$
$ Database for Ca-Pb from M. Idbenali et al. 2008.
$
$ M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden, Calphad, 32, 64-73(2008).
$
$ Dataset created 2019.12.01 by Bengt Hallstedt.
$
$ Invariant equilibria involving Ca2Pb differ by up to 2 K. Probably rounding
$ error.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CA2PB                              CA2PB1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA CA2PB PB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% PB% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA PB : VA : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE CA2PB_C37 % 2 2 1 !
 CONST CA2PB_C37 : CA : PB : !
$
$ Prototype Ca5Pb3 (hP48, P6_3mc)
$
 PHASE CA5PB3 % 2 5 3 !
 CONST CA5PB3 : CA : PB : !
$
$ Prototype AuCu (tP4, P4/mmm)
$
 PHASE CAPB_L10 % 2 1 1 !
 CONST CAPB_L10 : CA : PB : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE CAPB3_L12 % 2 1 3 !
 CONST CAPB3_L12 : CA : PB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden, Calphad, 32, 64-73(2008).
$
$ Checked against paper. Checked at 6000.
$
$ Invariant equilibria involving Ca2Pb differ by up to 2 K. Probably rounding
$ error.
$
 PAR  G(LIQUID,CA2PB),,                 +2*GLIQCA+GLIQPB
             -161602.523-0.8*T;,,                                     N 08Idb !
 PAR  L(LIQUID,CA,PB;0),,               -104625.758-4.348*T;,,        N 08Idb !
 PAR  L(LIQUID,CA,CA2PB;0),,            -12807.6361+13.9926*T;,,      N 08Idb !
 PAR  L(LIQUID,CA2PB,PB;0),,            -52278.6127+2.945*T;,,        N 08Idb !
 PAR  L(LIQUID,CA2PB,PB;1),,            +25982.222-4.8298*T;,,        N 08Idb !
$
 PAR  L(FCC_A1,CA,PB:VA;0),,            -115471.5+24*T;,,             N 08Idb !
 PAR  L(BCC_A2,CA,PB:VA;0),,            +ZERO;,,                      N 08Idb !
$
 PAR  G(CA2PB_C37,CA:PB),,              +2*GHSERCA+GHSERPB
             -199059.5205+14.8806*T;,,                                N 08Idb !
 PAR  G(CA5PB3,CA:PB),,                 +5*GHSERCA+3*GHSERPB
             -512644.1424+29.3296*T;,,                                N 08Idb !
 PAR  G(CAPB_L10,CA:PB),,               +GHSERCA+GHSERPB
             -105827.862-1.5884*T;,,                                  N 08Idb !
 PAR  G(CAPB3_L12,CA:PB),,              +GHSERCA+3*GHSERPB
             -136062.02+11.47*T;,,                                    N 08Idb !
$
$ Metastable
$
 PAR  L(HCP_A3,CA,PB:VA;0),,            -115471.5+24*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  08Idb  'M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden,
          Calphad, 32, 64-73(2008); Ca-Pb'
!
