$
$ Database for Mn-S from J. Miettinen and B. Hallstedt 1998.
$
$ J. Miettinen, B. Hallstedt, Calphad, 22, 257-73(1998).
$
$ Dataset created 2018.11.24 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ The modelling is modified from the work of L.-I. Staffansson
$ (Metall. Trans. B, 7B, 131-34(1976)).
$
$ Old SGTE data for S are used (Ver. 4.1).
$
$ Unusual model for the liquid, but can be easily converted to associate or
$ ionic liquid.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT S    ORTHORHOMBIC_S             32.06      4412.0     32.07   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 2 1 1 !
 CONST LIQUID:L : MN : S VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% S : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% S : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : VA : !
$
$ Prototype alpha-S (oF128, Fddd), A16
$
 PHASE ORTHORHOMBIC_S % 1 1 !
 CONST ORTHORHOMBIC_S : S : !
$
$ Prototype beta-S (mP48, P2_1/a)
$
 PHASE MONOCLINIC_S % 1 1 !
 CONST MONOCLINIC_S : S : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE MNS_B1 % 2 1 1 !
 CONST MNS_B1 : MN : S : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN:VA),,                 +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ S
$
$ FCC_A1 and BCC_A2 revised in unary 3.0
$ ORTHORHOMBIC_S and LIQUID modified in unary 4.1
$ MONOCLINIC revised in unary 4.1
$ ORTHORHOMBIC_S and LIQUID revised in unary 4.4
$
$ Data for S changed from SGTE unary database v4.1 (1999) to v4.4 (2001).
$ The later data do not seem to produce reasonable results.
$ The source of these data is unknown.
$ The older data are used in LBall-v7+fun.tdb.
$ The newer data are used in SGSOL 5.0.
$ The older data are kept here as well.
$
 PAR  G(ORTHORHOMBIC_S,S),,             +GHSERSS;                1300 N 99SGUN !
 PAR  G(MONOCLINIC,S),,                 +GHSERSS+188.29+2.8932*T
             -0.57614*T*LN(T);                                   1300 N 99SGUN !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
 PAR  G(FCC_A1,S:VA),,                  +GHSERSS+30000+32*T;     1300 N 91Din !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
 PAR  G(BCC_A2,S:VA),,                  +GHSERSS+31000+32*T;     1300 N 91Din !
$PAR  G(LIQUID,S),,                     +GLIQSS;                 1300 N 99SGUN !
$
 FUNCTION GHSERSS   298.15  -5228.956+55.401762*T-11.007*T*LN(T)
       -0.026529*T**2+7.754333E-06*T**3;
       368.30  Y  -6513.769+94.676922*T-17.941839*T*LN(T)
       -0.010895125*T**2+1.402558E-06*T**3+39910*T**(-1);
      1300.00  N !
 FUNCTION GLIQSS    298.15  -4001.549+77.889686*T-15.504*T*LN(T)
       -0.018629*T**2-2.4942E-07*T**3-113945*T**(-1);
       388.36  Y  -5285183.35+118449.585*T-19762.4*T*LN(T)
       +32.79275*T**2-0.0102214167*T**3+2.646735E+08*T**(-1);
       428.15  Y  -8174995.23+319914.078*T-57607.3*T*LN(T)
       +135.3045*T**2-0.0529973333*T**3;
       432.25  Y  -219408.801+7758.83993*T-1371.85*T*LN(T)
       +2.845035*T**2-0.00101380333*T**3;
       453.15  Y  +92539.872-1336.36627*T+202.958*T*LN(T)
       -0.2531915*T**2+5.18835E-05*T**3-8202200*T**(-1);
       717.00  Y  -6889.972+176.35482*T-32*T*LN(T);
      1300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, B. Hallstedt, Calphad, 22, 257-73(1998).
$
$ Checked against paper. Checked at 6000 K.
$
$ The modelling is modified from the work of L.-I. Staffansson
$ (Metall. Trans. B, 7B, 131-34(1976)).
$
$ Old SGTE data for S are used (Ver. 4.1).
$
$ Unusual model for the liquid, but can be easily converted to associate or
$ ionic liquid.
$
 PAR  G(LIQUID,MN:S),,                  +GHSERMN+GHSERSS-156759
             -381.635*T+48.2648*T*LN(T)-0.01153*T**2;,,               N 98Mie !
 PAR  L(LIQUID,MN:S,VA;0),,             +54357;,,                     N 98Mie !
 PAR  L(LIQUID,MN:S,VA;1),,             -19701;,,                     N 98Mie !
$
 PAR  L(FCC_A1,MN,S:VA;0),,             -249000+13*T;,,               N 98Mie !
 PAR  L(BCC_A2,MN,S:VA;0),,             -249000+13*T;,,               N 98Mie !
$
 PAR  G(MNS_B1,MN:S),,                  +GHSERMN+GHSERSS-182867
             -368.385*T+48.2648*T*LN(T)-0.01153*T**2;,,               N 98Mie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Sundm  'B. Sundman, unpublished, SGTE unary database V.3.0, 1996; S'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Mie  'J. Miettinen, B. Hallstedt, Calphad, 22, 257-73(1998); Mn-S'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
