$
$ Database for La-V from W. Chan et al. 2010
$
$ W. Chan, M.C. Gao, O.N. Dogan, P. King,
$ J. Phase Equilib. Diffus., 31, 425-32(2010).
$
$ Dataset created 2017.12.02 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA% V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : V : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
$ HCP_A3 from 04Guo and 10Guo not included in unary; 10Guo to be preferred
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
$PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+5000;           4000 N 04Guo !
$PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+303.4;          4000 N 10Guo1 !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Chan, M.C. Gao, O.N. Dogan, P. King,
$ J. Phase Equilib. Diffus., 31, 425-32(2010).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,LA,V;0),,                +72604;,,                     N 10Cha !
 PAR  L(LIQUID,LA,V;1),,                -18950;,,                     N 10Cha !
$
 PAR  L(FCC_A1,LA,V:VA;0),,             +55758;,,                     N 10Cha !
$
 PAR  L(BCC_A2,LA,V:VA;0),,             +98843;,,                     N 10Cha !
 PAR  L(BCC_A2,LA,V:VA;1),,             -37743;,,                     N 10Cha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  10Cha  'W. Chan, M.C. Gao, O.N. Dogan, P. King,
          J. Phase Equilib. Diffus., 31, 425-32(2010); La-V'
!
