$
$ Database for Ge-Pt from J.S. Wang et al. 2009
$
$ J.S. Wang, S. Jin, W.J. Zhu, H.Q. Dong, X.M. Tao, H.S. Liu, Z.P. Jin,
$ Calphad, 33, 561-69(2009).
$
$ Dataset created 2018.01.10 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE PT : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE PT% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE PT : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE PT : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ Prototype alpha-FeS2 (oP6, Pnnm, 58)
$
 PHASE GE2PT_C18 % 2 2 1 !
 CONST GE2PT_C18 : GE : PT : !
$
$ Prototype Ge3Pt2 (oP20, Pnma, 62)
$
 PHASE GE3PT2 % 2 3 2 !
 CONST GE3PT2 : GE : PT : !
$
$ Prototype MnP (oP8, Pnma, 62)
$
 PHASE GEPT_B31 % 2 1 1 !
 CONST GEPT_B31 : GE : PT : !
$
$ Prototype Ge2Pt3 (oP40, Pnma, 62)
$
 PHASE GE2PT3 % 2 2 3 !
 CONST GE2PT3 : GE : PT : !
$
$ Prototype Fe2P (hP9, P-62m, 189)
$
 PHASE GEPT2_C22 % 2 1 2 !
 CONST GEPT2_C22 : GE : PT : !
$
$ Prototype GePt3 (mC16, C2/m, 12)
$
 PHASE GEPT3 % 2 1 3 !
 CONST GEPT3 : GE% PT : PT : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 PAR  G(GEPT3,PT:PT),,                  +4*GHSERPT
             +173755.2-0.308*T;,,                                     N 09Wan !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.S. Wang, S. Jin, W.J. Zhu, H.Q. Dong, X.M. Tao, H.S. Liu, Z.P. Jin,
$ Calphad, 33, 561-69(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,GE,PT;0),,               -184221.8+16.2167*T;,,        N 09Wan !
 PAR  L(LIQUID,GE,PT;1),,               +45031.4-21.1709*T;,,         N 09Wan !
 PAR  L(LIQUID,GE,PT;2),,               +84216.5-25.8388*T;,,         N 09Wan !
 PAR  L(LIQUID,GE,PT;3),,               -51847.3+19.4325*T;,,         N 09Wan !
$
 PAR  L(FCC_A1,GE,PT:VA;0),,            -105608.8+3.145*T;,,          N 09Wan !
$
 PAR  G(GE2PT_C18,GE:PT),,              +2*GHSERGE+GHSERPT
             -107650.5+3.18*T;,,                                      N 09Wan !
 PAR  G(GE3PT2,GE:PT),,                 +3*GHSERGE+2*GHSERPT
             -210626.5+8.715*T;,,                                     N 09Wan !
 PAR  G(GEPT_B31,GE:PT),,               +GHSERGE+GHSERPT
             -87794.4-3.994*T;,,                                      N 09Wan !
 PAR  G(GE2PT3,GE:PT),,                 +2*GHSERGE+3*GHSERPT
             -207363.5+10.17*T;,,                                     N 09Wan !
 PAR  G(GEPT2_C22,GE:PT),,              +GHSERGE+2*GHSERPT
             -114372.3+10.221*T;,,                                    N 09Wan !
$
 PAR  G(GEPT3,GE:PT),,                  +GHSERGE+3*GHSERPT
             -119124.8+5.192*T;,,                                     N 09Wan !
 PAR  L(GEPT3,GE,PT:PT;0),,             -223259.6+30*T;,,             N 09Wan !
$
$ Metastable
$
 PAR  L(BCC_A2,GE,PT:VA;0),,            -105608.8+3.145*T;,,          N Same !
 PAR  L(HCP_A3,GE,PT:VA;0),,            -105608.8+3.145*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Wan  'J.S. Wang, S. Jin, W.J. Zhu, H.Q. Dong, X.M. Tao, H.S. Liu, Z.P. Jin,
          Calphad, 33, 561-69(2009); Ge-Pt'
!
