$
$ Database for Cd-Yb from F. Kali-Ali et al. 2017.
$
$ F. Kali-Ali, Y. Djaballah, S. Triaa, S. Ugur, A. Belgacem-Bouzida, M. Drir,
$ G. Ugur, J. Phase Equilib. Diffus., 38, 665-75(2017).
$
$ Dataset created 2018.05.20 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ Compound compositions have insufficient accuracy in the paper. Therefore
$ invariant equilibria differ by up to 14 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
 ELEMENT YB   FCC_A1                    173.04      6711.136   59.8312 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CD YB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CD YB% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CD YB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CD YB : VA : !
$
$ Prototype Cd6Y (cI184, Im-3) and/or Cd6Yb (cI168, I23)
$
 PHASE CD6YB % 2 6 1 !
 CONST CD6YB : CD : YB : !
$
$ Unknown structure 
$
 PHASE CD57YB10 % 2 5.7 1 !
 CONST CD57YB10 : CD : YB : !
$
$ Prototype Ag51Gd14 (hP68, P6/m)
$
 PHASE CD51YB14 % 2 51 14 !
 CONST CD51YB14 : CD : YB : !
$
$ Unknown structure 
$
 PHASE CD8YB3 % 2 8 3 !
 CONST CD8YB3 : CD : YB : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE CD2YB_C14 % 2 2 1 !
 CONST CD2YB_C14 : CD : YB : !
$
$ Unknown structure
$
 PHASE CD2YB_HT % 2 2 1 !
 CONST CD2YB_HT : CD : YB : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CDYB_B2 % 2 1 1 !
 CONST CDYB_B2 : CD : YB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$
$ DHCP from 14Rei not included in unary
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
$PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +GHSERCD+5000;           1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +GHSERCD+800-0.62*T;     1600 N 95Yan !
$PAR  G(DHCP,CD),,                      +GHSERCD+5000;           1600 N 14Rei !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ Yb
$
$ HCP_A3 added in unary 5.0
$
 PAR  G(FCC_A1,YB:VA),,                 +GHSERYB;                2000 N 91Din !
 PAR  G(BCC_A2,YB:VA),,                 +GBCCYB;                 2000 N 91Din !
 PAR  G(HCP_A3,YB:VA),,                 +GHSERYB+5000;           2000 N 06Guo !
 PAR  G(LIQUID,YB),,                    +GLIQYB;                 2000 N 91Din !
$
 FUNCTION GHSERYB   298.15  -9370.941+189.327664*T-40.0791*T*LN(T)
       +0.04227115*T**2-2.2242E-05*T**3;
       553.00  Y  -8192.154+121.065655*T-26.7591*T*LN(T)-0.00256065*T**2;
      1033.00  Y  +16034.89-89.478241*T+2.7623966*T*LN(T)
       -0.017961331*T**2+1.421719E-06*T**3-3631462*T**(-1);
      2000.00  N !
 FUNCTION GBCCYB    298.15  -965.99-21.293677*T-3.8534432*T*LN(T)
       -0.030009694*T**2+4.743871E-06*T**3-334650*T**(-1);
      1033.00  Y  -13368.113+188.313864*T-36.1079*T*LN(T);
      1097.00  Y  -3911.847+113.174165*T-25.7402233*T*LN(T)
       -0.004743348*T**2+3.63044E-07*T**3-1553668*T**(-1);
      2000.00  N !
 FUNCTION GLIQYB    298.15  +7030.788-40.615571*T-1.8061816*T*LN(T)
       -0.03250938*T**2+5.136665E-06*T**3-370554*T**(-1);
      1033.00  Y  -6445.835+186.690398*T-36.7774*T*LN(T);
      2000.00  N !
 FUNCTION GHCPYB    298.15  +GHSERYB+5000;                             2000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F. Kali-Ali, Y. Djaballah, S. Triaa, S. Ugur, A. Belgacem-Bouzida, M. Drir,
$ G. Ugur, J. Phase Equilib. Diffus., 38, 665-75(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ Compound compositions have insufficient accuracy in the paper. Therefore
$ invariant equilibria differ by up to 14 K.
$
 PAR  L(LIQUID,CD,YB;0),,               -117026+11.247*T;,,           N 17Kal !
 PAR  L(LIQUID,CD,YB;1),,               -39068+2.102*T;,,             N 17Kal !
$
 PAR  L(FCC_A1,CD,YB:VA;0),,            -10000+10*T;,,                N 17Kal !
 PAR  L(FCC_A1,CD,YB:VA;1),,            +56500;,,                     N 17Kal !
$
 PAR  L(BCC_A2,CD,YB:VA;0),,            -62000;,,                     N 17Kal !
 PAR  L(HCP_A3,CD,YB:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(CD6YB,CD:YB),,                  +6*GHSERCD+GHSERYB
             -146811-7.5475*T;,,                                      N 17Kal !
 PAR  G(CD57YB10,CD:YB),,               +5.7*GHSERCD+GHSERYB
             -144740.1-7.3164*T;,,                                    N 17Kal !
 PAR  G(CD51YB14,CD:YB),,               +51*GHSERCD+14*GHSERYB
             -1810250-11.7*T;,,                                       N 17Kal !
 PAR  G(CD8YB3,CD:YB),,                 +8*GHSERCD+3*GHSERYB
             -365200+24.475*T;,,                                      N 17Kal !
 PAR  G(CD2YB_C14,CD:YB),,              +2*GHSERCD+GHSERYB
             -108588+7.437*T;,,                                       N 17Kal !
 PAR  G(CD2YB_HT,CD:YB),,               +2*GHSERCD+GHSERYB
             -106740+5.526*T;,,                                       N 17Kal !
 PAR  G(CDYB_B2,CD:YB),,                +GHSERCD+GHSERYB
             -84042+13.518*T;,,                                       N 17Kal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995),
          SGTE unary database V.4.1, 1999; Cd, Hg'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
  06Guo  'C. Guo, Z. Du, J. Alloys Compd., 422, 102-8(2006),
          SGTE unary database V.5.0, 2009; Yb'
  14Rei  'T.L. Reichmann, K.W. Richter, S. Delsante, G. Borzone, H. Ipser,
          Calphad, 47, 56-62(2014); Cd'
  17Kal  'F. Kali-Ali, Y. Djaballah, S. Triaa, S. Ugur, A. Belgacem-Bouzida,
          M. Drir, G. Ugur, J. Phase Equilib. Diffus., 38, 665-75(2017); Cd-Yb'
!
