$
$ Database for Fe-Ho from L. Xu et al., 2019.
$
$ L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101646(2019).
$
$ Dataset created 2021.09.25 by Bengt Hallstedt.
$
$ Old data for liquid and bcc Ho are used in the paper, but not here.
$ This causes some shifts. The Fe2Ho + hcp-Ho eutectic is at 1153 K instead
$ of 1147 K. Other shifts are smaller.
$
$ Ho is not included in fcc in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE HO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% HO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% HO% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE HO% : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE FE17HO2 %A 2 17 2 !
 CONST FE17HO2 : FE : HO : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23HO6_D8A %A 2 23 6 !
 CONST FE23HO6_D8A : FE : HO : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3HO %A 2 3 1 !
 CONST FE3HO : FE : HO : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2HO_C15 %A 2 2 1 !
 CONST FE2HO_C15 : FE : HO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan6 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
             +2000-0.831451*T;                                   3001 N 03Cac !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+4000;,,         3001 N 09Wan6 !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101646(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ BMAG for 1 mole of atoms are given as comments.
$
$ Old data for liquid and bcc Ho are used in the paper, but not here.
$ This causes some shifts. The Fe2Ho + hcp-Ho eutectic is at 1153 K instead
$ of 1147 K. Other shifts are smaller.
$
$ Ho is not included in fcc in the paper.
$
 PAR  L(LIQUID,FE,HO;0),,               -35377.26+8.74*T;,,           N 19Xu !
 PAR  L(LIQUID,FE,HO;1),,               -14905.94+5.448*T;,,          N 19Xu !
$
 PAR  L(FCC_A1,FE,HO:VA;0),,            +85000;,,                     N Same !
 PAR  L(BCC_A2,FE,HO:VA;0),,            +85000;,,                     N 19Xu !
 PAR  L(HCP_A3,FE,HO:VA;0),,            +31000;,,                     N 19Xu !
$
 PAR  G(FE17HO2,FE:HO),,                +17*GHSERFE+2*GHSERHO
             -193800+53.542*T;,,                                      N 19Xu !
 PAR  TC(FE17HO2,FE:HO),,                 325.00;,,                   N 14Kar !
 PAR  BM(FE17HO2,FE:HO),,               57275.97;,,                   N 14Kar !
$PAR  BM(FE17HO2,FE:HO),,                   0.78;,,                   N 14Kar !
$
 PAR  G(FE23HO6_D8A,FE:HO),,            +23*GHSERFE+6*GHSERHO
             -350900+46.98*T;,,                                       N 19Xu !
 PAR  TC(FE23HO6_D8A,FE:HO),,             530.00;,,                   N 14Kar !
 PAR  BM(FE23HO6_D8A,FE:HO),,          127833.04;,,                   N 14Kar !
$PAR  BM(FE23HO6_D8A,FE:HO),,               0.50;,,                   N 14Kar !
$
 PAR  G(FE3HO,FE:HO),,                  +3*GHSERFE+GHSERHO
             -47200+3.512*T;,,                                        N 19Xu !
 PAR  TC(FE3HO,FE:HO),,                   571.00;,,                   N 14Kar !
 PAR  BM(FE3HO,FE:HO),,                    19.58;,,                   N 14Kar !
$PAR  BM(FE3HO,FE:HO),,                     1.13;,,                   N 14Kar !
$
 PAR  G(FE2HO_C15,FE:HO),,              +3*GFE2HO;,,                  N 19Xu !
 PAR  TC(FE2HO_C15,FE:HO),,               608.00;,,                   N 14Kar !
 PAR  BM(FE2HO_C15,FE:HO),,                21.91;,,                   N 14Kar !
$PAR  BM(FE2HO_C15,FE:HO),,                 1.84;,,                   N 14Kar !
$
 FUNCTION GFE2HO      0.01  -11974-8*T-7E-04*T**3+1.9E-06*T**4;
       120.00  Y  +0.666667*GHSERFE+0.333333*GHSERHO
       -13500+28.88*T-4*T*LN(T)+0.001*T**2;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Ho'
  09Wan6 'S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
          J. Alloys Compd., 484, 102-7(2009); Ho'
  14Kar  'S. Kardellas, C. Servant, N. Selhaoui, A. Iddaoudi, M. Ait Amar,
          L. Bouirden, J. Chem. Thermodyn., 74, 78-84(2014); Fe-Ho'
  19Xu   'L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
          Calphad, 66, 101646(2019); Fe-Ho'
!
