$
$ Database for Fe-Ti from C. Guo et al. 2012.
$
$ C. Guo, C. Li, X. Zheng, Z. Du, Calphad, 38, 155-60(2012).
$
$ Dataset created 2022.01.04 by Bengt Hallstedt.
$
$ Modified from 98Har. The reason for modifying is not clear.
$
$ GFETI (FeTi-B2) is possibly not correct. C14 seems incorrectly modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% TI% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : FE TI : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : FE% TI : FE TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE TI% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : FE% TI : FE TI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT_COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(C14_LAVES,FE:FE),,              +3*GHSERFE+15000;,,           N REFLAV !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(A2_BCC,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(C14_LAVES,TI:TI),,              +3*GHSERTI+15000;        4000 N REFLAV !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, C. Li, X. Zheng, Z. Du, Calphad, 38, 155-60(2012).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 98Har. The reason for modifying is not clear.
$
$ GFETI (FeTi-B2) is possibly not correct. C14 seems incorrectly modelled.
$
 PAR  L(LIQUID,FE,TI;0),,               -76247+17.845*T;,,            N 98Har !
 PAR  L(LIQUID,FE,TI;1),,               +7990-6.059*T;,,              N 98Har !
 PAR  L(LIQUID,FE,TI;2),,               +4345-2.844*T;,,              N 98Har !
$
 PAR  L(FCC_A1,FE,TI:VA;0),,            -56022+8.356*T;,,             N 98Har !
 PAR  L(FCC_A1,FE,TI:VA;1),,            +4773-4.029*T;,,              N 98Har !
 PAR  L(FCC_A1,FE,TI:VA;2),,            +30021-12.614*T;,,            N 98Har !
$
 PAR  L(BCC_A2,FE,TI:VA;0),,            +LFETIB0;,,                   N 12Guo !
 PAR  L(BCC_A2,FE,TI:VA;1),,            +LFETIB1;,,                   N 12Guo !
 PAR  L(BCC_A2,FE,TI:VA;2),,            +LFETIB2;,,                   N 12Guo !
 PAR  TC(BCC_A2,FE,TI:VA;0),,            +637.79;,,                   N 98Har !
$
 PAR  L(A2_BCC,FE,TI:VA;0),,            +LFETIB0;,,                   N 12Guo !
 PAR  L(A2_BCC,FE,TI:VA;1),,            +LFETIB1;,,                   N 12Guo !
 PAR  L(A2_BCC,FE,TI:VA;2),,            +LFETIB2;,,                   N 12Guo !
 PAR  TC(A2_BCC,FE,TI:VA;0),,            +637.79;,,                   N 98Har !
$
 PAR  G(B2_BCC,FE:TI:VA),,              +GFETI;,,                     N 12Guo !
 PAR  G(B2_BCC,TI:FE:VA),,              +GFETI;,,                     N 12Guo !
 PAR  TC(B2_BCC,FE:TI:VA;0),,           -1325;,,                      N 98Har !
 PAR  TC(B2_BCC,TI:FE:VA;0),,           -1325;,,                      N 98Har !
 PAR  L(B2_BCC,FE,TI:FE:VA;0),,         -10971;,,                     N 98Har !
 PAR  L(B2_BCC,FE:FE,TI:VA;0),,         -10971;,,                     N 98Har !
 PAR  L(B2_BCC,FE,TI:FE:VA;1),,         -13764;,,                     N 98Har !
 PAR  L(B2_BCC,FE:FE,TI:VA;1),,         -13764;,,                     N 98Har !
 PAR  L(B2_BCC,FE,TI:TI:VA;0),,         -6097;,,                      N 98Har !
 PAR  L(B2_BCC,TI:FE,TI:VA;0),,         -6097;,,                      N 98Har !
 PAR  L(B2_BCC,FE,TI:TI:VA;1),,         +12256;,,                     N 98Har !
 PAR  L(B2_BCC,TI:FE,TI:VA;1),,         +12256;,,                     N 98Har !
$
 PAR  L(HCP_A3,FE,TI:VA;0),,            -10000+15*T;,,                N 12Guo !
$
 PAR  G(C14_LAVES,FE:TI),,              +GFE2TI;,,                    N 12Guo !
 PAR  G(C14_LAVES,TI:FE),,              +GHSERFE+2*GHSERTI+30000
             -GFE2TI;,,                                               N 12Guo !
 PAR  L(C14_LAVES,FE,TI:FE;0),,         +3177;,,                      N 12Guo !
 PAR  L(C14_LAVES,FE,TI:TI;0),,         +3177;,,                      N 12Guo !
$
 FUNCTION LFETIB0   298.15  -66435+22.512*T;                           6000 N !
 FUNCTION LFETIB1   298.15  +5968-5.083*T;                             6000 N !
 FUNCTION LFETIB2   298.15  +31454-20.139*T;                           6000 N !
 FUNCTION GFETI     298.15  -33946.4-46.685*T+8.663*T*LN(T)
       -0.01853*T**2+5.56492656E-06*T**3;
      6000.00 N !
 FUNCTION GFE2TI    298.15  -74521.9+347.611689*T-64.502*T*LN(T)
       -0.0241491*T**2+3.936825E-06*T**3+14318.2906*T**(-1);
      6000.00 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-TI(TDB -* +LIQUID +FCC_A1 +A2_BCC +B2_BCC +HCP_A3 +C14_LAVES
  ;G5 C_S:B2_BCC/FE:TI:VA MAJ:B2_BCC/TI:TI:VA
  ;P3 TMM:300/2300 STP:.6/1273/1 STP:.01/1400/1 STP:0.02/1400/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Har  'K.C. Hari Kumar, unpublished, 1998; Fe-Ti'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  12Guo  'C. Guo, C. Li, X. Zheng, Z. Du, Calphad, 38, 155-60(2012); Fe-Ti'
!
