$
$ Database for Co-N from A. Fernandez Guillermet and S. Jonsson 1992
$ (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, S. Jonsson, Z. Metallkd., 83, 21-31(1992).
$
$ Dataset created 2015.05.02 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO N : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO : N VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO : N VA% : !
$
$ Prototype Fe4N (cP5, Pm-3m, L'1)
$
 PHASE CO4N_L1 % 2 4 1 !
 CONST CO4N_L1 : CO : N :!
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ N
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From A. Fernandez Guillermet and S. Jonsson 1992 (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, S. Jonsson, Z. Metallkd., 83, 21-31(1992).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CO,N;0),,                -7700;,,                      N 92Fer1 !
$
 PAR  G(FCC_A1,CO:N),,                  +21028+284.763*T
             -50.261*T*LN(T)+198552*T**(-1);,,                        N 92Fer1 !
 PAR  L(FCC_A1,CO:N,VA;0),,             -6500;,,                      N 92Fer1 !
$
 PAR  G(HCP_A3,CO:N),,                  -13140+198.5777*T
             -36.621*T*LN(T)+96383*T**(-1)-8.42E-04*T**2;,,           N 92Fer1 !
 PAR  L(HCP_A3,CO:N,VA;0),,             +5000-5*T;,,                  N 92Fer1 !
$
 PAR  G(CO4N_L1,CO:N),,                 -35381+632.579*T
             -120.379*T*LN(T)+237512*T**(-1)-0.004466*T**2;,,         N 92Fer1 !
$
$ metastable
$
 PAR  G(BCC_A2,CO:N),,                  +165375+597.14*T
             -100.427*T*LN(T)+698022*T**(-1);,,                       N 92Fer2 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-N(TDB -* +LIQ +HCP_A3 +FCC_A1 +CO4N +N2GAS
  ;P3 TMM:300/2000 DOR:GAS STP:.01/1500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Fer1 'A. Fernandez Guillermet, S. Jonsson,
          Z. Metallkd., 83, 21-31(1992); Co-N'
  92Fer2 'A. Fernandez Guillermet, S. Jonsson,
          Z. Metallkd., 83, 165-75(1992); Co-Fe-N'
!
