$
$ Database for S-Se from P.-W. Guan et al. 2017.
$
$ P.-W. Guan, S.-L. Shang, G. Lindwall, T. Anderson, Z.-K. Liu,
$ J. Alloys Compd., 694, 510-21(2017).
$
$ Dataset created 2018.04.30 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT S    ORTHORHOMBIC_A16           32.06      4412.0     32.07   ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  S2                                 S2 !
 SPECIE  S3                                 S3 !
 SPECIE  S4                                 S4 !
 SPECIE  S5                                 S5 !
 SPECIE  S6                                 S6 !
 SPECIE  S7                                 S7 !
 SPECIE  S8                                 S8 !
 SPECIE  SSE                                S1SE1 !
 SPECIE  SE2                                SE2 !
 SPECIE  SE3                                SE3 !
 SPECIE  SE4                                SE4 !
 SPECIE  SE5                                SE5 !
 SPECIE  SE6                                SE6 !
 SPECIE  SE7                                SE7 !
 SPECIE  SE8                                SE8 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : S SE : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : S SE% : !
$
$ Prototype alpha-S (oF128, Fddd)
$
 PHASE ORTHORHOMBIC_A16 % 1 1 !
 CONST ORTHORHOMBIC_A16 : S% SE : !
$
$ Prototype beta-S (mP48, P2_1/a)
$
 PHASE MONOCLINIC_S % 1 1 !
 CONST MONOCLINIC_S : S% SE : !
$
$ unknown structure, X-phase
$
 PHASE SSE % 1 1 !
 CONST SSE : S SE : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : S S2 S3 S4 S5 S6 S7 S8 SSE SE SE2 SE3 SE4 SE5 SE6 SE7 SE8 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ S
$
$ FCC_A1 and BCC_A2 revised in unary 3.0
$ ORTHORHOMBIC_A16 and LIQUID modified in unary 4.1
$ MONOCLINIC revised in unary 4.1
$ ORTHORHOMBIC_A16 and LIQUID revised in unary 4.4
$
$ HEXAGONAL_A8 from 17Gua not included in unary
$
$ If gas is not included S becomes stable as HEXAGONAL_A8 above 1308 K.
$
 PAR  G(ORTHORHOMBIC_A16,S),,           +GHSERSS;                1300 N 01SGUN !
 PAR  G(MONOCLINIC,S),,                 +GMONSS;                 1300 N 01SGUN !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+30000+32*T;     1300 N 91Din !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+31000+32*T;     1300 N 91Din !
 PAR  G(HEXAGONAL_A8,S),,               +GHSERSS+3013.008-1.319*T
             +0.4*T*LN(T)-0.00916*T**2;                          1300 N 17Gua !
 PAR  G(LIQUID,S),,                     +GLIQSS;                 1300 N 01SGUN !
$
 PAR  G(SSE,S),,                        +GHSERSS+100+1.8*T;,,         N 17Gua !
$
 PAR  G(GAS,S),,                        +F14852T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S2),,                       +F14964T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S3),,                       +F15022T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S4),,                       +F15041T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S5),,                       +F15047T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S6),,                       +F15052T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S7),,                       +F15057T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S8),,                       +F15061T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSS   298.15  -5198.294+53.913855*T-10.726*T*LN(T)
       -0.0273801*T**2+8.179537E-6*T**3; 
       368.30  Y  -6475.706+94.182332*T-17.8693298*T*LN(T)
       -0.010936877*T**2+1.406467E-6*T**3+36871*T**(-1); 
      1300.00  Y  -12485.546+188.304687*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GMONSS    298.15  -5725.422+89.544275*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       388.36  Y  -7455.008+114.782945*T-21.1531404*T*LN(T)
       -0.008566163*T**2+1.112484E-6*T**3+122167*T**(-1); 
      1300.00  Y  -11779.415+186.699065*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GLIQSS    298.15  -4196.575+85.63027*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       335.00  Y  1790361.982-44195.451432*T+7511.6194258*T*LN(T)
       -13.985517511*T**2+4838.738601E-6*T**3-79880891*T**(-1); 
       388.36  Y  -876313.954+23366.872986*T-4028.756*T*LN(T)
       +7.954595*T**2-2908.513333E-6*T**3+33980035*T**(-1); 
       432.25  Y  454088.687-7814.670231*T+1237.001*T*LN(T)
       -1.5607295*T**2+359.883667E-6*T**3-31765395*T**(-1); 
       500.00  Y  18554.561-144.895285*T+16.535*T*LN(T)
       -0.0454119*T**2+8.327402E-6*T**3-2705030*T**(-1); 
       700.00  Y  21243.126-113.298877*T+9.944*T*LN(T)
       -0.0288384*T**2+3.791365E-6*T**3-3507570*T**(-1); 
       900.00  Y  16117.849-32.79523*T-2.425*T*LN(T)
       -0.01712545*T**2+1.84974E-6*T**3-3215170*T**(-1); 
      1300.00  Y  -6461.814+175.590536*T-32*T*LN(T); 
      1301.00  N !
$ S(g)
 FUNCTION F14852T   298.15  +269797.373+2.2810296*T-25.70471*T*LN(T)
       +0.003751372*T**2-5.48887167E-07*T**3+3450.3165*T**(-1);
      1000.00  Y  +273925.002-38.4958652*T-19.81748*T*LN(T)
       -2.300353E-04*T**2-1.18709967E-08*T**3-570436.5*T**(-1);
      3400.00  Y  +257401.532-.943966729*T-24.05931*T*LN(T)
       -5.98546E-07*T**2+2.02961167E-09*T**3+9368165*T**(-1);
     10000.00  N !
$ S2(g)
 FUNCTION F14964T   298.15  +117374.548+2.98629624*T-34.09678*T*LN(T)
       -0.002325464*T**2+1.85480167E-07*T**3+128593.6*T**(-1);
      1000.00  Y  +117352.438+2.50383325*T-34.04744*T*LN(T)
       -0.0021150245*T**2+9.16602333E-08*T**3+175718.45*T**(-1);
      3400.00  Y  +124361.091+14.5182901*T-36.1923*T*LN(T)
       -5.930925E-04*T**2-7.54259333E-09*T**3-7484105*T**(-1);
      6000.00  N !
$ S3(g)
 FUNCTION F15022T   298.15  +126744.315+83.8435689*T-52.94561*T*LN(T)
       -0.0043385055*T**2+6.68300333E-07*T**3+276938.3*T**(-1);
      1000.00  Y  +123958.871+118.720436*T-58.16242*T*LN(T)
       -7.29079E-06*T**2+2.42566833E-10*T**3+558805*T**(-1);
      6000.00  N !
$ S4(g)
 FUNCTION F15041T   298.15  +109847.438+203.904963*T-72.67966*T*LN(T)
       -0.009041155*T**2+1.47148883E-06*T**3+505278*T**(-1);
       900.00  Y  +104526.08+272.793563*T-83.05028*T*LN(T)
       -1.828101E-05*T**2+6.19803333E-10*T**3+1023588.5*T**(-1);
      6000.00  N !
$ S5(g)
 FUNCTION F15047T   298.15  +106276.072+170.263399*T-74.99022*T*LN(T)
       -0.035336475*T**2+5.76872833E-06*T**3+227070.6*T**(-1);
       900.00  Y  +75139.8847+544.891054*T-130.537*T*LN(T)
       +0.007879015*T**2-4.32610333E-07*T**3+3425257*T**(-1);
      2800.00  Y  +114904.753+339.945759*T-103.9801*T*LN(T)
       +2.25877E-05*T**2-7.925025E-10*T**3-7832715*T**(-1);
      6000.00  N !
$ S6(g)
 FUNCTION F15052T   298.15  +57214.7948+523.24074*T-130.1838*T*LN(T)
       -4.152356E-04*T**2-4.27131667E-07*T**3+779118.5*T**(-1);
      1600.00  Y  +8925.72335+728.509037*T-155.3363*T*LN(T)
       +0.002031178*T**2-1.776135E-08*T**3+14908280*T**(-1);
      4200.00  Y  +43158.7838+657.511854*T-147.3935*T*LN(T)
       +0.0015928905*T**2-3.34608333E-08*T**3-8046775*T**(-1);
      6000.00  N !
$ S7(g)
 FUNCTION F15057T   298.15  +59623.0027+634.182529*T-153.2939*T*LN(T)
       -0.003102847*T**2+3.66153167E-07*T**3+940068*T**(-1);
      1500.00  Y  +56671.3245+666.288106*T-157.9591*T*LN(T)
       -2.441417E-06*T**2+7.28532E-11*T**3+1284129.5*T**(-1);
      6000.00  N !
$ S8(g)
 FUNCTION F15061T   298.15  +45619.0277+695.996674*T-166.1987*T*LN(T)
       -0.0109886*T**2-1.38875683E-06*T**3+753634*T**(-1);
       800.00  Y  +22301.584+822.41812*T-181.0091*T*LN(T)
       -0.020252625*T**2+3.04543E-06*T**3+4785936*T**(-1);
      1500.00  Y  +28125.3352+992.470207*T-208.7199*T*LN(T)
       +0.006139635*T**2-2.57977667E-07*T**3-2943090*T**(-1);
      3900.00  Y  +82396.4096+766.112131*T-180.3439*T*LN(T)
       -2.580219E-04*T**2+5.17172833E-09*T**3-21845450*T**(-1);
      6000.00  N !
 FUNCTION GS2GAS    298.15  +F14964T;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Se
$
$ ORTHORHOMBIC_A16 and MONOCLINIC_S from 17Gua not included in unary
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
 PAR  G(ORTHORHOMBIC_A16,SE),,          +GHSERSE+6018;           1000 N 17Gua !
 PAR  G(MONOCLINIC_S,SE),,              +GHSERSE+3255.222+5.258*T
             -1.575*T*LN(T)+0.00395*T**2;                        1000 N 17Gua !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 PAR  G(SSE,SE),,                       +GHSERSE+1300-2.3*T;,,        N 17Gua !
$
 PAR  G(GAS,SE),,                       +F15139T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE2),,                      +F15179T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE3),,                      +F15186T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE4),,                      +F15188T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE5),,                      +F15190T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE6),,                      +F15192T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE7),,                      +F15194T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SE8),,                      +F15196T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
$ Se(g)
 FUNCTION F15139T   298.15  +232766.124-65.5963457*T-16.24307*T*LN(T)
       -0.005571435*T**2+6.58265833E-07*T**3-71610.6*T**(-1);
       800.00  Y  +225185.129+10.7157034*T-27.19696*T*LN(T)
       +0.001124752*T**2-5.25977833E-08*T**3+878596.5*T**(-1);
      2000.00  Y  +234611.822-36.1730681*T-21.1825*T*LN(T)
       -4.4978065E-04*T**2+1.40450217E-08*T**3-1751022*T**(-1);
      7000.00  Y  +214845.002+13.1902612*T-26.95059*T*LN(T)
       +2.7852715E-04*T**2-2.74948333E-09*T**3+10695825*T**(-1);
     10000.00  N !
$ Se2(g)
 FUNCTION F15179T   298.15  +129222.34+86.2984759*T-50.63634*T*LN(T)
       +0.01244823*T**2-2.32291333E-06*T**3+119836.85*T**(-1);
       800.00  Y  +137406.921-23.0997313*T-34.10038*T*LN(T)
       -0.0022372185*T**2+9.96887667E-08*T**3-629665*T**(-1);
      3600.00  Y  +132735.028-3.17188301*T-36.64234*T*LN(T)
       -0.0015478395*T**2+6.43754667E-08*T**3+1458396*T**(-1);
      6000.00  N !
$ Se3(g)
 FUNCTION F15186T   298.15  +159494.857+79.4847259*T-58.11338*T*LN(T)
       -2.21118E-05*T**2+8.831945E-10*T**3+162301*T**(-1);
      6000.00  N !
$ Se4(g)
 FUNCTION F15188T   298.15  +139091.401+214.439147*T-82.98956*T*LN(T)
       -3.913065E-05*T**2+1.564701E-09*T**3+276514.2*T**(-1);
      6000.00  N !
$ Se5(g)
 FUNCTION F15190T   298.15  +122769.294+309.584196*T-108*T*LN(T)
       -2.2141475E-05*T**2+8.847785E-10*T**3+247104.45*T**(-1);
      6000.00  N !
$ Se6(g)
 FUNCTION F15192T   298.15  +96476.825+456.85972*T-132.9572*T*LN(T)
       -1.8633165E-05*T**2+7.45342833E-10*T**3+280912.3*T**(-1);
      6000.00  N !
$ Se7(g)
 FUNCTION F15194T   298.15  +99084.1042+567.553812*T-157.8755*T*LN(T)
       -2.493888E-05*T**2+9.973365E-10*T**3+348709*T**(-1);
      6000.00  N !
$ Se8(g)
 FUNCTION F15196T   298.15  +100471.831+695.896437*T-182.7964*T*LN(T)
       -3.059853E-05*T**2+1.2224525E-09*T**3+403660.45*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.-W. Guan, S.-L. Shang, G. Lindwall, T. Anderson, Z.-K. Liu,
$ J. Alloys Compd., 694, 510-21(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ If gas is not included S becomes stable as HEXAGONAL_A8 above 1308 K.
$
 PAR  L(LIQUID,S,SE;0),,                +5030-11.414*T;,,             N 17Gua !
$
 PAR  L(ORTHORHOMBIC_A16,S,SE;0),,      +2000-15.5*T;,,               N 17Gua !
 PAR  L(MONOCLINIC_S,S,SE;0),,          +9500-25.55*T;,,              N 17Gua !
 PAR  L(HEXAGONAL_A8,S,SE;0),,          +13000-25*T;,,                N 17Gua !
 PAR  L(SSE,S,SE;0),,                   +1000-0.3*T;,,                N 17Gua !
$
 PAR  G(GAS,SSE),,                      +F14875T+RTLNP;,,             N 97SUB !
$ SSe(g)
 FUNCTION F14875T   298.15  +133937.62-2.96691447*T-36.03086*T*LN(T)
       -7.575785E-04*T**2-6.26963667E-08*T**3+32664.065*T**(-1);
      1900.00  Y  +136402.743-18.436096*T-33.89732*T*LN(T)
       -0.001888083*T**2+5.755845E-08*T**3-768055*T**(-1);
      5600.00  Y  +143480.48-47.6895578*T-30.27502*T*LN(T)
       -0.0025922375*T**2+8.08832167E-08*T**3-2679722*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Sundm  'Bosse Sundman, unpublished, SGTE unary database V.3.0, 1996; S'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  17Gua  'P.-W. Guan, S.-L. Shang, G. Lindwall, T. Anderson, Z.-K. Liu,
          J. Alloys Compd., 694, 510-21(2017); S, Se, S-Se'
!
