$
$ Database for Ru-Y from M. Ait Amar et al. 2011.
$
$ M. Ait Amar, M. Idbenali, N. Selhaoui, K. Mahdouk, A. Aharoune, L. Bouirden,
$ J. Thermal Anal. Calorim., 103, 141-45(2011).
$
$ Dataset created 2019.01.13 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ In the paper old data for Y are used, but differences are not large.
$
$ Most invariants differ by 3 K or less, but the peritectic temperature of
$ RuY3 is 16 K too high.
$
$ There is an inverse miscibility gap with a minimum at 4978 K and x(Y)=0.67.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : RU Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RU Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RU Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : RU% Y% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE RU2Y_C14 % 2 2 1 !
 CONST RU2Y_C14 : RU : Y : !
$
$ Prototype Er3Ru2 (hP10, P6_3/m, 176)
$
 PHASE RU2Y3 % 2 2 3 !
 CONST RU2Y3 : RU : Y : !
$
$ Prototype Ru25Y44 (oP276, Pnna, 52)
$
 PHASE RU25Y44 % 2 25 44 !
 CONST RU25Y44 : RU : Y : !
$
$ Prototype Mn5C2 (mC28, C2/c)
$
 PHASE RU2Y5 % 2 2 5 !
 CONST RU2Y5 : RU : Y : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE RUY3_D011 % 2 1 3 !
 CONST RUY3_D011 : RU : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Ait Amar, M. Idbenali, N. Selhaoui, K. Mahdouk, A. Aharoune, L. Bouirden,
$ J. Thermal Anal. Calorim., 103, 141-45(2011).
$
$ Checked against paper. Checked at 6000 K.
$
$ In the paper old data for Y are used, but differences are not large.
$
$ Most invariants differ by 3 K or less, but the peritectic temperature of
$ RuY3 is 16 K too high.
$
$ There is an inverse miscibility gap with a minimum at 4978 K and x(Y)=0.67.
$
 PAR  L(LIQUID,RU,Y;0),,                -102247+7.5*T;,,              N 11Ait !
 PAR  L(LIQUID,RU,Y;1),,                +94183-45.5*T;,,              N 11Ait !
 PAR  L(LIQUID,RU,Y;2),,                +65656-28.6*T;,,              N 11Ait !
$
 PAR  L(BCC_A2,RU,Y:VA;0),,             +ZERO;,,                      N 11Ait !
 PAR  L(HCP_A3,RU,Y:VA;0),,             +28000;,,                     N 11Ait !
$
 PAR  G(RU2Y_C14,RU:Y),,                +2*GHSERRU+GHSERYY
             -62664-11.4*T;,,                                         N 11Ait !
 PAR  G(RU2Y3,RU:Y),,                   +2*GHSERRU+3*GHSERYY
             -123945+0.005*T;,,                                       N 11Ait !
 PAR  G(RU25Y44,RU:Y),,                 +25*GHSERRU+44*GHSERYY
             -1754739+57.27*T;,,                                      N 11Ait !
 PAR  G(RU2Y5,RU:Y),,                   +2*GHSERRU+5*GHSERYY
             -187908+20.3*T;,,                                        N 11Ait !
 PAR  G(RUY3_D011,RU:Y),,               +GHSERRU+3*GHSERYY
             -93276+8*T;,,                                            N 11Ait !
$
$ Metastable
$
 PAR  L(FCC_A1,RU,Y:VA;0),,             +28000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  98Sel  'N. Selhaoui, J. Charles, O.J. Kleppa, L. Bouirden, J.C. Gachon,
          J. Solid State Chem., 138, 302-6(1998); Ru-Y'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  11Ait  'M. Ait Amar, M. Idbenali, N. Selhaoui, K. Mahdouk, A. Aharoune,
          L. Bouirden, J. Thermal Anal. Calorim., 103, 141-45(2011); Ru-Y'
!
