
Element         /-          ELECTRON_GAS         0         0         0 !
Element         AL                FCC_A1    26.982    4577.3    28.322 !
Element          C              GRAPHITE    12.011      1054      5.74 !
Element         VA                VACUUM         0         0         0 !


Function GHSERAL 298.15  -7976.15+137.093038*T-24.3671976*T*ln(T) -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700 N !
Function GHSERCC 298.15  -17368.441+170.73*T-24.3*T*ln(T)-4.723E-04*T**2 +2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N !
Function GLIQAL 298.15  +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL; 6000 N !

Type_Definition F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition R IF(AL !
Type_Definition X SEQ * !


Database_Information ' FROM THE COST 507 PROJECT' IT MAY BE USED FREELY BUT ON YOUR OWN RISK, NO ONE TAKES RESPONSIBILTY' THAT THE CALCULATED RESULTS ARE CORRECT, EVEN FOR THE ASSESSED SYSTEMS.' THE ASSESSED BINARY SYSTEMS ARE:' B-HF B-TI C-HF' AL-ZN CU-NI CU-SI CU-ZN MG-NI CU-Y SI-SN SI-ZN' AL-B AL-C AL-N AL-SI AL-SN AL-Y B-C  B-N B-SI B-TI C-SI ' MG-Y MG-ZN MG-SI SI-Y SN-ZN MN-ZR NI-V SN-ZR V-ZR' CR-MG CR-SI CR-ZN CU-FE CU-MG SI-ZR' AL-CE AL-ND CE-MG' AL-FE FE-MG MG-MN MN-SI' AL-MN C-TI CR-MN FE-SI N-TI' CR-CU CR-ZR CU-ZR MG-ZR SI-TI' AL-CR AL-CU AL-LI AL-MG AL-MO AL-NB AL-TA AL-TI AL-V AL-W ' AL-ZR CR-TI CU-LI FE-TI LI-MG LI-ZR MN-TI MO-TI NB-TI SI-V' TA-TI TI-V TI-W*' CR-V MN-V FE-MN' ASSESSED TERNARIES:' B-HF-TI AL-N-TI AL-CU-MG AL-SI-ZN CU-MG-SI CU-MG-Y AL-C-SI AL-MG-SI' AL-MG-ZN CU-MG-ZN AL-SN-ZN AL-SN-ZN AL-MG-MN AL-FE-SI AL-MN-SI' AL-FE-MN CR-CU-ZR AL-CR-TI AL-CU-LI AL-LI-MG AL-MO-TI AL-NB-TI' AL-TA-TI AL-TI-V AL-TI-W' ' QUESTIONS ON THE THERMO-CALC VERSION OF THIS DATABASE CAN BE SENT TO' BOSSE@MET.KTH.SE' ' COMMERCIAL VERSIONS OF THIS DATABASE' CAN BE OBTAINED FROM VARIOUS ORGANISATIONS' !

Define_System_Default ELEMENT 2 !

Default_Command DEFINE_SYS_ELEMENT VA !
Default_Command REJECT-PHASE GAS,AL5FE4 !

Phase LIQUID:L %XR 1 1 !
Constituent LIQUID :AL,C:!
    Parameter G(LIQUID,AL;0) 298.15  GLIQAL; 6000 N !
    Parameter G(LIQUID,C;0) 298.15  +117369-24.63*T+GHSERCC; 6000 N !
    Parameter G(LIQUID,AL,C;0) 298  +40861.02-33.21138*T; 6000 N !

Phase AL4C3 %X 2 4 3 !
Constituent AL4C3 :AL:C:!
    Parameter G(AL4C3,AL:C;0) 298.15   -286001.52+1030.27302*T-161.709142*T*LN(T) -.01152276*T**2+2450000*T**(-1)+7E-07*T**3; 6000 N !

Phase FCC_A1 %XF 2 1 1 !
Constituent FCC_A1 :AL:C,VA:!
    Parameter G(FCC_A1,AL:VA;0) 298.15  GHSERAL; 6000 N !
    Parameter G(FCC_A1,AL:C;0) 298.15  80*T+GHSERAL+GHSERCC; 6000 N !
    Parameter G(FCC_A1,AL:C,VA;0) 298.15  80*T; 6000 N !

Phase GRAPHITE %X 1 1 !
Constituent GRAPHITE :C:!
    Parameter G(GRAPHITE,C;0) 298.15  GHSERCC; 6000 N !

