$
$ Database for Pu-Th from O. Benes et al. 2014.
$
$ O. Benes, D. Manara, R.J.M. Konings, J. Nucl. Mater., 449, 15-22(2014).
$
$ Dataset created 2024.04.21 by Bengt Hallstedt.
$
$ Two different bcc phases have been defined in the paper; one for epsilon-Pu
$ (and gamma-U) and one for beta-Th. This will have to be corrected.
$
$ The Gibbs energy expression for Pu7Th3 is useless. It is replaced here with
$ a standard Delta-G expression with the same Delta-H(298) and peritectic
$ temperature.
$
$ The liquidus and bcc-Th phases are only approximately reproduced. There
$ seems to be some problem with the liquid interaction.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
 ELEMENT TH   FCC_A1                    232.0381    6350.0     51.8    ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PU TH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta-Pu and alpha-Th
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PU% TH% : VA : !
$
$ Bcc (cI2, Im-3m)
$
$PHASE BCC_A2 %B 2 1 3 !
$CONST BCC_A2 : PU% TH% : VA : !
$
$ Bcc (cI2, Im-3m), epsilon-Pu
$
 PHASE BCC_PU %B 2 1 3 !
 CONST BCC_PU : PU% TH : VA : !
$
$ Bcc (cI2, Im-3m), beta-Th
$
 PHASE BCC_TH %B 2 1 3 !
 CONST BCC_TH : PU TH% : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime-Pu
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : PU% TH : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : PU% : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : PU% : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : PU% : !
$
$ Pearson o*20 
$
 PHASE PU7TH3 % 2 7 3 !
 CONST PU7TH3 : PU : TH : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pu
$
$ HCP_A3, ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur1 not included in unary
$ DHCP, ORTHO_AC and TETRAG_AD from 10Kur2 not included in unary
$
$ Note! Incorrectly defined bcc!
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
$PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BCC_PU,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BCC_TH,PU:VA),,                 +GBCCPU-400+5*T;         3000 N 14Ben !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
$PAR  G(HCP_A3,PU:VA),,                 +GBCCPU+5000;            3000 N 99Kur !
$PAR  G(HCP_A3,PU:VA),,                 +GFCCPU+5000;            3000 N 10Kur1 !
$PAR  G(DHCP,PU),,                      +GFCCPU+5000;            3000 N 10Kur2 !
$PAR  G(ORTHO_AC,PU),,                  +GHSERPU+1248.6;         3000 N 10Kur2 !
$PAR  G(TETRAG_AD,PU),,                 +GTETPU+575.1;           3000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,PU),,          +GBETPU+652.7;           3000 N 10Kur1 !
$PAR  G(TETRAGONAL_U,PU),,              +GTETPU+209.6;           3000 N 10Kur1 !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Th
$
$ FCC_A1, BCC_A2 and LIQUID modified in unary 4.4
$
$ TETRAGONAL_A6 from 14Ben not included in unary
$
$ Note! Incorrectly defined bcc!
$
 PAR  G(FCC_A1,TH:VA),,                 +GHSERTH;                4000 N 01SGUN !
$PAR  G(BCC_A2,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(BCC_TH,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(BCC_PU,TH:VA),,                 +GBCCTH+3000;            4000 N 14Ben !
 PAR  G(TETRAGONAL_A6,TH),,             +GHSERTH+3053;           4000 N 14Ben !
 PAR  G(LIQUID,TH),,                    +GLIQTH;                 4000 N 01SGUN !
$
 FUNCTION GHSERTH   298.15  -7732.08+116.273975*T-24.841*T*LN(T)
       -0.00236725*T**2-5.2883E-07*T**3+13010*T**(-1);
      1633.00  Y  -37352.871+236.906118*T-39.107*T*LN(T)
       -0.00358025*T**2+2.36893E-07*T**3+7981000*T**(-1);
      2900.00  Y  -33353.313+283.231045*T-46.024*T*LN(T);
      4000.00  N !
 FUNCTION GBCCTH    298.15  -2321.06+133.531195*T-28.244*T*LN(T)
       +4.3775E-04*T**2-5.3048E-07*T**3+91190*T**(-1);
      1633.00  Y  -115978.348+800.909049*T-116.453*T*LN(T)
       +0.03098*T**2-2.536883E-06*T**3+27512600*T**(-1);
      2023.00  Y  -33602.796+208.774709*T-35.813*T*LN(T)
       -0.00346655*T**2+1.66067E-07*T**3+11876950*T**(-1);
      3600.00  Y  -980.302-0.049551*T+GHSERTH;
      4000.00  N !
 FUNCTION GLIQTH    298.15  +5031.109+110.886346*T-24.987*T*LN(T)
       -0.00168345*T**2-9.09067E-07*T**3+10865*T**(-1);
      1499.80  Y  -15602.847+127.657716*T-24.03*T*LN(T)
       -0.0136421*T**2+1.210117E-06*T**3+7111100*T**(-1);
      2014.50  Y  -17273.382+275.001274*T-46.024*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ O. Benes, D. Manara, R.J.M. Konings, J. Nucl. Mater., 449, 15-22(2014).
$
$ Checked against paper. Checked at 6000 K.
$
$ Two different bcc phases have been defined in the paper; one for epsilon-Pu
$ (and gamma-U) and one for beta-Th. This will have to be corrected.
$
$ The Gibbs energy expression for Pu7Th3 is useless. It is replaced here with
$ a standard Delta-G expression with the same Delta-H(298) and peritectic
$ temperature.
$
$ The liquidus and bcc-Th phases are only approximately reproduced. There
$ seems to be some problem with the liquid interaction.
$
 PAR  L(LIQUID,PU,TH;0),,               +18572-16*T;,,                N 14Ben !
 PAR  L(LIQUID,PU,TH;1),,               +6000-5.2*T;,,                N 14Ben !
$
 PAR  L(FCC_A1,PU,TH:VA;0),,            +5275+7.18*T;,,               N 14Ben !
 PAR  L(FCC_A1,PU,TH:VA;1),,            +6100;,,                      N 14Ben !
$
 PAR  L(BCC_PU,PU,TH:VA;0),,            +12900;,,                     N 14Ben !
 PAR  L(BCC_TH,PU,TH:VA;0),,            -1200;,,                      N 14Ben !
 PAR  L(TETRAGONAL_A6,PU,TH;0),,        +11250+3.4*T;,,               N 14Ben !
$
 PAR  G(PU7TH3,PU:TH),,                 +7*GHSERPU+3*GHSERTH
             -42700-5.8477*T;,,                                       N 14Ben !
$
$FUNCTION GPU7TH3   298.15  -115912.31+863.53396*T-193.635*T*LN(T)
$      -0.17285*T**2+17100*T**(-1);
$      399.00  Y  -116714.05+889.1493*T-197.943*T*LN(T)
$      -0.16742*T**2+17100*T**(-1);
$     1000.00  Y  -169809.88+2297.57957*T-421.943*T*LN(T)
$      -0.013418*T**2+17100*T**(-1);
$     1650.00  Y  -181700.02+2585.85517*T-466.208*T*LN(T);
$     5000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Kur  'M. Kurata, Calphad, 23, 305-37(1999); Pu, U'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010);
          Pu, U'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010); Pu'
  14Ben  'O. Benes, D. Manara, R.J.M. Konings,
          J. Nucl. Mater., 449, 15-22(2014); Th, Pu-Th'
!
