$
$ Database for Ge-Ni from S. Jin et al. 2012
$
$ S. Jin, C. Leinenbach, J. Wang, L.I. Duarte, S. Delsante, G. Borzone,
$ A. Scott, A. Watson, Calphad, 38, 23-34(2012).
$
$ Dataset created 2016.12.03 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE NI% : VA : !
$
$ Disordered part of L12_FCC, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : GE NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m), GeNi3, beta
$
 PHASE L12_FCC %AY 3 0.75 0.25 1 !
 CONST L12_FCC : GE NI% : GE% NI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE NI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE GENI_B31 % 2 0.5 0.5 !
 CONST GENI_B31 : GE : NI : !
$
$ Prototype InNi2 (hp6, P6_3/mmc), also epsilon; according to Pauling file
$ In the original sources the structure is identified as NiAs type (B8_1)
$
 PHASE GE3NI5_B82 % 3 1 1 1 !
 CONST GE3NI5_B82 : GE : NI : NI VA : !
$
$ Prototype Ge3Ni5 (mC32, C2), also epsilon-prime
$
 PHASE GE3NI5_PRIME % 2 0.375 0.625 !
 CONST GE3NI5_PRIME : GE : NI : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE GENI2_C37 % 2 0.335 0.665 !
 CONST GENI2_C37 : GE : NI : !
$
$ Prototype Pd5Sb2 (hP42, P6_3cm), also delta
$
 PHASE GE2NI5 % 2 0.28 0.72 !
 CONST GE2NI5 : GE : NI : !
$
$ Prototype NaTl (cF16, Fd-3m), also gamma
$
 PHASE GENI3_B32 % 2 0.256 0.744 !
 CONST GENI3_B32 : GE : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE FCC_A1 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(A1_FCC,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.49-30.687043*T+GHSERGE+8.56632E-21*T**7;
       900.00  Y  +37141.489-30.687044*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Jin, C. Leinenbach, J. Wang, L.I. Duarte, S. Delsante, G. Borzone,
$ A. Scott, A. Watson, Calphad, 38, 23-34(2012).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,GE,NI;0),,               -167121.32+155*T
             -15*T*LN(T);,,                                           N 12Jin !
 PAR  L(LIQUID,GE,NI;1),,               +84737.489-25.014*T;,,        N 12Jin !
 PAR  L(LIQUID,GE,NI;2),,               +37441.59-16.001*T;,,         N 12Jin !
 PAR  L(LIQUID,GE,NI;3),,               -63650.323+21.983*T;,,        N 12Jin !
$
 PAR  L(FCC_A1,GE,NI:VA;0),,            -122000+36.88*T;,,            N 12Jin !
 PAR  L(FCC_A1,GE,NI:VA;1),,            +134000-46.8*T;,,             N 12Jin !
 PAR  TC(FCC_A1,GE,NI:VA;0),,           -3750;,,                      N 12Jin !
$
 PAR  L(A1_FCC,GE,NI:VA;0),,            -122000+36.88*T;,,            N 12Jin !
 PAR  L(A1_FCC,GE,NI:VA;1),,            +134000-46.8*T;,,             N 12Jin !
 PAR  TC(A1_FCC,GE,NI:VA;0),,           -3750;,,                      N 12Jin !
$
 PAR  G(L12_FCC,GE:NI:VA),,             -46827.192+3.05*T;,,          N 12Jin !
 PAR  G(L12_FCC,NI:GE:VA),,             -46827.192+3.05*T;,,          N 12Jin !
 PAR  L(L12_FCC,GE,NI:GE:VA;0),,        -93654.384+6.1*T;,,           N 12Jin !
 PAR  L(L12_FCC,GE,NI:NI:VA;0),,        -93654.384+6.1*T;,,           N 12Jin !
 PAR  L(L12_FCC,GE,NI:GE:VA;1),,        +23700-9.72*T;,,              N 12Jin !
 PAR  L(L12_FCC,GE,NI:NI:VA;1),,        +23700-9.72*T;,,              N 12Jin !
 PAR  L(L12_FCC,GE:GE,NI:VA;0),,        +ZERO;,,                      N 12Jin !
 PAR  L(L12_FCC,NI:GE,NI:VA;0),,        +ZERO;,,                      N 12Jin !
 PAR  L(L12_FCC,GE:GE,NI:VA;1),,        +7900-3.24*T;,,               N 12Jin !
 PAR  L(L12_FCC,NI:GE,NI:VA;1),,        +7900-3.24*T;,,               N 12Jin !
$
 PAR  G(GENI_B31,GE:NI),,               +0.5*GHSERGE+0.5*GHSERNI
             -30992.547+0.967*T-0.100103255*T*LN(T)
             +6.01457523E-05*T**2-9.47066951E-08*T**3
             +2.39302555E-22*T**7+14960.4907*T**(-1);,,               N 12Jin !
$
 PAR  G(GE3NI5_B82,GE:NI:NI),,          +GHSERGE+2*GHSERNI
             -110540+11.717*T;,,                                      N 12Jin !
 PAR  G(GE3NI5_B82,GE:NI:VA),,          +GHSERGE+GHSERNI
             -54286.304-5.624*T;,,                                    N 12Jin !
 PAR  L(GE3NI5_B82,GE:NI:NI,VA;0),,     -2655.913-2.932*T;,,          N 12Jin !
 PAR  L(GE3NI5_B82,GE:NI:NI,VA;1),,     -17558.144;,,                 N 12Jin !
$
 PAR  G(GE3NI5_PRIME,GE:NI),,           +0.37*GHSERGE+0.63*GHSERNI
             -37350.646+3.328*T;,,                                    N 12Jin !
 PAR  G(GENI2_C37,GE:NI),,              +0.335*GHSERGE+0.665*GHSERNI
             -38227.151+4.849*T;,,                                    N 12Jin !
 PAR  G(GE2NI5,GE:NI),,                 +0.28*GHSERGE+0.72*GHSERNI
             -34918+3.69*T;,,                                         N 12Jin !
 PAR  G(GENI3_B32,GE:NI),,              +0.256*GHSERGE+0.744*GHSERNI
             -34315+4.301*T;,,                                        N 12Jin !
$
$ metastable
$
 PAR  L(BCC_A2,GE,NI:VA;0),,            -122000+36.88*T;,,            N Same !
 PAR  L(BCC_A2,GE,NI:VA;1),,            +134000-46.8*T;,,             N Same !
$
 PAR  L(HCP_A3,GE,NI:VA;0),,            -122000+36.88*T;,,            N Same !
 PAR  L(HCP_A3,GE,NI:VA;1),,            +134000-46.8*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  12Jin  'S. Jin, C. Leinenbach, J. Wang, L.I. Duarte, S. Delsante, G. Borzone,
          A. Scott, A. Watson, Calphad, 38, 23-34(2012); Ge-Ni'
!
