$
$ Database for Al-Te from C. Shi et al. 2019.
$
$ C. Shi, B. Yang, B. Hu, Y. Du, S. Yao,
$ J. Phase Equilib. Diffus., 40, 392-402(2019).
$
$ Dataset created 2019.07.26 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Missing liquid interaction was added to reproduce the liquidus between
$ Al2Te3 and Te.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2TE3                             AL2TE3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID % 1 1 !
 CONST LIQUID :AL AL2TE3 TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : VA: !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ unknown structure
$
 PHASE ALTE % 2 1 1 !
 CONST ALTE : AL : TE : !
$
$ Prototype Al2Te3 (mP240, P2_1)
$
 PHASE AL2TE3_ALPHA % 2 2 3 !
 CONST AL2TE3_ALPHA : AL : TE : !
$
$ Prototype Al2Te3 (mP40, P2_1/c)
$
 PHASE AL2TE3_BETA % 2 2 3 !
 CONST AL2TE3_BETA : AL : TE : !
$
$ Prototype Al2Te5 (mC14, C2/m)
$
 PHASE AL2TE5 % 2 2 5 !
 CONST AL2TE5 : AL : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ RHOMBOHEDRAL_A7 from 89Gho not included in unary
$ FCC_A1, BCC_A2 and DHCP from 18Hu not included in unary.
$ FCC_A1 and BCC_A2 from 18Arv not included in unary
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
$PAR  G(FCC_A1,TE:VA),,                 +GHSERTE+35700;          2000 N 18Arv !
$PAR  G(FCC_A1,TE:VA),,                 +GHSERTE+14588;          1600 N 18Hu !
$PAR  G(BCC_A2,TE:VA),,                 +GHSERTE+25600;          2000 N 18Arv !
$PAR  G(BCC_A2,TE:VA),,                 +GHSERTE+29763;          1600 N 18Hu !
$PAR  G(DHCP,TE),,                      +GHSERTE+12648;          1600 N 18Hu !
$PAR  G(RHOMBOHEDRAL_A7,TE),,           +GHSERTE+15*T;           1600 N 89Gho !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Shi, B. Yang, B. Hu, Y. Du, S. Yao,
$ J. Phase Equilib. Diffus., 40, 392-402(2019).
$
$ Checked against paper. Checked at 6000 K.
$
$ Missing liquid interaction was added to reproduce the liquidus between
$ Al2Te3 and Te.
$
 PAR  G(LIQUID,AL2TE3),,                +2*GLIQAL+3*GLIQTE
             -340000+7*T;,,                                           N 19Shi !
 PAR  L(LIQUID,AL,AL2TE3;0),,           +30100-11.99*T;,,             N 19Shi !
 PAR  L(LIQUID,AL,AL2TE3;1),,           +24210-12.34*T;,,             N 19Shi !
 PAR  L(LIQUID,AL2TE3,TE;0),,           -19349-24.39*T;,,             N 19Shi !
 PAR  L(LIQUID,AL2TE3,TE;1),,           +28000;,,                     N 19Shi !
$
 PAR  G(ALTE,AL:TE),,                   +GHSERAL+GHSERTE
             -175108+44.4*T;,,                                        N 19Shi !
 PAR  G(AL2TE3_ALPHA,AL:TE),,           +2*GHSERAL+3*GHSERTE
             -450000+73.85*T;,,                                       N 19Shi !
 PAR  G(AL2TE3_BETA,AL:TE),,            +2*GHSERAL+3*GHSERTE
             -429690+53.4*T;,,                                        N 19Shi !
 PAR  G(AL2TE5,AL:TE),,                 +2*GHSERAL+5*GHSERTE
             -413371+20.16*T;,,                                       N 19Shi !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  89Gho  'G. Ghosh, H.L. Lukas, L. Delaey,
          Z. Metallkd., 80, 731-36 (1989); Te'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  18Arv  'C.-M. Arvhult, C. Gueneau, S. Gosse, M. Selleby,
          J. Alloys Compd., 767, 883-93(2018); Te'
  18Hu   'Y.-J. Hu, J. Paz Solden Palma, Y. Wang, S.A. Firdosy, K.E. Star,
          J.-P. Fleurial, V.A. Ravi, Z.-K. Liu,
          Calphad, 61, 227-36(2018); La, Te'
  19Shi  'C. Shi, B. Yang, B. Hu, Y. Du, S. Yao,
          J. Phase Equilib. Diffus., 40, 392-402(2019); Al-Te'
!
