$
$ Database for V-N from Y. Du et al. 1997
$
$ Y. Du, R. Schmid-Fetzer, H. Ohtani, Z. Metallkd., 88, 545-56(1997).
$
$ Dataset created 2010.07.03 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Bcc becomes stable again above 5532 K at x(N)=0.66.
$
$ In spite of the inverse stability of bcc, this dataset is to be preferred
$ to the previous dataset from Ohtani and Hillert 1991. The parameter values
$ are not very different, but much more experimental data on the V2N and VN
$ carbides were used.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : N V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : V : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : V% : N VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : V : N VA% : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ N
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Du, R. Schmid-Fetzer, H. Ohtani, Z. Metallkd., 88, 545-56(1997).
$
$ Checked against paper. Checked at 6000 K.
$
$ Bcc becomes stable again above 5532 K at x(N)=0.66.
$
$ In spite of the inverse stability of bcc, this dataset is to be preferred
$ to the previous dataset from Ohtani and Hillert 1991. The parameter values
$ are not very different, but much more experimental data on the V2N and VN
$ carbides were used.
$
 PAR  L(LIQUID,N,V;0),,                 -264845.009;,,                N 97Du !
$
 PAR  G(FCC_A1,V:N),,                   -234195.334+275.702402*T
             -45.5603526*T*LN(T)-0.00450440282*T**2
             +456394.17*T**(-1);,,                                    N 97Du !
 PAR  L(FCC_A1,V:N,VA;0),,              -96650.6628+12.6449463*T;,,   N 97Du !
 PAR  L(FCC_A1,V:N,VA;1),,              +14340.0127;,,                N 97Du !
$
 PAR  G(BCC_A2,V:N),,                   +GHSERVV+3*GHSERNN+800000;,,  N 97Du !
 PAR  L(BCC_A2,V:N,VA;0),,              -1559450.57+257.074961*T;,,   N 97Du !
$
 PAR  G(HCP_A3,V:N),,                   +GHSERVV+0.5*GHSERNN
             -136615.5+38.0258*T+1.41652387*T*LN(T)
             -0.00260183934*T**2;,,                                   N 97Du !
 PAR  L(HCP_A3,V:N,VA;0),,              +5958.55-4.230109*T;,,        N 97Du !
 PAR  L(HCP_A3,V:N,VA;1),,              -16513.3357;,,                N 97Du !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  N-V(TDB -* +LIQUID +N2GAS +BCC_A2 +FCC_A1 +HCP_A3
  ;P3 TMM:300/3500 STP:.1/2500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Du   'Y. Du, R. Schmid-Fetzer, H. Ohtani,
          Z. Metallkd., 88, 545-56(1997); V-N'
!
