$
$ Database for Au-Ga from D. Jendrzejczyk-Handzlik 2017.
$
$ D. Jendrzejczyk-Handzlik, J. Phase Equilib. Diffus., 38, 305-18(2017).
$
$ Dataset created 2019.10.04 by Bengt Hallstedt.
$
$ The AU8GA phase is listed as DHCP in the Pauling file and as D0_24 in
$ Massalski (and in the present paper). There is a similar phase in the
$ Au-In system which is described by 92Ans as a compact hexagonal structure,
$ which could suggest that it is DHCP.
$
$ Equilibria involving Au7Ga2-lt differ by up to 3 K due to rounding errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU GA : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU GA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU GA : VA : !
$
$ alpha-Ga (oC8, Cmce)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc); according to Pauling file
$ Prototype Ni3Ti (SB D0_24, hP16, P6_3/mmc); according to JPE/Predel
$
 PHASE AU8GA % 1 1 !
 CONST AU8GA : AU GA : !
$
$ Prototype Au7Ga2 (hP27, P-62m); beta
$
 PHASE AU7GA2_HT % 2 0.7895 0.2105 !
 CONST AU7GA2_HT : AU : GA : !
$
$ Pearson o**; beta-prime
$
 PHASE AU7GA2_LT % 2 7 2 !
 CONST AU7GA2_LT : AU : GA : !
$
$ Prototype Pd2As (oC24, Cmc2_1); gamma
$
 PHASE AU7GA3 % 2 7 3 !
 CONST AU7GA3 : AU : GA : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE AUGA_B31 % 2 1 1 !
 CONST AUGA_B31 : AU : GA : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE AUGA2_C1 % 2 1 2 !
 CONST AUGA2_C1 : AU : GA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 PAR  G(AU8GA,AU),,                     +GHSERAU+125+0.79*T;     3200 N 92Ans !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(AU8GA,GA),,                     +GHSERGA+4500-9.5*T;     4000 N 17Jen !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Jendrzejczyk-Handzlik, J. Phase Equilib. Diffus., 38, 305-18(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ The AU8GA phase is listed as DHCP in the Pauling file and as D0_24 in
$ Massalski (and in the present paper). There is a similar phase in the
$ Au-In system which is described by 92Ans as a compact hexagonal structure,
$ which could suggest that it is DHCP.
$
$ Equilibria involving Au7Ga2-lt differ by up to 3 K due to rounding errors.
$
 PAR  L(LIQUID,AU,GA;0),,               -64836.418-1.669*T;,,         N 17Jen !
 PAR  L(LIQUID,AU,GA;1),,               -26517.288+8.315*T;,,         N 17Jen !
 PAR  L(LIQUID,AU,GA;2),,               -12480.212+14.248*T;,,        N 17Jen !
$
 PAR  L(FCC_A1,AU,GA:VA;0),,            -39175.271-9.981*T;,,         N 17Jen !
 PAR  L(FCC_A1,AU,GA:VA;1),,            -9422.717;,,                  N 17Jen !
$
 PAR  L(AU8GA,AU,GA;0),,                -41254.465-10.662*T;,,        N 17Jen !
 PAR  L(AU8GA,AU,GA;1),,                -14732.616;,,                 N 17Jen !
$
 PAR  G(AU7GA2_HT,AU:GA),,              +0.7895*GHSERAU+0.2105*GHSERGA
             -10903.861-2.673*T;,,                                    N 17Jen !
 PAR  G(AU7GA2_LT,AU:GA),,              +7*GHSERAU+2*GHSERGA
             -110864.079-11.484*T;,,                                  N 17Jen !
 PAR  G(AU7GA3,AU:GA),,                 +7*GHSERAU+3*GHSERGA
             -167938.19+13.14*T;,,                                    N 17Jen !
 PAR  G(AUGA_B31,AU:GA),,               +GHSERAU+GHSERGA
             -41630.062-3.056*T;,,                                    N 17Jen !
 PAR  G(AUGA2_C1,AU:GA),,               +GHSERAU+2*GHSERGA
             -65517.666+2.334*T;,,                                    N 17Jen !
$
$ Metastable
$
 PAR  L(BCC_A2,AU,GA:VA;0),,            -39175.271-9.981*T;,,         N Same !
 PAR  L(BCC_A2,AU,GA:VA;1),,            -9422.717;,,                  N Same !
$
 PAR  L(HCP_A3,AU,GA:VA;0),,            -39175.271-9.981*T;,,         N Same !
 PAR  L(HCP_A3,AU,GA:VA;1),,            -9422.717;,,                  N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992); Au, Au-In'
  04Du   'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  17Jen  'D. Jendrzejczyk-Handzlik,
          J. Phase Equilib. Diffus., 38, 305-18(2017); Au-Ga'
!
