$
$ Database for Ge-Pb from P.-Y. Chevalier 1989 (included in LB Vol. 3)
$
$ P.-Y. Chevalier, Thermochim. Acta, 155, 227-40 (1989).
$
$ Dataset created 2016.02.12 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ Liquid and Diamond interaction modified by P.-Y. Chevalier 2003.
$
$ Ge not included in FCC_A1 in the original publication.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE PB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE PB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE PB : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE% PB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$ DIAMOND_A4 from 89Che not included in unary
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
 PAR  G(DIAMOND_A4,PB),,                +GHSERPB+4184;           2100 N 89Che !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.-Y. Chevalier 1989 (included in LB Vol. 3)
$
$ P.-Y. Chevalier, Thermochim. Acta, 155, 227-40 (1989).
$
$ Liquid and Diamond interaction modified by P.-Y. Chevalier 2003.
$
$ Ge not included in FCC_A1 in the original publication.
$
$ Checked against LB and paper. Checked at 6000 K.
$
$PAR  L(LIQUID,GE,PB;0),,               +15283.1+1.99204*T;,,         N 89Che !
$PAR  L(LIQUID,GE,PB;1),,               -783.5;,,                     N 89Che !
 PAR  L(LIQUID,GE,PB;0),,               +15283.14+2.38733*T;,,        N 03Che !
 PAR  L(LIQUID,GE,PB;1),,               -783.49;,,                    N 03Che !
$
 PAR  L(FCC_A1,GE,PB:VA;0),,            +100000;,,                    N 03Che !
$PAR  L(DIAMOND_A4,GE,PB;0),,           +97500;,,                     N 89Che !
 PAR  L(DIAMOND_A4,GE,PB;0),,           +98091;,,                     N 03Che !
$
$ Metastable
$
 PAR  L(BCC_A2,GE,PB:VA;0),,            +100000;,,                    N Same !
 PAR  L(HCP_A3,GE,PB:VA;0),,            +100000;,,                    N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  GE-PB(TDB -* +LIQUID +DIAMOND +FCC_A1 ;P3 TMM:300/1500 STP:0.1/400) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  89Che  'P.-Y. Chevalier, Thermochim. Acta, 155, 227-40 (1989); Pb, Ge-Pb'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  03Che  'P.-Y. Chevalier, unpublished, 2003; Ge-Pb'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
