$
$ Database for Sn-Sr from B.-C. Zhou et al. 2014.
$
$ B.-C. Zhou, S.-L. Shang, Z.-K. Liu, Calphad, 46, 237-48(2014).
$
$ Dataset created 2019.01.27 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ The fcc, bcc, hcp and bct interactions do not make a credible impression.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  SNSR2                              SN1SR2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SN SNSR2 SR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SN SR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SN SR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SN SR : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN% SR : !
$
$ Prototype Sn4Sr (oC20, Cmcm)
$
 PHASE SN4SR % 2 4 1 !
 CONST SN4SR : SN : SR : !
$
$ Prototype InMg3 (hR16, R-3m)
$
 PHASE SN3SR % 2 3 1 !
 CONST SN3SR : SN : SR : !
$
$ Prototype Pd5Pu3 (oC32, Cmcm)
$
 PHASE SN5SR3 % 2 5 3 !
 CONST SN5SR3 : SN : SR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE SNSR_B33 % 2 1 1 !
 CONST SNSR_B33 : SN : SR : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE SN3SR5_D8L % 2 3 5 !
 CONST SN3SR5_D8L : SN : SR : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE SNSR2_C37 % 2 1 2 !
 CONST SNSR2_C37 : SN : SR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Sr
$
$ BCT_A5 from 14Zho not included in unary
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(BCT_A5,SR),,                    +GHSERSR+25000;          3000 N 14Zho !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B.-C. Zhou, S.-L. Shang, Z.-K. Liu, Calphad, 46, 237-48(2014).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The fcc, bcc, hcp and bct interactions do not make a credible impression.
$
 PAR  G(LIQUID,SNSR2),,                 +GLIQSN+2*GLIQSR
             -140846.086+12.1011*T;,,                                 N 14Zho !
 PAR  L(LIQUID,SN,SNSR2;0),,            -134258.124;,,                N 14Zho !
 PAR  L(LIQUID,SN,SNSR2;1),,            -38456.124;,,                 N 14Zho !
$
 PAR  L(FCC_A1,SN,SR:VA;0),,            -43803.497;,,                 N 14Zho !
 PAR  L(FCC_A1,SN,SR:VA;1),,            +41065.879;,,                 N 14Zho !
$
 PAR  L(BCC_A2,SN,SR:VA;0),,            +50000;,,                     N 14Zho !
$
 PAR  L(BCT_A5,SN,SR;0),,               -63355.128;,,                 N 14Zho !
 PAR  L(BCT_A5,SN,SR;1),,               -59395.433;,,                 N 14Zho !
$
 PAR  G(SN4SR,SN:SR),,                  +5*GSN4SR;,,                  N 14Zho !
 PAR  G(SN3SR,SN:SR),,                  +4*GSN3SR;,,                  N 14Zho !
 PAR  G(SN5SR3,SN:SR),,                 +8*GSN5SR3;,,                 N 14Zho !
 PAR  G(SNSR_B33,SN:SR),,               +2*GSNSR;,,                   N 14Zho !
 PAR  G(SN3SR5_D8L,SN:SR),,             +8*GSN3SR5;,,                 N 14Zho !
 PAR  G(SNSR2_C37,SN:SR),,              +3*GSNSR2;,,                  N 14Zho !
$
$ Metastable
$
 PAR  L(HCP_A3,SN,SR:VA;0),,            +50000;,,                     N 14Zho !
$
 FUNCTION GSN4SR    298.15  -41531.0928+120.6964*T-25.088644*T*LN(T)
       -0.00250102*T**2+19048.4201*T**(-1)-2.537614E-07*T**3;
       640.00  Y  -42696.7818+144.9153*T-28.811579*T*LN(T);
      3000.00  N !
 FUNCTION GSN3SR    298.15  -49672.4322+126.179*T-25.809461*T*LN(T)
       -0.00224295*T**2+28130.7659*T**(-1)-1.247283E-06*T**3;
       880.00  Y  -54671.6613+194.4451*T-35.46864*T*LN(T);
      3000.00  N !
 FUNCTION GSN5SR3   298.15  -65080.8357+121.942*T-25.217037*T*LN(T)
       -0.00224243*T**2+20905.1981*T**(-1)-2.622423E-07*T**3;
      1100.00  Y  -69316.6415+171.9536*T-32.203619*T*LN(T);
      3000.00  N !
 FUNCTION GSNSR     298.15  -75659.1615+128.191*T-26.193235*T*LN(T)
       -0.00143897*T**2+32033.1908*T**(-1)-3.389433E-07*T**3;
      1460.00  Y  -82860.2259+192.2897*T-34.699023*T*LN(T);
      3000.00  N !
 FUNCTION GSN3SR5   298.15  -71480.9341+125.3258*T-25.730094*T*LN(T)
       -0.00194164*T**2+28267.7619*T**(-1)-2.784854E-07*T**3;
      1510.00  Y  -79670.6254+197.8164*T-35.378014*T*LN(T);
      3000.00  N !
 FUNCTION GSNSR2    298.15  -69695.8102+119.94115*T-25.045419*T*LN(T)
       -0.00160872*T**2+18279.7286*T**(-1)-1.466093E-07*T**3;
      1620.00  Y  -76381.9295+176.635*T-32.562229*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  14Zho  'B.-C. Zhou, S.-L. Shang, Z.-K. Liu,
          Calphad, 46, 237-48(2014); Sr, Sn-Sr'
!
