$                   Supplementary material for 
$     Ag-Se phase diagram calculation associating ab-initio 
$                   molecular dynamics simulation
$		V. B. Rajkumar and Sinn-Wen Chen
$                    Calphad 63 (2018)51-60
$		Department of Chemical Engineering
$	National Tsing Hua University, Hsinchu 30043, Taiwan
$ Database file written April, 2018
$ Ag-Se L: Solution model
$--------------------------------------------------------------------------
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT SE   HEXAGONAL_A8              7.8960E+01  5.5145E+03  4.1966E+01!
 ELEMENT SN   BCT_A5                    1.1871E+02  6.3220E+03  5.1195E+01!

 SPECIES SE2                         SE2!
 SPECIES SE3                         SE3!
 SPECIES SE4                         SE4!
 SPECIES SE5                         SE5!
 SPECIES SE6                         SE6!
 SPECIES SE7                         SE7!
 SPECIES SE8                         SE8!
 SPECIES SNSE                        SE1SN1!
 SPECIES AG2SE                       AG2SE1!
 
 FUNCTION GHSERSN   100 -7958.517+122.765451*T-25.858*T*LN(T)
     +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1); 505.08 Y
      +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
      -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N !
 FUNCTION GHSERAG   298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1234.93 Y
      -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N !
 FUNCTION GHSERSE   298.15 -9376.371+174.205877*T-33.6527*T*LN(T)
     +.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1); 494 Y
      -37546.134+507.111538*T-81.2006585*T*LN(T)+.037144892*T**2
     -5.611026E-06*T**3+2614263*T**(-1); 800 Y
      -12193.47+197.770166*T-35.1456*T*LN(T); 1000 N ! 
 FUNCTION GLIQAG    298.15 +GHSERAG+11025.076-8.89102*T-1.033905E-20*T**7;
     1234.93 Y
      -3587.111+180.964656*T-33.472*T*LN(T); 3000 N !
 FUNCTION GLIQSE    298.15 +50533.347-1178.28824*T+194.107439*T*LN(T)
     -.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 494 Y
      -5228.304+183.72559*T-35.1456*T*LN(T); 1000 N !
 FUNCTION GLIQSN    100 -855.425+108.677684*T-25.858*T*LN(T)+5.1185E-04*T**2
     -3.192767E-06*T**3+18440*T**(-1)+1.47031E-18*T**7; 250 Y
      +1247.957+51.355548*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
     -61960*T**(-1)+1.47031E-18*T**7; 505.08 Y
      +9496.31-9.809114*T-8.2590486*T*LN(T)-.016814429*T**2
     +2.623131E-06*T**3-1081244*T**(-1); 800 Y
      -1285.372+125.182498*T-28.4512*T*LN(T); 3000 N !
 FUNCTION GGASAG    298.15 +277901.5-33.757*T-20.79*T*LN(T); 6000 N !
 FUNCTION GGASSE    298.15 +233139.6-73.4048*T-14.94*T*LN(T)-.007615*T**2
     +1.353E-06*T**3-90660*T**(-1); 3000 N !  
 FUNcTION GGASSN    298.15 +277901.5-33.757*T-20.79*T*LN(T); 6000 N eqAg !
 FUNCTION GGASSE2   298 +128636.3+100.0389*T-52.97*T*LN(T)+.0173*T**2
     -4.738E-06*T**3+143200*T**(-1); 3000 N !
 FUNCTION GGASSE3   298 +159788.5+74.3484*T-57.29*T*LN(T)-9.85E-04*T**2
     +2.567E-07*T**3+144400*T**(-1); 3000 N !
 FUNCTION GGASSE4   298 +139607.5+205.3775*T-81.54*T*LN(T)-.001725*T**2
     +4.5E-07*T**3+245100*T**(-1); 3000 N !
 FUNCTION GGASSE5   298 +123067.6+304.3762*T-107.16*T*LN(T)-.001*T**2
     +2.617E-07*T**3+228900*T**(-1); 3000 N !
 FUNCTION GGASSE6   298 +96729.1+452.4882*T-132.249*T*LN(T)-8.46E-04*T**2
     +2.217E-07*T**3+265600*T**(-1); 3000 N !
 FUNCTION GGASSE7   298 +99421.8+561.6633*T-156.927*T*LN(T)-.001134*T**2
     +2.967E-07*T**3+328200*T**(-1); 3000 N !
 FUNCTION GGASSE8   298 +100884.8+688.6536*T-181.634*T*LN(T)-.00139*T**2
     +3.633E-07*T**3+378500*T**(-1); 3000 N !

 FUNCTION UN_ASS 298.15 +0; 300 N !
 FUNCTION GLIQSNSE  298.15 -134591.86+278.59972*T-32.99*T*LN(T)+GLIQSN#
     +GLIQSE#; 6000 N ! 
 PHASE ALFA_SNSE  %  2 .5   .5 !
    CONSTITUENT ALFA_SNSE  :SN : SE :  ! 
   PARAMETER G(ALFA_SNSE,SN:SE;0)         298.15 -63173.9+134.4964*T
  -26.31*T*LN(T)-.00182*T**2+61422.5*T**(-1)+1.1076E-07*T**3; 6000 N REF0 !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :AG,SN% :  !
   PARAMETER G(BCT_A5,SN;0)               100 -7958.517+122.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
   -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1); 505.08 Y
   +2524.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
 PARAMETER G(BCT_A5,AG;0) 298.15 0;  3000 N  GUES  !
 PARAMETER G(BCT_A5,AG,SN;0) 298.15 18358.8; 6000 N !

 PHASE BETA_SNSE  %  2 .5   .5 !
    CONSTITUENT BETA_SNSE  :SN : SE :  !
   PARAMETER G(BETA_SNSE,SN:SE;0)         298.15 -62529.6+133.69*T
  -26.31*T*LN(T)-.00182*T**2+61422.5*T**(-1)+1.1076E-07*T**3; 6000 N REF0 ! 
$Chyba
 
 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :SN :  !
   PARAMETER G(DIAMOND_A4,SN;0)           100 -9579.608+114.007785*T
  -22.972*T*LN(T)-.00813975*T**2+2.7288E-06*T**3+25615*T**(-1); 298.15 Y
   -9063.001+104.84654*T-21.5750771*T*LN(T)-.008575282*T**2
  +1.784447E-06*T**3-2544*T**(-1); 800 Y
  -10909.351+147.396535*T-28.4512*T*LN(T); 3000 N REF0 !

TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AG,SN : VA :  !
 PARAMETER G(FCC_A1,AG:VA;0) 298.15 +GHSERAG; 3000 N REF:4 !
 PARAMETER G(FCC_A1,SN:VA;0) 298.15 -345.135+56.983315*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +8034.724-4.454731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -2746.959+130.53688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
 PARAMETER G(FCC_A1,AG,SN:VA;0)  298.15 745.45+11.498027*T; 6000  N  !
 PARAMETER G(FCC_A1,AG,SN:VA;1)  298.15 -36541.5; 6000 N !
$ PARAMETER G(FCC_A1,AG,SN:VA;2)  298.15 -2540.5; 6000 N !

 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :AG,SN : VA :  !
 PARAMETER G(HCP_A3,AG:VA;0)   298.15
 -6909.512+118.502013*T-23.8463314*T*LN(T)-1.790585E-3*T**2-0.398587E-6*T**3
 -12011*T**(-1);  1234.93 Y
 -14795.252+190.566404*T-33.472*T*LN(T)+1411.773E26*T**(-9);  3000 N !
 PARAMETER G(HCP_A3,SN:VA;0)            298.15 -1955.135+57.797315*T
  -15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 505.08 Y
   +6424.724-3.640731*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -4356.959+131.35088*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !
 PARAMETER G(HCP_A3,AG,SN:VA;0) 298.15 1046.1+10.23693*T; 6000 N !
 PARAMETER G(HCP_A3,AG,SN:VA;1) 298.15 -40505.5; 6000 N !

  PHASE GAS  %  1  1.0  !
    CONSTITUENT GAS  :AG,SE,SE2,SE3,SE4,SE5,SE6,SE7,SE8,SN :  !
   PARAMETER G(GAS,AG;0)       298.15 +GGASAG; 6000 N  REF:1 !
   PARAMETER G(GAS,SE;0)       298.15 +GGASSE; 3000 N  REF:1 !
   PARAMETER G(GAS,SN;0)       298.15 +GGASSN; 6000 N  REF:1 !
   PARAMETER G(GAS,SE2;0)      298.15 +GGASSE2; 3000 N REF:1 !
   PARAMETER G(GAS,SE3;0)      298.15 +GGASSE3; 3000 N REF:1 !
   PARAMETER G(GAS,SE4;0)      298.15 +GGASSE4; 3000 N REF:1 !
   PARAMETER G(GAS,SE5;0)      298.15 +GGASSE5; 3000 N REF:1 !
   PARAMETER G(GAS,SE6;0)      298.15 +GGASSE6; 3000 N REF:1 !
   PARAMETER G(GAS,SE7;0)      298.15 +GGASSE7; 3000 N REF:1 !
   PARAMETER G(GAS,SE8;0)      298.15 +GGASSE8; 3000 N REF:1 !
   PARAMETER G(GAS,AG,SE;0)    298.15  +1000; 6000 N   REF:0 !
   PARAMETER G(GAS,SE,SN;0)    298.15  +1000; 6000 N   REF:0x !
   PARAMETER G(GAS,AG,SN;0)    298.15  +1000; 6000 N   REF:0 !

$======================================================================
$ Data for the Ag-Sn system
$ Source: Oh, Shim, Lee and Lee
$ J. Alloys and Compounds 1996, 238, 155-166
$ Data for the fcc phase modified by AT Dinsdale to accommodate change in fcc
$ Sn unary data
$ Liquid data revised by Andy Watson in the light of new enthalpies of mixing
$ from Vienna. Further revision in order to raise eutectic temperature close
$ to pure Sn
$======================================================================

PHASE CU3TI_TYPE % 2 3 1 !
CONSTITUENT CU3TI_TYPE : AG : AG,SN : ! 
PARAMETER G(CU3TI_TYPE,AG:AG;0) 298.15 4*GHSERAG+20000; 3000 N !
FUNCTION GAG3SN 298.15 -11085.3+110.01471*T-23.18*T*LN(T)-0.00359*T**2
   +4389.5*T**(-1);  6000  N !
PARAMETER G(CU3TI_TYPE,AG:SN;0) 298.15 4*GAG3SN; 3000 N !
PARAMETER G(CU3TI_TYPE,AG:AG,SN;0) 298.15 0; 3000 N !

 PHASE LIQUID  %  1  1.0  !
   CONSTITUENT LIQUID  :AG,AG2SE,SE,SN,SNSE :  !
   PARAMETER G(LIQUID,AG;0)    298.15 +GLIQAG; 3000 N REF:2 !
   PARAMETER G(LIQUID,AG2SE;0) 298.15 2*GLIQAG+GLIQSE-36242.; 3000 N REF:2 !
   PARAMETER G(LIQUID,SE;0)    298.15 +GLIQSE; 1000 N REF:3 !
   PARAMETER G(LIQUID,SN;0)    298.15 +GLIQSN#; 6000 N REF0 !
   PARAMETER G(LIQUID,SNSE;0)  298.15 +GLIQSNSE#; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,SE;0) 298.15 -43372.; 3000 N   REF:0 !
   PARAMETER G(LIQUID,AG,SE;1) 298.15 -71134.; 3000 N  REF:0 !
   PARAMETER G(LIQUID,AG,SE;2) 298.15 -42086.; 3000 N REF:0 !
   PARAMETER G(LIQUID,AG,SE;3) 298.15 +72325.; 3000 N REF:0 !
   PARAMETER G(LIQUID,AG,SE;4) 298.15 +384124.; 3000 N REF:0 !
   PARAMETER G(LIQUID,AG,SE;5) 298.15 +312668.+49.15*T; 3000 N REF:0 !
   PARAMETER G(LIQUID,AG,SN;0) 298.15 -3177.49-10.16124*T+.380505*T*LN(T);
 6000 N !
   PARAMETER G(LIQUID,AG,SN;1) 298.15 -16782.28+2.06521*T+.437477*T*LN(T);
 6000 N !
   PARAMETER G(LIQUID,AG,SN;2) 298.15 3190.34-107.0946*T+13.95484*T*LN(T);
 6000 N !
   PARAMETER G(LIQUID,SE,SNSE;0)    298.15 +15432.8-19.0639*T; 6000 N REF0 !
   PARAMETER G(LIQUID,SE,SNSE;1)    298.15 +8995; 6000 N REF0 !
   PARAMETER G(LIQUID,SN,SNSE;0)    298.15 +43462.4-21.6074*T; 6000 N REF0 !
   PARAMETER G(LIQUID,SN,SNSE;1)    298.15 -1032.5; 6000 N REF0 !
$ ----------------------------------------------------------------------
   PARAMETER G(LIQUID,AG2SE,SE,SNSE;0)   298.15  0.; 6000 N REF0 !
   PARAMETER G(LIQUID,AG2SE,SE,SNSE;1)   298.15 0.; 6000 N REF0 !
   PARAMETER G(LIQUID,AG2SE,SE,SNSE;2)   298.15 0.; 6000 N REF0 !

$   PARAMETER G(LIQUID,AG,SE,SNSE;0)   298.15 -220000.; 6000 N REF0 !
$   PARAMETER G(LIQUID,SE,SN,SNSE;0)   298.15 +0.; 6000 N REF0 !
$   PARAMETER G(LIQUID,AG,SN,SE;0)     298.15 -90000.; 6000 N REF0 !
$   PARAMETER G(LIQUID,AG,SNSE;0)      298.15 +26000.; 6000 N REF0 !
$-----------------------------------------------------------------------
$   PARAMETER G(LIQUID,AG,SN,AG2SE;0)   298.15 +0.; 6000 N REF0 !
$   PARAMETER G(LIQUID,AG,SE,AG2SE;0)   298.15 +0.; 6000 N REF0 !
$   PARAMETER G(LIQUID,SE,SN,AG2SE;0)   298.15 +0.; 6000 N REF0 !

 PHASE HEXAGONAL_A8  %  1  1.0  !
   CONSTITUENT HEXAGONAL_A8  :SE :  !
   PARAMETER G(HEXAGONAL_A8,SE;0) 298.15 +GHSERSE; 1000 N REF:4 !
 
 PHASE CAG2SE  %  2 2   1 !
   CONSTITUENT CAG2SE  :AG,SE : AG,SE :  !
   PARAMETER G(CAG2SE,AG:AG;0)     298.15 +3*GHSERAG+15000; 3000 N REF:0 !
   PARAMETER G(CAG2SE,AG:SE;0)     298.15 +2*GHSERAG+GHSERSE-42441.-22.89*T;
 3000 N REF:0 !
   PARAMETER G(CAG2SE,SE:AG;0)     298.15 +GHSERAG+2*GHSERSE+77414+22.89*T;
 3000 N REF:0 !   
   PARAMETER G(CAG2SE,SE:SE;0)     298.15 +3*GHSERSE+15000; 3000 N REF:0 !
   PARAMETER G(CAG2SE,AG:AG,SE;0)  298.15 +20400.; 6000 N REF:0 !
   PARAMETER G(CAG2SE,AG,SE:SE;0)  298.15 +78600.; 6000 N REF:0 !
 
 PHASE OAG2SE  %  2 2   1 !
   CONSTITUENT OAG2SE  :AG,SE : AG,SE :  !
   PARAMETER G(OAG2SE,AG:AG;0) 298.15 +3*GHSERAG+15000.; 3000 N REF:0 !   
   PARAMETER G(OAG2SE,AG:SE;0) 298.15 +2*GHSERAG+GHSERSE-51699.+36.41*T
-6.06*T*LN(T); 3000 N REF:0 !
   PARAMETER G(OAG2SE,SE:AG;0) 298.15 +GHSERAG+2*GHSERSE+81699.-36.41*T
+6.06*T*LN(T); 3000 N REF:0 !
   PARAMETER G(OAG2SE,SE:SE;0)    298.15 +3*GHSERSE+15000.; 3000 N REF:0!
   PARAMETER G(OAG2SE,AG:AG,SE;0) 298.15  +25400.; 6000 N REF:0 !
   PARAMETER G(OAG2SE,AG,SE:SE;0)  298.15  +91500.; 6000 N REF:0 !

 PHASE RHOMBO_A7  %  1  1.0  !
    CONSTITUENT RHOMBO_A7  :SN :  !
 PARAMETER G(RHOMBO_A7,SN;0)            100 -5923.517+122.765451*T
  -25.858*T*LN(T)+5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1); 250 Y
   -3820.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
  -61960*T**(-1); 505.08 Y
   +4559.724+4.005269*T-8.2590486*T*LN(T)-.016814429*T**2+2.623131E-06*T**3
  -1081244*T**(-1)-1.2307E+25*T**(-9); 800 Y
   -6221.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9); 3000 N REF0 !

$ Se-Sn data from: Cui J., Guo C., Zou L., Li Ch.. Du Z.: 
$ J.Alloys and Compounds 642 (2015) 153-165
$ ----------------------------------

 PHASE SNSE2  %  2 .33333   .66667 !
    CONSTITUENT SNSE2  :SN : SE :  !
 PARAMETER G(SNSE2,SN:SE;0)             298.15 -46104.05+121.1621*T
  -24.84*T*LN(T)-.00164*T**2+39347*T**(-1)+1.185733E-07*T**3; 6000 N REF0 !

$ PHASE AG8SE6SN % 3 8 6 1 !
$ CONSTITUENT AG8SE6SN : AG : SE : SN : !
$ PARAMETER G(AG8SE6SN, AG:SE:SN; 0) 250.0 +8*GHSERAG+6*GHSERSE+GHSERSN
$ -375000.0+10.0*T; 6000.0 N !

PHASE TER1 % 3 8 6 1 !
 CONSTITUENT TER1 :AG,SE :SE :SN : !
 PARAMETER G(TER1,AG:SE:SN;0) 250.0 8*GHSERAG+6*GHSERSE+GHSERSN
+5561.4-305100.-100.0*T; 6000.0 N !
 PARAMETER G(TER1,SE:SE:SN;0) 250.0 14*GHSERSE+GHSERSN
 +100000; 6000.0 N !

 PARAMETER G(TER1,AG,SE:SE:SN;0) 250.0 -95000; 6000.0 N !
$-295000 pro T=250C

$PHASE AGSE2SN % 3 1 2 1 !
$ CONSTITUENT AGSE2SN : AG,SN : SE : AG,SN : !
$ PARAMETER G(AGSE2SN, AG:SE:SN;0) 250.0 +GHSERAG+2*GHSERSE+GHSERSN
$ +29654.4-260.*T; 6000.0 N !

PHASE AGSE2SN % 3 1 2 1 !
 CONSTITUENT AGSE2SN : AG,SN : SE : AG,SN : !
 PARAMETER G(AGSE2SN,AG:SE:AG;0) 250.0 +2*GHSERAG+2*GHSERSE
 +5870.4-67760.+17.*T; 6000.0 N !
 PARAMETER G(AGSE2SN,SN:SE:AG;0) 250.0 +GHSERAG+2*GHSERSE+GHSERSN
 +29654.-173000.; 6000.0 N !
 PARAMETER G(AGSE2SN,AG:SE:SN;0) 250.0 +GHSERAG+2*GHSERSE+GHSERSN
 +29654.-173000.; 6000.0 N !
 PARAMETER G(AGSE2SN,SN:SE:SN;0) 250.0 +2*GHSERSE+2*GHSERSN
 +45692.5-266770.+27.*T; 6000.0 N !

$ PARAMETER L(AGSE2SN,AG,SN:SE:SN;0) 250.0 -320000.0-0.0*T; 6000.0 N !
 PARAMETER L(AGSE2SN,AG,SN:SE:AG;0) 250.0 -14000.0-0.0*T; 6000.0 N !
$ PARAMETER L(AGSE2SN,AG:SE:AG,SN;0) 250.0 -180000.0-0.0*T; 6000.0 N !
$ PARAMETER L(AGSE2SN,SN:SE:AG,SN;0) 250.0 -310000.0-0.0*T; 6000.0 N !

$LIST_OF_REFERENCES
$NUMBER  SOURCE
$ 1     'Thermo-Calc software SSUB SGTE substances database (Version 4.0)'
$ 2     'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0),
$        developed by SGTE (Scientific Group Thermodata Europe), 1991-1996,
$        and provided by TCSAB (Aug. 1996). '
$ 3     'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6),
$        developed by SGTE (Scientific Group Thermodata Europe), 1991-2008,
$        and provided by TCSAB (Jan. 2008). '
$ 4     'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0),
$        developed by SGTE (Scientific Group Thermodata Europe), 1991-1992,
$        and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991):
$        SGTE data for pure elements, Calphad, 15, 317-425.'
 

