$
$ Database for Ti-O from B.-J. Lee 1994
$
$ B.-J. Lee, J. Korean Inst. Met. Mater., 32, 869(1994).
$
$ Dataset created 2010.02.21 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ This dataset is included in LBall-v7+fun.tdb (but not in the LB books),
$ using an associate liquid with some parameters different from the present
$ associate liquid. This produces quite large differences compared with the
$ ionic liquid used by 94Lee/97Lee.
$
$ This system has a rich life at high temperature. Halite becomes stable above
$ 2400K at x(O)=0.33 and bcc becomes stable above 3100K at x(O)=0.7.
$ There may be an inverse miscibility gap in the liquid, but I haven't checked.
$
$ Parameters for associate liquid converted from 94Lee. G(LIQUID,TIO) was
$ slightly adjusted. The congruent melting point (minimum) of TiO (HALITE_B1)
$ is at 1950 K with the ionic liquid and at 1937 K with the associate liquid.
$ Otherwise results are very similar. It seems that G(LIQUID,TIO) should be
$ adjusted further.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
 SPECIE  TI+2                               TI/+2 !
 SPECIE  TI+3                               TI/+3 !
 SPECIE  TI+4                               TI/+4 !
 SPECIE  TI2                                TI2 !
 SPECIE  TIO                                TI1O1 !
 SPECIE  TIO3/2                             TI1O1.5 !
 SPECIE  TIO2                               TI1O2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : TI+2 TI+3 TI+4 : O-2 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TI TIO TIO3/2 TIO2 : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TI : O VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TI : O VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TI : O VA : !
$
$ Prototype alpha-Al2O3 (hR10, R-3c)
$
 PHASE CORUNDUM_D51:I %A 2 2 3 !
 CONST CORUNDUM_D51:I : TI+3 : O-2 : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE HALITE_B1:I % 3 1 1 1 !
 CONST HALITE_B1:I : TI+2% TI+3 VA : TI VA : O-2 : !
$
$ Pearson hP6 (not in Pauling file)
$
 PHASE TI3O2:I % 3 1 2 2 !
 CONST TI3O2:I : TI : TI+2 : O-2 : !
$
$ Prototype alpha-TiO (mC20 (or mC24), C2/m)
$
 PHASE TIO_ALPHA:I % 2 1 1 !
 CONST TIO_ALPHA:I : TI+2 : O-2 : !
$
$ Prototype Ti3O5 (mC32, C2/m, alpha?)
$ Prototype Ta3N5 (oC32, Cmcm, beta?)
$ Prototype V3O5 (mC32, C2/c, gamma?)
$
 PHASE TI3O5:I % 3 2 1 5 !
 CONST TI3O5:I : TI+3 : TI+4 : O-2 : !
$
$ Prototype TiO2 (tP6, P4_2/mnm)
$
 PHASE RUTILE_C4:I % 2 1 2 !
 CONST RUTILE_C4:I : TI+4 : O-2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2% O3 TI TI2 TIO TIO2: !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
 PAR  G(HALITE_B1,VA:VA:O-2),,          +ZERO;,,                      N 91Sun !
$
 FUNCTION GSOLOO    298.15  +GHSEROO+65*T;                             6000 N !
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
     700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
     +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
    1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
     +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
    2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
     -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
     -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
    3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
     +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
     +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
    6000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(ION,TI+2:VA),,                  +GLIQTI;                 4000 N 91Din !
 PAR  G(ION,TI+3:VA),,                  +GLIQTI+200000;          4000 N 94Lee !
 PAR  G(ION,TI+4:VA),,                  +GLIQTI+400000;          4000 N 94Lee !
$
 PAR  G(GAS,TI),,                       +F15484T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,TI2),,                      +F15498T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       4000 N !
$ Ti(g)
 FUNCTION F15484T   298.15  +467609.96-25.791683*T-23.45359*T*LN(T)
       +0.0026178525*T**2-4.83678833E-07*T**3-101456.95*T**(-1);
      1800.00  Y  +492971.637-184.379174*T-2.247876*T*LN(T)
       -0.005476885*T**2+1.10024367E-07*T**3-5945505*T**(-1);
      4500.00  Y  +364869.208+112.534909*T-36.55164*T*LN(T)
       -0.0016270125*T**2+3.69943667E-08*T**3+80422300*T**(-1);
     10000.00  N !
$ Ti2(g)
 FUNCTION F15498T   298.15  +804579.989-13.3244352*T-33.852*T*LN(T)
       -0.01680915*T**2+4.05913E-06*T**3+159805*T**(-1);
       600.00  Y  +797116.458+109.508535*T-53.131*T*LN(T)
       +0.00501905*T**2-5.1425E-07*T**3+693380*T**(-1);
      1500.00  Y  +796667.915+69.736765*T-46.792*T*LN(T)
       -6.3645E-04*T**2+1.78673333E-07*T**3+2125430*T**(-1);
      3200.00  Y  +779355.318+192.570831*T-63.044*T*LN(T)
       +0.00452695*T**2-9.56883333E-08*T**3+2443585*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From B.-J. Lee 1994 (parameters taken from B.-J. Lee and N. Saunders,
$ Z. Metallkd., 88 152-61(1997))
$
$ B.-J. Lee, J. Korean Inst. Met. Mater., 32, 869(1994).
$
$ Checked against 97Lee.
$
$ This dataset is included in LBall-v7+fun.tdb (but not in the LB books),
$ using an associate liquid with some parameters different from the present
$ associate liquid. This produces quite large differences compared with the
$ ionic liquid used by 94Lee/97Lee.
$
$ This system has a rich life at high temperature. Halite becomes stable above
$ 2400K at x(O)=0.33 and bcc becomes stable above 3100K at x(O)=0.7.
$ There may be an inverse miscibility gap in the liquid, but I haven't checked.
$
$ Parameters for associate liquid converted from 94Lee. G(LIQUID,TIO) was
$ slightly adjusted. The congruent melting point (minimum) of TiO (HALITE_B1)
$ is at 1950 K with the ionic liquid and at 1937 K with the associate liquid.
$ Otherwise results are very similar. It seems that G(LIQUID,TIO) should be
$ adjusted further.
$
$ The functions are from 92SUB.
$
 PAR  G(ION,TI+2:O-2),,                 +2*GTIO
             +412507-201.61502*T;,,                                   N 94Lee !
 PAR  G(ION,TI+3:O-2),,                 +GTI2O3+190919-71.4898*T;,,   N 94Lee !
 PAR  G(ION,TI+4:O-2),,                 +2*GTIO2+178003-62.4769*T;,,  N 94Lee !
 PAR  L(ION,TI+2:O-2,VA;0),,            -249324+112.4213*T;,,         N 94Lee !
$
 PAR  G(LIQUID,TIO),,                   +GTIO
             +206700-100.8075*T;,,                                    N 07Hal !
 PAR  G(LIQUID,TIO3/2),,                +0.5*GTI2O3
             +95459.5-35.7449*T;,,                                    N 94Lee !
 PAR  G(LIQUID,TIO2),,                  +GTIO2+89001.5-31.23845*T;,,  N 94Lee !
 PAR  L(LIQUID,TI,TIO;0),,              -124662+56.21065*T;,,         N 94Lee !
$
 PAR  G(BCC_A2,TI:O),,                  +GHSERTI+3*GHSEROO-400000;,,  N 94Lee !
 PAR  L(BCC_A2,TI:O,VA;0),,             -1207294+274.32025*T;,,       N 94Lee !
$
 PAR  G(HCP_A3,TI:O),,                  +GHSERTI+0.5*GHSEROO
             -260898+33.8612*T;,,                                     N 94Lee !
 PAR  L(HCP_A3,TI:O,VA;0),,             -11628+4.99059*T;,,           N 94Lee !
$
 PAR  G(CORUNDUM_D51,TI+3:O-2),,        +GTI2O3+19508-2.4214*T;,,     N 94Lee !
$
 PAR  G(HALITE_B1,TI+2:VA:O-2),,        +GTIO+63925-3.30751*T;,,      N 94Lee !
 PAR  G(HALITE_B1,TI+3:VA:O-2),,        +0.5*GTI2O3+45030+6.2254*T;,, N 94Lee !
 PAR  G(HALITE_B1,VA:TI:O-2),,          +GTIO+241433-3.30751*T;,,     N 94Lee !
 PAR  G(HALITE_B1,TI+2:TI:O-2),,        +2*GHSERTI+GHSEROO
             -259159-52.3756*T;,,                                     N 94Lee !
 PAR  G(HALITE_B1,TI+3:TI:O-2),,        +2*GHSERTI+GHSEROO-247865;,,  N 94Lee !
 PAR  L(HALITE_B1,TI+2:TI,VA:O-2),,     -482450+185.7944*T;,,         N 94Lee !
 PAR  L(HALITE_B1,TI+2,TI+3:VA:O-2),,   -173492;,,                    N 94Lee !
$
 PAR  G(TI3O2,TI:TI+2:O-2),,            +3*GHSERTI+2*GHSEROO
             -1064784+180*T;,,                                        N 94Lee !
 PAR  G(TIO_ALPHA,TI+2:O-2),,           +GTIO+16680;,,                N 94Lee !
 PAR  G(TI3O5,TI+3:TI+4:O-2),,          +GTI3O5+38683-12.59326*T;,,   N 94Lee !
 PAR  G(RUTILE_C4,TI+4:O-2),,           +GTIO2+22057.5;,,             N 94Lee !
$
 PAR  G(GAS,TIO),,                      +F13572T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,TIO2),,                     +F13946T+RTLNP;,,             N 97SUB !
$
$ metastable
$
 PAR  G(FCC_A1,TI:O),,                  +GTIO+63925-3.30751*T;,,      N 97Lee !
 PAR  L(FCC_A1,TI:O,VA;0),,             -11628+4.99057*T;,,           N 97Lee !
$
 FUNCTION GTIO      298.15  -555240.766+255.476941*T-41.99481*T*LN(T)
       -0.008897925*T**2+1.09704483E-08*T**3+327015.15*T**(-1);
      2500.00  N !
 FUNCTION GTI2O3    298.15  -1538355.76+186.172282*T-30.39341*T*LN(T)
       -0.0999589*T**2-5.93279333E-06*T**3-117799.05*T**(-1);
       470.00  Y  -1581243.08+940.165433*T-147.6739*T*LN(T)
       -0.001737113*T**2-1.5338335E-10*T**3+2395423.5*T**(-1);
      2115.00  Y  -1590717.7+1012.14848*T-156.9*T*LN(T);
      3500.00  N !
 FUNCTION GTI3O5    298.15  -2482224.87-74.9476439*T+23.90733*T*LN(T)
       -0.4201552*T**2+1.34740133E-04*T**3;
       450.00  Y  -2514503.99+1056.2335*T-174.7527*T*LN(T)-0.01682539*T**2;
       900.00  Y  -1772107.41-6305.14443*T+882.3554*T*LN(T)
       -0.6807555*T**2+7.76669E-05*T**3-96994950*T**(-1);
      1200.00  Y  -2514675.47+1056.65988*T-174.7912*T*LN(T)-0.01680903*T**2;
      2047.00  Y  -2566064.83+1501.08987*T-234.304*T*LN(T);
      3000.00  N !
 FUNCTION GTIO2     298.15  -966880.638+348.553035*T-57.02081*T*LN(T)
       -0.020171715*T**2+3.85969167E-06*T**3+528343*T**(-1);
       700.00  Y  -974253.514+461.204893*T-74.51871*T*LN(T)
       -0.0013569695*T**2+2.101665E-08*T**3+1126927*T**(-1);
      2130.00  Y  -1022606.35+679.832804*T-100.416*T*LN(T);
      4000.00  N !
$ TiO(g)
 FUNCTION F13572T   298.15  +45279.4546-44.8816797*T-27.20855*T*LN(T)
       -0.01130768*T**2+2.093465E-06*T**3+15817.82*T**(-1);
       800.00  Y  +38441.7462+44.9717334*T-40.8145*T*LN(T)
       +0.001204741*T**2-1.26287067E-07*T**3+690966.5*T**(-1);
      2600.00  Y  +78758.7741-116.513546*T-20.67482*T*LN(T)
       -0.0031585015*T**2+4.49507333E-08*T**3-14168070*T**(-1);
      4000.00  Y  +107274.032-220.71175*T-7.872196*T*LN(T)
       -0.00560405*T**2+1.29955033E-07*T**3-25273450*T**(-1);
      6000.00  N !
$ TiO2(g)
 FUNCTION F13946T   298.15  -317236.334-34.3402542*T-31.38*T*LN(T)
       -0.02810811*T**2+5.84100333E-06*T**3+38666.435*T**(-1);
       600.00  Y  -326946.95+118.875263*T-55.31666*T*LN(T)
       -0.0013442355*T**2+1.16887017E-07*T**3+791905.5*T**(-1);
      1800.00  Y  -335731.446+173.772851*T-62.65958*T*LN(T)
       +0.001471994*T**2-9.15459167E-08*T**3+2826501*T**(-1);
      3900.00  Y  -257501.28-63.897708*T-34.08998*T*LN(T)
       -0.0031802585*T**2+5.10434E-08*T**3-37446800*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  O-TI(TDB -* +LIQUID +GAS +BCC_A2 +HCP_A3 +CORUNDUM_D51 +FCC_A1 +RUTILE_C4
  +TI3O2 +TI3O5 +HALITE_B1 +TIO_ALPHA ;P3 TMM:300/2500
  STP:0.93/1800/1 STP:.9/2000/1 STP:.6/2000/1 STP:.51/1925/1 STP:.53/1925/1
  STP:.999/2100/-2 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Sun  'B. Sundman, J. Phase Equilib., 12, 127-40(1991); Fe-O'
  94Lee  'B.-J. Lee, J. Korean Inst. Met. Mater., 32, 869(1994); Ti-O'
  97Lee  'B.-J. Lee, N. Saunders, Z. Metallkd., 88 152-61(1997); Al-Ti-O'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  07Hal  'B. Hallstedt, unpublished, 2007; Ti-O'
!
