$
$ Database for Ir-Rh from T. Jantzen 2006 (Included in LB Vol. 5)
$
$ T. Jantzen, unpublished work, GTT, 2006.
$
$ Dataset created 2016.02.27 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
 ELEMENT RH   FCC_A1                    102.9055    4920.384   31.5557 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : IR RH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : IR RH : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : IR RH : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : IR RH : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Rh
$
 PAR  G(FCC_A1,RH:VA),,                 +GHSERRH;                2500 N 91Din !
 PAR  G(BCC_A2,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(HCP_A3,RH:VA),,                 +GHSERRH+3000-0.5*T;     2500 N 91Din !
 PAR  G(LIQUID,RH),,                    +GLIQRH;                 2500 N 91Din !
$
 FUNCTION GHSERRH   298.15  -7848.828+132.020923*T-24.0178336*T*LN(T)
       -0.003424186*T**2-1.68032E-07*T**3+55846*T**(-1);
      1200.00  Y  -28367.852+305.771019*T-48.3766632*T*LN(T)
       +0.00966345*T**2-1.512774E-06*T**3+3348162*T**(-1);
      2237.00  Y  -6237470.48+30151.6342*T-3874.21058*T*LN(T)
       +1.04921361*T**2-5.3978814E-05*T**3+1.88036218E+09*T**(-1);
      2450.00  Y  -44863.489+344.889895*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GLIQRH    298.15  +19092.91-6.92133*T+GHSERRH;
       700.00  Y  +35898.508-147.926418*T+15.6492377*T*LN(T)
       -0.028665357*T**2+2.100572E-06*T**3-2638940*T**(-1);
      2237.00  Y  -18208.54+332.974832*T-50.58456*T*LN(T);
      2500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From T. Jantzen 2006 (Included in LB Vol. 5)
$
$ T. Jantzen, unpublished work, GTT, 2006.
$
$ Checked against LB. Checked at 6000K.
$
 PAR  L(LIQUID,IR,RH;0),,               -6261.49+15.920315*T;,,       N 06Jan !
 PAR  L(LIQUID,IR,RH;1),,               -4634.4;,,                    N 06Jan !
$
 PAR  G(FCC_A1,IR,RH:VA;0),,            +10260.6+10.15*T;,,           N 04Kor !
 PAR  G(FCC_A1,IR,RH:VA;1),,            +1483.44;,,                   N 04Kor !
$
$ Metastable
$
 PAR  G(BCC_A2,IR,RH:VA;0),,            +10260.6+10.15*T;,,           N Same !
 PAR  G(BCC_A2,IR,RH:VA;1),,            +1483.44;,,                   N Same !
$
 PAR  G(HCP_A3,IR,RH:VA;0),,            +10260.6+10.15*T;,,           N Same !
 PAR  G(HCP_A3,IR,RH:VA;1),,            +1483.44;,,                   N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  IR-RH(TDB -* +LIQUID +FCC_A1 ;G5 C_S:FCC_A1/RH:VA MAJ:FCC_A1/IR:VA 
  ;P3 TMM:300/2900 STP:.4/500/1 STP:.12/2640/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Kor  'J. Korb, T. Jantzen, unpublished work, GTT, 2004; Ir-Rh'
  06Jan  'T. Jantzen, unpublished work, GTT, 2006; Ir-Rh'
!
