$
$ Database for Tl-Te from C.-S. Oh and D.N. Lee 1993
$
$ C.-S. Oh, D.N. Lee, J. Phase Equilib., 14, 197-204(1993).
$
$ Dataset created 2017.07.15 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ Old unary data for Te are used. In order to use current data reoptimization
$ is necessary.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  TE-2                               TE/-2 !
 SPECIE  TL+1                               TL/+1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : TL+1 : TE-2 VA TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TL : VA: !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Bi3In5 (tI32, I4/mcm)
$
 PHASE TL5TE3 % 3 10 5 1 !
 CONST TL5TE3 : TL : TE : TE VA : !
$
$ Prototype TlTe (tI32, I4/mcm)
$
 PHASE TLTE % 2 1 1 !
 CONST TLTE : TL : TE : !
$
$ Prototype Tl2Te3 (mC20, C2/c)
$
 PHASE TL2TE3 % 2 2 3 !
 CONST TL2TE3 : TL : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ Old unary data!
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 91Din !
$PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 91Din !
$
 PAR  G(ION,TE),,                       +GLIQTE;                 1600 N 91Din !
$
 FUNCTION GHSERTE   298.15  -6677.083+85.019049*T-19.1003366*T*LN(T)
       -0.011050509*T**2;
       722.66  Y  -14523.024+210.012403*T-37.656*T*LN(T)
       +1.115357E+27*T**(-9);
      1261.00  N !
 FUNCTION GLIQTE    298.15  +17222.341-23.770344*T+GHSERTE
       -4.31979E-19*T**7;
       722.66  Y  +3173.591+185.552954*T-37.656*T*LN(T);
      1261.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
$PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 PAR  G(ION,TL+1:VA)            200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.-S. Oh, D.N. Lee, J. Phase Equilib., 14, 197-204(1993).
$
$ Checked against paper. Checked at 6000 K.
$
$ Old unary data for Te are used. In order to use current data reoptimization
$ is necessary.
$
 PAR  G(ION,TL+1:TE-2),,                +2*GLIQTL+GLIQTE
             -81821.7+3.1317*T;,,                                     N 93Oh !
 PAR  L(ION,TL+1:TE-2,VA;0),,           +15873.7-3.7434*T;,,          N 93Oh !
 PAR  L(ION,TL+1:TE-2,VA;1),,           -11866+9.5926*T;,,            N 93Oh !
 PAR  L(ION,TL+1:TE-2,TE;0),,           -24337.5-4.0846*T;,,          N 93Oh !
 PAR  L(ION,TL+1:TE-2,TE;1),,           +15515.4;,,                   N 93Oh !
$
 PAR  G(TL5TE3,TL:TE:TE),,              -585384.4+2097.504*T
             -449.6*T*LN(T);,,                                        N 93Oh !
 PAR  G(TL5TE3,TL:TE:VA),,              -513247.4+1793.1478*T
             -405*T*LN(T);,,                                          N 93Oh !
$
 PAR  G(TLTE,TL:TE),,                   -61340.5+261.1141*T
             -56.5*T*LN(T);,,                                         N 93Oh !
 PAR  G(TL2TE3,TL:TE),,                 -131833.5+658.7551*T
             -140.65*T*LN(T);,,                                       N 93Oh !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Oh   'C.-S. Oh, D.N. Lee, J. Phase Equilib., 14, 197-204(1993); Tl-Te'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
!
