$
$ Database for Pr-Zn from C.P. Wang et al. 2008
$
$ C.P. Wang, X. Chen, X.J. Liu, F.S. Pan, K. Ishida,
$ J. Alloys Compd., 458, 166-73(2008).
$
$ Dataset created 2018.06.08 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 5449 K and x(Zn)=0.81.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PR ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ZN : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PR% ZN : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ZN% : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 1 1 !
 CONST DHCP : PR% ZN : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE PRZN_B2 % 2 1 1 !
 CONST PRZN_B2 : PR : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE PRZN2_LT % 2 1 2 !
 CONST PRZN2_LT : PR : ZN : !
$
$ unknown structure
$
 PHASE PRZN2_HT % 2 1 2 !
 CONST PRZN2_HT : PR : ZN : !
$
$ Prototype YZn3 (oP16, Pnma)
$
 PHASE PRZN3 % 2 1 3 !
 CONST PRZN3 : PR : ZN : !
$
$ Prototype Al11La3 (oI28, Immm)
$
 PHASE PR3ZN11 % 2 3 11 !
 CONST PR3ZN11 : PR : ZN : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$
 PHASE PR13ZN58 % 2 13 58 !
 CONST PR13ZN58 : PR : ZN : !
$
$ Prototype Ce3Zn22 (tI100, I4_1/amd)
$
 PHASE PR3ZN22 % 2 3 22 !
 CONST PR3ZN22 : PR : ZN : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE PR2ZN17_LT % 2 2 17 !
 CONST PR2ZN17_LT : PR : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE PR2ZN17_HT % 2 2 17 !
 CONST PR2ZN17_HT : PR : ZN : !
$
$ Prototype BaCd11 (tI48, I4_1/amd)
$
 PHASE PRZN11 % 2 1 11 !
 CONST PRZN11 : PR : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 and HCP_A3 from 99Du not included in unary
$ FCC_A1 from 04Du (used in SGSOL 5.0; this value is ABSURD!!!)
$ not included in unary
$ FCC_A1 from 09Wan4 not included in unary (this is not a good value)
$ HCP_A3 from 05Guo, 08Guo and 15Wan not included in unary
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+312707;         3800 N 04Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+25000;          3800 N 09Wan4 !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du2 !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+3000;           3800 N 05Guo !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+303.4;          3800 N 08Guo !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+500;            3800 N 15Wan !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
$ DHCP from 08Wan not included in unary
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
 PAR  G(DHCP,ZN),,                      +GHSERZN+2108.72;        1700 N 08Wan !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, X. Chen, X.J. Liu, F.S. Pan, K. Ishida,
$ J. Alloys Compd., 458, 166-73(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 5449 K and x(Zn)=0.81.
$
 PAR  L(LIQUID,PR,ZN;0),,               -112893.879+28.008*T;,,       N 08Wan !
 PAR  L(LIQUID,PR,ZN;1),,               +73587.04-21.204*T;,,         N 08Wan !
 PAR  L(LIQUID,PR,ZN;2),,               -34066.071+10.39*T;,,         N 08Wan !
$
 PAR  L(BCC_A2,PR,ZN:VA;0),,            -67287.643-35.723*T
             +4.138*T*LN(T);,,                                        N 08Wan !
 PAR  L(BCC_A2,PR,ZN:VA;1),,            +27339.8;,,                   N 08Wan !
$
 PAR  L(DHCP,PR,ZN;0),,                 -39139.65+5.422*T;,,          N 08Wan !
$
 PAR  G(PRZN_B2,PR:ZN),,                +GHSERPR+GHSERZN
             -64860+5.45*T;,,                                         N 08Wan !
 PAR  G(PRZN2_LT,PR:ZN),,               +GHSERPR+2*GHSERZN
             -107600+11.19*T;,,                                       N 08Wan !
 PAR  G(PRZN2_HT,PR:ZN),,               +GHSERPR+2*GHSERZN
             -106859.04+10.29*T;,,                                    N 08Wan !
 PAR  G(PRZN3,PR:ZN),,                  +GHSERPR+3*GHSERZN
             -139670+19.52*T;,,                                       N 08Wan !
 PAR  G(PR3ZN11,PR:ZN),,                +3*GHSERPR+11*GHSERZN
             -477689.94+73.08*T;,,                                    N 08Wan !
 PAR  G(PR13ZN58,PR:ZN),,               +13*GHSERPR+58*GHSERZN
             -2364579.74+402.641*T;,,                                 N 08Wan !
 PAR  G(PR3ZN22,PR:ZN),,                +3*GHSERPR+22*GHSERZN
             -758750+162.2*T;,,                                       N 08Wan !
 PAR  G(PR2ZN17_LT,PR:ZN),,             +2*GHSERPR+17*GHSERZN
             -555343.97+126.008*T;,,                                  N 08Wan !
 PAR  G(PR2ZN17_HT,PR:ZN),,             +2*GHSERPR+17*GHSERZN
             -549055.54+120.004*T;,,                                  N 08Wan !
 PAR  G(PRZN11,PR:ZN),,                 +GHSERPR+11*GHSERZN
             -296250+72.3*T;,,                                        N 08Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99Du2  'Z. Du, D. Wang, W. Zhang,
          J. Alloys Compd., 284, 206-12(1999); Ni, Pr'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  04Du2  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004); Pr'
  05Guo  'C. Guo, Z. Du, J. Alloys Compd., 399, 183-88(2005); Mg, Pr'
  08Guo  'C. Guo, Z. Du, C.Li, Calphad, 32, 177-87(2008); Mg, Pr'
  08Wan  'C.P. Wang, X. Chen, X.J. Liu, F.S. Pan, K. Ishida,
          J. Alloys Compd., 458, 166-73(2008); Zn, Pr-Zn'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Mn, Pr'
  15Wan  'P. Wang, R. Schmid-Fetzer,
          Comput. Mater. Sci., 104, 138-42(2015); Pr'
!
