$
$ Database for Sn-S from G. Lindwall et al. 2016
$
$ G. Lindwall, S. Shang, N.R. Kelly, T. Anderson, Z.-K. Liu,
$ Solar Energy, 125, 314-23(2016).
$
$ Dataset created 2015.09.06 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT S    ORTHORHOMBIC_S             32.06      4412.0     32.07   ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  S2                                 S2 !
 SPECIE  S3                                 S3 !
 SPECIE  S4                                 S4 !
 SPECIE  S5                                 S5 !
 SPECIE  S6                                 S6 !
 SPECIE  S7                                 S7 !
 SPECIE  S8                                 S8 !
 SPECIE  SN2                                SN2 !
 SPECIE  SNS                                SN1S1 !
 SPECIE  SN2S2                              SN2S2 !
 SPECIE  SN2S3                              SN2S3 !
 SPECIE  SNS2                               SN1S2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : S SN SNS : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : S SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : S SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : S SN% : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : S SN% : !
$
$ Prototype alpha-S (oF128, Fddd)
$
 PHASE ORTHORHOMBIC_A16 % 1 1 !
 CONST ORTHORHOMBIC_A16 : S% SN : !
$
$ Prototype beta-S (mP48, P2_1/a)
$
 PHASE MONOCLINIC_S % 1 1 !
 CONST MONOCLINIC_S : S : !
$
$ Prototype GeS (oP8, Pnma)
$
 PHASE SNS_B16 % 2 1 1 !
 CONST SNS_B16 : SN : S : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE SNS_B33 % 2 1 1 !
 CONST SNS_B33 : SN : S : !
$
$ Prototype Sn2S3 (oP20, Pnma)
$
 PHASE SN2S3 % 2 2 3 !
 CONST SN2S3 : SN : S : !
$
$ Prototype CdI2 (hP3, P-3m1)
$
 PHASE SNS2_C6 % 2 1 2 !
 CONST SNS2_C6 : SN : S : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : S S2 S3 S4 S5 S6 S7 S8 SN SN2 SNS SNS2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ S
$
$ FCC_A1 and BCC_A2 revised in unary 3.0
$ ORTHORHOMBIC_S and LIQUID modified in unary 4.1
$ MONOCLINIC revised in unary 4.1
$ ORTHORHOMBIC_S and LIQUID revised in unary 4.4
$
$ DIAMOND_A4 and BCT_A5 not included in unary
$
 PAR  G(ORTHORHOMBIC_A16,S),,           +GHSERSS;                1300 N 01SGUN !
 PAR  G(MONOCLINIC,S),,                 +GMONSS;                 1300 N 01SGUN !
 PAR  G(FCC_A1,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+30000+32*T;     1300 N 91Din !
 PAR  G(BCC_A2,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+31000+32*T;     1300 N 91Din !
 PAR  G(DIAMOND_A4,S),,                 +GHSERSS+88970;          1300 N 16Lin !
 PAR  G(BCT_A5,S),,                     +GHSERSS+64730;          1300 N 16Lin !
 PAR  G(LIQUID,S),,                     +GLIQSS;                 1300 N 01SGUN !
$
 PAR  G(GAS,S),,                        +F14852T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S2),,                       +F14964T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S3),,                       +F15022T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S4),,                       +F15041T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S5),,                       +F15047T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S6),,                       +F15052T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S7),,                       +F15057T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,S8),,                       +F15061T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSS   298.15  -5198.294+53.913855*T-10.726*T*LN(T)
       -0.0273801*T**2+8.179537E-6*T**3; 
       368.30  Y  -6475.706+94.182332*T-17.8693298*T*LN(T)
       -0.010936877*T**2+1.406467E-6*T**3+36871*T**(-1); 
      1300.00  Y  -12485.546+188.304687*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GMONSS    298.15  -5725.422+89.544275*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       388.36  Y  -7455.008+114.782945*T-21.1531404*T*LN(T)
       -0.008566163*T**2+1.112484E-6*T**3+122167*T**(-1); 
      1300.00  Y  -11779.415+186.699065*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GLIQSS    298.15  -4196.575+85.63027*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       335.00  Y  1790361.982-44195.451432*T+7511.6194258*T*LN(T)
       -13.985517511*T**2+4838.738601E-6*T**3-79880891*T**(-1); 
       388.36  Y  -876313.954+23366.872986*T-4028.756*T*LN(T)
       +7.954595*T**2-2908.513333E-6*T**3+33980035*T**(-1); 
       432.25  Y  454088.687-7814.670231*T+1237.001*T*LN(T)
       -1.5607295*T**2+359.883667E-6*T**3-31765395*T**(-1); 
       500.00  Y  18554.561-144.895285*T+16.535*T*LN(T)
       -0.0454119*T**2+8.327402E-6*T**3-2705030*T**(-1); 
       700.00  Y  21243.126-113.298877*T+9.944*T*LN(T)
       -0.0288384*T**2+3.791365E-6*T**3-3507570*T**(-1); 
       900.00  Y  16117.849-32.79523*T-2.425*T*LN(T)
       -0.01712545*T**2+1.84974E-6*T**3-3215170*T**(-1); 
      1300.00  Y  -6461.814+175.590536*T-32*T*LN(T); 
      1301.00  N !
$ S(g)
 FUNCTION F14852T   298.15  +269797.373+2.2810296*T-25.70471*T*LN(T)
       +0.003751372*T**2-5.48887167E-07*T**3+3450.3165*T**(-1);
      1000.00  Y  +273925.002-38.4958652*T-19.81748*T*LN(T)
       -2.300353E-04*T**2-1.18709967E-08*T**3-570436.5*T**(-1);
      3400.00  Y  +257401.532-0.943966729*T-24.05931*T*LN(T)
       -5.98546E-07*T**2+2.02961167E-09*T**3+9368165*T**(-1);
     10000.00  N !
$ S2(g)
 FUNCTION F14964T   298.15  +117374.548+2.98629624*T-34.09678*T*LN(T)
       -0.002325464*T**2  +1.85480167E-07*T**3+128593.6*T**(-1);
      1000.00  Y  +117352.438+2.50383325*T-34.04744*T*LN(T)
       -0.0021150245*T**2+9.16602333E-08*T**3+175718.45*T**(-1);
      3400.00  Y  +124361.091+14.5182901*T-36.1923*T*LN(T)
       -5.930925E-04*T**2-7.54259333E-09*T**3-7484105*T**(-1);
      6000.00  N !
$ S3(g)
 FUNCTION F15022T   298.15  +126744.315+83.8435689*T-52.94561*T*LN(T)
       -0.0043385055*T**2+6.68300333E-07*T**3+276938.3*T**(-1);
      1000.00  Y  +123958.871+118.720436*T-58.16242*T*LN(T)
       -7.29079E-06*T**2+2.42566833E-10*T**3+558805*T**(-1);
      6000.00  N !
$ S4(g)
 FUNCTION F15041T   298.15  +109847.438+203.904963*T-72.67966*T*LN(T)
       -0.009041155*T**2+1.47148883E-06*T**3+505278*T**(-1);
       900.00  Y  +104526.08+272.793563*T-83.05028*T*LN(T)
       -1.828101E-05*T**2+6.19803333E-10*T**3+1023588.5*T**(-1);
      6000.00  N !
$ S5(g)
 FUNCTION F15047T   298.15  +106276.072+170.263399*T-74.99022*T*LN(T)
       -0.035336475*T**2+5.76872833E-06*T**3+227070.6*T**(-1);
       900.00  Y  +75139.8847+544.891054*T-130.537*T*LN(T)
       +0.007879015*T**2-4.32610333E-07*T**3+3425257*T**(-1);
      2800.00  Y  +114904.753+339.945759*T-103.9801*T*LN(T)
       +2.25877E-05*T**2-7.925025E-10*T**3-7832715*T**(-1);
      6000.00  N !
$ S6(g)
 FUNCTION F15052T   298.15  +57214.7948+523.24074*T-130.1838*T*LN(T)
       -4.152356E-04*T**2-4.27131667E-07*T**3+779118.5*T**(-1);
      1600.00  Y  +8925.72335+728.509037*T-155.3363*T*LN(T)
       +0.002031178*T**2-1.776135E-08*T**3+14908280*T**(-1);
      4200.00  Y  +43158.7838+657.511854*T-147.3935*T*LN(T)
       +0.0015928905*T**2-3.34608333E-08*T**3-8046775*T**(-1);
      6000.00  N !
$ S7(g)
 FUNCTION F15057T   298.15  +59623.0027+634.182529*T-153.2939*T*LN(T)
       -0.003102847*T**2+3.66153167E-07*T**3+940068*T**(-1);
      1500.00  Y  +56671.3245+666.288106*T-157.9591*T*LN(T)
       -2.441417E-06*T**2+7.28532E-11*T**3+1284129.5*T**(-1);
      6000.00  N !
$ S8(g)
 FUNCTION F15061T   298.15  +45619.0277+695.996674*T-166.1987*T*LN(T)
       -0.0109886*T**2-1.38875683E-06*T**3+753634*T**(-1);
       800.00  Y  +22301.584+822.41812*T-181.0091*T*LN(T)
       -0.020252625*T**2+3.04543E-06*T**3+4785936*T**(-1);
      1500.00  Y  +28125.3352+992.470207*T-208.7199*T*LN(T)
       +0.006139635*T**2-2.57977667E-07*T**3-2943090*T**(-1);
      3900.00  Y  +82396.4096+766.112131*T-180.3439*T*LN(T)
       -2.580219E-04*T**2+5.17172833E-09*T**3-21845450*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ ORTHORHOMBIC_A16 not included in unary
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(ORTHORHOMBIC_A16,SN)    100.00  +GHSERSN+5770;           3000 N 16Lin !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 PAR  G(GAS,SN),,                       +F15292T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SN2),,                      +F15312T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ Sn(g)
 FUNCTION F15292T   298.15  +299805.017-138.265505*T-2.769934*T*LN(T)
       -0.025123235*T**2+2.91121E-06*T**3-225080.65*T**(-1);
       500.00  Y  +299818.158-153.051454*T+.006576569*T*LN(T)
       -0.031759785*T**2+5.12529167E-06*T**3-157706.25*T**(-1);
       900.00  Y  +259620.873+283.605387*T-63.72523*T*LN(T)
       +0.0132323*T**2-8.43548E-07*T**3+4603149.5*T**(-1);
      2000.00  Y  +305551.58+10.5671679*T-27.57385*T*LN(T)
       +5.86253E-04*T**2-1.41879667E-08*T**3-6339225*T**(-1);
      6600.00  Y  +330332.682-10.4578956*T-25.61849*T*LN(T)
       +7.907715E-04*T**2-2.626045E-08*T**3-39037215*T**(-1);
     10000.00  N !
$ Sn2(g)
 FUNCTION F15312T   298.15  +415023.293-24.276484*T-36.02127*T*LN(T)
       -0.005866135*T**2+7.95920667E-07*T**3-134064.05*T**(-1);
      1100.00  Y  +418717.2-28.8639587*T-36.06067*T*LN(T)
       -0.003023904*T**2+1.82022167E-07*T**3-1196854*T**(-1);
      3000.00  Y  +318814.516+319.93647*T-78.71578*T*LN(T)
       +0.0048371295*T**2-7.82327E-08*T**3+41752485*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Lindwall, S. Shang, N.R. Kelly, T. Anderson, Z.-K. Liu,
$ Solar Energy, 125, 314-23(2016).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  G(LIQUID,SNS),,                   +F14891T+34248-28.997*T;,,    N 16Lin !
 PAR  L(LIQUID,S,SNS;0),,               -41303+18.1007*T;,,           N 16Lin !
 PAR  L(LIQUID,S,SNS;1),,               +38153.404;,,                 N 16Lin !
 PAR  L(LIQUID,SN,SNS;0),,              +1961+19.8321*T;,,            N 16Lin !
 PAR  L(LIQUID,SN,SNS;1),,              +3284.25133;,,                N 16Lin !
$
 PAR  L(DIAMOND_A4,S,SN;0),,            +53187;,,                     N 16Lin !
 PAR  L(BCT_A5,S,SN;0),,                -78362;,,                     N 16Lin !
 PAR  L(ORTHORHOMBIC_A16,S,SN;0),,      +26707;,,                     N 16Lin !
$
 PAR  G(SNS_B16,SN:S),,                 +F14891T;,,                   N 97SUB !
 PAR  G(SNS_B33,SN:S),,                 +F14891T+670-0.7657*T;,,      N 16Lin !
 PAR  G(SN2S3,SN:S),,                   +2*GHSERSN+3*GHSERSS
             -263500+19.5568*T;,,                                     N 16Lin !
 PAR  G(SNS2_C6,SN:S),,                 +GHSERSN+2*GHSERSS
             -146880+12.8465*T;,,                                     N 16Lin !
$
 PAR  G(GAS,SNS),,                      +F14896T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SN2S2),,                    +F14988T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SNS2),,                     +F14984T+RTLNP;,,             N 97SUB !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,S:VA;0),,             -76900-43*T;,,                N Same !
$
$ SnS(s)
 FUNCTION F14891T   298.15  -121320.209+181.757081*T-37.52375*T*LN(T)
       -0.014866145*T**2-3.30030167E-09*T**3-126888.8*T**(-1);
       875.00  Y  -119047.931+194.575125*T-40.7147*T*LN(T)
       -0.007959545*T**2+1.64765767E-08*T**3-17512.25*T**(-1);
      1154.00  Y  -147978.906+451.508961*T-74.9*T*LN(T)
       -4.8742865E-18*T**2+1.78445E-21*T**3+1.4735155E-08*T**(-1);
      2700.00  N !
$ SnS(g)
 FUNCTION F14896T   298.15  +99274.4272+5.41492266*T-36.94687*T*LN(T)
       -3.646584E-04*T**2+1.48367217E-08*T**3+117356.95*T**(-1);
      2100.00  Y  +64557.3989+184.451465*T-60.16766*T*LN(T)
       +0.00661593*T**2-3.839315E-07*T**3+9936725*T**(-1);
      4800.00  Y  +839867.211-1926.5495*T+189.8661*T*LN(T)
       -0.02936195*T**2+5.90122833E-07*T**3-4.427822E+08*T**(-1);
      6000.00  N !
$ Sn2S2(g)
 FUNCTION F14988T   298.15  -5919.44931+243.874841*T-82.8432*T*LN(T)
       -1.046E-04*T**2+255224*T**(-1);
      2000.00  N !
$ SnS2(g)
 FUNCTION F14984T   298.15  +129675.188+138.150673*T-61.55421*T*LN(T)
       -4.093695E-04*T**2+3.56161833E-08*T**3+239104.6*T**(-1);
      2200.00  Y  +129038.905+143.91427*T-62.36284*T*LN(T)
       +8.576405E-07*T**2-2.77070167E-11*T**3+331201.65*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  Sundm  'Bosse Sundman, unpublished, SGTE unary database V.3.0, 1996; S'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE Substance Database, version 1997.'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  16Lin  'G. Lindwall, S. Shang, N.R. Kelly, T. Anderson, Z.-K. Liu,
          Solar Energy, 125, 314-23(2016); S, Sn, Sn-S'
!
