$
$ Database for Fe-Ni from I. Ansara 2000
$
$ I. Ansara, unpublished, 2000.
$
$ Dataset created 2009.11.21 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ There are several different descriptions of the fcc ordering floating around.
$ All are referred to I. Ansara. This one is taken from C. Servant et al.
$ (C. Servant, B. Sundman, O. Lyon, Calphad, 25, 79-95(2001)) and
$ cited there as I. Ansara 2000.
$
$ I have not seen the original 85Xin report, but it is consistently cited
$ by both AFG and B.-J. Lee, so I believe it is correctly cited.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE NI : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : FE NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2) and AuCu (tP4, P4/mmm, L1_0)
$
 PHASE FCC_4SL %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL : FE NI% : FE NI% : FE NI% : FE% NI : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 DEFAULT-COM REJECT_PHASE FCC_A1 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(A1_FCC,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(A1_FCC,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(A1_FCC,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Ansara, unpublished, 2000.
$
$ Checked at 6000 K.
$
$ There are several different descriptions of the fcc ordering floating around.
$ All are referred to I. Ansara. This one is taken from C. Servant et al.
$ (C. Servant, B. Sundman, O. Lyon, Calphad, 25, 79-95(2001)) and
$ cited there as I. Ansara 2000.
$
$ I have not seen the original 85Xin report, but it is consistently cited
$ by both AFG and B.-J. Lee, so I believe it is correctly cited.
$
 PAR  L(LIQUID,FE,NI;0),,               -18378.86+6.03912*T;,,        N 85Xin !
 PAR  L(LIQUID,FE,NI;1),,               +9228.1-3.54642*T;,,          N 85Xin !
$
 PAR  L(FCC_A1,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(FCC_A1,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(FCC_A1,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
 PAR  TC(FCC_A1,FE,NI:VA;0),,           +2133;,,                      N 85Xin !
 PAR  TC(FCC_A1,FE,NI:VA;1),,            -682;,,                      N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;0),,              +9.55;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;1),,              +7.23;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;2),,              +5.93;,,                   N 85Xin !
 PAR  BM(FCC_A1,FE,NI:VA;3),,              +6.18;,,                   N 85Xin !
$
 PAR  L(A1_FCC,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(A1_FCC,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(A1_FCC,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
 PAR  TC(A1_FCC,FE,NI:VA;0),,           +2133;,,                      N 85Xin !
 PAR  TC(A1_FCC,FE,NI:VA;1),,            -682;,,                      N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;0),,              +9.55;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;1),,              +7.23;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;2),,              +5.93;,,                   N 85Xin !
 PAR  BM(A1_FCC,FE,NI:VA;3),,              +6.18;,,                   N 85Xin !
$
 PAR  G(FCC_4SL,FE:FE:FE:NI:VA),,       +GFE3NI;,,                    N 00Ans !
 PAR  G(FCC_4SL,FE:FE:NI:FE:VA),,       +GFE3NI;,,                    N 00Ans !
 PAR  G(FCC_4SL,FE:NI:FE:FE:VA),,       +GFE3NI;,,                    N 00Ans !
 PAR  G(FCC_4SL,NI:FE:FE:FE:VA),,       +GFE3NI;,,                    N 00Ans !
 PAR  G(FCC_4SL,FE:FE:NI:NI:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,FE:NI:FE:NI:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,FE:NI:NI:FE:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,NI:FE:FE:NI:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,NI:FE:NI:FE:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,NI:NI:FE:FE:VA),,       +GFE2NI2;,,                   N 00Ans !
 PAR  G(FCC_4SL,FE:NI:NI:NI:VA),,       +GFENI3;,,                    N 00Ans !
 PAR  G(FCC_4SL,NI:FE:NI:NI:VA),,       +GFENI3;,,                    N 00Ans !
 PAR  G(FCC_4SL,NI:NI:FE:NI:VA),,       +GFENI3;,,                    N 00Ans !
 PAR  G(FCC_4SL,NI:NI:NI:FE:VA),,       +GFENI3;,,                    N 00Ans !
 PAR  L(FCC_4SL,FE,NI:*:*:*:VA;0),,     +U3FENI;,,                    N 00Ans !
 PAR  L(FCC_4SL,*:FE,NI:*:*:VA;0),,     +U3FENI;,,                    N 00Ans !
 PAR  L(FCC_4SL,*:*:FE,NI:*:VA;0),,     +U3FENI;,,                    N 00Ans !
 PAR  L(FCC_4SL,*:*:*:FE,NI:VA;0),,     +U3FENI;,,                    N 00Ans !
$
 PAR  L(BCC_A2,FE,NI:VA;0),,            -956.63-1.28726*T;,,          N 85Xin !
 PAR  L(BCC_A2,FE,NI:VA;1),,            +1789.03-1.92912*T;,,         N 85Xin !
$
$ metastable
$
 PAR  L(HCP_A3,FE,NI:VA;0),,            -12054.355+3.27413*T;,,       N 85Xin !
 PAR  L(HCP_A3,FE,NI:VA;1),,            +11082.1315-4.45077*T;,,      N 85Xin !
 PAR  L(HCP_A3,FE,NI:VA;2),,            -725.805174;,,                N 85Xin !
$
$PAR  L(CUB_A13,FE,NI:VA;0),,           -7000;,,                      N 09Zha ! 
$
 FUNCTION U3FENI    298.15  +345.08;                                   6000 N !
 FUNCTION GFENI3    298.15  -14400+12.55471*T;                         6000 N !
 FUNCTION GFE3NI    298.15  +9171;                                     6000 N !
 FUNCTION GFE2NI2   298.15  +ZERO;                                     6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  85Xin  'Z.S. Xing, D.D. Gohil, A.T. Dinsdale, T. Chart,
          DMA(A) 103, National Physical Laboratory, London, 1985; Fe-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Ans  'I. Ansara, unpublished, 2000; Fe-Ni'
  09Zha  'L. Zhang, Y. Du, H. Xu, S. Liu, Y. Liu, F. Zheng, N. Dupin, H. Zhou,
          C. Tang, Int. J. Mater. Res., 100, 160-75(2009); Fe-Mn-Ni'
!
