$
$ Database for Ta-W from L. Kaufman et al. 2001 (Included in LB Vol. 4)
$
$ L. Kaufman, P.E.A. Turchi, W. Huang, Z.-K. Liu, Calphad, 25, 419-33(2001).
$
$ Dataset created 2013.04.21 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$ 2023.10.20: Reformated.
$
$ Enthalpy of mixing in bcc and B2 ordering energies are supported by DFT
$ calculations. The bcc interaction is rather large and supported also by
$ activity measurements at 1200 K.
$
$ The B2 ordering is not included in LB.
$
$ This dataset is published again in P.E.A. Turchi et al.,
$ Phys. Rev. B, 71, 094206(2005).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TA W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TA W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TA% W% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : TA W : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : TA W : TA W : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TA W : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(A2_BCC,TA:VA),,                 +GHSERTA+0.1;,,               N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(A2_BCC,W:VA),,                  +GHSERWW+0.1;,,               N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From L. Kaufman et al. 2001 (Included in LB Vol. 4)
$
$ L. Kaufman, P.E.A. Turchi, W. Huang, Z.-K. Liu, Calphad, 25, 419-33(2001).
$
$ Checked against paper and LB. Checked at 6000K.
$
$ Enthalpy of mixing in bcc and B2 ordering energies are supported by DFT
$ calculations. The bcc interaction is rather large and supported also by
$ activity measurements at 1200 K.
$
$ The B2 ordering is not included in LB.
$
$ This dataset is published again in P.E.A. Turchi et al.,
$ Phys. Rev. B, 71, 094206(2005).
$
 PAR  L(LIQUID,TA,W;0),,                +LDB0TAWW-4000;,,             N 01Kau !
 PAR  L(LIQUID,TA,W;1),,                +LDB1TAWW;,,                  N 01Kau !
$
 PAR  L(BCC_A2,TA,W:VA;0),,             +LDB0TAWW;,,                  N 01Kau !
 PAR  L(BCC_A2,TA,W:VA;1),,             +LDB1TAWW;,,                  N 01Kau !
$
 PAR  L(A2_BCC,TA,W:VA;0),,             +LDB0TAWW;,,                  N 01Kau !
 PAR  L(A2_BCC,TA,W:VA;1),,             +LDB1TAWW;,,                  N 01Kau !
$
 PAR  G(B2_BCC,TA:W:VA),,               +GB2TAWW;,,                   N 01Kau !
 PAR  G(B2_BCC,W:TA:VA),,               +GB2TAWW;,,                   N 01Kau !
 PAR  G(B2_BCC,TA,W:TA:VA),,            +L0BTAWW;,,                   N 01Kau !
 PAR  G(B2_BCC,TA:TA,W:VA),,            +L0BTAWW;,,                   N 01Kau !
 PAR  G(B2_BCC,TA,W:W:VA),,             -L0BTAWW;,,                   N 01Kau !
 PAR  G(B2_BCC,W:TA,W:VA),,             -L0BTAWW;,,                   N 01Kau !
$
$ Metastable
$
 PAR  L(FCC_A1,TA,W:VA;0),,             +LDB0TAWW;,,                  N Same !
 PAR  L(FCC_A1,TA,W:VA;1),,             +LDB1TAWW;,,                  N Same !
$
 PAR  L(HCP_A3,TA,W:VA;0),,             +LDB0TAWW;,,                  N Same !
 PAR  L(HCP_A3,TA,W:VA;1),,             +LDB1TAWW;,,                  N Same !
$
 FUNCTION L0BTAWW   298.15  -838+2.697*T;                              6000 N !
 FUNCTION GB2TAWW   298.15  -3788-3.864*T-6.479E-04*T**2;              6000 N !
 FUNCTION LDB0TAWW  298.15  -54661+7.012*T-0.0012958*T**2;             6000 N !
 FUNCTION LDB1TAWW  298.15  +29646-0.467*T;                            6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
   TA-W(TDB -* +LIQUID +BCC_A2 ;P3 TMM:300/4000 STP:.5/2000/2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01Kau  'L. Kaufman, P.E.A. Turchi, W. Huang, Z.-K. Liu,
          Calphad, 25, 419-33(2001); Ta-W'
!
