$
$ Database for Ga-O from M. Zinkevich and F. Aldinger 2004.
$
$ M. Zinkevich, F. Aldinger, J. Am. Ceram. Soc., 87, 683-91(2004).
$
$ Dataset created 2018.07.14 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$
$ beta-Ga2O3 is the only stable Ga oxide. Amorphous Ga2O is included in the
$ paper (as a metastable phase). I do not consider this to be a proper phase.
$ See discussion in my Si-O paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_GA            69.72      5572.0     40.7271 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GA+3                               GA1/+3 !
 SPECIE  GA2                                GA2 !
 SPECIE  GAO                                GA1O1 !
 SPECIE  GA2O                               GA2O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : GA+3 : O-2 VA O : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype alpha-Al2O3 (hR10, R-3c), alpha-Ga2O3
$
 PHASE CORUNDUM_D51:I % 2 2 3 !
 CONST CORUNDUM_D51:I : GA+3 : O-2 : !
$
$ Prototype beta-Ga2O3 (mC20, C2/m)
$
 PHASE GA2O3_BETA:I % 2 2 3 !
 CONST GA2O3_BETA:I : GA+3 : O-2 : !
$
$ Prototype Al2MgO4 (cF56, Fd-3m), gamma-Ga2O3
$
 PHASE GA2O3_H11:I % 2 2 3 !
 CONST GA2O3_H11:I : GA+3 : O-2 : !
$
$ Prototype Mn2O3 (cI80, Ia-3), delta-Ga2O3
$
 PHASE GA2O3_D53:I % 2 2 3 !
 CONST GA2O3_D53:I : GA+3 : O-2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : GA GA2 GAO GA2O O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE O2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
$PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(ION,GA+3:VA)            200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(GAS,GA),,                       +F10135T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,GA2),,                      +F10197T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ Ga(g)
 FUNCTION F10135T   298.15  +259072.278+88.0130706*T-38.71057*T*LN(T)
       +0.01053784*T**2-9.86907833E-07*T**3+338489.2*T**(-1);
       600.00  Y  +263812.519+33.4871435*T-30.75007*T*LN(T)
       +0.00537745*T**2-5.46534E-07*T**3-150942.65*T**(-1);
      1400.00  Y  +270292.501-28.1810494*T-21.9834*T*LN(T)
       +3.192416E-04*T**2-1.46299133E-08*T**3-992093*T**(-1);
      6000.00  Y  +340110.007-140.262257*T-9.704267*T*LN(T)
       -4.5138725E-04*T**2-1.13427367E-08*T**3-68387950*T**(-1);
     10000.00  N !
$ Ga2(g)
 FUNCTION F10197T   298.15  +422882.385-36.0787973*T-33.72863*T*LN(T)
       -0.009368525*T**2+7.62775167E-07*T**3-19520.385*T**(-1);
      1100.00  Y  +419324.178+8.33965897*T-40.33555*T*LN(T)
       -0.0041854135*T**2+2.679565E-08*T**3+312119.6*T**(-1);
      2500.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
     700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
     +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
    1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
     +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
    2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
     -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
     -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
    3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
     +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
     +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
    6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Zinkevich, F. Aldinger, J. Am. Ceram. Soc., 87, 683-91(2004).
$
$ Checked against paper.
$
$ beta-Ga2O3 is the only stable Ga oxide. Amorphous Ga2O is included in the
$ paper (as a metastable phase). I do not consider this to be a proper phase.
$ See discussion in my Si-O paper.
$
 PAR  G(ION,GA+3:O-2),,                 +GGA2O3S+100445-48.5899*T;,,  N 04Zin !
 PAR  L(ION,GA+3:O-2,VA;0),,            +322273.2-78.9549*T;,,        N 04Zin !
 PAR  L(ION,GA+3:O,O-2;0),,             +50000;,,                     N 04Zin !
$
 PAR  G(CORUNDUM_D51,GA+3:O-2),,        +GGA2O3S+6007;,,              N 04Zin !
 PAR  G(GA2O3_BETA,GA+3:O-2),,          +GGA2O3S;,,                   N 04Zin !
 PAR  G(GA2O3_H11,GA+3:O-2),,           +GGA2O3S+2071;,,              N 04Zin !
 PAR  G(GA2O3_D53,GA+3:O-2),,           +GGA2O3S+29471;,,             N 04Zin !
$
 PAR  G(GAS,GAO),,                      +F10175T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,GA2O),,                     +F10211T+RTLNP;,,             N 97SUB !
$
 FUNCTION GGA2O3S   298.15  -1127917+684.8332*T-112.3935*T*LN(T)
       -0.00796268819*T**2+1080114*T**(-1);
      6000.00  N !
$ GaO(g)
 FUNCTION F10175T   298.15  +136904.191-22.9861005*T-30.49045*T*LN(T)
       -0.0048738965*T**2-2.51268E-07*T**3+57767.3*T**(-1);
       800.00  Y  +137661.642-54.439509*T-25.24208*T*LN(T)
       -0.01210693*T**2+1.273842E-06*T**3+207293.6*T**(-1);
      1500.00  Y  +109485.47+175.498025*T-57.18317*T*LN(T)
       +0.0036644975*T**2-1.63582983E-07*T**3+4743017*T**(-1);
      4000.00  Y  +223765.995-210.956849*T-10.02642*T*LN(T)
       -0.005033325*T**2+1.38227733E-07*T**3-47630810*T**(-1);
      6000.00  N !
$ Ga2O(g)
 FUNCTION F10211T   298.15  -116546.827+58.7325575*T-50.24181*T*LN(T)
       -0.006764885*T**2+1.088093E-06*T**3+233385.05*T**(-1);
       900.00  Y  -120662.748+111.155971*T-58.11384*T*LN(T)
       -1.699258E-05*T**2+5.77646167E-10*T**3+643465*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  04Zin  'M. Zinkevich, F. Aldinger, J. Am. Ceram. Soc., 87, 683-91(2004); Ga-O'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
