$
$ Database for Ag-Pu from J. Zhou et al. 2020.
$
$ J. Zhou, B. Hu, Y. Jiang, C. Qiu, Y. Du, H. Yin,
$ J. Phase Equilib. Diffus., 41, 257-68(2020).
$
$ Dataset created 2021.03.05 by Bengt Hallstedt.
$
$ The parameter table contains several misprints. Several parameters had to
$ to be readjusted to reproduce the phase diagram.
$
$ The table of invariants indicates that Ag solubility in epsilon (bcc),
$ delta (fcc), gamma and beta Pu has been included, but there are no
$ parameters in the paper.
$
$ Considering the asymmetry of the liquid interaction, an associate
$ model is probably needed for this system.
$
$ The L + Ag2Pu + bcc equilibrium is 22 K too low. This is because bcc-Pu in
$ the paper has a higher Ag solubility than here. This can be fixed by adjusting
$ the bcc interaction (not given in the paper), but not done here. Other
$ equilibria involving the lquid differ by up to 3 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG PU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta-Pu
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% PU% : VA : !
$
$ Bcc (cI2, Im-3m), epsilon-Pu
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG PU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : PU : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : PU : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : PU : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : PU : !
$
$ Prototype Ag51Gd14 (hP68, P6/m)
$
 PHASE AG51PU14 % 2 51 14 !
 CONST AG51PU14 : AG : PU : !
$
$ unknown structure
$
 PHASE AG2PU % 2 2 1 !
 CONST AG2PU : AG : PU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Pu
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
 PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Zhou, B. Hu, Y. Jiang, C. Qiu, Y. Du, H. Yin,
$ J. Phase Equilib. Diffus., 41, 257-68(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ The parameter table contains several misprints. Several parameters had to
$ to be readjusted to reproduce the phase diagram.
$
$ The table of invariants indicates that Ag solubility in epsilon (bcc),
$ delta (fcc), gamma and beta Pu has been included, but there are no
$ parameters in the paper.
$
$ Considering the asymmetry of the liquid interaction, an associate
$ model is probably needed for this system.
$
$ The L + Ag2Pu + bcc equilibrium is 22 K too low. This is because bcc-Pu in
$ the paper has a higher Ag solubility than here. This can be fixed by adjusting
$ the bcc interaction (not given in the paper), but not done here. Other
$ equilibria involving the lquid differ by up to 3 K.
$
 PAR  L(LIQUID,AG,PU;0),,               +557-5.613*T;,,               N 20Zho !
$PAR  L(LIQUID,AG,PU;1),,               -407720+3.854*T;,,            N 20Zho !
 PAR  L(LIQUID,AG,PU;1),,               -40720+3.854*T;,,             N 20Zho !
$
 PAR  L(FCC_A1,AG,PU:VA;0),,            +100000;,,                    N !
 PAR  L(BCC_A2,AG,PU:VA;0),,            +100000;,,                    N !
$
$PAR  G(AG51PU14,AG:PU),,               +51*GHSERAG+14*GTETPU
$            -495170-236.73*T;,,                                      N 20Zho !
 PAR  G(AG51PU14,AG:PU),,               +51*GHSERAG+14*GTETPU
             -495170-155.79*T;,,                                      N 20Zho !
$PAR  G(AG2PU,AG:PU),,                  +2*GHSERAG+GTETPU
$            -36489-2.316*T;,,                                        N 20Zho !
 PAR  G(AG2PU,AG:PU),,                  +2*GHSERAG+GTETPU
             -36489+7.464*T;,,                                        N 20Zho !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  20Zho  'J. Zhou, B. Hu, Y. Jiang, C. Qiu, Y. Du, H. Yin,
          J. Phase Equilib. Diffus., 41, 257-68(2020); Ag-Pu'
!
