$
$ Database for Pb-Tl from S.G. Fries et al. 2001 (included in LB vol. 4)
$
$ S.G. Fries, I. Ansara, H.L. Lukas, J. Alloys Compd., 320, 228-33(2001).
$
$ Dataset created 2016.03.13 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB TL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB% TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB TL% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB TL% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$ DIAMOND_A4 from 89Che2 not included in unary
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(DIAMOND_A4,PB),,                +GHSERPB+4184;           2100 N 89Che2 !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
 PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from S.G. Fries et al. 2001 (included in LB vol. 4)
$
$ S.G. Fries, I. Ansara, H.L. Lukas, J. Alloys Compd., 320, 228-33(2001).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,PB,TL;0),,               -6453.4+27.23311*T
             -3.394542*T*LN(T);,,                                     N 01Fri !
 PAR  L(LIQUID,PB,TL;1),,               +313.01+0.59285*T;,,          N 01Fri !
 PAR  L(LIQUID,PB,TL;2),,               +538.29+0.87994*T;,,          N 01Fri !
$
 PAR  L(FCC_A1,PB,TL:VA;0),,            -8182.59+3.92502*T;,,         N 01Fri !
 PAR  L(FCC_A1,PB,TL:VA;1),,            +800.86+3.79107*T;,,          N 01Fri !
 PAR  L(FCC_A1,PB,TL:VA;2),,            +1695.79-2.22944*T;,,         N 01Fri !
$
 PAR  L(BCC_A2,PB,TL:VA;0),,            -8746.72+5.31624*T;,,         N 01Fri !
 PAR  L(HCP_A3,PB,TL:VA;0),,            -4345.49;,,                   N 01Fri !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PB-TL(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 ;P3 TMM:300/1500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  89Che2 'P.-Y. Chevalier, Thermochim. Acta, 155, 227-40(1989); In, Pb, Sb, Tl'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Fri  'S.G. Fries, I. Ansara, H.L. Lukas,
          J. Alloys Compd., 320, 228-33(2001); Pb-Tl'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
