
Element         /-          ELECTRON_GAS         0         0         0 !
Element         AL                FCC_A1    26.982    4577.3    28.322 !
Element         CR                BCC_A2    51.996      4050     23.56 !
Element         VA                VACUUM         0         0         0 !

Species             AL1                   (AL)1 !
Species             AL2                   (AL)2 !

Function GHSERAL 298.15  -7976.15+137.093038*T-24.3671976*T*LN(T) -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700 Y
    -11276.24+223.048446*T-38.5844296*T*LN(T) +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47 Y
    -11278.378+188.684153*T-31.748192*T*LN(T) -1230.524E25*T**(-9); 2900 N !
Function GHSERCR 298.15  -8856.94+157.48*T-26.908*T*LN(T)+1.89435E-3*T**2 -1.47721E-6*T**3+139250*T**(-1); 2180 Y
    -34869.344+344.18*T-50*T*LN(T)-2885.26E29*T**(-9); 6000 N !
Function GBCCAL 298.15  10083.00-4.813*T+GHSERAL; 6000 N !
Function GFCCCR 298.15  7284.0+0.163*T+GHSERCR; 6000 N !
Function GHCPAL 298.15  5481.0-1.8*T+GHSERAL; 6000 N !
Function GHCPCR 298.15  4438.00+GHSERCR; 6000 N !
Function GLIQAL 298.15  +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL; 6000 N !
Function ALCRW1 298.15  -1300*R; 6000 N !
Function R 298.15  8.31451; 6000 N !

Type_Definition B GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.4 !
Type_Definition C GES AMEND_PHASE_DESCRIPTION CBCC_A12 MAGNETIC -3 0.28 !
Type_Definition F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.28 !
Type_Definition I GES AMEND_PHASE_DESCRIPTION ALTI MAGNETIC -1 0.4 !
Type_Definition J GES AMEND_PHASE_DESCRIPTION ALM_D019 MAGNETIC -3 0.28 !
Type_Definition O GES AMEND_PHASE_DESCRIPTION BCC_B2 DISORDER_PART BCC_A2 !
Type_Definition R IF(AL !
Type_Definition X SEQ * !


Database_Information ' FROM THE COST 507 PROJECT' IT MAY BE USED FREELY BUT ON YOUR OWN RISK, NO ONE TAKES RESPONSIBILTY' THAT THE CALCULATED RESULTS ARE CORRECT, EVEN FOR THE ASSESSED SYSTEMS.' THE ASSESSED BINARY SYSTEMS ARE:' B-HF B-TI C-HF' AL-ZN CU-NI CU-SI CU-ZN MG-NI CU-Y SI-SN SI-ZN' AL-B AL-C AL-N AL-SI AL-SN AL-Y B-C  B-N B-SI B-TI C-SI ' MG-Y MG-ZN MG-SI SI-Y SN-ZN MN-ZR NI-V SN-ZR V-ZR' CR-MG CR-SI CR-ZN CU-FE CU-MG SI-ZR' AL-CE AL-ND CE-MG' AL-FE FE-MG MG-MN MN-SI' AL-MN C-TI CR-MN FE-SI N-TI' CR-CU CR-ZR CU-ZR MG-ZR SI-TI' AL-CR AL-CU AL-LI AL-MG AL-MO AL-NB AL-TA AL-TI AL-V AL-W ' AL-ZR CR-TI CU-LI FE-TI LI-MG LI-ZR MN-TI MO-TI NB-TI SI-V' TA-TI TI-V TI-W*' CR-V MN-V FE-MN' ASSESSED TERNARIES:' B-HF-TI AL-N-TI AL-CU-MG AL-SI-ZN CU-MG-SI CU-MG-Y AL-C-SI AL-MG-SI' AL-MG-ZN CU-MG-ZN AL-SN-ZN AL-SN-ZN AL-MG-MN AL-FE-SI AL-MN-SI' AL-FE-MN CR-CU-ZR AL-CR-TI AL-CU-LI AL-LI-MG AL-MO-TI AL-NB-TI' AL-TA-TI AL-TI-V AL-TI-W' ' QUESTIONS ON THE THERMO-CALC VERSION OF THIS DATABASE CAN BE SENT TO' BOSSE@MET.KTH.SE' ' COMMERCIAL VERSIONS OF THIS DATABASE' CAN BE OBTAINED FROM VARIOUS ORGANISATIONS' !

Define_System_Default ELEMENT 2 !

Default_Command DEFINE_SYS_ELEMENT VA !

Phase LIQUID:L %XR 1 1 !
Constituent LIQUID :AL,CR:!
    Parameter G(LIQUID,AL;0) 298.15  GLIQAL; 6000 N !
    Parameter G(LIQUID,CR;0) 298.15  +24339.955-11.420225*T+2.37615E-21*T**7 +GHSERCR; 2180 Y
        +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR; 6000 N !
    Parameter G(LIQUID,AL,CR;0) 298.15  -29000.0; 6000 N !
    Parameter G(LIQUID,AL,CR;1) 298.15  -11000.0; 6000 N !

Phase ALCE_AMORPHOUS %X 1 1 !
Constituent ALCE_AMORPHOUS :AL:!
    Parameter G(ALCE_AMORPHOUS,AL;0) 298.15   GLIQAL; 6000 N !

Phase ALCR2 %X 2 1 2 !
Constituent ALCR2 :AL:CR:!
    Parameter G(ALCR2,AL:CR;0) 298.15  -32700.0-8.79*T +GHSERAL+2.0*GHSERCR; 6000 N !

Phase AL4CR %X 2 4 1 !
Constituent AL4CR :AL:CR:!
    Parameter G(AL4CR,AL:CR;0) 298.15  -89025.0+19.05*T +4.0*GHSERAL+GHSERCR; 6000 N !

Phase AL8CR5_H %X 2 8 5 !
Constituent AL8CR5_H :AL:CR:!
    Parameter G(AL8CR5_H,AL:CR;0) 298.15  -147732.0-58.5*T +8.0*GHSERAL+5.0*GHSERCR; 6000 N !

Phase AL8CR5_L %X 2 8 5 !
Constituent AL8CR5_L :AL:CR:!
    Parameter G(AL8CR5_L,AL:CR;0) 298.15  -229515.0 +8.0*GHSERAL+5.0*GHSERCR; 6000 N !

Phase AL9CR4_H %X 2 9 4 !
Constituent AL9CR4_H :AL:CR:!
    Parameter G(AL9CR4_H,AL:CR;0) 298.15  -134433.0-56.16*T +9.0*GHSERAL+4.0*GHSERCR; 6000 N !

Phase AL9CR4_L %X 2 9 4 !
Constituent AL9CR4_L :AL:CR:!
    Parameter G(AL9CR4_L,AL:CR;0) 298.15  -230750.0+16.094*T +9.0*GHSERAL+4.0*GHSERCR; 6000 N !

Phase AL11CR2 %X 3 10 1 2 !
Constituent AL11CR2 :AL:AL:CR:!
    Parameter G(AL11CR2,AL:AL:CR;0) 298.15  -175500.0+25.805*T +11.0*GHSERAL+2.0*GHSERCR; 6000 N !

Phase AL13CR2 %X 2 13 2 !
Constituent AL13CR2 :AL:CR:!
    Parameter G(AL13CR2,AL:CR;0) 298.15  -174405.0+22.2*T +13.0*GHSERAL+2.0*GHSERCR; 6000 N !

Phase ALCU_THETA %X 2 2 1 !
Constituent ALCU_THETA :AL:AL:!
    Parameter G(ALCU_THETA,AL:AL;0) 298.15  +3.0*GBCCAL; 6000 N !

Phase ALCUZN_T %X 2 1 1 !
Constituent ALCUZN_T :AL:VA:!
    Parameter G(ALCUZN_T,AL:VA;0) 298.15  12000-2.08420E+04+33.3*T +GBCCAL; 6000 N !

Phase AL5FE4 %X 1 1 !
Constituent AL5FE4 :AL:!
    Parameter G(AL5FE4,AL;0) 298.15  12178.90-4.813*T+GHSERAL; 6000 N !

Phase ALLI %X 2 1 1 !
Constituent ALLI :AL:VA:!
    Parameter G(ALLI,AL:VA;0) 298.15  24000.0+GHSERAL; 6000 N !

Phase ALMO %X 2 1 1 !
Constituent ALMO :AL:AL:!
    Parameter G(ALMO,AL:AL;0) 298.15   +2*GBCCAL; 6000 N !

Phase ALTI %XI 2 1 1 !
Constituent ALTI :AL,CR:AL,CR:!
    Parameter G(ALTI,AL:AL;0) 298.15    2.0*GHSERAL+4.0; 6000 N !
    Parameter G(ALTI,CR:CR;0) 298.15    2.0*GFCCCR; 6000 N !
    Parameter G(ALTI,AL:CR;0) 298.15  -25000+3.0*T+GHSERAL+GFCCCR; 6000 N !
    Parameter G(ALTI,CR:AL;0) 298.15  -25000+3.0*T+GHSERAL+GFCCCR; 6000 N !
    Parameter G(ALTI,AL:AL,CR;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALTI,CR:AL,CR;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALTI,AL,CR:AL;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALTI,AL,CR:CR;0) 298.15  1.0E-4; 6000 N !

Phase ALM_D019 %XJ 2 3 1 !
Constituent ALM_D019 :AL,CR:AL,CR:!
    Parameter G(ALM_D019,AL:AL;0) 298.15  4.0*GHCPAL; 6000 N !
    Parameter G(ALM_D019,CR:CR;0) 298.15  4.0*GHCPCR; 6000 N !
    Parameter G(ALM_D019,AL:CR;0) 298.15  3*GHCPAL+GHCPCR; 6000 N !
    Parameter G(ALM_D019,CR:AL;0) 298.15  GHCPAL+3.0*GHCPCR; 6000 N !
    Parameter G(ALM_D019,AL:AL,CR;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALM_D019,AL,CR:AL;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALM_D019,CR:AL,CR;0) 298.15  1.0E-4; 6000 N !
    Parameter G(ALM_D019,AL,CR:CR;0) 298.15  1.0E-4; 6000 N !

Phase AL3M_D022 %X 2 3 1 !
Constituent AL3M_D022 :AL:CR:!
    Parameter G(AL3M_D022,AL:CR;0) 298.15   -53000 +3*GHSERAL+GHSERCR; 6000 N !

Phase BCC_A2 %XB 2 1 3 !
Constituent BCC_A2 :AL,CR:VA:!
    Parameter G(BCC_A2,AL:VA;0) 298.15  GBCCAL; 6000 N !
    Parameter G(BCC_A2,CR:VA;0) 298.15  GHSERCR; 6000 N !
    Parameter G(BCC_A2,AL,CR:VA;0) 298.15  -54900+10*T; 6000 N !
    Parameter BMAGN(BCC_A2,CR:VA;0) 298.15    -0.008; 6000 N !
    Parameter TC(BCC_A2,CR:VA;0) 298.15   -311.50; 6000 N !

$Phase BCC_B2 %XO 3 0.5 0.5 3 !
$Constituent BCC_B2 :AL,CR:AL,CR:VA:!
$    Parameter G(BCC_B2,CR:AL:VA;0) 298.15   ALCRW1; 6000 N !
$    Parameter G(BCC_B2,AL:CR:VA;0) 298.15   ALCRW1; 6000 N !

Phase CBCC_A12 %XC 2 1 1 !
Constituent CBCC_A12 :AL,CR:VA:!
    Parameter G(CBCC_A12,AL:VA;0) 298.15   10083.00-4.813*T+GHSERAL; 6000 N !
    Parameter G(CBCC_A12,CR:VA;0) 298.15   11087.0+2.7196*T+GHSERCR; 6000 N !

Phase BCT_A5 %X 1 1 !
Constituent BCT_A5 :AL:!
    Parameter G(BCT_A5,AL;0) 298.15   10083.0-4.813*T+GHSERAL; 6000 N !

Phase CUB_A15 %X 2 3 1 !
Constituent CUB_A15 :CR:AL,CR:!
    Parameter G(CUB_A15,CR:CR;0) 298.15   20000.0+10.000*T +4.0*GHSERCR; 6000 N !

Phase CRSI2 %X 2 1 2 !
Constituent CRSI2 :CR:CR:!
    Parameter G(CRSI2,CR:CR;0) 298.15   10000.00-1.0*T+3.0*GHSERCR; 6000 N !

Phase CUB_A13 %X 2 1 1 !
Constituent CUB_A13 :AL,CR:VA:!
    Parameter G(CUB_A13,AL:VA;0) 298.15   10920.44-4.8116*T+GHSERAL; 6000 N !
    Parameter G(CUB_A13,CR:VA;0) 298.15   15899.0+0.6276*T+GHSERCR; 6000 N !

Phase FCC_A1 %XF 2 1 1 !
Constituent FCC_A1 :AL,CR:VA:!
    Parameter G(FCC_A1,AL:VA;0) 298.15  GHSERAL; 6000 N !
    Parameter G(FCC_A1,CR:VA;0) 298.15  7284.0+0.163*T+GHSERCR; 6000 N !
    Parameter G(FCC_A1,AL,CR:VA;0) 298.15  -45900+6.0*T; 6000 N !
    Parameter BMAGN(FCC_A1,CR:VA;0) 298.15  -2.46; 6000 N !
    Parameter TC(FCC_A1,CR:VA;0) 298.15   -1109; 6000 N !

Phase DIAMOND_A4 %X 1 1 !
Constituent DIAMOND_A4 :AL:!
    Parameter G(DIAMOND_A4,AL;0) 298.15   30.0*T+GHSERAL; 6000 N !

Phase HCP_A3 %XH 2 1 0.5 !
Constituent HCP_A3 :AL,CR:VA:!
    Parameter G(HCP_A3,AL:VA;0) 298.15  5481.0-1.8*T+GHSERAL; 6000 N !
    Parameter G(HCP_A3,CR:VA;0) 298.15  4438.00+GHSERCR; 6000 N !
    Parameter G(HCP_A3,AL,CR:VA;0) 298.15  -35000+6*T; 6000 N !
    Parameter BMAGN(HCP_A3,CR:VA;0) 298.15     -2.46; 6000 N !
    Parameter TC(HCP_A3,CR:VA;0) 298.15  -1109.00; 6000 N !

Phase HCP_ZN %X 2 1 0.5 !
Constituent HCP_ZN :AL,CR:VA:!
    Parameter G(HCP_ZN,AL:VA;0) 298.15  +5482-1.8*T+GHSERAL; 6000 N !
    Parameter G(HCP_ZN,CR:VA;0) 298.15  4439.00+GHSERCR; 6000 N !

Phase LAVES_C14 %X 2 2 1 !
Constituent LAVES_C14 :AL,CR:AL,CR:!
    Parameter G(LAVES_C14,AL:AL;0) 298.15  +15000+3.0*GHSERAL; 6000 N !
    Parameter G(LAVES_C14,CR:CR;0) 298.15  +15000+3.0*GHSERCR; 6000 N !
    Parameter G(LAVES_C14,AL:CR;0) 298.15  15000 +2*GHSERAL+GHSERCR; 6000 N !
    Parameter G(LAVES_C14,CR:AL;0) 298.15  15000 +2*GHSERCR+GHSERAL; 6000 N !

Phase LAVES_C15 %X 2 2 1 !
Constituent LAVES_C15 :AL,CR:AL,CR:!
    Parameter G(LAVES_C15,AL:AL;0) 298.15  +15000.0+3.0*GHSERAL; 6000 N !
    Parameter G(LAVES_C15,CR:CR;0) 298.15  +15000.0+3.0*GHSERCR; 6000 N !

Phase LAVES_C36 %X 2 2 1 !
Constituent LAVES_C36 :AL,CR:AL,CR:!
    Parameter G(LAVES_C36,AL:AL;0) 298.15  +15000+3*GHSERAL; 6000 N !
    Parameter G(LAVES_C36,CR:CR;0) 298.15   +15000+3*GHSERCR; 6000 N !

