$
$ Database for Ta-B from X. OuYang et al. 2017.
$
$ X. OuYang, F. Yin, J. Hu, Y. Liu, Z. Long,
$ J. Phase Equilib. Diffus., 38, 874-86(2017).
$
$ Dataset created 2019.03.05 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Invariant equilibria differ by up to 24 K, possibly because of rounding
$ errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TA : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TA% : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TA : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 2 93 12 !
 CONST BETA_RHOMBO_B : B : B : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE TA2B_C16 % 2 2 1 !
 CONST TA2B_C16 : TA : B : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE TA3B2_D5A % 2 3 2 !
 CONST TA3B2_D5A : TA : B : !
$
$ Prototype CrB (oC8, Cmcm, B33), low T and FeB (oP8, Pnma, B27), high T
$
 PHASE TAB % 2 1 1 !
 CONST TAB : TA : B : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE TA3B4_D7B % 2 3 4 !
 CONST TA3B4_D7B : TA : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE TAB2_C32 % 2 1 2 !
 CONST TAB2_C32 : B TA% : B% TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
$PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(BETA_RHOMBO_B,B:B),,            +105*GHSERBB;,,               N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(TAB2_C32,B:B),,                 +3*GHSERBB+120000;,,          N 17OuY !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(TAB2_C32,TA:TA),,               +3*GHSERTA+45000;,,           N 17OuY !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(TAB2_C32,VA:VA),,               +ZERO;,,                      N 18DaS !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. OuYang, F. Yin, J. Hu, Y. Liu, Z. Long,
$ J. Phase Equilib. Diffus., 38, 874-86(2017).
$
$ Checked against paper. Checked at 6000K.
$
$ Invariant equilibria differ by up to 24 K, possibly because of rounding
$ errors.
$
 PAR  L(LIQUID,B,TA;0),,                -137500;,,                    N 17OuY !
 PAR  L(LIQUID,B,TA;1),,                +1900;,,                      N 17OuY !
$
 PAR  G(BCC_A2,TA:B),,                  +GHSERTA+3*GHSERBB;,,         N 17OuY !
 PAR  L(BCC_A2,TA:B,VA;0),,             -69000;,,                     N 17OuY !
$
 PAR  G(TA2B_C16,TA:B),,                +2*GHSERTA+GHSERBB
             -172155+11.88*T;,,                                       N 17OuY !
 PAR  G(TA3B2_D5A,TA:B),,               +3*GHSERTA+2*GHSERBB
             -358650+30.2*T;,,                                        N 17OuY !
 PAR  G(TAB,TA:B),,                     +GHSERTA+GHSERBB
             -172840+12.8*T;,,                                        N 17OuY !
 PAR  G(TA3B4_D7B,TA:B),,               +3*GHSERTA+4*GHSERBB
             -561358+33.81*T;,,                                       N 17OuY !
$
 PAR  G(TAB2_C32,TA:B),,                +GHSERTA+2*GHSERBB
             -194580+3.06*T;,,                                        N 17OuY !
 PAR  G(TAB2_C32,B:TA),,                +GHSERBB+2*GHSERTA;,,         N 17OuY !
 PAR  L(TAB2_C32,B,TA:B;0),,            -155400;,,                    N 17OuY !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  17OuY  'X. OuYang, F. Yin, J. Hu, Y. Liu, Z. Long,
          J. Phase Equilib. Diffus., 38, 874-86(2017); Ta-B'
!
