$
$ Database for Cu-In from C.R. Kao et al. 1993
$
$ C.R. Kao, A. Bolcavage, S.-L. Chen, S.W. Chen, Y.A. Chang, A.D. Romig,
$ J. Phase Equilib., 14, 22-30(1993).
$
$ Dataset created 2011.01.06 by Bengt Hallstedt.
$ 2020.10.25: Modified for use with GES6.
$
$ This is a modified version of the published dataset. The liquid interaction
$ was sanitised and Cu2In is described as a stoichiometric compound, instead
$ of Wagner-Schottky as in the paper. This dataset is taken from solders.tdb
$ (Version 2.10 of SGTE Solders Database, 1999). It is also used on ssol-v4.1
$ and possibly others.
$
$ The original dataset was not using SGTE lattice stabilities, but this does
$ not seem to make a difference.
$
$ The original liquid interaction from 93Kao produces a huge miscibility gap
$ on the In-rich side and very low melting temperatures on the Cu-rich side.
$
$ The fcc + Cu4In + Cu7In3 equilibrium is at 865 K instead of 847 K in 93Kao.
$ All other invariant equilibria are reproduced within 1 or 2 K.
$ The results from solders.tdb are exactly reproduced.
$
$ I was not able to reconstruct the Wagner-Schottky model for Cu2In from
$ the information given in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU IN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% IN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU IN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU IN : VA : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : IN : !
$
$ Prototype W (cI2, Im-3m), bcc!!, beta
$
 PHASE CU4IN % 2 4 1 !
 CONST CU4IN : CU : IN : !
$
$ Prototype Cu7In3 (aP40, P-1), delta
$
 PHASE CU7IN3 % 2 7 3 !
 CONST CU7IN3 : CU : IN : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), NiAs-type suggested in LB binary, Cu2In-ht
$ Unknown orthorhombic structure, Cu2In-lt
$ eta and eta-prime
$
 PHASE CU2IN % 2 2 1 !
 CONST CU2IN : CU : IN : !
$
$ Prototype AlCu (mC20, C2/m), theta?
$
 PHASE CU11IN9 % 2 11 9 !
 CONST CU11IN9 : CU : IN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
 PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.R. Kao, A. Bolcavage, S.-L. Chen, S.W. Chen, Y.A. Chang, A.D. Romig,
$ J. Phase Equilib., 14, 22-30(1993).
$
$ Checked against paper. Checked at 6000 K.
$
$ This is a modified version of the published dataset. The liquid interaction
$ was sanitised and Cu2In is described as a stoichiometric compound, instead
$ of Wagner-Schottky as in the paper. This dataset is taken from solders.tdb
$ (Version 2.10 of SGTE Solders Database, 1999). It is also used on ssol-v4.1
$ and possibly others.
$
$ The original dataset was not using SGTE lattice stabilities, but this does
$ not seem to make a difference.
$
$ The original liquid interaction from 93Kao produces a huge miscibility gap
$ on the In-rich side and very low melting temperatures on the Cu-rich side.
$
$ The fcc + Cu4In + Cu7In3 equilibrium is at 865 K instead of 847 K in 93Kao.
$ All other invariant equilibria are reproduced within 1 or 2 K.
$ The results from solders.tdb are exactly reproduced.
$
$ I was not able to reconstruct the Wagner-Schottky model for Cu2In from
$ the information given in the paper.
$
 PAR  L(LIQUID,CU,IN;0),,               -41542.3+238.893719*T
             -29.914209*T*LN(T);,,                                    N Null !
$ Original parameter from 93Kao below
$PAR  L(LIQUID,CU,IN;0),,               -41542.3+208.97952*T
$            -29.914208*T*LN(T);,,                                    N 93Kao !
 PAR  L(LIQUID,CU,IN;1),,               -76192.1+372.763641*T
             -44.986141*T*LN(T);,,                                    N Null !
$ Original parameter from 93Kao below
$PAR  L(LIQUID,CU,IN;1),,               -76192.1+327.77753*T
$            -44.986141*T*LN(T);,,                                    N 93Kao !
 PAR  L(LIQUID,CU,IN;2),,               -41285.9+186.07952*T
             -22.65452*T*LN(T);,,                                     N Null !
$ Original parameter from 93Kao below
$PAR  L(LIQUID,CU,IN;2),,               -41285.9+163.42505*T
$            -22.654524*T*LN(T);,,                                    N 93Kao !
$
 PAR  L(FCC_A1,CU,IN:VA;0),,            -1108.8+14.44526*T;,,         N 93Kao !
 PAR  L(FCC_A1,CU,IN:VA;1),,            -42307.2+0.77762*T;,,         N 93Kao !
 PAR  L(FCC_A1,CU,IN:VA;2),,            +56686.5-39.73087*T;,,        N 93Kao !
$
 PAR  G(CU4IN,CU:IN),,                  +4*GHSERCU+GHSERIN
             -8101.5+4.2082*T-3.5658*T*LN(T);,,                       N 93Kao !
 PAR  G(CU7IN3,CU:IN),,                 +7*GHSERCU+3*GHSERIN
             -82839+13.4827*T;,,                                      N 93Kao !
 PAR  G(CU2IN,CU:IN),,                  +2*GHSERCU+GHSERIN
             -24612+19.15721*T-2.326197*T*LN(T);,,                    N Null !
 PAR  G(CU11IN9,CU:IN),,                +11*GHSERCU+9*GHSERIN
             -132330-128.6842*T+21.8418*T*LN(T);,,                    N 93Kao !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,IN:VA;0),,            -1108.8+14.44526*T;,,         N Same !
 PAR  L(BCC_A2,CU,IN:VA;1),,            -42307.2+0.77762*T;,,         N Same !
 PAR  L(BCC_A2,CU,IN:VA;2),,            +56686.5-39.73087*T;,,        N Same !
$
 PAR  L(HCP_A3,CU,IN:VA;0),,            -1108.8+14.44526*T;,,         N Same !
 PAR  L(HCP_A3,CU,IN:VA;1),,            -42307.2+0.77762*T;,,         N Same !
 PAR  L(HCP_A3,CU,IN:VA;2),,            +56686.5-39.73087*T;,,        N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-IN(TDB -* +LIQUID +FCC_A1 +BCC_A2 +TETRA_A6 +CU4IN +CU7IN3 +CU2IN
  +CU11IN9 ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  93Kao  'C.R. Kao, A. Bolcavage, S.-L. Chen, S.W. Chen, Y.A. Chang, A.D. Romig,
          J. Phase Equilib., 14, 22-30(1993); Cu-In'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
!
