$
$ Database for Fe-As from B. Pei et al. 1994 (Included in LB Vol. 1)
$
$ B. Pei, B. Bjoerkman, B. Jansson, B. Sundman, Z. Metallkd., 85, 171-77(1994).
$
$ Dataset created 2013.07.14 by Bengt Hallstedt.
$ 2019.02.17: Changed phase name FEAS_B31 to FEAS
$ 2020.12.26: Modified for use with GES6.
$ 2021.07.24: Changed phase name back to FEAS_B31
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  FE+2                               FE/+2 !
 SPECIE  AS-3                               AS/-3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : FE+2 : AS-3 AS VA : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AS FE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AS FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AS FE : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS : !
$
$ Prototype Cu2Sb (tP6, P4/nmm)
$
 PHASE FE2AS_C38 % 2 2 1 !
 CONST FE2AS_C38 : FE : AS : !
$
$ Unknown structure
$
 PHASE FE3AS2 % 2 1 0.75 !
 CONST FE3AS2 : FE : AS VA : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE FEAS_B31 % 2 1 1 !
 CONST FEAS_B31 : FE : AS : !
$
$ Prototype FeS2 (oP6, Pnnm)
$
 PHASE FEAS2_C18 % 2 1 2 !
 CONST FEAS2_C18 : FE : AS : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
$PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 94Ans !
$PAR  G(LIQUID,AS),,                    +GHSERAS
$            +24442.9-22.424679*T;                               1200 N 91Din !
$
 PAR  G(ION,AS),,                       +GLIQAS;                 1200 N 91Din !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(ION,FE+2:VA),,                  +GLIQFE;,,                    N 91Din !
 PAR  G(FE3AS2,FE:VA),,                 +GHSERFE+7327-4.045*T;,,      N 94Pei !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From B. Pei et al. 1994 (Included in LB Vol. 1)
$
$ B. Pei, B. Bjoerkman, B. Jansson, B. Sundman, Z. Metallkd., 85, 171-77(1994).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  G(ION,FE+2:AS-3),,                +3*GLIQFE+2*GLIQAS
             -105721-16.325*T;,,                                      N 94Pei !
 PAR  L(ION,FE+2:AS-3,VA;0),,           -26302;,,                     N 94Pei !
 PAR  L(ION,FE+2:AS-3,AS;0),,           -44672;,,                     N 94Pei !
$
 PAR  L(FCC_A1,AS,FE:VA;0),,            -30414-4.626*T;,,             N 94Pei !
 PAR  L(FCC_A1,AS,FE:VA;1),,            +27856;,,                     N 94Pei !
$
 PAR  L(BCC_A2,AS,FE:VA;0),,            -87770+26.65*T;,,             N 94Pei !
 PAR  L(BCC_A2,AS,FE:VA;1),,            -21519+27.645*T;,,            N 94Pei !
$
 PAR  G(FE2AS_C38,FE:AS),,              +2*GHSERFE+GHSERAS
             -51448-16.553*T;,,                                       N 94Pei !
$
 PAR  G(FE3AS2,FE:AS),,                 +GHSERFE+0.75*GHSERAS
             -23398-18.795*T;,,                                       N 94Pei !
 PAR  L(FE3AS2,FE:AS,VA;0),,            -50920+42.902*T;,,            N 94Pei !
$
 PAR  G(FEAS_B31,FE:AS),,               +GHSERFE+GHSERAS
             -47246-7.161*T;,,                                        N 94Pei !
 PAR  G(FEAS2_C18,FE:AS),,              +GHSERFE+2*GHSERAS
             -69005-2.068*T;,,                                        N 94Pei !
$
$ Metastable
$
 PAR  L(HCP_A3,AS,FE:VA;0),,            -30414-4.626*T;,,             N Same !
 PAR  L(HCP_A3,AS,FE:VA;1),,            +27856;,,                     N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AS-FE(TDB -* +ION +FCC_A1 +BCC_A2 +FE2AS_C38 +FE3AS2 +FEAS_B31
  +FEAS2_C18 +RHOMB_A7 ;P3 TMM:300/2000 STP:.99/1400/-1 STP:.6/1600/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Ans  'I. Ansara, C. Chatillon, H.L. Lukas, T. Nishizawa, H. Ohtani,
          K. Ishida, M. Hillert, B. Sundman, B.B. Argent, A. Watson,
          T.G. Chart, T. Anderson, Calphad, 18, 177-222(1994),
		  SGTE unary database V.4.4, 2001; As, P'
  94Pei  'B. Pei, B. Bjoerkman, B. Jansson, B. Sundman,
          Z. Metallkd., 85, 171-77(1994); Fe-As'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
