$
$ Database for Mo-Ta from E. Zhang et al. 2022.
$
$ E. Zhang, Y. Tang, M. Wen, A. Obaied, I. Roslyakova, L. Zhang,
$ Int. J. Refract. Met. Hard Mater., 103, 105780(2022).
$
$ Dataset created 2023.10.13 by Bengt Hallstedt.
$
$ Element data are claimed to be 3rd generation. Not used here.
$
$ Bcc/B2 ordering included. Va are included in bcc. Thermal vacancies are
$ modelled, but the value for G(BCC_A2,VA:VA) is not given. I have assumed the
$ current standard value. Va are removed. Inclusion of Va increases the
$ elemental melting temperatures considerably.
$
$ The bcc interaction is supported by activity measurements at 1200 K.
$ The temperature dependence of the bcc interaction seems very large and the
$ liquid interaction does not seem consistent.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO% TA% : VA : !
$
$ Disordered part of B2_BCC, added 0.1 J/mol to A2_BCC
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : MO TA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : MO TA : MO TA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MO TA : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(A2_BCC,MO:VA),,                 +GHSERMO+0.1;            5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
$PAR  L(BCC_A2,MO,VA:VA;0),,            +115100-41.89*T;,,            N 22Zha !
$PAR  L(A2_BCC,MO,VA:VA;0),,            +115100-41.89*T;,,            N 22Zha !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(A2_BCC,TA:VA),,                 +GHSERTA+0.1;,,               N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
$PAR  L(BCC_A2,TA,VA:VA;0),,            +237000-68*T;,,               N 22Zha !
$PAR  L(A2_BCC,TA,VA:VA;0),,            +237000-68*T;,,               N 22Zha !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
 FUNCTION GFCCTA    298.15  +GHSERTA+16000+1.7*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
$PAR  G(BCC_A2,VA:VA),,                 +30*T;,,                      N 14Din !
$PAR  G(A2_BCC,VA:VA),,                 +30*T;,,                      N 14Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ E. Zhang, Y. Tang, M. Wen, A. Obaied, I. Roslyakova, L. Zhang,
$ Int. J. Refract. Met. Hard Mater., 103, 105780(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ Element data are claimed to be 3rd generation. Not used here.
$
$ Bcc/B2 ordering included. Va are included in bcc. Thermal vacancies are
$ modelled, but the value for G(BCC_A2,VA:VA) is not given. I have assumed the
$ current standard value. Va are removed. Inclusion of Va increases the
$ elemental melting temperatures considerably.
$
$ The bcc interaction is supported by activity measurements at 1200 K.
$ The temperature dependence of the bcc interaction seems very large and the
$ liquid interaction does not seem consistent.
$
 PAR  L(LIQUID,MO,TA;0),,               +24934.2;,,                   N 22Zha !
 PAR  L(LIQUID,MO,TA;1),,               +797.3;,,                     N 22Zha !
$
 PAR  L(BCC_A2,MO,TA:VA;0),,            -84110.1+36.3*T;,,            N 22Zha !
 PAR  L(BCC_A2,MO,TA:VA;1),,            +7649.9;,,                    N 22Zha !
$
 PAR  L(A2_BCC,MO,TA:VA;0),,            -84110.1+36.3*T;,,            N 22Zha !
 PAR  L(A2_BCC,MO,TA:VA;1),,            +7649.9;,,                    N 22Zha !
$
 PAR  G(B2_BCC,MO:TA:VA),,              -10300;,,                     N 22Zha !
 PAR  G(B2_BCC,TA:MO:VA),,              -10300;,,                     N 22Zha !
$
$ Metastable
$
 PAR  L(FCC_A1,MO,TA:VA;0),,            -84110.1+36.3*T;,,            N Same !
 PAR  L(FCC_A1,MO,TA:VA;1),,            +7649.9;,,                    N Same !
$
 PAR  L(HCP_A3,MO,TA:VA;0),,            -84110.1+36.3*T;,,            N Same !
 PAR  L(HCP_A3,MO,TA:VA;1),,            +7649.9;,,                    N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MO-TA(TDB -* +LIQUID +BCC_A2 ;P3 TMM:300/3500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  14Din  'A.T. Dinsdale, A.V. Khvan, A. Watson,
          Mater. Sci. Technol., 30, 1715-18(2014); Va'
  22Zha  'E. Zhang, Y. Tang, M. Wen, A. Obaied, I. Roslyakova, L. Zhang,
          Int. J. Refract. Met. Hard Mater., 103, 105780(2022); Mo-Ta'
!
