$  case_sensitive 

Element         Al                   Fcc    26.982      4540      28.3 !
Element         Li                   Bcc     6.941      4632     29.12 !
Element         /-          ELECTRON_GAS         0         0         0 !
Element         Va                VACUUM         0         0         0 !


Function GHSERAL 298.15   -7976.15+137.093038*T-24.3671976*T*ln(T)-.001884662*T**2-8.77664e-07*T**3+74092*T**(-1); 700 Y
    -11276.24+223.048446*T-38.5844296*T*ln(T)+.018531982*T**2-5.764227e-06*T**3+74092*T**(-1); 933.47 Y
    -11278.378+188.684153*T-31.748192*T*ln(T)-1.231e+28*T**(-9); 6000 N !

Function GBCCAL 298.15   +10083-4.813*T+GHSERAL; 6000 N !
Function GLIQAL 298.15   +11005.029-11.841867*T+7.934e-20*T**7+GHSERAL; 933.47 Y
    0.0917168+10482.282-11.253974*T+1.231e+28*T**(-9)+GHSERAL; 6000 N !
Function GHSERLI 200   -10583.817+217.637482*T-38.940488*T*ln(T)+0.035466931*T**2-1.9869816e-005*T**3+159994*T**(-1); 453.6 Y
    -559579.123+10547.87989*T-1702.888649*T*ln(T)+2.258329444*T**2-0.000571066077*T**3+33885874*T**(-1); 500 Y
    -9062.994+179.278285*T-31.2283718*T*ln(T)+0.002633221*T**2-4.38058e-007*T**3-102387*T**(-1); 3000 N !
Function GFCCLI 200   -108+1.3*T+GHSERLI; 3000 N !
Function GLIQLI 200   -7883.612+211.841861*T-38.940488*T*ln(T)+0.035466931*T**2-1.9869816e-005*T**3+159994*T**(-1); 250 Y
    12015.027-362.187078*T+61.6104424*T*ln(T)-0.182426463*T**2+6.3955671e-005*T**3-559968*T**(-1); 453.6 Y
    -6057.31+172.652183*T-31.2283718*T*ln(T)+0.002633221*T**2-4.38058e-007*T**3-102387*T**(-1); 3000 N !

Type_Definition ' GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition ( GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.4 !

Phase Liquid % 1 1 !
Constituent Liquid :Al,Li:!
    Parameter G(Liquid,Al;0) 298.15  GLIQAL; 2900 N !
    Parameter G(Liquid,Li;0) 200  GLIQLI; 3000 N !

$
$===========================PHASE BCC_A2==========================
$
Phase BCC_A2 %( 2 1 3 !
Constituent BCC_A2 :Al,Li:Va:!
Parameter G(BCC_A2,Al:Va;0) 298.15  GBCCAL; 2900 N !
Parameter G(BCC_A2,Li:Va;0) 200  GHSERLI; 3000 N !

PARAMETER G(BCC_A2,AL,LI:VA;0) 298.15 -27000.0+8.0*T; 6000.00 N !
PARAMETER G(BCC_A2,AL,LI:VA;1) 298.15 1.0E-06; 6000.00 N !
PARAMETER G(BCC_A2,AL,LI:VA;2) 298.15 3000.0; 6000.00 N !

$
$========================PHASE FCC_A1==========================
$
Phase FCC_A1 %' 2 1 1 !
Constituent FCC_A1 :Al,Li:Va:!
Parameter G(FCC_A1,Al:Va;0) 298.15  GHSERAL; 2900 N !
Parameter G(FCC_A1,Li:Va;0) 200  GFCCLI; 3000 N !

PARAMETER G(FCC_A1,AL,LI:VA;0) 298.15 -27000.0+8.0*T; 6000.00 N !
PARAMETER G(FCC_A1,AL,LI:VA;1) 298.15 1.0E-06; 6000.00 N !
PARAMETER G(FCC_A1,AL,LI:VA;2) 298.15 3000.0+1.0*T; 6000.00 N !

$
$=================ALLI===================
$
PHASE ALLI % 2  1  1 !
CONST ALLI : AL,LI : LI,VA : !
PARAMETER G(ALLI,AL:LI;0) 298.15 -41300+16.86*T+GHSERAL
                                  +GHSERLI; 6000.00 N !
PARAMETER G(ALLI,LI:LI;0) 298.15 2+2.0*GHSERLI; 6000.00 N !
PARAMETER G(ALLI,AL:VA;0) 298.15 24000.0+GHSERAL; 6000.00 N !
PARAMETER G(ALLI,LI:VA;0) 298.15 50000.0+GHSERLI; 6000.00 N !
PARAMETER L(ALLI,AL,LI:LI;0) 298.15 20000.0; 6000.00 N !
PARAMETER L(ALLI,AL,LI:LI;1) 298.15 -26000.0; 6000.00 N !
PARAMETER L(ALLI,AL,LI:VA;0) 298.15 2000.0; 6000.00 N !
PARAMETER L(ALLI,AL:LI,VA;0) 298.15 -24000.0+10.0*T; 6000.00 N !
PARAMETER L(ALLI,LI:LI,VA;0) 298.15 0.0; 6000.00 N !
$
$=================AL2LI3===================
$$
PHASE AL2LI3 % 2  2 3 !
CONST AL2LI3 : AL : LI : !
PARAMETER G(AL2LI3,AL:LI;0) 298.15 -89640.0+32.79*T+2.0*GHSERAL
                                           +3.0*GHSERLI; 6000.00 N !
$
$PHASE AL4LI9
$
$
$=================AL4LI9===================
$
PHASE AL4LI9 % 2  4 9 !
CONST AL4LI9 : AL : LI : !
PARAMETER G(AL4LI9,AL:LI;0) 298.15 -185250.0+67.8*T+4.0*GHSERAL +9.0*GHSERLI; 6000.00 N !

$
$PHASE LIQUID
$
PARAMETER G(LIQUID,AL,LI;0) 298.15 -41500.0+20.96*T; 6000.00 N !
PARAMETER G(LIQUID,AL,LI;1) 298.15  10000.0-5.8*T; 6000.00 N !
PARAMETER G(LIQUID,AL,LI;2) 298.15  15902.0-9.368*T; 6000.00 N !
PARAMETER G(LIQUID,AL,LI;3) 298.15 -250.0; 6000.00 N !
$
