
Element         /-          ELECTRON_GAS         0         0         0 !
Element         AL                FCC_A1    26.982    4577.3    28.322 !
Element         FE                BCC_A2    55.847      4489     27.28 !
Element         VA                VACUUM         0         0         0 !

Species             AL1                   (AL)1 !
Species             AL2                   (AL)2 !

Function GHSERAL 298.15  -7976.15+137.093038*T-24.3671976*T*LN(T) -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700 Y
    -11276.24+223.048446*T-38.5844296*T*LN(T) +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47 Y
    -11278.378+188.684153*T-31.748192*T*LN(T) -1230.524E25*T**(-9); 2900 N !
Function GHSERFE 298.15   1225.7+124.134*T-23.5143*T*LN(T) -4.39752E-3*T**2-0.058927E-6*T**3 +77359*T**(-1); 1811 Y
    -25383.581+299.31255*T-46*T*LN(T) +2296.03E28*T**(-9); 6000 N !
Function GBCCAL 298.15  10083.00-4.813*T+GHSERAL; 6000 N !
Function GHCPAL 298.15  5481.0-1.8*T+GHSERAL; 6000 N !
Function GLIQAL 298.15  +11005.029-11.841867*T+7.934E-20*T**7 +GHSERAL; 933.47 Y
    +10482.382-11.253974*T+1.231E+28*T**(-9) +GHSERAL; 6000 N !
Function R 298.15  8.31451; 6000 N !
Function ALFEW1 298.15  +860*R; 6000 N !
Function W1 298.15  860*R; 6000 N !
Function L0BCC 298.15  -30740.04+7.9972*T+W1; 6000 N !
Function L1BCC 298.15  368.15; 6000 N !

Type_Definition B GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1 0.4 !
Type_Definition C GES AMEND_PHASE_DESCRIPTION CBCC_A12 MAGNETIC -3 0.28 !
Type_Definition F GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition H GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.28 !
Type_Definition I GES AMEND_PHASE_DESCRIPTION ALTI MAGNETIC -1 0.4 !
Type_Definition J GES AMEND_PHASE_DESCRIPTION ALM_D019 MAGNETIC -3 0.28 !
Type_Definition O GES AMEND_PHASE_DESCRIPTION BCC_B2 DISORDER_PART BCC_A2 !
Type_Definition R IF(AL !
Type_Definition X SEQ * !


Database_Information ' FROM THE COST 507 PROJECT' IT MAY BE USED FREELY BUT ON YOUR OWN RISK, NO ONE TAKES RESPONSIBILTY' THAT THE CALCULATED RESULTS ARE CORRECT, EVEN FOR THE ASSESSED SYSTEMS.' THE ASSESSED BINARY SYSTEMS ARE:' B-HF B-TI C-HF' AL-ZN CU-NI CU-SI CU-ZN MG-NI CU-Y SI-SN SI-ZN' AL-B AL-C AL-N AL-SI AL-SN AL-Y B-C  B-N B-SI B-TI C-SI ' MG-Y MG-ZN MG-SI SI-Y SN-ZN MN-ZR NI-V SN-ZR V-ZR' CR-MG CR-SI CR-ZN CU-FE CU-MG SI-ZR' AL-CE AL-ND CE-MG' AL-FE FE-MG MG-MN MN-SI' AL-MN C-TI CR-MN FE-SI N-TI' CR-CU CR-ZR CU-ZR MG-ZR SI-TI' AL-CR AL-CU AL-LI AL-MG AL-MO AL-NB AL-TA AL-TI AL-V AL-W ' AL-ZR CR-TI CU-LI FE-TI LI-MG LI-ZR MN-TI MO-TI NB-TI SI-V' TA-TI TI-V TI-W*' CR-V MN-V FE-MN' ASSESSED TERNARIES:' B-HF-TI AL-N-TI AL-CU-MG AL-SI-ZN CU-MG-SI CU-MG-Y AL-C-SI AL-MG-SI' AL-MG-ZN CU-MG-ZN AL-SN-ZN AL-SN-ZN AL-MG-MN AL-FE-SI AL-MN-SI' AL-FE-MN CR-CU-ZR AL-CR-TI AL-CU-LI AL-LI-MG AL-MO-TI AL-NB-TI' AL-TA-TI AL-TI-V AL-TI-W' ' QUESTIONS ON THE THERMO-CALC VERSION OF THIS DATABASE CAN BE SENT TO' BOSSE@MET.KTH.SE' ' COMMERCIAL VERSIONS OF THIS DATABASE' CAN BE OBTAINED FROM VARIOUS ORGANISATIONS' !

Define_System_Default ELEMENT 2 !

Default_Command DEFINE_SYS_ELEMENT VA !

Phase LIQUID:L %XR 1 1 !
Constituent LIQUID :AL,FE:!
    Parameter G(LIQUID,AL;0) 298.15  GLIQAL; 6000 N !
    Parameter G(LIQUID,FE;0) 298.15  +12040.17-6.55843*T-3.67516E-21*T**7+GHSERFE; 1811 Y
        +14544.751-8.01055*T+GHSERFE-2.29603E+31*T**(-9); 6000 N !
    Parameter G(LIQUID,AL,FE;0) 298.15  -91976.5+22.1314*T; 6000 N !
    Parameter G(LIQUID,AL,FE;1) 298.15  -5672.58+4.8728*T; 6000 N !
    Parameter G(LIQUID,AL,FE;2) 298.15  121.9; 6000 N !

Phase ALCE_AMORPHOUS %X 1 1 !
Constituent ALCE_AMORPHOUS :AL:!
    Parameter G(ALCE_AMORPHOUS,AL;0) 298.15   GLIQAL; 6000 N !

Phase ALCU_THETA %X 2 2 1 !
Constituent ALCU_THETA :AL:AL:!
    Parameter G(ALCU_THETA,AL:AL;0) 298.15  +3.0*GBCCAL; 6000 N !

Phase ALCUZN_T %X 2 1 1 !
Constituent ALCUZN_T :AL:VA:!
    Parameter G(ALCUZN_T,AL:VA;0) 298.15  12000-2.08420E+04+33.3*T +GBCCAL; 6000 N !

Phase AL13FE4 %X 3 0.6275 0.235 0.1375 !
Constituent AL13FE4 :AL:FE:AL,VA:!
    Parameter G(AL13FE4,AL:FE:AL;0) 298.15  -30714.4+7.44*T+.765*GHSERAL +.235*GHSERFE; 6000 N !
    Parameter G(AL13FE4,AL:FE:VA;0) 298.15  -27781.3+7.2566*T+.6275*GHSERAL +.235*GHSERFE; 6000 N !
    Parameter G(AL13FE4,AL:FE:AL,VA;0) 298.15  0.0; 6000 N !

Phase AL2FE %X 2 2 1 !
Constituent AL2FE :AL:FE:!
    Parameter G(AL2FE,AL:FE;0) 298.15   -98096.9+18.7503*T +2.0*GHSERAL+GHSERFE; 6000 N !

Phase AL5FE2 %X 2 5 2 !
Constituent AL5FE2 :AL:FE:!
    Parameter G(AL5FE2,AL:FE;0) 298.15   -228576+48.99503*T +5.0*GHSERAL+2.0*GHSERFE; 6000 N !

Phase AL5FE4 %X 1 1 !
Constituent AL5FE4 :AL,FE:!
    Parameter G(AL5FE4,AL;0) 298.15  12178.90-4.813*T+GHSERAL; 6000 N !
    Parameter G(AL5FE4,FE;0) 298.15  +5009.03+GHSERFE; 6000 N !
    Parameter G(AL5FE4,AL,FE;0) 298.15  -131649+29.4833*T; 6000 N !
    Parameter G(AL5FE4,AL,FE;1) 298.15  -18619.5; 6000 N !

Phase ALLI %X 2 1 1 !
Constituent ALLI :AL:VA:!
    Parameter G(ALLI,AL:VA;0) 298.15  24000.0+GHSERAL; 6000 N !

Phase AL11MN4 %X 2 11 4 !
Constituent AL11MN4 :AL:FE:!
    Parameter G(AL11MN4,AL:FE;0) 298.15  -354702+103.031*T+11*GHSERAL +4*GHSERFE; 6000 N !

Phase AL12MN %X 2 12 1 !
Constituent AL12MN :AL:FE:!
    Parameter G(AL12MN,AL:FE;0) 298.15  -105818+33.5848*T+12*GHSERAL +GHSERFE; 6000 N !

Phase AL4MN %X 2 4 1 !
Constituent AL4MN :AL:FE:!
    Parameter G(AL4MN,AL:FE;0) 298.15  -131445+50.0*T+4*GHSERAL +GHSERFE; 6000 N !

Phase AL6MN %X 2 6 1 !
Constituent AL6MN :AL:FE:!
    Parameter G(AL6MN,AL:FE;0) 298.15     -130984+38.5*T +6.0*GHSERAL+GHSERFE; 6000 N !

Phase ALMO %X 2 1 1 !
Constituent ALMO :AL:AL:!
    Parameter G(ALMO,AL:AL;0) 298.15   +2*GBCCAL; 6000 N !

Phase ALTI %XI 2 1 1 !
Constituent ALTI :AL:AL:!
    Parameter G(ALTI,AL:AL;0) 298.15    2.0*GHSERAL+4.0; 6000 N !

Phase ALM_D019 %XJ 2 3 1 !
Constituent ALM_D019 :AL:AL:!
    Parameter G(ALM_D019,AL:AL;0) 298.15  4.0*GHCPAL; 6000 N !

Phase BCC_A2 %XB 2 1 3 !
Constituent BCC_A2 :AL,FE:VA:!
    Parameter G(BCC_A2,AL:VA;0) 298.15  GBCCAL; 6000 N !
    Parameter G(BCC_A2,FE:VA;0) 298.15  GHSERFE; 6000 N !
    Parameter G(BCC_A2,AL,FE:VA;0) 298.15  +4*L0BCC-4*W1; 6000 N !
    Parameter G(BCC_A2,AL,FE:VA;1) 298.15  +8*L1BCC; 6000 N !
    Parameter BMAGN(BCC_A2,FE:VA;0) 298.15  2.22; 6000 N !
    Parameter TC(BCC_A2,FE:VA;0) 298.15  1043; 6000 N !
    Parameter TC(BCC_A2,AL,FE:VA;1) 298.15  504; 6000 N !

Phase BCC_B2 %XO 3 0.5 0.5 3 !
Constituent BCC_B2 :AL,FE:AL,FE:VA:!
    Parameter G(BCC_B2,FE:AL:VA;0) 298.15  -2*ALFEW1; 6000 N !
    Parameter G(BCC_B2,AL:FE:VA;0) 298.15  -2*ALFEW1; 6000 N !

Phase CBCC_A12 %XC 2 1 1 !
Constituent CBCC_A12 :AL,FE:VA:!
    Parameter G(CBCC_A12,AL:VA;0) 298.15   10083.00-4.813*T+GHSERAL; 6000 N !
    Parameter G(CBCC_A12,FE:VA;0) 298.15  +4745+GHSERFE; 6000 N !
    Parameter G(CBCC_A12,AL,FE:VA;0) 298.15     0.0; 6000 N !

Phase BCT_A5 %X 1 1 !
Constituent BCT_A5 :AL:!
    Parameter G(BCT_A5,AL;0) 298.15   10083.0-4.813*T+GHSERAL; 6000 N !

Phase CUB_A13 %X 2 1 1 !
Constituent CUB_A13 :AL,FE:VA:!
    Parameter G(CUB_A13,AL:VA;0) 298.15   10920.44-4.8116*T+GHSERAL; 6000 N !
    Parameter G(CUB_A13,FE:VA;0) 298.15   +3745+GHSERFE; 6000 N !
    Parameter G(CUB_A13,AL,FE:VA;0) 298.15     -114000+20*T; 6000 N !

Phase FCC_A1 %XF 2 1 1 !
Constituent FCC_A1 :AL,FE:VA:!
    Parameter G(FCC_A1,AL:VA;0) 298.15  GHSERAL; 6000 N !
    Parameter G(FCC_A1,FE:VA;0) 298.15  -236.7+132.416*T-24.6643*T*LN(T) -3.75752E-3*T**2-0.058927E-6*T**3 +77359*T**(-1); 1811 Y
        -27097.396+300.25256*T-46*T*LN(T) +2788.54E28*T**(-9); 6000 N !
    Parameter G(FCC_A1,AL,FE:VA;0) 298.15  -76066.1+18.6758*T; 6000 N !
    Parameter G(FCC_A1,AL,FE:VA;1) 298.15  +21167.4+1.3398*T; 6000 N !
    Parameter BMAGN(FCC_A1,FE:VA;0) 298.15  -2.1; 6000 N !
    Parameter TC(FCC_A1,FE:VA;0) 298.15  -201; 6000 N !

Phase DIAMOND_A4 %X 1 1 !
Constituent DIAMOND_A4 :AL:!
    Parameter G(DIAMOND_A4,AL;0) 298.15   30.0*T+GHSERAL; 6000 N !

Phase HCP_A3 %XH 2 1 0.5 !
Constituent HCP_A3 :AL,FE:VA:!
    Parameter G(HCP_A3,AL:VA;0) 298.15  5481.0-1.8*T+GHSERAL; 6000 N !
    Parameter G(HCP_A3,FE:VA;0) 298.15  -3705.78+12.591*T-1.15*T*LN(T) +6.4E-04*T**2+GHSERFE; 1811 Y
        -3957.199+5.24951*T+4.9251E+30*T**(-9) +GHSERFE; 6000 N !

Phase HCP_ZN %X 2 1 0.5 !
Constituent HCP_ZN :AL:VA:!
    Parameter G(HCP_ZN,AL:VA;0) 298.15  +5482-1.8*T+GHSERAL; 6000 N !

Phase LAVES_C14 %X 2 2 1 !
Constituent LAVES_C14 :AL,FE:AL,FE:!
    Parameter G(LAVES_C14,AL:AL;0) 298.15  +15000+3.0*GHSERAL; 6000 N !
    Parameter G(LAVES_C14,FE:FE;0) 298.15  +15000+3.0*GHSERFE; 6000 N !

Phase LAVES_C15 %X 2 2 1 !
Constituent LAVES_C15 :AL:AL:!
    Parameter G(LAVES_C15,AL:AL;0) 298.15  +15000.0+3.0*GHSERAL; 6000 N !

Phase LAVES_C36 %X 2 2 1 !
Constituent LAVES_C36 :AL:AL:!
    Parameter G(LAVES_C36,AL:AL;0) 298.15  +15000+3*GHSERAL; 6000 N !

