$
$ Database for Mn-Ni from P. Franke 2007
$
$ P. Franke, Int. J. Mater. Res., 98, 954-60(2007).
$
$ Dataset created 2010.04.11 by Bengt Hallstedt.
$ 2016.10.31: Changed phase name L102_FCC to FCC_4SL.
$ 2016.10.31: Added Va to B2_BCC (and A2_BCC).
$ 2016.10.31: Added missing type-def (magnetism) for HCP_A3 and CBCC_A12.
$ 2021.01.30: Modified for use with GES6.
$
$ 4SL model for fcc without wildcards.
$
$ The parameters for the disordered phases (except bcc) are kept from 
$ Guo and Du 2005.
$
$ There seems to be a magnetic miscibility gap (with Nishizawa horn) in the
$ fcc phase on the Ni-rich side below about 500 K. For some reason it
$ continues as a very thin miscibility gap up to the solidus.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% NI% : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : MN NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2) and AuCu (tP4, P4/mmm, L1_0)
$
 PHASE FCC_4SL %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL : MN NI : MN NI : MN NI : MN NI : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% NI : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : MN NI VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : MN% NI VA : MN NI% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN NI : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN% NI : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN% NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE FCC_A1 BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(A1_FCC,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(A1_FCC,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(A1_FCC,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(A2_BCC,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(A2_BCC,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(A2_BCC,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  L(A2_BCC,MN,VA:VA;0),,            +120*T;,,                     N 02Sun !
 PAR  G(B2_BCC,MN:VA:VA),,              +100000;,,                    N 16Hal2 !
 PAR  G(B2_BCC,VA:MN:VA),,              +100000;,,                    N 16Hal2 !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(A1_FCC,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(A2_BCC,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(A2_BCC,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(A2_BCC,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
 PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  L(A2_BCC,NI,VA:VA;0),,            +B2NIVA+LB2NIVA;,,            N 99Dup1 !
 PAR  G(B2_BCC,VA:NI:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
 PAR  G(B2_BCC,NI:VA:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$
 FUNCTION B2NIVA    298.15  +162397.3-27.40575*T;                      6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 99Dup1 !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Franke, Int. J. Mater. Res., 98, 954-60(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ 4SL model for fcc without wildcards.
$
$ The parameters for the disordered phases (except bcc) are kept from 
$ Guo and Du 2005.
$
$ There seems to be a magnetic miscibility gap (with Nishizawa horn) in the
$ fcc phase on the Ni-rich side below about 500 K. For some reason it
$ continues as a very thin miscibility gap up to the solidus.
$
 PAR  L(LIQUID,MN,NI;0),,               -45032.1+2.7764*T;,,          N 05Guo !
 PAR  L(LIQUID,MN,NI;1),,               +11665.5-7.6061*T;,,          N 05Guo !
$
 PAR  L(FCC_A1,MN,NI:VA;0),,            -27996.5-1.2275*T;,,          N 05Guo !
 PAR  L(FCC_A1,MN,NI:VA;1),,            +19266.4-12.2853*T;,,         N 05Guo !
 PAR  TC(FCC_A1,MN,NI:VA;0),,           -3171.20;,,                   N 05Guo !
 PAR  TC(FCC_A1,MN,NI:VA;1),,           -4317.73;,,                   N 05Guo !
 PAR  BM(FCC_A1,MN,NI:VA;0),,              -1.3947;,,                 N 05Guo !
 PAR  BM(FCC_A1,MN,NI:VA;1),,              +3.9050;,,                 N 05Guo !
$
 PAR  L(A1_FCC,MN,NI:VA;0),,            -27996.5-1.2275*T;,,          N 05Guo !
 PAR  L(A1_FCC,MN,NI:VA;1),,            +19266.4-12.2853*T;,,         N 05Guo !
 PAR  TC(A1_FCC,MN,NI:VA;0),,           -3171.20;,,                   N 05Guo !
 PAR  TC(A1_FCC,MN,NI:VA;1),,           -4317.73;,,                   N 05Guo !
 PAR  BM(A1_FCC,MN,NI:VA;0),,              -1.3947;,,                 N 05Guo !
 PAR  BM(A1_FCC,MN,NI:VA;1),,              +3.9050;,,                 N 05Guo !
$
 PAR  G(FCC_4SL,MN:MN:MN:MN:VA),,      +ZERO;,,                      N 07Fra !
 PAR  G(FCC_4SL,MN:MN:MN:NI:VA),,      +GFMN3NI;,,                   N 07Fra !
 PAR  G(FCC_4SL,MN:MN:NI:MN:VA),,      +GFMN3NI;,,                   N 07Fra !
 PAR  G(FCC_4SL,MN:NI:MN:MN:VA),,      +GFMN3NI;,,                   N 07Fra !
 PAR  G(FCC_4SL,NI:MN:MN:MN:VA),,      +GFMN3NI;,,                   N 07Fra !
 PAR  G(FCC_4SL,MN:MN:NI:NI:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,MN:NI:MN:NI:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,MN:NI:NI:MN:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,NI:MN:MN:NI:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,NI:MN:NI:MN:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,NI:NI:MN:MN:VA),,      +GFMN2NI2;,,                  N 07Fra !
 PAR  G(FCC_4SL,MN:NI:NI:NI:VA),,      +GFMNNI3;,,                   N 07Fra !
 PAR  G(FCC_4SL,NI:MN:NI:NI:VA),,      +GFMNNI3;,,                   N 07Fra !
 PAR  G(FCC_4SL,NI:NI:MN:NI:VA),,      +GFMNNI3;,,                   N 07Fra !
 PAR  G(FCC_4SL,NI:NI:NI:MN:VA),,      +GFMNNI3;,,                   N 07Fra !
 PAR  G(FCC_4SL,NI:NI:NI:NI:VA),,      +ZERO;,,                      N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN,NI:MN:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN,NI:MN:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN,NI:NI:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN,NI:NI:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN:MN,NI:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN:MN,NI:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:NI:MN,NI:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:NI:MN,NI:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN:MN:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:MN:NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:NI:MN:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN,NI:NI:NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:MN,NI:MN,NI:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:MN,NI:MN,NI:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:MN,NI:MN,NI:MN:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:MN,NI:MN,NI:NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:MN,NI:MN:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:MN,NI:NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:MN,NI:MN:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:MN,NI:NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:MN:MN,NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,MN:NI:MN,NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:MN:MN,NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
 PAR  G(FCC_4SL,NI:NI:MN,NI:MN,NI:VA;0),,  +SFMNNI;,,                N 07Fra !
$
 PAR  L(BCC_A2,MN,NI:VA;0),,            -11466-14*T;,,                N 07Fra !
 PAR  L(A2_BCC,MN,NI:VA;0),,            -11466-14*T;,,                N 07Fra !
$
 PAR  G(B2_BCC,MN:NI:VA),,              -23774+4.5*T;,,               N 07Fra !
 PAR  G(B2_BCC,NI:MN:VA),,              -23774+4.5*T;,,               N 07Fra !
$
 PAR  L(CBCC_A12,MN,NI:VA;0),,          -27797.3-0.4267*T;,,          N 05Guo !
 PAR  L(CBCC_A12,MN,NI:VA;1),,          +36529.6-30.5162*T;,,         N 05Guo !
$
 PAR  L(CUB_A13,MN,NI:VA;0),,           -28815.2+0.1795*T;,,          N 05Guo !
 PAR  L(CUB_A13,MN,NI:VA;1),,           +24317.8-16.8271*T;,,         N 05Guo !
$
$ metastable
$
 PAR  L(HCP_A3,MN,NI:VA;0),,            -27996.5-1.2275*T;,,          N Same !
 PAR  L(HCP_A3,MN,NI:VA;1),,            +19266.4-12.2853*T;,,         N Same !
$
 FUNCTION UFMNNI    298.15  -7050;                                     6000 N !
 FUNCTION SFMNNI    298.15  -5500;                                     6000 N !
 FUNCTION GFMN3NI   298.15  +3*UFMNNI+2200;                            6000 N !
 FUNCTION GFMN2NI2  298.15  +4*UFMNNI;                                 6000 N !
 FUNCTION GFMNNI3   298.15  +3*UFMNNI+1550;                            6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
  05Guo  'C. Guo, Z. Du, Intermetallics, 13, 525-34(2005); Mn-Ni'
  07Fra  'P. Franke, Int. J. Mater. Res., 98, 954-60(2007); Mn-Ni'
  16Hal2 'B. Hallstedt, parameter to destabilise Va in B2_BCC, 2016'
!
