$
$ Database for Ge-Mn from A. Berche et al. 2015.
$
$ A. Berche, E. Theron-Ruiz, J.-C. Tedenac, P. Jund,
$ J. Alloys Compd., 632, 10-16(2015).
$
$ Dataset created 2024.10.02 by Bengt Hallstedt.
$
$ Modified from 14Ber. Added Mn solubility in Ge. Modified CUB_A13 interaction.
$
$ The FCC_A1 + CUB_A13 phase field shows strange behaviour below 500 K.
$
$ The FCC_A1 and CUB_A13 interactions are very large and improbable, but
$ necessary to reproduce the experimental phase diagram. This is also
$ commented in the paper, where it is suggested that this part of the phase
$ diagram should be reinvestigated.
$
$ There are differences up to 8 K in invariant temperatures caused by rounding
$ errors when changing from fractional compositions.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GE3MN5_F                           GE0.375MN0.625 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE GE3MN5_F MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE MN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE MN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GE MN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE% MN : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 % 2 1 1 !
 CONST CBCC_A12 : MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : GE MN% : VA : !
$
$ Prototype Cr11Ge8 (oP76, Pnma)
$
 PHASE GE8MN11 % 2 11 8 !
 CONST GE8MN11 : MN : GE : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE GE3MN5_D88 % 2 5 3 !
 CONST GE3MN5_D88 : MN : GE : !
$
$ Prototype InNi2 (hP6, P6_3/mmc)
$
 PHASE GEMN2_B82 % 2 2 1 !
 CONST GEMN2_B82 : GE MN% : GE% MN : !
$
$ Prototype Ga2Mg5 (oI28, Ibam)
$
 PHASE GE2MN5_LT % 2 5 2 !
 CONST GE2MN5_LT : MN : GE : !
$
$ Prototype Ge2Mn5-HT (hP42, P3c1)
$
 PHASE GE2MN5_HT % 2 5 2 !
 CONST GE2MN5_HT : GE MN% : GE% MN : !
$
$ Prototype Al3Ti (tI8, I4/mmm) LT
$ In and AuCu3 have also been suggested as prototypes
$
 PHASE GEMN3_D022 % 2 3 1 !
 CONST GEMN3_D022 : MN : GE : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc) HT
$
 PHASE GEMN3_D019 % 2 3 1 !
 CONST GEMN3_D019 : MN : GE% MN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ CUB_A13 from 14Ber1 not included in unary database
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(CUB_A13,GE:VA),,                +GHSERGE+35000-23*T;     3200 N 14Ber1 !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 PAR  G(GEMN2_B82,GE:GE),,              +3*GHCPGE;               3200 N 14Ber1 !
 PAR  G(GE2MN5_HT,GE:GE),,              +7*GHCPGE;               3200 N 14Ber1 !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
 FUNCTION GHCPGE    298.15  +GHSERGE+35000-21.5*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Mn
$
$ DIAMOND_A4 from 14Ber2 not included in unary (and also quite improbable)
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(DIAMOND_A4,MN),,                +GHSERMN+1000;           2000 N 14Ber2 !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(GEMN2_B82,MN:MN),,              +3*GHCPMN;               2000 N 14Ber1 !
 PAR  G(GE2MN5_HT,MN:MN),,              +7*GHCPMN;               2000 N 14Ber1 !
 PAR  G(GEMN3_D019,MN:MN),,             +4*GHCPMN;               2000 N 14Ber1 !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Berche, E. Theron-Ruiz, J.-C. Tedenac, P. Jund,
$ J. Alloys Compd., 632, 10-16(2015).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 14Ber. Added Mn solubility in Ge. Modified CUB_A13 interaction.
$
$ The FCC_A1 + CUB_A13 phase field shows strange behaviour below 500 K.
$
$ The FCC_A1 and CUB_A13 interactions are very large and improbable, but
$ necessary to reproduce the experimental phase diagram. This is also
$ commented in the paper, where it is suggested that this part of the phase
$ diagram should be reinvestigated.
$
$ There are differences up to 8 K in invariant temperatures caused by rounding
$ errors when changing from fractional compositions.
$
 PAR  G(LIQUID,GE3MN5_F),,              +0.375*GLIQGE+0.625*GLIQMN
             -43456+22.43*T;,,                                        N 14Ber1 !
 PAR  L(LIQUID,GE,GE3MN5_F;0),,         +24858-19.82*T;,,             N 14Ber1 !
 PAR  L(LIQUID,GE,MN;0),,               -9918-7.46*T;,,               N 14Ber1 !
 PAR  L(LIQUID,GE3MN5_F,MN;0),,         -32870+30.53*T;,,             N 14Ber1 !
 PAR  L(LIQUID,GE3MN5_F,MN;1),,         +21877-21.87*T;,,             N 14Ber1 !
$
 PAR  L(FCC_A1,GE,MN:VA;0),,            -23068-6.5*T;,,               N 14Ber1 !
 PAR  L(FCC_A1,GE,MN:VA;1),,            +140894-112.6*T;,,            N 14Ber1 !
 PAR  L(FCC_A1,GE,MN:VA;2),,            -73173+31.19*T;,,             N 14Ber1 !
$
 PAR  L(BCC_A2,GE,MN:VA;0),,            +57921;,,                     N 14Ber1 !
 PAR  L(BCC_A2,GE,MN:VA;1),,            +100449;,,                    N 14Ber1 !
$
 PAR  L(DIAMOND_A4,GE,MN;0),,           +22000;,,                     N 15Ber2 !
$
$PAR  L(CUB_A13,GE,MN:VA;0),,           -44144+3.35*T;,,              N 14Ber1 !
$PAR  L(CUB_A13,GE,MN:VA;1),,           +104625-100.06*T;,,           N 14Ber1 !
$PAR  L(CUB_A13,GE,MN:VA;2),,           -56031+18.08*T;,,             N 14Ber1 !
$
 PAR  L(CUB_A13,GE,MN:VA;0),,           -40000+3.19*T;,,              N 15Ber1 !
 PAR  L(CUB_A13,GE,MN:VA;1),,           +104000-93.6*T;,,             N 15Ber1 !
 PAR  L(CUB_A13,GE,MN:VA;2),,           -61592+26.11*T;,,             N 15Ber1 !
$
 PAR  G(GE8MN11,MN:GE),,                +8*GHSERGE+11*GHSERMN
             -330296;,,                                               N 14Ber1 !
 PAR  G(GE3MN5_D88,MN:GE),,             +3*GHSERGE+5*GHSERMN
             -146312;,,                                               N 14Ber1 !
$
 PAR  G(GEMN2_B82,MN:GE),,              +GHSERGE+2*GHSERMN
             -47586-3.93*T;,,                                         N 14Ber1 !
 PAR  G(GEMN2_B82,GE:MN),,              +2*GHSERGE+GHSERMN
             -22641+1.95*T;,,                                         N 14Ber1 !
 PAR  L(GEMN2_B82,GE,MN:GE;0),,         -23991;,,                     N 14Ber1 !
 PAR  L(GEMN2_B82,MN:GE,MN;0),,         +8751;,,                      N 14Ber1 !
$
 PAR  G(GE2MN5_LT,MN:GE),,              +2*GHSERGE+5*GHSERMN
             -113547+0.56*T;,,                                        N 14Ber1 !
$
 PAR  G(GE2MN5_HT,MN:GE),,              +2*GHSERGE+5*GHSERMN
             -111846-1.12*T;,,                                        N 14Ber1 !
 PAR  G(GE2MN5_HT,GE:MN),,              +5*GHSERGE+2*GHSERMN
             -55230+5.95*T;,,                                         N 14Ber1 !
 PAR  L(GE2MN5_HT,GE,MN:GE;0),,         -92680;,,                     N 14Ber1 !
 PAR  L(GE2MN5_HT,MN:GE,MN;0),,         +18018;,,                     N 14Ber1 !
$
 PAR  G(GEMN3_D022,MN:GE),,             +GHSERGE+3*GHSERMN
             -60280+0.68*T;,,                                         N 14Ber1 !
$
 PAR  G(GEMN3_D019,MN:GE),,             +GHSERGE+3*GHSERMN-59380;,,   N 14Ber1 !
 PAR  L(GEMN3_D019,MN:GE,MN;0),,        +10328;,,                     N 14Ber1 !
$
$ metastable
$
$ It is necessary to reduce the stability of hcp at low temperature
 PAR  L(HCP_A3,GE,MN:VA;0),,            -18068-6.5*T;,,               N Same !
$PAR  L(HCP_A3,GE,MN:VA;0),,            -23068-6.5*T;,,               N Same !
 PAR  L(HCP_A3,GE,MN:VA;1),,            +140894-112.6*T;,,            N Same !
 PAR  L(HCP_A3,GE,MN:VA;2),,            -73173+31.19*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  10Liu  'Y.Q. Liu, Y. Du, Calphad, 34, 26-35(2010); Cr-Ge'
  14Ber1 'A. Berche, J.-C. Tedenac, P. Jund,
          Intermetallics, 47, 23-30(2014); Ge-Mn'
  14Ber2 'A. Berche, E. Ruiz-Theron, J.-C. Tedenac, R.M. Ayral, F. Rouessac,
          P. Jund, J. Alloys Compd., 615, 693-702(2014); Mn, Mn-Si'
  15Ber1 'A. Berche, J.-C. Tedenac, P. Jund,
          Calphad, 49, 50-57(2015); Ge-Mn, Cr-Ge-Mn'
  15Ber2 'A. Berche, E. Theron-Ruiz, J.-C. Tedenac, P. Jund,
          J. Alloys Compd., 632, 10-16(2015); Ge-Mn, Ge-Mn-Si'
!
