$
$ Database for Nd-O from M. Zinkevich 2007.
$
$ M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007).
$
$ Dataset created 2024.10.15 by Bengt Hallstedt.
$
$ This dataset contains the Nd2O3 data from 07Zin. The O solubility in solid
$ Nd can be expected to be low. The liquid interaction was set similar to
$ Pr-O from 23Nak.
$
$ Gas phase (except O2) is not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  ND+3                               ND/+3 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : ND+3 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ND : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : ND : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE A_R2O3_D52:I % 2 2 3 !
 CONST A_R2O3_D52:I : ND+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : ND+3 : O-2 : !
$
$ Prototype Nd2O3 (cI26, Im-3m)
$
 PHASE X_R2O3:I % 2 2 3 !
 CONST X_R2O3:I : ND+3 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
$PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 PAR  G(ION,ND+3:VA),,                  +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset contains the Nd2O3 data from 07Zin. The O solubility in solid
$ Nd can be expected to be low. The liquid interaction was set similar to
$ Pr-O from 23Nak.
$
$ Gas phase (except O2) is not included.
$
 PAR  G(ION,ND+3:O-2),,                 +GND2O3L;,,                   N 07Zin !
 PAR  L(ION,ND+3:O-2,VA;0),,            +50000;,,                     N Same !
 PAR  L(ION,ND+3:O-2,VA;1),,            -25000;,,                     N Same !
$
 PAR  G(A_R2O3_D52,ND+3:O-2),,          +GND2O3A;,,                   N 07Zin !
 PAR  G(H_R2O3,ND+3:O-2),,              +GND2O3H;,,                   N 07Zin !
 PAR  G(X_R2O3,ND+3:O-2),,              +GND2O3X;,,                   N 07Zin !
$
 FUNCTION GND2O3A   298.15  -1847329+637.4243*T-116.358*T*LN(T)
       -0.014677*T**2+711000*T**(-1)-1.0E+07*T**(-2);
      6000.00  N !
 FUNCTION GND2O3B   298.15  +GND2O3A-399+1.684*T;                      6000 N !
 FUNCTION GND2O3C   298.15  +GND2O3A-1311+6.550*T;                     6000 N !
 FUNCTION GND2O3H   298.15  +GND2O3A+33189-13.986*T;                   6000 N !
 FUNCTION GND2O3X   298.15  +GND2O3A+44489-18.555*T;                   6000 N !
 FUNCTION GND2O3L   298.15  +GND2O3A+143621-56.785*T;                  6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Similar interaction as with other R elements'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  07Zin  'M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007); Nd-O'
!
