$
$ Database for Mo-W from P. Gustafson, 1988 (Included in LB Vol. 4)
$
$ P. Gustafson, Z. Metallkd., 79, 388-96(1988).
$
$ Dataset created 2010.02.14 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO% W% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MO W : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
$PAR  G(CRNI2,MO:MO),,                  +ZERO;,,                      N 05Tur !
$PAR  G(MC_ETA,MO:VA),,                 +GHSERMO+15200+0.63*T;,,      N 88And1 !
$PAR  G(MU_D85,MO:MO:MO),,              +7*GFCCMO+6*GHSERMO
$            -41400-4.41*T;,,                                         N 99Dav !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
$PAR  G(CRNI2,W:W),,                    +ZERO;,,                      N 05Tur !
$PAR  G(MC_ETA,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 88Gus2 !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P. Gustafson 1988 (Included in LB Vol. 4)
$
$ P. Gustafson, Z. Metallkd., 79, 388-96(1988).
$
$ Checked against LB. Checked at 6000 K.
$
 PAR  L(LIQUID,MO,W;0),,                +ZERO;,,                      N 88Gus1 !
$
 PAR  L(BCC_A2,MO,W:VA;0),,             +2000;,,                      N 88Gus1 !
$
$ Metastable
$
 PAR  L(FCC_A1,MO,W:VA;0),,             +2000;,,                      N 88Gus1 !
 PAR  L(HCP_A3,MO,W:VA;0),,             +2000;,,                      N 88Gus2 !
$
$PAR  G(CRNI2,MO:W),,                   +ZERO;,,                      N 05Tur !
$PAR  G(CRNI2,W:MO),,                   +ZERO;,,                      N 05Tur !
$
$PAR  L(MC_ETA,MO,W:VA;0),,             +2000;,,                      N 88Gus2 !
$
$PAR  G(MU_D85,MO:W:MO),,               +7*GFCCMO+4*GHSERMO
$            +2*GHSERWW;,,                                            N NIST !
$PAR  G(MU_D85,MO:MO:W),,               +7*GFCCMO+4*GHSERWW
$            +2*GHSERMO;,,                                            N NIST !
$PAR  G(MU_D85,MO:W:W),,                +7*GFCCMO+6*GHSERWW;,,        N NIST !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MO-W(TDB -* +LIQUID +BCC_A2 ;P3 TMM:300/4000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  88And1 'J.-O. Andersson, Calphad, 12, 1-8(1988); Mo-C'
  88Gus1 'P. Gustafson, Z. Metallkd., 79, 388-96(1988); Mo-W'
  88Gus2 'P. Gustafson, Z. Metallkd., 79, 397-402(1988); Mo-W-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Hua  'W. Huang, UWM, unpublished research, 1998; Al-Mo-Ni'
  99Dav  'A. Davydov, U.R. Kattner, J. Phase Equilib., 20, 5-16(1999); Co-Mo'
  05Tur  'P.E.A. Turchi, L. Kaufman, Z.-K. Liu,
          Calphad, 30, 70-87(2006); Cr-Mo-Ni-W'
!
