$
$ Database for Ni-B from C.E. Campbell and U.R. Kattner 1999
$ (included in SGSOL V 5.0)
$
$ C.E. Campbell, U.R. Kattner, J. Phase Equilib., 20, 485-96(1999).
$
$ Dataset created 2013.04.06 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ Checked against paper and SGSOL. Checked at 6000 K.
$
$ The B solubility in fcc is much lower than in the paper, but the same as
$ in SGSOL V 5.0.
$
$ There is a slight mismatch (about 1 K) for the invariant temperatures
$ involving Ni4B3. SGSOL V 5.0 gives the same result as this dataset.
$
$ There is an inverse miscibility gap with a minimum at 4222 K and x(B)=0.30.
$
$ Ni2B and Ni4B3-o are not stable below 773 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE NI3B_D011 % 2 0.75 0.25 !
 CONST NI3B_D011 : NI : B : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE NI2B_C16 % 2 0.667 0.333 !
 CONST NI2B_C16 : NI : B : !
$
$ Prototype o-Ni4B3 (oP28, Pnma)
$
 PHASE NI4B3_O % 2 0.586 0.414 !
 CONST NI4B3_O : NI : B : !
$
$ Prototype m-Ni4B3 (mC28, C2/c)
$
 PHASE NI4B3_M % 2 0.564 0.436 !
 CONST NI4B3_M : NI : B : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE NIB_B33 % 2 0.5 0.5 !
 CONST NIB_B33 : NI : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$
 FUNCTION GB2NIVA   298.15  +162397.3-27.40575*T;                      6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From C.E. Campbell and U.R. Kattner 1999 (included in SGSOL V 5.0)
$
$ C.E. Campbell, U.R. Kattner, J. Phase Equilib., 20, 485-96(1999).
$
$ Checked against paper and SGSOL. Checked at 6000 K.
$
$ The B solubility in fcc is much lower than in the paper, but the same as
$ in SGSOL V 5.0.
$
$ There is a slight mismatch (about 1 K) for the invariant temperatures
$ involving Ni4B3. SGSOL V 5.0 gives the same result as this dataset.
$
$ There is an inverse miscibility gap with a minimum at 4222 K and x(B)=0.30.
$
$ Ni2B and Ni4B3-o are not stable below 773 K.
$
 PAR  L(LIQUID,B,NI;0),,                -144934.43+36.84*T;,,         N 99Cam !
 PAR  L(LIQUID,B,NI;1),,                +85920.44-35.74*T;,,          N 99Cam !
 PAR  L(LIQUID,B,NI;2),,                +62755.14-21.36*T;,,          N 99Cam !
 PAR  L(LIQUID,B,NI;3),,                -10883.87;,,                  N 99Cam !
$
 PAR  G(FCC_A1,NI:B),,                  +GHSERBB+43514-12.217*T;,,    N 99Cam !
 PAR  L(FCC_A1,NI:B,VA;0),,             -90402.33+36*T;,,             N 99Cam !
$
 PAR  G(NI3B_D011,NI:B),,               +0.75*GHSERNI+0.25*GHSERBB
             -30457.24+8.34*T;,,                                      N 99Cam !
 PAR  G(NI2B_C16,NI:B),,                +0.667*GHSERNI+0.333*GHSERBB
             -26727.2+4.085*T;,,                                      N 99Cam !
 PAR  G(NI4B3_O,NI:B),,                 +0.586*GHSERNI+0.414*GHSERBB
             -26700+4.6*T;,,                                          N 99Cam !
 PAR  G(NI4B3_M,NI:B),,                 +0.564*GHSERNI+0.436*GHSERBB
             -26700+4.75*T;,,                                         N 99Cam !
 PAR  G(NIB_B33,NI:B),,                 +0.5*GHSERNI+0.5*GHSERBB
             -25832.3+5.44*T;,,                                       N 99Cam !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  B-NI(TDB -* +LIQ +BETA_RHO +FCC_A1 +NI2B_C16 +NI3B_D011 +NI4B3_O +NI4B3_M
  +NIB_B33 ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Cam  'C.E. Campbell, U.R. Kattner,
          J. Phase Equilib., 20, 485-96(1999); Ni-B'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
