$
$ Database for Pb-Te from U. Kattner et al. 1986
$
$ U. Kattner, H.L. Lukas, G. Petzow, Calphad, 10, 103-16(1986).
$
$ Dataset created 2017.06.25 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ Old unary data for Te are used. In order to use current data reoptimization
$ is necessary.
$
$ The congruent melting point of PbTe is 1182 K instead of 1196 K. Other
$ invariant equilibria differ by less than 0.3 K. The differences are probably
$ due to differences in unary data used (extrapolation of solid Pb and Te
$ above their melting points).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  PBTE                               PB1TE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB PBTE TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB : VA: !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE PBTE_B1 % 2 1 1 !
 CONST PBTE_B1 : PB% VA : PB TE% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 PAR  G(PBTE_B1,PB:PB),,                +2*GHSERPB+DGPBTE
             +117932.4+10.32391*T;,,                                  N 86Kat !
 PAR  G(PBTE_B1,VA:PB),,                +GHSERPB+DGPBTE
             +117932.4+10.32391*T+133904.8-27.47112*T;,,              N 86Kat !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ Old unary data!
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 91Din !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 91Din !
$
 PAR  G(PBTE_B1,VA:TE),,                +GHSERTE+DGPBTE
             +133904.8-27.47112*T;,,                                  N 86Kat !
$
 FUNCTION GHSERTE   298.15  -6677.083+85.019049*T-19.1003366*T*LN(T)
       -0.011050509*T**2;
       722.66  Y  -14523.024+210.012403*T-37.656*T*LN(T)
       +1.115357E+27*T**(-9);
      1261.00  N !
 FUNCTION GLIQTE    298.15  +17222.341-23.770344*T+GHSERTE
       -4.31979E-19*T**7;
       722.66  Y  +3173.591+185.552954*T-37.656*T*LN(T);
      1261.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ U. Kattner, H.L. Lukas, G. Petzow, Calphad, 10, 103-16(1986).
$
$ Checked against paper. Checked at 6000 K.
$
$ Old unary data for Te are used. In order to use current data reoptimization
$ is necessary.
$
$ The congruent melting point of PbTe is 1182 K instead of 1196 K. Other
$ invariant equilibria differ by less than 0.3 K. The differences are probably
$ due to differences in unary data used (extrapolation of solid Pb and Te
$ above their melting points).
$
 PAR  G(LIQUID,PBTE),,                  +GLIQPB+GLIQTE
             -60838.1+17.09623*T;,,                                   N 86Kat !
 PAR  L(LIQUID,PB,PBTE;0),,             +25513.1-15.41517*T;,,        N 86Kat !
 PAR  L(LIQUID,PBTE,TE;0),,             -5296.4-0.18447*T;,,          N 86Kat !
$
 PAR  G(PBTE_B1,PB:TE),,                +GHSERPB+GHSERTE+DGPBTE;,,    N 86Kat !
$
 FUNCTION DGPBTE    298.15  -69778.6+12.667838*T-1.727898*T*LN(T)
       +0.0074453*T**2;,,
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  86Kat  'U. Kattner, H.L. Lukas, G. Petzow, Calphad, 10, 103-16(1986); Pb-Te'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
