$
$ Database for Cu-O from L. Schramm et al. 2005.
$
$ L. Schramm, G. Behr, W. Loeser, K. Wetzig,
$ J. Phase Equilib. Diffus., 26, 605-12(2005).
$
$ Dataset created 2020.11.15 by Bengt Hallstedt.
$
$ Modified from 03Hal. Cu+3 included in the ionic liquid to have a better
$ description at P>1 bar. Gibbs energy for CuO changed rather substantially,
$ but no data for CuO are shown or discussed in the paper. A comparison
$ should be made with existing data, including heat capacity.
$
$ O modelled as substitutional in fcc-Cu.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU+1                               CU/+1 !
 SPECIE  CU+2                               CU/+2 !
 SPECIE  CU+3                               CU/+3 !
 SPECIE  CUO                                CU1O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : CU+1 CU+2 CU+3 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% O : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU : VA : !
$
$ Prototype Cu2O (cP6, Pn-3m)
$
 PHASE CUPRITE_C3:I % 2 2 1 !
 CONST CUPRITE_C3:I : CU+1 : O-2 : !
$
$ Prototype CuO (mC8, C2/c); Tenorite
$
 PHASE CUO % 2 1 1 !
 CONST CUO : CU+2 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : CU CUO O O2 O3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 DEFAULT-COM REJECT_PHASE BCC_A2 HCP_A3 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(ION,CU+1:VA),,                  +GLIQCU;                 3200 N 91Din !
 PAR  G(ION,CU+2:VA),,                  +GLIQ2CU;,,                   N 03Hal1 !
 PAR  G(ION,CU+3:VA),,                  +GLIQ3CU;,,                   N 05Sch !
$
 PAR  G(GAS,CU),,                       +F3581T+RTLNP;,,              N 92SGT !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GLIQ2CU   298.15  +3*GLIQCU-2*GCU2OLIQ+16236-20*T;           6000 N !
 FUNCTION GLIQ3CU   298.15  +6*GLIQCU+0.5*GCUOLIQ+GCU2O3L-12*GCU2OLIQ; 6000 N !
$ Cu(g) :
 FUNCTION F3581T    298.15  +331180.321+3584.50393*T**(-1)-25.936189*T
       -20.965932*T*LN(T)+1.99177521E-04*T**2-3.67331142E-08*T**3;
      1550.00  Y  +335860.46-1591463.9*T**(-1)-38.266797*T
       -19.724786*T*LN(T)+0.00101513568*T**2-2.06194214E-07*T**3;
      3150.00  Y  +430715.089-35450467.2*T**(-1)-437.385868*T
       +30.5036654*T*LN(T)-0.0108635824*T**2+3.21767452E-07*T**3;
      4550.00  Y  +21438.4456+2.00463703E+08*T**(-1)+688.769884*T
       -103.064346*T*LN(T)+0.00857527118*T**2-2.10506315E-07*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(FCC_A1,O:VA),,                  +GHSEROO+1000000;,,           N 05Sch !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SGT !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SGT !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L. Schramm, G. Behr, W. Loeser, K. Wetzig,
$ J. Phase Equilib. Diffus., 26, 605-12(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 03Hal. Cu+3 included in the ionic liquid to have a better
$ description at P>1 bar. Gibbs energy for CuO changed rather substantially,
$ but no data for CuO are shown or discussed in the paper. A comparison
$ should be made with existing data, including heat capacity.
$
$ O modelled as substitutional in fcc-Cu.
$
 PAR  G(ION,CU+1:O-2),,                 +3*GCU2OLIQ;,,                N 03Hal1 !
 PAR  G(ION,CU+2:O-2),,                 +GCUOLIQ;,,                   N 03Hal1 !
 PAR  G(ION,CU+3:O-2),,                 +GCU2O3L;,,                   N 05Sch !
 PAR  L(ION,CU+1:O-2,VA;0),,            +13287+11.82*T;,,             N 03Hal1 !
 PAR  L(ION,CU+1:O-2,VA;1),,            -17125+11.52*T;,,             N 03Hal1 !
 PAR  L(ION,CU+1:O-2,VA;2),,            +21762-10.15*T;,,             N 03Hal1 !
 PAR  L(ION,CU+1,CU+2:O-2;0),,          -106048+70*T;,,               N 03Hal1 !
 PAR  L(ION,CU+1,CU+2:VA;0),,           +ZERO;,,                      N 03Hal1 !
 PAR  L(ION,CU+2:O-2,VA;0),,            +ZERO;,,                      N 03Hal1 !
$
 PAR  G(CUPRITE_C3,CU+1:O-2),,          +GCU2OSOL;,,                  N 94Hal !
 PAR  G(CUO,CU+2:O-2),,                 +GCUOSOL;,,                   N 05Sch !
$
 PAR  L(FCC_A1,CU,O:VA;0),,             -1017730+29.6*T;,,            N 05Sch !
$
 PAR  G(GAS,CUO),,                      +F3633T+RTLNP;,,              N 92SGT !
$
 FUNCTION GCU2OSOL  298.15  -193230+360.057*T-66.26*T*LN(T)
       -0.00796*T**2+374000*T**(-1);                                   6000 N !
 FUNCTION GCUOSOL   298.15  -178002.39+275.159239*T-44.965711*T*LN(T)
       -0.010809208*T**2+1369987.3*T**(-1);                            6000 N !
 FUNCTION GCU2OLIQ  298.15  -38315+102.66*T-22.57*T*LN(T);             6000 N !
 FUNCTION GCUOLIQ   298.15  +4*GCU2OLIQ+16236-20*T;                    6000 N !
 FUNCTION GCU2O3L   298.15  +5*GCU2OLIQ-33972.668+25.917348*T;         6000 N !
$ CuO(g) :
 FUNCTION F3633T    298.15  +294741.366+68965.2904*T**(-1)+14.1866263*T
       -36.9753971*T*LN(T)-4.64704328E-04*T**2+1.34202079E-08*T**3;
      2350.00  Y  +282004.928+3830554.51*T**(-1)+79.7727502*T
       -45.5049748*T*LN(T)+0.00219443478*T**2-1.47456433E-07*T**3;
      4150.00  Y  +422390.43-70290802.5*T**(-1)-338.852298*T
       +4.70303357*T*LN(T)-0.00584472792*T**2+9.56803396E-08*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-O(TDB -* +GAS +ION +FCC_A1 +CUPRITE_C3 +CUO ;G5 C_S:ION/CU+1:O-2
  MAJ:ION/CU+1:VA ;P3 TMM:300/2000 STP:.1/1500/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SGT  'SGTE Substance Database, version 1992'
  94Hal  'B. Hallstedt, D. Risold and L.J. Gauckler,
          J. Phase Equilib., 15, 483-99(1994); Cu-O'
  03Hal1 'B. Hallstedt, L.J. Gauckler, Calphad, 27, 177-91(2003); Cu-O'
  03Hal2 'B. Hallstedt, unpublished, 2003; Cu4O3'
  05Sch  'L. Schramm, G. Behr, W. Loeser, K. Wetzig,
          J. Phase Equilib. Diffus., 26, 605-12(2005); Cu-O'
!
