$
$ Database for Nd-Zn from H. Li et al. 2008
$
$ H. Li, X. Su, Y. Liu, Z. Li, X. Wang, J. Alloys Compd., 457, 344-47(2008).
$
$ Dataset created 2013.06.01 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ Zn is not included in DHCP.
$
$ There is an inverse miscibility gap with a min at 3062 K and x(Zn)=0.81.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ND ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND ZN : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND ZN : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ND ZN : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : ND : VA% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE NDZN_B2 % 2 1 1 !
 CONST NDZN_B2 : ND : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE NDZN2 % 2 1 2 !
 CONST NDZN2 : ND : ZN : !
$
$ Prototype YZn3 (oP16, Pnma)
$
 PHASE NDZN3 % 2 1 3 !
 CONST NDZN3 : ND : ZN : !
$
$ Prototype Al11La3 (oI28, Immm)
$
 PHASE ND3ZN11 % 2 3 11 !
 CONST ND3ZN11 : ND : ZN : !
$
$ Prototype Y13Zn58 (hP146, P6_3/mmc)
$
 PHASE ND13ZN58 % 2 13 58 !
 CONST ND13ZN58 : ND : ZN : !
$
$ Prototype Ce3Zn22 (tI100, I4_1/amd)
$
 PHASE ND3ZN22 % 2 3 22 !
 CONST ND3ZN22 : ND : ZN : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc), RT
$ Prototype Th2Zn17 (hR19, R-3m), HT
$
 PHASE ND2ZN17 % 2 2 17 !
 CONST ND2ZN17 : ND : ZN : !
$
$ Prototype BaCd11 (tI48, I4_1/amd), RT
$ unknown structure, HT
$
 PHASE NDZN11 % 2 1 11 !
 CONST NDZN11 : ND : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND:VA),,                   +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Li, X. Su, Y. Liu, Z. Li, X. Wang, J. Alloys Compd., 457, 344-47(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Zn is not included in DHCP.
$
$ There is an inverse miscibility gap with a min at 3062 K and x(Zn)=0.81.
$
 PAR  L(LIQUID,ND,ZN;0),,               -102649+27.1096*T;,,          N 08Li !
 PAR  L(LIQUID,ND,ZN;1),,               +70636.9-41.0381*T;,,         N 08Li !
$
 PAR  L(BCC_A2,ND,ZN:VA;0),,            -66703.1;,,                   N 08Li !
 PAR  L(BCC_A2,ND,ZN:VA;1),,            +28406.5;,,                   N 08Li !
$
 PAR  G(NDZN_B2,ND:ZN),,                +GHSERND+GHSERZN
             -69149.4+12.7061*T;,,                                    N 08Li !
 PAR  G(NDZN2,ND:ZN),,                  +GHSERND+2*GHSERZN
             -107196.3+21.9361*T;,,                                   N 08Li !
 PAR  G(NDZN3,ND:ZN),,                  +GHSERND+3*GHSERZN
             -133825.7+32.0133*T;,,                                   N 08Li !
 PAR  G(ND3ZN11,ND:ZN),,                +3*GHSERND+11*GHSERZN
             -444171+106.7787*T;,,                                    N 08Li !
 PAR  G(ND13ZN58,ND:ZN),,               +13*GHSERND+58*GHSERZN
             -2143820.7+524.1522*T;,,                                 N 08Li !
 PAR  G(ND3ZN22,ND:ZN),,                +3*GHSERND+22*GHSERZN
             -669762.2+181.8252*T;,,                                  N 08Li !
 PAR  G(ND2ZN17,ND:ZN),,                +2*GHSERND+17*GHSERZN
             -465559.7+117.7031*T;,,                                  N 08Li !
 PAR  G(NDZN11,ND:ZN),,                 +GHSERND+11*GHSERZN
             -253011.8+68.5991*T;,,                                   N 08Li !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  08Li   'H. Li, X. Su, Y. Liu, Z. Li, X. Wang,
          J. Alloys Compd., 457, 344-47(2008); Nd-Zn'
!
