$
$ Database for Hf-Ru from J. Liu et al. 2021.
$
$ J. Liu, C. Zhou, H. Wang, Calphad, 72, 102239(2021).
$
$ Dataset created 2021.05.01 by Bengt Hallstedt.
$
$ The liquid and bcc interactions have very large temperature dependencies.
$
$ Va are included in the bcc/B2 model in the paper, but they are not needed
$ here.
$
$ There is an inverse miscibility gap with a minimum at 5254 K and x(Ru)=0.52.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF RU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF RU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF% RU : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : HF% RU : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : HF% RU : HF RU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HF% RU% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT-PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(A2_BCC,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
 PAR  G(A2_BCC,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Liu, C. Zhou, H. Wang, Calphad, 72, 102239(2021).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The liquid and bcc interactions have very large temperature dependencies.
$
$ Va are included in the bcc/B2 model in the paper, but they are not needed
$ here.
$
$ There is an inverse miscibility gap with a minimum at 5254 K and x(Ru)=0.52.
$
 PAR  L(LIQUID,HF,RU;0),,               -272416.5+68.4505*T;,,        N 21Liu !
 PAR  L(LIQUID,HF,RU;1),,               -2323.6;,,                    N 21Liu !
$
 PAR  L(BCC_A2,HF,RU:VA;0),,            -209708.1+55.4061*T;,,        N 21Liu !
 PAR  L(A2_BCC,HF,RU:VA;0),,            -209708.1+55.4061*T;,,        N 21Liu !
$
 PAR  G(B2_BCC,HF:RU:VA),,              -68182+18.2204*T;,,           N 21Liu !
 PAR  G(B2_BCC,RU:HF:VA),,              -68182+18.2204*T;,,           N 21Liu !
 PAR  L(B2_BCC,HF,RU:HF:VA;0),,         +38182;,,                     N 21Liu !
 PAR  L(B2_BCC,HF:HF,RU:VA;0),,         +38182;,,                     N 21Liu !
 PAR  L(B2_BCC,HF,RU:HF:VA;1),,         -23348.8;,,                   N 21Liu !
 PAR  L(B2_BCC,HF:HF,RU:VA;1),,         -23348.8;,,                   N 21Liu !
 PAR  L(B2_BCC,HF,RU:RU:VA;0),,         +38182;,,                     N 21Liu !
 PAR  L(B2_BCC,RU:HF,RU:VA;0),,         +38182;,,                     N 21Liu !
 PAR  L(B2_BCC,HF,RU:RU:VA;1),,         +8965.2;,,                    N 21Liu !
 PAR  L(B2_BCC,RU:HF,RU:VA;1),,         +8965.2;,,                    N 21Liu !
$
 PAR  L(HCP_A3,HF,RU:VA;0),,            -85405.9+7.4299*T;,,          N 21Liu !
$
$ Metastable
$
 PAR  L(FCC_A1,HF,RU:VA;0),,            -85405.9+7.4299*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  21Liu  'J. Liu, C. Zhou, H. Wang, Calphad, 72, 102239(2021); Hf-Ru'
!
