$
$ Database for Ho-Te from H. Ghamri et al. 2013
$
$ H. Ghamri, A. Belgacem-Bouzida, Y. Djaballah, A. Hidoussi,
$ J. Alloys Compd., 552, 387-91(2013).
$
$ Dataset created 2017.03.25 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ Too many and too large parameters.
$
$ Rounding errors when changing from fractional to integar compositions change
$ invariant equilibria involving Ho2Te5 by up to 7 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HO TE : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HO : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE HOTE_B1 % 2 1 1 !
 CONST HOTE_B1 : HO% VA : TE : !
$
$ Prototype Nd2Te5 (oC28, Cmcm)
$
 PHASE HO2TE5 % 2 2 5 !
 CONST HO2TE5 : HO : TE : !
$
$ Prototype NdTe3 (oC16, Cmcm)
$
 PHASE HOTE3 % 2 1 3 !
 CONST HOTE3 : HO : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3001 N 09Wan !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
             +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
$PAR  G(CBCC_A12,HO:VA),,               +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(CUB_A13,HO:VA),,                +GHSERHO+8000;           3001 N 09Wan !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 PAR  G(HOTE_B1,VA:TE),,                +GHSERTE+5034;,,              N 13Gha !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ghamri, A. Belgacem-Bouzida, Y. Djaballah, A. Hidoussi,
$ J. Alloys Compd., 552, 387-91(2013).
$
$ Checked against paper and authors' tdb. Checked at 6000 K.
$
$ Too many and too large parameters.
$
$ Rounding errors when changing from fractional to integar compositions change
$ invariant equilibria involving Ho2Te5 by up to 7 K.
$
 PAR  L(LIQUID,HO,TE;0),,               -178209-81.401*T;,,           N 13Gha !
 PAR  L(LIQUID,HO,TE;1),,               +19681+14.661*T;,,            N 13Gha !
 PAR  L(LIQUID,HO,TE;2),,               +68539+36.341*T;,,            N 13Gha !
 PAR  L(LIQUID,HO,TE;3),,               +58746-32.09*T;,,             N 13Gha !
 PAR  L(LIQUID,HO,TE;4),,               +2238-43.528*T;,,             N 13Gha !
$
 PAR  G(HOTE_B1,HO:TE),,                +GHSERHO+GHSERTE
             -305980+65.864*T;,,                                      N 13Gha !
 PAR  L(HOTE_B1,HO,VA:TE;0),,           +34324-6.76*T;,,              N 13Gha !
 PAR  L(HOTE_B1,HO,VA:TE;1),,           -114584+19.7*T;,,             N 13Gha !
 PAR  L(HOTE_B1,HO,VA:TE;2),,           -224120+138.64*T;,,           N 13Gha !
$
 PAR  G(HO2TE5,HO:TE),,                 +2*GHSERHO+5*GHSERTE
             -727419+183.764*T;,,                                     N 13Gha !
 PAR  G(HOTE3,HO:TE),,                  +GHSERHO+3*GHSERTE
             -376000+99*T;,,                                          N 13Gha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Ho-Mn'
  13Gha  'H. Ghamri, A. Belgacem-Bouzida, Y. Djaballah, A. Hidoussi,
          J. Alloys Compd., 552, 387-91(2013); Ho-Te'
!
