
$ Database file written 2020- 3-30
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION GLIQAL    298.14 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#;
     933.60 Y
      +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
 FUNCTION GLIQCU    298.15 +5194.277+120.973331*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)-5.8489E-21*T**7; 1357.77
     Y
      -46.545+173.881484*T-31.38*T*LN(T); 3200 N !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GBCCCU    298.15 +4017-1.255*T+GHSERCU#; 6000 N !
 FUNCTION GHSERCU   298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+52478*T**(-1)+1.29223E-07*T**3; 1357.77 Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9); 2900 N !
 FUNCTION GHSERAL   298.14 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900 N !
 FUNCTION GHCPAL    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHCPCU    298.15 +600+.2*T+GHSERCU#; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE  THETA  %  2 2   1 !
    CONSTITUENT  THETA  :AL,CU : AL,CU :  !

   PARAMETER G(THETA,AL:AL;0)             298.15 +3*GBCCAL#; 6000 N   !
   PARAMETER G(THETA,CU:AL;0)             298.15 +15000+GHSERAL#+2*GHSERCU#;
  6000 N   !
   PARAMETER G(THETA,AL:CU;0)             298.15 -45258.14+4.6756*T
  +2*GHSERAL#+GHSERCU#; 6000 N   !
   PARAMETER G(THETA,CU:CU;0)             298.15 +15000+3*GHSERCU#; 6000 N
    !
   PARAMETER G(THETA,AL:AL,CU;0)          298.15 +1211; 6000 N   !
   PARAMETER G(THETA,AL,CU:CU;0)          298.15 -55350; 6000 N   !

 PHASE ZETA  %  2 0.561 0.439 !
    CONSTITUENT ZETA  :CU : AL,CU :  !

   PARAMETER G(ZETA,CU:AL;0)   298.15 -21426.45+1.085798*T
  +0.439*GHSERAL#+0.561*GHSERCU#; 6000 N   !
   PARAMETER G(ZETA,CU:CU;0)   298.15 +2000+GHSERCU#; 6000 N   !

   PARAMETER G(ZETA,CU:AL,CU;0)   298.15 0; 6000 N   !

$ PHASE ZETA  %  4 3   3   2   4 !
$    CONSTITUENT ZETA  :CU : CU,VA : AL,CU : AL :  !
$
$   PARAMETER G(ZETA,CU:CU:AL:AL;0)   298.15 -104590.1+9.8592*T
$  +6*GHSERAL#+6*GHSERCU#; 6000 N   !
$   PARAMETER G(ZETA,CU:VA:AL:AL;0)   298.15 +25000+6*GHSERAL#
$  +3*GHSERCU#; 6000 N   !
$   PARAMETER G(ZETA,CU:CU:CU:AL;0)   298.15 +25000+8*GHSERCU#
$  +4*GHSERAL#; 6000 N   !
$   PARAMETER G(ZETA,CU:VA:CU:AL;0)   298.15 -70004.62-18.796*T
$  +5*GHSERCU#+4*GHSERAL#; 6000 N   !
$   PARAMETER G(ZETA,CU:CU,VA:AL:AL;0) 298.15 -557902.2+184.57*T; 6000 N
$    !
$   PARAMETER G(ZETA,CU:CU,VA:AL:AL;1) 298.15 -300000; 6000 N   !
$   PARAMETER G(ZETA,CU:CU:AL,CU:AL;0) 298.15 -133424.9+7.031*T; 6000 N
$    !
$   PARAMETER G(ZETA,CU:CU:AL,CU:AL;1) 298.15 +390000; 6000 N   !
$   PARAMETER G(ZETA,CU:VA:AL,CU:AL;0) 298.15 -133424.9+7.031*T; 6000 N
$   !
$   PARAMETER G(ZETA,CU:VA:AL,CU:AL;1) 298.15 +390000; 6000 N   !
$   PARAMETER G(ZETA,CU:CU,VA:CU:AL;0) 298.15 -557902.2+184.57*T; 6000 N
$    !
$   PARAMETER G(ZETA,CU:CU,VA:CU:AL;1) 298.15 -300000; 6000 N   !

 PHASE ZETA_PRIME %  2 0.573 0.427 !
    CONSTITUENT ZETA_PRIME  :CU : AL,CU :  !

   PARAMETER G(ZETA_PRIME,CU:AL;0)   298.15 -21883.42+1.400093*T
  +0.427*GHSERAL#+0.573*GHSERCU#; 6000 N   !
   PARAMETER G(ZETA_PRIME,CU:CU;0)   298.15 +2000+GHSERCU#; 6000 N   !

   PARAMETER G(ZETA_PRIME,CU:AL,CU;0)   298.15 0; 6000 N   !

$ PHASE ZETA_PRIME  %  4 9   2   4   7 !
$    CONSTITUENT ZETA_PRIME  :CU : CU,VA : AL,CU : AL :  !
$
$   PARAMETER G(ZETA_PRIME,CU:CU:AL:AL;0)   298.15 -181714.8+6.5934*T
$  +11*GHSERAL#+11*GHSERCU#; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:VA:AL:AL;0)   298.15 +100000+11*GHSERAL#
$  +9*GHSERCU#; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:CU:CU:AL;0)   298.15 +100000+15*GHSERCU#
$  +7*GHSERAL#; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:VA:CU:AL;0)   298.15 -129300+13*GHSERCU#
$  +7*GHSERAL#; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:CU,VA:AL:AL;0) 298.15 -599600+90.75*T; 6000 N
$    !
$   PARAMETER G(ZETA_PRIME,CU:CU,VA:AL:AL;1) 298.15 -600000; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:CU:AL,CU:AL;0) 298.15 -1049908+187.9159*T; 6000
$  N   !
$   PARAMETER G(ZETA_PRIME,CU:CU:AL,CU:AL;1) 298.15 +200000; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:VA:AL,CU:AL;0) 298.15 -1049908+187.9159*T; 6000
$  N   !
$   PARAMETER G(ZETA_PRIME,CU:VA:AL,CU:AL;1) 298.15 +200000; 6000 N   !
$   PARAMETER G(ZETA_PRIME,CU:CU,VA:CU:AL;0) 298.15 -599600+90.75*T; 6000 N
$    !
$   PARAMETER G(ZETA_PRIME,CU:CU,VA:CU:AL;1) 298.15 -600000; 6000 N   !


 PHASE DELTA  %  2 5   8 !
    CONSTITUENT DELTA  :AL,CU : AL,CU :  !

   PARAMETER G(DELTA,AL:AL;0)            298.15 +50000+5*GHSERAL#
  +8*GHSERAL#; 6000 N   !
   PARAMETER G(DELTA,CU:AL;0)            298.15 +20000+8*GHSERAL#
  +5*GHSERCU#; 6000 N   !
   PARAMETER G(DELTA,AL:CU;0)            298.15 -288889.8+14.6318*T
  +5*GHSERAL#+8*GHSERCU#; 6000 N   !
   PARAMETER G(DELTA,CU:CU;0)            298.15 +20000+5*GHSERCU#
  +8*GHSERCU#; 6000 N   !


 PHASE ALPHA_PRIME %  2 .23   .77 !
    CONSTITUENT ALPHA_PRIME  :AL : CU :  !

   PARAMETER G(ALPHA_PRIME,AL:CU;0)            298.15 -15964.4+.009*T
  +.23*GHSERAL#+.77*GHSERCU#; 6000 N   !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  1  1.0  !
    CONSTITUENT BCC_A2  :AL,CU :  !

   PARAMETER G(BCC_A2,AL;0)               298.15 +GBCCAL#; 6000 N   !
   PARAMETER G(BCC_A2,CU;0)               298.15 +GBCCCU#; 6000 N   !
   PARAMETER G(BCC_A2,AL,CU;0)            298.15 -72619+3.137*T; 6000 N   !
   PARAMETER G(BCC_A2,AL,CU;1)            298.15 +56695.8-14.728*T; 6000 N
    !
   PARAMETER G(BCC_A2,AL,CU;2)            298.15 +4774.15-1.4195*T; 6000 N
    !


 PHASE EPS_PRIME  %  2 1   1 !
    CONSTITUENT EPS_PRIME  :AL,CU : CU :  !

   PARAMETER G(EPS_PRIME,AL:CU;0)          298.15 -39599.52+3.96296*T
  +GHSERCU#+GHSERAL#; 6000 N   !
   PARAMETER G(EPS_PRIME,CU:CU;0)          298.15 +9350+30.1*T+2*GHSERCU#;
  6000 N   !
   PARAMETER G(EPS_PRIME,AL,CU:CU;0)       298.15 -55856.4-53.13*T; 6000 N
    !


 PHASE ETA  %  2 1   1 !
    CONSTITUENT ETA  :AL,CU : CU :  !

   PARAMETER G(ETA,AL:CU;0)              298.15 -39586.23+2.47353*T
  +GHSERAL#+GHSERCU#; 6000 N   !
   PARAMETER G(ETA,CU:CU;0)              298.15 +4770+9*T+2*GHSERCU#; 6000
  N   !
   PARAMETER G(ETA,AL,CU:CU;0)           298.15 -2500; 6000 N   !
   PARAMETER G(ETA,AL,CU:CU;1)           298.15 -21920-44.5*T; 6000 N   !


 PHASE ETA_PRIME  %  2 1   1 !
    CONSTITUENT ETA_PRIME  :AL,CU : CU :  !

   PARAMETER G(ETA_PRIME,AL:CU;0)         298.15 -42547.08+6.1302*T+GHSERAL#
  +GHSERCU#; 6000 N   !
   PARAMETER G(ETA_PRIME,CU:CU;0)         298.15 +10000+2*GHSERCU#; 6000 N
    !
   PARAMETER G(ETA_PRIME,AL,CU:CU;0)      298.15 -43648.34-19.7096*T; 6000 N
    !
   PARAMETER G(ETA_PRIME,AL,CU:CU;1)      298.15 +0.0; 6000 N   !
   PARAMETER G(ETA_PRIME,AL,CU:CU;2)      298.15 +0.0; 6000 N   !


 PHASE FCC_A1  %  1  1.0  !
    CONSTITUENT FCC_A1  :AL,CU :  !

   PARAMETER G(FCC_A1,AL;0)               298.15 +GHSERAL#; 6000 N   !
   PARAMETER G(FCC_A1,CU;0)               298.15 +GHSERCU#; 6000 N   !
   PARAMETER G(FCC_A1,AL,CU;0)            298.15 -54220.45+2.0034*T; 6000 N
    !
   PARAMETER G(FCC_A1,AL,CU;1)            298.15 +39015-2.368*T; 6000 N   !
   PARAMETER G(FCC_A1,AL,CU;2)            298.15 +3218.23; 6000 N   !


 PHASE GAMMA_BRASS_ALCU  %  4 2   2   3   6 !
    CONSTITUENT GAMMA_BRASS_ALCU  :AL,CU : CU : CU : AL,CU :  !

   PARAMETER G(GAMMA_BRASS_ALCU,AL:CU:CU:AL;0) 298.14 +8*GHSERAL#+5*GHSERCU#
  +20000; 3000 N   !
   PARAMETER G(GAMMA_BRASS_ALCU,CU:CU:CU:AL;0) 298.14 +7*GHSERCU#+6*GHSERAL#
  -243296.1+23.226*T; 3000 N   !
   PARAMETER G(GAMMA_BRASS_ALCU,AL:CU:CU:CU;0) 298.14 +2*GHSERAL#
  +11*GHSERCU#-30000; 3000 N   !
   PARAMETER G(GAMMA_BRASS_ALCU,CU:CU:CU:CU;0) 298.14 +13*GHSERCU#+120000;
  3000 N   !
$
   PARAMETER G(GAMMA_BRASS_ALCU,AL,CU:CU:CU:AL;0) 298.14 +0.0; 3000 N   !
   PARAMETER G(GAMMA_BRASS_ALCU,AL:CU:CU:AL,CU;0) 298.14 +0.0; 3000 N   !
   PARAMETER G(GAMMA_BRASS_ALCU,CU:CU:CU:AL,CU;0) 298.14 -450000; 3000 N
    !
   PARAMETER G(GAMMA_BRASS_ALCU,CU:CU:CU:AL,CU;1) 298.14 -300000; 3000 N
    !
   PARAMETER G(GAMMA_BRASS_ALCU,AL,CU:CU:CU:CU;0) 298.14 +0.0; 3000 N   !


 PHASE GAMMA_BRASS_CUZN  %  4 2   2   3   6 !
    CONSTITUENT GAMMA_BRASS_CUZN  :AL,CU : CU : CU : AL,CU :  !

   PARAMETER G(GAMMA_BRASS_CUZN,AL:CU:CU:AL;0) 298.14 +8*GHSERAL#+5*GHSERCU#
  +20000; 3000 N   !
   PARAMETER G(GAMMA_BRASS_CUZN,CU:CU:CU:AL;0) 298.14 +7*GHSERCU#+6*GHSERAL#
  -142937-59.45*T; 3000 N   !
$ -152612.8-50.231*T
   PARAMETER G(GAMMA_BRASS_CUZN,AL:CU:CU:CU;0) 298.14 +2*GHSERAL#
  +11*GHSERCU#-30000; 3000 N   !
   PARAMETER G(GAMMA_BRASS_CUZN,CU:CU:CU:CU;0) 298.14 +13*GHSERCU#+100000;
  3000 N   !
$
   PARAMETER G(GAMMA_BRASS_CUZN,CU:CU:CU:AL,CU;0) 298.14 -674456+185.5*T;  
  3000  N   !
$-532588+56*T  -520888+56*T  -674456+185.5*T
   PARAMETER G(GAMMA_BRASS_CUZN,CU:CU:CU:AL,CU;1) 298.14 
 -28662-218.91*T; 3000 N    !
$275000  -295000 -35339-209.7*T
$   PARAMETER G(GAMMA_BRASS_CUZN,AL,CU:CU:CU:AL;0) 298.14 
$ -220000; 3000 N   !
$ -280000  -296500 -197807.0-232.4561*T


  PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,CU :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N   !
   PARAMETER G(LIQUID,CU;0)               298.15 +GLIQCU#; 3200 N   !
   PARAMETER G(LIQUID,AL,CU;0)            298.15 -69250.79+10.30229*T; 6000
  N   !
   PARAMETER G(LIQUID,AL,CU;1)            298.15 +36119.82-10.2142*T; 6000 N
    !
   PARAMETER G(LIQUID,AL,CU;2)            298.15 +11596.81-9.5733*T; 6000 N
    !
   PARAMETER G(LIQUID,AL,CU;3)            298.15 -15246.64+11.53621*T; 6000
  N   !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
