$
$ Database for Ga-Pd from J. Groebner et al. 1999
$
$ J. Groebner, R. Wenzel, G.G. Fischer, R. Schmid-Fetzer,
$ J. Phase Equilib., 20, 615-25(1999).
$
$ Dataset created 2016.10.15 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ The phase diagram is only approximately reproduced. The fcc-Pd + GaPd2
$ eutectic is 83 K too high. There are some rounding errors, but they
$ do not explain all differences.
$
$ The parameters for GaPd are missing in the paper. They were estimated here.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA PD% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA PD : VA : !
$
$ alpha-Ga (oC8, Cmce)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Ga5Pd (tI24, I4/mcm)
$
 PHASE GA5PD % 2 5 1 !
 CONST GA5PD : GA : PD : !
$
$ Prototype Ga7Pd3 (mC20, C2/m)
$
 PHASE GA7PD3 % 2 7 3 !
 CONST GA7PD3 : GA : PD : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE GAPD_B20 % 2 1 1 !
 CONST GAPD_B20 : GA : PD : !
$
$ Prototype Ge3Rh5 (oP16, Pbam)
$
 PHASE GA3PD5 % 2 3 5 !
 CONST GA3PD5 : GA : PD : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE GAPD2_C37 % 2 1 2 !
 CONST GAPD2_C37 : GA% PD : PD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(GAPD2_C37,PD:PD),,              +3*GHSERPD+12*T;,,            N 99Gro !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Groebner, R. Wenzel, G.G. Fischer, R. Schmid-Fetzer,
$ J. Phase Equilib., 20, 615-25(1999).
$
$ Checked against paper. Checked at 6000 K.
$
$ The phase diagram is only approximately reproduced. The fcc-Pd + GaPd2
$ eutectic is 83 K too high. There are some rounding errors, but they
$ do not explain all differences.
$
$ The parameters for GaPd are missing in the paper. They were estimated here.
$
 PAR  L(LIQUID,GA,PD;0),,               -239794.02+47.9588*T;,,       N 99Gro !
 PAR  L(LIQUID,GA,PD;1),,               -40728.9+8.14578*T;,,         N 99Gro !
$
 PAR  L(FCC_A1,GA,PD:VA;0),,            -190000+40*T;,,               N 99Gro !
$
 PAR  G(GA5PD,GA:PD),,                  +5*GHSERGA+GHSERPD
             -239309.52+48.34188*T;,,                                 N 99Gro !
 PAR  G(GA7PD3,GA:PD),,                 +7*GHSERGA+3*GHSERPD
             -614036+124.1272*T;,,                                    N 99Gro !
 PAR  G(GAPD_B20,GA:PD),,               +GHSERGA+GHSERPD
             -151890+26*T;,,                                          N 16Hal !
 PAR  G(GA3PD5,GA:PD),,                 +3*GHSERGA+5*GHSERPD
             -580242+115.8708*T;,,                                    N 99Gro !
$
 PAR  G(GAPD2_C37,GA:PD),,              +GHSERGA+2*GHSERPD
             -199217.85+34.02711*T;,,                                 N 99Gro !
$
$ Metastable
$
 PAR  L(BCC_A2,GA,PD:VA;0),,            -190000+40*T;,,               N Same !
 PAR  L(HCP_A3,GA,PD:VA;0),,            -190000+40*T;,,               N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gro  'J. Groebner, R. Wenzel, G.G. Fischer, R. Schmid-Fetzer,
          J. Phase Equilib., 20, 615-25(1999); Ga-Pd'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  16Hal  'B. Hallstedt, estimated parameters for GAPD_B20, 2016; Ga-Pd'
!
