$
$ Database for Dy-Fe from H. Ye et al. 2023.
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Dataset created 2024.02.06 by Bengt Hallstedt.
$
$ Modified from 17Ron. Minor changes and Einstein model for DyFe2.
$
$ Old data used for unary Dy. Using current data results in a too high
$ melting temperature of DyFe2. Reducing the stability of DyFe2 makes it
$ unstable in the range 590 to 970 K.
$
$ Inverse stability range of DyFe2 above 5351 K.
$
$ Invariant equilibria differ by up to 4 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : DY FE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : DY% FE : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE DYFE2_C15 %A 2 1 2 !
 CONST DYFE2_C15 : DY : FE : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE DYFE3 %A 2 1 3 !
 CONST DYFE3 : DY : FE : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE DY6FE23_D8A %A 2 6 23 !
 CONST DY6FE23_D8A : DY : FE : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE DY2FE17 %A 2 2 17 !
 CONST DY2FE17 : DY : FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 94Lan not included in unary
$ FCC_A1 from 03Cac not included in unary (but it should be)
$
$ Note! Old lattice stabilities for Dy.
$
 PAR  G(HCP_A3,DY:VA)           298.15  +GHSERDY;                3000 N 91Din !
 PAR  G(BCC_A2,DY:VA)           298.15  +GBCCDY;                 3000 N 91Din !
 PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY+5000;           3000 N 94Lan !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY
$            +1300-0.6651608*T;                                  3000 N 03Cac !
 PAR  G(LIQUID,DY)              298.15  +GLIQDY;                 3000 N 91Din !
$
 FUNCTION GHSERDY   298.15  -9129.216+131.734913*T-31.3602*T*LN(T)
       +0.00614295*T**2-2.123617E-06*T**3+31704*T**(-1);
      1000  Y  +46759.596-356.59767*T+37.102*T*LN(T)
       -0.02919595*T**2+9.99035E-07*T**3-8228400*T**(-1);
      1400  Y  +578.987+6.964025*T-13.3473*T*LN(T)
       -0.00382058*T**2-1.466792E-06*T**3;
      1659  Y  -518996.159+2659.38355*T-353.642128*T*LN(T)
       +0.080893522*T**2-3.929211E-06*T**3+1.37444876E+08*T**(-1);
      3000  N !
 FUNCTION GLIQDY    298.15  +13139.274-7.623047*T+GHSERDY;  
      1000  Y  +292367.773-2487.67879*T+337.520022*T*LN(T)
       -0.197339631*T**2+1.800701E-05*T**3-41317706*T**(-1);
      1659  Y  -21504.599+281.109149*T-49.9151*T*LN(T);
      3000  N !
 FUNCTION GBCCDY    298.15  +2245.299-1.143165*T+GHSERDY;  
      1000  Y  +287440.422-2533.60126*T+344.875171*T*LN(T)
       -0.201179873*T**2+1.8354141E-05*T**3-42196433*T**(-1);
      1659  Y  -32780.012+289.980691*T-50.208*T*LN(T);
      1684  Y  -39830.901+328.822231*T-55.2727722*T*LN(T)
       +0.001523778*T**2-7.7383E-08*T**3+1771510*T**(-1);
      3000  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(BCC_A2,FE:VA),,                  2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,FE:VA),,                 -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 17Ron. Minor changes and Einstein model for DyFe2.
$
$ Old data used for unary Dy. Using current data results in a too high
$ melting temperature of DyFe2. Reducing the stability of DyFe2 makes it
$ unstable in the range 590 to 970 K.
$
$ Inverse stability range of DyFe2 above 5351 K.
$
$ Invariant equilibria differ by up to 4 K.
$
 PAR  L(LIQUID,DY,FE;0),,               -32524.791+10.7*T;,,          N 23Ye !
 PAR  L(LIQUID,DY,FE;1),,               +14150.219-1.17*T;,,          N 23Ye !
 PAR  L(LIQUID,DY,FE;2),,               -422.595-8.2*T;,,             N 23Ye !
$
 PAR  L(FCC_A1,DY,FE:VA;0),,            +38000;,,                     N 17Ron !
 PAR  L(BCC_A2,DY,FE:VA;0),,            +38000;,,                     N 17Ron !
 PAR  L(HCP_A3,DY,FE:VA;0),,            +100000;,,                    N 17Ron !
$
 PAR  G(DYFE2_C15,DY:FE),,              +3*GDYFE2;,,                  N 23Ye !
 PAR  TC(DYFE2_C15,DY:FE),,               635.00;,,                   N 17Ron !
 PAR  BMAG(DYFE2_C15,DY:FE),,               5.75;,,                   N 17Ron !
$
 PAR  G(DYFE3,DY:FE),,                  +GHSERDY+3*GHSERFE
             -62024+12.404*T;,,                                       N 23Ye !
 PAR  TC(DYFE3,DY:FE),,                   606.00;,,                   N 17Ron !
 PAR  BMAG(DYFE3,DY:FE),,                   3.97;,,                   N 17Ron !
$
 PAR  G(DY6FE23_D8A,DY:FE),,            +6*GHSERDY+23*GHSERFE
             -455300+113.361*T;,,                                     N 23Ye !
 PAR  TC(DY6FE23_D8A,DY:FE),,             534.00;,,                   N 17Ron !
 PAR  BMAG(DY6FE23_D8A,DY:FE),,            14.86;,,                   N 17Ron !
$
 PAR  G(DY2FE17,DY:FE),,                +2*GHSERDY+17*GHSERFE
             -244758+71.136*T;,,                                      N 23Ye !
 PAR  TC(DY2FE17,DY:FE),,                 371.00;,,                   N 17Ron !
 PAR  BMAG(DY2FE17,DY:FE),,                16.05;,,                   N 17Ron !
$
 FUNCTION GDYFE2    298.15  -17860-5.419*T-0.00672*T**2+E0DYFE2;       6000 N !
 FUNCTION E0DYFE2   298.15  +1.5*R*TEDYFE2+3*R*T*LN(E1DYFE2);          6000 N !
 FUNCTION E1DYFE2   298.15  +1-1*EXP(-TEDYFE2*T**(-1));                6000 N !
 FUNCTION TEDYFE2   298.15  +210;                                      6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Lan  'S. Landin, J. Agren,
          J. Alloys Compd., 207-208, 449-53(1994); Dy, Tb'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy'
  17Ron  'M.H. Rong, X.L. Chen, J. Wang, G.H. Rao, H.Y. Zhou,
          Calphad, 59, 154-63(2017); Dy-Fe'
  23Ye   'H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
          J. Mater. Inf., 3, 15(2023); Dy-Fe'
!
