$
$ Database for Si-Te from H. Yuan et al. 2020.
$
$ H. Yuan, J. Wang, B. Hu, R. Zhao, Y. Du, S.-Y. Zhang,
$ Calphad, 68, 101743(2020).
$
$ Dataset created 2020.04.10 by Bengt Hallstedt.
$
$ Associate liquid model.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  SI2                                SI2 !
 SPECIE  SI3                                SI3 !
 SPECIE  SI2TE3                             SI2TE3 !
 SPECIE  TE2                                TE2 !
 SPECIE  TE3                                TE3 !
 SPECIE  TE4                                TE4 !
 SPECIE  TE5                                TE5 !
 SPECIE  TE6                                TE6 !
 SPECIE  TE7                                TE7 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI SI2TE3 TE : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Si2Te3 (hP40, P-31c, 163)
$
 PHASE SI2TE3_LT % 2 2 3 !
 CONST SI2TE3_LT : SI : TE : !
$
$ unknown structure
$
 PHASE SI2TE3_HT % 2 2 3 !
 CONST SI2TE3_HT : SI : TE : !
$
$ Prototype CdI2 (hP3, P-3m1, 164)
$
 PHASE SITE2_C6 % 2 1 2 !
 CONST SITE2_C6 : SI : TE : !
$
$ unknown structure
$
 PHASE SITE2_HT % 2 1 2 !
 CONST SITE2_HT : SI : TE : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : SI SI2 SI3 TE TE2 TE3 TE4 TE5 TE6 TE7 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 PAR  G(GAS,SI),,                       +F15201T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SI2),,                      +F15232T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,SI3),,                      +F15253T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$
$ Si(g)
 FUNCTION F15201T   298.15  +444169.766-27.9507103*T-21.04097*T*LN(T)
       +3.7970425E-04*T**2-9.73407167E-08*T**3-61797.2*T**(-1);
      2000.00  Y  +437545.354-12.9504906*T-22.5648*T*LN(T)
       -2.428964E-04*T**2+1.1169705E-08*T**3+2760718.5*T**(-1);
      5500.00  Y  +405256.153+76.2660207*T-33.14557*T*LN(T)
       +0.0012877205*T**2-3.00107333E-08*T**3+21167395*T**(-1);
     10000.00  N !
$ Si2(g)
 FUNCTION F15232T   298.15  +572963.738+3.71111611*T-35.9832*T*LN(T)
       -9.4063E-04*T**2-4.840215E-08*T**3+12476.05*T**(-1);
      2600.00  Y  +609343.923-151.775041*T-16.36102*T*LN(T)
       -0.005711295*T**2+1.72754333E-07*T**3-12777080*T**(-1);
      6000.00  N !
$ Si3(g)
 FUNCTION F15253T   298.15  +611231.759+46.355823*T-46.87401*T*LN(T)
       -0.01734593*T**2+3.536315E-06*T**3+194880.6*T**(-1);
       700.00  Y  +604474.516+159.236355*T-64.54462*T*LN(T)
       +0.0019320005*T**2-2.38038667E-07*T**3+630559*T**(-1);
      2400.00  Y  +613241.601+78.626845*T-53.45528*T*LN(T)
       -0.0027577635*T**2+9.275105E-08*T**3+606517*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 PAR  G(GAS,TE),,                       +GTE1GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE2),,                      +GTE2GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE3),,                      +GTE3GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE4),,                      +GTE4GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE5),,                      +GTE5GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE6),,                      +GTE6GAS+RTLNP;,,             N 00SUB !
 PAR  G(GAS,TE7),,                      +GTE7GAS+RTLNP;,,             N 00SUB !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$
$ Te(g)
 FUNCTION GTE1GAS   298.15  +203077-39.3937*T-21.4658*T*LN(T)
       +0.00106813*T**2-3.03132E-07*T**3+9080.15*T**(-1);
      1300.00  Y  +204434-64.4228*T-17.6757*T*LN(T)
       -0.00193648*T**2+8.01703E-08*T**3+123672*T**(-1);
      4100.00  Y  +169215+51.7696*T-31.8142*T*LN(T)
       +6.2125E-04*T**2-7.38245E-09*T**3+16889800*T**(-1);
     10000.00  N !
$ Te2(g)
 FUNCTION GTE2GAS   298.15  +155823-93.7413*T-23.3943*T*LN(T)
       -0.0186449*T**2+2.81237E-06*T**3-164708*T**(-1);
      1000.00  Y  +141003+90.3569*T-50.7498*T*LN(T)
       +0.0026634*T**2-1.91725E-07*T**3+1217270*T**(-1);
      2600.00  Y  +136052+57.9731*T-45.6215*T*LN(T)
       -6.77045E-04*T**2+6.52445E-08*T**3+7374000*T**(-1);
      5800.00  Y  +128152+120.993*T-53.6328*T*LN(T)
       +0.00102992*T**2+9.34818E-09*T**3-1196190*T**(-1);
      6000.00  N !
$ Te3(g)
 FUNCTION GTE3GAS   298.15  +185372+54.5927*T-58.1833*T*LN(T)
       -4.42972E-06*T**2+1.7586E-10*T**3+75006*T**(-1);
      6000.00  N !
$ Te4(g)
 FUNCTION GTE4GAS   298.15  +191687+179.006*T-83.1138*T*LN(T)
       -7.69355E-06*T**2+3.07578E-10*T**3+127262*T**(-1);
      6000.00  N !
$ Te5(g)
 FUNCTION GTE5GAS   298.15  +187059+263.053*T-108.07*T*LN(T)
       -4.33393E-06*T**2+1.71808E-10*T**3+111272*T**(-1);
      6000.00  N !
$ Te6(g)
 FUNCTION GTE6GAS   298.15  +186041+400.857*T-133.016*T*LN(T)
       -3.74116E-06*T**2+1.49701E-10*T**3+128382*T**(-1);
      6000.00  N !
$ Te7(g)
 FUNCTION GTE7GAS   298.15  +206091+501.61*T-157.955*T*LN(T)
       -4.85134E-06*T**2+1.92685E-10*T**3+156512*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Yuan, J. Wang, B. Hu, R. Zhao, Y. Du, S.-Y. Zhang,
$ Calphad, 68, 101743(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Associate liquid model.
$
 PAR  G(LIQUID,SI2TE3),,                +2*GLIQSI+3*GLIQTE
             -115399+37.704*T;,,                                      N 20Yua !
 PAR  L(LIQUID,SI,SI2TE3;0),,           +11859;,,                     N 20Yua !
 PAR  L(LIQUID,SI,SI2TE3;1),,           +19658;,,                     N 20Yua !
 PAR  L(LIQUID,SI2TE3,TE;0),,           -39607;,,                     N 20Yua !
$
 PAR  G(SI2TE3_LT,SI:TE),,              +2*GHSERSI+3*GHSERTE
             -69360+2.13*T;,,                                         N 20Yua !
 PAR  G(SI2TE3_HT,SI:TE),,              +2*GHSERSI+3*GHSERTE
             -68000+0.225*T;,,                                        N 20Yua !
 PAR  G(SITE2_C6,SI:TE),,               +GHSERSI+2*GHSERTE
             -34794+0.18*T;,,                                         N 20Yua !
 PAR  G(SITE2_HT,SI:TE),,               +GHSERSI+2*GHSERTE
             -33699-1.47*T;,,                                         N 20Yua !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87 (1995); Te'
  97SUB  'SGTE Substance Database, version 1997'
  00SUB  'SGTE Substance Database, version 2000'
  20Yua  'H. Yuan, J. Wang, B. Hu, R. Zhao, Y. Du, S.-Y. Zhang,
          Calphad, 68, 101743(2020); Si-Te'
!
