$
$ Database for Al-W from P. Wang et al. 2017.
$
$ P. Wang, W. Xiong, U.R. Kattner, C.E. Campbell, E.A. Lass, O.Y. Kontsevoi,
$ G.B. Olson, Calphad, 59, 112-30(2017).
$
$ Dataset created 2019.08.03 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL W : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL W : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12W % 2 12 1 !
 CONST AL12W : AL : W : !
$
$ Prototype Al5W (hP12, P6_322)
$
 PHASE AL5W % 2 5 1 !
 CONST AL5W : AL : W : !
$
$ Prototype Al4W (mC30, Cm)
$
 PHASE AL4W % 2 4 1 !
 CONST AL4W : AL : W : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE AL2W_C40 % 2 2 1 !
 CONST AL2W_C40 : AL : W : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
 FUNCTION GHCPAL    298.15  +GHSERAL+5481-1.8*T;                       2900 N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
 FUNCTION GHCPWW    298.15  +GHSERWW+14750;                            6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Wang, W. Xiong, U.R. Kattner, C.E. Campbell, E.A. Lass, O.Y. Kontsevoi,
$ G.B. Olson, Calphad, 59, 112-30(2017).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,W;0),,                -50315.3+11.9234*T;,,         N 17Wan !
$
 PAR  L(FCC_A1,AL,W:VA;0),,             -45000+14.6469*T;,,           N 17Wan !
$
 PAR  L(BCC_A2,AL,W:VA;0),,             -25000+16.9753*T;,,           N 17Wan !
 PAR  L(BCC_A2,AL,W:VA;1),,             -14372.3;,,                   N 17Wan !
$
 PAR  G(AL12W,AL:W),,                   +12*GHSERAL+GHSERWW
             -97832.5+23.6647*T;,,                                    N 17Wan !
 PAR  G(AL5W,AL:W),,                    +5*GHSERAL+GHSERWW
             -94324.1+23.0922*T;,,                                    N 17Wan !
 PAR  G(AL4W,AL:W),,                    +4*GHSERAL+GHSERWW
             -74717.7+8.0585*T;,,                                     N 17Wan !
 PAR  G(AL2W_C40,AL:W),,                +2*GHSERAL+GHSERWW
             -10214.5-18.8688*T;,,                                    N 17Wan !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,W:VA;0),,             -45000+14.6469*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-W(TDB -* +LIQ +AL12W +AL2W +AL4W +AL5W +AL77W23 +AL7W3
  +BCC_A2 +FCC_A1 ;P3 TMM:300/4000 STP:.2/2000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  17Wan  'P. Wang, W. Xiong, U.R. Kattner, C.E. Campbell, E.A. Lass,
          O.Y. Kontsevoi, G.B. Olson, Calphad, 59, 112-30(2017); Al-W'
!
