$
$ Database for Fe-Tm from L. Xu et al., 2019.
$
$ L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101646(2019).
$
$ Dataset created 2021.09.25 by Bengt Hallstedt.
$
$ Tm is not included in fcc and bcc.
$
$ In the submitted tdb (and paper) an incorrect factor (0.8971 instead of
$ 0.8947) was used with GHSERFE for Fe17Tm2. This was corrected by adjusting
$ its formation energy.
$
$ There is an inverse miscibility gap with a minimum at 3421 K and x(Tm)=0.16.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT TM   HCP_A3                    168.9342    7397.312   74.01496! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE TM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE TM% : VA : !
$
$ Prototype CeMg10 (hP44, P6_3/mmc)
$
 PHASE FE17TM2 %A 2 17 2 !
 CONST FE17TM2 : FE : TM : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23TM6_D8A %A 2 23 6 !
 CONST FE23TM6_D8A : FE : TM : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3TM %A 2 3 1 !
 CONST FE3TM : FE : TM : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2TM_C15 %A 2 2 1 !
 CONST FE2TM_C15 : FE : TM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Tm
$
$ FCC_A1 from 12Don not included in unary
$ BCC_A2 from 04Du2 not included in unary
$ RHOMBOHEDRAL_A7 from 10Wan not included in unary
$
 PAR  G(HCP_A3,TM:VA),,                 +GHSERTM;                2300 N 91Din !
$PAR  G(FCC_A1,TM:VA),,                 +GHSERTM+2680;           2300 N 12Don !
$PAR  G(BCC_A2,TM:VA),,                 +GHSERTM+5000;           2300 N 04Du3 !
$PAR  G(RHOMBOHEDRAL_A7,TM),,           +GHSERTM+5000;           2300 N 10Wan !
 PAR  G(LIQUID,TM),,                    +GLIQTM;                 2300 N 91Din !
$
 FUNCTION GHSERTM   298.15  -10016.715+151.037648*T-34.3664974*T*LN(T)
       +0.012110965*T**2-3.831156E-06*T**3+95982*T**(-1);
       700.00  Y  -14701.965+147.957496*T-32.1951269*T*LN(T)
       +4.44753E-04*T**2-3.96694E-07*T**3+1091664*T**(-1);
      1600.00  Y  -8669.227+97.98144*T-25.1816969*T*LN(T)-0.003384563*T**2;
      1818.00  Y  +727125.608-4147.40063*T+534.082763*T*LN(T)
       -0.19093039*T**2+1.1689185E-05*T**3-1.8038222E+08*T**(-1);
      2300.00  N !
 FUNCTION GLIQTM    298.15  +13199.249-6.557671*T+GHSERTM;
       600.00  Y  +22640.028-126.738485*T+6.8744933*T*LN(T)
       -0.025487085*T**2+2.288172E-06*T**3-1585412*T**(-1);
      1818.00  Y  -10090.305+214.184413*T-41.37976*T*LN(T);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101646(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ BMAG for 1 mole of atoms are given as comments.
$
$ Tm is not included in fcc and bcc.
$
$ In the submitted tdb (and paper) an incorrect factor (0.8971 instead of
$ 0.8947) was used with GHSERFE for Fe17Tm2. This was corrected by adjusting
$ its formation energy.
$
$ There is an inverse miscibility gap with a minimum at 3421 K and x(Tm)=0.16.
$
 PAR  L(LIQUID,FE,TM;0),,               -37000+15.844*T;,,            N 19Xu !
 PAR  L(LIQUID,FE,TM;1),,               -16427+11.011*T;,,            N 19Xu !
 PAR  L(LIQUID,FE,TM;2),,               -8539.5+9.955*T;,,            N 19Xu !
$
 PAR  L(HCP_A3,FE,TM:VA;0),,            +50000;,,                     N 19Xu !
$
$PAR  G(FE17TM2,FE:TM),,                +17*GHSERFE+2*GHSERTM
$            -218500+99.845*T;,,                                      N 19Xu !
 PAR  G(FE17TM2,FE:TM),,                +17*GHSERFE+2*GHSERTM
             -218500+97.365*T;,,                                      N 19Xu !
 PAR  TC(FE17TM2,FE:TM),,                 280.00;,,                   N 14Kar !
 PAR  BM(FE17TM2,FE:TM),,                1007943;,,                   N 14Kar !
$PAR  BM(FE17TM2,FE:TM),,                   1.07;,,                   N 14Kar !
$
 PAR  G(FE23TM6_D8A,FE:TM),,            +23*GHSERFE+6*GHSERTM
             -401650+142.97*T;,,                                      N 19Xu !
 PAR  TC(FE23TM6_D8A,FE:TM),,             475.00;,,                   N 14Kar !
 PAR  BM(FE23TM6_D8A,FE:TM),,            1191064;,,                   N 14Kar !
$PAR  BM(FE23TM6_D8A,FE:TM),,               0.62;,,                   N 14Kar !
$
 PAR  G(FE3TM,FE:TM),,                  +3*GHSERFE+GHSERTM
             -59200+19.4*T;,,                                         N 19Xu !
 PAR  TC(FE3TM,FE:TM),,                   537.00;,,                   N 14Kar !
 PAR  BM(FE3TM,FE:TM),,                     2.84;,,                   N 14Kar !
$PAR  BM(FE3TM,FE:TM),,                     0.40;,,                   N 14Kar !
$
 PAR  G(FE2TM_C15,FE:TM),,              +3*GFE2TM;,,                  N 19Xu !
 PAR  TC(FE2TM_C15,FE:TM),,               599.00;,,                   N 14Kar !
 PAR  BM(FE2TM_C15,FE:TM),,                 5.54;,,                   N 14Kar !
$PAR  BM(FE2TM_C15,FE:TM),,                 0.87;,,                   N 14Kar !
$
 FUNCTION GFE2TM      0.01  -15434.86+0.2*T-7E-04*T**3+1.9E-06*T**4;
       120.00  Y  +0.666667*GHSERFE+0.333333*GHSERTM
       -15500+21.458*T-3*T*LN(T)+0.004*T**2-6E-07*T**3-25000*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Du3  'Z. Du, H. Liu, G. Ling,
          J. Alloys Compd., 373, 151-55(2004); Tm'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Tm'
  12Don  'H.Q. Dong, X.M. Tao, T. Laurila, M. Paulastro-Krockel,
          Calphad, 37, 87-93(2012); Ho, Tm'
  14Kar  'S. Kardellas, C. Servant, N. Selhaoui, A. Iddaoudi,
          Calphad, 46, 42-54(2014); Fe-Tm'
  19Xu   'L. Xu, J. Wang, S. Li, X.L. Chen, M.H. Rong, G.H. Rao, H.Y. Zhou,
          Calphad, 66, 101646(2019); Fe-Tm'
!
