$
$ Database for Mn-Mo from B.-J. Lee 1995 (Included in LB Vol. 4)
$
$ B.-J. Lee, unpublished research, 1995.
$
$ Dataset created 2017.06.09 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ Modified from the dataset by 95Lee.
$
$ Model for MU_D85 changed from 7:2:4 to 1:4:2:6 and extended.
$ Mo added on the 1st SL in SIGMA_D8B. This was necessary in the Cr-Fe-Mo
$ system.
$
$ MU_D85 becomes unstable below 445 K.
$
$ New model for MU_D85: The MU_D85 phase has a narrow homogeneity range and
$ is shifted somewhat towards Mo at high temperature. The SIGMA_D8B parameters
$ were changed to approximately keep the composition and invarient temperatures
$ of the original version.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN MO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN MO : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 % 2 1 1 !
 CONST CBCC_A12 : MN MO : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN MO : VA : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 4 1 4 2 6 !
 CONST MU_D85 : MN : MO : MO : MN% MO : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : MN% MO : MO : MN MO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Mo
$
$ CBCC_A12 and CUB_A13 from unknown source not included in unary
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(CBCC_A12,MO:VA),,               +GHSERMO+11087+2.7196*T;,,    N Null !
 PAR  G(CUB_A13,MO:VA),,                +GHSERMO+15899+0.6276*T;,,    N Null !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(SIGMA_D8B,MO:MO:MO),,           +30*GHSERMO+552000;,,         N 06Slu !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from B.-J. Lee 1995 (Included in LB Vol. 4)
$
$ B.-J. Lee, unpublished research, 1995.
$
$ Checked against previous datasets. Checked at 6000 K.
$
$ Modified from the dataset by 95Lee.
$
$ Model for MU_D85 changed from 7:2:4 to 1:4:2:6 and extended.
$ Mo added on the 1st SL in SIGMA_D8B. This was necessary in the Cr-Fe-Mo
$ system.
$
$ MU_D85 becomes unstable below 445 K.
$
$ New model for MU_D85: The MU_D85 phase has a narrow homogeneity range and
$ is shifted somewhat towards Mo at high temperature. The SIGMA_D8B parameters
$ were changed to approximately keep the composition and invarient temperatures
$ of the original version.
$
 PAR  L(LIQUID,MN,MO;0),,               -22275+13.6587*T;,,           N 95Lee !
 PAR  L(LIQUID,MN,MO;1),,               +23500-10.7493*T;,,           N 95Lee !
$
 PAR  L(FCC_A1,MN,MO:VA;0),,            +11174;,,                     N 95Lee !
$
 PAR  L(BCC_A2,MN,MO:VA;0),,            +49770-14.2564*T;,,           N 95Lee !
 PAR  L(BCC_A2,MN,MO:VA;1),,            -7260;,,                      N 95Lee !
$
 PAR  L(CBCC_A12,MN,MO:VA;0),,          +646;,,                       N 95Lee !
$
 PAR  L(CUB_A13,MN,MO:VA;0),,           +5626;,,                      N 95Lee !
$
$PAR  G(MU_D85,MN:MO:MN:MN),,           +7*GFCCMN+4*GHSERMO
$            +2*GBCCMN+100000;,,                                      N 17Hal4 !
$PAR  G(MU_D85,MN:MO:MN:MO),,           +GFCCMN+4*GHSERMO+2*GBCCMN
$            +6*GFCCMO+100000;,,                                      N 17Hal4 !
 PAR  G(MU_D85,MN:MO:MO:MN),,           +7*GFCCMN+6*GHSERMO
             -7638-27*T;,,                                            N 17Hal4 !
 PAR  G(MU_D85,MN:MO:MO:MO),,           +GFCCMN+6*GHSERMO
             +6*GFCCMO+100000;,,                                      N 17Hal4 !
$
 PAR  G(SIGMA_D8B,MN:MO:MN),,           +10*GFCCMN+4*GHSERMO
             +16*GBCCMN+30000;,,                                      N 17Hal6 !
 PAR  G(SIGMA_D8B,MN:MO:MO),,           +10*GFCCMN+20*GHSERMO
             +83000-30*T;,,                                           N 17Hal6 !
 PAR  G(SIGMA_D8B,MO:MO:MN),,           +10*GFCCMO+4*GHSERMO
             +16*GBCCMN+300000;,,                                     N 17Hal6 !
$
$ Metastable
$
 PAR  L(HCP_A3,MN,MO:VA;0),,            +11174;,,                     N 95Lee !
$
$PAR  G(R_PHASE,MN:MO:MN),,             +27*GFCCMN+14*GHSERMO
$            +12*GBCCMN;,,                                            N 95Lee !
$PAR  G(R_PHASE,MN:MO:MO),,             +27*GFCCMN+26*GHSERMO;,,      N 95Lee !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MN-MO(TDB -* +LIQUID +BCC_A2 +CBCC_A12 +CUB_A13 +FCC_A1
  +MU_D85 +SIGMA_D8B ;P3 TMM:300/3000 STP:.01/1900/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lee  'B.-J. Lee, unpublished research, 1995; Mn-Mo'
  99Dav  'A. Davydov, U.R. Kattner, J. Phase Equilib., 20, 5-16(1999); Co-Mo'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006); Endmember values'
  17Hal4 'B. Hallstedt, new parameters for MU_D85, 2017; Mn-Mo'
  17Hal6 'B. Hallstedt, new parameters for SIGMA_D8B, 2017; Mn-Mo'
!
