$
$ Database for Ga-Y from M. Idbenali and C. Servant 2013.
$
$ M. Idbenali, C. Servant, J. Therm. Anal. Calorim., 112, 245-53(2013).
$
$ Dataset created 2022.06.19 by Bengt Hallstedt.
$
$ The paper contains both "RK" and Kaptay models for the liquid interaction.
$ The temperature dependent parameters for the solid phases are much larger
$ when the Kaptay model is used. This makes no sense. In this dataset the "RK"
$ model is used.
$
$ The temperature dependence of the liquid interaction seems too strong.
$
$ Invariant equilibria differ by up to 11 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA Y : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA Y : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE GA2Y_C32 % 2 2 1 !
 CONST GA2Y_C32 : GA : Y : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GAY_B33 % 2 1 1 !
 CONST GAY_B33 : GA : Y : !
$
$ Prototype Ba5Si3 (tP32, P4/ncc)
$
 PHASE GA3Y5_LT % 2 3 5 !
 CONST GA3Y5_LT : GA : Y : !
$
$ Prototype Ga3Y5 (mC32, C2/m)
$
 PHASE GA3Y5_MT % 2 3 5 !
 CONST GA3Y5_MT : GA : Y : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE GA3Y5_D88 % 2 3 5 !
 CONST GA3Y5_D88 : GA : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GFCCGA    200.00  +GHSERGA+3800-10.2*T;                      4000 N !
 FUNCTION GHCPGA    200.00  +GHSERGA+4500-9.5*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Idbenali, C. Servant, J. Therm. Anal. Calorim., 112, 245-53(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper contains both "RK" and Kaptay models for the liquid interaction.
$ The temperature dependent parameters for the solid phases are much larger
$ when the Kaptay model is used. This makes no sense. In this dataset the "RK"
$ model is used.
$
$ The temperature dependence of the liquid interaction seems too strong.
$
$ Invariant equilibria differ by up to 11 K.
$
 PAR  L(LIQUID,GA,Y;0),,                -274223.227+80.5535975*T
             -0.015405174*T**2;,,                                     N 13Idb !
 PAR  L(LIQUID,GA,Y;1),,                -90947.7118+75.493407*T;,,    N 13Idb !
 PAR  L(LIQUID,GA,Y;2),,                +125165.064-48.3473188*T;,,   N 13Idb !
$
 PAR  L(FCC_A1,GA,Y:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(BCC_A2,GA,Y:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(HCP_A3,GA,Y:VA;0),,             +UN_ASS;,,                    N !
$
 PAR  G(GA2Y_C32,GA:Y),,                +2*GHSERGA+GHSERYY
             -220475.6898+21.27891825*T;,,                            N 13Idb !
 PAR  G(GAY_B33,GA:Y),,                 +GHSERGA+GHSERYY
             -150400.8834+9.11761474*T;,,                             N 13Idb !
 PAR  G(GA3Y5_LT,GA:Y),,                -513600+320.30368*T
             -114.0816928*T*LN(T);,,                                  N 13Idb !
 PAR  G(GA3Y5_MT,GA:Y),,                -512800+319.5584*T
             -114.0816928*T*LN(T);,,                                  N 13Idb !
 PAR  G(GA3Y5_D88,GA:Y),,               -511972.4832+318.9082048*T
             -114.0816928*T*LN(T);,,                                  N 13Idb !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  13Idb  'M. Idbenali, C. Servant,
          J. Therm. Anal. Calorim., 112, 245-53(2013); Ga-Y'
!
