$
$ Database for Cr-Mn from B.-J. Lee 1993 (Included in LB Vol. 2)
$
$ B.-J. Lee, Metall. Trans. A, 24, 1919-33(1993).
$
$ Dataset created 2009.10.20 by Bengt Hallstedt.
$ 2016.11.04: HIGH_SIGMA with 10:4:16 added.
$ 2016.11.04: All SIGMA_D8B and SIGMA_HIGH parameters refitted.
$ 2020.12.25: Modified for use with GES6.
$
$ HIGH-SIGMA with 10:4:16 model added by B. Hallstedt, 2016.
$
$ The phase field of HIGH_SIGMA with 10:4:16 is slightly more narrow.
$ Invariant temperatures are very nearly unchanged.
$
$ The CBCC_A12 interaction referred to as 98Lee is an old parameter from 1991.
$ It is used by mistake in COST and LB.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% MN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : CR MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : CR MN : VA : !
$
$ Similar to alpha-Mn (cI58)
$
 PHASE CR3MN5 % 2 3 5 !
 CONST CR3MN5 : CR : MN : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : MN : CR : CR MN : !
$
$ Sigma in TCFE 2000 and SSOL V4
$
 PHASE SIGMA_OLD % 3 8 4 18 !
 CONST SIGMA_OLD : MN : CR : CR MN : !
$
$ Prototype CrFe (tP30, P4_2/mnm, D8b)
$
 PHASE HIGH_SIGMA % 3 10 4 16 !
 CONST HIGH_SIGMA : MN : CR : CR MN : !
$
$ Prototype CrFe (tP30, P4_2/mnm, D8b)
$
 PHASE OLD_H_SIGMA % 3 8 4 18 !
 CONST OLD_H_SIGMA : MN : CR : CR MN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT-PHASE SIGMA_OLD OLD_H_SIGMA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From B.-J. Lee 1993 (Included in LB Vol. 2)
$
$ B.-J. Lee, Metall. Trans. A, 24, 1919-33(1993).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ HIGH-SIGMA with 10:4:16 model added by B. Hallstedt, 2016.
$
$ The phase field of HIGH_SIGMA with 10:4:16 is slightly more narrow.
$ Invariant temperatures are very nearly unchanged.
$
$ The CBCC_A12 interaction referred to as 98Lee is an old parameter from 1991.
$ It is used by mistake in COST and LB.
$
 PAR  L(LIQUID,CR,MN;0),,               -15009+13.6587*T;,,           N 93Lee3 !
 PAR  L(LIQUID,CR,MN;1),,               +504+0.9479*T;,,              N 93Lee3 !
$
 PAR  L(FCC_A1,CR,MN:VA;0),,            -19088+17.5423*T;,,           N 93Lee3 !
$
 PAR  L(BCC_A2,CR,MN:VA;0),,            -20328+18.7339*T;,,           N 93Lee3 !
 PAR  L(BCC_A2,CR,MN:VA;1),,            -9162+4.4183*T;,,             N 93Lee3 !
 PAR  TC(BCC_A2,CR,MN:VA;0),,           -1325;,,                      N 93Lee3 !
 PAR  TC(BCC_A2,CR,MN:VA;2),,           -1133;,,                      N 93Lee3 !
 PAR  TC(BCC_A2,CR,MN:VA;4),,           -10294;,,                     N 93Lee3 !
 PAR  TC(BCC_A2,CR,MN:VA;6),,           +26706;,,                     N 93Lee3 !
 PAR  TC(BCC_A2,CR,MN:VA;8),,           -28117;,,                     N 93Lee3 !
 PAR  BM(BCC_A2,CR,MN:VA;0),,           +0.48643;,,                   N 93Lee3 !
 PAR  BM(BCC_A2,CR,MN:VA;2),,           -0.72035;,,                   N 93Lee3 !
 PAR  BM(BCC_A2,CR,MN:VA;4),,           -1.93265;,,                   N 93Lee3 !
$
 PAR  L(CBCC_A12,CR,MN:VA;0),,          -38349+22.6925*T;,,           N 93Lee3 !
$PAR  L(CBCC_A12,CR,MN:VA;0),,          -36796+20.385*T;,,            N 98Lee !
 PAR  L(CUB_A13,CR,MN:VA;0),,           -31260+16.4919*T;,,           N 93Lee3 !
$
 PAR  G(SIGMA_OLD,MN:CR:CR),,           +8*GFCCMN+22*GHSERCR
             +65859.5;,,                                              N 93Lee3 !
 PAR  G(SIGMA_OLD,MN:CR:MN),,           +8*GFCCMN+4*GHSERCR
             +18*GBCCMN-172946+69.0245*T;,,                           N 93Lee3 !
 PAR  L(SIGMA_OLD,MN:CR:CR,MN;0),,      -1095771+862.0312*T;,,        N 93Lee3 !
$
 PAR  G(SIGMA_D8B,MN:CR:CR),,           +10*GFCCMN+20*GHSERCR
             +10000;,,                                                N 16Hal6 !
 PAR  G(SIGMA_D8B,MN:CR:MN),,           +10*GFCCMN+4*GHSERCR
             +16*GBCCMN-168613+65.6*T;,,                              N 16Hal6 !
 PAR  L(SIGMA_D8B,MN:CR:CR,MN;0),,      -947617+762.6*T;,,            N 16Hal6 !
$
 PAR  G(OLD_H_SIGMA,MN:CR:CR),,         +8*GFCCMN+22*GHSERCR
             -192369+152.4742*T;,,                                    N 93Lee3 !
 PAR  G(OLD_H_SIGMA,MN:CR:MN),,         +8*GFCCMN+4*GHSERCR
             +18*GBCCMN-74263-10.7082*T;,,                            N 93Lee3 !
 PAR  L(OLD_H_SIGMA,MN:CR:CR,MN;0),,    +90000;,,                     N 93Lee3 !
$
 PAR  G(HIGH_SIGMA,MN:CR:CR),,          +10*GFCCMN+20*GHSERCR
             -105987+105*T;,,                                         N 16Hal6 !
 PAR  G(HIGH_SIGMA,MN:CR:MN),,          +10*GFCCMN+4*GHSERCR
             +16*GBCCMN-73252-10*T;,,                                 N 16Hal6 !
$
 PAR  G(CR3MN5,CR:MN),,                 +3*GHSERCR+5*GHSERMN
             -72550+21.1732*T;,,                                      N 93Lee3 !
$
$ Metastable
$
$PAR  L(HCP_A3,CR,MN:VA;0),,            +60000;,,                     N 93Lee3 !
 PAR  L(HCP_A3,CR,MN:VA;0),,            -19088+17.5423*T;,,           N 93Fri !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-MN(TDB -* +LIQ +BCC_A2 +CBCC_A12 +CUB_A13 +CR3MN5 +FCC_A1 +SIGMA_D8B
  +HIGH_SIGMA ;P3 TMM:300/2500 STP:.78/1400/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Fri  'K. Frisk, Calphad, 17, 335-49(1993); Cr-Mn-N'
  93Lee3 'B.-J. Lee, Metall. Trans. A, 24, 1919-33(1993); Cr-Mn'
  98Lee  'B.-J. Lee, COST 507, Final report round 2, 1998; Cr-Mn'
  16Hal6 'B. Hallstedt, refitted sigma parameters, 2016; Cr-Mn'
!
