$
$ Database for Pr-Sb from G. Cacciamani et al. 1992 (included in LB Vol. 4)
$
$ G. Cacciamani, R. Ferro, H.L. Lukas, Z. Metallkd., 83, 669-72(1992).
$
$ Dataset created 2016.03.06 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PR SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PR% SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SB : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 1 1 !
 CONST DHCP : PR : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype La2Sb (tI12, I4/mmm)
$
 PHASE PR2SB % 2 2 1 !
 CONST PR2SB : PR : SB : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE PR5SB3_D88 % 2 5 3 !
 CONST PR5SB3_D88 : PR : SB : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE PR4SB3_D73 % 2 4 3 !
 CONST PR4SB3_D73 : PR : SB : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE PRSB_B1 % 2 1 1 !
 CONST PRSB_B1 : PR : SB : !
$
$ Prototype Sb2Sm (oC24, Cmca)
$
 PHASE PRSB2 % 2 1 2 !
 CONST PRSB2 : PR : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pr
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from G. Cacciamani et al. 1992 (included in LB Vol. 4)
$
$ G. Cacciamani, R. Ferro, H.L. Lukas, Z. Metallkd., 83, 669-72(1992).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,PR,SB;0),,               -298779.08+41.3535*T;,,       N 92Cac !
 PAR  L(LIQUID,PR,SB;1),,               -15674.24+2.16944*T;,,        N 92Cac !
 PAR  L(LIQUID,PR,SB;2),,               +44797.1-6.20029*T;,,         N 92Cac !
$
 PAR  L(BCC_A2,PR,SB:VA;0),,            -266085.09+49.17766*T;,,      N 92Cac !
$
 PAR  G(PR2SB,PR:SB),,                  +2*GHSERPR+GHSERSB
             -305956.68+47.72787*T;,,                                 N 92Cac !
 PAR  G(PR5SB3_D88,PR:SB),,             +5*GHSERPR+3*GHSERSB
             -896345.04+138.99224*T;,,                                N 92Cac !
 PAR  G(PR4SB3_D73,PR:SB),,             +4*GHSERPR+3*GHSERSB
             -839618.22+122.06369*T;,,                                N 92Cac !
 PAR  G(PRSB_B1,PR:SB),,                +GHSERPR+GHSERSB
             -257130.42+35.29384*T;,,                                 N 92Cac !
 PAR  G(PRSB2,PR:SB),,                  +GHSERPR+2*GHSERSB
             -292897.23+50.85597*T;,,                                 N 92Cac !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PR-SB(TDB -* +LIQUID +BCC_A2 +DHCP +RHOMBO_A7 +PR2SB +PR5SB3 +PR4SB3
  +PRSB_B1 +PRSB2 ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Cac  'G. Cacciamani, R. Ferro, H.L. Lukas,
          Z. Metallkd., 83, 669-72(1992); Pr-Sb'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
