$
$ Database for U-As from C.P. Wang et al. 2013.
$
$ C.P. Wang, G.C. Wang, Y. Lu, D. Wang, X.J. Liu,
$ J. Nucl. Mater., 440, 214-19(2013).
$
$ Dataset created 2019.10.06 by Bengt Hallstedt.
$
$ The incongruent melting temperature of UAs2 differ by 2 K, probably due to
$ rounding errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AS U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AS U : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AS U% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AS U : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS% U : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : AS U% : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : AS U% : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE UAS_B1 % 2 1 1 !
 CONST UAS_B1 : U : AS : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE U3AS4_D73 % 2 3 4 !
 CONST U3AS4_D73 : U : AS : !
$
$ Prototype UAs2 (tP6, P4/nmm)
$
 PHASE UAS2 % 2 1 2 !
 CONST UAS2 : U : AS : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 13Wan not included in unary
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
$PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 01SGUN !
 PAR  G(ORTHORHOMBIC_A20,AS),,          +GHSERAS+2800;           1200 N 13Wan !
 PAR  G(TETRAGONAL_U,AS),,              +GHSERAS+2500;           1200 N 13Wan !
 PAR  G(LIQUID,AS),,                    +GHSERAS
             +24442.9-22.424679*T;                               1200 N 91Din !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che3 not included in unary
$ RHOMBOHEDRAL_A7 from 13Wan not included in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(RHOMBOHEDRAL_A7,U),,            +GHSERUU+3000;           3000 N 13Wan !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, G.C. Wang, Y. Lu, D. Wang, X.J. Liu,
$ J. Nucl. Mater., 440, 214-19(2013).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The incongruent melting temperature of UAs2 differ by 2 K, probably due to
$ rounding errors.
$
 PAR  L(LIQUID,AS,U;0),,                -239100+50*T;,,               N 13Wan !
 PAR  L(LIQUID,AS,U;2),,                +21000;,,                     N 13Wan !
$
 PAR  L(BCC_A2,AS,U:VA;0),,             +1100;,,                      N 13Wan !
 PAR  L(RHOMBOHEDRAL_A7,AS,U;0),,       +500;,,                       N 13Wan !
 PAR  L(ORTHORHOMBIC_A20,AS,U;0),,      +400;,,                       N 13Wan !
 PAR  L(TETRAGONAL_U,AS,U;0),,          +300;,,                       N 13Wan !
$
 PAR  G(UAS_B1,U:AS),,                  +GHSERUU+GHSERAS
             -234000+32.6*T-2.4*T*LN(T)-0.01*T**2+5.4E-06*T**3;,,     N 13Wan !
 PAR  G(U3AS4_D73,U:AS),,               +3*GHSERUU+4*GHSERAS
             -721000+87.22*T-10.5*T*LN(T)-0.0014*T**2
             +1.19E-05*T**3;,,                                        N 13Wan !
 PAR  G(UAS2,U:AS),,                    +GHSERUU+2*GHSERAS
             -252000+33.78*T-2.85*T*LN(T)-0.0045*T**2+5.7E-06*T**3;,, N 13Wan !
$
$ Metastable
$
 PAR  L(FCC_A1,AS,U:VA;0),,             +1100;,,                      N Same !
 PAR  L(HCP_A3,AS,U:VA;0),,             +1100;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  13Wan  'C.P. Wang, G.C. Wang, Y. Lu, D. Wang, X.J. Liu,
          J. Nucl. Mater., 440, 214-19(2013); As, U, U-As'
!
