$
$ Database for Li-Si from P. Wang et al. 2013
$
$ P. Wang, A. Kozlov, D. Thomas, F. Mertens, R. Schmid-Fetzer,
$ Intermetallics, 42, 137-45(2013).
$
$ Dataset created 2016.12.11 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ Modelling from 0 K.
$
$ Solubility of Si in solid Li not considered.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LI   BCC_A2                      6.941     4632.00    29.12   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LI SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LI SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LI% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : LI SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Li21Si5 (cF416, F-43m)
$
 PHASE LI22SI5 % 2 22 5 !
 CONST LI22SI5 : LI : SI : !
$
$ Prototype Li13Si4 (mP34, Pm)
$
 PHASE LI13SI4 % 2 13 4 !
 CONST LI13SI4 : LI : SI : !
$
$ Prototype Li7Si3 (hP60, P3_212)
$
 PHASE LI7SI3 % 2 7 3 !
 CONST LI7SI3 : LI : SI : !
$
$ Prototype Li12Si7 (oP152, Pnma)
$
 PHASE LI12SI7 % 2 12 7 !
 CONST LI12SI7 : LI : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Li
$
$ Temperature intervals for GHSERLI added below 298 K by 13Wan.
$
 PAR  G(BCC_A2,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(FCC_A1,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,LI:VA)           200.00  +GHSERLI-154+2*T;        3000 N 91Din !
 PAR  G(LIQUID,LI)              200.00  +GLIQLI;                 3000 N 91Din !
$
 FUNCTION GHSERLI     0.01  -4625.261705-0.02448*T-0.000859186*T**2
       -3.85368E-06*T**4;
        20.00  Y  -4587.373073-6.048338*T+1.6154166*T*LN(T)
       -0.013639255*T**2-0.00034758*T**3-140.685524*T**(-1)
       +6.98532E-07*T**4;
       105.00  Y  -35471.65554+2193.7043*T-483.91511*T*LN(T)
       +3.67033331*T**2-0.00711959*T**3+378463.084*T**(-1)
       +7.20068E-06*T**4;
       170.00  Y  -38.83662901-212.0407*T+43.5265191*T*LN(T)
       -0.287604203*T**2+0.000298471*T**3-108338.9856*T**(-1)
       -1.68647E-07*T**4;
       298.00  Y  -10583.817+217.637482*T-38.940488*T*LN(T)
       +0.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);
       453.60  Y  -559579.123+10547.8799*T-1702.88865*T*LN(T)
       +2.25832944*T**2-5.71066077E-04*T**3+33885874*T**(-1);
       500.00  Y  -9062.994+179.278285*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
      3000.00  N !
 FUNCTION GLIQLI    200.00  +2700.205-5.795621*T+GHSERLI;
       250.00  Y  +12015.027-362.187078*T+61.6104424*T*LN(T)
       -0.182426463*T**2+6.3955671E-05*T**3-559968*T**(-1);
       453.60  Y  -6057.31+172.652183*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
       500.00  Y  +3005.684-6.626102*T+GHSERLI;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
$ Temperature intervals for GHSERSI added below 298 K by 13Wan.
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI     0.01  -3217.987999+0.0024496*T+5.30611E-06*T**2
       -7.25033E-07*T**4;
        20.00  Y  -3203.760362-1.816738*T+0.36109984*T*LN(T)
       +0.015105514*T**2-0.000355361*T**3-58.72031728*T**(-1)
       +8.98507E-07*T**4;
       100.00  Y  -2449.237963-57.65571*T+13.2154322*T*LN(T)
       -0.120571143*T**2+0.000102968*T**3-9752.2805*T**(-1)
       -5.04049E-08*T**4;
       298.00  Y  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Wang, A. Kozlov, D. Thomas, F. Mertens, R. Schmid-Fetzer,
$ Intermetallics, 42, 137-45(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modelling from 0 K.
$
$ Solubility of Si in solid Li not considered.
$
 PAR  L(LIQUID,LI,SI;0),,               -96229.2+7.7643*T;,,          N 13Wan !
 PAR  L(LIQUID,LI,SI;1),,               -36662.8+21.9999*T;,,         N 13Wan !
 PAR  L(LIQUID,LI,SI;2),,               +14202.8;,,                   N 13Wan !
$
 PAR  G(LI22SI5,LI:SI),,                +GLI22SI5;,,                  N 13Wan !
 PAR  G(LI13SI4,LI:SI),,                +GLI13SI4;,,                  N 13Wan !
 PAR  G(LI7SI3,LI:SI),,                 +GLI7SI3;,,                   N 13Wan !
 PAR  G(LI12SI7,LI:SI),,                +GLI12SI7;,,                  N 13Wan !
$
 FUNCTION GLI22SI5    0.01  -687733.6355-7.6704*T-0.036902142*T**2
       +0.000979197*T**3-5.48374E-05*T**4;
        10.00  Y  -687485.2936+178.663857*T-54.7696944*T*LN(T)
       +1.68902226*T**2-0.015970973*T**3-591.851097*T**(-1)
       +3.60366E-05*T**4-411.681609*LN(T);
        50.00  Y  -676554.1573-1244.407801*T+309.047589*T*LN(T)
       -3.60166311*T**2+0.003430903*T**3-76235.12775*T**(-1)
       -1.85075E-06*T**4;
       298.00  Y  -730215+1403.2413*T-220.0727664*T*LN(T)
       -1.113647454*T**2+6.21622E-04*T**3+956935.674*T**(-1)
       -2.15241E-07*T**4;
       900.00  Y  -1086346.111+7022.06951857358*T-1084.125187*T*LN(T);
      1800.00  N !
 FUNCTION GLI13SI4    0.01  -503122.5604+30.41572994*T-0.004896675325*T**2
       -4.51255E-05*T**4;
        10.00  Y  -503203.1215+36.94573746*T-4.3414418*T*LN(T)
       +0.394876136*T**2-0.0068349605*T**3+133.75719*T**(-1)
       +1.56231E-05*T**4+29.5758265*LN(T);
        50.00  Y  -496305.9435-706.4894568*T+183.828531*T*LN(T)
       -2.182505645*T**2+0.002007969*T**3-48555.75615*T**(-1)
       -1.03310193E-06*T**4;
       298.00  Y  -530510.5+1182.9824*T-195.203826*T*LN(T)
       -0.444458634*T**2+0.000176596*T**3+245969.2345*T**(-1)
       -4.79768E-08*T**4;
      1000.00  Y  -699391.7323+3830.9397*T-599.7736*T*LN(T);
      1800.00  N !
 FUNCTION GLI7SI3     0.01  -291789.3349+1.7629*T-0.0036858805*T**2
       +0.00013059272*T**3-1.56127E-05*T**4;
        10.00  Y  -291758.1998+46.9269*T-14.123927*T*LN(T)
       +0.533639*T**2-0.00591386*T**3-94.26198*T**(-1)
       +1.5268E-05*T**4-85.178298*LN(T);
        50.00  Y  -290273.9646-203.6961*T+54.386821*T*LN(T)
       -0.7409892*T**2-1.303798E-05*T**3-7418.8865*T**(-1)
       +6.0766456E-07*T**4;
       190.00  Y  -29023352.3094+1374577.6247*T-274102.29*T*LN(T)
       +1299.8717*T**2-1.532437583*T**3+599353850*T**(-1)
       +9.56053083E-04*T**4;
       215.00  Y  +104825228.8104-8729341.2968*T+1914974.8*T*LN(T)
       -13078.8335*T**2+19.8430*T**3-0.015049043*T**4;
       223.00  Y  -290956+178.172*T-25.499093*T*LN(T)
       -0.485357655*T**2+0.000223419*T**3-421905.535*T**(-1)
       -5.64805E-08*T**4;
      1100.00  Y  -434530.7235+2410.6881*T-374.0714*T*LN(T);
      1800.00  N !
 FUNCTION GLI12SI7    0.01  -519585.3705+6.159261594*T-0.001306936*T**2
       -2.55619E-05*T**4;
        10.00  Y  -519542.4092+71.4606*T-20.6974695*T*LN(T)
       +0.828398309*T**2-0.00986998288*T**3-135.763683*T**(-1)
       +2.39411E-05*T**4-121.3491753*LN(T);
        50.00  Y  -512646.5606-772.6296*T+196.05568*T*LN(T)
       -2.36118624*T**2+0.002106136*T**3-46639.0701*T**(-1)
       -1.05293174E-06*T**4;
       298.00  Y  -551495.9+1352.8608*T-229.555359*T*LN(T)
       -0.433418633*T**2+0.000121119*T**3+325569.446*T**(-1)
       -2.38286E-08*T**4;
      1100.00  Y  -743901.2423+4347.2881*T-683.8089*T*LN(T);
      1800.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  13Wan  'P. Wang, A. Kozlov, D. Thomas, F. Mertens, R. Schmid-Fetzer,
          Intermetallics, 42, 137-45(2013); Li-Si'
!
