$
$ Database for Co-Nb from K.C. Hari Kumar et al. 1998 (included in LB Vol. 2)
$
$ K.C. Hari Kumar, I. Ansara, P. Wollants, L. Delaye,
$ J. Alloys Compd., 267, 105-12(1998).
$
$ Dataset created 2012.10.06 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO NB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% NB : VA : !
$
$ unknown structure
$
 PHASE CO7NB2 % 2 7 2 !
 CONST CO7NB2 : CO : NB : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE CO3NB_C36 % 2 3 1 !
 CONST CO3NB_C36 : CO : NB : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CO% NB : CO NB% : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE CO16NB9_C14 % 2 16 9 !
 CONST CO16NB9_C14 : CO : NB : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 4 1 2 6 4 !
 CONST MU_D85 : CO NB : CO NB : CO : NB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(C15_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N REFLAV !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(C15_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N REFLAV !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
 FUNCTION GFCCNB    298.15  +GHSERNB+13500+1.7*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From K.C. Hari Kumar et al. 1998 (included in LB Vol. 2)
$
$ K.C. Hari Kumar, I. Ansara, P. Wollants, L. Delaye,
$ J. Alloys Compd., 267, 105-12(1998).
$
$ Checked against paper and LB. Checked at 6000 K.
$
$ The fcc magnetic interaction is included in the dataset from 98Har, but
$ is not documented in the paper.
$
 PAR  L(LIQUID,CO,NB;0),,               -85028+14.284*T;,,            N 98Har !
 PAR  L(LIQUID,CO,NB;1),,               -9936;,,                      N 98Har !
$
 PAR  L(FCC_A1,CO,NB:VA;0),,            -41634;,,                     N 98Har !
 PAR  L(FCC_A1,CO,NB:VA;1),,            -10241;,,                     N 98Har !
 PAR  TC(FCC_A1,CO,NB:VA;0),,           -2233.22;,,                   N 98Har !
$
 PAR  L(BCC_A2,CO,NB:VA;0),,            +6627;,,                      N 98Har !
$
 PAR  L(HCP_A3,CO,NB:VA;0),,            -7146;,,                      N 98Har !
$
 PAR  G(CO7NB2,CO:NB),,                 +7*GHSERCO+2*GHSERNB
             -196884+41.427*T;,,                                      N 98Har !
$
 PAR  G(CO3NB_C36,CO:NB),,              +3*GHSERCO+GHSERNB
             -84872+10.86*T;,,                                        N 98Har !
$
 PAR  G(C15_LAVES,CO:NB),,              +2*GHSERCO+GHSERNB
             -87279+15.531*T;,,                                       N 98Har !
 PAR  G(C15_LAVES,NB:CO),,              +2*GHSERNB+GHSERCO
             +117279-15.531*T;,,                                      N 98Har !
 PAR  G(C15_LAVES,CO,NB:NB),,           +92444;,,                     N 98Har !
$
 PAR  G(CO16NB9_C14,CO:NB),,            +16*GHSERCO+9*GHSERNB
             -687800+106.4*T;,,                                       N 98Har !
$
 PAR  G(MU_D85,CO:CO:CO:NB),,           +7*GFCCCO+2*GBCCCO
             +4*GHSERNB;,,                                            N 98Har !
 PAR  G(MU_D85,CO:NB:CO:NB),,           +7*GFCCCO+6*GHSERNB
             -335543+57.096*T;,,                                      N 98Har !
 PAR  G(MU_D85,NB:CO:CO:NB),,           +GFCCNB+2*GBCCCO+6*GFCCCO
             +4*GHSERNB-6.864*T;,,                                    N 98Har !
 PAR  G(MU_D85,NB:NB:CO:NB),,           +GFCCNB+6*GHSERNB+6*GFCCCO
             -335543+50.232*T;,,                                      N 98Har !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-NB(TDB -* +LIQ +HCP_A3 +FCC_A1 +BCC_A2 +CO3NB_C36 +CO7NB2 +CO16NB9_C14
  +C15_LAVES +MU_D85 ;P3 TMM:300/3000 STP:.4/2000/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Har  'K.C. Hari Kumar, I. Ansara, P. Wollants, L. Delaye,
          J. Alloys Compd., 267, 105-12(1998); Co-Nb'
!
