$
$ Database for Ca-Yb from D. Shin 2007.
$
$ D. Shin, PhD Thesis, 2007.
$
$ Dataset created 2025.02.11 by Bengt Hallstedt.
$
$ Fcc interaction from SQS calculations.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT YB   FCC_A1                    173.04      6711.136   59.8312 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA YB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% YB% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% YB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA YB : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Yb
$
$ HCP_A3 added in unary 5.0
$
 PAR  G(FCC_A1,YB:VA),,                 +GHSERYB;                2000 N 91Din !
 PAR  G(BCC_A2,YB:VA),,                 +GBCCYB;                 2000 N 91Din !
 PAR  G(HCP_A3,YB:VA),,                 +GHSERYB+5000;           2000 N 06Guo !
 PAR  G(LIQUID,YB),,                    +GLIQYB;                 2000 N 91Din !
$
 FUNCTION GHSERYB   298.15  -9370.941+189.327664*T-40.0791*T*LN(T)
       +0.04227115*T**2-2.2242E-05*T**3;
       553.00  Y  -8192.154+121.065655*T-26.7591*T*LN(T)-0.00256065*T**2;
      1033.00  Y  +16034.89-89.478241*T+2.7623966*T*LN(T)
       -0.017961331*T**2+1.421719E-06*T**3-3631462*T**(-1);
      2000.00  N !
 FUNCTION GBCCYB    298.15  -965.99-21.293677*T-3.8534432*T*LN(T)
       -0.030009694*T**2+4.743871E-06*T**3-334650*T**(-1);
      1033.00  Y  -13368.113+188.313864*T-36.1079*T*LN(T);
      1097.00  Y  -3911.847+113.174165*T-25.7402233*T*LN(T)
       -0.004743348*T**2+3.63044E-07*T**3-1553668*T**(-1);
      2000.00  N !
 FUNCTION GLIQYB    298.15  +7030.788-40.615571*T-1.8061816*T*LN(T)
       -0.03250938*T**2+5.136665E-06*T**3-370554*T**(-1);
      1033.00  Y  -6445.835+186.690398*T-36.7774*T*LN(T);
      2000.00  N !
 FUNCTION GHCPYB    298.15  +GHSERYB+5000;                             2000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Shin, PhD Thesis, 2007.
$
$ Checked against thesis. Checked at 6000 K.
$
$ Fcc interaction from SQS calculations.
$
 PAR  L(LIQUID,CA,YB;0),,               -8229;,,                      N 07Shi !
 PAR  L(LIQUID,CA,YB;1),,               +280;,,                       N 07Shi !
$
 PAR  L(FCC_A1,CA,YB:VA;0),,            -7668;,,                      N 07Shi !
 PAR  L(BCC_A2,CA,YB:VA;0),,            -7668;,,                      N 07Shi !
$
$ Metastable
$
 PAR  L(HCP_A3,CA,YB:VA;0),,            -7668;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Guo  'C. Guo, Z. Du, J. Alloys Compd., 422, 102-8(2006),
          SGTE unary database V.5.0, 2009; Yb'
  07Shi  'D. Shin, PhD Thesis, 2007; Ca-Yb'
!
