$
$ Database for Co-V from J. Bratberg and B. Sundman 2003
$ (included in LB Vol. 2)
$
$ J. Bratberg, B. Sundman, J. Phase Equilib., 24, 495-503(2003).
$
$ Dataset created 2015.05.10 by Bengt Hallstedt.
$ 2020.07.25: Modified for use with GES6.
$
$ There seems to be some confusion about the crystal structure of Co3V.
$ It should probably not be modelled as ordered hcp.
$
$ CoV3 is modelled as a stoichiometric compound in the paper, but with
$ Wagner-Schottky model in LBall-v7+fun.tdb. The model in LB is not correct.
$
$ There are differences for the SIGMA_D8B parameters between the paper and
$ LBall-v7+fun.tdb.
$
$ In this dataset sigma and CoV3 are taken from the paper. This leads to
$ small differences for equilibria with CoV3 and sigma compared to LB.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% V : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : CO% V : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2) and AuCu (tP4, P4/mmm, L1_0)
$
 PHASE FCC_4SL %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL : CO V : CO V : CO V : CO V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% V : VA : !
$
$ Disordered part of HCP_4SL, identical to HCP_A3
$
 PHASE A3_HCP %A 2 1 0.5 !
 CONST A3_HCP : CO% V : VA : !
$
$ Prototype AuCd (B19, oP4) and CdMg3 (D0_19, hP8, P6_3/mmc)
$ Co3V is Al3Pu (hP24, P6_3/mmc) according to LB/Pauling file
$ and Cu3P (hP24, P6_3cm, D0_21) according to LB binary
$
 PHASE HCP_4SL %AX 5 0.25 0.25 0.25 0.25 0.5 !
 CONST HCP_4SL : CO V : CO V : CO V : CO V : VA : !
$
$ Prototype CrFe (tP30)
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : CO V : V : CO V : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE COV3_A15 % 2 1 3 !
 CONST COV3_A15 : CO : V : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE FCC_A1 HCP_A3 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF X GES AMEND_PHASE_DESCRIPTION HCP_4SL DIS_PART A3_HCP !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(A3_HCP,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(A3_HCP,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(A3_HCP,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(A1_FCC,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(A1_FCC,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(A1_FCC,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
$PAR  G(COV3_A15,CO:CO),,               +4*GHSERCO+15000;,,           N Null !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(A1_FCC,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
 PAR  G(A3_HCP,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
$ Original parameter from 03Bra below
 PAR  G(SIGMA_D8B,V:V:V),,              +30*GHSERVV+200000;      4000 N 03Bra !
$ Parameter from LBall-v7+fun.tdb below
$PAR  G(SIGMA_D8B,V:V:V),,              +30*GHSERVV+100000;      4000 N 02Sun !
$PAR  G(COV3_A15,V:V),,                 +4*GHSERVV+15000;        4000 N Null !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
 FUNCTION GFCCVV    298.15  +GHSERVV+7500+1.7*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J. Bratberg and B. Sundman 2003 (included in LB Vol. 2)
$
$ J. Bratberg, B. Sundman, J. Phase Equilib., 24, 495-503(2003).
$
$ Checked against paper and LB. Checked at 6000 K.
$
$ There seems to be some confusion about the crystal structure of Co3V.
$ It should probably not be modelled as ordered hcp.
$
$ CoV3 is modelled as a stoichiometric compound in the paper, but with
$ Wagner-Schottky model in LBall-v7+fun.tdb. The model in LB is not correct.
$
$ There are differences for the SIGMA_D8B parameters between the paper and
$ LBall-v7+fun.tdb.
$
$ In this dataset sigma and CoV3 are taken from the paper. This leads to
$ small differences for equilibria with CoV3 and sigma compared to LB.
$
 PAR  L(LIQUID,CO,V;0),,                -37500;,,                     N 03Bra !
 PAR  L(LIQUID,CO,V;1),,                -8100;,,                      N 03Bra !
$
 PAR  L(FCC_A1,CO,V:VA;0),,             +LFDCOV0-7000+9.3*T;,,        N 03Bra !
 PAR  L(FCC_A1,CO,V:VA;1),,             +LFDCOV1;,,                   N 03Bra !
 PAR  L(FCC_A1,CO,V:VA;2),,             +LFDCOV2;,,                   N 03Bra !
 PAR  L(FCC_A1,CO,V:VA;3),,             +LFDCOV3;,,                   N 03Bra !
 PAR  L(FCC_A1,CO,V:VA;4),,             +LFDCOV4;,,                   N 03Bra !
 PAR  TC(FCC_A1,CO,V:VA;0),,            -4140.00;,,                   N 03Bra !
$
 PAR  L(A1_FCC,CO,V:VA;0),,             +LFDCOV0-7000+9.3*T;,,        N 03Bra !
 PAR  L(A1_FCC,CO,V:VA;1),,             +LFDCOV1;,,                   N 03Bra !
 PAR  L(A1_FCC,CO,V:VA;2),,             +LFDCOV2;,,                   N 03Bra !
 PAR  L(A1_FCC,CO,V:VA;3),,             +LFDCOV3;,,                   N 03Bra !
 PAR  L(A1_FCC,CO,V:VA;4),,             +LFDCOV4;,,                   N 03Bra !
 PAR  TC(A1_FCC,CO,V:VA;0),,            -4140.00;,,                   N 03Bra !
$
 PAR  G(FCC_4SL,CO:CO:CO:V:VA),,        +3*UFCO3V;,,                  N 03Bra !
 PAR  G(FCC_4SL,CO:CO:V:CO:VA),,        +3*UFCO3V;,,                  N 03Bra !
 PAR  G(FCC_4SL,CO:V:CO:CO:VA),,        +3*UFCO3V;,,                  N 03Bra !
 PAR  G(FCC_4SL,V:CO:CO:CO:VA),,        +3*UFCO3V;,,                  N 03Bra !
 PAR  G(FCC_4SL,CO:CO:V:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,CO:V:CO:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,CO:V:V:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,V:CO:CO:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,V:CO:V:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,V:V:CO:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(FCC_4SL,CO:V:V:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(FCC_4SL,V:CO:V:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(FCC_4SL,V:V:CO:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(FCC_4SL,V:V:V:CO:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO,V:CO:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO:CO,V:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO:CO:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO:CO,V:CO,V:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO:CO,V:CO:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO:CO:CO,V:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO,V:CO:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO,V:V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO:CO,V:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:V:CO,V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO:V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:V:CO:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO:CO,V:CO,V:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,V:CO,V:CO,V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO:CO,V:V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,V:CO,V:CO:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO:V:CO,V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,V:CO:CO,V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(FCC_4SL,CO,V:CO,V:V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO,V:V:CO,V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(FCC_4SL,CO,V:V:V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(FCC_4SL,V:CO,V:CO,V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(FCC_4SL,V:CO,V:V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(FCC_4SL,V:V:CO,V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
$
 PAR  L(BCC_A2,CO,V:VA;0),,             -23000+3*T;,,                 N 03Bra !
$
 PAR  L(HCP_A3,CO,V:VA;0),,             +LFDCOV0-4300+9.3*T;,,        N 03Bra !
 PAR  L(HCP_A3,CO,V:VA;1),,             +LFDCOV1;,,                   N 03Bra !
 PAR  L(HCP_A3,CO,V:VA;2),,             +LFDCOV2;,,                   N 03Bra !
 PAR  L(HCP_A3,CO,V:VA;3),,             +LFDCOV3;,,                   N 03Bra !
 PAR  L(HCP_A3,CO,V:VA;4),,             +LFDCOV4;,,                   N 03Bra !
 PAR  TC(HCP_A3,CO,V:VA;0),,            -4140.00;,,                   N 03Bra !
$
 PAR  L(A3_HCP,CO,V:VA;0),,             +LFDCOV0-4300+9.3*T;,,        N 03Bra !
 PAR  L(A3_HCP,CO,V:VA;1),,             +LFDCOV1;,,                   N 03Bra !
 PAR  L(A3_HCP,CO,V:VA;2),,             +LFDCOV2;,,                   N 03Bra !
 PAR  L(A3_HCP,CO,V:VA;3),,             +LFDCOV3;,,                   N 03Bra !
 PAR  L(A3_HCP,CO,V:VA;4),,             +LFDCOV4;,,                   N 03Bra !
 PAR  TC(A3_HCP,CO,V:VA;0),,            -4140.00;,,                   N 03Bra !
$
 PAR  G(HCP_4SL,CO:CO:CO:V:VA),,        +3*UFCO3V-600;,,              N 03Bra !
 PAR  G(HCP_4SL,CO:CO:V:CO:VA),,        +3*UFCO3V-600;,,              N 03Bra !
 PAR  G(HCP_4SL,CO:V:CO:CO:VA),,        +3*UFCO3V-600;,,              N 03Bra !
 PAR  G(HCP_4SL,V:CO:CO:CO:VA),,        +3*UFCO3V-600;,,              N 03Bra !
 PAR  G(HCP_4SL,CO:CO:V:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,CO:V:CO:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,CO:V:V:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,V:CO:CO:V:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,V:CO:V:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,V:V:CO:CO:VA),,         +4*UFCO2V2;,,                 N 03Bra !
 PAR  G(HCP_4SL,CO:V:V:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(HCP_4SL,V:CO:V:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(HCP_4SL,V:V:CO:V:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  G(HCP_4SL,V:V:V:CO:VA),,          +3*UFCOV3;,,                  N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO,V:CO:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO:CO,V:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO:CO:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO:CO,V:CO,V:CO:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO:CO,V:CO:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO:CO:CO,V:CO,V:VA;0),, +SFCO3V;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO,V:CO:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO,V:V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO:CO,V:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:V:CO,V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO:V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:V:CO:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO:CO,V:CO,V:V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,V:CO,V:CO,V:CO:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO:CO,V:V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,V:CO,V:CO:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO:V:CO,V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,V:CO:CO,V:CO,V:VA;0),,  +SFCO2V2;,,                   N 03Bra !
 PAR  L(HCP_4SL,CO,V:CO,V:V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO,V:V:CO,V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(HCP_4SL,CO,V:V:V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(HCP_4SL,V:CO,V:CO,V:V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(HCP_4SL,V:CO,V:V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
 PAR  L(HCP_4SL,V:V:CO,V:CO,V:VA;0),,   +SFCOV3;,,                    N 03Bra !
$
 PAR  G(SIGMA_D8B,CO:V:CO),,            +10*GFCCCO+4*GHSERVV+16*GBCCCO
             -397000+113*T;,,                                         N 03Bra !
 PAR  G(SIGMA_D8B,CO:V:V),,             +10*GFCCCO+20*GHSERVV
             -367000;,,                                               N 03Bra !
 PAR  G(SIGMA_D8B,V:V:CO),,             +14*GHSERVV+16*GFCCCO
             +50000;,,                                                N 03Bra !
$ Parameter from LBall-v7+fun.tdb below
$PAR  L(SIGMA_D8B,CO,V:V:V;0),,         +120000;,,                    N 02Sun !
$
$ Original parameter from 03Bra below
 PAR  G(COV3_A15,CO:V),,                +GHSERCO+3*GHSERVV
             -52000+9*T;,,                                            N 03Bra !
$ Parameter from LBall-v7+fun.tdb below
$PAR  G(COV3_A15,CO:V),,                +GHSERCO+3*GHSERVV
$            -52000+9.2*T;,,                                          N 03Bra !
$PAR  G(COV3_A15,V:CO),,                +GHSERVV+3*GHSERCO
$            +52000-9.2*T;,,                                          N Null !
$PAR  L(COV3_A15,CO,V:CO;0),,           +ZERO;,,                      N Null !
$PAR  L(COV3_A15,CO,V:V;0),,            +50000;,,                     N Null !
$PAR  L(COV3_A15,CO:CO,V;0),,           +ZERO;,,                      N Null !
$PAR  L(COV3_A15,V:CO,V;0),,            +50000;,,                     N Null !
$
 FUNCTION UFCO3V    298.15  -5370;                                     6000 N !
 FUNCTION UFCO2V2   298.15  -2380;                                     6000 N !
 FUNCTION UFCOV3    298.15  -2380;                                     6000 N !
 FUNCTION SFCO3V    298.15  +UFCO3V;                                   6000 N !
 FUNCTION SFCO2V2   298.15  +UFCO2V2;                                  6000 N !
 FUNCTION SFCOV3    298.15  +UFCOV3;                                   6000 N !
 FUNCTION LFDCOV0   298.15  +3*UFCO3V+6*UFCO2V2+3*UFCOV3+0.375*SFCO3V
       +0.75*SFCO2V2+0.375*SFCOV3;
      6000.00  N !
 FUNCTION LFDCOV1   298.15  +6*UFCO3V-6*UFCOV3+0.75*SFCO3V
       -0.75*SFCOV3;
      6000.00  N !
 FUNCTION LFDCOV2   298.15  +3*UFCO3V-6*UFCO2V2+3*UFCOV3-1.5*SFCO2V2;  6000 N !
 FUNCTION LFDCOV3   298.15  -0.75*SFCO3V+0.75*SFCOV3;                  6000 N !
 FUNCTION LFDCOV4   298.15  -0.375*SFCO3V+0.75*SFCO2V2-0.375*SFCOV3;   6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-V(TDB -* +LIQUID +COV3_A15 +BCC_A2 +HCP_4SL +A1_FCC
  +A3_HCP +FCC_4SL +SIGMA_D8B ;G5 C_S:HCP_4SL/CO:CO:CO:V:VA
  MAJ:HCP_4SL/CO:CO:CO:CO:VA C_S:FCC_4SL/CO:CO:CO:CO:VA
  ;P3 TMM:300/2300 STP:0.08/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  02Sun  'B. Sundman, sigma parameters for LB, 2002; Co-V'
  03Bra  'J. Bratberg, B. Sundman, J. Phase Equilib., 24, 495-503(2003); Co-V'
!
