$
$ Database for Dy-Tb from S. Landin and J. Agren 1994
$
$ S. Landin, J. Agren, J. Alloys Compd., 207-208, 449-53(1994).
$
$ Dataset created 2017.02.02 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The system is modelled as ideal. No phase diagram is shown in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT TB   HCP_A3                    158.9254    9426.552   73.3037 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY TB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : DY : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY TB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : DY TB : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BMAGN(HCP_A3,DY:VA)       100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
 PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
             +1300-0.6651608*T;                                  3000 N 03Cac !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Tb
$
 PAR  G(HCP_A3,TB:VA),,                 +GHSERTB;                3000 N 91Din !
 PAR  G(BCC_A2,TB:VA),,                 +GBCCTB;                 3000 N 91Din !
 PAR  G(LIQUID,TB),,                    +GLIQTB;                 3000 N 91Din !
$
 FUNCTION GHSERTB   298.15  -20842.158+409.309555*T-77.5006*T*LN(T)
       +0.0832265*T**2-2.5672833E-05*T**3+562430*T**(-1);
       600.00  Y  -8772.606+102.61162*T-25.8659*T*LN(T)
       -0.002757005*T**2-8.05838E-07*T**3+172355*T**(-1);
      1200.00  Y  -7944.942+101.7776*T-25.9584*T*LN(T)
       -0.001676335*T**2-1.067632E-06*T**3;
      1562.00  Y  -265240.309+1456.04268*T-200.215695*T*LN(T)
       +0.041615159*T**2-2.044697E-06*T**3+65043790*T**(-1);
      3000.00  N !
 FUNCTION GBCCTB    298.15  +4167.835-2.652707*T+GHSERTB;
      1200.00  Y  +633060.245-5157.77779*T+706.580596*T*LN(T)
       -0.373763517*T**2+3.4100235E-05*T**3-1.03233571E+08*T**(-1);
      1562.00  Y  -23398.029+257.388486*T-46.4842*T*LN(T);
      3000.00  N !
 FUNCTION GLIQTB    298.15  +3945.831+29.867521*T-14.252646*T*LN(T)
       -0.020466105*T**2+2.17475E-06*T**3-160724*T**(-1);
      1562.00  Y  -13247.649+251.16889*T-46.4842*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Landin, J. Agren, J. Alloys Compd., 207-208, 449-53(1994).
$
$ Checked at 6000 K.
$
$ The system is modelled as ideal. No phase diagram is shown in the paper.
$
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Lan  'S. Landin, J. Agren, J. Alloys Compd., 207-208, 449-53(1994); Fe-Tb'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy'
!
