$
$ Database for As-P from I. Ansara et al. 1994 (Included in LB Vol. 1)
$
$ I. Ansara, C. Chatillon, H.L. Lukas, T. Nishizawa, H. Ohtani, K. Ishida,
$ M. Hillert, B. Sundman, B.B. Argent, A. Watson, T.G. Chart, T. Anderson,
$ Calphad, 18, 177-222(1994).
$
$ Dataset created 2013.07.14 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Misprint for L(RHOMBOHEDRAL_A7,AS,P;0) in 94Ans; +106922 instead of +10692.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AS2                                AS2 !
 SPECIE  AS4                                AS4 !
 SPECIE  ASP                                AS1P1 !
 SPECIE  ASP3                               AS1P3 !
 SPECIE  AS2P2                              AS2P2 !
 SPECIE  AS3P                               AS3P1 !
 SPECIE  P2                                 P2 !
 SPECIE  P3                                 P3 !
 SPECIE  P4                                 P4 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AS P : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AS P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AS P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AS P : VA : !
$
$ Structure not well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Structure not well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : AS P% : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS% P : !
$
$ Unknown structure
$
 PHASE ASP % 1 1 !
 CONST ASP : AS P : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AS AS2 AS4 ASP ASP3 AS2P2 AS3P P P2 P3 P4 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
 PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 94Ans !
 PAR  G(LIQUID,AS),,                    +GHSERAS
             +24442.9-22.424679*T;                               1200 N 91Din !
$
 PAR  G(ASP,AS),,                       +GHSERAS+6377+4.2516*T;,,     N 94Ans !
$
 PAR  G(GAS,AS),,                       +AS1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AS2),,                      +AS2G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AS4),,                      +AS4G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
 FUNCTION AS1G      298.15  +272027.85-32.2533338*T-21.21551*T*LN(T)
       +4.3891495E-04*T**2-7.393995E-08*T**3+9666.555*T**(-1);
      1800.00  Y  +293094.184-133.732322*T-8.281945*T*LN(T)
       -0.002703715*T**2+3.43112833E-08*T**3-6025190*T**(-1);
      3700.00  Y  +260892.566-76.0337618*T-14.46743*T*LN(T)
       -0.002830183*T**2+8.062755E-08*T**3+16685580*T**(-1);
      6400.00  Y  -42687.3967+565.669048*T-87.99118*T*LN(T)
       +0.005136275*T**2-8.21615833E-08*T**3+2.534398E+08*T**(-1);
     60000.00  N !
 FUNCTION AS2G      298.15  +179351.548+10.5519715*T-37.35966*T*LN(T)
       -5.61806E-05*T**2-2.13098E-08*T**3+104881.15*T**(-1);
      2200.00  Y  +190396.109-11.4088459*T-35.19088*T*LN(T)
       +8.55731E-04*T**2-1.59161083E-07*T**3-5169920*T**(-1);
      4500.00  Y  +461366.155-824.888486*T+62.44495*T*LN(T)
       -0.014841615*T**2+3.152775E-07*T**3-1.469506E+08*T**(-1);
      6000.00  N !
 FUNCTION AS4G      298.15  +129731.745+230.754352*T-83.04465*T*LN(T)
       -2.5148475E-05*T**2+1.00444733E-09*T**3+252728.45*T**(-1);   
      6000.00  N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
 PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 94Ans !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 PAR  G(ASP,P),,                        +GHSERPP+10210.3+6.80686*T;,, N 94Ans !
$
 PAR  G(GAS,P),,                        +F14404T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P2),,                       +F14448T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P3),,                       +F14471T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P4),,                       +F14479T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ P(g)
 FUNCTION F14404T   298.15  +310152.015-21.3997112*T-21.18864*T*LN(T)
       +3.9907815E-04*T**2-6.467185E-08*T**3+9337.96*T**(-1);
      1900.00  Y  +332461.723-123.51155*T-8.27475*T*LN(T)
       -0.0025407355*T**2+2.77886167E-08*T**3-6752450*T**(-1);
      3900.00  Y  +295561.679-61.0229009*T-14.92054*T*LN(T)
       -0.002691344*T**2+7.37562667E-08*T**3+20828775*T**(-1);
      7000.00  Y  +105621.967+337.540131*T-60.52207*T*LN(T)
       +0.002171204*T**2-2.32968833E-08*T**3+1.6928265E+08*T**(-1);
     10000.00  N !
$ P2(g)
 FUNCTION F14448T   298.15  +133357.681+.182114942*T-32.02798*T*LN(T)
       -0.004670767*T**2+7.28558667E-07*T**3+106826.35*T**(-1);
       900.00  Y  +128832.659+49.3136341*T-39.23087*T*LN(T)
       +7.156115E-04*T**2-6.82824333E-08*T**3+666443.5*T**(-1);
      3500.00  Y  +164091.361-27.2592211*T-30.65569*T*LN(T)
       +3.4990285E-04*T**2-1.0132875E-07*T**3-21312200*T**(-1);
      6000.00  N !
$ P3(g)
 FUNCTION F14471T   298.15  +191023.012+115.134799*T-55.58992*T*LN(T)
       -0.00549647*T**2+8.37126667E-07*T**3+291982.3*T**(-1);
      1000.00  Y  +187367.887+160.095451*T-62.29736*T*LN(T)
       -1.1488665E-05*T**2+3.82699333E-10*T**3+671571.5*T**(-1);
      6000.00  N !
$ P4(g)
 FUNCTION F14479T   298.15  +31689.2272+246.976573*T-77.33235*T*LN(T)
       -0.0046207025*T**2+6.76817E-07*T**3+563393*T**(-1);
      1100.00  Y + 28520.4461+285.801742*T-83.11153*T*LN(T)
       -6.057165E-06*T**2+1.99865333E-10*T**3+890230*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From I. Ansara et al. 1994 (Included in LB Vol. 1)
$
$ I. Ansara, C. Chatillon, H.L. Lukas, T. Nishizawa, H. Ohtani, K. Ishida,
$ M. Hillert, B. Sundman, B.B. Argent, A. Watson, T.G. Chart, T. Anderson,
$ Calphad, 18, 177-222(1994).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Misprint for L(RHOMBOHEDRAL_A7,AS,P;0) in 94Ans; +106922 instead of +10692.
$
 PAR  L(LIQUID,AS,P;0),,                +4014.47;,,                   N 94Ans !
 PAR  L(LIQUID,AS,P;1),,                +1780.77;,,                   N 94Ans !
$
 PAR  L(RHOMBOHEDRAL_A7,AS,P;0),,       +10692;,,                     N 94Ans !
 PAR  L(RED_P,AS,P;0),,                 +3453.04;,,                   N 94Ans !
 PAR  L(ASP,AS,P;0),,                   -66342.56+21.986*T;,,         N 94Ans !
$
 PAR  G(GAS,ASP),,                      +AS1P1G+RTLNP;,,              N 00SUB !
 PAR  G(GAS,ASP3),,                     +AS1P3G+RTLNP;,,              N 00SUB !
 PAR  G(GAS,AS2P2),,                    +AS2P2G+RTLNP;,,              N 00SUB !
 PAR  G(GAS,AS3P),,                     +AS3P1G+RTLNP;,,              N 00SUB !
$
 FUNCTION AS1P1G    298.15  +148893.997+5.32607457*T-35.58733*T*LN(T)
       -.001438031*T**2+1.68080667E-07*T**3+129056.95*T**(-1);
      1300.00  Y  +142966.673+46.9791261*T-41.2751*T*LN(T)
       +.001175498*T**2-8.15693333E-08*T**3+1333588.5*T**(-1);
      4200.00  Y  +188232.105-41.6253505*T-31.44499*T*LN(T)
       +7.027535E-04*T**2-1.02319417E-07*T**3-30991390*T**(-1);
      6000.00  N !
 FUNCTION AS1P3G    298.15  +70396.2694+244.805285*T-80.93279*T*LN(T)
       -.00140404*T**2+1.57551383E-07*T**3+455746.3*T**(-1);
      1600.00  Y  +69005.5067+259.786787*T-83.10146*T*LN(T)
       -1.202009E-05*T**2+6.22268333E-10*T**3+614865*T**(-1);
      3000.00  N !
 FUNCTION AS2P2G    298.15  +88683.199+187.422353*T-73.6591*T*LN(T)
       -6.375555E-04*T**2+5.98925167E-08*T**3+343146.95*T**(-1);
      2000.00  Y  +87688.4754+196.329213*T-74.91212*T*LN(T)
       +2.271923E-05*T**2-1.1587775E-09*T**3+496108.7*T**(-1);
      3000.00  N !
 FUNCTION AS3P1G    298.15  +116273.164+231.440504*T-82.63698*T*LN(T)
       -2.19418E-04*T**2+1.58954167E-08*T**3+338394.15*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AS-P(TDB -* +GAS +LIQ +RHOMB_A7 +WHITE_P +RED_P +ASP ;P3 TMM:300/1100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Ans  'I. Ansara, C. Chatillon, H.L. Lukas, T. Nishizawa, H. Ohtani,
          K. Ishida, M. Hillert, B. Sundman, B.B. Argent, A. Watson,
          T.G. Chart, T. Anderson, Calphad, 18, 177-222(1994),
		  SGTE unary database V.4.4, 2001; As, P, As-P'
  97SUB  'SGTE Substance Database, version 1997'
  00SUB  'SGTE substance database, version 2000'
!
