$
$ Database for Ce-H from P. Hannappel et al. 2024.
$
$ P. Hannappel, E. Alvares, F. Heubner, C. Pistidda, P. Jerabek,
$ T. Weissgaerber, Calphad, 85, 102701(2024).
$
$ Dataset created 2024.07.23 by Bengt Hallstedt.
$
$ This is model 2.
$
$ CeH3 is fcc-Ce with H in tetrahedral and octahedral positions. Should
$ probably be modelled using an fcc interstitial model.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE H : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE : H VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$ and HoH3 (hP24, P-3c1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE : VA : !
$
$ Prototype CeH3 (cF44, Fm-3m, 225)
$
 PHASE CEH3 % 3 1 2 1 !
 CONST CEH3 : CE : H% VA : H% VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(DHCP,CE:VA),,                   +GHSERCE
$            -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 06Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Hannappel, E. Alvares, F. Heubner, C. Pistidda, P. Jerabek,
$ T. Weissgaerber, Calphad, 85, 102701(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ This is model 2.
$
$ CeH3 is fcc-Ce with H in tetrahedral and octahedral positions. Should
$ probably be modelled using an fcc interstitial model.
$
 PAR  L(LIQUID,CE,H;0),,                -33662-52.24*T;,,             N 24Han !
 PAR  L(LIQUID,CE,H;1),,                -15188+40.31*T;,,             N 24Han !
$
 PAR  G(FCC_A1,CE:H),,                  +GHSERCE+0.5*GHSERH2
             -59239+40.93*T;,,                                        N 24Han !
 PAR  L(FCC_A1,CE:H,VA;0),,             +1278.2;,,                    N 24Han !
$
 PAR  G(BCC_A2,CE:H),,                  +GHSERCE+1.5*GHSERH2
             -145670+127.452*T;,,                                     N 24Han !
$
 PAR  G(CEH3,CE:VA:VA),,                +GHSERCE+33571.6;,,           N 24Han !
 PAR  G(CEH3,CE:H:H),,                  +GHSERCE+1.5*GHSERH2
             -241848+182.04*T;,,                                      N 24Han !
 PAR  G(CEH3,CE:H:VA),,                 +GHSERCE+GHSERH2
             -201320+153.4*T;,,                                       N 24Han !
 PAR  G(CEH3,CE:VA:H),,                 +GHSERCE+0.5*GHSERH2
             +33571.6;,,                                              N 24Han !
 PAR  L(CEH3,CE:H:H,VA;0),,             -9492-2.48*T;,,               N 24Han !
 PAR  L(CEH3,CE:VA:H,VA;0),,            -9492-2.48*T;,,               N 24Han !
 PAR  L(CEH3,CE:H,VA:VA;0),,            -30072;,,                     N 24Han !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97SUB  'SGTE substance database, version 1997'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  06Qiu  'C. Qiu, S.M. Opalka, G.B. Olson, D.L. Anton,
          Int. J. Mater. Res., 97, 845-53(2006); H'
  24Han  'P. Hannappel, E. Alvares, F. Heubner, C. Pistidda, P. Jerabek,
          T. Weissgaerber, Calphad, 85, 102701(2024); Ce-H'
!
(2024); Ce-H'
!
