$
$ Database for Cd-Gd from J. Liu et al. 2019.
$
$ J. Liu, F. Li, C. Guo, Q. Li, J. Liu, X. Zhang, J. Xiao,
$ J. Phase Equilib. Diffus., 40, 732-42(2019).
$
$ Dataset created 2019.11.10 by Bengt Hallstedt.
$
$ Old data for Gd used in the paper. This changes the bcc phase field
$ considerably. The bcc interaction was adjusted to approximately reproduce
$ the published phase diagram.
$
$ Invariant equilibria with bcc differ by up to 19 K. Other invariant
$ equilibria by up to 6 K.
$
$ A version with a bcc-B2 addon model is also presented, but this model is
$ incorrect.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CD GD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CD GD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CD GD% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CD% GD% : VA : !
$
$ unknown structure
$
 PHASE CD8GD % 2 8 1 !
 CONST CD8GD : CD : GD : !
$
$ Prototype Cd6Y (cI184, Im-3)
$
 PHASE CD6GD % 2 6 1 !
 CONST CD6GD : CD : GD : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$
 PHASE CD58GD13 % 2 58 13 !
 CONST CD58GD13 : CD : GD : !
$
$ Prototype Cd45Sm11 (cF448, F-43m)
$
 PHASE CD45GD11 % 2 45 11 !
 CONST CD45GD11 : CD% GD : CD GD% : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE CD3GD_D019 % 2 3 1 !
 CONST CD3GD_D019 : CD : GD : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE CD2GD_C32 % 2 2 1 !
 CONST CD2GD_C32 : CD% GD : CD GD% : !
$
$ Prototype Cd2Ce (hP3, P-3m1)
$
 PHASE CD2GD_HT % 2 2 1 !
 CONST CD2GD_HT : CD% GD : CD GD% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CDGD_B2 % 2 1 1 !
 CONST CDGD_B2 : CD% GD : CD GD% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
$PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +GHSERCD+5000;           1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +GHSERCD+800-0.62*T;     1600 N 95Yan !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 PAR  G(CD45GD11,CD:CD),,               +56*GHSERCD+280000;,,         N 19Liu !
 PAR  G(CD2GD_C32,CD:CD),,              +3*GHSERCD+15000;,,           N 19Liu !
 PAR  G(CD2GD_HT,CD:CD),,               +3*GHSERCD+15000;,,           N 19Liu !
 PAR  G(CDGD_B2,CD:CD),,                +2*GHSERCD+60686.8;,,         N 19Liu !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of BCC_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ FCC_A1 from 03Cac not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
$PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD
$            +1800-0.831451*T;                                   3600 N 03Cac !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 PAR  G(CD45GD11,GD:GD),,               +56*GHSERGD+280000;,,         N 19Liu !
 PAR  G(CD2GD_C32,GD:GD),,              +3*GHSERGD+15000;,,           N 19Liu !
 PAR  G(CD2GD_HT,GD:GD),,               +3*GHSERGD+15000;,,           N 19Liu !
 PAR  G(CDGD_B2,GD:GD),,                +2*GHSERGD+60686.8;,,         N 19Liu !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Liu, F. Li, C. Guo, Q. Li, J. Liu, X. Zhang, J. Xiao,
$ J. Phase Equilib. Diffus., 40, 732-42(2019).
$
$ Checked against paper. Checked at 6000 K.
$
$ Old data for Gd used in the paper. This changes the bcc phase field
$ considerably. The bcc interaction was adjusted to approximately reproduce
$ the published phase diagram.
$
$ Invariant equilibria with bcc differ by up to 19 K. Other invariant
$ equilibria by up to 6 K.
$
$ A version with a bcc-B2 addon model is also presented, but this model is
$ incorrect.
$
$ Original interaction below
$PAR  L(LIQUID,CD,GD;0),,               -80233.3+12.536*T;,,          N 19Liu !
$ Adjusted interaction below
 PAR  L(LIQUID,CD,GD;0),,               -77000+12.536*T;,,            N 19Liu !
 PAR  L(LIQUID,CD,GD;1),,               -34176.4+16.1489*T;,,         N 19Liu !
 PAR  L(LIQUID,CD,GD;2),,               -12894.6;,,                   N 19Liu !
$
 PAR  L(HCP_A3,CD,GD:VA;0),,            -43343.4+5.023*T;,,           N 19Liu !
$
 PAR  L(BCC_A2,CD,GD:VA;0),,            -81711.4+13.36*T;,,           N 19Liu !
 PAR  L(BCC_A2,CD,GD:VA;1),,            -16050.3+7.5644*T;,,          N 19Liu !
 PAR  L(BCC_A2,CD,GD:VA;2),,            -1963.5;,,                    N 19Liu !
$
 PAR  G(CD8GD,CD:GD),,                  +8*GHSERCD+GHSERGD
             -236100.6+116.7048*T;,,                                  N 19Liu !
 PAR  G(CD6GD,CD:GD),,                  +6*GHSERCD+GHSERGD
             -213593.8+89.9724*T;,,                                   N 19Liu !
 PAR  G(CD58GD13,CD:GD),,               +58*GHSERCD+13*GHSERGD
             -2365393.4+901.0042*T;,,                                 N 19Liu !
$
 PAR  G(CD45GD11,CD:GD),,               +45*GHSERCD+11*GHSERGD
             -1903983.2+684.9024*T;,,                                 N 19Liu !
 PAR  G(CD45GD11,GD:CD),,               +45*GHSERGD+11*GHSERCD
             +2183983.2-684.9024*T;,,                                 N 19Liu !
 PAR  L(CD45GD11,CD,GD:CD;0),,          -1794469.6;,,                 N 19Liu !
 PAR  L(CD45GD11,CD,GD:GD;0),,          -1794469.6;,,                 N 19Liu !
 PAR  L(CD45GD11,CD:CD,GD;0),,          -506469.6;,,                  N 19Liu !
 PAR  L(CD45GD11,GD:CD,GD;0),,          -506469.6;,,                  N 19Liu !
$
 PAR  G(CD3GD_D019,CD:GD),,             +3*GHSERCD+GHSERGD
             -147683.2+47.966*T;,,                                    N 19Liu !
$
 PAR  G(CD2GD_C32,CD:GD),,              +2*GHSERCD+GHSERGD
             -120983.4+33.9201*T;,,                                   N 19Liu !
 PAR  G(CD2GD_C32,GD:CD),,              +2*GHSERGD+GHSERCD
             +135983.4-33.9201*T;,,                                   N 19Liu !
 PAR  L(CD2GD_C32,CD,GD:CD;0),,         -30699.9;,,                   N 19Liu !
 PAR  L(CD2GD_C32,CD,GD:GD;0),,         -30699.9;,,                   N 19Liu !
 PAR  L(CD2GD_C32,CD:CD,GD;0),,         -30699.9;,,                   N 19Liu !
 PAR  L(CD2GD_C32,GD:CD,GD;0),,         -30699.9;,,                   N 19Liu !
$
 PAR  G(CD2GD_HT,CD:GD),,               +2*GHSERCD+GHSERGD
             -75945.9-2.0907*T;,,                                     N 19Liu !
 PAR  G(CD2GD_HT,GD:CD),,               +2*GHSERGD+GHSERCD
             +90945.9+2.0907*T;,,                                     N 19Liu !
$
 PAR  G(CDGD_B2,CD:GD),,                +GHSERCD+GHSERGD
             -95326+28.722*T;,,                                       N 19Liu !
 PAR  G(CDGD_B2,GD:CD),,                +GHSERGD+GHSERCD
             +105326-28.722*T;,,                                      N 19Liu !
 PAR  L(CDGD_B2,CD,GD:CD;0),,           -40466.6;,,                   N 19Liu !
 PAR  L(CDGD_B2,CD,GD:GD;0),,           -40466.6;,,                   N 19Liu !
 PAR  L(CDGD_B2,CD:CD,GD;0),,           -40466.6;,,                   N 19Liu !
 PAR  L(CDGD_B2,GD:CD,GD;0),,           -40466.6;,,                   N 19Liu !
$
$ Metastable
$
 PAR  L(FCC_A1,CD,GD:VA;0),,            -43343.4+5.023*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995),
          SGTE unary database V.4.1, 1999; Cd, Hg'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
  19Liu  'J. Liu, F. Li, C. Guo, Q. Li, J. Liu, X. Zhang, J. Xiao,
          J. Phase Equilib. Diffus., 40, 732-42(2019); Cd-Gd'
!
