$
$ Database for Fe-Lu from S. Kardellas et al., 2014.
$
$ S. Kardellas, C. Servant, N. Selhaoui, A. Iddaoudi,
$ Calphad, 46, 42-54(2014).
$
$ Dataset created 2018.07.07 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Lu is not included in fcc and bcc.
$
$ Invariant equilibria involving Fe17Lu2 and Fe23Lu6 differ by up to 4 K,
$ probably of insufficient accuracy of compound compositions.
$
$ There is an inverse miscibility gap with a minimum at 5094 K and x(Lu)=0.20.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT LU   HCP_A3                    174.967     6388.968   50.9611 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE LU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE LU% : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE FE17LU2_LT %A 2 17 2 !
 CONST FE17LU2_LT : FE : FE LU% : !
$
$ unknown structure
$
 PHASE FE17LU2_HT % 2 17 2 !
 CONST FE17LU2_HT : FE : FE LU% : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23LU6_D8A %A 2 23 6 !
 CONST FE23LU6_D8A : FE : LU : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3LU %A 2 3 1 !
 CONST FE3LU : FE : LU : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2LU_C15 %A 2 2 1 !
 CONST FE2LU_C15 : FE : LU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(FE17LU2_LT,FE:FE),,             +19*GHSERFE+95000;,,          N 14Kar !
 PAR  G(FE17LU2_HT,FE:FE),,             +19*GHSERFE+95000;,,          N 14Kar !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Lu
$
$ FCC_A1 from 13Wan not in unary
$
 PAR  G(HCP_A3,LU:VA),,                 +GHSERLU;                3700 N 91Din !
$PAR  G(FCC_A1,LU:VA),,                 +GHSERLU+5000;           3700 N 13Wan !
 PAR  G(LIQUID,LU),,                    +GLIQLU;                 3700 N 91Din !
$
 FUNCTION GHSERLU   298.15  -8788.329+146.536283*T-29.812*T*LN(T)
       +0.00519165*T**2-1.790717E-06*T**3+39723*T**(-1);
       700.00  Y  -9043.057+142.327643*T-29.0095*T*LN(T)
       +0.00371416*T**2-1.50147E-06*T**3+141549*T**(-1);
      1700.00  Y  +6940.092-46.91844*T-1.83986*T*LN(T)-0.0119001*T**2;
      1936.00  Y  -404023.691+1829.37943*T-239.019502*T*LN(T)
       +0.041800748*T**2-1.661174E-06*T**3+1.24825465E+08*T**(-1);
      3700.00  N !
 FUNCTION GLIQLU    298.15  +12772.12-4.998883*T+GHSERLU;
       600.00  Y  +30389.863-198.378793*T+20.9392663*T*LN(T)
       -0.034238743*T**2+2.890636E-06*T**3-2398650*T**(-1);
      1936.00  Y  -18994.687+292.091104*T-47.9068*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Kardellas, C. Servant, N. Selhaoui, A. Iddaoudi,
$ Calphad, 46, 42-54(2014).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ BMAG for 1 mole of atoms are given as comments.
$
$ Lu is not included in fcc and bcc.
$
$ Invariant equilibria involving Fe17Lu2 and Fe23Lu6 differ by up to 4 K,
$ probably of insufficient accuracy of compound compositions.
$
$ There is an inverse miscibility gap with a minimum at 5094 K and x(Lu)=0.20.
$
 PAR  L(LIQUID,FE,LU;0),,               -10593.227-0.96908386*T;,,    N 14Kar !
 PAR  L(LIQUID,FE,LU;1),,               -23894.76+20.498824*T;,,      N 14Kar !
 PAR  L(LIQUID,FE,LU;2),,               -25354.399+5.466363*T;,,      N 14Kar !
$
 PAR  L(HCP_A3,FE,LU:VA;0),,            +45000;,,                     N 14Kar !
$
 PAR  G(FE17LU2_LT,FE:LU),,             +17*GHSERFE+2*GHSERLU
             -159677.6834+56.35552*T;,,                               N 14Kar !
 PAR  L(FE17LU2_LT,FE:FE,LU;0),,        -71250-14.44*T;,,             N 14Kar !
 PAR  TC(FE17LU2_LT,FE:LU),,              268.00;,,                   N 14Kar !
 PAR  BM(FE17LU2_LT,FE:LU),,          3.1333E+08;,,                   N 14Kar !
$PAR  BM(FE17LU2_LT,FE:LU),,                1.80;,,                   N 14Kar !
$
 PAR  G(FE17LU2_HT,FE:LU),,             +17*GHSERFE+2*GHSERLU
             -158650+55.49026*T;,,                                    N 14Kar !
 PAR  L(FE17LU2_HT,FE:FE,LU;0),,        -71250-14.44*T;,,             N 14Kar !
$
 PAR  G(FE23LU6_D8A,FE:LU),,            +23*GHSERFE+6*GHSERLU
             -257056+40.43093*T;,,                                    N 14Kar !
 PAR  TC(FE23LU6_D8A,FE:LU),,             481.00;,,                   N 14Kar !
 PAR  BM(FE23LU6_D8A,FE:LU),,         3.8953E+11;,,                   N 14Kar !
$PAR  BM(FE23LU6_D8A,FE:LU),,               1.51;,,                   N 14Kar !
$
 PAR  G(FE3LU,FE:LU),,                  +3*GHSERFE+GHSERLU
             -36268.4676+3.568188*T;,,                                N 14Kar !
 PAR  TC(FE3LU,FE:LU),,                   530.00;,,                   N 14Kar !
 PAR  BM(FE3LU,FE:LU),,                    32.73;,,                   N 14Kar !
$PAR  BM(FE3LU,FE:LU),,                     1.41;,,                   N 14Kar !
$
 PAR  G(FE2LU_C15,FE:LU),,              +2*GHSERFE+GHSERLU
             -27976.5117+0.41031285*T;,,                              N 14Kar !
 PAR  TC(FE2LU_C15,FE:LU),,               596.00;,,                   N 14Kar !
 PAR  BM(FE2LU_C15,FE:LU),,                 6.72;,,                   N 14Kar !
$PAR  BM(FE2LU_C15,FE:LU),,                 0.976;,,                  N 14Kar !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  13Wan  'D. Wang, Y. Yu, X.J. Liu, C.P. Wang, Calphad, 41, 20-25(2013); Lu'
  14Kar  'S. Kardellas, C. Servant, N. Selhaoui, A. Iddaoudi,
          Calphad, 46, 42-54(2014); Fe-Lu'
!
