$
$ Database for Nd-O from G. Dottavio et al. 2015.
$
$ G. Dottavio, Y. Pontillon, L. Desgranges, C. Gueneau, R.C. Belin,
$ J. Nucl. Mater., 458, 394-405(2015).
$
$ Dataset created 2018.12.22 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ There are misprints in the parameter table (dhcp and A-Nd2O3).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  ND+3                               ND/+3 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : ND+3 : O-2 VA O : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND : O VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ND : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 2 1 0.5 !
 CONST DHCP : ND : O VA% : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE A_R2O3_D52:I % 2 2 3 !
 CONST A_R2O3_D52:I : ND+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : ND+3 : O-2 : !
$
$ Prototype Nd2O3 (cI26, Im-3m)
$
 PHASE X_R2O3:I % 2 2 3 !
 CONST X_R2O3:I : ND+3 : O-2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : ND O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND:VA),,                   +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
$PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 PAR  G(ION,ND+3:VA),,                  +GLIQND;                 4000 N 91Din !
$
 PAR  G(GAS,ND),,                       +F13130T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ Nd(g)
 FUNCTION F13130T   298.15  +321412.324-76.9182829*T-15.75658*T*LN(T)
       -0.01258115*T**2+2.11899167E-06*T**3+1906.954*T**(-1);
       700.00  Y  +311548.177+52.1321192*T-35.22005*T*LN(T)
       +0.0046091585*T**2-7.543925E-07*T**3+944046.5*T**(-1);
      1300.00  Y  +299384.67+172.585441*T-52.4535*T*LN(T)
       +0.014998765*T**2-1.894085E-06*T**3+2445968*T**(-1);
      2000.00  Y  +629468.805-1637.15988*T+184.2832*T*LN(T)
       -0.06063365*T**2+2.64849167E-06*T**3-84013200*T**(-1);
      2900.00  Y  +167593.728+116.333124*T-32.97873*T*LN(T)
       -0.01554359*T**2+9.09085667E-07*T**3+98945100*T**(-1);
      3800.00  Y  -343476.952+1913.3617*T-253.2153*T*LN(T)
       +0.02627995*T**2-5.69513333E-07*T**3+3.19034E+08*T**(-1);
      5900.00  Y  +440720.236+118.755803*T-45.48911*T*LN(T)
       +0.001713622*T**2-2.26641833E-08*T**3-2.3894045E+08*T**(-1); 
     10000.00  N ! 
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 FUNCTION GSOLOO    298.15  +GHSEROO+65*T;                             6000 N !
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Dottavio, Y. Pontillon, L. Desgranges, C. Gueneau, R.C. Belin,
$ J. Nucl. Mater., 458, 394-405(2015).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are misprints in the parameter table (dhcp and A-Nd2O3).
$
 PAR  G(ION,ND+3:O-2),,                 -1788019.5+1271.0665*T
             -205*T*LN(T);,,                                          N 14Kon !
 PAR  L(ION,ND+3:O-2,VA;0),,            +120767-38.9*T;,,             N 15Dot !
$
 PAR  G(BCC_A2,ND:O),,                  +GBCCND+3*GHSEROO;,,          N 15Dot !
 PAR  L(BCC_A2,ND:O,VA;0),,             -1751674.4+360.7*T;,,         N 15Dot !
$
 PAR  G(DHCP,ND:O),,                    +GHSERND+0.5*GHSEROO;,,       N 15Dot !
 PAR  L(DHCP,ND:O,VA;0),,               -287362.7+45.2*T;,,           N 15Dot !
$
 PAR  G(A_R2O3_D52,ND+3:O-2),,          +GND2O3A;,,                   N 14Kon !
 PAR  G(H_R2O3,ND+3:O-2),,              -1853698.95+1177.14163*T
             -190*T*LN(T);,,                                          N 14Kon !
 PAR  G(X_R2O3,ND+3:O-2),,              -1843698.95+1173.10449*T
             -190*T*LN(T);,,                                          N 14Kon !
$
 FUNCTION GND2O3A   298.15  -1847287.16+641.10882*T-117.1079*T*LN(T)
       -0.01406827*T**2+629225*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  97SUB  'SGTE Substance Database, version 1997'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  14Kon  'R.J.M. Konings, O. Benes, A. Kovacs, D. Manara, D. Sedmidubsky,
          L. Gorokhov, V.S. Iorish, V. Yungman, E. Shenyavskaya, E. Osina,
          J. Phys. Chem. Ref. Data, 43, 013101(2014); Nd-O'
  15Dot  'G. Dottavio, Y. Pontillon, L. Desgranges, C. Gueneau, R.C. Belin,
          J. Nucl. Mater., 458, 394-405(2015); Nd-O'
!
