$
$ Database for Fe-P from J. Miettinen and G. Vassilev 2014.
$
$ J. Miettinen, G. Vassilev, J. Phase Equilib. Diffus., 35, 458-68(2014).
$
$ Dataset created 2020.08.21 by Bengt Hallstedt.
$
$ Modified from 96Shi.
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.88 and 3504 K.
$ Fe3P and FeP become stable again around 6000 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : VA : !
$
$ Crystal structure seems not to be well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Crystal structure seems not to be well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype Ni3P (tI32, I-4)
$
 PHASE M3P_D0E % 2 3 1 !
 CONST M3P_D0E : FE : P : !
$
$ Prototype Fe2P (hP9, P-62m)
$
 PHASE M2P_C22 % 2 2 1 !
 CONST M2P_C22 : FE : P : !
$
$ Prototype MnP (oP8, Pna2_1 ?)
$
 PHASE FEP_B31 % 2 1 1 !
 CONST FEP_B31 : FE : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, G. Vassilev, J. Phase Equilib. Diffus., 35, 458-68(2014).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 96Shi.
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.88 and 3504 K.
$ Fe3P and FeP become stable again around 6000 K.
$
 PAR  L(LIQUID,FE,P;0),,                -216603+47.028*T;,,           N 96Shi !
 PAR  L(LIQUID,FE,P;1),,                -12490-6.749*T;,,             N 96Shi !
 PAR  L(LIQUID,FE,P;2),,                +43546;,,                     N 96Shi !
$
 PAR  L(FCC_A1,FE,P:VA;0),,             -151700+17*T;,,               N 14Mie !
 PAR  L(BCC_A2,FE,P:VA;0),,             -182800+25.6*T;,,             N 14Mie !
 PAR  TC(BCC_A2,FE,P:VA;0),,            -1100;,,                      N 14Mie !
$
 PAR  G(M3P_D0E,FE:P),,                 +3*GHSERFE+GHSERPP
             -184130-14.2902*T+8.2245*T*LN(T)-0.007518*T**2;,,        N 14Mie !
 PAR  G(M2P_C22,FE:P),,                 +2*GHSERFE+GHSERPP
             -170652+3.0174*T+4.5406*T*LN(T)-0.004306*T**2;,,         N 14Mie !
 PAR  G(FEP_B31,FE:P),,                 +GHSERFE+GHSERPP
             -136020-11.6006*T+6.3362*T*LN(T)-0.005343*T**2;,,        N 14Mie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-P(TDB -* +LIQUID +FCC_A1 +BCC_A2 +M2P_C22 +M3P_D0E +FEP_B31 +RED_P
  +WHITE_P ;G5 C_S:LIQ/P:VA ;P3 TMM:300/2300 STP:.6/1800/-2 STP:.01/1400/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Shi  'J.-H. Shim, C.-S. Oh, D.N. Lee,
          J. Korean Inst. Met. Mater., 34, 1385-93(1996); Fe-P'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  14Mie  'J. Miettinen, G. Vassilev,
          J. Phase Equilib. Diffus., 35, 458-68(2014); Fe-P'
!
