
Element         AL                FCC_A1    26.982    4577.3    28.322 !
Element         GE            DIAMOND_A4     72.61    4627.5    31.087 !
Element         VA                VACUUM         0         0         0 !



Type_Definition A GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !
Type_Definition B GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3 0.28 !


Define_System_Default SPECIE 2 !

Default_Command DEF_SYS_ELEMENT VA !

Phase BCT_A5 % 1 1 !
Constituent BCT_A5 :AL,GE:!
    Parameter G(BCT_A5,AL;0) 298.15   2106.85+132.280038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3 +74092*T**(-1); 700 Y
        -1193.24+218.235446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3 +74092*T**(-1); 933.473 Y
        -1195.361+183.871136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
    Parameter G(BCT_A5,GE;0) 298.15   19313.847+149.135573*T-29.5337682*T*LN(T)+5.568297E-3*T**2-1.513694E-6*T**3 +163298*T**(-1); 900 Y
        23110.761+86.36087*T-19.8536239*T*LN(T)-3.672527E-3*T**2; 1211.4 Y
        19251.796+140.208024*T-27.6144*T*LN(T)-859.809E26*T**(-9); 3000 N !

Phase DIAMOND_A4 % 1 1 !
Constituent DIAMOND_A4 :AL,GE:!
    Parameter G(DIAMOND_A4,AL;0) 298.15   -7976.15+167.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3 +74092*T**(-1); 700 Y
        -11276.24+253.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3 +74092*T**(-1); 933.473 Y
        -11278.361+218.684136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
    Parameter G(DIAMOND_A4,GE;0) 298.15   -9486.153+165.635573*T-29.5337682*T*LN(T)+5.568297E-3*T**2-1.513694E-6*T**3 +163298*T**(-1); 900 Y
        -5689.239+102.86087*T-19.8536239*T*LN(T)-3.672527E-3*T**2; 1211.4 Y
        -9548.204+156.708024*T-27.6144*T*LN(T)-859.809E26*T**(-9); 3200 N !
    Parameter G(DIAMOND_A4,AL,GE;0) 298.15   +16980-22.49*T; 3000 N !

Phase FCC_A1 %A 2 1 1 !
Constituent FCC_A1 :AL,GE:VA:!
    Parameter G(FCC_A1,AL:VA;0) 298.15   -7976.15+137.093038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3 +74092*T**(-1); 700 Y
        -11276.24+223.048446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3 +74092*T**(-1); 933.473 Y
        -11278.361+188.684136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
    Parameter G(FCC_A1,GE:VA;0) 298.15   26513.847+143.335573*T-29.5337682*T*LN(T)+5.568297E-3*T**2-1.513694E-6*T**3 +163298*T**(-1); 900 Y
        30310.761+80.56087*T-19.8536239*T*LN(T)-3.672527E-3*T**2; 1211.4 Y
        26451.796+134.408024*T-27.6144*T*LN(T)-859.809E26*T**(-9); 3200 N !
    Parameter G(FCC_A1,AL,GE:VA;0) 298.15   +20564-28.76*T; 6000 N !

Phase HCP_A3 %B 2 1 0.5 !
Constituent HCP_A3 :AL,GE:VA:!
    Parameter G(HCP_A3,AL:VA;0) 298.15   -2495.15+135.293038*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3 +74092*T**(-1); 700 Y
        -5795.24+221.248446*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3 +74092*T**(-1); 933.473 Y
        -5797.361+186.884136*T-31.748192*T*LN(T)-1230.622E25*T**(-9); 2900 N !
    Parameter G(HCP_A3,GE:VA;0) 298.15   25513.847+144.135573*T-29.5337682*T*LN(T)+5.568297E-3*T**2-1.513694E-6*T**3 +163298*T**(-1); 900 Y
        29310.761+81.36087*T-19.8536239*T*LN(T)-3.672527E-3*T**2; 1211.4 Y
        25451.796+135.208024*T-27.6144*T*LN(T)-859.809E26*T**(-9); 3200 N !

Phase LIQUID % 1 1 !
Constituent LIQUID :AL,GE:!
    Parameter G(LIQUID,AL;0) 298.15   3028.895+125.251188*T-24.3671976*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3 +74092*T**(-1)+79.34E-21*T**7; 700 Y
        -271.194+211.206596*T-38.5844296*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3 +74092*T**(-1)+79.34E-21*T**7; 933.473 Y
        -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
    Parameter G(LIQUID,GE;0) 298.15   27655.337+134.94853*T-29.5337682*T*LN(T)+5.568297E-3*T**2-1.513694E-6*T**3 +163298*T**(-1)+856.632E-23*T**7; 900 Y
        31452.25+72.173826*T-19.8536239*T*LN(T)-3.672527E-3*T**2+856.632E-23*T**7; 1211.4 Y
        27243.473+126.324186*T-27.6144*T*LN(T); 3200 N !
    Parameter G(LIQUID,AL,GE;0) 298.15   -13000-3.954*T; 6000 N !
    Parameter G(LIQUID,AL,GE;1) 298.15   -418+0.0335*T; 6000 N !
    Parameter G(LIQUID,AL,GE;2) 298.15   4552-2.335*T; 6000 N !

