$
$ Database for Hf-V from C. Servant 2005
$
$ C. Servant, J. Phase Equilib. Diffus., 26, 39-49(2005).
$
$ Dataset created 2016.02.15 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ This is variant I-1-2 from the paper.
$
$ C15_LAVES interactions: Sublattices mixed up in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF% V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HF% V : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : HF V% : HF% V : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 PAR  G(C15_LAVES,HF:HF),,              +3*GHSERHF+15000;,,           N REFLAV !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 PAR  G(C15_LAVES,V:V),,                +3*GHSERVV+15000;        4000 N REFLAV !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Servant, J. Phase Equilib. Diffus., 26, 39-49(2005).
$
$ This is variant I-1-2 from the paper.
$
$ Checked against paper. Checked at 6000K.
$
$ C15_LAVES interactions: Sublattices mixed up in the paper.
$
 PAR  L(LIQUID,HF,V;0),,                -17678.0992+11.0841*T;,,      N 05Ser !
 PAR  L(LIQUID,HF,V;1),,                -10157.425+0.1428*T;,,        N 05Ser !
 PAR  L(LIQUID,HF,V;2),,                -2957.9038;,,                 N 05Ser !
$
 PAR  L(BCC_A2,HF,V:VA;0),,             +13364.824+9.5488*T;,,        N 05Ser !
 PAR  L(BCC_A2,HF,V:VA;1),,             -5012-5.8727*T;,,             N 05Ser !
 PAR  L(BCC_A2,HF,V:VA;2),,             +2311.9616;,,                 N 05Ser !
$
 PAR  L(HCP_A3,HF,V:VA;0),,             +33570+0.1*T;,,               N 05Ser !
$
 PAR  G(C15_LAVES,HF:V),,               +2*GHSERHF+GHSERVV
             +40500-1.1097*T;,,                                       N 05Ser !
 PAR  G(C15_LAVES,V:HF),,               +2*GHSERVV+GHSERHF
             -10500+1.1097*T;,,                                       N 05Ser !
 PAR  L(C15_LAVES,HF,V:HF;0),,          +69405.9138;,,                N 05Ser !
 PAR  L(C15_LAVES,HF,V:V;0),,           +ZERO;,,                      N 05Ser !
 PAR  L(C15_LAVES,HF:HF,V;0),,          +ZERO;,,                      N 05Ser !
 PAR  L(C15_LAVES,V:HF,V;0),,           +28120.2513;,,                N 05Ser !
$
$ Metastable
$
 PAR  L(FCC_A1,HF,V:VA;0),,             +33570+0.1*T;,,               N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  05Ser  'C. Servant, J. Phase Equilib. Diffus., 26, 39-49(2005); Hf-V'
!
