$
$ Database for Ni-Yb from Y.-J. Hu et al. 2017.
$
$ Y.-J. Hu, Y. Wang, S.A. Firdosy, K.E. Star, J.-P. Fleurial, V.A. Ravi,
$ Z.-K. Liu, Calphad, 59, 207-17(2017).
$
$ Dataset created 2018.12.25 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ There is a very large number of parameters for the liquid.
$
$ The compounds may have discontinuous Gibbs energy functions.
$
$ Invariant equilibria differ by up to 3 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT YB   FCC_A1                    173.04      6711.136   59.8312 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  NIYB                               NI1YB1 !
 SPECIE  NI3YB                              NI3YB1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI NIYB NI3YB YB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI YB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI YB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI YB : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE NI17YB2 % 2 17 2 !
 CONST NI17YB2 : NI : YB : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE NI5YB_D2D % 2 5 1 !
 CONST NI5YB_D2D : NI : YB : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE NI3YB % 2 3 1 !
 CONST NI3YB : NI : YB : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE NI2YB_C15 % 2 2 1 !
 CONST NI2YB_C15 : NI : YB : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE NIYB_B27 % 2 1 1 !
 CONST NIYB_B27 : NI : YB : !
$
$ uknown structure
$
 PHASE NIYB_HT % 2 1 1 !
 CONST NIYB_HT : NI : YB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Yb
$
$ HCP_A3 added in unary 5.0
$
 PAR  G(FCC_A1,YB:VA),,                 +GHSERYB;                2000 N 91Din !
 PAR  G(BCC_A2,YB:VA),,                 +GBCCYB;                 2000 N 91Din !
 PAR  G(HCP_A3,YB:VA),,                 +GHSERYB+5000;           2000 N 06Guo !
 PAR  G(LIQUID,YB),,                    +GLIQYB;                 2000 N 91Din !
$
 FUNCTION GHSERYB   298.15  -9370.941+189.327664*T-40.0791*T*LN(T)
       +0.04227115*T**2-2.2242E-05*T**3;
       553.00  Y  -8192.154+121.065655*T-26.7591*T*LN(T)-0.00256065*T**2;
      1033.00  Y  +16034.89-89.478241*T+2.7623966*T*LN(T)
       -0.017961331*T**2+1.421719E-06*T**3-3631462*T**(-1);
      2000.00  N !
 FUNCTION GBCCYB    298.15  -965.99-21.293677*T-3.8534432*T*LN(T)
       -0.030009694*T**2+4.743871E-06*T**3-334650*T**(-1);
      1033.00  Y  -13368.113+188.313864*T-36.1079*T*LN(T);
      1097.00  Y  -3911.847+113.174165*T-25.7402233*T*LN(T)
       -0.004743348*T**2+3.63044E-07*T**3-1553668*T**(-1);
      2000.00  N !
 FUNCTION GLIQYB    298.15  +7030.788-40.615571*T-1.8061816*T*LN(T)
       -0.03250938*T**2+5.136665E-06*T**3-370554*T**(-1);
      1033.00  Y  -6445.835+186.690398*T-36.7774*T*LN(T);
      2000.00  N !
 FUNCTION GHCPYB    298.15  +GHSERYB+5000;                             2000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y.-J. Hu, Y. Wang, S.A. Firdosy, K.E. Star, J.-P. Fleurial, V.A. Ravi,
$ Z.-K. Liu, Calphad, 59, 207-17(2017).
$
$ Checked against paper. Checked at 6000K.
$
$ There is a very large number of parameters for the liquid.
$
$ The compounds may have discontinuous Gibbs energy functions.
$
$ Invariant equilibria differ by up to 3 K.
$
 PAR  G(LIQUID,NIYB),,                  +GLIQNI+GLIQYB
             -21096+2.1*T-4.315*T*LN(T);,,                            N 17Hu !
 PAR  G(LIQUID,NI3YB),,                 +3*GLIQNI+GLIQYB
             -65153+7.191*T;,,                                        N 17Hu !
 PAR  L(LIQUID,NI,NI3YB;0),,            -73931+19.5*T;,,              N 17Hu !
 PAR  L(LIQUID,NI,NI3YB;1),,            +19061-25.5*T;,,              N 17Hu !
 PAR  L(LIQUID,NI3YB,NIYB;0),,          +10149*L0EXP
             -89.61*T*L0EXP;,,                                        N 17Hu !
 PAR  L(LIQUID,NI3YB,NIYB;1),,          +30310*L1EXP
             -20.036*T*L1EXP;,,                                       N 17Hu !
 PAR  L(LIQUID,NI3YB,NIYB;2),,          -10245*L2EXP
             -40.126*T*L2EXP;,,                                       N 17Hu !
 PAR  L(LIQUID,NIYB,YB;0),,             +16105+3.1*T;,,               N 17Hu !
 PAR  L(LIQUID,NIYB,YB;1),,             -17000+3.5*T;,,               N 17Hu !
 PAR  L(LIQUID,NIYB,YB;2),,             -7000;,,                      N 17Hu !
$
 PAR  L(FCC_A1,NI,YB:VA;0),,            +10000;,,                     N 17Hu !
 PAR  L(BCC_A2,NI,YB:VA;0),,            +10000;,,                     N 17Hu !
$
 PAR  G(NI17YB2,NI:YB),,                +19*GNI17YB2;,,               N 17Hu !
 PAR  G(NI5YB_D2D,NI:YB),,              +6*GNI5YB;,,                  N 17Hu !
 PAR  G(NI3YB,NI:YB),,                  +4*GNI3YB;,,                  N 17Hu !
 PAR  G(NI2YB_C15,NI:YB),,              +3*GNI2YB;,,                  N 17Hu !
 PAR  G(NIYB_B27,NI:YB),,               +2*GNIYBLT;,,                 N 17Hu !
 PAR  G(NIYB_HT,NI:YB),,                +GHSERNI+GHSERYB
             -36062.2+2.17*T-3.03*T*LN(T);,,                          N 17Hu !
$
$ Metastable
$
 PAR  L(HCP_A3,NI,YB:VA;0),,            +10000;,,                     N Same !
$
 FUNCTION L0EXP     298.15  +EXP(-6.320315E-05*T);                     6000 N !
 FUNCTION L1EXP     298.15  +EXP(-1.415629E-04*T);                     6000 N !
 FUNCTION L2EXP     298.15  +EXP(-7.020993E-05*T);                     6000 N !
 FUNCTION GNI17YB2  298.15  -21204.2+117.506*T-22.1817*T*LN(T)
       -0.00557766*T**2+2.696E-07*T**3+18876.751*T**(-1);
      1570.00  Y  -29231.1+215.996*T-35.693*T*LN(T);
      6000.00  N !
 FUNCTION GNI5YB    298.15  -28922.4+122.796*T-23.4054*T*LN(T)
       -0.003674*T**2-9.7057E-08*T**3+34313.054*T**(-1);
      1620.00  Y  -40130.3+222.593*T-36.8113*T*LN(T);
      6000.00  N !
 FUNCTION GNI3YB    298.15  -39179.7+124.102*T-23.8853*T*LN(T)
       -0.00294858*T**2-7.4965E-08*T**3+36567.12*T**(-1);
      1630.00  Y  -48348.3+204.39*T-34.6652*T*LN(T);
      6000.00  N !
 FUNCTION GNI2YB    298.15  -46196.3+140.666*T-26.9936*T*LN(T)
       +0.0010847*T**2-6.9618E-07*T**3+72664.36*T**(-1);
      1580.00  Y  -54288.3+200.12*T-33.9354*T*LN(T);
      6000.00  N !
 FUNCTION GNIYBLT   298.15  -35837.1+116.294*T-24.5661*T*LN(T)
       -0.00102569*T**2-1.9773E-07*T**3+21212.797*T**(-1);
      1330.00  Y  -39448.4+151.854*T-29.369*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  06Guo  'C. Guo, Z. Du, J. Alloys Compd., 422, 102-8(2006),
          SGTE unary database V.5.0, 2009; Yb'
  17Hu   'Y.-J. Hu, Y. Wang, S.A. Firdosy, K.E. Star, J.-P. Fleurial, V.A. Ravi,
          Z.-K. Liu, Calphad, 59, 207-17(2017); Ni-Yb'
!
