$
$ Database for Ge-Se from S. Chen et al. 2022.
$
$ S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
$ J. Electron. Mater., 51, 2114-30(2022).
$
$ Dataset created 2022.10.23 by Bengt Hallstedt.
$
$ Associated liquid model.
$
$ Too high melting points for GeSe and GeSe2. The Gibbs energies of the
$ compounds were readjusted to give reasonable results. Invariant equilibria
$ still differ by up to 21 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GESE2                              GE1SE2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE GESE2 SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ Prototype GeS (oP8, Pnma)
$
 PHASE GESE_B16 % 2 1 1 !
 CONST GESE_B16 : GE : SE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE GESE_B1 % 2 1 1 !
 CONST GESE_B1 : GE : SE : !
$
$ Prototype GeS2 (mP48, P2_1/c)
$
 PHASE GESE2_ALPHA % 2 1 2 !
 CONST GESE2_ALPHA : GE : SE : !
$
$ Prototype GeSe2 (tI12, I-4)
$
 PHASE GESE2_BETA % 2 1 2 !
 CONST GESE2_BETA : GE : SE : !
$
$ Prototype Ge4Se9 (oP52, Pca2_1)
$
 PHASE GE3SE7 % 2 3 7 !
 CONST GE3SE7 : GE : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Se
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
$ J. Electron. Mater., 51, 2114-30(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ Associated liquid model.
$
$ Too high melting points for GeSe and GeSe2. The Gibbs energies of the
$ compounds were readjusted to give reasonable results. Invariant equilibria
$ still differ by up to 21 K.
$
 PAR  G(LIQUID,GESE2),,                 +GLIQGE+2*GLIQSE
             -107452+63.943*T;,,                                      N 22Che !
 PAR  L(LIQUID,GE,GESE2;0),,            -92453+86.43*T;,,             N 22Che !
 PAR  L(LIQUID,GE,GESE2;1),,            -17844+19.51*T;,,             N 22Che !
 PAR  L(LIQUID,GE,GESE2;2),,            +7314+10.128*T;,,             N 22Che !
 PAR  L(LIQUID,GESE2,SE;0),,            -2178+12.787*T;,,             N 22Che !
 PAR  L(LIQUID,GESE2,SE;1),,            +7.019*T;,,                   N 22Che !
$
 PAR  G(GESE_B16,GE:SE),,               +2*GGESE+320;,,               N 22Che !
 PAR  G(GESE_B1,GE:SE),,                +GHSERGE+GHSERSE
             -33196+3.096*T+320;,,                                    N 22Che !
 PAR  G(GESE2_ALPHA,GE:SE),,            +GHSERGE+2*GHSERSE
             -69123+16.5*T+700;,,                                     N 22Che !
 PAR  G(GESE2_BETA,GE:SE),,             +GHSERGE+2*GHSERSE
             -68871+15.9*T+700;,,                                     N 22Che !
 PAR  G(GE3SE7,GE:SE),,                 +3*GHSERGE+7*GHSERSE
             -220650+63.63*T+2000;,,                                  N 22Che !
$
 FUNCTION GGESE     298.15  +0.5*GHSERGE+0.5*GHSERSE-23979+9.421*T
       +0.124*T*LN(T)-0.0005232*T**2-3.489E-07*T**3-0.111*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  22Che  'S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
          J. Electron. Mater., 51, 2114-30(2022); Ge-Se'
!
