$
$ Database for Si-W from P.-Y. Chevalier and E. Fischer 2003
$ (Included in LB Vol. 4)
$
$ P.-Y. Chevalier, E. Fischer, unpublished, 2003.
$
$ Dataset created 2012.10.28 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI W% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI W : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE SI2W_C11B % 2 2 1 !
 CONST SI2W_C11B : SI : W : !
$
$ Prototype Si3W5 (tI32, I4/mcm)
$
 PHASE SI3W5_D8M % 2 3 5 !
 CONST SI3W5_D8M : SI : W : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.-Y. Chevalier and E. Fischer 2003 (Included in LB Vol. 4)
$
$ P.-Y. Chevalier, E. Fischer, unpublished, 2003.
$
$ Checked against LB. Checked at 6000K.
$
 PAR  L(LIQUID,SI,W;0),,                -121974.2+19.8634*T;,,        N 03Che !
$
 PAR  L(BCC_A2,SI,W:VA;0),,             -10877.84;,,                  N 03Che !
$
 PAR  G(SI2W_C11B,SI:W),,               +3*GSI2W;,,                   N 03Che !
 PAR  G(SI3W5_D8M,SI:W),,               +8*GSI3W5;,,                  N 03Che !
$
$ Metastable
$
 PAR  L(FCC_A1,SI,W:VA;0),,             -10877.84;,,                  N Same !
 PAR  L(HCP_A3,SI,W:VA;0),,             -10877.84;,,                  N Same !
$
 FUNCTION GSI2W     298.15  -39363.46+140.44193*T-24.526897*T*LN(T)
       -5.0496E-4*T**2-1.4269E-7*T**3+90208*T**(-1);
      6000.00  N !
 FUNCTION GSI3W5    298.15  -26597.25+140.93379*T-25.57191*T*LN(T)
       -5.8635E-5*T**2-2.3925E-7*T**3+146048*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-W(TDB -* +LIQUID +BCC_A2 +DIAMOND +SI2W_C11B +SI3W5_D8M
  ;P3 TMM:300/4000 STP:.5/2500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  03Che  'P.-Y. Chevalier, E. Fischer, unpublished, 2003; Si-W'
!
