$
$ Database for Fe-Zr from V. Rigaud et al. 2009.
$
$ V. Rigaud, B. Sundman, D. Daloz, G. Lesoult, Calphad, 33, 442-49(2009).
$
$ Dataset created 2022.03.19 by Bengt Hallstedt.
$
$ Modified from 03Che. Parameters for C15_LAVES were reassessed.
$
$ Fe23Zr6 (Mn23Th6 type) is frequently reported, but not stable according to
$ F. Stein et al. (J. Phase Equilib., 23, 480-94(2002)).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE ZR% : VA : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE FE147ZR53_C36 % 2 147 53 !
 CONST FE147ZR53_C36 : FE : ZR : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : FE% ZR : FE ZR% : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE FEZR2_C16 % 2 1 2 !
 CONST FEZR2_C16 : FE : ZR : !
$
$ Prototype Re3B (oC16, Cmcm)
$
 PHASE FEZR3_E1A % 2 1 3 !
 CONST FEZR3_E1A : FE : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(C15_LAVES,FE:FE),,              +3*GHSERFE+15000;,,           N REFLAV !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(C15_LAVES,ZR:ZR),,              +3*GHSERZR+15000;,,           N REFLAV !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V. Rigaud, B. Sundman, D. Daloz, G. Lesoult, Calphad, 33, 442-49(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 03Che. Parameters for C15_LAVES were reassessed.
$
$ Fe23Zr6 (Mn23Th6 type) is frequently reported, but not stable according to
$ F. Stein et al. (J. Phase Equilib., 23, 480-94(2002)).
$
 PAR  L(LIQUID,FE,ZR;0),,               -87249.42+21.84721*T;,,       N 03Che !
 PAR  L(LIQUID,FE,ZR;1),,               -15728.86+3.73201*T;,,        N 03Che !
 PAR  L(LIQUID,FE,ZR;2),,               -3589;,,                      N 03Che !
 PAR  L(LIQUID,FE,ZR;3),,               +19396.61;,,                  N 03Che !
$
 PAR  L(FCC_A1,FE,ZR:VA;0),,            -7494.31;,,                   N 03Che !
 PAR  L(BCC_A2,FE,ZR:VA;0),,            -30986.22+16.80304*T;,,       N 03Che !
 PAR  L(HCP_A3,FE,ZR:VA;0),,            +33442.57;,,                  N 03Che !
$
 PAR  G(FE147ZR53_C36,FE:ZR),,          +147*GHSERFE+53*GHSERZR
             -4640038+545.616*T;,,                                    N 03Che !
$
 PAR  G(C15_LAVES,FE:ZR),,              +GFE2ZR;,,                    N 09Rig !
 PAR  G(C15_LAVES,ZR:FE),,              -GFE2ZR+3*GHSERFE+3*GHSERZR
             +30000;,,                                                N 09Rig !
 PAR  L(C15_LAVES,FE,ZR:ZR;0),,         +56000;,,                     N 09Rig !
 PAR  L(C15_LAVES,FE:FE,ZR;0),,         -15000+16*T;,,                N 09Rig !
$
 PAR  G(FEZR2_C16,FE:ZR),,              -59993.01+379.88505*T
             -71.831892*T*LN(T)-0.013148553*T**2-5.958E-08*T**3
             +148011*T**(-1);,,                                       N 03Che !
$
 PAR  G(FEZR3_E1A,FE:ZR),,              -93163.16+527.78636*T
             -95.996692*T*LN(T)-0.01751556*T**2-6.18E-08*T**3
             +183160*T**(-1);,,                                       N 03Che !
$
 FUNCTION GFE2ZR    298.15  -96400+413.36*T-75.250722*T*LN(T)
       -0.009450156*T**2-6.6171E-07*T**3+296355*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-ZR(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +FEZR2_C16
  +FEZR3_E1A +FE147ZR53_C36 +C15_LAVES ;P3 TMM:300/3000 STP:0.4/2000/-2 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  03Che  'P.-Y. Chevalier, E. Fischer, unpublished, 2003; Fe-Zr'
  09Rig  'V. Rigaud, B. Sundman, D. Daloz, G. Lesoult,
          Calphad, 33, 442-49(2009); Fe-Zr'
!
