$
$ Database for Ca-Sb from S. Qin et al. 2015.
$
$ S. Qin, S. Liu, C. Zhang, J. Xin, Y. Wang, Y. Du, Calphad, 48, 35-42(2015).
$
$ Dataset created 2018.05.04 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 3490 K and x(Sb)=0.10.
$
$ It is questionable if a substitutional liquid model can handle the strong
$ interactions in this system.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA SB : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype La2Sb (tI12, I4/mmm)
$
 PHASE CA2SB % 2 2 1 !
 CONST CA2SB : CA : SB : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE CA5SB3_D88 % 2 5 3 !
 CONST CA5SB3_D88 : CA : SB : !
$
$ Prototype Ge10Ho11 (tI84, I4/mmm)
$
 PHASE CA11SB10 % 2 11 10 !
 CONST CA11SB10 : CA : SB : !
$
$ Prototype CaSb2 (mP6, P2_1/m)
$
 PHASE CASB2 % 2 1 2 !
 CONST CASB2 : CA : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Qin, S. Liu, C. Zhang, J. Xin, Y. Wang, Y. Du, Calphad, 48, 35-42(2015).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 3490 K and x(Sb)=0.10.
$
$ It is questionable if a substitutional liquid model can handle the strong
$ interactions in this system.
$
 PAR  L(LIQUID,CA,SB;0),,               -237710.58+42.88*T;,,         N 15Qin !
 PAR  L(LIQUID,CA,SB;1),,               -27600+16.2*T;,,              N 15Qin !
 PAR  L(LIQUID,CA,SB;2),,               +63300.4;,,                   N 15Qin !
$
 PAR  L(FCC_A1,CA,SB:VA;0),,            +ZERO;,,                      N 15Qin !
 PAR  L(BCC_A2,CA,SB:VA;0),,            +ZERO;,,                      N 15Qin !
$
 PAR  G(CA2SB,CA:SB),,                  +2*GHSERCA+GHSERSB
             -230812.62+71.4*T;,,                                     N 15Qin !
 PAR  G(CA5SB3_D88,CA:SB),,             +5*GHSERCA+3*GHSERSB
             -675536.96+207.28*T;,,                                   N 15Qin !
 PAR  G(CA11SB10,CA:SB),,               +11*GHSERCA+10*GHSERSB
             -2032886.73+565.95*T;,,                                  N 15Qin !
 PAR  G(CASB2,CA:SB),,                  +GHSERCA+2*GHSERSB
             -225000+89.7*T;,,                                        N 15Qin !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  15Qin  'S. Qin, S. Liu, C. Zhang, J. Xin, Y. Wang, Y. Du,
          Calphad, 48, 35-42(2015); Ca-Sb'
!
