$
$ Database for Am-Zr from M. Kurata 2010.
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010).
$
$ Dataset created 2019.09.01 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AM   DHCP                      243.        6407.00    55.3960 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AM ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AM% ZR : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AM% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AM ZR% : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : AM% ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Am
$
$ HCP_A3, ORTHO_AC, TETRAG_AD, ALPHA_PU, BETA_PU, GAMMA_PU, TETRAGONAL_A6
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur2 not included in unary
$
 PAR  G(DHCP,AM),,                      +GHSERAM;                3000 N 91Din !
 PAR  G(FCC_A1,AM:VA),,                 +GFCCAM;                 3000 N 91Din !
 PAR  G(BCC_A2,AM:VA),,                 +GBCCAM;                 3000 N 91Din !
 PAR  G(HCP_A3,AM:VA),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHO_AC,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAG_AD,AM),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ALPHA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(BETA_PU,AM),,                   +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(GAMMA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,AM),,             +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,AM),,          +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_U,AM),,              +GHSERAM+5000;           3000 N 10Kur2 !
 PAR  G(LIQUID,AM),,                    +GHSERAM
             +19910.7-14.1205*T;                                 3000 N 91Din !
$
 FUNCTION GHSERAM   298.15  -6639.201+89.645685*T-21.1868*T*LN(T)
       -0.00559955*T**2-5.41038E-07*T**3-30424*T**(-1);
      1329.00  Y  -21702.938+241.107269*T-41.84*T*LN(T);
      3000.00  N !
 FUNCTION GFCCAM    298.15  -5224.899+99.204329*T-23.1377*T*LN(T)
       -0.00294694*T**2-6.64773E-07*T**3-18507*T**(-1);
      1018.00  Y  -2935.853+73.800069*T-19.4406*T*LN(T)
       -0.005418*T**2-3.75233E-07*T**3-260435*T**(-1);
      1548.70  Y  -476.655+0.246538*T+GHSERAM;
      3000.00  N !
 FUNCTION GBCCAM    298.15  +5973.805-4.531331*T+GHSERAM
       +5E-08*T**2+5E-12*T**3;
       999.00  Y  -7800.332+63.93115*T-15.8832*T*LN(T)
       -0.0190671*T**2+2.291117E-06*T**3+2287195*T**(-1);
      1339.00  Y  -13153.887+219.600832*T-39.748*T*LN(T);
      1449.00  Y  +70352.138-326.394464*T+33.413*T*LN(T)
       -0.02736485*T**2+1.801717E-06*T**3-17379450*T**(-1);
      2183.60  Y  +4777.694-3.740241*T+GHSERAM;
      3000.00  N !
 FUNCTION GLIQAM    298.15  +GHSERAM+19910.7-14.1205*T;                6000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
$ ORTHORHOMBIC_A20, TETRAGONAL_U, ALPHA_PU, BETA_PU, GAMMA_PU and
$ TETRAGONAL_A6 from 10Kur1 not included in unary
$ DHCP, ORTHO_AC and TETRAG_AD from 10Kur2 not included in unary
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
 PAR  G(DHCP,ZR)                130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(ORTHO_AC,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(TETRAG_AD,ZR)           130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(ALPHA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(BETA_PU,ZR)             130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(GAMMA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_A6,ZR)       130.00  +GHSERZR+5000;,,              N 10Kur1 !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AM,ZR;0),,               +45000;,,                     N 10Kur2 !
$
 PAR  L(FCC_A1,AM,ZR:VA;0),,            +50000;,,                     N 10Kur2 !
 PAR  L(BCC_A2,AM,ZR:VA;0),,            +50000;,,                     N 10Kur2 !
 PAR  L(HCP_A3,AM,ZR:VA;0),,            +50000;,,                     N 10Kur2 !
 PAR  L(DHCP,AM,ZR;0),,                 +50000;,,                     N 10Kur2 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010); Zr'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010);
          Am, Zr, Am-Zr'
!
