$
$ Database for Pt-Te from C. Guo et al. 2015.
$
$ C. Guo, L. Huang C. Li, S. Shang, Z. Du,
$ J. Electron. Mater., 44, 2638-50(2015).
$
$ Dataset created 2018.12.28 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Note! The PtTe2 associate is Pt0.333Te0.667.
$
$ Two (!) interaction parameters used for fcc to model no solublity.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  PTTE2                              PT0.333TE0.667 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PT PTTE2 TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PT% TE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PT : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PT : VA : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype ZrCl (hR4, R-3m, 166)
$
 PHASE PTTE % 2 1 1 !
 CONST PTTE : PT : TE : !
$
$ Prototype Pt3Te4 (hR7, R-3m, 166)
$
 PHASE PT3TE4 % 2 3 4 !
 CONST PT3TE4 : PT : TE : !
$
$ Prototype Pt2Te3 (hR10, R-3m, 166)
$
 PHASE PT2TE3 % 2 2 3 !
 CONST PT2TE3 : PT : TE : !
$
$ Prototype CdI2 (hP3, P-3m1)
$
 PHASE PTTE2_C6 % 2 1 2 !
 CONST PTTE2_C6 : PT : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 11Gos not included in unary
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 95Dav !
 PAR  G(FCC_A1,TE:VA),,                 +GHSERTE+5000;           2000 N 11Gos !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, L. Huang C. Li, S. Shang, Z. Du,
$ J. Electron. Mater., 44, 2638-50(2015).
$
$ Checked against paper. Checked at 6000 K.
$
$ Note! The PtTe2 associate is Pt0.333Te0.667.
$
$ Two (!) interaction parameters used for fcc to model no solublity.
$
 PAR  G(LIQUID,PTTE2),,                 +0.333*GLIQPT+0.667*GLIQTE
             -31029.9+4.6984*T;,,                                     N 15Guo !
 PAR  L(LIQUID,PT,PTTE2;0),,            -26718.2+12.0857*T;,,         N 15Guo !
 PAR  L(LIQUID,PT,PTTE2;1),,            +7740;,,                      N 15Guo !
 PAR  L(LIQUID,PTTE2,TE;0),,            +18086.5-2.3028*T;,,          N 15Guo !
 PAR  L(LIQUID,PTTE2,TE;1),,            +4165.6;,,                    N 15Guo !
$
 PAR  L(FCC_A1,PT,TE:VA;0),,            +35966.7;,,                   N 15Guo !
 PAR  L(FCC_A1,PT,TE:VA;1),,            +52726.7;,,                   N 15Guo !
$
 PAR  G(PTTE,PT:TE),,                   -76497.4+223.2802*T
             -45.9684213*T*LN(T)-0.00975528427*T**2
             +1.66216155E-06*T**3+48436.7206*T**(-1);,,               N 15Guo !
 PAR  G(PT3TE4,PT:TE),,                 +3*GHSERPT+4*GHSERTE
             -247457+10.7064*T;,,                                     N 15Guo !
 PAR  G(PT2TE3,PT:TE),,                 +2*GHSERPT+3*GHSERTE
             -184917+10.7101*T;,,                                     N 15Guo !
 PAR  G(PTTE2_C6,PT:TE),,               -140469.4+337.4973*T
             -68.8581519*T*LN(T)-0.0172150206*T**2
             +3.06779819E-06*T**3+7737.708*T**(-1);,,                 N 15Guo !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  11Gos  'S. Gosse, C. Gueneau, Intermetallics, 19, 621-29(2011); Te'
  15Guo  'C. Guo, L. Huang C. Li, S. Shang, Z. Du,
          J. Electron. Mater., 44, 2638-50(2015); Pt-Te'
!
