$
$ Database for Nd-Sb from W. Wang et al. 2016.
$
$ W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang, Y. Jia,
$ N. Wang, X. Cheng, C. Zeng, Mater. Trans. (JIM), 57, 103-11(2016).
$
$ Dataset created 2021.11.28 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ND SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND% SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ND SB : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 1 1 !
 CONST DHCP : ND% SB : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : ND SB% : !
$
$ Prototype La2Sb (tI12, I4/mmm)
$
 PHASE ND2SB % 2 2 1 !
 CONST ND2SB : ND : SB : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE ND5SB3_D88 % 2 5 3 !
 CONST ND5SB3_D88 : ND : SB : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE ND4SB3_D73 % 2 4 3 !
 CONST ND4SB3_D73 : ND : SB : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE NDSB_B1 % 2 1 1 !
 CONST NDSB_B1 : ND : SB : !
$
$ Prototype Sb2Sm (oC24, Cmca)
$
 PHASE NDSB2 % 2 1 2 !
 CONST NDSB2 : ND : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
$ RHOMBOHEDRAL_A7 from 16Wan not included in unary.
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(RHOMBOHEDRAL_A7,ND),,           +GHSERND+5000;           1800 N 16Wan !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
$ DHCP from 16Wan not included in unary.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
 PAR  G(DHCP,SB),,                      +GHSERSB+5000;           2000 N 16Wan !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang, Y. Jia,
$ N. Wang, X. Cheng, C. Zeng, Mater. Trans. (JIM), 57, 103-11(2016).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,ND,SB;0),,               -306284.3+59.8857*T;,,        N 16Wan !
 PAR  L(LIQUID,ND,SB;1),,               -1591.3+7.1957*T;,,           N 16Wan !
 PAR  L(LIQUID,ND,SB;2),,               +43959.8-5.5472*T;,,          N 16Wan !
$
 PAR  L(BCC_A2,ND,SB:VA;0),,            -196538.9+8.2637*T;,,         N 16Wan !
 PAR  L(DHCP,ND,SB;0),,                 -155634+4.0766*T;,,           N 16Wan !
$
 PAR  L(RHOMBOHEDRAL_A7,ND,SB;0),,      -202133.7+73.0523*T;,,        N 16Wan !
 PAR  L(RHOMBOHEDRAL_A7,ND,SB;1),,      -68658.7;,,                   N 16Wan !
$
 PAR  G(ND2SB,ND:SB),,                  +2*GHSERND+GHSERSB
             -304113.1+63.6888*T;,,                                   N 16Wan !
 PAR  G(ND5SB3_D88,ND:SB),,             +5*GHSERND+3*GHSERSB
             -879246.5+170.2136*T;,,                                  N 16Wan !
 PAR  G(ND4SB3_D73,ND:SB),,             +4*GHSERND+3*GHSERSB
             -803501.8+141.6638*T;,,                                  N 16Wan !
 PAR  G(NDSB_B1,ND:SB),,                +GHSERND+GHSERSB
             -243313.5+39.6335*T+73992*T**(-1);,,                     N 16Wan !
 PAR  G(NDSB2,ND:SB),,                  +GHSERND+2*GHSERSB
             -244516.1+18.1768*T;,,                                   N 16Wan !
$
$ Metastable
$
 PAR  L(FCC_A1,ND,SB:VA;0),,            -196538.9+8.2637*T;,,         N Same !
 PAR  L(HCP_A3,ND,SB:VA;0),,            -196538.9+8.2637*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  ND-SB(TDB -* +LIQUID +BCC_A2 +DHCP +RHOMBO_A7 +ND2SB +ND5SB3 +ND4SB3
  +NDSB_B1 +NDSB2 ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  16Wan  'W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang,
          Y. Jia, N. Wang, X. Cheng, C. Zeng,
          Mater. Trans. (JIM), 57, 103-11(2016); Nd, Sb, Nd-Sb'
!
