$
$ Database for Co-Gd from W. Wang et al. 2010
$
$ W. Wang, C. Guo, C. Li, Z. Du, Int. J. Mater. Res., 101, 1339-46(2010).
$
$ Dataset created 2010.12.16 by Bengt Hallstedt.
$ 2020.04.13: Modified for use with GES6.
$
$ The model for Co17Gd2 and CoGd5 (DELTA_PHASE) seems questionable.
$
$ Magnetic parameters for CoGd5 (BM(DELTA_PHASE,GD:GD:CO)) and CoGd3 have been
$ corrected. The equilibrium Co17Gd2 + CoGd5 + Co7Gd2 decreases by 11 K. Other
$ changes are less than 1 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CO2                                CO2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO GD : !
$
$ Liquid using the Kaptay equation
$
 PHASE KAP_LIQ:L % 1 1 !
 CONST KAP_LIQ:L : CO GD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% GD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO GD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% GD% : VA : !
$
$ Co17Gd2: Th2Zn17 (hR19, R-3m); low T, Ni17Th2 (hP38, P6_3/mmc); high T
$ and Co5Gd: CaCu5 (hP6, P6/mmm, SB: D2_d)
$
 PHASE DELTA_PHASE %A 3 1 2 15 !
 CONST DELTA_PHASE : CO2 GD : CO2 GD : CO : !
$
$ Prototype Co7Gd2 (hR18, R-3m); low T, Ce2Ni7 (hP36, P6_3/mmc); high T
$
 PHASE CO7GD2 %A 2 7 2 !
 CONST CO7GD2 : CO : GD : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE CO3GD %A 2 3 1 !
 CONST CO3GD : CO : GD : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CO2GD_C15 %A 2 2 1 !
 CONST CO2GD_C15 : CO : GD : !
$
$ Prototype Co3Ho4 (hP22, P6_3/m)
$
 PHASE CO3GD4 %A 2 3 4 !
 CONST CO3GD4 : CO : GD : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE COGD3_D011 %A 2 1 3 !
 CONST COGD3_D011 : CO : GD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE KAPTAY_LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(KAP_LIQ,CO),,                   +GLIQCO;,,                    N 91Din !
 PAR  G(DELTA_PHASE,CO2:CO2:CO),,       +21*GHSERCO+105000;,,         N 10Wan !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 PAR  G(KAP_LIQ,GD)             200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Wang, C. Guo, C. Li, Z. Du, Int. J. Mater. Res., 101, 1339-46(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The model for Co17Gd2 and CoGd5 (DELTA_PHASE) seems questionable.
$
$ Magnetic parameters for CoGd5 (BM(DELTA_PHASE,GD:GD:CO)) and CoGd3 have been
$ corrected. The equilibrium Co17Gd2 + CoGd5 + Co7Gd2 decreases by 11 K. Other
$ changes are less than 1 K.
$
 PAR  L(LIQUID,CO,GD;0),,               -74609+13.7943*T;,,           N 10Wan !
 PAR  L(LIQUID,CO,GD;1),,               -1376.6-1.6263*T;,,           N 10Wan !
 PAR  L(LIQUID,CO,GD;2),,               +16169;,,                     N 10Wan !
$
 PAR  L(KAP_LIQ,CO,GD;0),,              -77146.6*EXP(-2.3747E-4*T);,, N 10Wan !
 PAR  L(KAP_LIQ,CO,GD;1),,              -3309.7;,,                    N 10Wan !
 PAR  L(KAP_LIQ,CO,GD;2),,              +15678.8;,,                   N 10Wan !
$
 PAR  L(FCC_A1,CO,GD:VA;0),,            +29120.5;,,                   N 10Wan !
 PAR  L(BCC_A2,CO,GD:VA;0),,            +28245;,,                     N 10Wan !
 PAR  L(HCP_A3,CO,GD:VA;0),,            +28895.6;,,                   N 10Wan !
$
 PAR  G(DELTA_PHASE,CO2:GD:CO),,        +17*GHSERCO+2*GHSERGD
             -376053+1019.0259*T-120.083*T*LN(T);,,                   N 10Wan !
 PAR  G(DELTA_PHASE,GD:CO2:CO),,        +19*GHSERCO+GHSERGD+100000;,, N 10Wan !
 PAR  G(DELTA_PHASE,GD:GD:CO),,         +15*GHSERCO+3*GHSERGD
             -294314.1+30.4223*T+2.253*T*LN(T)-527765.5*T**(-1);,,    N 10Wan !
 PAR  L(DELTA_PHASE,CO2,GD:CO2:CO;0),,  +33731.4-4.5881*T;,,          N 10Wan !
 PAR  L(DELTA_PHASE,CO2,GD:GD:CO;0),,   +33731.4-4.5881*T;,,          N 10Wan !
 PAR  L(DELTA_PHASE,CO2,GD:CO2:CO;1),,  +26232.5-12.7081*T;,,         N 10Wan !
 PAR  L(DELTA_PHASE,CO2,GD:GD:CO;1),,   +26232.5-12.7081*T;,,         N 10Wan !
 PAR  L(DELTA_PHASE,CO2:CO2,GD:CO;0),,  -135023+1.1759*T;,,           N 10Wan !
 PAR  L(DELTA_PHASE,GD:CO2,GD:CO;0),,   -135023+1.1759*T;,,           N 10Wan !
 PAR  L(DELTA_PHASE,CO2:CO2,GD:CO;1),,  -237279.6-1.7265*T;,,         N 10Wan !
 PAR  L(DELTA_PHASE,GD:CO2,GD:CO;1),,   -237279.6-1.7265*T;,,         N 10Wan !
 PAR  TC(DELTA_PHASE,CO2:GD:CO),,        1222.00;,,                   N 95Liu !
 PAR  BM(DELTA_PHASE,CO2:GD:CO),,          14.10;,,                   N 95Liu !
 PAR  TC(DELTA_PHASE,GD:GD:CO),,         1020.00;,,                   N 95Liu !
$PAR  BM(DELTA_PHASE,GD:GD:CO),,            1.40;,,                   N 10Wan !
 PAR  BM(DELTA_PHASE,GD:GD:CO),,           12.82;,,                   N 95Liu !
$
 PAR  G(CO7GD2,CO:GD),,                 +7*GHSERCO+2*GHSERGD
             -215549.9+68.364*T-2.1892*T*LN(T);,,                     N 10Wan !
 PAR  TC(CO7GD2,CO:GD),,                  767.00;,,                   N 95Liu !
 PAR  BM(CO7GD2,CO:GD),,                    2.60;,,                   N 95Liu !
$
 PAR  G(CO3GD,CO:GD),,                  +3*GHSERCO+GHSERGD
             -97269.2+46.9606*T-3.4808*T*LN(T);,,                     N 10Wan !
 PAR  TC(CO3GD,CO:GD),,                   611.00;,,                   N 95Liu !
 PAR  BM(CO3GD,CO:GD),,                     2.30;,,                   N 95Liu !
$
 PAR  G(CO2GD_C15,CO:GD),,              +2*GHSERCO+GHSERGD
             -64644.1+18.5396*T-1.4955*T*LN(T)+599.3618*T**(-1);,,    N 10Wan !
 PAR  TC(CO2GD_C15,CO:GD),,               395.00;,,                   N 95Liu !
 PAR  BM(CO2GD_C15,CO:GD),,                 4.95;,,                   N 95Liu !
$
 PAR  G(CO3GD4,CO:GD),,                 +3*GHSERCO+4*GHSERGD
             -108078.1+40.3967*T-4.8869*T*LN(T);,,                    N 10Wan !
 PAR  TC(CO3GD4,CO:GD),,                  233.00;,,                   N 95Liu !
 PAR  BM(CO3GD4,CO:GD),,                   26.00;,,                   N 95Liu !
$
 PAR  G(COGD3_D011,CO:GD),,             +GHSERCO+3*GHSERGD
             -40820.4+44.09*T-6.497*T*LN(T);,,                        N 10Wan !
$PAR  TC(COGD3_D011,CO:GD),,              130.00;,,                   N 10Wan !
$PAR  BM(COGD3_D011,CO:GD),,               21.50;,,                   N 10Wan !
 PAR  TC(COGD3_D011,CO:GD),,             -390.00;,,                   N 95Liu !
 PAR  BM(COGD3_D011,CO:GD),,              -64.50;,,                   N 95Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Liu  'Z.-K. Liu, W. Zhang, B. Sundman,
          J. Alloys Compd. 226, 33-45(1995); Co-Gd'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  10Wan  'W. Wang, C. Guo, C. Li, Z. Du,
          Int. J. Mater. Res., 101, 1339-46(2010); Co-Gd'
!
