$
$ Database for Al-Pt from X.L. Liu et al. 2016.
$
$ X.L. Liu, G. Lindwall, R. Otis, H.Kim, Z.-K. Liu, Calphad, 55, 88-102(2016).
$
$ Dataset created 2019.07.21 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ This is a revision of the broken dataset from 11Kim.
$
$ Including a 4-SL ordering model for fcc using option F and a 2-SL ordering
$ model for bcc.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL PT : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL PT : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AL PT : VA : !
$
$ Prototype AuCu (L1_0, tP2, P4/mmm) and AuCu3 (L1_2, cP4, Pm-3m)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : AL PT% : AL PT% : AL PT% : AL% PT : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL PT : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL PT VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% PT VA : AL PT% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL PT : VA : !
$
$ Prototype Li21Si5 (cF416, F-43m)
$
 PHASE AL21PT5 % 2 21 5 !
 CONST AL21PT5 : AL : PT : !
$
$ Prototype Al21Pt8 (tI116, I4_1/a)
$
 PHASE AL21PT8 % 2 21 8 !
 CONST AL21PT8 : AL : PT : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE AL2PT_C1 % 2 2 1 !
 CONST AL2PT_C1 : AL : PT : !
$
$ Prototype Al3Ni2 (hP5, P-3m1)
$
 PHASE AL3PT2_D513 % 2 3 2 !
 CONST AL3PT2_D513 : AL : PT : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE ALPT_B20 % 2 1 1 !
 CONST ALPT_B20 : AL : PT : !
$
$ Prototype Ge3Rh5 (oP16, Pbam)
$
 PHASE AL3PT5 % 2 3 5 !
 CONST AL3PT5 : AL : PT : !
$
$ Prototype GaPt2 (oP24, Pmma), LT and Co2Si (oP12, Pnma, C23), HT
$
 PHASE ALPT2 % 2 1 2 !
 CONST ALPT2 : AL : PT : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 DEFAULT-COM REJECT_PHASE FCC_A1 BCC_A2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(A1_FCC,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  L(A2_BCC,AL,VA:VA;0),,            +GB2ALVA+LB2ALVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
$ In the original 99Dup publication GB2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans GB2ALVA=1000-T
$ In the LB database LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
 FUNCTION GB2ALVA   298.15  +10000-T;                                  6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(A1_FCC,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(A2_BCC,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 PAR  L(A2_BCC,PT,VA:VA;0),,            +GB2PTVA+LB2PTVA;,,           N 16Liu !
 PAR  G(B2_BCC,VA:PT:VA),,              +0.5*GB2PTVA-0.5*LB2PTVA;,,   N 16Liu !
 PAR  G(B2_BCC,PT:VA:VA),,              +0.5*GB2PTVA-0.5*LB2PTVA;,,   N 16Liu !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$
 FUNCTION GB2PTVA   298.15  +GB2ALVA-GB2ALPT;                          6000 N !
 FUNCTION LB2PTVA   298.15  -51322+25*T;                               6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +0.2*R*T;,,                   N 14Fra !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.L. Liu, G. Lindwall, R. Otis, H.Kim, Z.-K. Liu, Calphad, 55, 88-102(2016).
$
$ This is a revision of the broken dataset from 11Kim.
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Including a 4-SL ordering model for fcc using option F and a 2-SL ordering
$ model for bcc.
$
 PAR  L(LIQUID,AL,PT;0),,               -246324-0.506*T;,,            N 16Liu !
 PAR  L(LIQUID,AL,PT;1),,               -61241+32.061*T;,,            N 16Liu !
 PAR  L(LIQUID,AL,PT;2),,               +63347;,,                     N 16Liu !
$
 PAR  L(FCC_A1,AL,PT:VA;0),,            +LDF0ALPT;,,                  N 16Liu !
 PAR  L(FCC_A1,AL,PT:VA;1),,            +LDF1ALPT;,,                  N 16Liu !
 PAR  L(FCC_A1,AL,PT:VA;2),,            +LDF2ALPT;,,                  N 16Liu !
$
 PAR  L(A1_FCC,AL,PT:VA;0),,            +LDF0ALPT;,,                  N 16Liu !
 PAR  L(A1_FCC,AL,PT:VA;1),,            +LDF1ALPT;,,                  N 16Liu !
 PAR  L(A1_FCC,AL,PT:VA;2),,            +LDF2ALPT;,,                  N 16Liu !
$
 PAR  G(FCC_4SL,AL:AL:AL:PT:VA),,       +GFAL3PT;,,                   N 16Liu !
 PAR  G(FCC_4SL,AL:AL:PT:PT:VA),,       +GFAL2PT2;,,                  N 16Liu !
 PAR  G(FCC_4SL,AL:PT:PT:PT:VA),,       +GFALPT3;,,                   N 16Liu !
 PAR  L(FCC_4SL,AL,PT:*:*:*:VA;0),,     +L0FALPT;,,                   N 16Liu !
 PAR  L(FCC_4SL,AL,PT:*:*:*:VA;1),,     +L1FALPT;,,                   N 16Liu !
 PAR  L(FCC_4SL,AL,PT:AL,PT:*:*:VA;0),, +SFALPT;,,                    N 16Liu !
$
 PAR  L(BCC_A2,AL,PT:VA;0),,            +GB2ALPT+LB2ALPT;,,           N 16Liu !
 PAR  L(BCC_A2,AL,PT:VA;1),,            +25000;,,                     N 16Liu !
$
 PAR  L(A2_BCC,AL,PT:VA;0),,            +GB2ALPT+LB2ALPT;,,           N 16Liu !
 PAR  L(A2_BCC,AL,PT:VA;1),,            +25000;,,                     N 16Liu !
$
 PAR  G(B2_BCC,AL:PT:VA),,              +0.5*GB2ALPT-0.5*LB2ALPT;,,   N 16Liu !
 PAR  G(B2_BCC,PT:AL:VA),,              +0.5*GB2ALPT-0.5*LB2ALPT;,,   N 16Liu !
$
 PAR  G(AL21PT5,AL:PT),,                +21*GHSERAL+5*GHSERPT
             -1396954+205.244*T;,,                                    N 16Liu !
 PAR  G(AL21PT8,AL:PT),,                +29*GAL21PT8;,,               N 16Liu !
 PAR  G(AL2PT_C1,AL:PT),,               +3*GAL2PT;,,                  N 16Liu !
 PAR  G(AL3PT2_D513,AL:PT),,            +5*GAL3PT2;,,                 N 16Liu !
 PAR  G(ALPT_B20,AL:PT),,               +2*GALPT;,,                   N 16Liu !
 PAR  G(AL3PT5,AL:PT),,                 +8*GAL3PT5;,,                 N 16Liu !
 PAR  G(ALPT2,AL:PT),,                  +3*GALPT2;,,                  N 16Liu !
$
$ metastable
$
 PAR  L(HCP_A3,AL,PT:VA;0),,            +LDF0ALPT;,,                  N Same !
 PAR  L(HCP_A3,AL,PT:VA;1),,            +LDF1ALPT;,,                  N Same !
 PAR  L(HCP_A3,AL,PT:VA;2),,            +LDF2ALPT;,,                  N Same !
$
 FUNCTION UFALPT    298.15  -32900;                                    6000 N !
 FUNCTION L0FALPT   298.15  +3820+2.032*T;                             6000 N !
 FUNCTION L1FALPT   298.15  +1069;                                     6000 N !
 FUNCTION L2FALPT   298.15  0.0;                                       6000 N !
 FUNCTION GFAL3PT   298.15  -43582+2*T;                                6000 N !
 FUNCTION GFAL2PT2  298.15  -93413+11.089*T;                           6000 N !
 FUNCTION GFALPT3   298.15  -65861+7.013*T;                            6000 N !
 FUNCTION SFALPT    298.15  +UFALPT;                                   6000 N !
 FUNCTION LDF0ALPT  298.15  +GFAL3PT+1.5*GFAL2PT2+GFALPT3+1.5*SFALPT
       +4*L0FALPT;
      6000.00  N !
 FUNCTION LDF1ALPT  298.15  +2*GFAL3PT-2*GFALPT3+4*L1FALPT;            6000 N !
 FUNCTION LDF2ALPT  298.15  +GFAL3PT-1.5*GFAL2PT2+GFALPT3-1.5*SFALPT
       +4*L2FALPT;
      6000.00  N !
$
 FUNCTION GB2ALPT   298.15  -205828+23*T;                              6000 N !
 FUNCTION LB2ALPT   298.15  -15000-25*T;                               6000 N !
$
 FUNCTION GAL21PT8  298.15  -81677+142.227*T-24.4824018*T*LN(T)
       -0.00180259094*T**2-5.07905199E-08*T**3+73439.4837*T**(-1);
      6000.00  N !
 FUNCTION GAL2PT    298.15  -94901+149.044*T-25.3879657*T*LN(T)
       -9.76971043E-04*T**2-1.24939625E-07*T**3+57838.2515*T**(-1);
      6000.00  N !
 FUNCTION GAL3PT2   298.15  -104171+149.609*T-25.5546046*T*LN(T)
       -5.42160693E-04*T**2-1.70115474E-07*T**3+93033.608*T**(-1);
      6000.00  N !
 FUNCTION GALPT     298.15  -108753+150.5*T-25.5681815*T*LN(T)
       -6.07797546E-04*T**2-1.62526769E-07*T**3+80317.0116*T**(-1);
      6000.00  N !
 FUNCTION GAL3PT5   298.15  -95922+144.916*T-25.2063775*T*LN(T)
       -0.00123884732*T**2-1.57112248E-07*T**3+49147.617*T**(-1);
      6000.00  N !
 FUNCTION GALPT2    298.15  -91610+143.517*T-25.1147341*T*LN(T)
       -0.00118339103*T**2-9.63850253E-08*T**3+47285.6272*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  14Fra  'P. Franke, J. Phase Equilib. Diffus., 35, 780-87(2014); Va'
  16Liu  'X.L. Liu, G. Lindwall, R. Otis, H.Kim, Z.-K. Liu,
          Calphad, 55, 88-102(2016); Al-Pt'
!
