$
$ Database for Ir-Zr from H. Ran and Z. Du 2006 (included in LB Vol. 5)
$
$ H. Ran, Z. Du, J. Alloys Compd., 413, 101-5(2006).
$
$ Dataset created 2010.09.26 by Bengt Hallstedt.
$ 2016.11.27: Corrected value for G(IRZR_ALPHA,ZR:ZR).
$ 2021.01.17: Modified for use with GES6.
$
$ Inverse miscibility gap with min at x(Zr)=0.11 and 5932K.
$
$ Incorrect value for G(IRZR_ALPHA,ZR:ZR) in LB. This shifts the maximum T
$ for IrZr-alpha from 1223 K to 1201 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : IR ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : IR% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : IR ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : IR ZR% : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE IR3ZR_L12 % 2 3 1 !
 CONST IR3ZR_L12 : IR% ZR : IR ZR% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE IR2ZR_C15 % 2 2 1 !
 CONST IR2ZR_C15 : IR : ZR : !
$
$ Unknown structure
$
 PHASE IRZR_ALPHA % 2 1 1 !
 CONST IRZR_ALPHA : IR% ZR : ZR : !
$
$ Prototype CsCl (cP2, Pm-3m), beta-IrZr
$
 PHASE IRZR_B2 % 2 1 1 !
 CONST IRZR_B2 : IR% ZR : IR ZR% : !
$
$ Prototype Ir3Zr5 (hP48, P6_122)
$
 PHASE IR3ZR5 % 2 3 5 !
 CONST IR3ZR5 : IR : ZR : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE IRZR2_C16 % 2 1 2 !
 CONST IRZR2_C16 : IR : ZR : !
$
$ Prototype V3S (tI32, I-42m)
$
 PHASE IRZR3 % 2 1 3 !
 CONST IRZR3 : IR : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 PAR  G(IR3ZR_L12,IR:IR),,              +4*GHSERIR;,,                 N 06Ran !
 PAR  G(IRZR_B2,IR:IR),,                +2*GBCCIR;,,                  N 06Ran !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(IR3ZR_L12,ZR:ZR),,              +4*GFCCZR;,,                  N 06Ran !
 PAR  G(IRZR_ALPHA,ZR:ZR),,             +2*GHSERZR+1677.4;,,          N 06Ran !
 PAR  G(IRZR_B2,ZR:ZR),,                +2*GBCCZR;,,                  N 06Ran !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION GFCCZR    130.00  +GHSERZR+7600-0.9*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From H. Ran and Z. Du 2006 (included in LB Vol. 5)
$
$ H. Ran, Z. Du, J. Alloys Compd., 413, 101-5(2006).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Inverse miscibility gap with min at x(Zr)=0.11 and 5932K.
$
$ Incorrect value for G(IRZR_ALPHA,ZR:ZR) in LB. This shifts the maximum T
$ for IrZr-alpha from 1223 K to 1201 K.
$
 PAR  L(LIQUID,IR,ZR;0),,               -315323.2-37.4962*T;,,        N 06Ran !
 PAR  L(LIQUID,IR,ZR;1),,               -164820.3+84.672*T;,,         N 06Ran !
$
 PAR  L(FCC_A1,IR,ZR:VA;0),,            -294552.2-13.058*T;,,         N 06Ran !
 PAR  L(FCC_A1,IR,ZR:VA;1),,            -22038.1-1.2352*T;,,          N 06Ran !
$
 PAR  L(BCC_A2,IR,ZR:VA;0),,            -94908.6-24.1882*T;,,         N 06Ran !
 PAR  L(BCC_A2,IR,ZR:VA;1),,            +79280.4+89.4114*T;,,         N 06Ran !
$
 PAR  L(HCP_A3,IR,ZR:VA;0),,            -242188.4;,,                  N 06Ran !
$
 PAR  G(IR3ZR_L12,IR:ZR),,              +3*GHSERIR+GFCCZR
             -330690.3-2.6661*T;,,                                    N 06Ran !
 PAR  G(IR3ZR_L12,ZR:IR),,              +3*GFCCZR+GHSERIR
             +330690.3+2.6661*T;,,                                    N 06Ran !
 PAR  L(IR3ZR_L12,IR,ZR:IR;0),,         -401243.3-69.0407*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,IR,ZR:IR;1),,         +14192.2-111.2112*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,IR,ZR:ZR;0),,         -401243.3-69.0407*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,IR,ZR:ZR;1),,         +14192.2-111.2112*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,IR:IR,ZR;0),,         +221781.3-87.7069*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,IR:IR,ZR;1),,         +232397.1-80.0933*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,ZR:IR,ZR;0),,         +221781.3-87.7069*T;,,        N 06Ran !
 PAR  L(IR3ZR_L12,ZR:IR,ZR;1),,         +232397.1-80.0933*T;,,        N 06Ran !
$
 PAR  G(IR2ZR_C15,IR:ZR),,              +2*GHSERIR+GHSERZR
             -257481.8-14.9453*T;,,                                   N 06Ran !
$
 PAR  G(IRZR_ALPHA,IR:ZR),,             +GHSERIR+GHSERZR
             -179785.7-17.1367*T;,,                                   N 06Ran !
 PAR  L(IRZR_ALPHA,IR,ZR:ZR;0),,        +376899.9;,,                  N 06Ran !
 PAR  L(IRZR_ALPHA,IR,ZR:ZR;1),,        -511596.8;,,                  N 06Ran !
$
 PAR  G(IRZR_B2,IR:ZR),,                +GHSERIR+GHSERZR
             -174351-21.66*T;,,                                       N 06Ran !
 PAR  G(IRZR_B2,ZR:IR),,                +GHSERZR+GHSERIR
             -174351-21.66*T;,,                                       N 06Ran !
 PAR  L(IRZR_B2,IR,ZR:IR;0),,           -154651.6+61.1358*T;,,        N 06Ran !
 PAR  L(IRZR_B2,IR,ZR:IR;1),,           +54262.4+18.8482*T;,,         N 06Ran !
 PAR  L(IRZR_B2,IR:IR,ZR;0),,           -154651.6+61.1358*T;,,        N 06Ran !
 PAR  L(IRZR_B2,IR:IR,ZR;1),,           +54262.4+18.8482*T;,,         N 06Ran !
 PAR  L(IRZR_B2,IR,ZR:ZR;0),,           +193000-99.9795*T;,,          N 06Ran !
 PAR  L(IRZR_B2,IR,ZR:ZR;1),,           -144306.9-1.8962*T;,,         N 06Ran !
 PAR  L(IRZR_B2,ZR:IR,ZR;0),,           +193000-99.9795*T;,,          N 06Ran !
 PAR  L(IRZR_B2,ZR:IR,ZR;1),,           -144306.9-1.8962*T;,,         N 06Ran !
$
 PAR  G(IR3ZR5,IR:ZR),,                 +3*GHSERIR+5*GHSERZR
             -743145.9-25.6565*T;,,                                   N 06Ran !
 PAR  G(IRZR2_C16,IR:ZR),,              +GHSERIR+2*GHSERZR
             -265419.6-0.449*T;,,                                     N 06Ran !
 PAR  G(IRZR3,IR:ZR),,                  +GHSERIR+3*GHSERZR
             -276943.9-0.3781*T;,,                                    N 06Ran !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  IR-ZR(TDB -* +LIQUID +FCC_A1 +HCP_A3 +BCC_A2 +IR3ZR_L12 +IRZR_ALPHA +IRZR_B2
    +IR2ZR_C15 +IR3ZR5 +IRZR3 +IRZR2_C16 ;P3 TMM:500/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  06Ran  'H. Ran, Z. Du, J. Alloys Compd., 413, 101-5(2006); Ir-Zr'
!
