$
$ Database for Ga-Ho from Ait Boukideur et al. 2020.
$
$ M. Ait Boukideur, N. Selhaoui, F.Z. Chrifi Alaoui, A. Iddaoudi, K. Achgar,
$ S. Kardellass, J. Therm. Anal. Calorim., 139, 3623-33(2020).
$
$ Dataset created 2022.04.03 by Bengt Hallstedt.
$
$ The paper includes versions with RK, Kaptay and associate models for the
$ liquid. This dataset includes the RK model.
$
$ There is an inverse miscibility gap with a minimum at 4518 K and x(Ho)=0.81.
$
$ Invariant equilibria differ by up to 20 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA HO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA HO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA HO% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GA HO% : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Ga6Pu (tP14, P4/nbm)
$
 PHASE GA6HO % 2 6 1 !
 CONST GA6HO : GA : HO : !
$
$ Prototype Ni3Ti (hP16, P6_3/mmc, D0_24); alpha (low T)
$ Prototype Pd2RhTa (hP40, P6_3/mmc); beta
$ Prototype Al3Ho (hR20, R-3m); gamma
$ Prototype Al3Pu (hP24, P6_3/mmc); delta
$ Prototype AuCu3 (cP4, Pm-3m, L1_2); epsilon (high T)
$
 PHASE GA3HO % 2 3 1 !
 CONST GA3HO : GA : HO : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE GA2HO_C32 % 2 2 1 !
 CONST GA2HO_C32 : GA : HO : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GAHO_B33 % 2 1 1 !
 CONST GAHO_B33 : GA : HO : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE GA3HO5_D88 % 2 3 5 !
 CONST GA3HO5_D88 : GA : HO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan6 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
             +2000-0.831451*T;                                   3001 N 03Cac !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+4000;,,         3001 N 09Wan6 !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Ait Boukideur, N. Selhaoui, F.Z. Chrifi Alaoui, A. Iddaoudi, K. Achgar,
$ S. Kardellass, J. Therm. Anal. Calorim., 139, 3623-33(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes versions with RK, Kaptay and associate models for the
$ liquid. This dataset includes the RK model.
$
$ There is an inverse miscibility gap with a minimum at 4518 K and x(Ho)=0.81.
$
$ Invariant equilibria differ by up to 20 K.
$
 PAR  L(LIQUID,GA,HO;0),,               -211943.735+22.821582*T;,,    N 20Ait !
 PAR  L(LIQUID,GA,HO;1),,               -5313.57407-29.5624427*T;,,   N 20Ait !
 PAR  L(LIQUID,GA,HO;2),,               +25178.4331-10.2337078*T;,,   N 20Ait !
$
 PAR  L(HCP_A3,GA,HO:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(GA6HO,GA:HO),,                  +6*GHSERGA+GHSERHO
             -245000+5.839414826*T;,,                                 N 20Ait !
 PAR  G(GA3HO,GA:HO),,                  +3*GHSERGA+GHSERHO
             -227200+0.4561368848*T;,,                                N 20Ait !
 PAR  G(GA2HO_C32,GA:HO),,              +2*GHSERGA+GHSERHO
             -216000+10.77212511*T;,,                                 N 20Ait !
 PAR  G(GAHO_B33,GA:HO),,               +GHSERGA+GHSERHO
             -142400+9.42324822*T;,,                                  N 20Ait !
 PAR  G(GA3HO5_D88,GA:HO),,             +3*GHSERGA+5*GHSERHO
             -451659.1168+10.79471496*T;,,                            N 20Ait !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Ho'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  09Wan6 'S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
          J. Alloys Compd., 484, 102-7(2009); Ho'
  20Ait  'M. Ait Boukideur, N. Selhaoui, F.Z. Chrifi Alaoui, A. Iddaoudi,
          K. Achgar, S. Kardellass,
          J. Therm. Anal. Calorim., 139, 3623-33(2020); Ga-Ho'
!
