$
$ Database for Cr-Ni from J.C. Pereira dos Santos et al. 2024.
$
$ J.C. Pereira dos Santos, S. Griesemer, N. Dupin, U.R. Kattner, C. Liu,
$ D. Ivanova, T. Hammerschmidt, S.G. Fries, C. Wolverton, C.E. Campbell,
$ J. Phase Equilib. Diffus., 45, 330-57(2024).
$
$ Dataset created 2023.11.20 by Bengt Hallstedt.
$
$ Sigma added to 92Lee using a 5-sl EBEF add-on model.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR NI : VA : !
$
$ Disordered contribution to SIGMA_D8B
$
 PHASE DIS_SIG %A 1 1 !
 CONST DIS_SIG : CR NI : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B %AS 5 2 4 8 8 8 !
 CONST SIGMA_D8B : CR NI : CR NI : CR NI : CR NI : CR NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF S GES AMEND_PHASE_DESCRIPTION SIGMA_D8B NEVER_DIS DIS_SIG !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BMAG(BCC_A2,CR:VA),,                 -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,CR:VA),,                 -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BMAG(HCP_A3,CR:VA),,                 -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(DIS_SIG,CR),,                   +GHSERCR+12299.3-3*T;,,       N 24Per !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(FCC_A1,NI:VA),,                  0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BMAG(BCC_A2,NI:VA),,                  0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(HCP_A3,NI:VA),,                  0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(DIS_SIG,NI),,                   +GHSERNI+9302.69+6*T;,,       N 24Per !
 PAR  TC(DIS_SIG,NI),,                    604.01;,,                   N 24Per !
 PAR  BMAG(DIS_SIG,NI),,                    0.58;,,                   N 24Per !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.C. Pereira dos Santos, S. Griesemer, N. Dupin, U.R. Kattner, C. Liu,
$ D. Ivanova, T. Hammerschmidt, S.G. Fries, C. Wolverton, C.E. Campbell,
$ J. Phase Equilib. Diffus., 45, 330-57(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Sigma added to 92Lee using a 5-sl EBEF add-on model.
$
 PAR  L(LIQUID,CR,NI;0),,               +318-7.3318*T;,,              N 92Lee !
 PAR  L(LIQUID,CR,NI;1),,               +16941-6.3696*T;,,            N 92Lee !
$
 PAR  L(FCC_A1,CR,NI:VA;0),,            +8030-12.8801*T;,,            N 92Lee !
 PAR  L(FCC_A1,CR,NI:VA;1),,            +33080-16.0362*T;,,           N 92Lee !
 PAR  TC(FCC_A1,CR,NI:VA;0),,           -3605;,,                      N 86Din !
 PAR  BMAG(FCC_A1,CR,NI:VA;0),,            -1.91;,,                   N 86Din !
$
 PAR  L(BCC_A2,CR,NI:VA;0),,            +17170-11.8199*T;,,           N 92Lee !
 PAR  L(BCC_A2,CR,NI:VA;1),,            +34418-11.8577*T;,,           N 92Lee !
 PAR  TC(BCC_A2,CR,NI:VA;0),,           +2373;,,                      N 86Din !
 PAR  TC(BCC_A2,CR,NI:VA;1),,            +617;,,                      N 86Din !
 PAR  BMAG(BCC_A2,CR,NI:VA;0),,            +4;,,                      N 86Din !
$
$ Metastable
$
 PAR  L(HCP_A3,CR,NI:VA;0),,            +10030-12.8801*T;,,           N 24Per !
 PAR  L(HCP_A3,CR,NI:VA;1),,            +33080-16.0362*T;,,           N 24Per !
 PAR  TC(HCP_A3,CR,NI:VA;0),,           -3605;,,                      N 24Per !
 PAR  BMAG(HCP_A3,CR,NI:VA;0),,            -1.91;,,                   N 24Per !
$
 PAR  L(DIS_SIG,CR,NI;0),,              -24500;,,                     N 24Per !
$
 PAR  G(SIGMA_D8B,CR:NI:*:*:*),,        +21081.62;,,                  N 24Per !
 PAR  G(SIGMA_D8B,CR:*:NI:*:*),,        -9124.49;,,                   N 24Per !
 PAR  G(SIGMA_D8B,CR:*:*:NI:*),,        +761.78;,,                    N 24Per !
 PAR  G(SIGMA_D8B,CR:*:*:*:NI),,        -21716.06;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:CR:NI:*:*),,        +23951.96;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:CR:*:NI:*),,        -35489.69;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:CR:*:*:NI),,        +1721.74;,,                   N 24Per !
 PAR  G(SIGMA_D8B,*:*:CR:NI:*),,        -44384.31;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:*:CR:*:NI),,        +69872.83;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:*:*:CR:NI),,        -61963.56;,,                  N 24Per !
 PAR  G(SIGMA_D8B,NI:CR:*:*:*),,        -3836.22;,,                   N 24Per !
 PAR  G(SIGMA_D8B,NI:*:CR:*:*),,        -32077.48;,,                  N 24Per !
 PAR  G(SIGMA_D8B,NI:*:*:CR:*),,        +9812.81;,,                   N 24Per !
 PAR  G(SIGMA_D8B,NI:*:*:*:CR),,        +3252.53;,,                   N 24Per !
 PAR  G(SIGMA_D8B,*:NI:CR:*:*),,        +33133.1;,,                   N 24Per !
 PAR  G(SIGMA_D8B,*:NI:*:CR:*),,        +25080.99;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:NI:*:*:CR),,        +17790.06;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:*:NI:CR:*),,        -12380.31;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:*:NI:*:CR),,        -73280.53;,,                  N 24Per !
 PAR  G(SIGMA_D8B,*:*:*:NI:CR),,        -53262.29;,,                  N 24Per !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-NI(TDB -* +LIQ +BCC_A2 +FCC_A1 ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  86Din  'A.T. Dinsdale, T.G. Chart, NPL, unpublished, 1986; Cr-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Lee  'B.-J. Lee, Calphad, 16, 121-49(1992); Cr-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  24Per  'J.C. Pereira dos Santos, S. Griesemer, N. Dupin, U.R. Kattner, C. Liu,
          D. Ivanova, T. Hammerschmidt, S.G. Fries, C. Wolverton, C.E. Campbell,
          J. Phase Equilib. Diffus., 45, 330-57(2024); Cr-Ni'
!
