$
$ Database for Ta-O from J. Gebauer et al. 2022.
$
$ J. Gebauer, P. Franke, H.J. Seifert, Adv. Eng. Mater., 24, 2200162(2022).
$
$ Dataset created 2024.06.29 by Bengt Hallstedt.
$
$ The crystal structures of Ta2O5 are still under debate.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  TA+2                               TA1/+2 !
 SPECIE  TA+5                               TA1/+5 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TA : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : TA+2 TA+5 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TA : O VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TA : VA : !
$
$ Prototype Ta2O5 (oP14, Pccm, 49), beta!
$
 PHASE TA2O5_LT % 2 2 5 !
 CONST TA2O5_LT : TA : O : !
$
$ Prototype Ta2O5 (tI44, I4_1/amd, 141), alpha!
$
 PHASE TA2O5_HT % 2 2 5 !
 CONST TA2O5_HT : TA : O : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
$PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
$PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
$PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(ION,TA+2:VA),,                  +GLIQTA;,,                    N 91Din !
 PAR  G(ION,TA+5:VA),,                  +GLIQTA+400000;,,             N 22Geb !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Gebauer, P. Franke, H.J. Seifert, Adv. Eng. Mater., 24, 2200162(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ The crystal structures of Ta2O5 are still under debate.
$
 PAR  G(ION,TA+5:O-2),,                 +GTA2O5L;,,                   N 22Geb !
 PAR  G(ION,TA+2:O-2),,                 +0.2*GTA2O5L+0.6*GLIQTA
             -144050-230*T;,,                                         N 22Geb !
 PAR  L(ION,TA+2,TA+5:O-2;0),,          +ZERO;,,                      N 22Geb !
 PAR  L(ION,TA+2,TA+5:O-2;1),,          +155877-60*T;,,               N 22Geb !
$
 PAR  G(BCC_A2,TA:O),,                  +GHSERTA+3*GHSEROO;,,         N 22Geb !
 PAR  L(BCC_A2,TA:O,VA;0),,             -1130200+291*T;,,             N 22Geb !
$
 PAR  G(TA2O5_LT,TA:O),,                -2089535+833.866*T
             -142.29*T*LN(T)-0.027725*T**2+2.4824E-06*T**3
             +987545*T**(-1);,,                                       N 22Geb !
 PAR  G(TA2O5_HT,TA:O),,                -2095351+1035*T
             -172.136*T*LN(T)-0.00935*T**2;,,                         N 22Geb !
$
 FUNCTION GTA2O5L   298.15  -2087864+1494.72*T-235.136*T*LN(T);        6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  22Geb  'J. Gebauer, P. Franke, H.J. Seifert,
          Adv. Eng. Mater., 24, 2200162(2022); Ta-O'
!
