$
$ Database for Fe-Th from C.P. Wang et al. 2008.
$
$ C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Alloys Compd., 457, 150-56(2008).
$
$ Dataset created 2020.07.18 by Bengt Hallstedt.
$
$ Compositions changed from fractional to integer. Fe7Th2 peritectic is 12 K
$ too high. Other invariants differ by up to 1 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT TH   FCC_A1                    232.0381    6350.0     51.8    ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE TH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% TH% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% TH% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : VA : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE FE17TH2 %A 2 17 2 !
 CONST FE17TH2 : FE : TH : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE FE5TH_D2D %A 2 5 1 !
 CONST FE5TH_D2D : FE : TH : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc)
$
 PHASE FE7TH2_ALPHA %A 2 7 2 !
 CONST FE7TH2_ALPHA : FE : TH : !
$
$ Prototype Co7Gd2 (hR18, R-3m)
$
 PHASE FE7TH2_BETA %A 2 7 2 !
 CONST FE7TH2_BETA : FE : TH : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3TH %A 2 3 1 !
 CONST FE3TH : FE : TH : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE FE3TH7_D102 % 2 3 7 !
 CONST FE3TH7_D102 : FE : TH : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Th
$
$ FCC_A1, BCC_A2 and LIQUID modified in unary 4.4
$
 PAR  G(FCC_A1,TH:VA),,                 +GHSERTH;                4000 N 01SGUN !
 PAR  G(BCC_A2,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(LIQUID,TH),,                    +GLIQTH;                 4000 N 01SGUN !
$
 FUNCTION GHSERTH   298.15  -7732.08+116.273975*T-24.841*T*LN(T)
       -0.00236725*T**2-5.2883E-07*T**3+13010*T**(-1);
      1633.00  Y  -37352.871+236.906118*T-39.107*T*LN(T)
       -0.00358025*T**2+2.36893E-07*T**3+7981000*T**(-1);
      2900.00  Y  -33353.313+283.231045*T-46.024*T*LN(T);
      4000.00  N !
 FUNCTION GBCCTH    298.15  -2321.06+133.531195*T-28.244*T*LN(T)
       +4.3775E-04*T**2-5.3048E-07*T**3+91190*T**(-1);
      1633.00  Y  -115978.348+800.909049*T-116.453*T*LN(T)
       +0.03098*T**2-2.536883E-06*T**3+27512600*T**(-1);
      2023.00  Y  -33602.796+208.774709*T-35.813*T*LN(T)
       -0.00346655*T**2+1.66067E-07*T**3+11876950*T**(-1);
      3600.00  Y  -980.302-0.049551*T+GHSERTH;
      4000.00  N !
 FUNCTION GLIQTH    298.15  +5031.109+110.886346*T-24.987*T*LN(T)
       -0.00168345*T**2-9.09067E-07*T**3+10865*T**(-1);
      1499.80  Y  -15602.847+127.657716*T-24.03*T*LN(T)
       -0.0136421*T**2+1.210117E-06*T**3+7111100*T**(-1);
      2014.50  Y  -17273.382+275.001274*T-46.024*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Alloys Compd., 457, 150-56(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ Compositions changed from fractional to integer. Fe7Th2 peritectic is 12 K
$ too high. Other invariants differ by up to 1 K.
$
 PAR  L(LIQUID,FE,TH;0),,               -31000-5*T;,,                 N 08Wan !
 PAR  L(LIQUID,FE,TH;1),,               +22000-25*T;,,                N 08Wan !
 PAR  L(LIQUID,FE,TH;2),,               +15000-10*T;,,                N 08Wan !
$
 PAR  L(FCC_A1,FE,TH:VA;0),,            +50000;,,                     N 08Wan !
 PAR  L(BCC_A2,FE,TH:VA;0),,            +50000;,,                     N 08Wan !
$
 PAR  G(FE17TH2,FE:TH),,                +17*GHSERFE+2*GHSERTH
             -210707.53+15.01*T;,,                                    N 08Wan !
 PAR  TC(FE17TH2,FE:TH),,                 295.00;,,                   N 08Wan !
$PAR  BM(FE17TH2,FE:TH),,                   1.76;,,                   N 08Wan !
 PAR  BM(FE17TH2,FE:TH),,                238381505;,,                 N 08Wan !
$
 PAR  G(FE5TH_D2D,FE:TH),,              +5*GHSERFE+GHSERTH
             -80781.66+4.32*T;,,                                      N 08Wan !
 PAR  TC(FE5TH_D2D,FE:TH),,               680.00;,,                   N 08Wan !
$PAR  BM(FE5TH_D2D,FE:TH),,                 1.88;,,                   N 08Wan !
 PAR  BM(FE5TH_D2D,FE:TH),,               569.63;,,                   N 08Wan !
$
$PAR  G(FE7TH2_ALPHA,FE:TH),,           +7*GHSERFE+2*GHSERTH
$            -130513.5+8.64*T;,,                                      N 08Wan !
 PAR  G(FE7TH2_ALPHA,FE:TH),,           +7*GHSERFE+2*GHSERTH
             -130513.5+8.64*T;,,                                      N 08Wan !
 PAR  TC(FE7TH2_ALPHA,FE:TH),,            570.00;,,                   N 08Wan !
$PAR  BM(FE7TH2_ALPHA,FE:TH),,              1.37;,,                   N 08Wan !
 PAR  BM(FE7TH2_ALPHA,FE:TH),,           2358.04;,,                   N 08Wan !
$
$PAR  G(FE7TH2_BETA,FE:TH),,            +7*GHSERFE+2*GHSERTH
$            -62529.39-38.07*T;,,                                     N 08Wan !
 PAR  G(FE7TH2_BETA,FE:TH),,            +7*GHSERFE+2*GHSERTH
             -62529.39-38.07*T;,,                                     N 08Wan !
 PAR  TC(FE7TH2_BETA,FE:TH),,             570.00;,,                   N 08Wan !
$PAR  BM(FE7TH2_BETA,FE:TH),,               1.37;,,                   N 08Wan !
 PAR  BM(FE7TH2_BETA,FE:TH),,            2358.04;,,                   N 08Wan !
$
 PAR  G(FE3TH,FE:TH),,                  +3*GHSERFE+GHSERTH
             -58464.84+3.84*T;,,                                      N 08Wan !
 PAR  TC(FE3TH,FE:TH),,                   425.00;,,                   N 08Wan !
$PAR  BM(FE3TH,FE:TH),,                     1.37;,,                   N 08Wan !
 PAR  BM(FE3TH,FE:TH),,                    30.55;,,                   N 08Wan !
$
 PAR  G(FE3TH7_D102,FE:TH),,            +3*GHSERFE+7*GHSERTH
             -98801.5+13.7*T;,,                                       N 08Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  08Wan  'C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
          J. Alloys Compd., 457, 150-56(2008); Fe-Th'
!
