$
$ Database for Lu-Pb from A. Iddaoudi et al. 2012.
$
$ A. Iddaoudi, N. Selhaoui, M. Ait Amar, K. Mahdouk, A. Aharoune, L. Bouirden,
$ J. Therm. Anal. Calorim., 110, 923-28(2012).
$
$ Dataset created 2023.03.05 by Bengt Hallstedt.
$
$ Associate liquid model with Lu5Pb3 associates. The associate has a strongly
$ positive Gibbs energy of formation. Its fraction will be close to zero, i.e.
$ the associate can be removed. The phase diagram is exactly the same when the
$ associate is not included.
$
$ Peritectic temperature of Lu6Pb5 is 3 K too high (compound composition
$ rounding error).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LU   HCP_A3                    174.967     6388.968   50.9611 ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  LU5PB3                             LU5PB3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LU PB : !
$
 PHASE ASSOCI:L % 1 1 !
 CONST ASSOCI:L : LU LU5PB3 PB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : LU% PB : VA : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE LU5PB3_D88 % 2 5 3 !
 CONST LU5PB3_D88 : LU : PB : !
$
$ Pearson oP* 
$
 PHASE LU5PB4_LT % 2 5 4 !
 CONST LU5PB4_LT : LU : PB : !
$
$ unknown structure
$
 PHASE LU5PB4_HT % 2 5 4 !
 CONST LU5PB4_HT : LU : PB : !
$
$ Prototype Si5V6 (oI44, Ibam)
$
 PHASE LU6PB5 % 2 6 5 !
 CONST LU6PB5 : LU : PB : !
$
$ Prototype CuZr2 (tI6, I4/mmm)
$
 PHASE LUPB2 % 2 1 2 !
 CONST LUPB2 : LU : PB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE ASSOCI !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Lu
$
$ FCC_A1 from 13Wan not in unary
$
 PAR  G(HCP_A3,LU:VA),,                 +GHSERLU;                3700 N 91Din !
$PAR  G(FCC_A1,LU:VA),,                 +GHSERLU+5000;           3700 N 13Wan !
 PAR  G(LIQUID,LU),,                    +GLIQLU;                 3700 N 91Din !
 PAR  G(ASSOCI,LU),,                    +GLIQLU;                 3700 N 91Din !
$
 FUNCTION GHSERLU   298.15  -8788.329+146.536283*T-29.812*T*LN(T)
       +0.00519165*T**2-1.790717E-06*T**3+39723*T**(-1);
       700.00  Y  -9043.057+142.327643*T-29.0095*T*LN(T)
       +0.00371416*T**2-1.50147E-06*T**3+141549*T**(-1);
      1700.00  Y  +6940.092-46.91844*T-1.83986*T*LN(T)-0.0119001*T**2;
      1936.00  Y  -404023.691+1829.37943*T-239.019502*T*LN(T)
       +0.041800748*T**2-1.661174E-06*T**3+1.24825465E+08*T**(-1);
      3700.00  N !
 FUNCTION GLIQLU    298.15  +12772.12-4.998883*T+GHSERLU;
       600.00  Y  +30389.863-198.378793*T+20.9392663*T*LN(T)
       -0.034238743*T**2+2.890636E-06*T**3-2398650*T**(-1);
      1936.00  Y  -18994.687+292.091104*T-47.9068*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
 PAR  G(ASSOCI,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Iddaoudi, N. Selhaoui, M. Ait Amar, K. Mahdouk, A. Aharoune, L. Bouirden,
$ J. Therm. Anal. Calorim., 110, 923-28(2012).
$
$ Checked against paper. Checked at 6000 K.
$
$ Associate liquid model with Lu5Pb3 associates. The associate has a strongly
$ positive Gibbs energy of formation. Its fraction will be close to zero, i.e.
$ the associate can be removed. The phase diagram is exactly the same when the
$ associate is not included.
$
$ Peritectic temperature of Lu6Pb5 is 3 K too high (compound composition
$ rounding error).
$
 PAR  L(LIQUID,LU,PB;0),,               -60990.839-25.9125471*T;,,    N 12Idd !
$
 PAR  G(ASSOCI,LU5PB3),,                +5*GLIQLU+3*GLIQPB
             +17544179.5+218.347405*T;,,                              N 12Idd !
 PAR  L(ASSOCI,LU,PB;0),,               -60990.839-25.9125471*T;,,    N 12Idd !
 PAR  L(ASSOCI,LU,LU5PB3;0),,           +15498123-88.99091*T;,,       N 12Idd !
 PAR  L(ASSOCI,LU5PB3,PB;0),,           -412088.971+917.4874*T;,,     N 12Idd !
$
 PAR  L(HCP_A3,LU,PB:VA;0),,            -56540.1798+0.776823002*T;,,  N 12Idd !
$
 PAR  G(LU5PB3_D88,LU:PB),,             +5*GHSERLU+3*GHSERPB
             -325090.664-3.05123704*T;,,                              N 12Idd !
 PAR  G(LU5PB4_LT,LU:PB),,              +5*GHSERLU+4*GHSERPB
             -427097.9169+31.69139121*T;,,                            N 12Idd !
 PAR  G(LU5PB4_HT,LU:PB),,              +5*GHSERLU+4*GHSERPB
             -415900.4274+25.29115956*T;,,                            N 12Idd !
 PAR  G(LU6PB5,LU:PB),,                 +6*GHSERLU+5*GHSERPB
             -526507.5563+45.11929686*T;,,                            N 12Idd !
 PAR  G(LUPB2,LU:PB),,                  +GHSERLU+2*GHSERPB
             -103346.9775+21.72763578*T;,,                            N 12Idd !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  12Idd  'A. Iddaoudi, N. Selhaoui, M. Ait Amar, K. Mahdouk, A. Aharoune,
          L. Bouirden, J. Therm. Anal. Calorim., 110, 923-28(2012); Lu-Pb'
  13Wan  'D. Wang, Y. Yu, X.J. Liu, C.P. Wang,
          Calphad, 41, 20-25(2013); Eu, Lu'
!
