$
$ Database for Ru-Si from Y.Q. Liu et al. 2001
$
$ Y.Q. Liu, G. Shao, K.P. Homewood, J. Alloys Compd., 320, 72-79(2001).
$
$ Dataset created 2010.10.04 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ There are differences compared to the paper, mostly 1 or 2 K for invariants.
$ However, the hcp+Ru2Si+Ru4Si3 equilibrium is at 1540 K instead of 1518 K.
$
$ The heat capacity of Ru2Si3, though based on experimental data, seems
$ unreasonable.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : RU SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RU SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RU SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : RU% SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE RU2SI_C37 % 2 2 1 !
 CONST RU2SI_C37 : RU : SI : !
$
$ Prototype Ru4Si3 (oP28, Pnma)
$
 PHASE RU4SI3 % 2 4 3 !
 CONST RU4SI3 : RU : SI : !
$
$ Prototype FeSi (cP8, P2_13, B20), alpha-RuSi
$ and prototypt CsCl (cP2, Pm-3m, B2), beta-RuSi
$
 PHASE RUSI % 2 1 1 !
 CONST RUSI : RU : SI : !
$
$ Prototype Ge3Ru2 (oP40, Pbcn), alpha-Ru2Si3
$ and prototype ? (tI80, P-4c2), beta-Ru2Si3
$
 PHASE RU2SI3 % 2 2 3 !
 CONST RU2SI3 : RU : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;                     3600 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y.Q. Liu, G. Shao, K.P. Homewood, J. Alloys Compd., 320, 72-79(2001).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are differences compared to the paper, mostly 1 or 2 K for invariants.
$ However, the hcp+Ru2Si+Ru4Si3 equilibrium is at 1540 K instead of 1518 K.
$
$ The heat capacity of Ru2Si3, though based on experimental data, seems
$ unreasonable.
$
 PAR  L(LIQUID,RU,SI;0),,               -127858-27.62*T;,,            N 01Liu !
 PAR  L(LIQUID,RU,SI;1),,               +59628-23.85*T;,,             N 01Liu !
 PAR  L(LIQUID,RU,SI;2),,               +50985;,,                     N 01Liu !
$
 PAR  L(HCP_A3,RU,SI:VA;0),,            -121500+15.002*T;,,           N 01Liu !
$
 PAR  G(RU2SI_C37,RU:SI),,              +2*GHSERRU+GHSERSI
             -116100-3.534*T;,,                                       N 01Liu !
 PAR  G(RU4SI3,RU:SI),,                 +4*GHSERRU+3*GHSERSI
             -402927+25.473*T;,,                                      N 01Liu !
 PAR  G(RUSI,RU:SI),,                   +GHSERRU+GHSERSI+2*GRUSI;,,   N 01Liu !
 PAR  G(RU2SI3,RU:SI),,                 +2*GHSERRU+3*GHSERSI
             +5*GRU2SI3;,,                                            N 01Liu !
$
$ Metastable
$
 PAR  L(FCC_A1,RU,SI:VA;0),,            -121500+15.002*T;,,           N Same !
 PAR  L(BCC_A2,RU,SI:VA;0),,            -121500+15.002*T;,,           N Same !
$
 FUNCTION GRUSI     298.15  -55276-17.892*T+2.205*T*LN(T)
       -6.122E-05*T**2-78350*T**(-1);
      6000.00  N !
 FUNCTION GRU2SI3   298.15  -47969-24.002*T+1.529*T*LN(T)
       +0.001026*T**2-81094*T**(-1);
       620.00  Y  -45010-101.091*T+13.745*T*LN(T)-0.00444*T**2
       -1161172*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  RU-SI(TDB -* +LIQUID +DIAMOND +HCP_A3 +RU2SI3 +RUSI +RU4SI3 +RU2SI_C37 
    ;P3 TMM:500/2700 STP:.77/1500 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01Liu  'Y.Q. Liu, G. Shao, K.P. Homewood,
          J. Alloys Compd., 320, 72-79(2001); Ru-Si'
  01SGUN 'SGTE unary database V.4.4, 2001.'
!
