$
$ Database for Cu-Nd from P. Wang et al. 2011
$
$ P. Wang, L. Zhou, Y. Du, H. Xu, S. Liu, L. Chen, Y. Ouyang,
$ J. Alloys Compd., 509, 2679-83(2011).
$
$ Dataset created 2010.10.05 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Cu is not included in dhcp or bcc and Nd is not included in fcc in the paper.
$ Without interaction (fcc, bcc) the solubilities are not visible in the
$ phase diagram, but the dhcp + bcc + Liq equilibrium decreases from 1128 K
$ to 1123 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU ND : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% ND : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU ND% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU ND : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : ND : !
$
$ Prototype CeCu6 (oP28, Pnma)
$
 PHASE CU6ND % 2 6 1 !
 CONST CU6ND : CU : ND : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CU5ND_D2D % 2 5 1 !
 CONST CU5ND_D2D : CU : ND : !
$
$ Prototype CeCu4 (oP20, Pnnm)
$
 PHASE CU4ND % 2 4 1 !
 CONST CU4ND : CU : ND : !
$
$ Unknown structure
$
 PHASE CU7ND2 % 2 7 2 !
 CONST CU7ND2 : CU : ND : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE CU2ND % 2 2 1 !
 CONST CU2ND : CU : ND : !
$
$ Prototype FeB (oP8, Pnma), alpha-CuNd
$
 PHASE CUND_B27 % 2 1 1 !
 CONST CUND_B27 : CU : ND : !
$
$ Prototype CsCl (cP2, Pm-3m), beta-CuNd
$
 PHASE CUND_B2 % 2 1 1 !
 CONST CUND_B2 : CU : ND : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Wang, L. Zhou, Y. Du, H. Xu, S. Liu, L. Chen, Y. Ouyang,
$ J. Alloys Compd., 509, 2679-83(2011).
$
$ Checked against paper. Checked at 6000K.
$
$ Cu is not included in dhcp or bcc and Nd is not included in fcc in the paper.
$ Without interaction (fcc, bcc) the solubilities are not visible in the
$ phase diagram, but the dhcp + bcc + Liq equilibrium decreases from 1128 K
$ to 1123 K.
$
 PAR  L(LIQUID,CU,ND;0),,               -55583.6+5.8955*T
             -2.4901*T*LN(T);,,                                       N 11Wan !
 PAR  L(LIQUID,CU,ND;1),,               -27795.1+3.183*T
             -1.2911*T*LN(T);,,                                       N 11Wan !
 PAR  L(LIQUID,CU,ND;2),,               -3806;,,                      N 11Wan !
$
 PAR  L(FCC_A1,CU,ND:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,CU,ND:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(CU6ND,CU:ND),,                  +6*GHSERCU+GHSERND
             -95067-5.0771*T;,,                                       N 11Wan !
 PAR  G(CU5ND_D2D,CU:ND),,              +5*GHSERCU+GHSERND
             -94227+0.723*T;,,                                        N 11Wan !
 PAR  G(CU4ND,CU:ND),,                  +4*GHSERCU+GHSERND
             -84133.5-0.8475*T;,,                                     N 11Wan !
 PAR  G(CU7ND2,CU:ND),,                 +7*GHSERCU+2*GHSERND
             -90417.6-64.9746*T;,,                                    N 11Wan !
 PAR  G(CU2ND,CU:ND),,                  +2*GHSERCU+GHSERND
             -60750-4.1358*T;,,                                       N 11Wan !
 PAR  G(CUND_B27,CU:ND),,               +GHSERCU+GHSERND
             -36560-0.4352*T;,,                                       N 11Wan !
 PAR  G(CUND_B2,CU:ND),,                +GHSERCU+GHSERND
             -33184.6-4.9796*T;,,                                     N 11Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  11Wan  'P. Wang, L. Zhou, Y. Du, H. Xu, S. Liu, L. Chen, Y. Ouyang,
          J. Alloys Compd., 509, 2679-83(2011); Cu-Nd'
!
