$
$ Database for Ca-Zn from C.O. Brubaker and Z.-K. Liu 2001
$ (included in LB vol. 2)
$
$ C.O. Brubaker, Z.-K. Liu, Calphad, 25, 381-90(2001).
$
$ Dataset created 2015.03.22 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ The bcc+fcc+liq equilibrium is at 715.3 K here (and in LBall-v7+fun.tdb),
$ but at 710.3 K in the LB book. The reason for the difference is unknown.
$
$ There are two inverse miscibility gaps, one minimum is at
$ 2991 K and x(Zn)=0.11 and the other at 3215 K and x(Zn)=0.90.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA ZN% : VA : !
$
$ Prototype Re3B (oC16, Cmcm)
$
 PHASE CA3ZN_E1A % 2 3 1 !
 CONST CA3ZN_E1A : CA : ZN : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE CA5ZN3_D8L % 2 5 3 !
 CONST CA5ZN3_D8L : CA : ZN : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE CAZN_B33 % 2 1 1 !
 CONST CAZN_B33 : CA : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE CAZN2 % 2 1 2 !
 CONST CAZN2 : CA : ZN : !
$
$ Prototype CaZn3 (hP32, P6_3/mmc)
$
 PHASE CAZN3 % 2 1 3 !
 CONST CAZN3 : CA : ZN : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CAZN5_D2D % 2 1 5 !
 CONST CAZN5_D2D : CA : ZN : !
$
$ Prototype BaCd11 (tI48, I4_1/amd)
$
 PHASE CAZN11 % 2 1 11 !
 CONST CAZN11 : CA : ZN : !
$
$ Prototype NaZn13 (cF112, Fm-3c)
$
 PHASE CAZN13_D23 % 2 1 13 !
 CONST CAZN13_D23 : CA : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From C.O. Brubaker and Z.-K. Liu 2001 (included in LB vol. 2)
$
$ C.O. Brubaker, Z.-K. Liu, Calphad, 25, 381-90(2001).
$
$ Checked against LB and paper. Checked at 6000.
$
$ The bcc+fcc+liq equilibrium is at 715.3 K here (and in LBall-v7+fun.tdb),
$ but at 710.3 K in the LB book. The reason for the difference is unknown.
$
$ There are two inverse miscibility gaps, one minimum is at
$ 2991 K and x(Zn)=0.11 and the other at 3215 K and x(Zn)=0.90.
$
 PAR  L(LIQUID,CA,ZN;0),,               -65435+10.624*T;,,            N 01Bru !
 PAR  L(LIQUID,CA,ZN;1),,               +43288-12.978*T;,,            N 01Bru !
 PAR  L(LIQUID,CA,ZN;2),,               -49709+35.547*T;,,            N 01Bru !
$
 PAR  L(FCC_A1,CA,ZN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,CA,ZN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,CA,ZN:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(CA3ZN_E1A,CA:ZN),,              +3*GHSERCA+GHSERZN
             -36353+0.471*T;,,                                        N 01Bru !
 PAR  G(CA5ZN3_D8L,CA:ZN),,             +5*GHSERCA+3*GHSERZN
             -108144+1.251*T;,,                                       N 01Bru !
 PAR  G(CAZN_B33,CA:ZN),,               +GHSERCA+GHSERZN
             -35605+1.606*T;,,                                        N 01Bru !
 PAR  G(CAZN2,CA:ZN),,                  +GHSERCA+2*GHSERZN
             -65952+0.582*T;,,                                        N 01Bru !
 PAR  G(CAZN3,CA:ZN),,                  +GHSERCA+3*GHSERZN
             -83210+3.953*T;,,                                        N 01Bru !
 PAR  G(CAZN5_D2D,CA:ZN),,              +GHSERCA+5*GHSERZN
             -118083+14.148*T;,,                                      N 01Bru !
 PAR  G(CAZN11,CA:ZN),,                 +GHSERCA+11*GHSERZN
             -210647+64.148*T;,,                                      N 01Bru !
 PAR  G(CAZN13_D23,CA:ZN),,             +GHSERCA+13*GHSERZN
             -209934+56.832*T;,,                                      N 01Bru !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CA-ZN(TDB -* +LIQUID +BCC_A2 +FCC_A1 +HCP_A3 +CA3ZN_E1A +CA5ZN3_D8L +CAZN_B33
  +CAZN2 +CAZN3 +CAZN5_D2D +CAZN11 +CAZN13_D23 ;P3 TMM:500/1200 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Bru  'C.O. Brubaker, Z.-K. Liu, Calphad, 25, 381-90(2001); Ca-Zn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
!
