$
$ Database for Fe-Pr from T.L. Chen et al. 2016.
$
$ T.L. Chen, J. Wang, M.H. Rong, G.H. Rao, H.Y. Zhou, Calphad, 55, 270-80(2016).
$
$ Dataset created 2019.04.28 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ Fcc-Pr lattice stability and fcc and bcc interactions should be revised.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% PR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : PR : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE FE17PR2 %A 2 17 2 !
 CONST FE17PR2 : FE : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEFINITION % SEQ * !
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
$ RHOMB_C19 from 02Zin not included in unary
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(RHOMB_C19,FE),,                 +GHSERFE+5000;,,              N 02Zin !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 from 16Che not included in unary (and not acceptable)
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+50000;          3800 N 16Che !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T.L. Chen, J. Wang, M.H. Rong, G.H. Rao, H.Y. Zhou, Calphad, 55, 270-80(2016).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Fcc-Pr lattice stability and fcc and bcc interactions should be revised.
$
 PAR  L(LIQUID,FE,PR;0),,               +635.245+6.87*T;,,            N 16Che !
 PAR  L(LIQUID,FE,PR;1),,               -5681.778+9.6*T;,,            N 16Che !
 PAR  L(LIQUID,FE,PR;2),,               +1373.68-2*T;,,               N 16Che !
$
 PAR  L(FCC_A1,FE,PR:VA;0),,            +40000;,,                     N 16Che !
 PAR  L(BCC_A2,FE,PR:VA;0),,            +100000;,,                    N 16Che !
$
 PAR  G(FE17PR2,FE:PR),,                +17*GHSERFE+2*GHSERPR
             -174947.1+411.43*T-35*T*LOG(T)-0.0355*T**2;,,            N 16Che !
 PAR  TC(FE17PR2,FE:PR),,                 283.00;,,                   N 16Che !
 PAR  BM(FE17PR2,FE:PR),,                  30.60;,,                   N 16Che !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-PR(TDB -* +LIQUID +FCC_A1 +BCC_A2 +DHCP +FE17PR2 ;G5 C_S:BCC_A2/PR:VA
  ;P3 TMM:300/2000 STP:.01/1000 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  02Zin  'M. Zinkevich, N. Mattern, A. Handstein, O. Gutfleisch,
          J. Alloys Compd., 339, 118-139(2002); Fe, Sm, Fe-Sm'
  16Che  'T.L. Chen, J. Wang, M.H. Rong, G.H. Rao, H.Y. Zhou,
          Calphad, 55, 270-80(2016); Nd, Pr, Fe-Pr'
!
