$
$ Database for Bi-K from C. Niu et al. 2012.
$
$ C. Niu, C. Li, Z. Du, C. Guo, M. Liu, Thermochim. Acta, 528, 9-14(2012).
$
$ Dataset created 2019.10.20 by Bengt Hallstedt.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT K    BCC_A2                     39.0983    7088.      64.68   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  BIK                                BI1K1 !
 SPECIE  BIK3                               BI1K3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI BIK BIK3 K : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI K : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI K : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI K : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE BI2K_C15 % 2 2 1 !
 CONST BI2K_C15 : BI : K : !
$
$ Prototype Bi4K5 (mC18, C2/m)
$
 PHASE BI4K5 % 2 4 5 !
 CONST BI4K5 : BI : K : !
$
$ Prototype Eu3Ga2 (mC20, C2/c)
$
 PHASE BI2K3 % 2 2 3 !
 CONST BI2K3 : BI : K : !
$
$ Prototype Cu3P (hP24, P6_3cm) alpha-BiK3
$
 PHASE BIK3_D021 % 2 1 3 !
 CONST BIK3_D021 : BI : K : !
$
$ Prototype BiF3 (cF16, Fm-3m) beta-BiK3
$
 PHASE BIK3_D03 % 2 1 3 !
 CONST BIK3_D03 : BI : K : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN ! 
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ K
$
 PAR  G(BCC_A2,K:VA)            200.00  +GHSERKK;                2200 N 91Din !
 PAR  G(HCP_A3,K:VA)            200.00  +GHSERKK+50+2*T;         2200 N 91Din !
 PAR  G(FCC_A1,K:VA)            200.00  +GHSERKK+50+1.3*T;       2200 N 91Din !
 PAR  G(LIQUID,K)               200.00  +GLIQKK;                 2200 N 91Din !
$
 FUNCTION GHSERKK   200.00  -16112.929+389.624197*T-77.0571464*T*LN(T)
       +0.146211135*T**2-8.4949147E-05*T**3+243385*T**(-1);
       336.53  Y  -11122.441+192.586544*T-39.2885968*T*LN(T)
       +0.012167386*T**2-2.64387E-06*T**3+43251*T**(-1)+1.19223E+22*T**(-9);
      2200.00  N !
 FUNCTION GLIQKK    200.00  +2318.096-6.886859*T+GHSERKK-9.44E-19*T**7;
       336.53  Y  +2323.019-6.902217*T+GHSERKK-1.19223E+22*T**(-9);
      2200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Niu, C. Li, Z. Du, C. Guo, M. Liu, Thermochim. Acta, 528, 9-14(2012).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  G(LIQUID,BIK),,                   +GLIQBI+GLIQKK
             -80000+17.5*T;,,                                         N 12Niu !
 PAR  G(LIQUID,BIK3),,                  +GLIQBI+3*GLIQKK
             -166000+51*T;,,                                          N 12Niu !
 PAR  L(LIQUID,BI,K;0),,                -64039.35+8*T;,,              N 12Niu !
 PAR  L(LIQUID,BI,BIK;0),,              -12552.54+4*T;,,              N 12Niu !
 PAR  L(LIQUID,BI,BIK3;0),,             -87513.2+20*T;,,              N 12Niu !
 PAR  L(LIQUID,BI,BIK3;1),,             -40000;,,                     N 12Niu !
 PAR  L(LIQUID,BIK,BIK3;0),,            -5000-3*T;,,                  N 12Niu !
 PAR  L(LIQUID,BIK,BIK3;1),,            -5000+2*T;,,                  N 12Niu !
 PAR  L(LIQUID,BIK,BIK3;2),,            -5000-T;,,                    N 12Niu !
 PAR  L(LIQUID,BIK,K;0),,               +20515.75-9.58*T;,,           N 12Niu !
 PAR  L(LIQUID,BIK3,K;0),,              +6500-2*T;,,                  N 12Niu !
 PAR  L(LIQUID,BIK3,K;1),,              -6900;,,                      N 12Niu !
$
 PAR  L(BCC_A2,BI,K:VA;0),,             +UN_ASS;,,                    N !
$
 PAR  G(BI2K_C15,BI:K),,                +2*GHSERBI+GHSERKK
             -102634+8.58*T;,,                                        N 12Niu !
 PAR  G(BI4K5,BI:K),,                   +4*GHSERBI+5*GHSERKK
             -378860+55*T;,,                                          N 12Niu !
 PAR  G(BI2K3,BI:K),,                   +2*GHSERBI+3*GHSERKK
             -215848+32.6*T;,,                                        N 12Niu !
 PAR  G(BIK3_D021,BI:K),,               +GHSERBI+3*GHSERKK
             -186849+48*T;,,                                          N 12Niu !
 PAR  G(BIK3_D03,BI:K),,                +GHSERBI+3*GHSERKK
             -185190+45*T;,,                                          N 12Niu !
$
$ Metastable
$
 PAR  L(FCC_A1,BI,K:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(HCP_A3,BI,K:VA;0),,             +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  BI-K(TDB -* +LIQ +BCC_A2 +RHOM_A7 +BI2K_C15 +BI2K3 +BI4K5 +BIK3_D021
  +BIK3_D03 ;P3 TMM:300/1200 STP:0.1/700) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  12Niu  'C. Niu, C. Li, Z. Du, C. Guo, M. Liu,
          Thermochim. Acta, 528, 9-14(2012); Bi-K'
!
