$
$ Database for Ho-Mg from G. Cacciamani et al. 2003 (included in LB Vol. 5)
$
$ G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
$ Intermetallics, 11, 1135-51(2003).
$
$ Dataset created 2015.05.24 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HO MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HO MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HO MG : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : HO MG : VA : !
$
$ Prototype CsCl (cP2, Pm3m)
$
 PHASE B2_BCC %O 3 0.5 0.5 3 !
 CONST B2_BCC : HO% MG : HO MG% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HO MG : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : HO MG% : HO% MG : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE HO5MG24_A12 % 3 5 12 12 !
 CONST HO5MG24_A12 : HO% MG : MG : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
 PAR  G(A2_BCC,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3001 N 09Wan !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
             +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 PAR  G(C14_LAVES,HO:HO),,              +3*GHSERHO+15000;        3001 N REFLAV !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(A2_BCC,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(C14_LAVES,MG:MG),,              +3*GHSERMG+15000;        3000 N REFLAV !
 PAR  G(HO5MG24_A12,MG:MG:MG),,         +29*GHSERMG
             +133469.6-87.319*T;                                 3000 N 98Lia !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From G. Cacciamani et al. 2003 (included in LB Vol. 5)
$
$ G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
$ Intermetallics, 11, 1135-51(2003).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,HO,MG;0),,               -18280+3.002*T;,,             N 03Cac !
 PAR  L(LIQUID,HO,MG;1),,               +26340-12.17*T;,,             N 03Cac !
$
 PAR  L(BCC_A2,HO,MG:VA;0),,            -15960+4.196*T;,,             N 03Cac !
 PAR  L(BCC_A2,HO,MG:VA;1),,            +4563;,,                      N 03Cac !
$
 PAR  L(A2_BCC,HO,MG:VA;0),,            -15960+4.196*T;,,             N 03Cac !
 PAR  L(A2_BCC,HO,MG:VA;1),,            +4563;,,                      N 03Cac !
$
 PAR  G(B2_BCC,HO:MG:VA),,              -17110+14.26*T;,,             N 03Cac !
 PAR  G(B2_BCC,MG:HO:VA),,              -17110+14.26*T;,,             N 03Cac !
 PAR  L(B2_BCC,HO,MG:HO:VA;0),,         +18930;,,                     N 03Cac !
 PAR  L(B2_BCC,HO:HO,MG:VA;0),,         +18930;,,                     N 03Cac !
$
 PAR  L(HCP_A3,HO,MG:VA;0),,            +5320-9.228*T;,,              N 03Cac !
 PAR  L(HCP_A3,HO,MG:VA;1),,            +9079;,,                      N 03Cac !
$
 PAR  G(C14_LAVES,HO:MG),,              +2*GHSERHO+GHSERMG
             +71000-18.75*T;,,                                        N 03Cac !
 PAR  G(C14_LAVES,MG:HO),,              +2*GHSERMG+GHSERHO
             -41000+18.75*T;,,                                        N 03Cac !
$
 PAR  G(HO5MG24_A12,HO:MG:MG),,         +5*GHSERHO+24*GHSERMG
             -300000+177.7*T;,,                                       N 03Cac !
$
$ Metastable
$
 PAR  L(FCC_A1,HO,MG:VA;0),,            +5320-9.228*T;,,              N Same !
 PAR  L(FCC_A1,HO,MG:VA;1),,            +9079;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  HO-MG(TDB -* +LIQUID +HCP_A3 +A2_BCC +B2_BCC +C14_LAVES +HO5MG24 
  ;G5 C_S:BCC_B2/HO:MG:VA MAJ:BCC_B2/HO:HO:VA ;P3 STP:.2/800/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Lia  'P. Liang, H.-L. Su, P. Donnadieu, M.G. Harmelin, A. Quivy, P. Ochin,
          G. Effenberg, H.J. Seifert, H.L. Lukas, F. Aldinger,
          Z. Metallkd., 89, 536-40 (1998); Al-Mg'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Ho, Ho-Mg'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho'
!
