$
$ Database for Fe-U from S. Chatain et al. 2003.
$
$ S. Chatain, C. Gueneau, D. Labroche, J. Rogez, O. Dugne,
$ J. Phase Equilib., 24, 122-31(2003).
$
$ Dataset created 2022.01.09 by Bengt Hallstedt.
$
$ A lambda transition in Fe2U is modelled with chopped polynomials.
$
$ The bcc interaction does not make sense. U solubility in fcc-Fe is not
$ modelled. The lattice stability for Fe as tetragonal-U is missing in the
$ paper and obviously different from 99SGUN.
$
$ FeU6 is not sufficiently stable and decomposes peritectically at 886 K
$ instead of 1104 K. FeU6 is also stable above 3695 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% U% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : VA : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : U : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : FE U% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2U_C15 % 2 2 1 !
 CONST FE2U_C15 : FE : U : !
$
$ Prototype MnU6 (tI28, I4/mcm)
$
 PHASE FEU6_D2C % 2 1 6 !
 CONST FEU6_D2C : FE : U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+50000;,,             N 03Cha !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
$PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Chatain, C. Gueneau, D. Labroche, J. Rogez, O. Dugne,
$ J. Phase Equilib., 24, 122-31(2003).
$
$ Checked against paper. Checked at 6000 K.
$
$ A lambda transition in Fe2U is modelled with chopped polynomials.
$
$ The bcc interaction does not make sense. U solubility in fcc-Fe is not
$ modelled. The lattice stability for Fe as tetragonal-U is missing in the
$ paper and obviously different from 99SGUN.
$
$ FeU6 is not sufficiently stable and decomposes peritectically at 886 K
$ instead of 1104 K. FeU6 is also stable above 3695 K.
$
 PAR  L(LIQUID,FE,U;0),,                -46875.1+2.0073*T;,,          N 03Cha !
 PAR  L(LIQUID,FE,U;1),,                -20798.53+12.3218*T;,,        N 03Cha !
 PAR  L(LIQUID,FE,U;2),,                +10002.93-4.2153*T;,,         N 03Cha !
$
 PAR  L(BCC_A2,FE,U:VA;0),,             +98711.1;,,                   N 03Cha !
 PAR  L(BCC_A2,FE,U:VA;1),,             +107518.52;,,                 N 03Cha !
$
 PAR  L(TETRAGONAL_U,FE,U;0),,          -30691.2;,,                   N 03Cha !
$
 PAR  G(FE2U_C15,FE:U),,                +3*GFE2U;,,                   N 03Cha !
 PAR  G(FEU6_D2C,FE:U),,                +7*GFEU6;,,                   N 03Cha !
$
 FUNCTION GFE2U     298.15  -22734.946+100.038969*T-19.312*T*LN(T)
       -0.013145*T**2+1.102E-06*T**3-26667*T**(-1);
      1250.00  Y  +34114040.7318-283992.345739*T+39638.60677*T*LN(T)
	   -20.478644*T**2+0.0019802004*T**3-5506421750*T**(-1);
      1300.00  Y  -6574560.9458+54169.934969*T-7558.0117*T*LN(T)
	   +3.846757*T**2-3.700156E-04*T**3+1.069172E+09*T**(-1);
      1375.00  Y  -63871332.284+500578.6575167*T-69217.91147*T*LN(T)
	   +33.3365835*T**2-0.003014387*T**3+1.10516394E+10*T**(-1);
      1425.00  Y  -542085967.946+4122875.27897*T-567296.7917*T*LN(T)
	   +263.8936157*T**2-0.023024401*T**3+9.7138311E+10*T**(-1);
      1460.00  Y  -6039410799.946+45086042.02897*T-6185211.3*T*LN(T)
	   +2815.4951*T**2-0.24031869*T**3+1.10575327E+12*T**(-1);
      1480.00  Y  -42590021948.52+315514849.62617*T-43231480*T*LN(T)
	   +19503.52735*T**2-1.649803373*T**3+7.8671972E+12*T**(-1);
      1496.00  Y  -39350.95+296.23897*T-47*T*LN(T);
      1510.00  N !
 FUNCTION GFEU6     298.15  -13147.3774+42.3772364*T-10.4112865*T*LN(T)
       -0.03580083*T**2+8.50337E-06*T**3-77.143*T**(-1);
       700.00  Y  -9558.4857+86.375923*T-19.7017147*T*LN(T)
	   -0.011198036*T**2+1.26726E-06*T**3-950477.857*T**(-1);
       825.00  Y  -123326.3174+1526.265996*T-235.439724*T*LN(T)
	   +0.170272237*T**2-2.27315954E-05*T**3+10290212.6*T**(-1);
      1105.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  03Cha  'S. Chatain, C. Gueneau, D. Labroche, J. Rogez, O. Dugne,
          J. Phase Equilib., 24, 122-31(2003); Fe-U'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr, U-Zr'
!
