$
$ Database for Ho-B from Q. Wei et al. 2020.
$
$ Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 70, 101796(2020).
$
$ Dataset created 2021.07.15 by Bengt Hallstedt.
$
$ Old data were used for Ho in the paper. The hcp-Ho + HoB2 eutectic is at
$ 1717 K instead of 1706 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B HO : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HO : VA : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE HOB2_C32 % 2 1 2 !
 CONST HOB2_C32 : HO : B : !
$
$ Prototype UB4 (tP20, P4/mbm)
$
 PHASE HOB4_D1E % 2 1 4 !
 CONST HOB4_D1E : HO : B : !
$
$ Prototype CaB6 (cP7, Pm-3m)
$
 PHASE HOB6_D21 % 2 1 6 !
 CONST HOB6_D21 : HO : B : !
$
$ Prototype UB12 (cF52, Fm-3m)
$
 PHASE HOB12_D2F % 2 1 12 !
 CONST HOB12_D2F : HO : B : !
$
$ Prototype YB66 (cF1936, Fm-3c)
$
 PHASE HOB66 % 2 1 66 !
 CONST HOB66 : HO : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
$            +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
$PAR  G(CBCC_A12,HO:VA),,               +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(CUB_A13,HO:VA),,                +GHSERHO+8000;           3001 N 09Wan !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 70, 101796(2020).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ Old data were used for Ho in the paper. The hcp-Ho + HoB2 eutectic is at
$ 1717 K instead of 1706 K.
$
 PAR  L(LIQUID,B,HO;0),,                -84000+17*T;,,                N 20Wei !
 PAR  L(LIQUID,B,HO;1),,                -50000+6*T;,,                 N 20Wei !
 PAR  L(LIQUID,B,HO;2),,                -19994.674+2*T;,,             N 20Wei !
 PAR  L(LIQUID,B,HO;3),,                -17500;,,                     N 20Wei !
$
 PAR  G(HOB2_C32,HO:B),,                +GHSERHO+2*GHSERBB
             -174201.636+32.34*T;,,                                   N 20Wei !
 PAR  G(HOB4_D1E,HO:B),,                +GHSERHO+4*GHSERBB
             -285000+47.4*T;,,                                        N 20Wei !
 PAR  G(HOB6_D21,HO:B),,                +GHSERHO+6*GHSERBB
             -385000+85.176*T;,,                                      N 20Wei !
 PAR  G(HOB12_D2F,HO:B),,               +GHSERHO+12*GHSERBB
             -572000+161.07*T;,,                                      N 20Wei !
 PAR  G(HOB66,HO:B),,                   +GHSERHO+66*GHSERBB
             -1675000+629.8*T;,,                                      N 20Wei !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho'
  20Wei  'Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao,
          H.Y. Zhou, Calphad, 70, 101796(2020); Ho-B'
!
