$
$ Database for Cu-Si from W. Gierlotka and M.A. Haque 2013
$
$ W. Gierlotka, M.A. Haque, J. Chem. Thermodyn., 57, 32-38(2013).
$ 2020.12.06: Modified for use with GES6.
$
$ Dataset created 2015.02.22 by Bengt Hallstedt.
$
$ BCC_A2 is stable as beta at about CU85SI15 and HCP_A3 is stable as
$ kappa at about CU87SI13.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU3SI                              CU3SI1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU CU3SI SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype beta-Mn (cP20, P4_132), gamma
$
 PHASE CU33SI7_A13 % 2 33 7 !
 CONST CU33SI7_A13 : CU : SI : !
$
$ Pearson tP* (delta)
$
 PHASE CU33SI7_HT % 2 33 7 !
 CONST CU33SI7_HT : CU : SI : !
$
$ Prototype Cu15Si4 (cI76, I-43d), epsilon
$
 PHASE CU15SI4 % 2 15 4 !
 CONST CU15SI4 : CU : SI : !
$
$ Pearson hR* and/or o** (R-3m, R-3, ?)
$ eta, eta-prime and eta-double-prime, also Cu3Si
$ Note that eta-double-prime is the low-temperature and
$ eta the high-temperature phase
$
 PHASE CU3SI_LT % 2 0.77 0.23 !
 CONST CU3SI_LT : CU : SI : !
$
 PHASE CU3SI_MT % 2 0.765 0.235 !
 CONST CU3SI_MT : CU : SI : !
$
 PHASE CU3SI_HT % 2 0.76 0.24 !
 CONST CU3SI_HT : CU : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Gierlotka, M.A. Haque, J. Chem. Thermodyn., 57, 32-38(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ BCC_A2 is stable as beta at about CU85SI15 and HCP_A3 is stable as
$ kappa at about CU87SI13.
$
 PAR  G(LIQUID,CU3SI),,                 +3*GLIQCU+GLIQSI
             -66723.621-10.955792*T;,,                                N 13Gie !
 PAR  L(LIQUID,CU,CU3SI;0),,            -19514.578-14.345294*T;,,     N 13Gie !
 PAR  L(LIQUID,CU3SI,SI;0),,            +22972.1808-59.3402353*T;,,   N 13Gie !
 PAR  L(LIQUID,CU3SI,SI;1),,            -17242.1418-2.12820779*T;,,   N 13Gie !
 PAR  L(LIQUID,CU3SI,SI;2),,            -35514.1089;,,                N 13Gie !
$
 PAR  L(FCC_A1,CU,SI:VA;0),,            -98620.413+55.150366*T;,,     N 13Gie !
 PAR  L(FCC_A1,CU,SI:VA;1),,            -79249.055-22.384351*T;,,     N 13Gie !
$
 PAR  L(BCC_A2,CU,SI:VA;0),,            -77341.415+30.183100*T;,,     N 13Gie !
 PAR  L(BCC_A2,CU,SI:VA;1),,            -120030.14+3.9099212*T;,,     N 13Gie !
$
 PAR  L(HCP_A3,CU,SI:VA;0),,            -105450.71+54.302663*T;,,     N 13Gie !
 PAR  L(HCP_A3,CU,SI:VA;1),,            -80015.799-19.70642*T;,,      N 13Gie !
$
 PAR  G(CU33SI7_HT,CU:SI),,             +33*GHSERCU+7*GHSERSI
             -642039.57+24.246853*T;,,                                N 13Gie !
 PAR  G(CU33SI7_A13,CU:SI),,            +33*GHSERCU+7*GHSERSI
             -766499.56+148.05368*T;,,                                N 13Gie !
 PAR  G(CU15SI4,CU:SI),,                +15*GHSERCU+4*GHSERSI
             -409996.8+86.464384*T;,,                                 N 13Gie !
 PAR  G(CU3SI_LT,CU:SI),,               +0.77*GHSERCU+0.23*GHSERSI
             -21014.0776+3.7805055*T;,,                               N 13Gie !
 PAR  G(CU3SI_MT,CU:SI),,               +0.765*GHSERCU+0.235*GHSERSI
             -19881.3753+2.40968103*T;,,                              N 13Gie !
 PAR  G(CU3SI_HT,CU:SI),,               +0.76*GHSERCU+0.24*GHSERSI
             -17699.5332-0.084127649*T;,,                             N 13Gie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  03Mie2 'J. Miettinen, Calphad, 27, 103-14(2003); Cu-Mn'
  13Gie  'W. Gierlotka, M.A. Haque, J. Chem. Thermodyn., 57, 32-38(2013); Cu-Si'
!
