$
$ Database for Cr-W from P. Gustafson, 1988 (Included in LB Vol. 2)
$
$ P. Gustafson, Calphad, 12, 277-92(1988).
$
$ Dataset created 2009.11.15 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% W% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR W : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
$PAR  G(CHI_A12,CR:CR:CR),,             +48*GFCCCR+10*GHSERCR
$            +109000+123*T;,,                                         N 88Gus4 !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P. Gustafson 1988 (Included in LB Vol. 2)
$
$ P. Gustafson, Calphad, 12, 277-92(1988).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CR,W;0),,                -16800+10*T;,,                N 88Gus6 !
 PAR  L(LIQUID,CR,W;1),,                +9000;,,                      N 88Gus6 !
$
 PAR  L(BCC_A2,CR,W:VA;0),,             +31520;,,                     N 88Gus6 !
 PAR  L(BCC_A2,CR,W:VA;1),,             -1320;,,                      N 88Gus6 !
$
$ Metastable
$
$ Same as bcc
 PAR  L(FCC_A1,CR,W:VA;0),,             +31520;,,                     N 88Gus6 !
 PAR  L(FCC_A1,CR,W:VA;1),,             -1320;,,                      N 88Gus6 !
$
$ Same as bcc
 PAR  L(HCP_A3,CR,W:VA;0),,             +31520;,,                     N 88Gus5 !
 PAR  L(HCP_A3,CR,W:VA;1),,             -1320;,,                      N 88Gus5 !
$
$PAR  G(CHI_A12,CR:CR:W),,              +24*GFCCCR+10*GHSERCR+24*GFCCWW
$            +500000;,,                                               N 88Gus4 !
$PAR  G(CHI_A12,CR:W:W),,               +24*GFCCCR+10*GHSERWW+24*GFCCWW
$            +500000;,,                                               N 88Gus4 !
$PAR  G(CHI_A12,CR:W:CR),,              +48*GFCCCR+10*GHSERWW
$            -260000;,,                                               N 88Gus4 !
$
$PAR  G(MU_D85,CR:W:CR),,               +7*GFCCCR+4*GHSERCR+2*GHSERWW
$            -2310;,,                                                 N 88Gus4 !
$PAR  G(MU_D85,CR:W:W),,                +7*GFCCCR+6*GHSERWW
$            +35260-29*T;,,                                           N 88Gus4 !
$
$PAR  G(R_PHASE,CR:W:CR),,              +27*GFCCCR+12*GHSERCR
$            +14*GHSERWW;,,                                           N 87Gus2 !
$PAR  G(R_PHASE,CR:W:W),,               +27*GFCCCR+26*GHSERWW;,,      N 87Gus2 !
$PAR  L(R_PHASE,CR:W:CR,W;0),,          +378240;,,                    N 99Lee !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-W(TDB -* +LIQ +BCC_A2 ;G5 C_S:BCC_A2/CR:VA MAJ:BCC_A2/W:VA
  ;P3 TMM:300/4000 STP:.5/1000/-1 STP:.1/1800/2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  87Gus2 'P. Gustafson, TRITA-MAC 354 (1987); C-Cr-Fe-Mo-W'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  88Gus5 'P. Gustafson, Metall. Trans. A, 19A, 2547-54(1988); Cr-W-C, Cr-Fe-W-C'
  88Gus6 'P. Gustafson, Calphad, 12, 277-92(1988); Cr-W, Cr-Ni-W'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Hua  'W. Huang, UWM, unpublished research, 1998; Al-Mo-Ni'
  99Lee  'B.-J. Lee, unpublished, 1999'
  05Tur  'P.E.A. Turchi, L. Kaufman, Z.-K. Liu,
          Calphad, 30, 70-87(2006); Cr-Mo-Ni-W'
!
