$
$ Database for Co-Cr from P. Wang et al. 2019.
$
$ P. Wang, M.C. Peters, U.R. Kattner, K. Choudhary, G.B. Olson,
$ Intermetallics, 105, 13-20(2019).
$
$ Dataset created 2020.01.26 by Bengt Hallstedt.
$
$ In the tdb an add-on model is used for sigma. One of the interactions
$ is misprinted in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO CR% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% CR : VA : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B %A 3 10 4 16 !
 CONST SIGMA_D8B : CO% CR : CO CR% : CO CR : !
$
$ Disordered contribution to SIGMA_ORD
$
 PHASE DIS_SIG %A 1 1 !
 CONST DIS_SIG : CO CR : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_ORD %AS 3 0.133333 0.333334 0.533333 !
 CONST SIGMA_ORD : CO% CR : CO CR% : CO CR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE DIS_SIG SIGMA_ORD !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF S GES AMEND_PHASE_DESCRIPTION SIGMA_ORD NEVER_DIS DIS_SIG !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  L(BCC_A2,CO,VA:VA;0),,            +126184;,,                    N 19Wan !
 PAR  G(SIGMA_D8B,CO:CO:CO),,           +30*GSIGCO;,,                 N 19Wan !
 PAR  TC(SIGMA_D8B,CO:CO:CO),,           1400.00;,,                   N 19Wan !
$ BM = 1.66 for 1 mole
 PAR  BM(SIGMA_D8B,CO:CO:CO),,           5.578E+12;,,                 N 19Wan !
 PAR  G(DIS_SIG,CO),,                   +GSIGCO;,,                    N 19Wan !
 PAR  TC(DIS_SIG,CO),,                   1400.00;,,                   N 19Wan !
$ BM = 1.66 for 1 mole
 PAR  BM(DIS_SIG,CO),,                      1.66;,,                   N 19Wan !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
 FUNCTION GSIGCO    298.15  +GHSERCO+6958;                             6000 N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  L(BCC_A2,CR,VA:VA;0),,            +46912;,,                     N 19Wan !
 PAR  G(SIGMA_D8B,CR:CR:CR),,           +30*GSIGCR;,,                 N 19Wan !
 PAR  G(DIS_SIG,CR),,                   +GSIGCR;,,                    N 19Wan !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
 FUNCTION GSIGCR    298.15  +GHSERCR+12249.6;                          6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(BCC_A2,VA:VA),,                 +30*T;,,                      N 09Sun !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Wang, M.C. Peters, U.R. Kattner, K. Choudhary, G.B. Olson,
$ Intermetallics, 105, 13-20(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ In the tdb an add-on model is used for sigma. One of the interactions
$ is misprinted in the paper.
$
 PAR  L(LIQUID,CO,CR;0),,               -12725.3;,,                   N 19Wan !
 PAR  L(LIQUID,CO,CR;1),,               -1458.5;,,                    N 19Wan !
$
 PAR  L(FCC_A1,CO,CR:VA;0),,            -2256.2-7.3908*T;,,           N 19Wan !
 PAR  L(FCC_A1,CO,CR:VA;1),,            -3578.5;,,                    N 19Wan !
 PAR  TC(FCC_A1,CO,CR:VA;0),,           -6860;,,                      N 19Wan !
 PAR  TC(FCC_A1,CO,CR:VA;1),,           +5216;,,                      N 19Wan !
$
 PAR  L(BCC_A2,CO,CR:VA;0),,            +12652.9-11.0201*T;,,         N 19Wan !
 PAR  L(BCC_A2,CO,CR:VA;1),,            -9092.2;,,                    N 19Wan !
$
 PAR  L(HCP_A3,CO,CR:VA;0),,            -8859.4+1.323*T;,,            N 19Wan !
 PAR  L(HCP_A3,CO,CR:VA;1),,            -4432;,,                      N 19Wan !
 PAR  TC(HCP_A3,CO,CR:VA;0),,           -6572;,,                      N 19Wan !
 PAR  TC(HCP_A3,CO,CR:VA;1),,           +5811;,,                      N 19Wan !
$
 PAR  G(SIGMA_D8B,CO:CO:CR),,           +14*GSIGCO+16*GSIGCR
             -150300-149.97*T;,,                                      N 19Wan !
 PAR  G(SIGMA_D8B,CO:CR:CO),,           +26*GSIGCO+4*GSIGCR
             +14040;,,                                                N 19Wan !
 PAR  G(SIGMA_D8B,CO:CR:CR),,           +10*GSIGCO+20*GSIGCR
             -298659-51.588*T;,,                                      N 19Wan !
 PAR  G(SIGMA_D8B,CR:CO:CO),,           +20*GSIGCO+10*GSIGCR;,,       N 19Wan !
 PAR  G(SIGMA_D8B,CR:CO:CR),,           +4*GSIGCO+26*GSIGCR
             +126570;,,                                               N 19Wan !
 PAR  G(SIGMA_D8B,CR:CR:CO),,           +16*GSIGCO+14*GSIGCR
             -130290;,,                                               N 19Wan !
 PAR  L(SIGMA_D8B,CO,CR:CR:CR;0),,      -549597;,,                    N 19Wan !
 PAR  L(SIGMA_D8B,CO:CO,CR:CR;0),,      -295398;,,                    N 19Wan !
 PAR  L(SIGMA_D8B,CO:CR:CO,CR;0),,      -395592;,,                    N 19Wan !
$
 PAR  G(SIGMA_ORD,CO:CO:CR),,           -5010-4.999*T;,,              N 19Wan !
 PAR  G(SIGMA_ORD,CO:CR:CO),,           +468;,,                       N 19Wan !
 PAR  G(SIGMA_ORD,CO:CR:CR),,           -9955.3-1.7196*T;,,           N 19Wan !
 PAR  G(SIGMA_ORD,CR:CO:CO),,           +ZERO;,,                      N 19Wan !
 PAR  G(SIGMA_ORD,CR:CO:CR),,           +4219;,,                      N 19Wan !
 PAR  G(SIGMA_ORD,CR:CR:CO),,           -4343;,,                      N 19Wan !
 PAR  G(SIGMA_ORD,CO,CR:CR:CR;0),,      -18319.9;,,                   N 19Wan !
 PAR  G(SIGMA_ORD,CO:CO,CR:CR;0),,      -9846.6;,,                    N 19Wan !
 PAR  G(SIGMA_ORD,CO:CR:CO,CR;0),,      -13186.4;,,                   N 19Wan !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-CR(TDB -* +LIQ +HCP_A3 +BCC_A2 +FCC_A1 +SIGMA_D8B
  ;G5 C_S:FCC/CO:VA ;P3 TMM:300/3000 STP:.1/1100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  19Wan  'P. Wang, M.C. Peters, U.R. Kattner, K. Choudhary, G.B. Olson,
          Intermetallics, 105, 13-20(2019); Co-Cr'
!
