$
$ Database for Mg-Zn from X. Li et al. 2022.
$
$ X. Li, S. Liu, D. Huang, Y. Du, Calphad, 79, 102479(2022).
$
$ Dataset created 2023.03.26 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG ZN : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG ZN : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG% ZN : VA% : !
$
$ Prototype Mg51Zn20 (oI158, Immm)
$ LB suggests Ta3B4 (D7_b) as prototype
$
 PHASE MG51ZN20 % 2 51 20 !
 CONST MG51ZN20 : MG : ZN : !
$
$ Prototype Re25Zr21 (hR92, R-3c)
$
 PHASE MG12ZN13 % 2 12 13 !
 CONST MG12ZN13 : MG : ZN : !
$
$ Prototype Mg4Zn7 (mC110, C2/m)
$
 PHASE MG2ZN3 % 2 2 3 !
 CONST MG2ZN3 : MG : ZN : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : MG ZN% : MG% ZN : !
$
$ Prototype Mg2Zn11 (cP39, Pm-3)
$
 PHASE MG2ZN11_D8C % 2 2 11 !
 CONST MG2ZN11_D8C : MG : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
$PAR  G(CBCC_A12,MG:VA),,               +GHSERMG
$            +4602.4-3.011*T;                                    3000 N 91Din !
$PAR  G(CUB_A13,MG:VA),,                +GHSERMG+5000-3*T;       3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(C14_LAVES,MG:MG),,              +3*GHSERMG+30000+6*T;,,       N 22Li !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
 FUNCTION GBCCMG    298.15  +GHSERMG+3100-2.1*T;                       3000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(C14_LAVES,ZN:ZN),,              +3*GHSERZN+30000;,,           N 22Li !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Li, S. Liu, D. Huang, Y. Du, Calphad, 79, 102479(2022).
$
$ Checked against paper and aauthor's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,MG,ZN;0),,               -44171.6+0.772*T
             +8.53*T*LN(T)-0.036*T**2;,,                              N 22Li !
 PAR  L(LIQUID,MG,ZN;1),,               +8044-1.203*T;,,              N 22Li !
 PAR  L(LIQUID,MG,ZN;2),,               -1679.524;,,                  N 22Li !
$
 PAR  L(HCP_A3,MG,ZN:VA;0),,            +1547.24;,,                   N 22Li !
$
 PAR  G(MG51ZN20,MG:ZN),,               +51*GHSERMG+20*GHSERZN
             -382000+42.85*T;,,                                       N 22Li !
 PAR  G(MG12ZN13,MG:ZN),,               +12*GHSERMG+13*GHSERZN
             -259817.5+50.97*T;,,                                     N 22Li !
 PAR  G(MG2ZN3,MG:ZN),,                 +2*GHSERMG+3*GHSERZN
             -59837+11.96*T;,,                                        N 22Li !
$
 PAR  G(C14_LAVES,MG:ZN),,              +2*GHSERMG+GHSERZN
             +3000;,,                                                 N 22Li !
 PAR  G(C14_LAVES,ZN:MG),,              +2*GHSERZN+GHSERMG
             -39009.6+7.96*T;,,                                       N 22Li !
 PAR  L(C14_LAVES,MG,ZN:MG;0),,         +9000;,,                      N 22Li !
 PAR  L(C14_LAVES,MG,ZN:ZN;0),,         -9000;,,                      N 22Li !
 PAR  L(C14_LAVES,MG:MG,ZN;0),,         +9000;,,                      N 22Li !
 PAR  L(C14_LAVES,ZN:MG,ZN;0),,         -9000;,,                      N 22Li !
$
 PAR  G(MG2ZN11_D8C,MG:ZN),,            +2*GHSERMG+11*GHSERZN
             -125773.4+81.13*T;,,                                     N 22Li !
$
$ Metastable
$
 PAR  L(FCC_A1,MG,ZN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,MG,ZN:VA;0),,            +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MG-ZN(TDB -* +LIQUID +HCP_A3 +C14_LAVES +MG2ZN11_D8C +MG2ZN3 
  +MG51ZN20 +MG12ZN13 ;P3 TMM:300/2300 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  22Li   'X. Li, S. Liu, D. Huang, Y. Du, Calphad, 79, 102479(2022); Mg-Zn'
!
