$
$ Database for Mn-Sm from C.P. Wang et al. 2009
$
$ C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
$ F.S. Pan, J. Alloys Compd., 481, 291-95(2009).
$
$ Dataset created 2010.02.12 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ There are differences compared to the paper. The eutectic calculated from
$ this dataset is at 1082 K and in the paper at 1068 K. Other invariants
$ show less differences. Probably the liquid interaction used for the
$ calculation in the paper is different.
$
$ Mn2Sm is not stable below 352 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN SM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% SM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% SM% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN SM% : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN% SM : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN% SM : VA : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : MN SM% : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE MN23SM6_D8A %A 2 0.793 0.207 !
 CONST MN23SM6_D8A : MN : SM : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE MN2SM_C14 % 2 2 1 !
 CONST MN2SM_C14 : MN : SM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
$ RHOMB_C19 from 09Wan not included in unary
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(RHOMB_C19,MN),,                 +GHSERMN+1000;           2100 N 09Wan !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ FCC_A1, CBCC_A12, CUB_A13 from 09Wan not included in unary
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.9774-0.069491*T;                                2100 N 98Su !
 PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+1000;           2100 N 09Wan !
 PAR  G(CBCC_A12,SM:VA),,               +GHSERSM+1000;           2100 N 09Wan !
 PAR  G(CUB_A13,SM:VA),,                +GHSERSM+5000;           2100 N 09Wan !
 PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
$ F.S. Pan, J. Alloys Compd., 481, 291-95(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are differences compared to the paper. The eutectic calculated from
$ this dataset is at 1082 K and in the paper at 1068 K. Other invariants
$ show less differences. Probably the liquid interaction used for the
$ calculation in the paper is different.
$
$ Mn2Sm is not stable below 352 K.
$
 PAR  L(LIQUID,MN,SM;0),,               -3289+11*T;,,                 N 09Wan !
 PAR  L(LIQUID,MN,SM;1),,               +3000;,,                      N 09Wan !
 PAR  L(LIQUID,MN,SM;2),,               +11000;,,                     N 09Wan !
$
 PAR  L(FCC_A1,MN,SM:VA;0),,            +100000;,,                    N 09Wan !
 PAR  L(BCC_A2,MN,SM:VA;0),,            +100000;,,                    N 09Wan !
 PAR  L(HCP_A3,MN,SM:VA;0),,            +100000;,,                    N 09Wan !
 PAR  L(CBCC_A12,MN,SM:VA;0),,          +80000;,,                     N 09Wan !
 PAR  L(CUB_A13,MN,SM:VA;0),,           +60000;,,                     N 09Wan !
 PAR  L(RHOMB_C19,MN,SM;0),,            +100000;,,                    N 09Wan !
$
 PAR  G(MN23SM6_D8A,MN:SM),,            +0.793*GHSERMN+0.207*GHSERSM
             -900-0.95*T;,,                                           N 09Wan !
 PAR  TC(MN23SM6_D8A,MN:SM),,            +439;,,                      N 09Wan !
 PAR  BM(MN23SM6_D8A,MN:SM),,              +3.0;,,                    N 09Wan !
$
 PAR  G(MN2SM_C14,MN:SM),,              +2*GHSERMN+GHSERSM
             -3900-2.55*T;,,                                          N 09Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Su   'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm, Mn-Sm'
!
