$
$ Database for Sb-Se from G. Ghosh et al. 1989.
$
$ G. Ghosh, H.L. Lukas, L. Delaey, Z. Metallkd., 80, 663-68(1989).
$
$ Dataset created 2024.04.30 by Bengt Hallstedt.
$
$ Both ionic liquid and associate liquid with Sb2Se3 associates.
$
$ The ionic liquid is incorrectly implemented in the software used in the
$ paper. The interactions have been defined for one mole of atoms, but in the
$ ionic liquid the number of moles is variable. Therefore, the interaction
$ parameters cannot be recalculated, but have to be reoptimized.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  SB+3                               SB/+3 !
 SPECIE  SB2SE3                             SB2SE3 !
 SPECIE  SE-2                               SE/-2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SB SB2SE3 SE : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : SB+3 : SE-2 VA SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SB : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ Prototype Sb2S3 (oP20, Pnma)
$
 PHASE SB2SE3_D58 % 2 2 3 !
 CONST SB2SE3_D58 : SB : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE ION !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 PAR  G(ION,SB+3:VA),,                  +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Se
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 PAR  G(ION,SE),,                       +GLIQSE;                 1000 N 91Din !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Ghosh, H.L. Lukas, L. Delaey, Z. Metallkd., 80, 663-68(1989).
$
$ Checked against paper. Checked at 6000 K.
$
$ Both ionic liquid and associate liquid with Sb2Se3 associates.
$
$ The ionic liquid is incorrectly implemented in the software used in the
$ paper. The interactions have been defined for one mole of atoms, but in the
$ ionic liquid the number of moles is variable. Therefore, the interaction
$ parameters cannot be recalculated, but have to be reoptimized.
$
 PAR  G(LIQUID,SB2SE3),,                +2*GLIQSB+3*GLIQSE
             -151845.3+55.4761*T;,,                                   N 89Gho !
 PAR  L(LIQUID,SB,SB2SE3;0),,           +43172.9-42.7318*T;,,         N 89Gho !
 PAR  L(LIQUID,SB,SB2SE3;1),,           +10022.4;,,                   N 89Gho !
 PAR  L(LIQUID,SB2SE3,SE;0),,           +26701.6-27.1933*T;,,         N 89Gho !
 PAR  L(LIQUID,SB2SE3,SE;1),,           +2060.8;,,                    N 89Gho !
$
 PAR  G(ION,SB+3:SE-2),,                +2*GLIQSB+3*GLIQSE
             -149086+51.9295*T;,,                                     N 89Gho !
 PAR  L(ION,SB+3:SE-2,VA;0),,           +78330-32.302*T;,,            N 89Gho !
 PAR  L(ION,SB+3:SE-2,VA;1),,           +21166;,,                     N 89Gho !
 PAR  L(ION,SB+3:SE-2,SE;0),,           +38209+4.6685*T;,,            N 89Gho !
 PAR  L(ION,SB+3:SE-2,SE;1),,           +15294;,,                     N 89Gho !
$
 PAR  G(SB2SE3_D58,SB:SE),,             +5*GSB2SE3;,,                 N 89Gho !
$
 FUNCTION GSB2SE3   298.15  -32559.3+109.31174*T-22.21704*T*LN(T)
       -0.00464425*T**2; 
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  89Gho  'G. Ghosh, H.L. Lukas, L. Delaey,
          Z. Metallkd., 80, 663-68(1989); Sb-Se'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
