$
$ Database for Cu-Hg from Y. Liu et al. 2012.
$
$ Y. Liu, G. Wang, J. Wang, Y. Chen, Z. Long,
$ Thermochim. Acta, 547, 83-88(2012).
$
$ Dataset created 2018.03.17 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The parameters are quite ugly.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT HG   LIQUID                    200.59      9342.      75.90   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU HG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% HG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU : VA : !
$
$ Prototype Hg (hR1, R-3m)
$
 PHASE RHOMBO_A10 % 1 1 !
 CONST RHOMBO_A10 : HG : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE CU7HG6_D810 % 2 7 6 !
 CONST CU7HG6_D810 : CU : HG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Hg
$
$ HCP_A3 and TETRAGONAL_A6 added in unary 4.1
$ FCC_A1 added in unary 5.0
$
$ FCC_A1 from 12Liu not included in unary
$
 PAR  G(LIQUID,HG)              200.00  +GHSERHG;                2000 N 91Din !
 PAR  G(RHOMBO_A10,HG)          200.00  +GRHOHG;                 2000 N 91Din !
$PAR  G(FCC_A1,HG:VA)           200.00  +GHSERHG+5+8.368*T;      2000 N 02Mai !
 PAR  G(FCC_A1,HG:VA)           200.00  +GRHOHG+1000;            2000 N 12Liu !
$PAR  G(HCP_A3,HG:VA)           200.00  +GRHOHG+200+0.7*T;       2000 N 95Yan !
$PAR  G(TETRAGONAL_A6,HG)       200.00  +GRHOHG
$            +208.68+1.765592*T;                                 2000 N 95Yan !
$
 FUNCTION GHSERHG   200.00  +82356.855-3348.19466*T+618.193308*T*LN(T)
       -2.0282337*T**2+0.00118398213*T**3-2366612*T**(-1);
       234.32  Y  -8961.207+135.232291*T-32.257*T*LN(T)
       +0.0097977*T**2-3.20695E-06*T**3+6670*T**(-1);
       400.00  Y  -7970.627+112.33345*T-28.414*T*LN(T)
       +0.00318535*T**2-1.077802E-06*T**3-41095*T**(-1);
       700.00  Y  -7161.338+90.797305*T-24.87*T*LN(T)
       -0.00166775*T**2+8.737E-09*T**3-27495*T**(-1);
      2000.00  N !
 FUNCTION GRHOHG    200.00  -10668.401+123.274598*T-28.847*T*LN(T)
       +0.01699705*T**2-2.4555667E-05*T**3+13330*T**(-1);
       234.32  Y  -11425.394+135.928158*T-30.2091*T*LN(T)
       +0.00107555*T**2-2.28298E-07*T**3+35545*T**(-1);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liu, G. Wang, J. Wang, Y. Chen, Z. Long,
$ Thermochim. Acta, 547, 83-88(2012).
$
$ Checked against paper. Checked at 6000 K.
$
$ The parameters are quite ugly.
$
 PAR  L(LIQUID,CU,HG;0),,               +100000-94*T;,,               N 12Liu !
 PAR  L(LIQUID,CU,HG;1),,               +4500-18*T;,,                 N 12Liu !
 PAR  L(LIQUID,CU,HG;2),,               -30000+13*T;,,                N 12Liu !
$
 PAR  L(FCC_A1,CU,HG:VA;0),,            +82000-15*T;,,                N 12Liu !
 PAR  L(FCC_A1,CU,HG:VA;1),,            -20000-20*T;,,                N 12Liu !
 PAR  L(FCC_A1,CU,HG:VA;2),,            -34*T;,,                      N 12Liu !
$
 PAR  G(CU7HG6_D810,CU:HG),,            +7*GHSERCU+6*GRHOHG
             -35000+63.2*T;,,                                         N 12Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995), SGTE unary database V.4.1, 1999; Cd, Hg'
  02Mai  'A. Maitre, J.M. Fiorani, M. Vilasi, J. Phase Equilib.,
          23, 329-38(2002), SGTE unary database V.5.0, 2009; Hg'
  12Liu  'Y. Liu, G. Wang, J. Wang, Y. Chen, Z. Long,
          Thermochim. Acta, 547, 83-88(2012); Hg, Cu-Hg'
!
