$
$ Database for Co-Ta from Z.-K. Liu and Y.A. Chang 1999 (included in LB Vol. 2)
$
$ Z.-K. Liu, Y.A. Chang, Calphad, 23, 339-56(1999).
$
$ Dataset created 2015.05.03 by Bengt Hallstedt.
$ 2020.07.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% TA : VA : !
$
$ Prototype BaPb3 (hR12, R-3m)
$
 PHASE CO7TA2 % 2 7 2  !
 CONST CO7TA2 : CO : TA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1  !
 CONST C14_LAVES : CO% TA : CO TA% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1  !
 CONST C15_LAVES : CO% TA : CO TA% : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE C36_LAVES % 2 2 1  !
 CONST C36_LAVES : CO% TA : CO TA% : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 3 7 2 4 !
 CONST MU_D85 : CO TA : TA : CO TA : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE COTA2_C16 % 2 1 2  !
 CONST COTA2_C16 : CO : TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(C14_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N REFLAV !
 PAR  G(C36_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N REFLAV !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(C14_LAVES,TA:TA),,              +3*GHSERTA+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,TA:TA),,              +3*GHSERTA+15000;,,           N REFLAV !
 PAR  G(C36_LAVES,TA:TA),,              +3*GHSERTA+15000;,,           N REFLAV !
 PAR  G(MU_D85,TA:TA:TA),,              +7*GFCCTA+6*GHSERTA+65000;,,  N 99Liu !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
 FUNCTION GFCCTA    298.15  +GHSERTA+16000+1.7*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Z.-K. Liu and Y.A. Chang 1999 (included in LB Vol. 2)
$
$ Z.-K. Liu, Y.A. Chang, Calphad, 23, 339-56(1999).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CO,TA;0),,               -171992+35*T;,,               N 99Liu !
 PAR  L(LIQUID,CO,TA;1),,               -2958;,,                      N 99Liu !
 PAR  L(LIQUID,CO,TA;2),,               +24975;,,                     N 99Liu !
$
 PAR  L(FCC_A1,CO,TA:VA;0),,            -121658+24*T;,,               N 99Liu !
 PAR  TC(FCC_A1,CO,TA:VA;0),,           -1100;,,                      N 99Liu !
$
 PAR  L(BCC_A2,CO,TA:VA;0),,            -73084+12.334*T;,,            N 99Liu !
 PAR  L(HCP_A3,CO,TA:VA;0),,            -102000+10*T;,,               N 99Liu !
$
 PAR  G(CO7TA2,CO:TA),,                 +7*GHSERCO+2*GHSERTA
             -241611+28.229*T;,,                                      N 99Liu !
$
 PAR  G(C14_LAVES,CO:TA),,              +2*GHSERCO+GHSERTA
             -103656+8.883*T;,,                                       N 99Liu !
 PAR  G(C14_LAVES,TA:CO),,              +2*GHSERTA+GHSERCO
             +133656-8.883*T;,,                                       N 99Liu !
 PAR  L(C14_LAVES,CO,TA:TA;0),,         -179346+97.782*T;,,           N 99Liu !
 PAR  L(C14_LAVES,CO,TA:TA;1),,         -67048;,,                     N 99Liu !
 PAR  L(C14_LAVES,CO:CO,TA;0),,         +71647;,,                     N 99Liu !
$
 PAR  G(C15_LAVES,CO:TA),,              +2*GHSERCO+GHSERTA
             -104834+8.741*T;,,                                       N 99Liu !
 PAR  G(C15_LAVES,TA:CO),,              +2*GHSERTA+GHSERCO
             +134834-8.741*T;,,                                       N 99Liu !
 PAR  L(C15_LAVES,CO:CO,TA;0),,         -48595+23.052*T;,,            N 99Liu !
$
 PAR  G(C36_LAVES,CO:TA),,              +2*GHSERCO+GHSERTA
             -96458+7.935*T;,,                                        N 99Liu !
 PAR  G(C36_LAVES,TA:CO),,              +2*GHSERTA+GHSERCO
             +126458-7.935*T;,,                                       N 99Liu !
 PAR  L(C36_LAVES,CO:CO,TA;0),,         -53568+31.511*T;,,            N 99Liu !
 PAR  L(C36_LAVES,CO:CO,TA;1),,         +76613;,,                     N 99Liu !
$
 PAR  G(MU_D85,CO:TA:CO),,              +7*GHSERCO+2*GHSERTA+4*GBCCCO
             +30000;,,                                                N 99Liu !
 PAR  G(MU_D85,CO:TA:TA),,              +7*GHSERCO+6*GHSERTA
             -539171+65.381*T;,,                                      N 99Liu !
 PAR  G(MU_D85,TA:TA:CO),,              +4*GHSERCO+9*GHSERTA
             +634171-65.381*T;,,                                      N 99Liu !
 PAR  G(MU_D85,CO,TA:TA:TA;0),,         -499625+141.138*T;,,          N 99Liu !
$
 PAR  G(COTA2_C16,CO:TA),,              +GHSERCO+2*GHSERTA
             -94343+9.396*T;,,                                        N 99Liu !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-TA(TDB -* +LIQUID +BCC_A2 +FCC_A1 +HCP_A3 +CO7TA2 +COTA2_C16 
  +C14_L +C15_L +C36_L +MU_D85 ;P3 TMM:500/3500 STP:.1/1600/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Liu  'Z.-K. Liu, Y.A. Chang, Calphad, 23, 339-56(1999); Co-Ta'
!
