$
$ Database for Fe-Y from H. Ye et al. 2023.
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Dataset created 2024.02.07 by Bengt Hallstedt.
$
$ Einstein model for Fe17Y2.
$
$ Invariant equilibria differ by up to 6 K, probably becasuse of changed
$ unary Y.
$
$ Fe17Y2 is also stable above 5660 K.
$
$ Misprinted signs in the Fe17Y2 parameter.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE Y : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE Y% : VA : !
$
$ Prototype Th2Zn17 (hR19, R-3m), low T
$ Prototype Ni17Th2 (hP38, P6_3/mmc), high T
$
 PHASE FE17Y2 %A 2 17 2 !
 CONST FE17Y2 : FE : Y : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23Y6_D8A %A 2 23 6 !
 CONST FE23Y6_D8A : FE : Y : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3Y %A 2 3 1 !
 CONST FE3Y : FE : Y : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2Y_C15 %A 2 2 1 !
 CONST FE2Y_C15 : FE : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ Einstein model for Fe17Y2.
$
$ Invariant equilibria differ by up to 6 K, probably becasuse of changed
$ unary Y.
$
$ Fe17Y2 is also stable above 5660 K.
$
$ Misprinted signs in the Fe17Y2 parameter.
$
 PAR  L(LIQUID,FE,Y;0),,                -33500+17.5*T;,,              N 23Ye !
 PAR  L(LIQUID,FE,Y;1),,                -2800+1.2*T;,,                N 23Ye !
 PAR  L(LIQUID,FE,Y;2),,                +9000-4*T;,,                  N 23Ye !
$
 PAR  L(FCC_A1,FE,Y:VA;0),,             +60000;,,                     N 23Ye !
 PAR  L(BCC_A2,FE,Y:VA;0),,             +63000;,,                     N 23Ye !
 PAR  L(HCP_A3,FE,Y:VA;0),,             +34000;,,                     N 23Ye !
$
 PAR  G(FE17Y2,FE:Y),,                  +19*GFE17Y2;,,                N 23Ye !
 PAR  TC(FE17Y2,FE:Y),,                   324.00;,,                   N 97Du !
 PAR  BM(FE17Y2,FE:Y),,                    33.03;,,                   N 23Ye !
$
 PAR  G(FE23Y6_D8A,FE:Y),,              +23*GHSERFE+6*GHSERYY
             -345390+103.907*T;,,                                     N 23Ye !
 PAR  TC(FE23Y6_D8A,FE:Y),,               481.00;,,                   N 97Du !
 PAR  BM(FE23Y6_D8A,FE:Y),,                42.57;,,                   N 23Ye !
$
 PAR  G(FE3Y,FE:Y),,                    +3*GHSERFE+GHSERYY
             -46000+11.136*T;,,                                       N 23Ye !
 PAR  TC(FE3Y,FE:Y),,                     569.00;,,                   N 97Du !
 PAR  BM(FE3Y,FE:Y),,                       5.24;,,                   N 97Du !
$
 PAR  G(FE2Y_C15,FE:Y),,                +2*GHSERFE+GHSERYY
             -35655+9.204*T;,,                                        N 23Ye !
 PAR  TC(FE2Y_C15,FE:Y),,                 542.00;,,                   N 23Ye !
 PAR  BM(FE2Y_C15,FE:Y),,                   2.90;,,                   N 97Du !
$
 FUNCTION GFE17Y2   298.15  -11250+1.538*T-0.0061*T**2+E0FE17Y2;       6000 N !
 FUNCTION E0FE17Y2  298.15  +1.5*R*TEFE17Y2+3*R*T*LN(E1FE17Y2);        6000 N !
 FUNCTION E1FE17Y2  298.15  +1-1*EXP(-TEFE17Y2*T**(-1));               6000 N !
 FUNCTION TEFE17Y2  298.15  +270;                                      6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  96Du   'Z. Du, W. Zhang, J. Alloys Compd., 245, 164-67(1996); Y'
  97Du   'Z. Du, W. Zhang, Y. Zhuang, Rare Met., 16, 52-58(1997); Fe-Y'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  23Ye   'H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
          J. Mater. Inf., 3, 15(2023); Fe-Y'
!
