$
$ Database for Ni-W from I. Isomaki et al. 2017.
$
$ I. Isomaki, M. Hamalainien, M.H. Braga, M. Gasik,
$ Int. J. Mater. Res., 108, 1025-35(2017).
$
$ Dataset created 2023.12.01 by Bengt Hallstedt.
$
$ NiW and NiW2 are not included. They have been shown to be M12C and M6C
$ carbides.
$
$ Ni8W and Ni3W are included. The stability of these phases is uncertain.
$
$ The G(NI8W,NI:W:W) parameter is incorrect. Setting it "correctly" produces
$ a huge Ni8W phase field. Even with the value from the paper there is a second
$ large high-temperature phase field. To fix this the third sublattice was
$ removed and the Gibbs energy adjusted to reproduce the max T of about 800 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI W% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI W : VA : !
$
$ Prototype Pt8Ti (tI18, I4/mmm)
$
$PHASE NI8W %A 3 1 0.125 2.875 !
$CONST NI8W : NI : VA W% : VA% W : !
$
 PHASE NI8W %A 2 1 0.125 !
 CONST NI8W : NI : VA W% : !
$
$ Prototype MoNi4 (tI10, I4/m)
$
 PHASE NI4X_D1A % 2 4 1 !
 CONST NI4X_D1A : NI : W : !
$
$ Prototype Cu3Ti (oP8, Pmmn)
$
 PHASE NI3W_D0A % 2 3 1 !
 CONST NI3W_D0A : NI : W : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(FCC_A1,NI:VA),,                  0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BMAG(BCC_A2,NI:VA),,                  0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(HCP_A3,NI:VA),,                  0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(NI8W,NI:VA),,                   +GBCCNI;,,                    N 17Iso !
 PAR  TC(NI8W,NI:VA),,                   633.00;,,                    N 17Iso !
 PAR  BMAG(NI8W,NI:VA),,                   0.52;,,                    N 17Iso !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Isomaki, M. Hamalainien, M.H. Braga, M. Gasik,
$ Int. J. Mater. Res., 108, 1025-35(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ NiW and NiW2 are not included. They have been shown to be M12C and M6C
$ carbides.
$
$ Ni8W and Ni3W are included. The stability of these phases is uncertain.
$
$ The G(NI8W,NI:W:W) parameter is incorrect. Setting it "correctly" produces
$ a huge Ni8W phase field. Even with the value from the paper there is a second
$ large high-temperature phase field. To fix this the third sublattice was
$ removed and the Gibbs energy adjusted to reproduce the max T of about 800 K.
$
 PAR  L(LIQUID,NI,W;0),,                -20470+7.55*T;,,              N 13Dup !
 PAR  L(LIQUID,NI,W;1),,                -33545+15.2*T;,,              N 13Dup !
 PAR  L(LIQUID,NI,W;2),,                -12400;,,                     N 13Dup !
$
 PAR  L(FCC_A1,NI,W:VA;0),,             +2556+11.6*T;,,               N 87Gus3 !
 PAR  L(FCC_A1,NI,W:VA;1),,             -52900;,,                     N 87Gus3 !
$
 PAR  L(BCC_A2,NI,W:VA;0),,             +82000;,,                     N 87Gus3 !
$
$ Original Ni8W from paper below
$PAR  G(NI8W,NI:VA:VA),,                +GBCCNI;,,                    N 17Iso !
$PAR  TC(NI8W,NI:VA:VA),,                633.00;,,                    N 17Iso !
$PAR  BMAG(NI8W,NI:VA:VA),,                0.52;,,                    N 17Iso !
$PAR  G(NI8W,NI:W:VA),,                 +GHSERNI+0.125*GHSERWW
$            -2100-1.56*T;,,                                          N 17Iso !
$PAR  TC(NI8W,NI:W:VA),,                 633.00;,,                    N 17Iso !
$PAR  BMAG(NI8W,NI:W:VA),,                 0.52;,,                    N 17Iso !
$PAR  G(NI8W,NI:VA:W),,                 +GHSERNI+2.875*GHSERWW
$            -2100;,,                                                 N 17Iso !
$PAR  TC(NI8W,NI:VA:W),,                 633.00;,,                    N 17Iso !
$PAR  BMAG(NI8W,NI:VA:W),,                 0.52;,,                    N 17Iso !
$PAR  G(NI8W,NI:W:W),,                  +GHSERNI+GHSERWW;,,           N 17Iso !
$PAR  TC(NI8W,NI:W:W),,                  633.00;,,                    N 17Iso !
$PAR  BMAG(NI8W,NI:W:W),,                  0.52;,,                    N 17Iso !
$PAR  L(NI8W,NI:VA,W:*;0),,             +19000+14*T;,,                N 17Iso !
$PAR  L(NI8W,NI:*:VA,W;0),,             +19000+14*T;,,                N 17Iso !
$
$ Sanitized Ni8W below
 PAR  G(NI8W,NI:W),,                    +GHSERNI+0.125*GHSERWW
             -2129-1.56*T;,,                                          N 17Iso !
 PAR  TC(NI8W,NI:W),,                    633.00;,,                    N 17Iso !
 PAR  BMAG(NI8W,NI:W),,                    0.52;,,                    N 17Iso !
 PAR  L(NI8W,NI:VA,W;0),,               +19000+14*T;,,                N 17Iso !
$
 PAR  G(NI4X_D1A,NI:W),,                +4*GHSERNI+GHSERWW
             -13600-4.15*T;,,                                         N 17Iso !
 PAR  G(NI3W_D0A,NI:W),,                +3*GHSERNI+GHSERWW
             -11000-2.17*T;,,                                         N 17Iso !
$
$ Metastable
$
 PAR  L(HCP_A3,NI,W:VA;0),,             +2556+11.6*T;,,               N 88Fer3 !
 PAR  L(HCP_A3,NI,W:VA;1),,             -52900;,,                     N 88Fer3 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-W(TDB -* +LIQUID +FCC_A1 +BCC_A2 +NI4X_D1A +NI8W +NI3W_D0A
  ;G5 MAJ:FCC/NI:VA ;P3 TMM:300/4000 STP:0.4/2000 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  87Gus3 'P. Gustafson, A. Gabriel, I. Ansara,
          Z. Metallkd., 78, 151-156(1987); Ni-W'
  88Fer3 'A. Fernandez Guillermet, TRITA-MAC 373 (1988); Co-Ni-W'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  13Dup  'N. Dupin, unpublished, 2013; Ni-W'
  17Iso  'I. Isomaki, M. Hamalainien, M.H. Braga, M. Gasik,
          Int. J. Mater. Res., 108, 1025-35(2017); Ni-W'
!
