$
$ Database for Fe-Tb from M.H. Rong et al. 2017.
$
$ M.H. Rong, X.L. Chen, J. Wang, G.H. Rao, H.Y. Zhou, Calphad, 59, 154-63(2017).
$
$ Dataset created 2021.07.04 by Bengt Hallstedt.
$
$ Invariant equilibria differ by up to 8 K. There is probably some mistake in
$ the liquid interaction. The eutectic is correctly reproduced, though. There
$ seems to be a mismatch between the phase diagram and the table of invariants
$ in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT TB   HCP_A3                    158.9254    9426.552   73.3037 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE TB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% TB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE TB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE TB% : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE FE17TB2 % 2 17 2 !
 CONST FE17TB2 : FE : TB : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23TB6_D8A % 2 23 6 !
 CONST FE23TB6_D8A : FE : TB : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3TB % 2 3 1 !
 CONST FE3TB : FE : TB : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2TB_C15 % 2 2 1 !
 CONST FE2TB_C15 : FE : TB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(BCC_A2,FE:VA),,                  2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,FE:VA),,                 -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Tb
$
$ FCC_A1 from 94Lan not included in unary
$
 PAR  G(HCP_A3,TB:VA),,                 +GHSERTB;                3000 N 91Din !
 PAR  G(BCC_A2,TB:VA),,                 +GBCCTB;                 3000 N 91Din !
 PAR  G(FCC_A1,TB:VA),,                 +GHSERTB+5000;           3000 N 94Lan !
 PAR  G(LIQUID,TB),,                    +GLIQTB;                 3000 N 91Din !
$
 FUNCTION GHSERTB   298.15  -20842.158+409.309555*T-77.5006*T*LN(T)
       +0.0832265*T**2-2.5672833E-05*T**3+562430*T**(-1);
       600.00  Y  -8772.606+102.61162*T-25.8659*T*LN(T)
       -0.002757005*T**2-8.05838E-07*T**3+172355*T**(-1);
      1200.00  Y  -7944.942+101.7776*T-25.9584*T*LN(T)
       -0.001676335*T**2-1.067632E-06*T**3;
      1562.00  Y  -265240.309+1456.04268*T-200.215695*T*LN(T)
       +0.041615159*T**2-2.044697E-06*T**3+65043790*T**(-1);
      3000.00  N !
 FUNCTION GBCCTB    298.15  +4167.835-2.652707*T+GHSERTB;
      1200.00  Y  +633060.245-5157.77779*T+706.580596*T*LN(T)
       -0.373763517*T**2+3.4100235E-05*T**3-1.03233571E+08*T**(-1);
      1562.00  Y  -23398.029+257.388486*T-46.4842*T*LN(T);
      3000.00  N !
 FUNCTION GLIQTB    298.15  +3945.831+29.867521*T-14.252646*T*LN(T)
       -0.020466105*T**2+2.17475E-06*T**3-160724*T**(-1);
      1562.00  Y  -13247.649+251.16889*T-46.4842*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M.H. Rong, X.L. Chen, J. Wang, G.H. Rao, H.Y. Zhou, Calphad, 59, 154-63(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 8 K. There is probably some mistake in
$ the liquid interaction. The eutectic is correctly reproduced, though. There
$ seems to be a mismatch between the phase diagram and the table of invariants
$ in the paper.
$
 PAR  L(LIQUID,FE,TB;0),,               -20115.512+6.9962*T;,,        N 17Ron !
 PAR  L(LIQUID,FE,TB;1),,               -3332.5193+1.2998*T;,,        N 17Ron !
$
 PAR  L(FCC_A1,FE,TB:VA;0),,            +75000;,,                     N 17Ron !
 PAR  L(BCC_A2,FE,TB:VA;0),,            +58000;,,                     N 17Ron !
 PAR  L(HCP_A3,FE,TB:VA;0),,            +150000;,,                    N 17Ron !
$
 PAR  G(FE17TB2,FE:TB),,                +17*GHSERFE+2*GHSERTB
             -205700+82.2856*T;,,                                     N 17Ron !
 PAR  TC(FE17TB2,FE:TB),,                 408.00;,,                   N 17Ron !
 PAR  BMAG(FE17TB2,FE:TB),,                17.90;,,                   N 17Ron !
$
 PAR  G(FE23TB6_D8A,FE:TB),,            +23*GHSERFE+6*GHSERTB
             -355500+105.2935*T;,,                                    N 17Ron !
 PAR  TC(FE23TB6_D8A,FE:TB),,             574.00;,,                   N 17Ron !
 PAR  BMAG(FE23TB6_D8A,FE:TB),,            14.80;,,                   N 17Ron !
$
 PAR  G(FE3TB,FE:TB),,                  +3*GHSERFE+GHSERTB
             -47000+11.8776*T;,,                                      N 17Ron !
 PAR  TC(FE3TB,FE:TB),,                   652.00;,,                   N 17Ron !
 PAR  BMAG(FE3TB,FE:TB),,                   3.13;,,                   N 17Ron !
$
 PAR  G(FE2TB_C15,FE:TB),,              +2*GHSERFE+GHSERTB
             -29000-36.5002*T+7*T*LN(T)-0.008*T**2-440000*T**(-1)
             +3E-07*T**3;,,                                           N 17Ron !
 PAR  TC(FE2TB_C15,FE:TB),,               704.00;,,                   N 17Ron !
 PAR  BMAG(FE2TB_C15,FE:TB),,               4.47;,,                   N 17Ron !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Lan  'S. Landin, J. Agren,
          J. Alloys Compd., 207-208, 449-53(1994); Dy, Tb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  17Ron  'M.H. Rong, X.L. Chen, J. Wang, G.H. Rao, H.Y. Zhou,
          Calphad, 59, 154-63(2017); Fe-Tb'
!
