$
$ Database for Al-P from J. Miettinen et al. 2015.
$
$ J. Miettinen, S. Louhenkilpi, G. Vassilev,
$ J. Phase Equilib. Diffus., 36, 317-26(2015).
$
$ Dataset created 2019.07.21 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2                                AL2 !
 SPECIE  ALP                                AL1P1 !
 SPECIE  ALP2                               AL1P2 !
 SPECIE  P2                                 P2 !
 SPECIE  P3                                 P3 !
 SPECIE  P4                                 P4 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : VA : !
$
$ Structure not well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Structure not well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype ZnS (cF8, F-43m)
$
 PHASE ZINCBLENDE_B3 % 2 1 1 !
 CONST ZINCBLENDE_B3 : AL : P : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AL AL2 P P2 P3 P4 ALP ALP2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(GAS,AL),,                       +AL1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AL2),,                      +AL2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ Al(g)
 FUNCTION AL1G      298.15  +323947.58-25.1480948*T-20.859*T*LN(T)
       +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);
      4000.00  Y  +342017.234-54.0526114*T-17.7891*T*LN(T)
       +6.822E-05*T**2-1.91111667E-08*T**3-14782200*T**(-1);
      8200.00  Y  +542396.07-411.214335*T+22.2419*T*LN(T)
       -0.00349619*T**2+4.0491E-08*T**3-2.0366965E+08*T**(-1);
     10000.00  N !
$ Al2(g)
 FUNCTION AL2G      298.15  +496408.232+35.479739*T-41.6397*T*LN(T)
       +0.00249636*T**2-4.9050733E-07*T**3+85390.3*T**(-1);
       900.00  Y  +497613.221+17.368131*T-38.85476*T*LN(T)
       -2.249805E-04*T**2-9.4900316E-09*T**3-5287.23*T**(-1);
      2800.00  N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 PAR  G(GAS,P),,                        +F14404T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P2),,                       +F14448T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P3),,                       +F14471T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,P4),,                       +F14479T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ P(g)
 FUNCTION F14404T   298.15  +310152.015-21.3997112*T-21.18864*T*LN(T)
       +3.9907815E-04*T**2-6.467185E-08*T**3+9337.96*T**(-1);
      1900.00  Y  +332461.723-123.51155*T-8.27475*T*LN(T)
       -0.0025407355*T**2+2.77886167E-08*T**3-6752450*T**(-1);
      3900.00  Y  +295561.679-61.0229009*T-14.92054*T*LN(T)
       -0.002691344*T**2+7.37562667E-08*T**3+20828775*T**(-1);
      7000.00  Y  +105621.967+337.540131*T-60.52207*T*LN(T)
       +0.002171204*T**2-2.32968833E-08*T**3+1.6928265E+08*T**(-1);
     10000.00  N !
$ P2(g)
 FUNCTION F14448T   298.15  +133357.681+.182114942*T-32.02798*T*LN(T)
       -0.004670767*T**2+7.28558667E-07*T**3+106826.35*T**(-1);
       900.00  Y  +128832.659+49.3136341*T-39.23087*T*LN(T)
       +7.156115E-04*T**2-6.82824333E-08*T**3+666443.5*T**(-1);
      3500.00  Y  +164091.361-27.2592211*T-30.65569*T*LN(T)
       +3.4990285E-04*T**2-1.0132875E-07*T**3-21312200*T**(-1);
      6000.00  N !
$ P3(g)
 FUNCTION F14471T   298.15  +191023.012+115.134799*T-55.58992*T*LN(T)
       -0.00549647*T**2+8.37126667E-07*T**3+291982.3*T**(-1);
      1000.00  Y  +187367.887+160.095451*T-62.29736*T*LN(T)
       -1.1488665E-05*T**2+3.82699333E-10*T**3+671571.5*T**(-1);
      6000.00  N !
$ P4(g)
 FUNCTION F14479T   298.15  +31689.2272+246.976573*T-77.33235*T*LN(T)
       -0.0046207025*T**2+6.76817E-07*T**3+563393*T**(-1);
      1100.00  Y + 28520.4461+285.801742*T-83.11153*T*LN(T)
       -6.057165E-06*T**2+1.99865333E-10*T**3+890230*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, S. Louhenkilpi, G. Vassilev,
$ J. Phase Equilib. Diffus., 36, 317-26(2015).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,P;0),,                -65000+20*T;,,                N 15Mie !
$
 PAR  L(FCC_A1,AL,P:VA;0),,             -30000;,,                     N 15Mie !
$
 PAR  G(ZINCBLENDE_B3,AL:P),,           +GHSERAL+GHSERPP
             -161000-36.301*T+9.6894*T*LN(T)-0.002212*T**2;,,         N 15Mie !
$
 PAR  G(GAS,ALP),,                      +AL1P1G+RTLNP;,,              N 00SUB !
 PAR  G(GAS,ALP2),,                     +AL1P2G+RTLNP;,,              N 00SUB !
$
$ Metastable
$
 PAR  L(BCC_A2,AL,P:VA;0),,             +ZERO;,,                      N 15Mie !
$
$ AlP (g)
 FUNCTION AL1P1G    298.15  +418432.069+24.5561621*T-37.19604*T*LN(T)
       -1.730803E-04*T**2+6.83827167E-09*T**3+98823.05*T**(-1);
      3000.00  N !
$ AlP2 (g)
 FUNCTION AL1P2G    298.15  +313726.626+124.763318*T-56.8823*T*LN(T)
       -0.004231306*T**2+6.07965333E-07*T**3+248956.4*T**(-1);
      1100.00  Y  +310708.207+160.951754*T-62.25089*T*LN(T)
       -3.015459E-05*T**2+1.58303E-09*T**3+569151.5*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-P(TDB -* +GAS +LIQ +ZINCBLENDE_B3 +FCC_A1 +WHITE_P
  +RED_P  ;P3 TMM:500/3000 STP:.1/2500 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE Substance Database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  15Mie  'J. Miettinen, S. Louhenkilpi, G. Vassilev,
          J. Phase Equilib. Diffus., 36, 317-26(2015); Al-P'
!
