$
$ Database for Ga-Sc from Z.K. Jun et al. 2008
$
$ Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
$ J. Alloys Compd., 463, 511-15(2008).
$
$ Dataset created 2016.10.19 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ Terminal solubilities are not modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GA SC% : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE GA3SC_L12 % 2 3 1 !
 CONST GA3SC_L12 : GA : SC : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE GA2SC % 2 2 1 !
 CONST GA2SC : GA : SC : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GASC_B33 % 2 1 1 !
 CONST GASC_B33 : GA : SC : !
$
$ Prototype Ge10Ho11 (tI84, I4/mmm)
$
 PHASE GA4SC5 % 2 4 5 !
 CONST GA4SC5 : GA : SC : !
$
$ Prototype Ga3Y5 (mC32, C2/m)
$
 PHASE GA3SC5 % 2 3 5 !
 CONST GA3SC5 : GA : SC : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
$ J. Alloys Compd., 463, 511-15(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Terminal solubilities are not modelled.
$
 PAR  L(LIQUID,GA,SC;0),,               -225867.188+2.229*T;,,        N 08Jun !
 PAR  L(LIQUID,GA,SC;1),,               -29665.233-6.862*T;,,         N 08Jun !
 PAR  L(LIQUID,GA,SC;2),,               +39876.011;,,                 N 08Jun !
$
 PAR  L(HCP_A3,GA,SC:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,GA,SC:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(GA3SC_L12,GA:SC),,              +3*GHSERGA+GHSERSC
             -280751.1+22.868*T;,,                                    N 08Jun !
 PAR  G(GA2SC,GA:SC),,                  +2*GHSERGA+GHSERSC
             -252892.008+26.466*T;,,                                  N 08Jun !
 PAR  G(GASC_B33,GA:SC),,               +GHSERGA+GHSERSC
             -153864.954+6.688*T;,,                                   N 08Jun !
 PAR  G(GA4SC5,GA:SC),,                 +4*GHSERGA+5*GHSERSC
             -668423.259+17.973*T;,,                                  N 08Jun !
 PAR  G(GA3SC5,GA:SC),,                 +3*GHSERGA+5*GHSERSC
             -499457.336-25.896*T;,,                                  N 08Jun !
$
$ metastable
$
 PAR  L(FCC_A1,GA,SC:VA;0),,            +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999)
          SGTE unary database V.4.4, 2001; Sc'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  08Jun  'Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
          J. Alloys Compd., 463, 511-15(2008); Ga-Sc'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
