$
$ Database for In-Sb from Y. Xie et al. 1997.
$
$ Y. Xie, Z. Qiao, X. Xing, C. Wang, J. Shen, Rare Met., 16, 81-89(1997).
$
$ Dataset created 2022.04.30 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : IN SB : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : IN SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : IN SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : IN SB : VA : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : IN : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype ZnS (cF8, F-43m)
$
 PHASE ZINCBLENDE_B3 % 2 1 1 !
 CONST ZINCBLENDE_B3 : IN : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans1 !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans1 !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
 PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Xie, Z. Qiao, X. Xing, C. Wang, J. Shen, Rare Met., 16, 81-89(1997).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,IN,SB;0),,               -28687.93+131.15345*T
             -16.59185*T*LN(T);,,                                     N 97Xie !
 PAR  L(LIQUID,IN,SB;1),,               -2643.56+1.63787*T;,,         N 97Xie !
 PAR  L(LIQUID,IN,SB;2),,               +2025.87+3.19147*T;,,         N 97Xie !
$
 PAR  G(ZINCBLENDE_B3,IN:SB),,          +GHSERIN+GHSERSB
             -26887.2+13.6576*T;,,                                    N 97Xie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  IN-SB(TDB -* +LIQUID +TETRA_A6 +FCC_A1 +RHOMBO_A7 +ZINCBL_B3
  ;P3 TMM:300/1500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97Xie  'Y. Xie, Z. Qiao, X. Xing, C. Wang, J. Shen,
          Rare Met., 16, 81-89(1997); In-Sb'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99Ans1 'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
!
