$
$ Database for K-Rb from P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Dataset created 2016.02.27 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT K    BCC_A2                     39.0983    7088.      64.68   ! 
 ELEMENT RB   BCC_A2                     85.4678    7489.      76.78   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : K RB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : K RB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : K RB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : K RB : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ K
$
 PAR  G(BCC_A2,K:VA)            200.00  +GHSERKK;                2200 N 91Din !
 PAR  G(HCP_A3,K:VA)            200.00  +GHSERKK+50+2*T;         2200 N 91Din !
 PAR  G(FCC_A1,K:VA)            200.00  +GHSERKK+50+1.3*T;       2200 N 91Din !
 PAR  G(LIQUID,K)               200.00  +GLIQKK;                 2200 N 91Din !
$
 FUNCTION GHSERKK   200.00  -16112.929+389.624197*T-77.0571464*T*LN(T)
       +0.146211135*T**2-8.4949147E-05*T**3+243385*T**(-1);
       336.53  Y  -11122.441+192.586544*T-39.2885968*T*LN(T)
       +0.012167386*T**2-2.64387E-06*T**3+43251*T**(-1)+1.19223E+22*T**(-9);
      2200.00  N !
 FUNCTION GLIQKK    200.00  +2318.096-6.886859*T+GHSERKK-9.44E-19*T**7;
       336.53  Y  +2323.019-6.902217*T+GHSERKK-1.19223E+22*T**(-9);
      2200.00  N !
$ ------------------------------------------------------------------------------
$ Rb
$
 PAR  G(BCC_A2,RB:VA)           200.00  +GHSERRB;                2100 N 91Din !
 PAR  G(HCP_A3,RB:VA)           200.00  +GHSERRB+200+2*T;        2100 N 91Din !
 PAR  G(FCC_A1,RB:VA)           200.00  +GHSERRB+200+1.3*T;      2100 N 91Din !
 PAR  G(LIQUID,RB)              200.00  +GLIQRB;                 2100 N 91Din !
$
 FUNCTION GHSERRB   200.00  -21669.733+583.580988*T-115.282589*T*LN(T)
       +0.26277612*T**2-1.52236932E-04*T**3+385754*T**(-1);
       312.46  Y  -7823.397+117.050578*T-29.1775424*T*LN(T)
       +4.12369E-04*T**2-4.6822E-07*T**3-126310*T**(-1)-5.55029E+22*T**(-9);
       900.00  Y  -39488.142+450.974149*T-77.7006456*T*LN(T)
       +0.033795632*T**2-4.829082E-06*T**3+3778006*T**(-1)-5.55029E+22*T**(-9);
      1600.00  Y  -159742.511+1287.78947*T-191.262774*T*LN(T)
       +0.08161687*T**2-8.61653E-06*T**3+27738456*T**(-1)-5.55029E+22*T**(-9);
      2100.00  N !
 FUNCTION GLIQRB    200.00  +2217.552-7.110486*T+GHSERRB+1.44078E-17*T**7;
       312.46  Y  +2172.865-6.960316*T+GHSERRB+5.55029E+22*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Checked against LB. Checked at 6000 K.
$
 PAR  L(LIQUID,K,RB;0),,                +512.41+4.50132*T;,,          N 85Pot !
$
 PAR  L(BCC_A2,K,RB:VA;0),,             +164.39+7.01773*T;,,          N 85Pot !
$
$ Metastable
$
 PAR  L(FCC_A1,K,RB:VA;0),,             +164.39+7.01773*T;,,          N Same !
 PAR  L(HCP_A3,K,RB:VA;0),,             +164.39+7.01773*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  K-RB(TDB -* +LIQUID +BCC_A2 ;P3 TMM:200/500 STP:.01/500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  85Pot  'P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
          Properties of Alkali Metals, R.W. Ohse (Ed.),
          Blackwell Sci. Publ., 1985; K-Rb'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
