$
$ Database for Bi-In from P.-Y Chevalier 1988 (included in SGSOL V 5.0)
$
$ P.-Y Chevalier, Calphad, 12, 383-92(1988).
$
$ Dataset created 2013.04.06 by Bengt Hallstedt.
$ 2019.10.20: Modified for use with GES6.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ TET_ALPHA1 modified by A.T. Dinsdale 2006 to match the lattice stability for
$ G(TET_ALPHA1,IN) from 99Ans.
$
$ There are minor rounding errors, since fractional compositions
$ are used in SGSOL V 5.0.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI IN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI IN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI IN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI IN : VA: !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : BI IN% : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TET_ALPHA1_A6 % 1 1 !
 CONST TET_ALPHA1_A6 : BI IN : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI% IN : !
$
$ Prototype BiIn (tP4, P4/nmm)
$
 PHASE BIIN % 2 1 1 !
 CONST BIIN : BI : IN : !
$
$ Prototype Bi3In5 (tI32, I4/mcm)
$
 PHASE BI3IN5 % 2 3 5 !
 CONST BI3IN5 : BI : IN : !
$
$ Prototype InNi2 (hP6, P6_3/mmc)
$
 PHASE BIIN2_B82 % 2 1 2 !
 CONST BIIN2_B82 : BI : IN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
 PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
 PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN ! 
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
 PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
 PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.-Y Chevalier 1988 (included in SGSOL V 5.0)
$
$ P.-Y Chevalier, Calphad, 12, 383-92(1988).
$
$ Checked against SGSOL. Checked at 6000 K.
$
$ TET_ALPHA1 modified by A.T. Dinsdale 2006 to match the lattice stability for
$ G(TET_ALPHA1,IN) from 99Ans.
$
$ There are minor rounding errors, since fractional compositions
$ are used in SGSOL V 5.0.
$
 PAR  L(LIQUID,BI,IN;0),,               -7165.05-0.37539*T;,,         N 88Che0 !
 PAR  L(LIQUID,BI,IN;1),,               +1503.8-0.5418*T;,,           N 88Che0 !
 PAR  L(LIQUID,BI,IN;2),,               +1221.15-1.65957*T;,,         N 88Che0 !
 PAR  L(LIQUID,BI,IN;3),,               -1627+2.76395*T;,,            N 88Che0 !
$
 PAR  L(TETRAGONAL_A6,BI,IN;0),,        +5646.8-26.86806*T;,,         N 88Che0 !
 PAR  L(RHOMBOHEDRAL_A7,BI,IN;0),,      +22500;,,                     N 88Che0 !
$
 PAR  G(BIIN,BI:IN),,                   +GHSERBI+GHSERIN
             -1464.4-7.58128*T;,,                                     N 88Che0 !
 PAR  G(BI3IN5,BI:IN),,                 +3*GHSERBI+5*GHSERIN
             -4351.2-32.98296*T;,,                                    N 88Che0 !
 PAR  G(BIIN2_B82,BI:IN),,              +GHSERBI+2*GHSERIN
             -1443.3-12.56364*T;,,                                    N 88Che0 !
$
 PAR  L(TET_ALPHA1_A6,BI,IN;0),,        +3308.429-27.257*T;,,         N 06Din !
 PAR  L(TET_ALPHA1_A6,BI,IN;1),,        -1661.422-1.644*T;,,          N 06Din !
$
$ Metastable
$
 PAR  L(FCC_A1,BI,IN:VA;0),,            +7560.64;,,                   N 98Boa !
 PAR  L(BCC_A2,BI,IN:VA;0),,            +7560.64;,,                   N Same !
 PAR  L(HCP_A3,BI,IN:VA;0),,            +7560.64;,,                   N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  BI-IN(TDB -* +LIQ +BIIN +BIIN2_B82 +BI3IN5 +TET_ALPHA1_A6 +FCC_A1
  +RHOM_A7 +TETRA_A6 ;P3 TMM:200/800 STP:.7/400/1 STP:.3/400/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In, Bi-In'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb, Bi-In-Pb'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  06Din  'A.T. Dinsdale, modified TET_ALPHA1, 2006; Bi-In'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
