$
$ Database for Dy-O from R. Nakazawa et al. 2023.
$
$ R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
$ Calphad, 83, 102636(2023).
$
$ Dataset created 2024.02.08 by Bengt Hallstedt.
$
$ Modified from 07Zin using own data on the Dy2O3 liquidus.
$
$ Gas phase (except O2) is not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  DY+3                               DY/+3 !
 SPECIE  DYO                                DY1O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : DY+3 : O-2 VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : DY : VA : !
$
$ Prototype B-Sm2O3 (mC30, C2/m)
$
 PHASE B_R2O3:I % 2 2 3 !
 CONST B_R2O3:I : DY+3 : O-2 : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE C_R2O3_D53:I % 2 2 3 !
 CONST C_R2O3_D53:I : DY+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : DY+3 : O-2 : !
$
$ Prototype Nd2O3 (cI26, Im-3m)
$
 PHASE X_R2O3:I % 2 2 3 !
 CONST X_R2O3:I : DY+3 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$ FCC_A1, CBCC_A12 and CUB_A13 from 09Wan4 not included in unary.
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BM(HCP_A3,DY:VA)          100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
$PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
$            +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY+5000;           3000 N 09Wan4 !
$PAR  G(CBCC_A12,DY:VA)         298.15  +GHSERDY+10000;          3000 N 09Wan4 !
$PAR  G(CUB_A13,DY:VA)          298.15  +GHSERDY+10000;          3000 N 09Wan4 !
$PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 PAR  G(ION,DY+3:VA)            100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
$PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
$PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
$PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
$ Calphad, 83, 102636(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 07Zin using own data on the Dy2O3 liquidus.
$
$ Gas phase (except O2) is not included.
$
 PAR  G(ION,DY+3:O-2),,                 +GDY2O3L;,,                   N 07Zin !
 PAR  L(ION,DY+3:O-2,VA;0),,            +52422;,,                     N 23Nak !
 PAR  L(ION,DY+3:O-2,VA;1),,            -28804;,,                     N 23Nak !
$
 PAR  G(C_R2O3_D53,DY+3:O-2),,          +GDY2O3C;,,                   N 07Zin !
 PAR  G(B_R2O3,DY+3:O-2),,              +GDY2O3B;,,                   N 07Zin !
 PAR  G(H_R2O3,DY+3:O-2),,              +GDY2O3H;,,                   N 07Zin !
 PAR  G(X_R2O3,DY+3:O-2),,              +GDY2O3X;,,                   N 07Zin !
$
 FUNCTION GDY2O3C   298.15  -1902316+679.1313*T-122.593*T*LN(T)
       -0.006971*T**2+59000*T**(-1)+4E+07*T**(-2);
      6000.00  N !
 FUNCTION GDY2O3A   298.15  +GDY2O3C+15637-5.546*T;                    6000 N !
 FUNCTION GDY2O3B   298.15  +GDY2O3C+9255-4.09*T;                      6000 N !
 FUNCTION GDY2O3H   298.15  +GDY2O3C+43703-18.076*T;                   6000 N !
 FUNCTION GDY2O3X   298.15  +GDY2O3C+55825-22.645*T;                   6000 N !
 FUNCTION GDY2O3L   298.15  +GDY2O3C+134876-52.131*T;                  6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Ho'
  07Zin  'M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007); Dy-O'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Dy, Mn, Pr'
  23Nak  'R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
          Calphad, 83, 102636(2023); Dy-O'
!
