$
$ Database for Am-Np from T. Ogawa 1993.
$
$ T. Ogawa, J. Alloys Compd., 194, 1-7(1993).
$
$ Dataset created 2019.08.31 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The phase diagram is not quite reproduced. The Np solubility in fcc-Am is
$ a bit lower. The lattice stability for fcc-Np used by 93Oga is not given
$ in the paper and obviously a bit more stable than the one used here from
$ 10Kur2. As the phase diagram is essentially predicted no attempt is made
$ here to correct this.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AM   DHCP                      243.        6407.00    55.3960 ! 
 ELEMENT NP   ORTHO_AC                  237.0482    6606.536   50.4590 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AM NP : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AM% NP : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AM% NP% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AM NP : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : AM : !
$
$ Prototype alpha-Np (oP8, Pnma)
$
 PHASE ORTHO_AC % 1 1 !
 CONST ORTHO_AC : NP : !
$
$ Prototype beta-Np (tP4, P4/nmm)
$
 PHASE TETRAG_AD % 1 1 !
 CONST TETRAG_AD : NP : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Am
$
$ HCP_A3, ORTHO_AC, TETRAG_AD, ALPHA_PU, BETA_PU, GAMMA_PU, TETRAGONAL_A6
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur2 not included in unary
$
 PAR  G(DHCP,AM),,                      +GHSERAM;                3000 N 91Din !
 PAR  G(FCC_A1,AM:VA),,                 +GFCCAM;                 3000 N 91Din !
 PAR  G(BCC_A2,AM:VA),,                 +GBCCAM;                 3000 N 91Din !
 PAR  G(HCP_A3,AM:VA),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHO_AC,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAG_AD,AM),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ALPHA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(BETA_PU,AM),,                   +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(GAMMA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,AM),,             +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,AM),,          +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_U,AM),,              +GHSERAM+5000;           3000 N 10Kur2 !
 PAR  G(LIQUID,AM),,                    +GHSERAM
             +19910.7-14.1205*T;                                 3000 N 91Din !
$
 FUNCTION GHSERAM   298.15  -6639.201+89.645685*T-21.1868*T*LN(T)
       -0.00559955*T**2-5.41038E-07*T**3-30424*T**(-1);
      1329.00  Y  -21702.938+241.107269*T-41.84*T*LN(T);
      3000.00  N !
 FUNCTION GFCCAM    298.15  -5224.899+99.204329*T-23.1377*T*LN(T)
       -0.00294694*T**2-6.64773E-07*T**3-18507*T**(-1);
      1018.00  Y  -2935.853+73.800069*T-19.4406*T*LN(T)
       -0.005418*T**2-3.75233E-07*T**3-260435*T**(-1);
      1548.70  Y  -476.655+0.246538*T+GHSERAM;
      3000.00  N !
 FUNCTION GBCCAM    298.15  +5973.805-4.531331*T+GHSERAM
       +5E-08*T**2+5E-12*T**3;
       999.00  Y  -7800.332+63.93115*T-15.8832*T*LN(T)
       -0.0190671*T**2+2.291117E-06*T**3+2287195*T**(-1);
      1339.00  Y  -13153.887+219.600832*T-39.748*T*LN(T);
      1449.00  Y  +70352.138-326.394464*T+33.413*T*LN(T)
       -0.02736485*T**2+1.801717E-06*T**3-17379450*T**(-1);
      2183.60  Y  +4777.694-3.740241*T+GHSERAM;
      3000.00  N !
 FUNCTION GLIQAM    298.15  +GHSERAM+19910.7-14.1205*T;                6000 N !
$ ------------------------------------------------------------------------------
$ Np
$
$ FCC_A1, HCP_A3, DHCP, TETRAGONAL_A6, ALPHA_PU, BETA_PU, GAMMA_PU,
$ ORTHORHOMBIC_A20 and TETRAGONAL_U not included in unary
$ HCP_A3 from 14Xio not in unary
$
 PAR  G(ORTHO_AC,NP),,                  +GHSERNP;                4000 N 91Din !
 PAR  G(TETRAG_AD,NP),,                 +GTETNP;                 4000 N 91Din !
 PAR  G(BCC_A2,NP:VA),,                 +GBCCNP;                 4000 N 91Din !
 PAR  G(FCC_A1,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
 PAR  G(HCP_A3,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(HCP_A3,NP:VA),,                 +GHSERNP+19000;          4000 N 14Xio !
$PAR  G(DHCP,NP),,                      +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,NP),,             +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(ALPHA_PU,NP),,                  +GHSERNP+187.2;          4000 N 10Kur2 !
$PAR  G(BETA_PU,NP),,                   +GTETNP+80.8;            4000 N 10Kur2 !
$PAR  G(GAMMA_PU,NP),,                  +GTETNP+2000;            4000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,NP),,          +GTETNP+792;             4000 N 10Kur2 !
$PAR  G(TETRAGONAL_U,NP),,              +GTETNP+792;             4000 N 10Kur2 !
 PAR  G(LIQUID,NP),,                    +GLIQNP;                 4000 N 91Din !
$
 FUNCTION GHSERNP   298.15  +241.888-57.531347*T+4.0543*T*LN(T)
       -0.04127725*T**2-402857*T**(-1);
       553.00  Y  -57015.112+664.27337*T-102.523*T*LN(T)
       +0.0284592*T**2-2.483917E-06*T**3+4796910*T**(-1);
      1799.00  Y  -12092.736+255.780866*T-45.3964*T*LN(T);
      4000.00  N !
 FUNCTION GTETNP    298.15  -10157.32+183.829213*T-34.11*T*LN(T)
       -0.0161186*T**2+4.98465E-06*T**3+532825*T**(-1);
       555.00  Y  -7873.688+207.01896*T-39.33*T*LN(T);
       856.00  Y  +19027.98-46.64846*T-3.4265*T*LN(T)
       -0.01921045*T**2+1.52726E-06*T**3-3564640*T**(-1);
      1999.00  Y  -3978.084+0.926171*T+GHSERNP;
      4000.00  N !
 FUNCTION GBCCNP    298.15  -3224.664+174.911817*T-35.177*T*LN(T)
       -0.00251865*T**2+5.14743E-07*T**3+302225*T**(-1);
       856.00  Y  -2366.486+180.807719*T-36.401*T*LN(T);
       917.00  Y  +50882.281-297.324358*T+30.7734*T*LN(T)
       -0.0343483*T**2+2.707217E-06*T**3-7500100*T**(-1);
      1999.00  Y  -2786.95-1.007779*T+GHSERNP;
      4000.00  N !
 FUNCTION GLIQNP    298.15  -4627.18+160.024959*T-31.229*T*LN(T)
       -0.0163885*T**2+2.941883E-06*T**3+439915*T**(-1);
       917.00  Y  -7415.255+247.671446*T-45.3964*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Ogawa, J. Alloys Compd., 194, 1-7(1993).
$
$ Checked against paper. Checked at 6000 K.
$
$ The phase diagram is not quite reproduced. The Np solubility in fcc-Am is
$ a bit lower. The lattice stability for fcc-Np used by 93Oga is not given
$ in the paper and obviously a bit more stable than the one used here from
$ 10Kur2. As the phase diagram is essentially predicted no attempt is made
$ here to correct this.
$
 PAR  L(LIQUID,AM,NP;0),,               +20661;,,                     N 93Oga !
 PAR  L(LIQUID,AM,NP;1),,               -3531;,,                      N 93Oga !
$
 PAR  L(FCC_A1,AM,NP:VA;0),,            +19091;,,                     N 93Oga !
 PAR  L(FCC_A1,AM,NP:VA;1),,            -3511;,,                      N 93Oga !
$
 PAR  L(BCC_A2,AM,NP:VA;0),,            +22072;,,                     N 93Oga !
 PAR  L(BCC_A2,AM,NP:VA;1),,            -4059;,,                      N 93Oga !
$
$ Metastable
$
 PAR  L(HCP_A3,AM,NP:VA;0),,            +19091;,,                     N Same !
 PAR  L(HCP_A3,AM,NP:VA;1),,            -3511;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Oga  'T. Ogawa, J. Alloys Compd., 194, 1-7(1993); Am-Np'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010);
          Am, Np'
!
