$
$ Database for Tl-Se from F. Roemermann et al. 2000 (included in LB Vol. 4)
$
$ F. Roemermann, Y. Feutelais, S.G. Fries, R. Blachnik,
$ Intermetallics, 8, 53-65(2000).
$
$ Dataset created 2016.03.24 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ The diagram in LB (and in 00Roe) is probably calculated with a different
$ unary Se. This leads to differences up to 4.3 K in invariant temperatures.
$ Compositions are almost identical.
$
$ Tl5Se3 becomes stable again above 4198 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  TL2SE                              TL2SE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SE TL TL2SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TL : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ unknown structure
$
 PHASE TL2SE % 2 2 1 !
 CONST TL2SE : TL : SE : !
$
$ Prototype Tl5Se3 (tP32, P4/n)
$
 PHASE TL5SE3 % 3 5 2 1 !
 CONST TL5SE3 : TL : SE : SE TL : !
$
$ Prototype TlSe (tI16, I4/mcm), alpha-TlSe
$
 PHASE TLSE_B37 % 2 1 1 !
 CONST TLSE_B37 : TL : SE : !
$
$ unknown structure
$
 PHASE TLSE_BETA % 2 1 1 !
 CONST TLSE_BETA : TL : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Se
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From F. Roemermann et al. 2000 (included in LB Vol. 4)
$
$ F. Roemermann, Y. Feutelais, S.G. Fries, R. Blachnik,
$ Intermetallics, 8, 53-65(2000).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The diagram in LB (and in 00Roe) is probably calculated with a different
$ unary Se. This leads to differences up to 4.3 K in invariant temperatures.
$ Compositions are almost identical.
$
$ Tl5Se3 becomes stable again above 4198 K.
$
 PAR  G(LIQUID,TL2SE),,                 +2*GLIQTL+GLIQSE
             -94874.49+6.2716*T;,,                                    N 00Roe !
 PAR  L(LIQUID,SE,TL2SE;0),,            -19912.85-36.74185*T;,,       N 00Roe !
 PAR  L(LIQUID,SE,TL2SE;1),,            +2404.06;,,                   N 00Roe !
 PAR  L(LIQUID,SE,TL2SE;2),,            -4632.47;,,                   N 00Roe !
 PAR  L(LIQUID,SE,TL2SE;3),,            +26956.97;,,                  N 00Roe !
 PAR  L(LIQUID,TL,TL2SE;0),,            +17426.69-0.07578*T;,,        N 00Roe !
 PAR  L(LIQUID,TL,TL2SE;1),,            +3414.75;,,                   N 00Roe !
 PAR  L(LIQUID,TL,TL2SE;2),,            +1353.2;,,                    N 00Roe !
 PAR  L(LIQUID,TL,TL2SE;3),,            +2154.9;,,                    N 00Roe !
$
 PAR  G(TL2SE,TL:SE),,                  -118876.04+332.90673*T
             -73.4721*T*LN(T)-0.0153555*T**2;,,                       N 00Roe !
$
 PAR  G(TL5SE3,TL:SE:SE),,              -330226.92+896.78818*T
             -195.925535*T*LN(T)-0.040948125*T**2;,,                  N 00Roe !
 PAR  G(TL5SE3,TL:SE:TL),,              -155036.51+832.03948*T
             -195.925535*T*LN(T)-0.040948125*T**2;,,                  N 00Roe !
 PAR  L(TL5SE3,TL:SE:SE,TL;0),,         -197003.66+68.23562*T;,,      N 00Roe !
$
 PAR  G(TLSE_B37,TL:SE),,               -77138.61+189.79412*T
             -42.742213*T*LN(T)-0.01313993*T**2;,,                    N 00Roe !
 PAR  G(TLSE_BETA,TL:SE),,              -76888.58+189.79412*T
             -42.836222*T*LN(T)-0.013052747*T**2;,,                   N 00Roe !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SE-TL(TDB -* +LIQUID +HEXAGON_A8 +TL2SE +TL5SE3 +TLSE_B37 +TLSE_BETA +HCP_A3 
  +BCC_A2 ;G5 C_S:LIQ/SE C_S:LIQ/TL  ;P3 TMM:300/1200 STP:0.7/700/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Roe  'F. Roemermann, Y. Feutelais, S.G. Fries, R. Blachnik,
          Intermetallics, 8, 53-65(2000); Tl-Se'
!
