$
$ Database for Si-As from L. Wu et al. 2021.
$
$ L. Wu, Y. Du, M. Premovic, B. Hu, H. Zhang, J. Wang, Y. Liu,
$ Calphad, 74, 102296(2021).
$
$ Dataset created 2022.06.25 by Bengt Hallstedt.
$
$ The Diamond-A4 interaction does not seem probable.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AS SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AS SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AS SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AS SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : AS SI% : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS : !
$
$ Prototype SiAs (mC24, C2/m)
$
 PHASE SIAS % 2 1 1 !
 CONST SIAS : SI : AS : !
$
$ Prototype GeAs2 (oP24, Pbam)
$
 PHASE SIAS2 % 2 1 2 !
 CONST SIAS2 : SI : AS : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
$ DIAMOND_A4 from 21Wu not included in unary
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
 PAR  G(DIAMOND_A4,AS),,                +GHSERAS+80000+18*T;     1200 N 21Wu !
$PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 01SGUN !
 PAR  G(LIQUID,AS),,                    +GHSERAS
             +24442.9-22.424679*T;                               1200 N 91Din !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L. Wu, Y. Du, M. Premovic, B. Hu, H. Zhang, J. Wang, Y. Liu,
$ Calphad, 74, 102296(2021).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The Diamond-A4 interaction does not seem probable.
$
 PAR  L(LIQUID,AS,SI;0),,               -5948.3-10.79*T;,,            N 21Wu !
$
 PAR  L(DIAMOND_A4,AS,SI;0),,           +2738.6-80*T;,,               N 21Wu !
$
 PAR  G(SIAS,SI:AS),,                   +GHSERSI+GHSERAS
             -11091.2-9.36*T;,,                                       N 21Wu !
 PAR  G(SIAS2,SI:AS),,                  +GHSERSI+2*GHSERAS
             -12245.7-13.77*T;,,                                      N 21Wu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  21Wu   'L. Wu, Y. Du, M. Premovic, B. Hu, H. Zhang, J. Wang, Y. Liu,
          Calphad, 74, 102296(2021); As, Si-As'
!
