$
$ Database for Fe-Ni from G. Cacciamani et al. 2010.
$
$ G. Cacciamani, A. Dinsdale, M. Palumbo, A. Pasturel,
$ Intermetallics, 18, 1148-62(2010).
$
$ Dataset created 2021.05.06 by Bengt Hallstedt.
$
$ The paper includes 4-sl add-on models for fcc and bcc. A 2-sl bcc model
$ is additionally included in this dataset. Options F and B are used.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE NI : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : FE NI : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2) and AuCu (tP4, P4/mmm, L1_0)
$
 PHASE FCC_4SL:F %AY 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : FE NI% : FE NI% : FE NI% : FE% NI : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% NI : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : FE% NI VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : FE NI VA : FE% NI% VA : VA : !
$
$ Disordered part of BCC_4SL, identical to BCC_A2
$
 PHASE DIS_BCC %B 2 1 3 !
 CONST DIS_BCC : FE% NI : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE BCC_4SL:B %BP 5 0.25 0.25 0.25 0.25 3 !
 CONST BCC_4SL:B : FE NI : FE NI : FE NI : FE NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE FCC_A1 A2_BCC B2_BCC DIS_BCC BCC_4SL !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF P GES AMEND_PHASE_DESCRIPTION BCC_4SL DIS_PART DIS_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(BCC_A2,FE:VA),,                    2.22;,,                 N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(A2_BCC,FE:VA),,                    2.22;,,                 N 91Din !
 PAR  G(DIS_BCC,FE:VA),,                +GHSERFE;,,                   N 91Din !
 PAR  TC(DIS_BCC,FE:VA),,                1043.00;,,                   N 91Din !
 PAR  BMAG(DIS_BCC,FE:VA),,                   2.22;,,                 N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,FE:VA),,                   -2.10;,,                 N 91Din !
 PAR  G(A1_FCC,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(A1_FCC,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(A1_FCC,FE:VA),,                   -2.10;,,                 N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  L(A2_BCC,FE,VA:VA;0),,            +150000;,,                    N 09Sun !
 PAR  G(B2_BCC,FE:VA:VA),,              +ZERO;,,                      N 09Sun !
 PAR  G(B2_BCC,VA:FE:VA),,              +ZERO;,,                      N 09Sun !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(FCC_A1,NI:VA),,                    0.52;              3000 N 91Din !
 PAR  G(A1_FCC,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(A1_FCC,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(A1_FCC,NI:VA),,                    0.52;              3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BMAG(BCC_A2,NI:VA),,                    0.85;              3000 N 91Din !
 PAR  G(A2_BCC,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(A2_BCC,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BMAG(A2_BCC,NI:VA),,                    0.85;              3000 N 91Din !
 PAR  G(DIS_BCC,NI:VA),,                +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(DIS_BCC,NI:VA),,                 575.00;                3000 N 91Din !
 PAR  BMAG(DIS_BCC,NI:VA),,                   0.85;              3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(HCP_A3,NI:VA),,                    0.52;              3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  L(A2_BCC,NI,VA:VA;0),,            +GB2NIVA+LB2NIVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:NI:VA),,              +0.5*GB2NIVA-0.5*LB2NIVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,NI:VA:VA),,              +0.5*GB2NIVA-0.5*LB2NIVA;,,   N 99Dup1 !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$
$ With G(A2_BCC,VA:VA)=30*T the same amount must be subtracted from GB2NIVA.
 FUNCTION GB2NIVA   298.15  +162397.3-27.40575*T-30*T;                 6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +30*T;,,                      N 09Sun !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Cacciamani, A. Dinsdale, M. Palumbo, A. Pasturel,
$ Intermetallics, 18, 1148-62(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes 4-sl add-on models for fcc and bcc. A 2-sl bcc model
$ is additionally included in this dataset. Options F and B are used.
$
 PAR  L(LIQUID,FE,NI;0),,               -18782+3.7011*T;,,            N 10Cac !
 PAR  L(LIQUID,FE,NI;1),,               +12308-2.7599*T;,,            N 10Cac !
 PAR  L(LIQUID,FE,NI;2),,               +4457-4.1536*T;,,             N 10Cac !
$
 PAR  L(FCC_A1,FE,NI:VA;0),,            -15500+2.85*T;,,              N 10Cac !
 PAR  L(FCC_A1,FE,NI:VA;1),,            +14000-4*T;,,                 N 10Cac !
 PAR  L(FCC_A1,FE,NI:VA;2),,            -3000;,,                      N 10Cac !
 PAR  TC(FCC_A1,FE,NI:VA;0),,           +2200;,,                      N 10Cac !
 PAR  TC(FCC_A1,FE,NI:VA;1),,            -700;,,                      N 10Cac !
 PAR  TC(FCC_A1,FE,NI:VA;2),,            -800;,,                      N 10Cac !
 PAR  BMAG(FCC_A1,FE,NI:VA;0),,           +10;,,                      N 10Cac !
 PAR  BMAG(FCC_A1,FE,NI:VA;1),,            +8;,,                      N 10Cac !
 PAR  BMAG(FCC_A1,FE,NI:VA;2),,            +4;,,                      N 10Cac !
$
 PAR  L(A1_FCC,FE,NI:VA;0),,            -15500+2.85*T;,,              N 10Cac !
 PAR  L(A1_FCC,FE,NI:VA;1),,            +14000-4*T;,,                 N 10Cac !
 PAR  L(A1_FCC,FE,NI:VA;2),,            -3000;,,                      N 10Cac !
 PAR  TC(A1_FCC,FE,NI:VA;0),,           +2200;,,                      N 10Cac !
 PAR  TC(A1_FCC,FE,NI:VA;1),,            -700;,,                      N 10Cac !
 PAR  TC(A1_FCC,FE,NI:VA;2),,            -800;,,                      N 10Cac !
 PAR  BMAG(A1_FCC,FE,NI:VA;0),,           +10;,,                      N 10Cac !
 PAR  BMAG(A1_FCC,FE,NI:VA;1),,            +8;,,                      N 10Cac !
 PAR  BMAG(A1_FCC,FE,NI:VA;2),,            +4;,,                      N 10Cac !
$
 PAR  G(FCC_4SL,FE:FE:FE:NI:VA),,       +GFE3NI;,,                    N 10Cac !
 PAR  G(FCC_4SL,FE:FE:NI:NI:VA),,       +GFE2NI2;,,                   N 10Cac !
 PAR  G(FCC_4SL,FE:NI:NI:NI:VA),,       +GFENI3;,,                    N 10Cac !
 PAR  TC(FCC_4SL,FE:FE:FE:NI:VA),,       +155;,,                      N 10Cac !
 PAR  TC(FCC_4SL,FE:FE:NI:NI:VA),,       +200;,,                      N 10Cac !
 PAR  TC(FCC_4SL,FE:NI:NI:NI:VA),,       +245;,,                      N 10Cac !
 PAR  BMAG(FCC_4SL,FE:FE:FE:NI:VA),,       +0.115;,,                  N 10Cac !
 PAR  BMAG(FCC_4SL,FE:FE:NI:NI:VA),,       +0.115;,,                  N 10Cac !
 PAR  BMAG(FCC_4SL,FE:NI:NI:NI:VA),,       +0.115;,,                  N 10Cac !
$
 PAR  L(BCC_A2,FE,NI:VA;0),,            -7500;,,                      N 10Cac !
 PAR  L(BCC_A2,FE,NI:VA;1),,            +8500-5*T;,,                  N 10Cac !
 PAR  TC(BCC_A2,FE,NI:VA;0),,           -1000;,,                      N 10Cac !
 PAR  TC(BCC_A2,FE,NI:VA;1),,           +1500;,,                      N 10Cac !
 PAR  BMAG(BCC_A2,FE,NI:VA;0),,            -0.5;,,                    N 10Cac !
 PAR  BMAG(BCC_A2,FE,NI:VA;1),,            +3.5;,,                    N 10Cac !
$
 PAR  L(A2_BCC,FE,NI:VA;0),,            -7500;,,                      N 10Cac !
 PAR  L(A2_BCC,FE,NI:VA;1),,            +8500-5*T;,,                  N 10Cac !
 PAR  TC(A2_BCC,FE,NI:VA;0),,           -1000;,,                      N 10Cac !
 PAR  TC(A2_BCC,FE,NI:VA;1),,           +1500;,,                      N 10Cac !
 PAR  BMAG(A2_BCC,FE,NI:VA;0),,            -0.5;,,                    N 10Cac !
 PAR  BMAG(A2_BCC,FE,NI:VA;1),,            +3.5;,,                    N 10Cac !
$
 PAR  G(B2_BCC,FE:NI:VA),,              +GB2FENI;,,                   N 10Cac !
 PAR  G(B2_BCC,NI:FE:VA),,              +GB2FENI;,,                   N 10Cac !
 PAR  TC(B2_BCC,FE:NI:VA),,              +250;,,                      N 10Cac !
 PAR  TC(B2_BCC,NI:FE:VA),,              +250;,,                      N 10Cac !
 PAR  BMAG(B2_BCC,FE:NI:VA),,              +0.1;,,                    N 10Cac !
 PAR  BMAG(B2_BCC,NI:FE:VA),,              +0.1;,,                    N 10Cac !
$
 PAR  L(DIS_BCC,FE,NI:VA;0),,           -7500;,,                      N 10Cac !
 PAR  L(DIS_BCC,FE,NI:VA;1),,           +8500-5*T;,,                  N 10Cac !
 PAR  TC(DIS_BCC,FE,NI:VA;0),,          -1000;,,                      N 10Cac !
 PAR  TC(DIS_BCC,FE,NI:VA;1),,          +1500;,,                      N 10Cac !
 PAR  BMAG(DIS_BCC,FE,NI:VA;0),,           -0.5;,,                    N 10Cac !
 PAR  BMAG(DIS_BCC,FE,NI:VA;1),,           +3.5;,,                    N 10Cac !
$
 PAR  G(BCC_4SL,FE:FE:FE:NI:VA),,       +GBFE3NI;,,                   N 10Cac !
 PAR  G(BCC_4SL,FE:FE:NI:NI:VA),,       +GB2FENI;,,                   N 10Cac !
 PAR  G(BCC_4SL,FE:NI:FE:NI:VA),,       +GB32FENI;,,                  N 10Cac !
 PAR  G(BCC_4SL,FE:NI:NI:NI:VA),,       +GBFENI3;,,                   N 10Cac !
 PAR  TC(BCC_4SL,FE:FE:FE:NI:VA),,       +250;,,                      N 10Cac !
 PAR  TC(BCC_4SL,FE:FE:NI:NI:VA),,       +250;,,                      N 10Cac !
 PAR  TC(BCC_4SL,FE:NI:FE:NI:VA),,       +250;,,                      N 10Cac !
 PAR  TC(BCC_4SL,FE:NI:NI:NI:VA),,       +250;,,                      N 10Cac !
 PAR  BMAG(BCC_4SL,FE:FE:FE:NI:VA),,       +0.1;,,                    N 10Cac !
 PAR  BMAG(BCC_4SL,FE:FE:NI:NI:VA),,       +0.1;,,                    N 10Cac !
 PAR  BMAG(BCC_4SL,FE:NI:FE:NI:VA),,       +0.1;,,                    N 10Cac !
 PAR  BMAG(BCC_4SL,FE:NI:NI:NI:VA),,       +0.1;,,                    N 10Cac !
$
$ metastable
$
 PAR  L(HCP_A3,FE,NI:VA;0),,            -15500+2.85*T;,,              N Same !
 PAR  L(HCP_A3,FE,NI:VA;1),,            +14000-4*T;,,                 N Same !
 PAR  L(HCP_A3,FE,NI:VA;2),,            -3000;,,                      N Same !
$
$PAR  L(CBCC_A12,FE,NI:VA;0),,          +ZERO;,,                      N 09Zha !
$PAR  L(CUB_A13,FE,NI:VA;0),,           -7000;,,                      N 09Zha ! 
$
 FUNCTION UFFENI    298.15  -2125+0.625*T;                             6000 N !
 FUNCTION GFENI3    298.15  +3*UFFENI-3000+0.3*T;                      6000 N !
 FUNCTION GFE3NI    298.15  +3*UFFENI+3000-0.3*T;                      6000 N !
 FUNCTION GFE2NI2   298.15  +4*UFFENI;                                 6000 N !
$
$ Note that UB2FENI corresponds to 1.5 bonds
 FUNCTION UB1FENI   298.15  -1000+T;                                   6000 N !
 FUNCTION UB2FENI   298.15  -4000+T;                                   6000 N !
 FUNCTION GBFE3NI   298.15  +2*UB1FENI+UB2FENI+4000-T;                 6000 N !
 FUNCTION GB2FENI   298.15  +4*UB1FENI;                                6000 N !
 FUNCTION GB32FENI  298.15  +2*UB1FENI+2*UB2FENI;                      6000 N !
 FUNCTION GBFENI3   298.15  +2*UB1FENI+UB2FENI-4000+T;                 6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-NI(TDB -* +LIQUID +BCC_A2 +A1_FCC +FCC_4SL
  ;G5 C_S:FCC_4SL/NI:NI:NI:FE:VA MAJ:FCC_4SL/NI:NI:NI:NI:VA
  ;P3 TMM:300/2000 STP:0.85/700/1 STP:0.4/1800/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  09Zha  'L. Zhang, Y. Du, H. Xu, S. Liu, Y. Liu, F. Zheng, N. Dupin, H. Zhou,
          C. Tang, Int. J. Mater. Res., 100, 160-75(2009); Fe-Mn-Ni'
  10Cac  'G. Cacciamani, A. Dinsdale, M. Palumbo, A. Pasturel,
          Intermetallics, 18, 1148-62(2010); Fe-Ni'
!
