$
$ Database for Gd-Ru from S. Kardellass et al. 2023.
$
$ S. Kardellass, V.P. Vassiliev, K. Mahdouk, N. Laaroussi, N. Selhaoui,
$ J. Phase Equilib. Diffus., 44, 43-75(2023).
$
$ Dataset created 2024.02.28 by Bengt Hallstedt.
$
$ The paper includes quadratic, exponential (Kaptay) and combined expressions
$ for the temperature dependence of the interaction parameters. This dataset
$ contains the exponential expressions. For the other two the results
$ are not acceptable.
$
$ The intermetallic phases modelled do not seem to match those found
$ experimentally. Gd5Ru2 and Gd44Ru25 have been found experimentally, but
$ Gd73Ru27 and Gd2Ru are modelled instead. The composition of Gd73Ru27 roughly
$ matches Gd5Ru2, so that crystal structure is assigned. Nothing matches Gd2Ru.
$
$ Invariant equilibria differ by up to 70 K. This is the same problem as with
$ Dy-Ru, but twice as large. Changing sign on the L1 liquid interaction does
$ not help. At least the L1 liquid interaction should be refitted.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GD RU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GD RU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GD% RU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GD% RU% : VA : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE GD3RU_D011 % 2 3 1 !
 CONST GD3RU_D011 : GD : RU : !
$
$ Prototype Mn5C2 (mC28, C2/c)
$
 PHASE GD73RU27 % 2 0.73 0.27 !
 CONST GD73RU27 : GD : RU : !
$
$ unknown structure
$
 PHASE GD2RU % 2 2 1 !
 CONST GD2RU : GD : RU : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE GDRU2_C14 % 2 1 2 !
 CONST GDRU2_C14 : GD : RU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ FCC_A1 from 03Cac not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BM(HCP_A3,GD:VA)          200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
$PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD
$            +1800-0.831451*T;                                   3600 N 03Cac !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Kardellass, V.P. Vassiliev, K. Mahdouk, N. Laaroussi, N. Selhaoui,
$ J. Phase Equilib. Diffus., 44, 43-75(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes quadratic, exponential (Kaptay) and combined expressions
$ for the temperature dependence of the interaction parameters. This dataset
$ contains the exponential expressions. For the other two the results
$ are not acceptable.
$
$ The intermetallic phases modelled do not seem to match those found
$ experimentally. Gd5Ru2 and Gd44Ru25 have been found experimentally, but
$ Gd73Ru27 and Gd2Ru are modelled instead. The composition of Gd73Ru27 roughly
$ matches Gd5Ru2, so that crystal structure is assigned. Nothing matches Gd2Ru.
$
$ Invariant equilibria differ by up to 70 K. This is the same problem as with
$ Dy-Ru, but twice as large. Changing sign on the L1 liquid interaction does
$ not help. At least the L1 liquid interaction should be refitted.
$
 PAR  L(LIQUID,GD,RU;0),,               -101278.46*EXP(-1.54E-4*T);,, N 23Kar !
 PAR  L(LIQUID,GD,RU;1),,               +9683.226*EXP(-2.781E-4*T);,, N 23Kar !
 PAR  L(LIQUID,GD,RU;2),,               -35793.821*EXP(-7.3E-4*T);,,  N 23Kar !
$
 PAR  L(BCC_A2,GD,RU:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,GD,RU:VA;0),,            +25000*EXP(-1.3E-4*T);,,      N 23Kar !
$
 PAR  G(GD3RU_D011,GD:RU),,             +3*GHSERGD+GHSERRU
             -62448+0.224*T;,,                                        N 23Kar !
 PAR  G(GD73RU27,GD:RU),,               +0.73*GHSERGD+0.27*GHSERRU
             -16380.432+0.00703*T;,,                                  N 23Kar !
 PAR  G(GD2RU,GD:RU),,                  +2*GHSERGD+GHSERRU
             -54096.465+0.2463*T;,,                                   N 23Kar !
 PAR  G(GDRU2_C14,GD:RU),,              +GHSERGD+2*GHSERRU
             -80483.283+2.607*T;,,                                    N 23Kar !
$
$ Metastable
$
 PAR  L(FCC_A1,GD,RU:VA;0),,            +25000*EXP(-1.3E-4*T);,,      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  23Kar  'S. Kardellass, V.P. Vassiliev, K. Mahdouk, N. Laaroussi, N. Selhaoui,
          J. Phase Equilib. Diffus., 44, 43-75(2023); Gd-Ru'
!
