$
$ Database for Ce-Mg from C. Guo et al. 2010
$
$ C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 101, 1424-31(2010).
$
$ Dataset created 2010.11.28 by Bengt Hallstedt.
$ 2019.12.15: Modified for use with GES6.
$ 2019.12.15: A2_BCC added.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE% MG : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE% MG : VA% : !
$
$ Bcc (cI2, Im-3m), disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : CE% MG : VA% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : CE MG% : CE% MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE MG% : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : CE% MG : VA% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE MG2M_C15 % 2 2 1 !
 CONST MG2M_C15 : MG : CE : !
$
$ Prototype BiF3 (cF16, Fm-3m)
$
 PHASE MG3M_D03 % 2 3 1 !
 CONST MG3M_D03 : MG : CE% MG : !
$
$ Prototype Cd45Sm11 (cF448, F-43m)
$
 PHASE MG5M % 2 5 1 !
 CONST MG5M : MG : CE : !
$
$ Prototype Ce5Mg41 (tI92, I4/m)
$
 PHASE MG41M5 % 2 41 5 !
 CONST MG41M5 : MG : CE : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE MG12R_D2B % 2 12 1 !
 CONST MG12R_D2B : MG : CE : !
$
$ Prototype CeMg10 (hP44, P6_3/mmc)
$
 PHASE MG17R2 % 2 17 2 !
 CONST MG17R2 : MG : CE : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE MG2Y_C14 % 2 2 1 !
 CONST MG2Y_C14 : MG% : CE MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(A2_BCC,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
 PAR  G(DHCP,CE:VA),,                   +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
$ DHCP from 04Guo (included in SGSOL 5.0; this value is not particularly good)
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(A2_BCC,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(DHCP,MG:VA),,                   +GHSERMG+5000;           3000 N 04Guo !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(MG3M_D03,MG:MG),,               +4*GBCCMG;,,                  N 06Guo !
 PAR  G(MG2Y_C14,MG:MG),,               +3*GHSERMG+15000;,,           N 03Fab !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
 FUNCTION GBCCMG    298.15  +GHSERMG+3100-2.1*T;                       3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From C. Guo et al. 2010, modified from C. Guo et. al. 2008
$
$ C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 101, 1424-31(2010).
$
$ By the modification, the metastable phase MG5M becomes stable. This phase
$ needs to modified accordingly.
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CE,MG;0),,               -39381.2+16.3405*T;,,         N 98Cac !
 PAR  L(LIQUID,CE,MG;1),,               +25338.6-11.8689*T;,,         N 98Cac !
 PAR  L(LIQUID,CE,MG;2),,               -15106.9;,,                   N 98Cac !
$
 PAR  L(FCC_A1,CE,MG:VA;0),,            +6847.8-4.0624*T;,,           N 08Guo2 !
 PAR  L(FCC_A1,CE,MG:VA;1),,            -22567.1;,,                   N 08Guo2 !
$
 PAR  L(BCC_A2,CE,MG:VA;0),,            -46074.7+24.0406*T;,,         N 08Guo2 !
 PAR  L(BCC_A2,CE,MG:VA;1),,            +58879.2-53.4007*T;,,         N 08Guo2 !
 PAR  L(BCC_A2,CE,MG:VA;2),,            -6601.1;,,                    N 08Guo2 !
$
 PAR  L(A2_BCC,CE,MG:VA;0),,            -46074.7+24.0406*T;,,         N 08Guo2 !
 PAR  L(A2_BCC,CE,MG:VA;1),,            +58879.2-53.4007*T;,,         N 08Guo2 !
 PAR  L(A2_BCC,CE,MG:VA;2),,            -6601.1;,,                    N 08Guo2 !
$
 PAR  G(B2_BCC,CE:MG:VA),,              -28056.3+1.9744*T;,,          N 08Guo2 !
 PAR  G(B2_BCC,MG:CE:VA),,              -28056.3+1.9744*T;,,          N 08Guo2 !
 PAR  L(B2_BCC,CE,MG:MG:VA;0),,         -26337.6-1.0552*T;,,          N 08Guo2 !
 PAR  L(B2_BCC,MG:CE,MG:VA;0),,         -26337.6-1.0552*T;,,          N 08Guo2 !
 PAR  L(B2_BCC,CE,MG:MG:VA;1),,         +4620.1;,,                    N 08Guo2 !
 PAR  L(B2_BCC,MG:CE,MG:VA;1),,         +4620.1;,,                    N 08Guo2 !
$
 PAR  L(HCP_A3,CE,MG:VA;0),,            -10000;,,                     N 08Guo2 !
 PAR  L(HCP_A3,CE,MG:VA;1),,            +10000;,,                     N 10Guo !
$
 PAR  G(MG2M_C15,MG:CE),,               +2*GHSERMG+GHSERCE
             -42757.8+5.4372*T;,,                                     N 08Guo2 !
$
 PAR  G(MG3M_D03,MG:CE),,               +3*GHSERMG+GHSERCE
             -70520.9+20.883*T;,,                                     N 08Guo2 !
 PAR  L(MG3M_D03,MG:CE,MG;0),,          +7941.8;,,                    N 08Guo2 !
$
$PAR  G(MG41M5,MG:CE),,                 +41*GHSERMG+5*GHSERCE
$            -590563.9+311.1768*T;,,                                  N 08Guo2 !
 PAR  G(MG41M5,MG:CE),,                 +41*GHSERMG+5*GHSERCE
             -408287.2+109.9791*T;,,                                  N 10Guo !
$
$PAR  G(MG12R_D2B,MG:CE),,              +12*GHSERMG+GHSERCE
$            -140087.9+84.0822*T;,,                                   N 08Guo2 !
 PAR  G(MG12R_D2B,MG:CE),,              +12*GHSERMG+GHSERCE
             -81647.9+18.5839*T;,,                                    N 10Guo !
$
$PAR  G(MG17R2,MG:CE),,                 +17*GHSERMG+2*GHSERCE
$            -216780.8+102.0553*T;,,                                  N 08Guo2 !
 PAR  G(MG17R2,MG:CE),,                 +17*GHSERMG+2*GHSERCE
             -148023.2+26.1329*T;,,                                   N 10Guo !
$
$ Metastable
$
$PAR  G(MG5M,MG:CE),,                   +5*GHSERMG+GHSERCE
$            -86825.5+36.7878*T;,,                                    N 08Guo2 !
$
 PAR  G(MG2Y_C14,MG:CE),,               +2*GHSERMG+GHSERCE
             -41757.8+5.4372*T;,,                                     N 08Guo2 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Cac  'G. Cacciamani, A. Saccone, R. Ferro,
          COST 507, Final report round 2, 1998; Ce-Mg'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  03Fab  'O.B. Fabrichnaya, H.L. Lukas, G. Effenberg, F. Aldinger,
          Intermet., 11, 1183-88 (2003); Mg-Y'
  04Guo  'C. Guo, Z. Du, J. Alloys Compd., 385, 109-13(2004); La, Mg'
  06Guo  'C. Guo, Z. Du, J. Alloys Compd., 422, 102-8(2006); Mg-Tb'
  08Guo2 'C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 99, 650-68(2008); Ce-Mg'
  10Guo  'C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 101, 1424-31(2010); Ce-Mg'
!
