$
$ Database for SiO2 from I. Bajenova et al. 2020.
$
$ I. Bajenova, A. Khvan, A. Dinsdale, A. Kondratiev, Calphad, 68, 101716(2020).
$
$ Dataset created 2024.06.01 by Bengt Hallstedt.
$
$ The paper contains 3rd generation models for solid and liquid SiO2. Second
$ generation models for pure Si and gas phase are included in this dataset
$ for convenience.
$
$ Thermo-Calc 2022a or later needed. The tdb can be rewritten for use with
$ earlier versions. The author's tdb does not use any software-specific
$ definitions.
$
$ Liquid SiO2 is defined only for the SiO2 composition. This could be extended
$ to an ionic liquid by readjusting the appropriate parameters.
$
$ O solubility in solid and liquid Si is included from 04Sch.
$
$ A temperature exponent and the sign for the T**(-11) contribution for
$ alpha-quartz are misprinted in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
$ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Species
$
$SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$SPECIE  SI+4                               SI1/+4 !
 SPECIE  SI2                                SI2 !
 SPECIE  SI3                                SI3 !
 SPECIE  SIO                                O1SI1 !
 SPECIE  SIO2                               O2SI1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : O SI : !
$
$PHASE ION:Y % 2 1 1 !
$CONST ION:Y : SI+4 : O-2 VA SIO2 : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI : O VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI : O VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : SI : O VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : O SI : !
$
$ SiO2 liquid and glass
$
 PHASE SIO2_L % 1 1 !
 CONST SIO2_L : SIO2 : !
$
$ Prototype SiO2 (hP9, P3_121; alpha)
$
 PHASE A_QUARTZ % 1 1 !
 CONST A_QUARTZ : SIO2 : !
$
$ Prototype SiO2 (hP9, P6_222, C8; beta)
$
 PHASE B_QUARTZ % 1 1 !
 CONST B_QUARTZ : SIO2 : !
$
$ Prototype SiO2 (tP12, P4_12_12; low)
$
 PHASE A_CRISTOBALITE % 1 1 !
 CONST A_CRISTOBALITE : SIO2 : !
$
$ Prototype SiO2 (cF104, Fd-3m, C9; beta)
$
 PHASE B_CRISTOBALITE % 1 1 !
 CONST B_CRISTOBALITE : SIO2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2 O3 SI SI2 SI3 SIO SIO2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
$ DIAMOND_A4 from 92Hal not included in unary
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(DIAMOND_A4,O),,                 +GHSEROO+30000;,,             N 92Hal !
 PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$PAR  G(ION,SI+4:VA),,                  +GLIQSI;                 3600 N 91Din !
$
 PAR  G(GAS,SI),,                       +F8197T+RTLNP;,,              N 90SUB !
 PAR  G(GAS,SI2),,                      +F8227T+RTLNP;,,              N 90SUB !
 PAR  G(GAS,SI3),,                      +F8245T+RTLNP;,,              N 90SUB !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N !
$ Si(g)
 FUNCTION F8197T    298.15  +444772.786-60709.2124*T**(-1)-27.6547439*T
       -21.0681554*T*LN(T)+3.99285396E-04*T**2-9.9554096E-08*T**3;
      2000.00  Y  +444116.957+762762.028*T**(-1)-38.3214094*T
       -19.3609998*T*LN(T)-9.76258996E-04*T**2+4.14151845E-08*T**3;
      4000.00  Y  +400678.285+22825602.8*T**(-1)+96.3062503*T
       -35.5990619*T*LN(T)+0.00175586581*T**2-4.58426236E-08*T**3;
      6000.00  N !
$ Si2(g)
 FUNCTION F8227T    298.15  +580605.171-8227.81508*T**(-1)-31.8482492*T
       -28.7155033*T*LN(T)-0.0094705886*T**2+1.76928808E-07*T**3;
       600.00  Y  +576928.698+444960.032*T**(-1)-3.54867845*T
       -32.2831164*T*LN(T)-0.0114310436*T**2+1.75212671E-06*T**3;
      1200.00  Y  +565230.011+1453776.82*T**(-1)+139.106857*T
       -53.3225696*T*LN(T)+0.00393279264*T**2-2.42637831E-07*T**3;
      2600.00  Y  +583134.867-3023002.76*T**(-1)+39.6531838*T
       -40.3154759*T*LN(T)-1.64330156E-04*T**2-5.40281315E-09*T**3;
      6000.00  N !
$ Si3(g)
 FUNCTION F8245T    298.15  +616635.909+234142.916*T**(-1)+129.920395*T
       -58.7282976*T*LN(T)-0.00312912992*T**2+5.00836655E-07*T**3;
      1000.00  Y  +614516.828+384664.408*T**(-1)+160.460124*T
       -63.3670984*T*LN(T)+9.95168584E-04*T**2-1.50930827E-07*T**3;
      2900.00  Y  +630336.932-1798745.53*T**(-1)+58.7146891*T
       -49.9352032*T*LN(T)-0.00334104952*T**2+9.15842733E-08*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Bajenova, A. Khvan, A. Dinsdale, A. Kondratiev, Calphad, 68, 101716(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The paper contains 3rd generation models for solid and liquid SiO2. Second
$ generation models for pure Si and gas phase are included in this dataset
$ for convenience.
$
$ Thermo-Calc 2022a or later needed. The tdb can be rewritten for use with
$ earlier versions. The author's tdb does not use any software-specific
$ definitions.
$
$ Liquid SiO2 is defined only for the SiO2 composition. This could be extended
$ to an ionic liquid by readjusting the appropriate parameters.
$
$ O solubility in solid and liquid Si is included from 04Sch.
$
$ A temperature exponent and the sign for the T**(-11) contribution for
$ alpha-quartz are misprinted in the paper.
$
$PAR  G(ION,SIO2),,                     +GSIO2LIQ;,,                  N 04Sch !
$PAR  G(ION,SI+4:O-2),,                 +2*GSIO2LIQ+2000000;,,        N 92Hal !
$PAR  L(ION,SI+4:O-2,VA;0),,            -1482600+14.4*T;,,            N 93Hal !
$PAR  L(ION,SI+4:VA,SIO2;0),,           +120000+55*T;,,               N 93Hal !
$
 PAR  L(LIQUID,SI,O;0),,                -303630+50*T;,,               N 04Sch !
$
 PAR  L(DIAMOND_A4,SI,O;0),,            -320000+72.92*T;,,            N 04Sch !
$
 PAR  G(SIO2_L,SIO2),,                  -943262;,,                    N 20Baj !
 PAR  GD(SIO2_L,SIO2),,                 +33226-11.184*T;,,            N 20Baj !
 PAR  LNTHETA1(SIO2_L,SIO2),,           +LN(105.58);,,                N 20Baj !
 PAR  THETAF1(SIO2_L,SIO2),,            0.122;,,                      N 20Baj !
 PAR  LNTHETA2(SIO2_L,SIO2),,           +LN(441.14);,,                N 20Baj !
 PAR  THETAF2(SIO2_L,SIO2),,            0.429;,,                      N 20Baj !
 PAR  LNTHETA3(SIO2_L,SIO2),,           +LN(1308.6);,,                N 20Baj !
 PAR  THETAF3(SIO2_L,SIO2),,            0.449;,,                      N 20Baj !
$
 PAR  G(A_QUARTZ,SIO2),,                +GAQUARTZ;,,                  N 20Baj !
 PAR  LNTHETA1(A_QUARTZ,SIO2),,         +LN(159.2);,,                 N 20Baj !
 PAR  THETAF1(A_QUARTZ,SIO2),,          0.178667;,,                   N 20Baj !
 PAR  LNTHETA2(A_QUARTZ,SIO2),,         +LN(524);,,                   N 20Baj !
 PAR  THETAF2(A_QUARTZ,SIO2),,          0.433333;,,                   N 20Baj !
 PAR  LNTHETA3(A_QUARTZ,SIO2),,         +LN(1421);,,                  N 20Baj !
 PAR  THETAF3(A_QUARTZ,SIO2),,          0.388;,,                      N 20Baj !
$
 PAR  G(B_QUARTZ,SIO2),,                -944945.7;,,                  N 20Baj !
 PAR  LNTHETA1(B_QUARTZ,SIO2),,         +LN(66.518134);,,             N 20Baj !
 PAR  THETAF1(B_QUARTZ,SIO2),,          0.199719;,,                   N 20Baj !
 PAR  LNTHETA2(B_QUARTZ,SIO2),,         +LN(1024.54773);,,            N 20Baj !
 PAR  THETAF2(B_QUARTZ,SIO2),,          0.800281;,,                   N 20Baj !
$
 PAR  G(A_CRISTOBALITE,SIO2),,          -941863;,,                    N 20Baj !
 PAR  LNTHETA1(A_CRISTOBALITE,SIO2),,   +LN(100.17);,,                N 20Baj !
 PAR  THETAF1(A_CRISTOBALITE,SIO2),,    0.096667;,,                   N 20Baj !
 PAR  LNTHETA2(A_CRISTOBALITE,SIO2),,   +LN(374.45);,,                N 20Baj !
 PAR  THETAF2(A_CRISTOBALITE,SIO2),,    0.383333;,,                   N 20Baj !
 PAR  LNTHETA3(A_CRISTOBALITE,SIO2),,   +LN(1134);,,                  N 20Baj !
 PAR  THETAF3(A_CRISTOBALITE,SIO2),,    0.52;,,                       N 20Baj !
$
 PAR  G(B_CRISTOBALITE,SIO2),,          -940323;,,                    N 20Baj !
 PAR  LNTHETA1(B_CRISTOBALITE,SIO2),,   +LN(125.65);,,                N 20Baj !
 PAR  THETAF1(B_CRISTOBALITE,SIO2),,    0.26226;,,                    N 20Baj !
 PAR  LNTHETA2(B_CRISTOBALITE,SIO2),,   +LN(966.5);,,                 N 20Baj !
 PAR  THETAF2(B_CRISTOBALITE,SIO2),,    0.73774;,,                    N 20Baj !
$
 PAR  G(GAS,SIO),,                      +F7443T+RTLNP+0.10944*T;,,    N 04Sch !
 PAR  G(GAS,SIO2),,                     +F7568T+RTLNP;,,              N 90SUB !
$
 FUNCTION GAQUARTZ    0.01  -947850-1.076E-12*T**5;
       847.10  Y  -947850+2935.5-3.87837*T
       -2.729593E+16*T**(-5)-9.168788E+33*T**(-11);
      3000.00  N !
 FUNCTION GSIO2LIQ   50.00  -904569.836006753-39.506040395*T
       +7.557359521*T*LN(T)-0.113541155*T**2+2.536867339E-05*T**3
       -3.665343307*T**(-1);
       273.00  Y  -919115.13996+318.651821118*T-52.80500652*T*LN(T)
       -0.013894085*T**2+1.609929477E-06*T**3+617817.813*T**(-1);
      1478.00  Y  -935481.224+479.632422808*T-75.461508414*T*LN(T)
       -0.001206802642*T**2+3.37604755E-08*T**3+926045.761*T**(-1);
      6000.00  N !
 FUNCTION GSIO2SOL  298.15  -900936.64-360.892175*T+61.1323*T*LN(T)
       -0.189203605*T**2+4.9509742E-05*T**3-854401*T**(-1);
       540.00  Y  -1091466.54+2882.67275*T-452.1367*T*LN(T)
       +0.428883845*T**2-9.0917706E-05*T**3+12476689*T**(-1);
       770.00  Y  -1563481.44+9178.58655*T-1404.5352*T*LN(T)
       +1.28404426*T**2-2.35047657E-04*T**3+56402304*T**(-1);
       848.00  Y  -928732.923+356.218325*T-58.4292*T*LN(T)
       -0.00515995*T**2-2.47E-10*T**3-95113*T**(-1);
      1800.00  Y  -924076.574+281.229013*T-47.451*T*LN(T)
       -0.01200315*T**2+6.78127E-07*T**3+665385*T**(-1);
      2960.00  Y  -957997.4+544.992084*T-82.709*T*LN(T);
      4000.00  N !
 FUNCTION GCRISTOB  298.15  -1133351.88+5363.86935*T-907.720856*T*LN(T)
       +1.54192948*T**2-5.20939163E-04*T**3+9859083.41*T**(-1);
       523.00  Y  -941066.342+474.853828*T-74.932461*T*LN(T)
       +8.1012205E-04*T**2-1.65730794E-07*T**3+2202660.97*T**(-1);
      2500.00  N !
 FUNCTION GTRIDYM   298.15  -934182.3601+415.138588*T-66.6993*T*LN(T)
       -0.0017593*T**2-5.91E-07*T**3+10666169*T**(-1);
      6000.00  N !
$ SiO(g)
 FUNCTION F7443T    298.15  -107859.68-42908.8028*T**(-1)-53.9139083*T
       -22.5627221*T*LN(T)-0.0125249295*T**2+2.05530632E-06*T**3;
       800.00  Y  -115307.101+720030.836*T**(-1)+39.8858377*T
       -36.6475723*T*LN(T)-3.01647572E-04*T**2+9.31748907E-09*T**3;
      3400.00  Y  -142686.075+12533841.4*T**(-1)+138.179886*T
       -48.7515496*T*LN(T)+0.00211768976*T**2-8.28320427E-08*T**3;
      6000.00  N !
$ SiO2(g)
 FUNCTION F7568T    298.15  -318039.83+87252.9268*T**(-1)+12.7262732*T
       -33.977218*T*LN(T)-0.0236109396*T**2+3.89816307E-06*T**3;
       800.00  Y  -331464.671+1432574.4*T**(-1)+184.597402*T
       -59.850028*T*LN(T)-8.36931796E-04*T**2+5.18207925E-08*T**3;
      2600.00  Y  -334879.726+2321910.8*T**(-1)+203.92255*T-62.391808*T*LN(T)
       +7.50099152E-06*T**2-2.5839338E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  87Bar  'T.I. Barry, unpublished research, NPL, 1987; Si-O'
  90SUB  'SGTE Substance Database, version 1990'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  92Hal  'B. Hallstedt, Calphad, 16, 53-61(1992); O, Si-O'
  93Hal  'B. Hallstedt, J. Phase Equilib., 14, 662-75(1993); Si-O'
  04Sch  'S.M. Schnurre, J. Groebner, R. Schmid-Fetzer,
          J. Non-Cryst. Solids, 336, 1-25(2004); Si-O'
  20Baj  'I. Bajenova, A. Khvan, A. Dinsdale, A. Kondratiev,
          Calphad, 68, 101716(2020); Si-O'
!
