$
$ Database for Nd-Ni from Q. Luo et al. 2015
$
$ Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
$ Calphad, 51, 282-91(2015).
$
$ Parameters for the Ni-rich intermetallic phases slightly modified from 05Hua.
$
$ Dataset created 2017.05.21 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ The description of Nd2Ni7-ht as a separate phase by 05Hua was dropped.
$
$ As a result of the modifications NdNi2, NdNi3 and Nd2Ni7 are no longer
$ stable at 200 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ND NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ND NI : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : ND% NI : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE ND3NI_D011 % 2 3 1 !
 CONST ND3NI_D011 : ND : NI : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE ND7NI3_D102 % 2 7 3 !
 CONST ND7NI3_D102 : ND : NI : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE NDNI_B33 % 2 1 1 !
 CONST NDNI_B33 : ND : NI : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE NDNI2_C15 % 2 1 2 !
 CONST NDNI2_C15 : ND : NI : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE NDNI3 % 2 1 3 !
 CONST NDNI3 : ND : NI : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc) and Co7Gd2 (hR18, R-3m)
$
 PHASE ND2NI7 % 2 2 7 !
 CONST ND2NI7 : ND : NI : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE NDNI5_D2D % 2 1 5 !
 CONST NDNI5_D2D : ND : NI : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE ND2NI17 % 2 2 17 !
 CONST ND2NI17 : ND : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$ DHCP from 98Du not included in unary
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(DHCP,NI),,                      +GHSERNI+5000;           3000 N 98Du !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
$ Calphad, 51, 282-91(2015).
$
$ Parameters for the Ni-rich intermetallic phases slightly modified from 05Hua.
$
$ Checked against paper. Checked at 6000 K.
$
$ The fcc interaction is improbable.
$
$ The description of Nd2Ni7-ht as a separate phase by 05Hua was dropped.
$
$ As a result of the modifications NdNi2, NdNi3 and Nd2Ni7 are no longer
$ stable at 200 K.
$
 PAR  L(LIQUID,ND,NI;0),,               -166540+38.798*T;,,           N 05Hua !
 PAR  L(LIQUID,ND,NI;1),,               +34987-5.354*T;,,             N 05Hua !
 PAR  L(LIQUID,ND,NI;2),,               +24991;,,                     N 05Hua !
$
 PAR  L(FCC_A1,ND,NI:VA;0),,            +100000;,,                    N 05Hua !
 PAR  L(BCC_A2,ND,NI:VA;0),,            -8500;,,                      N 05Hua !
 PAR  L(DHCP,ND,NI;0),,                 -10000;,,                     N 05Hua !
$
 PAR  G(ND3NI_D011,ND:NI),,             +3*GHSERND+GHSERNI
             -112372+31.868*T;,,                                      N 05Hua !
 PAR  G(ND7NI3_D102,ND:NI),,            +7*GHSERND+3*GHSERNI
             -337890+105.95*T;,,                                      N 05Hua !
 PAR  G(NDNI_B33,ND:NI),,               +GHSERND+GHSERNI
             -93758+24.13*T;,,                                        N 05Hua !
 PAR  G(NDNI2_C15,ND:NI),,              +GHSERND+2*GHSERNI
             -109775.163+12.918*T;,,                                  N 15Luo !
 PAR  G(NDNI3,ND:NI),,                  +GHSERND+3*GHSERNI
             -129048.452+13.972*T;,,                                  N 15Luo !
 PAR  G(ND2NI7,ND:NI),,                 +2*GHSERND+7*GHSERNI
             -278045.01+31.554*T;,,                                   N 15Luo !
 PAR  G(NDNI5_D2D,ND:NI),,              +GHSERND+5*GHSERNI
             -169492.92+24.528*T;,,                                   N 15Luo !
$PAR  G(ND2NI17,ND:NI),,                +2*GHSERND+17*GHSERNI
$            -311362.5+30.89457*T;,,                                  N 15Luo !
 PAR  G(ND2NI17,ND:NI),,                +2*GHSERND+17*GHSERNI
             -311368+30.89457*T;,,                                    N 15Luo !
$
$ Metastable
$
 PAR  L(HCP_A3,ND,NI:VA;0),,            +20000;,,                     N 17Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Du   'Y. Du, N. Clavaguera, Calphad, 20, 289-96(1996); Nd-Ni'
  98Du   'Z. Du, D. Wang, W. Zhang,
          J. Alloys Compd., 264, 209-13(1998); Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  05Hua  'M. Huang, R.W. McCallum, T.A. Lograsso,
          J. Alloys Compd., 398, 127-32(2005); Nd-Ni'
  15Luo  'Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
          Calphad, 51, 282-91(2015); Nd-Ni'
  17Hal  'B. Hallstedt, dummy interaction, 2017; Nd-Ni'
!
