$
$ Database for Cu-Se from Liu et al. 2023.
$
$ R. Liu, J. Wang, D. Cui, J. Phase Equilib. Diffus, 44, 687-703(2023).
$
$ Dataset created 2024.02.03 by Bengt Hallstedt.
$
$ Unary Se not from SGTE unary!
$
$ Modified from 08Du. Liquid mofified and Gibbs energy expressions for
$ CuSe (alpha, beta and gamma) sanitized.
$
$ Associate model for the liquid with Cu2Se associates.
$
$ CUSE_B18 becomes stable again above 4429 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU2SE                              CU2SE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU CU2SE SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU : VA : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ Prototype Cu2Se-alpha (mC144, C2/c)
$
 PHASE CU2SE_ALPHA % 2 2 1 !
 CONST CU2SE_ALPHA : CU% SE : SE : !
$
$ Prototype Cu2Se-beta (cF44, Fm-3m), berzelianite
$
 PHASE CU2SE_BETA % 2 2 1 !
 CONST CU2SE_BETA : CU% SE : SE : !
$
$ Prototype Cu3Se2 (tP10, P-42_1m), umangite
$
 PHASE CU3SE2 % 2 3 2 !
 CONST CU3SE2 : CU : SE : !
$
$ Prototype CuSe-alpha (hP26, P6_3/mmc), klockmannite
$
 PHASE CUSE_ALPHA % 2 1 1 !
 CONST CUSE_ALPHA : CU : SE : !
$
$ Prototype CuS (oC24, Cmcm)
$
 PHASE CUSE_BETA % 2 1 1 !
 CONST CUSE_BETA : CU : SE : !
$
$ Prototype CuS-beta (hP12, P6_3/mmc)
$
 PHASE CUSE_B18 % 2 1 1 !
 CONST CUSE_B18 : CU : SE : !
$
$ Prototype FeS2-alpha (oP6, Pnnm)
$
 PHASE CUSE2_C18 % 2 1 2 !
 CONST CUSE2_C18 : CU : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
$ BCT_A5 from 00Moo not included in unary
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(BCT_A5,CU),,                    +GHSERCU+4184;           3200 N 00Moo !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Se
$
$ Unary Se not from SGTE unary!
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1500 N 99Cha !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1500 N 99Cha !
$
 PAR  G(CU2SE_ALPHA,SE:SE),,            +3*GHSERSE+100000;,,          N 08Du !
 PAR  G(CU2SE_BETA,SE:SE),,             +3*GHSERSE+973902.5;,,        N 23Liu !
$
 FUNCTION GHSERSE   298.15  -6657.653+92.539695*T-19.14*T*LN(T)
       -0.012295*T**2+2.6766666E-06*T**3;
       760.00  Y  -9059.16583+150.334216*T-28.552*T*LN(T);
      1500.00  N !
 FUNCTION GLIQSE    298.15  -9809.19613+288.813417*T-52.4*T*LN(T)
       +0.024925*T**2-5.455E-06*T**3; 
       918.00  Y  +8433.1372-78.4769299*T+5.399*T*LN(T)
       -0.035945*T**2+5.2016666E-06*T**3;
      1150.00  Y  -7460.61988+192.646347*T-36*T*LN(T);
      1500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Liu, J. Wang, D. Cui, J. Phase Equilib. Diffus, 44, 687-703(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ Unary Se not from SGTE unary!
$
$ Modified from 08Du. Liquid mofified and Gibbs energy expressions for
$ CuSe (alpha, beta and gamma) sanitized.
$
$ Associate model for the liquid with Cu2Se associates.
$
$ CUSE_B18 becomes stable again above 4429 K.
$
 PAR  G(LIQUID,CU2SE),,                 +2*GLIQCU+GLIQSE
             -98350-13.816*T;,,                                       N 23Liu !
 PAR  L(LIQUID,CU,CU2SE;0),,            +133533.6-70.9948*T;,,        N 08Du !
 PAR  L(LIQUID,CU,CU2SE;1),,            -37195.4+31.5289*T;,,         N 08Du !
 PAR  L(LIQUID,CU2SE,SE;0),,            +71087.8-77.4625*T;,,         N 08Du !
 PAR  L(LIQUID,CU2SE,SE;1),,            +26968.1-40.1254*T;,,         N 08Du !
 PAR  L(LIQUID,CU2SE,SE;2),,            +49511.1-24.5069*T;,,         N 08Du !
$
 PAR  G(CU2SE_ALPHA,CU:SE),,            -111570.4+500.4233*T
             -90.8294038*T*LN(T)-0.0053714631*T**2
             +381313.824*T**(-1);,,                                   N 08Du !
 PAR  L(CU2SE_ALPHA,CU,SE:SE;0),,       +420.9-19.1786*T;,,           N 08Du !
$
 PAR  G(CU2SE_BETA,CU:SE),,             -90904.5+405.4976*T
             -83.6332*T*LN(T);,,                                      N 08Du !
 PAR  L(CU2SE_BETA,CU,SE:SE;0),,        -994289.5-52.0155*T;,,        N 08Du !
$
 PAR  G(CU3SE2,CU:SE),,                 +3*GHSERCU+2*GHSERSE
             -124674.1-12.0863*T;,,                                   N 08Du !
 PAR  G(CUSE_ALPHA,CU:SE),,             +GHSERCU+GHSERSE
             -43404+2.49*T-0.66*T*LN(T);,,                            N 23Liu !
 PAR  G(CUSE_BETA,CU:SE),,              +GHSERCU+GHSERSE
             -43194+22.804*T-4.5630706*T*LN(T)+179348.54*T**(-1);,,   N 23Liu !
 PAR  G(CUSE_B18,CU:SE),,               +GHSERCU+GHSERSE
             -31550-121.832*T+16.36*T*LN(T)-0.021392854*T**2
             +1.004E-06*T**3;,,                                       N 23Liu !
 PAR  G(CUSE2_C18,CU:SE),,              +GHSERCU+2*GHSERSE
             -41383.3-16.009*T;,,                                     N 08Du !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cha  'C.H. Chang, PhD Thesis, Gainesville, FL, 1999; Se'
  00Moo  'K.-W. Moon, W.J. Boettinger, U.R. Kattner, F.S. Biancaniello,
          C.A. Handwerker, J. Electron. Mater., 29, 1122-36(2000); Cu'
  03Mie2 'J. Miettinen, Calphad, 27, 103-14(2003); Cu'
  08Du   'Z. Du, C. Guo, M. Tao, C. Li,
          Int. J. Mater. Res., 99, 294-300(2008); Cu-Se'
  23Liu  'R. Liu, J. Wang, D. Cui,
          J. Phase Equilib. Diffus, 44, 687-703(2023); Cu-Se'
!
