$
$ Database for Fe-B from V.T. Witusiewicz et al. 2019.
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, A. Theofilatos, N.I. Tsyganenko,
$ S.V. Utkin, I.B. Tikhonova, J. Alloys Compd., 800, 419-49(2019).
$
$ Dataset created 2021.08.22 by Bengt Hallstedt.
$
$ Based on 02Rom. Metastable Fe3B added. Strongly increased T dependence and
$ added RK terms for the liquid interaction.
$
$ B modelled as interstitial in fcc and bcc.
$
$ The magnetic moments for Fe2B and FeB are probably not correct
$ (see the 02Rom tdb).
$
$ There is an inverse miscibility gap with a minimum at 3479 K and x(B)=0.54.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : FE B% : !
$
$ Prototype Ni3P (tI32, I-4), low T (bct)
$
 PHASE FE3B_D0E %A 2 3 1 !
 CONST FE3B_D0E : FE : B : !
$
$ Prototype Ti3P (tP32, P4_2/n), high T (tp)
$
 PHASE FE3B_HT %A 2 3 1 !
 CONST FE3B_HT : FE : B : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE M2B_C16 %A 2 2 1 !
 CONST M2B_C16 : FE : B : !
$
$ Prototype CrB (oC8, Cmcm), low T
$
 PHASE MB_B33 %A 2 1 1 !
 CONST MB_B33 : B FE% : B% FE : !
$
$ Prototype FeB (oP8, Pbmn), high T
$
 PHASE MB_B27 %A 2 1 1 !
 CONST MB_B27 : B FE% : B% FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(MB_B33,B:B),,                   +2*GHSERBB+65000;,,           N 19Wit !
 PAR  G(MB_B27,B:B),,                   +2*GHSERBB+65000;,,           N 19Wit !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GBCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GHCPBB    298.15  +GHSERBB+50208-9.706*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
$ The lattice stability for BETA_RHOMBO_B from 19Wit cannot be taken seriously.
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(BETA_RHOMBO_B,FE),,             +GHSERFE+5000;,,              N 19Wit !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(MB_B33,FE:FE),,                 +2*GHSERFE+30000;,,           N 19Wit !
 PAR  G(MB_B27,FE:FE),,                 +2*GHSERFE+30000;,,           N 19Wit !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, A. Theofilatos, N.I. Tsyganenko,
$ S.V. Utkin, I.B. Tikhonova, J. Alloys Compd., 800, 419-49(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Based on 02Rom. Metastable Fe3B added. Strongly increased T dependence and
$ added RK terms for the liquid interaction.
$
$ B modelled as interstitial in fcc and bcc.
$
$ The magnetic moments for Fe2B and FeB are probably not correct
$ (see the 02Rom tdb).
$
$ There is an inverse miscibility gap with a minimum at 3479 K and x(B)=0.54.
$
 PAR  L(LIQUID,B,FE;0),,                -143907+44.467*T;,,           N 19Wit !
 PAR  L(LIQUID,B,FE;1),,                +10780-1.234*T;,,             N 19Wit !
 PAR  L(LIQUID,B,FE;2),,                +78151-35.315*T;,,            N 19Wit !
 PAR  L(LIQUID,B,FE;3),,                -14356;,,                     N 19Wit !
 PAR  L(LIQUID,B,FE;4),,                -31378+12.85*T;,,             N 19Wit !
$
 PAR  G(FCC_A1,FE:B),,                  +GHSERFE+GFCCBB
             -60180+52.683*T;,,                                       N 19Wit !
 PAR  G(BCC_A2,FE:B),,                  +GHSERFE+3*GBCCBB
             -611+97.048*T;,,                                         N 19Wit !
 PAR  L(BETA_RHOMBO_B,B,FE;0),,         +13276;,,                     N 19Wit !
$
 PAR  G(FE3B_D0E,FE:B),,                +3*GHSERFE+GHSERBB
             -75800-12.4*T+4.16*T*LN(T);,,                            N 19Wit !
 PAR  TC(FE3B_D0E,FE:B),,                +789;,,                      N 19Wit !
 PAR  BM(FE3B_D0E,FE:B),,                 +78.93;,,                   N 19Wit !
$ For one mole of atoms below
$PAR  BM(FE3B_D0E,FE:B),,                  +1.99;,,                   N 19Wit !
$
 PAR  G(FE3B_HT,FE:B),,                 +3*GHSERFE+GHSERBB
             -30620-19.24*T;,,                                        N 19Wit !
 PAR  TC(FE3B_HT,FE:B),,                 +723;,,                      N 19Wit !
 PAR  BM(FE3B_HT,FE:B),,                  +80.00;,,                   N 19Wit !
$ For one mole of atoms below
$PAR  BM(FE3B_HT,FE:B),,                   +2.00;,,                   N 19Wit !
$
 PAR  G(M2B_C16,FE:B),,                 -95113+500.492*T
             -81.307*T*LN(T)-0.007071*T**2+731991*T**(-1);,,          N 19Wit !
 PAR  TC(M2B_C16,FE:B),,                +1015;,,                      N 19Wit !
$ For one mole of atoms below
 PAR  BM(M2B_C16,FE:B),,                   +1.91;,,                   N 91Pan !
$ For three moles of atoms below
$PAR  BM(M2B_C16,FE:B),,                  +23.64;,,                   N 91Pan !
$
 PAR  G(MB_B33,B:FE),,                  +GHSERBB+GHSERFE+40000;,,     N 19Wit !
 PAR  G(MB_B33,FE:B),,                  -88057+324.346*T
             -50*T*LN(T)-0.005*T**2+530000*T**(-1);,,                 N 19Wit !
 PAR  TC(MB_B33,FE:B),,                  +580;,,                      N 19Wit !
 PAR  BM(MB_B33,FE:B),,                    +1.09;,,                   N 19Wit !
$
 PAR  G(MB_B27,B:FE),,                  +GHSERBB+GHSERFE+40000;,,     N 19Wit !
 PAR  G(MB_B27,FE:B),,                  -84530+321.971*T
             -50*T*LN(T)-0.005*T**2+530000*T**(-1);,,                 N 19Wit !
 PAR  TC(MB_B27,FE:B),,                  +580;,,                      N 19Wit !
 PAR  BM(MB_B27,FE:B),,                    +1.09;,,                   N 19Wit !
$
$ Metastable
$
 PAR  G(HCP_A3,FE:B;0),,                +GHSERFE+0.5*GHCPBB+7500;,,   N 19Wit !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  B-FE(TDB -* +LIQ +BCC_A2 +BETA_RHO +FCC_A1 +MB_B27 +MB_B33 +M2B_C16
  ;P3 TMM:300/3000 STP:.2/1800/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Pan  'L.M. Pan, unpublished research, 1991; Fe-B'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  02Rom  'T. Van Rompaey, K.C. Hari Kumar, P. Wollants,
          J. Alloys Compd., 334, 173-81(2002); Fe-B'
  02Sun  'B. Sundman, modified Boron to interstitial model, 2002; Fe-B'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  19Wit  'V.T. Witusiewicz, A.A. Bondar, U. Hecht, A. Theofilatos,
          N.I. Tsyganenko, S.V. Utkin, I.B. Tikhonova,
          J. Alloys Compd., 800, 419-49(2019); Fe-B'
!
