$
$ Database for Pr-O from J.W. McMurray 2016.
$
$ J.W. McMurray, J. Am. Ceram. Soc., 99, 1092-99(2016).
$
$ Dataset created 2019.01.20 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ There are misprints in the parameter table in the paper. This dataset was
$ constructued with the help of a .DAT file provided by the author.
$
$ There is some minor difference among the Pr7O12-C_R2O3 (sigma)-PRO2_C1 (alpha)
$ equilibria. There is possibly some remaining error among the PRO2_C1
$ parameters.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
 SPECIE  PR+3                               PR/+3 !
 SPECIE  PR+4                               PR/+4 !
 SPECIE  PRO                                PR1O1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : PR+3 PR+4 : O-2 VA O : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PR : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : PR : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE A_R2O3_D52:I % 2 2 3 !
 CONST A_R2O3_D52:I : PR+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : PR+3 : O-2 : !
$
$ Prototype Nd2O3 (cI26, Im-3m)
$
 PHASE X_R2O3:I % 2 2 3 !
 CONST X_R2O3:I : PR+3 : O-2 : !
$
$ Prototype Pr7O12 (hR19, R-3)
$
 PHASE PR7O12:I % 3 4 3 12 !
 CONST PR7O12:I : PR+3 : PR+4 : O-2 : !
$
$ Prototype Pr9O16 (aP25, P-1, 2)
$
 PHASE PR9O16:I % 3 4 5 16 !
 CONST PR9O16:I : PR+3 : PR+4 : O-2 : !
$
$ Prototype Pr10O18 (mP112, P2_1/c, 14)
$
 PHASE PR10O18:I % 3 4 6 18 !
 CONST PR10O18:I : PR+3 : PR+4 : O-2 : !
$
$ Prototype Tb11O20 (aP31, P-1)
$
 PHASE PR11O20:I % 3 4 7 20 !
 CONST PR11O20:I : PR+3 : PR+4 : O-2 : !
$
$ Prototype Pr6O11 (mP68, P2_1/c, 14)
$
 PHASE PR6O11:I % 3 2 4 11 !
 CONST PR6O11:I : PR+3 : PR+4 : O-2 : !
$
$ Prototype Mn2O3 (cI80, Ia-3), Pr3O5, sigma
$
 PHASE C_R2O3_D53:I % 3 2 3 1 !
 CONST C_R2O3_D53:I : PR+3 PR+4 : O-2 : O-2 VA : !
$
$ Prototype CaF2 (cF12, Fm-3m), alpha
$
 PHASE PRO2_C1:I % 3 1 2 1 !
 CONST PRO2_C1:I : PR+3 PR+4 : O-2 VA : O-2 VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2 O3 PR PRO : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 FUNCTION GSOLOO    298.15  +GHSEROO+65*T;                             6000 N !
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Pr
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
$PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 PAR  G(ION,PR+3:VA),,                  +GLIQPR;                 3800 N 91Din !
 PAR  G(ION,PR+4:VA),,                  +2*GLIQPR+3*GPRO2L
             -2*GPR2O3L;,,                                            N 16McM !
$
 PAR  G(GAS,PR),,                       +F14629T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ Pr(g)
 FUNCTION F14629T   298.15  +350995.389-89.1034159*T-14.16287*T*LN(T)
       -0.01141872*T**2+1.44039167E-06*T**3-51244.05*T**(-1);
       700.00  Y  +341411.209+41.130672*T-33.93032*T*LN(T)
       +0.006738815*T**2-1.69407667E-06*T**3+821625*T**(-1);
      1500.00  Y  +483669.097-945.571862*T+99.88821*T*LN(T)
       -0.04932399*T**2+2.721675E-06*T**3-27577185*T**(-1);
      2200.00  Y  +320228.724-189.330548*T+3.557685*T*LN(T)
       -0.02456199*T**2+1.55794483E-06*T**3+23659165*T**(-1);
      2900.00  Y  -96331.9787+1573.44308*T-218.353*T*LN(T)
       +0.027912925*T**2-7.65952667E-07*T**3+1.7007825E+08*T**(-1);
      4600.00  Y  +449046.253+49.547987*T-37.20254*T*LN(T)
       +0.001010353*T**2-1.26796233E-08*T**3-1.397395E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.W. McMurray, J. Am. Ceram. Soc., 99, 1092-99(2016).
$
$ Checked against paper. Checked at 6000 K.
$
$ There are misprints in the parameter table in the paper. This dataset was
$ constructued with the help of a .DAT file provided by the author.
$
$ There is some minor difference among the PR7O12-C_R2O3 (sigma)-PRO2_C1 (alpha)
$ equilibria. There is possibly some remaining error among the PRO2_C1
$ parameters.
$
 PAR  G(ION,PR+3:O-2),,                 +GPR2O3L;,,                   N 16McM !
 PAR  G(ION,PR+4:O-2),,                 +2*GPRO2L;,,                  N 16McM !
 PAR  L(ION,PR+3,PR+4:O-2;0),,          -105398;,,                    N 16McM !
 PAR  L(ION,PR+3,PR+4:O-2;1),,          -35158;,,                     N 16McM !
 PAR  L(ION,PR+3:O-2,VA;0),,            +114250;,,                    N 16McM !
$
 PAR  G(A_R2O3_D52,PR+3:O-2),,          +GPR2O3A;,,                   N 16McM !
 PAR  G(H_R2O3,PR+3:O-2),,              +GPR2O3A+32909-13.986*T;,,    N 16McM !
 PAR  G(X_R2O3,PR+3:O-2),,              +GPR2O3A+44071-18.555*T;,,    N 16McM !
 PAR  G(PR7O12,PR+3:PR+4:O-2),,         -6694850+2598.534*T
             -461.694*T*LN(T)-0.05127158*T**2-1.85E-06*T**3
             +2000000*T**(-1)-1000000*T**(-2);,,                      N 16McM !
 PAR  G(PR9O16,PR+3:PR+4:O-2),,         -8672516.6+3428.6258*T
             -605.784*T*LN(T)-0.06897263*T**2+3514800*T**(-1)
             -3750000*T**(-2);,,                                      N 16McM !
 PAR  G(PR10O18,PR+3:PR+4:O-2),,        -9656559.25+3840.81075*T
             -677.82875*T*LN(T)-0.07782315*T**2+3962560*T**(-1)
             -2500000*T**(-2);,,                                      N 16McM !
 PAR  G(PR11O20,PR+3:PR+4:O-2),,        -10639121+4252.4484*T
             -749.874*T*LN(T)-0.08667368*T**2+4410320*T**(-1)
             -1250000*T**(-2);,,                                      N 16McM !
 PAR  G(PR6O11,PR+3:PR+4:O-2),,         -5811283.3+2332.6889*T
             -410.9592*T*LN(T)-0.0477621*T**2+2429040*T**(-1);,,      N 16McM !
$
 PAR  G(C_R2O3_D53,PR+3:O-2:O-2),,      +GPR2O3A+0.5*F13704T
             +13560.2-23.7265*T;,,                                    N 16McM !
 PAR  G(C_R2O3_D53,PR+3:O-2:VA),,       +GPR2O3C;,,                   N 16McM !
 PAR  G(C_R2O3_D53,PR+4:O-2:O-2),,      +2*GPRO2
             +71047.6-58.41615*T;,,                                   N 16McM !
 PAR  G(C_R2O3_D53,PR+4:O-2:VA),,       +2*GPRO2-0.5*F13704T
             +116048.6-58.9897*T;,,                                   N 16McM !
 PAR  L(C_R2O3_D53,PR+3,PR+4:O-2:O-2;0),, -223853.29-75*T
             +36.21008*T*LN(T);,,                                     N 16McM !
 PAR  L(C_R2O3_D53,PR+3,PR+4:O-2:VA;0),,  -45580.515+33.494*T;,,      N 16McM !
 PAR  L(C_R2O3_D53,PR+3,PR+4:O-2:VA;1),,  -0.00025513*T;,,            N 16McM !
$
 PAR  G(PRO2_C1,PR+3:O-2:O-2),,         +0.5*GPR2O3A+0.75*F13704T
             +21650+17.71026*T;,,                                     N 16McM !
 PAR  G(PRO2_C1,PR+3:O-2:VA),,          +0.5*GPR2O3A+0.25*F13704T
             +21180+14.63676*T;,,                                     N 16McM !
$ Incorrect oxygen stoichiometry for the parameter below (-0.25*F13704T)
 PAR  G(PRO2_C1,PR+3:VA:O-2),,          +0.5*GPR2O3A-0.5*F13704T
             +21650+16.27651*T;,,                                     N 16McM !
 PAR  G(PRO2_C1,PR+3:VA:VA),,           +0.5*GPR2O3A-0.75*F13704T
             -18350+14.98056*T;,,                                     N 16McM !
 PAR  G(PRO2_C1,PR+4:O-2:O-2),,         +GPRO2+0.5*F13704T
             +21904.3-0.00808*T;,,                                    N 16McM !
 PAR  G(PRO2_C1,PR+4:O-2:VA),,          +GPRO2;,,                     N 16McM !
 PAR  G(PRO2_C1,PR+4:VA:O-2),,          +GPRO2-0.5*F13704T
             +21904.3-0.00808*T;,,                                    N 16McM !
 PAR  G(PRO2_C1,PR+4:VA:VA),,           +GPRO2-F13704T
             +51993.79-0.02051*T;,,                                   N 16McM !
 PAR  L(PRO2_C1,PR+3,PR+4:O-2:VA;0),,   -62986+12.98725*T;,,          N 16McM !
 PAR  L(PRO2_C1,PR+3,PR+4:O-2:VA;1),,   -34849.019;,,                 N 16McM !
 PAR  L(PRO2_C1,PR+3,PR+4:VA:VA;0),,    -58786+30*T;,,                N 16McM !
 PAR  L(PRO2_C1,PR+3,PR+4:VA:VA;1),,    -42602.745;,,                 N 16McM !
$
 PAR  G(GAS,PRO),,                      +F13393T+RTLNP;,,             N 97SUB !
$
 FUNCTION GPR2O3A   298.15  -1854648+682.4237*T-122.78*T*LN(T)
       -0.01236*T**2-1.3E-07*T**3+638000*T**(-1)-1.0E+07*T**(-2);
      6000.00  N !
 FUNCTION GPR2O3C   298.15  -1823243.1+648.8874*T-122.8*T*LN(T)
       +638000*T**(-1)-1.0E+07*T**(-2);
      6000.00  N !
 FUNCTION GPR2O3L   298.15  +GPR2O3A+139494-55.641*T;                  6000 N !
 FUNCTION GPRO2     298.15  -982853.3+418.58211*T-72.981*T*LN(T)
       -0.008314*T**2+499500*T**(-1);
      6000.00  N !
 FUNCTION GPRO2L    298.15  +GPRO2+85081.3-29.10211*T;                 6000 N !
$ PrO(g)
 FUNCTION F13393T   298.15  -152548.378-85.4508187*T-22.78072*T*LN(T)
       -0.012636945*T**2-7.791795E-07*T**3-123037.05*T**(-1);
       600.00  Y  -144256.671-228.675077*T-.1305746*T*LN(T)
       -0.039374065*T**2+5.00061333E-06*T**3-672071*T**(-1);
      1100.00  Y  -207819.257+374.214258*T-86.12392*T*LN(T)
       +0.01234186*T**2-8.3196E-07*T**3+8138855*T**(-1);
      2400.00  Y  -115779.611-76.3054026*T-28.10862*T*LN(T)
       -0.004207244*T**2+6.80211167E-08*T**3-19752850*T**(-1);
      5500.00  Y  +72204.7044-559.147092*T+28.63284*T*LN(T)
       -0.011838495*T**2+2.60637333E-07*T**3-1.3706395E+08*T**(-1);
      6000.00  N !
$ O2 from SGSUB97
 FUNCTION F13704T  298.15 -6960.6927-51.1831467*T-22.25862*T*LN(T)
       -0.01023867*T**2+1.339947E-06*T**3-76749.55*T**(-1);
       900.00  Y  -13136.0174+24.7432966*T-33.55726*T*LN(T)
       -0.0012348985*T**2+1.66943333E-08*T**3+539886*T**(-1);
      3700.00  Y  +14154.6459-51.485458*T-24.47978*T*LN(T)
       -0.002634759*T**2+6.01544333E-08*T**3-15120935*T**(-1);
      9600.00  Y  -314316.629+515.068037*T-87.56143*T*LN(T)
       +0.0025787245*T**2-1.878765E-08*T**3+2.9052515E+08*T**(-1);
     18500.00  Y  -108797.175+288.483019*T-63.737*T*LN(T)
       +0.0014375*T**2-9E-09*T**3+.25153895*T**(-1);
     20000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  97SUB  'SGTE Substance Database, version 1997'
  07Zin  'M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007); Pr-O'
  14Kon  'R.J.M. Konings, O. Benes, A. Kovacs, D. Manara, D. Sedmidubsky,
          L. Gorokhov, V.S. Iorish, V. Yungman, E. Shenyavskaya, E. Osina,
          J. Phys. Chem. Ref. Data, 43, 013101(2014); Pr-O'
  16McM  'J.W. McMurray, J. Am. Ceram. Soc., 99, 1092-99(2016); Pr-O'
!
