$
$ Database for Ho-Zn from B.X. de Freitas et al. 2019.
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Dataset created 2021.07.11 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HO ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HO ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : HO% ZN% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE HOZN_B2 % 2 1 1 !
 CONST HOZN_B2 : HO : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE HOZN2 % 2 1 2 !
 CONST HOZN2 : HO : ZN : !
$
$ Prototype YZn3 (oP16, Pnma)
$
 PHASE HOZN3 % 2 1 3 !
 CONST HOZN3 : HO : ZN : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$
 PHASE HO13ZN58 % 2 13 58 !
 CONST HO13ZN58 : HO : ZN : !
$
$ Prototype ErZn5 (hP36, P6_3/mmc)
$
 PHASE HOZN5 % 2 1 5 !
 CONST HOZN5 : HO : ZN : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE HO2ZN17_LT % 2 2 17 !
 CONST HO2ZN17_LT : HO : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE HO2ZN17_HT % 2 2 17 !
 CONST HO2ZN17_HT : HO : ZN : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE HOZN12_D2B % 2 1 12 !
 CONST HOZN12_D2B : HO : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
$            +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
$PAR  G(CBCC_A12,HO:VA),,               +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(CUB_A13,HO:VA),,                +GHSERHO+8000;           3001 N 09Wan !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
$ DHCP from 12Ber not included in unary
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DHCP,ZN),,                      +GHSERZN+500;            1700 N 12Ber !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,HO,ZN;0),,               -103056+1.591*T;,,            N 19Fre !
 PAR  L(LIQUID,HO,ZN;1),,               +57834-15.347*T;,,            N 19Fre !
$
 PAR  L(HCP_A3,HO,ZN:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(HOZN_B2,HO:ZN),,                +GHSERHO+GHSERZN
             -71412+0.9*T;,,                                          N 19Fre !
 PAR  G(HOZN2,HO:ZN),,                  +GHSERHO+2*GHSERZN
             -111744+4.17*T;,,                                        N 19Fre !
 PAR  G(HOZN3,HO:ZN),,                  +GHSERHO+3*GHSERZN
             -137500+11.73*T;,,                                       N 19Fre !
 PAR  G(HO13ZN58,HO:ZN),,               +13*GHSERHO+58*GHSERZN
             -2122900+170*T;,,                                        N 19Fre !
 PAR  G(HOZN5,HO:ZN),,                  +GHSERHO+5*GHSERZN
             -172800+16.5*T;,,                                        N 19Fre !
 PAR  G(HO2ZN17_LT,HO:ZN),,             +2*GHSERHO+17*GHSERZN
             -420000+38.14*T;,,                                       N 19Fre !
 PAR  G(HO2ZN17_HT,HO:ZN),,             +2*GHSERHO+17*GHSERZN
             -408576+27*T;,,                                          N 19Fre !
 PAR  G(HOZN12_D2B,HO:ZN),,             +GHSERHO+12*GHSERZN
             -221936+20.545*T;,,                                      N 19Fre !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho'
  12Ber  'A. Berche, P. Benigni, J. Rogez, M.-C. Record,
          Calphad, 36, 65-70(2012); Zn'
  19Fre  'B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
          Calphad, 67, 101676(2019); Ho-Zn'
!
