$
$ Database for Cs-Mo from A.L. Smith et al. 2021.
$
$ A.L. Smith, T.N. Pham Thi, C. Gueneau, J.-C. Dumas, E. Epifano, W. van Burik,
$ N. Dupin, Calphad, 75, 102350(2021).
$
$ Dataset created 2022.02.05 by Bengt Hallstedt.
$
$ The paper also includes the gas phase. This is not included here.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT CS   BCC_A2                    132.9054    7711.000   85.23   ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CS MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CS MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CS MO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CS MO : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cs
$
 PAR  G(BCC_A2,CS:VA)           200.00  +GHSERCS;                2000 N 91Din !
 PAR  G(HCP_A3,CS:VA)           200.00  +GHSERCS+500+2*T;        2000 N 91Din !
 PAR  G(FCC_A1,CS:VA)           200.00  +GHSERCS+500+1.3*T;      2000 N 91Din !
 PAR  G(LIQUID,CS)              200.00  +GLIQCS;                 2000 N 91Din !
$
 FUNCTION GHSERCS   200.00  -17373.82+436.899787*T-90.5212584*T*LN(T)
       +0.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1);
       301.59  Y  -13553.817+218.689955*T-46.7273304*T*LN(T)
       +0.02043269*T**2-4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9);
      2000.00  N !
 FUNCTION GLIQCS    200.00  +2091.141-6.931035*T+GHSERCS-3.56867E-18*T**7;
       301.59  Y  +2099.779-6.961111*T+GHSERCS-7.8016E+21*T**(-9);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A.L. Smith, T.N. Pham Thi, C. Gueneau, J.-C. Dumas, E. Epifano, W. van Burik,
$ N. Dupin, Calphad, 75, 102350(2021).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper also includes the gas phase. This is not included here.
$
 PAR  L(LIQUID,CS,MO;0),,               +50000;,,                     N 21Smi !
$
 PAR  L(BCC_A2,CS,MO:VA;0),,            +50000;,,                     N 21Smi !
$
$ Metastable
$
 PAR  L(FCC_A1,CS,MO:VA;0),,            +50000;,,                     N Same !
 PAR  L(HCP_A3,CS,MO:VA;0),,            +50000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  21Smi  'A.L. Smith, T.N. Pham Thi, C. Gueneau, J.-C. Dumas, E. Epifano,
          W. van Burik, N. Dupin, Calphad, 75, 102350(2021); Cs-Mo'
!
