$
$ Database for Er-Zn from B.X. de Freitas et al. 2019.
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Dataset created 2021.07.11 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ER ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : ER% ZN% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE ERZN_B2 % 2 1 1 !
 CONST ERZN_B2 : ER : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE ERZN2 % 2 1 2 !
 CONST ERZN2 : ER : ZN : !
$
$ Prototype YZn3 (oP16, Pnma)
$
 PHASE ERZN3 % 2 1 3 !
 CONST ERZN3 : ER : ZN : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$
 PHASE ER13ZN58 % 2 13 58 !
 CONST ER13ZN58 : ER : ZN : !
$
$ Prototype ErZn5 (hP36, P6_3/mmc)
$
 PHASE ERZN5 % 2 1 5 !
 CONST ERZN5 : ER : ZN : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE ER2ZN17_LT % 2 2 17 !
 CONST ER2ZN17_LT : ER : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE ER2ZN17_HT % 2 2 17 !
 CONST ER2ZN17_HT : ER : ZN : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE ERZN12_D2B % 2 1 12 !
 CONST ERZN12_D2B : ER : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 99Du and 11Don not included in unary
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+5000;           3200 N 99Du !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+2000;           3200 N 11Don !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
$ DHCP from 12Ber not included in unary
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DHCP,ZN),,                      +GHSERZN+500;            1700 N 12Ber !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,ER,ZN;0),,               -103053+5.905*T;,,            N 19Fre !
 PAR  L(LIQUID,ER,ZN;1),,               +57888-20.278*T;,,            N 19Fre !
$
 PAR  L(HCP_A3,ER,ZN:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(ERZN_B2,ER:ZN),,                +GHSERER+GHSERZN
             -66432+0.007*T;,,                                        N 19Fre !
 PAR  G(ERZN2,ER:ZN),,                  +GHSERER+2*GHSERZN
             -111456+9.023*T;,,                                       N 19Fre !
 PAR  G(ERZN3,ER:ZN),,                  +GHSERER+3*GHSERZN
             -137000+17.2*T;,,                                        N 19Fre !
 PAR  G(ER13ZN58,ER:ZN),,               +13*GHSERER+58*GHSERZN
             -2156696+288*T;,,                                        N 19Fre !
 PAR  G(ERZN5,ER:ZN),,                  +GHSERER+5*GHSERZN
             -174864+25.7*T;,,                                        N 19Fre !
 PAR  G(ER2ZN17_LT,ER:ZN),,             +2*GHSERER+17*GHSERZN
             -395808+39.33*T;,,                                       N 19Fre !
 PAR  G(ER2ZN17_HT,ER:ZN),,             +2*GHSERER+17*GHSERZN
             -380000+23.9*T;,,                                        N 19Fre !
 PAR  G(ERZN12_D2B,ER:ZN),,             +GHSERER+12*GHSERZN
             -198432+9.548*T;,,                                       N 19Fre !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99Du   'Z. Du, D. Wang, W. Zhang, J. Alloys. Compd., 284, 206-12(1999); Er'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er'
  12Ber  'A. Berche, P. Benigni, J. Rogez, M.-C. Record,
          Calphad, 36, 65-70(2012); Zn'
  19Fre  'B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
          Calphad, 67, 101676(2019); Er-Zn'
!
