$
$ Database for Ni-Ta from I. Ansara and M. Selleby 1994.
$
$ I. Ansara, M. Selleby, Calphad, 18, 99-108(1994).
$
$ Dataset created 2010.02.16 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ There is a misprint in the paper (probably) in the NITA2_C16 parameter.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI TA : VA : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE NI2TA_C11B % 2 2 1 !
 CONST NI2TA_C11B : NI : TA : !
$
$ Prototype NbPt3 (mP16, P2_1/m)
$ beta-Ni3Ta has Al3Ti structure (tI8, I4/mmm, D0_22)
$ Ni3Ta with Cu3Ti structure (oP8, Pmmn, D0_a) has also been observed
$
 PHASE NI3TA % 2 3 1 !
 CONST NI3TA : NI : TA : !
$
$ Prototype Pt8Ti (tI18, I4/mmm)
$
 PHASE NI8TA % 2 8 1 !
 CONST NI8TA : NI : TA : !
$
$ Prototype Fe7W6 (hR13, R-3m; mu-phase)
$
 PHASE NITA_D85 % 2 1 1 !
 CONST NITA_D85 : NI : TA : !
$
$ Prototype Al2Cu (tI12, I4/mcm; theta)
$
 PHASE NITA2_C16 % 2 1 2 !
 CONST NITA2_C16 : NI : TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Ansara, M. Selleby, Calphad, 18, 99-108(1994).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is a misprint in the paper (probably) in the NITA2_C16 parameter.
$
 PAR  L(LIQUID,NI,TA;0),,               -105154;,,                    N 94Ans !
 PAR  L(LIQUID,NI,TA;1),,               -55753;,,                     N 94Ans !
$
 PAR  L(FCC_A1,NI,TA:VA;0),,            -101531;,,                    N 94Ans !
 PAR  L(FCC_A1,NI,TA:VA;1),,            -55753;,,                     N 94Ans !
$
 PAR  L(BCC_A2,NI,TA:VA;0),,            -36969-18.272*T;,,            N 94Ans !
 PAR  L(BCC_A2,NI,TA:VA;1),,            -55753;,,                     N 94Ans !
$
 PAR  G(NI2TA_C11B,NI:TA),,             +2*GHSERNI+GHSERTA
             -108000+9.5*T;,,                                         N 94Ans !
$
 PAR  G(NI3TA,NI:TA),,                  +3*GHSERNI+GHSERTA
             -132000+5.775*T;,,                                       N 94Ans !
$
 PAR  G(NI8TA,NI:TA),,                  +8*GHSERNI+GHSERTA
             -162000+6.771*T;,,                                       N 94Ans !
$
 PAR  G(NITA_D85,NI:TA),,               +GHSERNI+GHSERTA
             -72000+6.391*T;,,                                        N 94Ans !
$
 PAR  G(NITA2_C16,NI:TA),,              +GHSERNI+2*GHSERTA
             -78000+3.736*T;,,                                        N 94Ans !
$ Parameter below from 94Ans
$PAR  G(NITA2_C16,NI:TA),,              +GHSERNI+2*GHSERTA
$            -78000+3.763*T;,,                                        N 94Ans !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-TA(TDB -* +LIQUID +FCC_A1 +BCC_A2 +NI2TA_C11B +NI3TA +NI8TA +NITA_D85
  +NITA2_C16 ;P3 TMM:300/3500 STP:.05/1200) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Ans  'I. Ansara, M. Selleby, Calphad, 18, 99-108(1994); Ni-Ta'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
!
