$
$ Database for Pr-C from Y. Peng et al. 2011
$
$ Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan, L. Chen,
$ Calphad, 35, 533-41(2011).
$
$ Dataset created 2016.09.25 by Bengt Hallstedt.
$ 2019.10.28: Modified for use with GES6.
$
$ This dataset reproduces the results from the author's own tdb, but not quite
$ the invariant equilibria given in the paper. The invariant equilibria and
$ the phase diagram in the paper appear to have been calculated with a
$ different set of parameters than those given in the paper and included
$ in the submitted tdb.
$
$ There is a "gap" between PRC2_C11A and PRC2_BETA where PR2C3_D5C is in
$ equilibrium with graphite. This suggests that the modelling of these three
$ phases is not good.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE_A9                12.011     1054.0      5.7423 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C PR : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PR : C VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 2 1 1 !
 CONST DHCP : PR : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Pu2C3 (cI40, I-43d)
$
 PHASE PR2C3_D5C % 2 2 3 !
 CONST PR2C3_D5C : PR : C% VA : !
$
$ Prototype CaC2 (tI6, I4/mmm), alpha
$
 PHASE PRC2_C11A % 2 1 2 !
 CONST PRC2_C11A : PR : C : !
$
$ Prototype CaC2 (cF36, Fm-3m), beta
$
 PHASE PRC2_BETA % 2 1 2 !
 CONST PRC2_BETA : PR : C% VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Pr
$
 PAR  G(DHCP,PR:VA),,                   +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 PAR  G(PR2C3_D5C,PR:VA),,              +2*GHSERPR+100000;       3800 N 11Pen !
 PAR  G(PRC2_BETA,PR:VA),,              +GHSERPR+60000;          3800 N 11Pen !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan, L. Chen,
$ Calphad, 35, 533-41(2011).
$
$ Checked against paper. Checked at 6000K.
$
$ This dataset reproduces the results from the author's own tdb, but not quite
$ the invariant equilibria given in the paper. The invariant equilibria and
$ the phase diagram in the paper appear to have been calculated with a
$ different set of parameters than those given in the paper and included
$ in the submitted tdb.
$
$ There is a "gap" between PRC2_C11A and PRC2_BETA where PR2C3_D5C is in
$ equilibrium with graphite. This suggests that the modelling of these three
$ phases is not good.
$
 PAR  L(LIQUID,C,PR;0),,                -206169.6-29.9*T;,,           N 11Pen !
 PAR  L(LIQUID,C,PR;1),,                -127621.8;,,                  N 11Pen !
 PAR  L(LIQUID,C,PR;2),,                -26606.5;,,                   N 11Pen !
$
 PAR  G(BCC_A2,PR:C),,                  +GBCCPR+3*GHSERCC+222175.2;,, N 11Pen !
 PAR  G(BCC_A2,PR:C,VA;0),,             -331672.8;,,                  N 11Pen !
$
 PAR  G(DHCP,PR:C),,                    +GHSERPR+GHSERCC-36848.4;,,   N 11Pen !
$
 PAR  G(PR2C3_D5C,PR:C),,               +2*GHSERPR+3*GHSERCC
             -147346.5-28.5*T;,,                                      N 11Pen !
 PAR  L(PR2C3_D5C,PR:C,VA;0),,          -94223;,,                     N 11Pen !
$
 PAR  G(PRC2_C11A,PR:C),,               +GHSERPR+2*GHSERCC
             -84559.5-6.6*T;,,                                        N 11Pen !
$
 PAR  G(PRC2_BETA,PR:C),,               +GHSERPR+2*GHSERCC
             -7529.7-60.6*T;,,                                        N 11Pen !
 PAR  L(PRC2_BETA,PR:C,VA;0),,          -11328;,,                     N 11Pen !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  11Pen  'Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan,
          L. Chen, Calphad, 35, 533-41(2011); Pr-C'
!
