$
$ Database for Al-Hf from T. Wang et al. 2002
$
$ T. Wang, Z. Jin, J.-C. Zhao, J. Phase Equilib., 23, 416-23(2002).
$
$ Dataset created 2016.09.21 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ AL2HF_C14, AL3HF2, ALHF_B33 and AL3HF4 decompose just below 300 K.
$
$ There is an inverse miscibility gap with a minimum at 3175 K, x(Hf)=0.10.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL HF : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% HF : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL HF% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL HF% : VA : !
$
$ Prototype Al3Zr (tI16, I4/mmm), low T
$
 PHASE AL3HF_D023 % 2 3 1 !
 CONST AL3HF_D023 : AL : HF : !
$
$ Prototype Al3Ti (tI8, I4/mmm), high T
$
 PHASE AL3HF_D022 % 2 3 1 !
 CONST AL3HF_D022 : AL : HF : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE AL2HF_C14 % 2 2 1 !
 CONST AL2HF_C14 : AL : HF : !
$
$ Prototype Al3Zr2 (oF40, Fdd2)
$
 PHASE AL3HF2 % 2 3 2 !
 CONST AL3HF2 : AL : HF : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE ALHF_B33 % 2 1 1 !
 CONST ALHF_B33 : AL : HF : !
$
$ Prototype Al3Zr4 (hP7, P6/mmm)
$
 PHASE AL3HF4 % 2 3 4 !
 CONST AL3HF4 : AL : HF : !
$
$ Prototype Al2Zr3 (tP20, P4_2/mnm)
$
 PHASE AL2HF3 % 2 2 3 !
 CONST AL2HF3 : AL : HF : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE ALHF2_C16 % 2 1 2 !
 CONST ALHF2_C16 : AL : HF : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Wang, Z. Jin, J.-C. Zhao, J. Phase Equilib., 23, 416-23(2002).
$
$ Checked against paper. Checked at 6000 K.
$
$ AL2HF_C14, AL3HF2, ALHF_B33 and AL3HF4 decompose just below 300 K.
$
$ There is an inverse miscibility gap with a minimum at 3175 K, x(Hf)=0.10.
$
 PAR  L(LIQUID,AL,HF;0),,               -182442+22.138*T;,,           N 02Wan !
 PAR  L(LIQUID,AL,HF;1),,               -21934+20.534*T;,,            N 02Wan !
 PAR  L(LIQUID,AL,HF;2),,               +54575;,,                     N 02Wan !
$
 PAR  L(FCC_A1,AL,HF:VA;0),,            -111979;,,                    N 02Wan !
$
 PAR  L(BCC_A2,AL,HF:VA;0),,            -144994;,,                    N 02Wan !
 PAR  L(BCC_A2,AL,HF:VA;1),,            -50257+21.95*T;,,             N 02Wan !
 PAR  L(BCC_A2,AL,HF:VA;2),,            -2946+19.983*T;,,             N 02Wan !
$
 PAR  L(HCP_A3,AL,HF:VA;0),,            -129770-7.238*T;,,            N 02Wan !
 PAR  L(HCP_A3,AL,HF:VA;1),,            -50257+21.95*T;,,             N 02Wan !
 PAR  L(HCP_A3,AL,HF:VA;2),,            -2946+19.983*T;,,             N 02Wan !
$
 PAR  G(AL3HF_D023,AL:HF),,             +3*GHSERAL+GHSERHF
             -164308+14.88*T;,,                                       N 02Wan !
 PAR  G(AL3HF_D022,AL:HF),,             +3*GHSERAL+GHSERHF
             -152308+1.88*T;,,                                        N 02Wan !
 PAR  G(AL2HF_C14,AL:HF),,              +2*GHSERAL+GHSERHF
             -125019-3.159*T;,,                                       N 02Wan !
 PAR  G(AL3HF2,AL:HF),,                 +3*GHSERAL+2*GHSERHF
             -214425-11.455*T;,,                                      N 02Wan !
 PAR  G(ALHF_B33,AL:HF),,               +GHSERAL+GHSERHF
             -90406-4.64*T;,,                                         N 02Wan !
 PAR  G(AL3HF4,AL:HF),,                 +3*GHSERAL+4*GHSERHF
             -335074.6+7.63686*T;,,                                   N 02Wan !
 PAR  G(AL2HF3,AL:HF),,                 +2*GHSERAL+3*GHSERHF
             -244540+12.2*T;,,                                        N 02Wan !
 PAR  G(ALHF2_C16,AL:HF),,              +GHSERAL+2*GHSERHF
             -123732+5.646*T;,,                                       N 02Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  02Wan  'T. Wang, Z. Jin, J.-C. Zhao,
          J. Phase Equilib., 23, 416-23(2002); Al-Hf'
!
