$
$ Database for Sm-O from M. Zinkevich 2007.
$
$ M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007).
$
$ Dataset created 2024.10.15 by Bengt Hallstedt.
$
$ This dataset contains the Sm2O3 data from 07Zin. The O solubility in solid
$ Sm can be expected to be low. The liquid interaction was set similar to
$ Pr-O from 23Nak.
$
$ Gas phase (except O2) is not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  SM+3                               SM/+3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : SM+3 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SM : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SM : VA : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : SM : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE A_R2O3_D52:I % 2 2 3 !
 CONST A_R2O3_D52:I : SM+3 : O-2 : !
$
$ Prototype B-Sm2O3 (mC30, C2/m)
$
 PHASE B_R2O3:I % 2 2 3 !
 CONST B_R2O3:I : SM+3 : O-2 : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE C_R2O3_D53:I % 2 2 3 !
 CONST C_R2O3_D53:I : SM+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : SM+3 : O-2 : !
$
$ Prototype Nd2O3 (cI26, Im-3m)
$
 PHASE X_R2O3:I % 2 2 3 !
 CONST X_R2O3:I : SM+3 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ HCP_A3 added in unary 4.4
$ HCP_A3 modified in unary 5.0
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.977-0.069491*T;                                 2100 N 98Su2 !
$PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 PAR  G(ION,SM+3:VA),,                  +GLIQSM;                 2100 N 91Din !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset contains the Sm2O3 data from 07Zin. The O solubility in solid
$ Sm can be expected to be low. The liquid interaction was set similar to
$ Pr-O from 23Nak.
$
$ Gas phase (except O2) is not included.
$
 PAR  G(ION,SM+3:O-2),,                 +GSM2O3L;,,                   N 07Zin !
 PAR  L(ION,SM+3:O-2,VA;0),,            +50000;,,                     N Same !
 PAR  L(ION,SM+3:O-2,VA;1),,            -25000;,,                     N Same !
$
 PAR  G(A_R2O3_D52,SM+3:O-2),,          +GSM2O3A;,,                   N 07Zin !
 PAR  G(B_R2O3,SM+3:O-2),,              +GSM2O3B;,,                   N 07Zin !
 PAR  G(C_R2O3_D53,SM+3:O-2),,          +GSM2O3C;,,                   N 07Zin !
 PAR  G(H_R2O3,SM+3:O-2),,              +GSM2O3H;,,                   N 07Zin !
 PAR  G(X_R2O3,SM+3:O-2),,              +GSM2O3X;,,                   N 07Zin !
$
 FUNCTION GSM2O3C   298.15  -1875835+780.6356*T-135.618*T*LN(T)
       -0.006896*T**2+1191000*T**(-1);
      6000.00  N !
 FUNCTION GSM2O3B   298.15  -1871213+751.7711*T-132.137*T*LN(T)
       -0.008367*T**2+1405000*T**(-1)-4.0E+07*T**(-2);
      6000.00  N !
 FUNCTION GSM2O3A   298.15  +GSM2O3B+3324-1.5295*T;                    6000 N !
 FUNCTION GSM2O3H   298.15  +GSM2O3B+36932-15.515*T;                   6000 N !
 FUNCTION GSM2O3X   298.15  +GSM2O3B+48460-20.084*T;                   6000 N !
 FUNCTION GSM2O3L   298.15  +GSM2O3B+154133-60.603*T;                  6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Similar interaction as with other R elements'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Su2  'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  07Zin  'M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007); Sm-O'
!
