$
$ Database for Pd-Si from Z. Du et al. 2006.
$
$ Z. Du, C. Guo, X. Yang, T. Liu, Intermetallics, 14, 560-69(2006).
$
$ Dataset created 2024.03.22 by Bengt Hallstedt.
$
$ The phase diagram was later greatly simplified by 16Zho based on own ab intio
$ calculations and experimental work. All phases with unknown structure in the
$ present dataset were removed.
$
$ The liquid interaction is (let's say) interesting.
$
$ The bcc phase had to be slightly destabilized.
$
$ There is an inverse miscibility gap with a minimum at 3134 K and x(Si)=0.24.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : PD SI% : !
$
$ unknown structure
$
 PHASE PD21SI4 % 2 21 4 !
 CONST PD21SI4 : PD% SI : SI : !
$
$ Prototype Pd5P (mP24, P2_1)
$
 PHASE PD5SI % 2 5 1 !
 CONST PD5SI : PD : SI : !
$
$ unknown structure
$
 PHASE PD14SI3 % 2 14 3 !
 CONST PD14SI3 : PD : SI : !
$
$ Prototype Pd9Si2 (oP44, Pnma)
$
 PHASE PD9SI2 % 2 9 2 !
 CONST PD9SI2 : PD : SI : !
$
$ unknown structure
$
 PHASE PD15SI4 % 2 15 4 !
 CONST PD15SI4 : PD : SI : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE PD3SI_D011 % 2 3 1 !
 CONST PD3SI_D011 : PD : SI : !
$
$ Prototype Fe2P (hP9, P-62m), alpha
$
 PHASE PD2SI_C22 % 2 2 1 !
 CONST PD2SI_C22 : PD% SI : SI : !
$
$ unknown structure
$
 PHASE PD2SI_BETA % 2 2 1 !
 CONST PD2SI_BETA : PD% SI : SI : !
$
$ unknown structure
$
 PHASE PD39SI20 % 2 39 20 !
 CONST PD39SI20 : PD : SI : !
$
$ unknown structure
$
 PHASE PD19SI10 % 2 19 10 !
 CONST PD19SI10 : PD : SI : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE PDSI_B31 % 2 1 1 !
 CONST PDSI_B31 : PD : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
$ DIAMOND_A4 from 06Du not included in unary
$ BCT_A5 from 99Gho (used in SGSOL 5.0) not included in unary
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
 PAR  G(DIAMOND_A4,PD),,                +GHSERPD+10000;          4000 N 06Du !
$PAR  G(BCT_A5,PD),,                    +GHSERPD+2139+5.76*T;    4000 N 99Gho !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 PAR  G(PD21SI4,SI:SI),,                +25*GHSERSI+4029878.7;,,      N 06Du !
 PAR  G(PD2SI_C22,SI:SI),,              +3*GHSERSI+15000;,,           N 06Du !
 PAR  G(PD2SI_BETA,SI:SI),,             +3*GHSERSI+15000;,,           N 06Du !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;                     3600 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, C. Guo, X. Yang, T. Liu, Intermetallics, 14, 560-69(2006).
$
$ Checked against paper. Checked at 6000K.
$
$ The phase diagram was later greatly simplified by 16Zho based on own ab intio
$ calculations and experimental work. All phases with unknown structure in the
$ present dataset were removed.
$
$ The liquid interaction is (let's say) interesting.
$
$ The bcc phase had to be slightly destabilized.
$
$ There is an inverse miscibility gap with a minimum at 3134 K and x(Si)=0.24.
$
 PAR  L(LIQUID,PD,SI;0),,               -253536.9+56.4967*T;,,        N 06Du !
 PAR  L(LIQUID,PD,SI;1),,               -238371.9+86.7719*T;,,        N 06Du !
 PAR  L(LIQUID,PD,SI;2),,               -127556.8+64.1779*T;,,        N 06Du !
 PAR  L(LIQUID,PD,SI;3),,               +174993.5-71.8464*T;,,        N 06Du !
 PAR  L(LIQUID,PD,SI;4),,               +178995.5-82.6501*T;,,        N 06Du !
$
 PAR  L(FCC_A1,PD,SI:VA;0),,            -281447.5+91.0352*T;,,        N 06Du !
 PAR  L(FCC_A1,PD,SI:VA;1),,            -1523.2+1.3407*T;,,           N 06Du !
$
 PAR  L(DIAMOND_A4,PD,SI;0),,           +10000;,,                     N 06Du !
$
 PAR  G(PD21SI4,PD:SI),,                +21*GHSERPD+4*GHSERSI
             -1219360.3+381.3982*T;,,                                 N 06Du !
 PAR  L(PD21SI4,PD,SI:SI;0),,           -7695207.7+91.2617*T;,,       N 06Du !
$
 PAR  G(PD5SI,PD:SI),,                  +5*GHSERPD+GHSERSI
             -228665.7+25.0812*T;,,                                   N 06Du !
 PAR  G(PD14SI3,PD:SI),,                +14*GHSERPD+3*GHSERSI
             -885447.7+264.9019*T;,,                                  N 06Du !
 PAR  G(PD9SI2,PD:SI),,                 +9*GHSERPD+2*GHSERSI
             -560960.9+150.3999*T;,,                                  N 06Du !
 PAR  G(PD15SI4,PD:SI),,                +15*GHSERPD+4*GHSERSI
             -1045544.7+245.8983*T;,,                                 N 06Du !
 PAR  G(PD3SI_D011,PD:SI),,             +3*GHSERPD+GHSERSI
             -239726.5+45.3402*T;,,                                   N 06Du !
$
 PAR  G(PD2SI_C22,PD:SI),,              +2*GHSERPD+GHSERSI
             -206414.7+33.8086*T;,,                                   N 06Du !
 PAR  L(PD2SI_C22,PD,SI:SI;0),,         +73034.7;,,                   N 06Du !
$
 PAR  G(PD2SI_BETA,PD:SI),,             +2*GHSERPD+GHSERSI
             -205648.9+33.231*T;,,                                    N 06Du !
 PAR  L(PD2SI_BETA,PD,SI:SI;0),,        +111261.2+9.4105*T;,,         N 06Du !
$
 PAR  G(PD39SI20,PD:SI),,               +39*GHSERPD+20*GHSERSI
             -4033625.6+657.2479*T;,,                                 N 06Du !
 PAR  G(PD19SI10,PD:SI),,               +19*GHSERPD+10*GHSERSI
             -1969472+319.4884*T;,,                                   N 06Du !
 PAR  G(PDSI_B31,PD:SI),,               +GHSERPD+GHSERSI
             -66481.3-17.0851*T;,,                                    N 06Du !
$
$ Metastable
$
 PAR  L(BCC_A2,PD,SI:VA;0),,            -271447.5+91.0352*T;,,        N Same !
 PAR  L(BCC_A2,PD,SI:VA;1),,            -1523.2+1.3407*T;,,           N Same !
$
 PAR  L(HCP_A3,PD,SI:VA;0),,            -281447.5+91.0352*T;,,        N Same !
 PAR  L(HCP_A3,PD,SI:VA;1),,            -1523.2+1.3407*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 5-18(1999); Pd'
  06Du   'Z. Du, C. Guo, X. Yang, T. Liu,
          Intermetallics, 14, 560-69(2006); Pd, Pd-Si'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
!
