$
$ Database for Fe-Nd from W. Wang et al. 2016.
$
$ W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang, Y. Jia,
$ N. Wang, X. Cheng, C. Zeng, Mater. Trans. (JIM), 57, 103-11(2016).
$
$ Dataset created 2021.11.28 by Bengt Hallstedt.
$
$ BM for the compounds are presumably for 1 mol of atoms (not formula units),
$ i.e. incorrect in the paper.
$
$ The Liquid + bcc-Nd + dhcp reaction is at 1136 K instead of 1141 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE ND : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% ND : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% ND% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE ND : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : FE ND% : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE FE17ND2 %A 2 17 2 !
 CONST FE17ND2 : FE : ND : !
$
$ Prototype Fe17Nd5 (hP264, P6_3/mcm)
$
 PHASE FE17ND5 %A 2 17 5 !
 CONST FE17ND5 : FE : ND : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEFINITION % SEQ * !
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
$ DHCP from 16Wan not included in unary.
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
 PAR  G(DHCP,FE),,                      +GHSERFE+5000;,,              N 16Wan !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND),,                      +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang, Y. Jia,
$ N. Wang, X. Cheng, C. Zeng, Mater. Trans. (JIM), 57, 103-11(2016).
$
$ Checked against paper. Checked at 6000 K.
$
$ BM for the compounds are presumably for 1 mol of atoms (not formula units),
$ i.e. incorrect in the paper.
$
$ The Liquid + bcc-Nd + dhcp reaction is at 1136 K instead of 1141 K.
$
 PAR  L(LIQUID,FE,ND;0),,               +2831.1824;,,                 N 16Wan !
 PAR  L(LIQUID,FE,ND;1),,               +6289.8072;,,                 N 16Wan !
 PAR  L(LIQUID,FE,ND;2),,               +5317.4315;,,                 N 16Wan !
$
 PAR  L(FCC_A1,FE,ND:VA;0),,            +114718.6-2.3022*T;,,         N 16Wan !
 PAR  L(BCC_A2,FE,ND:VA;0),,            +121536.1;,,                  N 16Wan !
 PAR  L(DHCP,FE,ND;0),,                 +29686.9+4.4826*T;,,          N 16Wan !
$
 PAR  G(FE17ND2,FE:ND),,                +17*GHSERFE+2*GHSERND
             -161745+83.921*T;,,                                      N 16Wan !
 PAR  TC(FE17ND2,FE:ND),,                 327.00;,,                   N 16Wan !
 PAR  BM(FE17ND2,FE:ND),,                   2.30;,,                   N 16Wan !
$
 PAR  G(FE17ND5,FE:ND),,                +17*GHSERFE+5*GHSERND
             -174481.3+92.3811*T;,,                                   N 16Wan !
 PAR  TC(FE17ND5,FE:ND),,                 503.00;,,                   N 16Wan !
 PAR  BM(FE17ND5,FE:ND),,                   2.30;,,                   N 16Wan !
$
$ Metastable
$
 PAR  L(HCP_A3,FE,ND:VA;0),,            +114718.6-2.3022*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-ND(TDB -* +LIQUID +FCC_A1 +BCC_A2 +DHCP +FE17ND5 +FE17ND2
  ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  16Wan  'W. Wang, T. Liu, H. Song, S. Xue, W. Zhang, H. Zhang, L. Zhang,
          Y. Jia, N. Wang, X. Cheng, C. Zeng,
          Mater. Trans. (JIM), 57, 103-11(2016); Fe, Fe-Nd'
!
