$
$ Database for Pb-Sb from H. Ohtani et al. 1995 (included in LB vol. 4)
$
$ H. Ohtani, K. Okuda, K. Ishida, J. Phase Equilib., 16, 416-29(1995).
$
$ Dataset created 2016.03.13 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ 95Oht used a different lattice stability for Pb in Rhombo-A7 structure,
$ but this seems to have very little influence.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB% SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : PB SB% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
 PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from H. Ohtani et al. 1995 (included in LB vol. 4)
$
$ H. Ohtani, K. Okuda, K. Ishida, J. Phase Equilib., 16, 416-29(1995).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ 95Oht used a different lattice stability for Pb in Rhombo-A7 structure,
$ but this seems to have very little influence.
$
 PAR  L(LIQUID,PB,SB;0),,               +110-2.5*T;,,                 N 95Oht !
 PAR  L(LIQUID,PB,SB;1),,               -420+1.05*T;,,                N 95Oht !
 PAR  L(LIQUID,PB,SB;2),,               +0.36*T;,,                    N 95Oht !
$
 PAR  L(FCC_A1,PB,SB:VA;0),,            +11400-22.66*T;,,             N 95Oht !
$
 PAR  L(RHOMBOHEDRAL_A7,PB,SB;0),,      +21360-5.66*T;,,              N 95Oht !
$
$ Metastable
$
 PAR  L(BCC_A2,PB,SB:VA;0),,            +11400-22.66*T;,,             N Same !
 PAR  L(HCP_A3,PB,SB:VA;0),,            +11400-22.66*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PB-SB(TDB -* +LIQUID +FCC_A1 +RHOMBO_A7 ;P3 TMM:300/1000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Oht  'H. Ohtani, K. Okuda, K. Ishida,
          J. Phase Equilib., 16, 416-29(1995); Pb-Sb'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
