$
$ Database for Ge-P from S. Chen et al. 2022.
$
$ S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
$ J. Electron. Mater., 51, 2114-30(2022).
$
$ Dataset created 2022.10.23 by Bengt Hallstedt.
$
$ Gas is not included in this dataset.
$
$ Invariant equilibria differ by up to 7 K. Reason unclear.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GE P : VA : !
$
$ Prototype C (cF8)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ Structure not well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Structure not well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype SiAs (mC24, C2/m)
$
 PHASE GEP % 2 1 1 !
 CONST GEP : GE : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
$ DIAMOND_A4 from 04Din (used in SGSOL 5.0) not included in unary
$ DIAMOND_A4 from 14Lia and 21Don not included in unary
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(DIAMOND_A4,P)           250.00  +GREDPP+15000;           3000 N 04Din !
$PAR  G(DIAMOND_A4,P)           250.00  +GHSERPP+30*T;           3000 N 14Lia !
$PAR  G(DIAMOND_A4,P)           250.00  +GHSERPP
$            +43106.57+2.092*T;                                  3000 N 21Don !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
$ J. Electron. Mater., 51, 2114-30(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ Gas is not included in this dataset.
$
$ Invariant equilibria differ by up to 7 K. Reason unclear.
$
 PAR  L(LIQUID,GE,P;0),,                +9651-7.74*T;,,               N 22Che !
$
 PAR  G(GEP,GE:P),,                     GHSERGE+GREDPP
             -22880+16.142*T;,,                                       N 22Che !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  04Din  'A.T. Dinsdale, unpublished work, 2004; P'
  14Lia  'S.-M. Liang, R. Schmid-Fetzer,
          J. Phase Equilib. Diffus., 35, 24-35(2014); P'
  21Don  'H. Dong, X. Tao, M. Paulasto-Krockel,
          J. Electron. Mater., 50, 4272-88(2021); P, Ge-P'
  22Che  'S. Chen, J. Wang, S. Yu, B. Hu, Q. Wu, Y. Du,
          J. Electron. Mater., 51, 2114-30(2022); Ge-P'
!
