$
$ Database for Cd-Tl from Y. Liu et al. 2009
$
$ Y. Liu, D. Yu, Y. Ge, J. Alloys Compd., 473, 60-64(2009).
$
$ Dataset created 2016.10.08 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CD TL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CD TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CD TL% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CD% TL% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$ BCC_A2 from 09Liu not included in unary
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+10000;          1600 N 09Liu !
$PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +GHSERCD+5000;           1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +GHSERCD+800-0.62*T;     1600 N 95Yan !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liu, D. Yu, Y. Ge, J. Alloys Compd., 473, 60-64(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CD,TL;0),,               +7034.55;,,                   N 09Liu !
 PAR  L(LIQUID,CD,TL;1),,               +1312.04;,,                   N 09Liu !
$
 PAR  L(HCP_A3,CD,TL:VA;0),,            +35515;,,                     N 09Liu !
 PAR  L(HCP_A3,CD,TL:VA;1),,            +23659.13;,,                  N 09Liu !
$
 PAR  L(BCC_A2,CD,TL:VA;0),,            +1552.73;,,                   N 09Liu !
$
$ Metastable
$
 PAR  L(FCC_A1,CD,TL:VA;0),,            +35515;,,                     N Same !
 PAR  L(FCC_A1,CD,TL:VA;1),,            +23659.13;,,                  N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995),
          SGTE unary database V.4.1, 1999; Cd, Hg'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
  09Liu  'Y. Liu, D. Yu, Y. Ge, J. Alloys Compd., 473, 60-64(2009); Cd-Tl'
!
