$
$ Database for Mn-Ta from X. Yan et al. 2021.
$
$ X. Yan, P. Broz, J. Vrestal, J. Vlach, J. Bursik, M. Mazalova, J. Pavlu,
$ B. Smetana, G. Rogl, M. Eiberger, A. Grytsiv, H. Michor, H. Mueller,
$ G. Giester, P. Rogl, J. Alloys Compd., 865, 158715(2021).
$
$ Dataset created 2023.04.02 by Bengt Hallstedt.
$
$ The value for G(C14_LAVES,MN:MN) is different from that used for Mn-Nb.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN TA : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN% TA : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN% TA : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : MN% TA : MN TA% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
$ The function GHBCCMN used by 21Yan in Mn-Ta is a different upper T parameter
$ from GBCCMN.
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(C14_LAVES,MN:MN),,              +3*GHBCCMN+23478+5*T;,,       N 21Yan !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHBCCMN   298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
$ CBCC_A12 and CUB_A13 from 14Wan not included in unary
$ CUB_A13 from 21Yan not included in unary
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(CBCC_A12,TA:VA),,               +GHSERTA+5000;,,              N 14Wan !
 PAR  G(CUB_A13,TA:VA),,                +GHSERTA+1000;,,              N 21Yan !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(C14_LAVES,TA:TA),,              +3*GHSERTA+28038+20*T;,,      N 21Yan !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Yan, P. Broz, J. Vrestal, J. Vlach, J. Bursik, M. Mazalova, J. Pavlu,
$ B. Smetana, G. Rogl, M. Eiberger, A. Grytsiv, H. Michor, H. Mueller,
$ G. Giester, P. Rogl, J. Alloys Compd., 865, 158715(2021).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ The value for G(C14_LAVES,MN:MN) is different from that used for Mn-Nb.
$
 PAR  L(LIQUID,MN,TA;0),,               +6000;,,                      N 21Yan !
 PAR  L(LIQUID,MN,TA;1),,               -6200;,,                      N 21Yan !
$
 PAR  L(FCC_A1,MN,TA:VA;0),,            -1650;,,                      N 21Yan !
 PAR  L(FCC_A1,MN,TA:VA;1),,            +9000;,,                      N 21Yan !
$
 PAR  L(BCC_A2,MN,TA:VA;0),,            +21600;,,                     N 21Yan !
 PAR  L(BCC_A2,MN,TA:VA;1),,            +800;,,                       N 21Yan !
$
 PAR  L(CBCC_A12,MN,TA:VA;0),,          +ZERO;,,                      N 21Yan !
 PAR  L(CBCC_A12,MN,TA:VA;1),,          -13500;,,                     N 21Yan !
$
 PAR  L(CUB_A13,MN,TA:VA;0),,           +19800;,,                     N 21Yan !
 PAR  L(CUB_A13,MN,TA:VA;1),,           +5000;,,                      N 21Yan !
$
 PAR  G(C14_LAVES,MN:TA),,              +2*GHBCCMN+GHSERTA
             -67884+21.5*T;,,                                         N 21Yan !
 PAR  G(C14_LAVES,TA:MN),,              +2*GHSERTA+GHBCCMN
             +177283+113*T;,,                                         N 21Yan !
 PAR  L(C14_LAVES,MN,TA:MN;0),,         -4550;,,                      N 21Yan !
 PAR  L(C14_LAVES,MN,TA:TA;0),,         +ZERO;,,                      N 21Yan !
 PAR  L(C14_LAVES,MN:MN,TA;0),,         +ZERO;,,                      N 21Yan !
 PAR  L(C14_LAVES,TA:MN,TA;0),,         -4550;,,                      N 21Yan !
$
$ metastable
$
 PAR  L(HCP_A3,MN,TA:VA;0),,            -1650;,,                      N Same !
 PAR  L(HCP_A3,MN,TA:VA;1),,            +9000;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  14Wan  'C. Wang, C. Zhao, Z. Lin, X. Liu,
          Int J. Mater. Res., 105, 1179-90(2014); Ta, Mn-Ta'
  21Yan  'X. Yan, P. Broz, J. Vrestal, J. Vlach, J. Bursik, M. Mazalova,
          J. Pavlu, B. Smetana, G. Rogl, M. Eiberger, A. Grytsiv, H. Michor,
          H. Mueller, G. Giester, P. Rogl,
          J. Alloys Compd., 865, 158715(2021); Ta, Mn-Ta'
!
