$
$ Database for Pd-Sb from W. Han and M. Li 2010.
$
$ W. Han, M. Li, J. Alloys Compd., 507, 521-25(2010).
$
$ Dataset created 2018.12.26 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 4813 K and x(Sb)=0.23.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype NaTl (cF16, Fd-3m)
$
 PHASE PD3SB_B32 % 2 3 1 !
 CONST PD3SB_B32 : PD% SB : SB : !
$
$ Prototype Pd20Sb7 (hR27, R-3)
$
 PHASE PD20SB7 % 2 20 7 !
 CONST PD20SB7 : PD : SB : !
$
$ Prototype In3Yb8 (hR44, R-3c)
$
 PHASE PD8SB3 % 2 8 3 !
 CONST PD8SB3 : PD : SB : !
$
$ Prototype Pd5Sb2 (hP42, P6_3cm)
$
 PHASE PD5SB2 % 2 5 2 !
 CONST PD5SB2 : PD : SB : !
$
$ Prototype Pd2As (oC24, Cmc2_1)
$
 PHASE PD2SB % 2 2 1 !
 CONST PD2SB : PD : SB : !
$
$ Pearson oP*
$
 PHASE PD5SB3 % 2 5 3 !
 CONST PD5SB3 : PD% SB : PD SB% : !
$
$ Prototype NiAs (hP4, P6_3/mmc)
$
 PHASE PDSB_B81 % 2 1 1 !
 CONST PDSB_B81 : PD : SB : !
$
$ Prototype beta-FeS2 (cP12, Pa-3)
$
 PHASE PDSB2_C2 % 2 1 2 !
 CONST PDSB2_C2 : PD : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PD5SB3,PD:PD),,                 +8*GHSERPD+40000;,,           N 10Han !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 PAR  G(PD3SB_B32,SB:SB),,              +4*GHSERSB+20000;,,           N 10Han !
 PAR  G(PD5SB3,SB:SB),,                 +8*GHSERSB+40000;,,           N 10Han !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Han, M. Li, J. Alloys Compd., 507, 521-25(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 4813 K and x(Sb)=0.23.
$
 PAR  L(LIQUID,PD,SB;0),,               -186656.4+42.548*T;,,         N 10Han !
 PAR  L(LIQUID,PD,SB;1),,               -95651.8+32.036*T;,,          N 10Han !
$
 PAR  L(FCC_A1,PD,SB:VA;0),,            -176510.8+46.406*T;,,         N 10Han !
 PAR  L(FCC_A1,PD,SB:VA;1),,            -90235.1+22.051*T;,,          N 10Han !
$
 PAR  G(PD3SB_B32,PD:SB),,              +3*GHSERPD+GHSERSB
             -134392.8-5.305*T;,,                                     N 10Han !
 PAR  L(PD3SB_B32,PD,SB:SB;0),,         -215273.1+5.049*T;,,          N 10Han !
$
 PAR  G(PD20SB7,PD:SB),,                +20*GHSERPD+7*GHSERSB
             -1064845.5+72.808*T;,,                                   N 10Han !
 PAR  G(PD8SB3,PD:SB),,                 +8*GHSERPD+3*GHSERSB
             -447831.9+28.997*T;,,                                    N 10Han !
 PAR  G(PD5SB2,PD:SB),,                 +5*GHSERPD+2*GHSERSB
             -290622.9+18.047*T;,,                                    N 10Han !
 PAR  G(PD2SB,PD:SB),,                  +2*GHSERPD+GHSERSB
             -131878.8+13.981*T;,,                                    N 10Han !
$
 PAR  G(PD5SB3,PD:SB),,                 +5*GHSERPD+3*GHSERSB
             -324579.4+2.999*T;,,                                     N 10Han !
 PAR  G(PD5SB3,SB:PD),,                 +5*GHSERSB+3*GHSERPD
             -40036+10.001*T;,,                                       N 10Han !
 PAR  L(PD5SB3,PD,SB:PD;0),,            -344444.1+145.001*T;,,        N 10Han !
 PAR  L(PD5SB3,PD,SB:SB;0),,            -344444.1+145.001*T;,,        N 10Han !
 PAR  L(PD5SB3,PD:PD,SB;0),,            -397728+130.183*T;,,          N 10Han !
 PAR  L(PD5SB3,SB:PD,SB;0),,            -397728+130.183*T;,,          N 10Han !
$
 PAR  G(PDSB_B81,PD:SB),,               +GHSERPD+GHSERSB
             -95313.7+13.768*T;,,                                     N 10Han !
 PAR  G(PDSB2_C2,PD:SB),,               +GHSERPD+2*GHSERSB
             -112527.2+19.884*T;,,                                    N 10Han !
$
$ Metastable
$
 PAR  L(BCC_A2,PD,SB:VA;0),,            -176510.8+46.406*T;,,         N Same !
 PAR  L(BCC_A2,PD,SB:VA;1),,            -90235.1+22.051*T;,,          N Same !
$
 PAR  L(HCP_A3,PD,SB:VA;0),,            -176510.8+46.406*T;,,         N Same !
 PAR  L(HCP_A3,PD,SB:VA;1),,            -90235.1+22.051*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  10Han  'W. Han, M. Li, J. Alloys Compd., 507, 521-25(2010); Pd-Sb'
!
