$
$ Database for Cu-Tm from C.P. Wang et al. 2009
$
$ C.P. Wang, S.H. Guo, A.T. Tang, F.S. Pan, X.J. Liu, K. Ishida,
$ J. Alloys Compd., 482, 67-72(2009).
$
$ Dataset created 2016.10.18 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT TM   HCP_A3                    168.9342    7397.312   74.01496! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU TM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% TM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU TM : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU TM% : VA : !
$
$ Prototype AuBe5 (cF24, F-43m)
$
 PHASE CU5TM_C15B % 2 5 1 !
 CONST CU5TM_C15B : CU : TM : !
$
$ Unknown structure
$
 PHASE CU9TM2 % 2 9 2 !
 CONST CU9TM2 : CU : TM : !
$
$ Unknown structure
$
 PHASE CU7TM2 % 2 7 2 !
 CONST CU7TM2 : CU : TM : !
$
$ Prototype Hg2K (oI12, Imma), prototype CeCu2 in paper
$
 PHASE CU2TM % 2 2 1 !
 CONST CU2TM : CU : TM : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CUTM_B2 % 2 1 1 !
 CONST CUTM_B2 : CU : TM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Tm
$
$ FCC_A1 from 09Wan and 12Don not included in unary
$ BCC_A2 from 04Du2 not included in unary
$ RHOMBOHEDRAL_A7 from 10Wan not included in unary
$
 PAR  G(HCP_A3,TM:VA),,                 +GHSERTM;                2300 N 91Din !
 PAR  G(FCC_A1,TM:VA),,                 +GHSERTM+5000;           2300 N 09Wan !
$PAR  G(FCC_A1,TM:VA),,                 +GHSERTM+2680;           2300 N 12Don !
 PAR  G(BCC_A2,TM:VA),,                 +GHSERTM+5000;           2300 N 04Du3 !
$PAR  G(RHOMBOHEDRAL_A7,TM),,           +GHSERTM+5000;           2300 N 10Wan !
 PAR  G(LIQUID,TM),,                    +GLIQTM;                 2300 N 91Din !
$
 FUNCTION GHSERTM   298.15  -10016.715+151.037648*T-34.3664974*T*LN(T)
       +0.012110965*T**2-3.831156E-06*T**3+95982*T**(-1);
       700.00  Y  -14701.965+147.957496*T-32.1951269*T*LN(T)
       +4.44753E-04*T**2-3.96694E-07*T**3+1091664*T**(-1);
      1600.00  Y  -8669.227+97.98144*T-25.1816969*T*LN(T)-0.003384563*T**2;
      1818.00  Y  +727125.608-4147.40063*T+534.082763*T*LN(T)
       -0.19093039*T**2+1.1689185E-05*T**3-1.8038222E+08*T**(-1);
      2300.00  N !
 FUNCTION GLIQTM    298.15  +13199.249-6.557671*T+GHSERTM;
       600.00  Y  +22640.028-126.738485*T+6.8744933*T*LN(T)
       -0.025487085*T**2+2.288172E-06*T**3-1585412*T**(-1);
      1818.00  Y  -10090.305+214.184413*T-41.37976*T*LN(T);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, S.H. Guo, A.T. Tang, F.S. Pan, X.J. Liu, K. Ishida,
$ J. Alloys Compd., 482, 67-72(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CU,TM;0),,               -69000+9*T;,,                 N 09Wan !
 PAR  L(LIQUID,CU,TM;1),,               -28520+0.6*T;,,               N 09Wan !
 PAR  L(LIQUID,CU,TM;2),,               +13300-9.26*T;,,              N 09Wan !
$
 PAR  L(FCC_A1,CU,TM:VA;0),,            +25000;,,                     N 09Wan !
 PAR  L(HCP_A3,CU,TM:VA;0),,            +25000;,,                     N 09Wan !
$
 PAR  G(CU5TM_C15B,CU:TM),,             +5*GHSERCU+GHSERTM
             -114540+239.196*T-30*T*LN(T);,,                          N 09Wan !
 PAR  G(CU9TM2,CU:TM),,                 +9*GHSERCU+2*GHSERTM
             -250360+776.6*T-99*T*LN(T);,,                            N 09Wan !
 PAR  G(CU7TM2,CU:TM),,                 +7*GHSERCU+2*GHSERTM
             -60166.8-68.4*T;,,                                       N 09Wan !
 PAR  G(CU2TM,CU:TM),,                  +2*GHSERCU+GHSERTM
             -76800+258*T-33.978*T*LN(T);,,                           N 09Wan !
 PAR  G(CUTM_B2,CU:TM),,                +GHSERCU+GHSERTM
             -32520-5.8*T;,,                                          N 09Wan !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,TM:VA;0),,            +25000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Du3  'Z. Du, H. Liu, G. Ling,
          J. Alloys Compd., 373, 151-55(2004); Tm'
  09Wan  'C.P. Wang, S.H. Guo, A.T. Tang, F.S. Pan, X.J. Liu, K. Ishida,
          J. Alloys Compd., 482, 67-72(2009); Tm, Cu-Tm'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Tm'
  12Don  'H.Q. Dong, X.M. Tao, T. Laurila, M. Paulastro-Krockel,
          Calphad, 37, 87-93(2012); Ho, Tm'
!
