$
$ Database for Li-Te from S. Yu et al. 2022.
$
$ S. Yu, J. Wang, D. Cui, S. Chen, Q. Wu, Y. Du,
$ J. Phase Equilib. Diffus., 43, 193-213(2022).
$
$ Dataset created 2022.10.08 by Bengt Hallstedt.
$
$ Li2Te is stable also above 4920 K (because of the T**3 term).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LI   BCC_A2                      6.941     4632.00    29.12   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  LI2TE                              LI2TE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LI LI2TE TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : LI : VA: !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE LI2TE_C1 % 2 2 1 !
 CONST LI2TE_C1 : LI : TE : !
$
$ Prototype LiTe3 (hP48, P-3c1)
$
 PHASE LITE3 % 2 1 3 !
 CONST LITE3 : LI : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Li
$
 PAR  G(BCC_A2,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(FCC_A1,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,LI:VA)           200.00  +GHSERLI-154+2*T;        3000 N 91Din !
 PAR  G(LIQUID,LI)              200.00  +GLIQLI;                 3000 N 91Din !
$
 FUNCTION GHSERLI   200.00  -10583.817+217.637482*T-38.940488*T*LN(T)
       +0.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);
       453.60  Y  -559579.123+10547.8799*T-1702.88865*T*LN(T)
       +2.25832944*T**2-5.71066077E-04*T**3+33885874*T**(-1);
       500.00  Y  -9062.994+179.278285*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
      3000.00  N !
 FUNCTION GLIQLI    200.00  +2700.205-5.795621*T+GHSERLI;
       250.00  Y  +12015.027-362.187078*T+61.6104424*T*LN(T)
       -0.182426463*T**2+6.3955671E-05*T**3-559968*T**(-1);
       453.60  Y  -6057.31+172.652183*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
       500.00  Y  +3005.684-6.626102*T+GHSERLI;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ RHOMBOHEDRAL_A7 from 89Gho not included in unary
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
$PAR  G(RHOMBOHEDRAL_A7,TE),,           +GHSERTE+15*T;           1600 N 89Gho !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Yu, J. Wang, D. Cui, S. Chen, Q. Wu, Y. Du,
$ J. Phase Equilib. Diffus., 43, 193-213(2022).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Li2Te is stable also above 4920 K (because of the T**3 term).
$
 PAR  G(LIQUID,LI2TE),,                 +2*GLIQLI+GLIQTE
             -285366+6.657*T;,,                                       N 22Yu !
 PAR  L(LIQUID,LI,LI2TE;0),,            -30500;,,                     N 22Yu !
 PAR  L(LIQUID,LI,LI2TE;1),,            +34500;,,                     N 22Yu !
 PAR  L(LIQUID,LI2TE,TE;0),,            -102901+19.057*T;,,           N 22Yu !
 PAR  L(LIQUID,LI2TE,TE;1),,            -80355;,,                     N 22Yu !
 PAR  L(LIQUID,LI2TE,TE;2),,            -45103;,,                     N 22Yu !
$
 PAR  G(LI2TE_C1,LI:TE),,               +3*GLI2TE;,,                  N 22Yu !
 PAR  G(LITE3,LI:TE),,                  +GHSERLI+3*GHSERTE
             -154248-27.164*T;,,                                      N 22Yu !
$
 FUNCTION GLI2TE    298.15  -128513.2+188.31*T-32.491*T*LN(T)
       +0.00715*T**2-1.79E-06*T**3+223287.9*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  89Gho  'G. Ghosh, H.L. Lukas, L. Delaey,
          Z. Metallkd., 80, 731-36 (1989); Sb-Te'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  22Yu   'S. Yu, J. Wang, D. Cui, S. Chen, Q. Wu, Y. Du,
          J. Phase Equilib. Diffus., 43, 193-213(2022); Li-Te'
!
