$
$ Database for Fe-Ta from V.B. Rajkumar and K.C. Hari Kumar 2015.
$
$ V.B. Rajkumar, K.C. Hari Kumar, Calphad, 48, 157-65(2015).
$
$ Dataset created 2018.01.07 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ TaC and TaN solubilities in the Fe-Ta-C and Fe-Ta-N systems should be tested
$ before using this dataset.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% TA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% TA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE TA : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : FE% TA : FE TA% : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 4 1 4 2 6 !
 CONST MU_D85 : FE% TA : TA : FE TA% : FE% TA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(C14_LAVES,FE:FE),,              +3*GHSERFE+15000;,,           N REFLAV !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 PAR  G(C14_LAVES,TA:TA),,              +3*GHSERTA+15000;,,           N REFLAV !
 PAR  G(MU_D85,TA:TA:TA:TA),,           +13*GHSERTA+139230;,,         N 15Raj !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.B. Rajkumar, K.C. Hari Kumar, Calphad, 48, 157-65(2015).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ TaC and TaN solubilities in the Fe-Ta-C and Fe-Ta-N systems should be tested
$ before using this dataset.
$
 PAR  L(LIQUID,FE,TA;0),,               -63613+12.922*T;,,            N 15Raj !
 PAR  L(LIQUID,FE,TA;1),,               +11687;,,                     N 15Raj !
$
 PAR  L(FCC_A1,FE,TA:VA;0),,            -36165+14.191*T;,,            N 15Raj !
$
 PAR  L(BCC_A2,FE,TA:VA;0),,            -57995+26.801*T;,,            N 15Raj !
 PAR  L(BCC_A2,FE,TA:VA;1),,            -6642;,,                      N 15Raj !
 PAR  L(BCC_A2,FE,TA:VA;2),,            +23837;,,                     N 15Raj !
 PAR  TC(BCC_A2,FE,TA:VA;0),,            +600.00;,,                   N 15Raj !
$
 PAR  G(C14_LAVES,FE:TA),,              +2*GHSERFE+GHSERTA
             -79607+39.984*T-3.183*T*LN(T);,,                         N 15Raj !
 PAR  G(C14_LAVES,TA:FE),,              +2*GHSERTA+GHSERFE
             +109607-39.984*T+3.183*T*LN(T);,,                        N 15Raj !
 PAR  L(C14_LAVES,FE,TA:TA;0),,         +26806;,,                     N 15Raj !
 PAR  L(C14_LAVES,FE:FE,TA;0),,         +19926;,,                     N 15Raj !
$
 PAR  G(MU_D85,FE:TA:FE:FE),,           +9*GHSERFE+4*GHSERTA
             -86940;,,                                                N 15Raj !
 PAR  G(MU_D85,FE:TA:FE:TA),,           +3*GHSERFE+10*GHSERTA
             +414750;,,                                               N 15Raj !
 PAR  G(MU_D85,FE:TA:TA:FE),,           +7*GHSERFE+6*GHSERTA
             -330960+66.951*T;,,                                      N 15Raj !
 PAR  G(MU_D85,FE:TA:TA:TA),,           +GHSERFE+12*GHSERTA
             +80020;,,                                                N 15Raj !
 PAR  G(MU_D85,TA:TA:FE:FE),,           +8*GHSERFE+5*GHSERTA
             -113490;,,                                               N 15Raj !
 PAR  G(MU_D85,TA:TA:FE:TA),,           +2*GHSERFE+11*GHSERTA
             +368270;,,                                               N 15Raj !
 PAR  G(MU_D85,TA:TA:TA:FE),,           +6*GHSERFE+7*GHSERTA
             -281029+70.779*T;,,                                      N 15Raj !
 PAR  L(MU_D85,FE:TA:FE,TA:FE;0),,      -79399;,,                     N 15Raj !
$
$ Metastable
$
 PAR  L(HCP_A3,FE,TA:VA;0),,            -36165+14.191*T;,,            N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  15Raj  'V.B. Rajkumar, K.C. Hari Kumar, Calphad, 48, 157-65(2015); Fe-Ta'
!
