$
$ Database for Ag-Ho from S.L. Wang et al. 2009.
$
$ S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
$ J. Alloys Compd., 484, 102-7(2009).
$
$ Dataset created 2018.03.18 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ The hcp interaction is improbable. There are too many parameters for liquid.
$
$ There is an inverse miscibility gap with a minimum at 4932 K and x(Ho)=0.43.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG HO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% HO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG HO% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG HO% : VA : !
$
$ Prototype Ag51Gd14 (hP68, P6/m)
$
 PHASE AG51HO14 % 2 51 14 !
 CONST AG51HO14 : AG% HO : HO : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AG2HO_C11B % 2 2 1 !
 CONST AG2HO_C11B : AG : HO : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE AGHO_B2 %A 2 1 1 !
 CONST AGHO_B2 : AG : HO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
$ DHCP from 09Wan not included in unary
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
$PAR  G(DHCP,AG),,                      +GHSERAG+1000;           3000 N 09Wan2 !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
 FUNCTION GBCCAG    298.15  +GHSERAG+3400-1.05*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan6 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
$            +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+4000;,,         3001 N 09Wan6 !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 PAR  G(AG51HO14,HO:HO),,               +65*GHSERHO+325000;,,         N 09Wan6 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
$ J. Alloys Compd., 484, 102-7(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ The hcp interaction is improbable. There are too many parameters for liquid.
$
$ There is an inverse miscibility gap with a minimum at 4932 K and x(Ho)=0.43.
$
 PAR  L(LIQUID,AG,HO;0),,               -117198+17.148*T;,,           N 09Wan6 !
 PAR  L(LIQUID,AG,HO;1),,               -50687+1.55*T;,,              N 09Wan6 !
 PAR  L(LIQUID,AG,HO;2),,               +23465-23.855*T;,,            N 09Wan6 !
 PAR  L(LIQUID,AG,HO;3),,               +102685-47.294*T;,,           N 09Wan6 !
$
 PAR  L(FCC_A1,AG,HO:VA;0),,            -59413+3.011*T;,,             N 09Wan6 !
 PAR  L(FCC_A1,AG,HO:VA;1),,            -22711-0.002*T;,,             N 09Wan6 !
$
 PAR  L(BCC_A2,AG,HO:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,AG,HO:VA;0),,            +50000;,,                     N 09Wan6 !
$
 PAR  G(AG51HO14,AG:HO),,               +51*GHSERAG+14*GHSERHO
             -1562470+26.65*T;,,                                      N 09Wan6 !
 PAR  L(AG51HO14,AG,HO:HO;0),,          -2925000+28.21*T
             +260*T*LN(T);,,                                          N 09Wan6 !
 PAR  L(AG51HO14,AG,HO:HO;1),,          -1365000;,,                   N 09Wan6 !
$
 PAR  G(AG2HO_C11B,AG:HO),,             +2*GHSERAG+GHSERHO
             -90189+0.3828*T;,,                                       N 09Wan6 !
 PAR  G(AGHO_B2,AG:HO),,                +GHSERAG+GHSERHO
             -72058+7.194*T;,,                                        N 09Wan6 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Ho'
  09Wan2 'S.L. Wang, C.P. Wang, X.J. Liu, K. Ishida,
          J. Alloys Compd., 476, 245-52(2009); Ag'
  09Wan6 'S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
          J. Alloys Compd., 484, 102-7(2009); Ho, Ag-Ho'
!
