$
$ Database for Co-Nb from C. Zhou et al. 2020.
$
$ C. Zhou, C. Guo, J. Li, C. Li, Z. Du,
$ Metall. Mater. Trans. A, 51A, 5892-5911(2020).
$
$ Dataset created 2021.05.09 by Bengt Hallstedt.
$
$ The parameters for several MU_D85 compounds are missing in the paper. Those
$ were set to "standard" values.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO NB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% NB : VA : !
$
$ Prototype Ni7Zr2 (mC36, C2/m)
$
 PHASE CO7NB2 % 2 7 2 !
 CONST CO7NB2 : CO : NB : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc), lambda-3
$
 PHASE C36_LAVES % 2 2 1 !
 CONST C36_LAVES : CO% NB : CO NB% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m), lambda-2
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CO% NB : CO NB% : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc), lambda-1
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : CO% NB : CO NB% : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 4 1 4 2 6 !
 CONST MU_D85 : CO NB : NB : CO NB : CO NB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(C14_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N 20Zho !
 PAR  G(C15_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N 20Zho !
 PAR  G(C36_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N 20Zho !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(C14_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N 20Zho !
 PAR  G(C15_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N 20Zho !
 PAR  G(C36_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N 20Zho !
 PAR  G(MU_D85,NB:NB:NB:NB),,           +7*GFCCNB+6*GHSERNB
             +126006.8;,,                                             N 20Zho !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
 FUNCTION GFCCNB    298.15  +GHSERNB+13500+1.7*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Zhou, C. Guo, J. Li, C. Li, Z. Du,
$ Metall. Mater. Trans. A, 51A, 5892-5911(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ The parameters for several MU_D85 compounds are missing in the paper. Those
$ were set to "standard" values.
$
 PAR  L(LIQUID,CO,NB;0),,               -90304+4.3792*T;,,            N 20Zho !
 PAR  L(LIQUID,CO,NB;1),,               -45916.6+20.6467*T;,,         N 20Zho !
 PAR  L(LIQUID,CO,NB;2),,               +26144.3;,,                   N 20Zho !
$
 PAR  L(FCC_A1,CO,NB:VA;0),,            -35746.6-14.848*T;,,          N 20Zho !
 PAR  L(BCC_A2,CO,NB:VA;0),,            -10599.7-3.2737*T;,,          N 20Zho !
 PAR  L(HCP_A3,CO,NB:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(CO7NB2,CO:NB),,                 +7*GHSERCO+2*GHSERNB
             -160728.2+4.8429*T;,,                                    N 20Zho !
$
 PAR  G(C36_LAVES,CO:NB),,              +2*GHSERCO+GHSERNB
             -62747.5-4.3226*T;,,                                     N 20Zho !
 PAR  G(C36_LAVES,NB:CO),,              +2*GHSERNB+GHSERCO
             +92747.5+4.3226*T;,,                                     N 20Zho !
 PAR  L(C36_LAVES,CO:CO,NB;0),,         -8912.6;,,                    N 20Zho !
 PAR  L(C36_LAVES,CO:CO,NB;1),,         +16364.1;,,                   N 20Zho !
$
 PAR  G(C15_LAVES,CO:NB),,              +2*GHSERCO+GHSERNB
             -63355.7-5.6094*T;,,                                     N 20Zho !
 PAR  G(C15_LAVES,NB:CO),,              +2*GHSERNB+GHSERCO
             +93355.7+5.6094*T;,,                                     N 20Zho !
 PAR  L(C15_LAVES,CO,NB:NB;0),,         -5413.7;,,                    N 20Zho !
 PAR  L(C15_LAVES,CO:CO,NB;0),,         -12333.3+3.6056*T;,,          N 20Zho !
$
 PAR  G(C14_LAVES,CO:NB),,              +2*GHSERCO+GHSERNB
             -62124-6.1059*T;,,                                       N 20Zho !
 PAR  G(C14_LAVES,NB:CO),,              +2*GHSERNB+GHSERCO
             +92124+6.1059*T;,,                                       N 20Zho !
 PAR  L(C14_LAVES,CO,NB:NB;0),,         -6564.9;,,                    N 20Zho !
 PAR  L(C14_LAVES,CO,NB:NB;1),,         -12342.2;,,                   N 20Zho !
$
 PAR  G(MU_D85,CO:NB:CO:CO),,           +7*GFCCCO+2*GBCCCO
             +4*GHSERNB-218031.2;,,                                   N 20Zho !
 PAR  G(MU_D85,CO:NB:CO:NB),,           +GFCCCO+2*GBCCCO+4*GHSERNB
             +6*GFCCNB;,,                                             N 20Zho !
 PAR  G(MU_D85,CO:NB:NB:CO),,           +7*GFCCCO+6*GHSERNB
             -282434.7-17.8863*T;,,                                   N 20Zho !
 PAR  G(MU_D85,CO:NB:NB:NB),,           +GFCCCO+6*GHSERNB+6*GFCCNB;,, N 20Zho !
 PAR  G(MU_D85,NB:NB:CO:CO),,           +6*GFCCCO+2*GBCCCO+GFCCNB
             +4*GHSERNB-179971.1;,,                                   N 20Zho !
 PAR  G(MU_D85,NB:NB:CO:NB),,           +2*GBCCCO+4*GHSERNB
             +7*GFCCNB;,,                                             N 20Zho !
 PAR  G(MU_D85,NB:NB:NB:CO),,           +6*GFCCCO+GFCCNB+6*GHSERNB
             -309283.9-7.5912*T;,,                                    N 20Zho !
 PAR  L(MU_D85,CO:NB:CO,NB:CO;0),,      -21922.8;,,                   N 20Zho !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-NB(TDB -* +LIQ +HCP_A3 +FCC_A1 +BCC_A2 +C36_LAVES +CO7NB2 +C14_LAVES
  +C15_LAVES +MU_D85 ;P3 TMM:300/3000 STP:.4/2000/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  20Zho  'C. Zhou, C. Guo, J. Li, C. Li, Z. Du,
          Metall. Mater. Trans. A, 51A, 5892-5911(2020); Co-Nb'
!
