$
$ Database for Eu-Te from C. Dong et al. 2021.
$
$ C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du, Calphad, 74, 102281(2021).
$
$ Dataset created 2021.09.19 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT EU   BCC_A2                    151.96      8004.0     80.79304! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : EU TE : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : EU : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE EUTE_B1 % 2 1 1 !
 CONST EUTE_B1 : EU VA : TE : !
$
$ unknown structure
$
 PHASE EU4TE7 % 2 4 7 !
 CONST EU4TE7 : EU : TE : !
$
$ unknown structure
$
 PHASE EU3TE7 % 2 3 7 !
 CONST EU3TE7 : EU : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Eu
$
$ BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(BCC_A2,EU:VA),,                 +GHSEREU;                1900 N 91Din !
 PAR  G(LIQUID,EU),,                    +GLIQEU;                 1900 N 91Din !
$
 FUNCTION GHSEREU   298.15  -9864.965+135.836737*T-32.8418896*T*LN(T)
       +0.00931735*T**2-4.006564E-06*T**3+102717*T**(-1);
      1095.00  Y  -287423.476+2174.733036*T-309.3571009*T*LN(T)
       +0.114530917*T**2-8.809866E-06*T**3+48455305*T**(-1);
      1900.00  Y  -13663.125+182.113799*T-38.11624*T*LN(T);
      1901.00  N !
 FUNCTION GLIQEU    298.15  +8382.505-7.175215*T+GHSEREU;
       400.00  Y  +10972.726-103.688201*T+4.3501554*T*LN(T)
       -0.036811218*T**2+5.452934E-06*T**3-646908*T**(-1);
      1095.00  Y  -6890.641+175.517247*T-38.11624*T*LN(T);
      1900.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 PAR  G(EUTE_B1,VA:TE),,                +GHSERTE+79236;,,             N 21Don !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du, Calphad, 74, 102281(2021).
$
$ Checked against paper and authors' tdb. Checked at 6000 K.
$
$ Parameters for Eu3Te7 are misprinted in the paper.
$
 PAR  L(LIQUID,EU,TE;0),,               -280003-71.5*T;,,             N 21Don !
 PAR  L(LIQUID,EU,TE;1),,               +20587+50.066*T;,,            N 21Don !
 PAR  L(LIQUID,EU,TE;2),,               +19852;,,                     N 21Don !
$
 PAR  G(EUTE_B1,EU:TE),,                +GHSEREU+GHSERTE
             -353030+52.96*T;,,                                       N 21Don !
 PAR  L(EUTE_B1,EU,VA:TE;0),,           -163004+29.072*T;,,           N 21Don !
 PAR  L(EUTE_B1,EU,VA:TE;1),,           -90000;,,                     N 21Don !
$
 PAR  G(EU4TE7,EU:TE),,                 +4*GHSEREU+7*GHSERTE
             -1584264+293.876*T;,,                                    N 21Don !
 PAR  G(EU3TE7,EU:TE),,                 +3*GHSEREU+7*GHSERTE
             -1217440+260.15*T;,,                                     N 21Don !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  21Don  'C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du,
          Calphad, 74, 102281(2021); Eu-Te'
!
