$
$ Database for In-O from I. Isomaeki et al. 2006.
$
$ I. Isomaeki, M. Haemaelaeinen, W. Gierlotka, B. Onderka, K. Fitzner,
$ J. Alloys Compd., 422, 173-77(2006).
$
$ Dataset created 2018.10.07 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ All parameters for this system were taken from the SGTE substance database.
$
$ L(ION,IN+3:O-2,VA) is not given in the paper, but had to be approximately
$ reconstructed from their plotted diagrams.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  IN+3                               IN1/+3 !
 SPECIE  IN2                                IN2 !
 SPECIE  INO                                IN1O1 !
 SPECIE  INO3/2                             IN1O1.5 !
 SPECIE  IN2O                               IN2O1 !
 SPECIE  IN2O3                              IN2O3 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : IN+3 : O-2 VA : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : IN : O VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : IN : O VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : IN : O VA% : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : IN : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE IN2O3_D53:I % 2 2 3 !
 CONST IN2O3_D53:I : IN+3 : O-2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : IN IN2 INO IN2O O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
$PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 PAR  G(ION,IN+3:VA),,                  +GLIQIN;                 3800 N 91Din !
$
 PAR  G(GAS,IN),,                       +IN1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,IN2),,                      +IN2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION IN1G      298.15  +236267.082-68.7705736*T-15.35206*T*LN(T)
       -0.00527185*T**2-3.98269833E-07*T**3-94519.9*T**(-1);
       600.00  Y  +237868.024-110.524313*T-8.405227*T*LN(T)
       -0.0156847*T**2+2.21196333E-06*T**3-110674.05*T**(-1);
      1100.00  Y   +214982.499+118.641772*T-41.36283*T*LN(T)
       +0.00521457*T**2-2.526305E-07*T**3+2837067*T**(-1);
      2900.00  Y  +229383.599+32.8319553*T-30.10613*T*LN(T)
       +0.001693433*T**2-5.81116833E-08*T**3+109336.3*T**(-1);
      8400.00  Y  +681129.135-735.225845*T+55.47431*T*LN(T)
       -0.005541565*T**2+5.693365E-08*T**3-4.4927235E+08*T**(-1);
     10000.00  N !
 FUNCTION IN2G      298.15  +407673.852-41.5349385*T-35.82134*T*LN(T)
       -0.00654889*T**2+2.03928167E-08*T**3-20133.605*T**(-1);
      1800.00  Y  +397374.677+2.12494681*T-41.1879*T*LN(T)
       -0.00591436*T**2+8.15535167E-08*T**3+3047627*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$ Old parameter below (used in 93Hal)
$PAR  G(LIQUID,O),,                     +GHSEROO+30000;,,             N Null !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
     700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
     +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
    1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
     +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
    2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
     -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
     -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
    3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
     +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
     +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
    6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Isomaeki, M. Haemaelaeinen, W. Gierlotka, B. Onderka, K. Fitzner,
$ J. Alloys Compd., 422, 173-77(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ All parameters for this system were taken from the SGTE substance database.
$
$ L(ION,IN+3:O-2,VA) is not given in the paper, but had to be approximately
$ reconstructed from their plotted diagrams.
$
 PAR  G(ION,IN+3:O-2),,                 +F11804T
             +105000-48.03293687*T;,,                                 N 97SUB !
 PAR  L(ION,IN+3:O-2,VA;0),,            +240800-84*T;,,               N 06Iso !
$
 PAR  G(IN2O3_D53,IN+3:O-2),,           +F11804T;,,                   N 97SUB !
$
 PAR  G(GAS,INO),,                      +F11758T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,IN2O),,                     +F11800T+RTLNP;,,             N 97SUB !
$
$ In2O3(s)
 FUNCTION F11804T   298.15  -967260.488+727.746033*T-121.5101*T*LN(T)
       -0.005031575*T**2+6.20252E-11*T**3+1130731*T**(-1);
      2186.00  Y  -1026322.32+1039.98289*T-160*T*LN(T)
       +1.3812885E-16*T**2-6.87217833E-21*T**3+9.76045E-08*T**(-1);
      3500.00  N !
$ InO(g)
 FUNCTION F11758T   298.15  +138977.139-111.662622*T-16.50341*T*LN(T)
       -0.03207466*T**2+6.47816833E-06*T**3-60743.25*T**(-1);
       700.00  Y  +119914.734+158.332784*T-57.7608*T*LN(T)
       +0.007370875*T**2-5.50446167E-07*T**3+1580377*T**(-1);
      2000.00  Y  +157467.905-50.875605*T-30.25661*T*LN(T)
       -0.001916002*T**2+5.85496167E-08*T**3-8367990*T**(-1);
      5000.00  Y  +119665.168+20.710997*T-38.23457*T*LN(T)
       -0.001373808*T **2+5.98700833E-08*T**3+21126770*T**(-1);
      6000.00  N !
$ In2O(g)
 FUNCTION F11800T   298.15  -52708.3364+65.2324293*T-54.1812*T*LN(T)
       -0.002999424*T**2+4.10688167E-07*T**3+230373.35*T**(-1);
      1200.00  Y  -55032.2343+92.3064309*T-58.17509*T*LN(T)
       -4.662153E-06*T**2+1.4991505E-10*T**3+485293.4*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In'
  90Cha  'C. Chatillon, I. Ansara, A. Watson, B.B. Argent,
          Calphad, 14, 203-14(1990); In-As'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  97SUB  'SGTE substance database, version 1997'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb, In-Pb, Bi-In-Pb'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  00SUB  'SGTE substance database, version 2000'
  06Iso  'I. Isomaeki, M. Haemaelaeinen, W. Gierlotka, B. Onderka, K. Fitzner,
          J. Alloys Compd., 422, 173-77(2006); In-O'
!
