$
$ Database for F-O from SGTE substance database 1997
$
$ Dataset created 2009.10.18 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT F    1/2_MOLE_F2(G)             18.998     4412.5    101.34   !
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  F-                                 F1/-1 !
 SPECIE  F2                                 F2 !
 SPECIE  FO                                 F1O1 !
 SPECIE  FO2                                F1O2 !
 SPECIE  F2O                                F2O1 !
 SPECIE  F2O2                               F2O2 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : F F2 FO FO2 F2O F2O2 O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 DEFAULT-COM REJECT_PHASE LIQUID !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ F
$
$ Taken from SGTE substance database 1997, not included in unary database
$
 PAR  G(GAS,F),,                        +F8515T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,F2),,                       +F8895T+RTLNP;,,              N 97SUB !
$
$ F(g)
 FUNCTION F8515T    298.15  +72560.703-1.9271435*T-23.59104*T*LN(T)
       +0.0019384005*T**2-2.53047833E-07*T**3-8269.77*T**(-1);
      1200.00  Y  +74350.3316-20.9416538*T-20.82144*T*LN(T)
       +4.4288955E-06*T**2-9.51040667E-11*T**3-234363.6*T**(-1);
     10000.00  N !
$
$ F2(g)
 FUNCTION F8895T    298.15  -9757.53555-3.03641433*T-29.08493*T*LN(T)
       -0.007466065*T**2+1.16183617E-06*T**3+72117.3*T**(-1);
       800.00  Y  -10225.5136+17.0719037*T-32.43806*T*LN(T)
       -0.0028914815*T**2+2.13090167E-07*T**3-31206.07*T**(-1);
      2500.00  Y  -75010.7094+286.369351*T-66.19232*T*LN(T)
       +0.004699418*T**2-9.36513E-08*T**3+22790040*T**(-1);
      6800.00  Y  +79866.2358-46.2596194*T-28.00029*T*LN(T)
       +4.8653845E-04*T**2-6.238305E-09*T**3-96222900*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
     700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
     +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
    1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
     +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
    2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
     -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
     -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
    3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
     +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
     +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
    6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ SGTE substance database 1997
$
 PAR  G(GAS,FO),,                       +F8699T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,FO2),,                      +F8734T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,F2O),,                      +F9047T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,F2O2),,                     +F9081T+RTLNP;,,              N 97SUB !
$
$ FO(g)
 FUNCTION F8699T    298.15 +100306.67-30.4436035*T-27.03147*T*LN(T)
       -0.008875305*T**2+1.37691917E-06*T**3-12234.885*T**(-1);
       800.00  Y  +96796.748+21.1091949*T-34.92941*T*LN(T)
       -0.0013213455*T**2+6.42500333E-08*T**3+260537.3*T**(-1);
      3000.00  Y  +24513.0663+249.865006*T-62.42345*T*LN(T)
       +0.0028750835*T**2-3.11972667E-08*T**3+33883440*T**(-1);
      6000.00  N !
$
$ FO2(g)
 FUNCTION F8734T    298.15 -719.290945+7.68476956*T-38.41268*T*LN(T)
       -0.015438795*T**2+2.41980167E-06*T**3+85630.15*T**(-1);
       800.00  Y  -10384.5657+125.983736*T-56.07983*T*LN(T)
       -6.71651E-04*T**2+3.92317667E-08*T**3+1103559.5*T**(-1);
      2800.00  Y  -13063.9762+141.325395*T-58.09568*T*LN(T)
       -1.61466E-05*T**2+4.671095E-10*T**3+1764725.5*T**(-1);
      6000.00  N !
$
$ F2O(g)
 FUNCTION F9047T    298.15 +10035.1412+25.1115464*T-38.82567*T*LN(T)
       -0.018526565*T**2+3.13031333E-06*T**3+209901.25*T**(-1);
       700.00  Y  +778.859055+150.35737*T-57.84729*T*LN(T)
       -8.44325E-04*T**2-1.00688683E-08*T**3+1067801.5*T**(-1);
      6000.00  N !
$
$ F2O2(g)
 FUNCTION F9081T    298.15 -998.070107+122.397378*T-57.44548*T*LN(T)
       -0.02128882*T**2+3.52500667E-06*T**3+291503.45*T**(-1);
       800.00  Y  -13387.5423+279.15495*T-81.00935*T*LN(T)
       -6.67304E-04*T**2+3.85112167E-08*T**3+1557893.5*T**(-1);
      3500.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
!
