$
$ Database for Tl-Te from W. Gierlotka 2010
$
$ W. Gierlotka, J. Electron. Mater., 39, 1319-25(2010).
$
$ Dataset created 2017.07.15 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ The dataset does not give a reliable impression.
$
$ The monotectic is at 677 K instead of 680 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  TL2TE                              TL2TE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TE TL TL2TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TL : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TL : VA: !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Tl2Te (mC132, C2/c)
$
 PHASE TL2TE % 2 2 1 !
 CONST TL2TE : TL : TE : !
$
$ Prototype Bi3In5 (tI32, I4/mcm)
$
 PHASE TL5TE3 % 2 5 3  !
 CONST TL5TE3 : TL : TE TL : !
$
$ Prototype TlTe (tI32, I4/mcm)
$
 PHASE TLTE % 2 1 1 !
 CONST TLTE : TL : TE : !
$
$ Prototype Tl2Te3 (mC20, C2/c)
$
 PHASE TL2TE3 % 2 2 3 !
 CONST TL2TE3 : TL : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ RHOMBOHEDRAL_A7 from 89Gho not included in unary
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
$PAR  G(RHOMBOHEDRAL_A7,TE),,           +GHSERTE+15*T;           1600 N 89Gho !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 PAR  G(TL5TE3,TL:TL),,                 +8*GHSERTL+900000+200*T;,,    N 10Gie !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Gierlotka, J. Electron. Mater., 39, 1319-25(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The dataset does not give a reliable impression.
$
$ The monotectic is at 677 K instead of 680 K.
$
 PAR  G(LIQUID,TL2TE),,                 +2*GLIQTL+GLIQTE
             -87590.5354-11.3160986*T;,,                              N 10Gie !
 PAR  L(LIQUID,TL,TL2TE;0),,            +33889.344-24.0005357*T;,,    N 10Gie !
 PAR  L(LIQUID,TL,TL2TE;1),,            +3222.02691;,,                N 10Gie !
 PAR  L(LIQUID,TL,TL2TE;2),,            +51.6171008;,,                N 10Gie !
 PAR  L(LIQUID,TE,TL2TE;0),,            -10382.7424-28.9270409*T;,,   N 10Gie !
 PAR  L(LIQUID,TE,TL2TE;1),,            -20411.1796+23.4946389*T;,,   N 10Gie !
 PAR  L(LIQUID,TE,TL2TE;2),,            +24057.037-58.938827*T;,,     N 10Gie !
$
 PAR  G(TL2TE,TL:TE),,                  +2*GHSERTL+GHSERTE
             -81373.0744-22.3274381*T;,,                              N 10Gie !
$
 PAR  G(TL5TE3,TL:TE),,                 +5*GHSERTL+3*GHSERTE
             -217222.088-71.4311468*T;,,                              N 10Gie !
 PAR  G(TL5TE3,TL:TE,TL;0),,            -1250000-78*T;,,              N 10Gie !
$
 PAR  G(TLTE,TL:TE),,                   +GHSERTL+GHSERTE
             -42871.5554-19.7481631*T;,,                              N 10Gie !
 PAR  G(TL2TE3,TL:TE),,                 +2*GHSERTL+3*GHSERTE
             -89890.8901-33.8832318*T;,,                              N 10Gie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  89Gho  'G. Ghosh, H.L. Lukas, L. Delaey,
          Z. Metallkd., 80, 731-36 (1989); Te'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  10Gie  'W. Gierlotka, J. Electron. Mater., 39, 1319-25(2010); Tl-Te'
!
