$
$ Database for Ga-Pu from P.E.A. Turchi et al. 2004.
$
$ P.E.A. Turchi, L. Kaufman, Z.-K. Liu, S. Zhou,
$ LLNL Report, UCRL-TR-206658, 2004.
$
$ Dataset created 2022.04.23 by Bengt Hallstedt.
$
$ There are some inaccuracies due to rounding errors, but most invariant
$ equilibria differ less than 5 K. There are larger differences among some
$ of the Ga-rich phases which are very close to eachother and for the
$ GaPu2-eta phase where the parameters for the elemental end-points are
$ missing in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA PU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA PU% : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA PU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : GA PU% : !
$
$ alpha-Ga (oC8, Cmce)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : GA PU% : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : PU : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : GA PU% : !
$
$ Pearson t**
$
 PHASE GA15PU2 % 2 15 2 !
 CONST GA15PU2 : GA : PU : !
$
$ Prototype Ga6Pu (tP14, P4/nbm)
$
 PHASE GA6PU % 2 6 1 !
 CONST GA6PU : GA : PU : !
$
$ Prototype Al4U (oI20, Imma)
$
 PHASE GA4PU_D1B % 2 4 1 !
 CONST GA4PU_D1B : GA : PU : !
$
$ unknown structure
$
 PHASE GA11PU3 % 2 11 3 !
 CONST GA11PU3 : GA : PU : !
$
$ Pearson t**
$
 PHASE GA7PU2 % 2 7 2 !
 CONST GA7PU2 : GA : PU : !
$
$ Prototype InMg3 (hR16, R-3m)
$
 PHASE GA3PU_LT % 2 3 1 !
 CONST GA3PU_LT : GA : PU : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE GA3PU_D019 % 2 3 1 !
 CONST GA3PU_D019 : GA : PU : !
$
$ unknown structure
$
 PHASE GA3PU_HT % 2 3 1 !
 CONST GA3PU_HT : GA : PU : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE GA2PU_C32 % 2 2 1 !
 CONST GA2PU_C32 : GA : PU : !
$
$ Pearson hP*
$
 PHASE GA3PU2 % 2 3 2 !
 CONST GA3PU2 : GA : PU : !
$
$ Prototype GaPu (tI16, I4mm)
$
 PHASE GAPU_LT % 2 1 1 !
 CONST GAPU_LT : GA : PU : !
$
$ Prototype GaPu (tI16, I4/mmm)
$
 PHASE GAPU_HT % 2 1 1 !
 CONST GAPU_HT : GA : PU : !
$
$ Prototype Si3W5 (tI32, I4/mcm)
$
 PHASE GA3PU5_D8M % 2 3 5 !
 CONST GA3PU5_D8M : GA : PU : !
$
$ Prototype CoU (CI16, I2_13, B_a)
$
 PHASE GAPU2_ETA % 1 1 !
 CONST GAPU2_ETA : GA PU : !
$
$ Prototype Pb3Sr (tP4, P4/mmm)
$
 PHASE GAPU3_LT % 2 1 3 !
 CONST GAPU3_LT : GA : PU : !
$
$ Prototype AuCu3 (Cp4, Pm-3m)
$
 PHASE GAPU3_L12 % 2 1 3 !
 CONST GAPU3_L12 : GA : PU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
$ ALPHA_PU and GAMMA_PU from 04Tur not included in unary
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
 PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(ALPHA_PU,GA)            200.00  +GHSERGA+2000;           4000 N 04Tur !
 PAR  G(GAMMA_PU,GA)            200.00  +GHSERGA+2500;           4000 N 04Tur !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(GAPU2_ETA,GA),,                 +GHSERGA+3000;,,              N 04Tur !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GFCCGA    200.00  +GHSERGA+3800-10.2*T;                      4000 N !
 FUNCTION GBCCGA    200.00  +GHSERGA+4500-11.7*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Pu
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
 PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 PAR  G(GAPU2_ETA,PU),,                 +GFCCPU+500;,,                N 04Tur !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.E.A. Turchi, L. Kaufman, Z.-K. Liu, S. Zhou,
$ LLNL Report, UCRL-TR-206658, 2004.
$
$ Checked against paper. Checked at 6000 K.
$
$ There are some inaccuracies due to rounding errors, but most invariant
$ equilibria differ less than 5 K. There are larger differences among some
$ of the Ga-rich phases which are very close to eachother and for the
$ GaPu2-eta phase where the parameters for the elemental end-points are
$ missing in the paper.
$
 PAR  L(LIQUID,GA,PU;0),,               -121696+18.762*T;,,           N 04Tur !
 PAR  L(LIQUID,GA,PU;1),,               -31927-5.288*T;,,             N 04Tur !
 PAR  L(LIQUID,GA,PU;2),,               +12711-7.134*T;,,             N 04Tur !
$
 PAR  L(FCC_A1,GA,PU:VA;0),,            -182428+58.42*T;,,            N 04Tur !
 PAR  L(FCC_A1,GA,PU:VA;1),,            +19215-79.062*T;,,            N 04Tur !
$
 PAR  L(BCC_A2,GA,PU:VA;0),,            -126805+18.8*T;,,             N 04Tur !
 PAR  L(BCC_A2,GA,PU:VA;1),,            -10489-26.68*T;,,             N 04Tur !
 PAR  L(BCC_A2,GA,PU:VA;2),,            -10000+10*T;,,                N 04Tur !
$
 PAR  L(TETRAGONAL_A6,GA,PU;0),,        +UN_ASS;,,                    N !
 PAR  L(ALPHA_PU,GA,PU;1),,             +66500;,,                     N 04Tur !
$
$PAR  L(GAMMA_PU,GA,PU;0),,             +12*T;,,                      N 04Tur !
$PAR  L(GAMMA_PU,GA,PU;1),,             +321000-580*T;,,              N 04Tur !
$
 PAR  G(GA15PU2,GA:PU),,                +15*GHSERGA+2*GHSERPU
             -646000+374*T;,,                                         N 04Tur !
 PAR  G(GA6PU,GA:PU),,                  +6*GHSERGA+GHSERPU
             -287000+86.8*T;,,                                        N 04Tur !
 PAR  G(GA4PU_D1B,GA:PU),,              +4*GHSERGA+GHSERPU
             -269100+74.5*T;,,                                        N 04Tur !
 PAR  G(GA11PU3,GA:PU),,                +11*GHSERGA+3*GHSERPU
             -798000+225.4*T;,,                                       N 04Tur !
 PAR  G(GA7PU2,GA:PU),,                 +7*GHSERGA+2*GHSERPU
             -531000+160.2*T;,,                                       N 04Tur !
 PAR  G(GA3PU_LT,GA:PU),,               +3*GHSERGA+GHSERPU
             -238856+44.996*T;,,                                      N 04Tur !
 PAR  G(GA3PU_D019,GA:PU),,             +3*GHSERGA+GHSERPU
             -238852+44.988*T;,,                                      N 04Tur !
 PAR  G(GA3PU_HT,GA:PU),,               +3*GHSERGA+GHSERPU
             -194728+8.1*T;,,                                         N 04Tur !
 PAR  G(GA2PU_C32,GA:PU),,              +2*GHSERGA+GHSERPU
             -165981+8.01*T;,,                                        N 04Tur !
 PAR  G(GA3PU2,GA:PU),,                 +3*GHSERGA+2*GHSERPU
             -271300+20*T;,,                                          N 04Tur !
 PAR  G(GAPU_LT,GA:PU),,                +GHSERGA+GHSERPU
             -102978+10.074*T;,,                                      N 04Tur !
 PAR  G(GAPU_HT,GA:PU),,                +GHSERGA+GHSERPU
             -100578+7.22*T;,,                                        N 04Tur !
 PAR  G(GA3PU5_D8M,GA:PU),,             +3*GHSERGA+5*GHSERPU
             -387152+76*T;,,                                          N 04Tur !
$
 PAR  L(GAPU2_ETA,GA,PU;0),,            -183945+31.388*T;,,           N 04Tur !
 PAR  L(GAPU2_ETA,GA,PU;1),,            -68327-10*T;,,                N 04Tur !
 PAR  L(GAPU2_ETA,GA,PU;2),,            -2516+0.1*T;,,                N 04Tur !
$
 PAR  G(GAPU3_LT,GA:PU),,               +GHSERGA+3*GHSERPU
             -155736+44.372*T;,,                                      N 04Tur !
 PAR  G(GAPU3_L12,GA:PU),,              +GHSERGA+3*GHSERPU
             -155100+43.372*T;,,                                      N 04Tur !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Tur  'P.E.A. Turchi, L. Kaufman, Z.-K. Liu, S. Zhou,
          LLNL Report, UCRL-TR-206658, 2004; Ga, Ga-Pu'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
