$
$ Database for Am-O from E. Epifano et al. 2017.
$
$ E. Epifano, C. Gueneau, R.C. Belin, R. Vauchy, F. Lebreton, J.-C. Richaud,
$ A. Joly, C. Valot, P.M. Martin, Inorg. Chem., 56, 7416-32(2017).
$
$ Dataset created 2019.09.22 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Modified from 11Got based on own measurements.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AM   DHCP                      243.        6407.00    55.3960 ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AM+2                               AM/+2 !
 SPECIE  AM+3                               AM/+3 !
 SPECIE  AM+4                               AM/+4 !
 SPECIE  AMO                                AM1O1 !
 SPECIE  AMO1.5                             AM1O1.5 !
 SPECIE  AMO2                               AM1O2 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AM : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : AM+3 : O-2 VA O : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AM : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AM : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : AM : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE AMO2_C1:I % 3 1 2 1 !
 CONST AMO2_C1:I : AM+3 AM+4 : O-2 VA : O-2 VA : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE AM2O3_D52:I % 2 2 3 !
 CONST AM2O3_D52:I : AM+3 : O-2 : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE AMO1_62_D53:I % 3 2 3 1 !
 CONST AMO1_62_D53:I : AM+3 AM+4 : O-2 : O-2 VA : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AM AMO AMO2 O O2 O3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT-PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Am
$
$ HCP_A3, ORTHO_AC, TETRAG_AD, ALPHA_PU, BETA_PU, GAMMA_PU, TETRAGONAL_A6
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur2 not included in unary
$
 PAR  G(DHCP,AM),,                      +GHSERAM;                3000 N 91Din !
 PAR  G(FCC_A1,AM:VA),,                 +GFCCAM;                 3000 N 91Din !
 PAR  G(BCC_A2,AM:VA),,                 +GBCCAM;                 3000 N 91Din !
$PAR  G(HCP_A3,AM:VA),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHO_AC,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAG_AD,AM),,                 +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ALPHA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(BETA_PU,AM),,                   +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(GAMMA_PU,AM),,                  +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,AM),,             +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,AM),,          +GHSERAM+5000;           3000 N 10Kur2 !
$PAR  G(TETRAGONAL_U,AM),,              +GHSERAM+5000;           3000 N 10Kur2 !
 PAR  G(LIQUID,AM),,                    +GHSERAM
             +19910.7-14.1205*T;                                 3000 N 91Din !
$
 PAR  G(ION,AM+3:VA),,                  +GHSERAM
             +19910.7-14.1205*T;                                 3000 N 91Din !
 PAR  G(GAS,AM),,                       +F943T+RTLNP;,,               N 97SUB !
$
 FUNCTION GHSERAM   298.15  -6639.201+89.645685*T-21.1868*T*LN(T)
       -0.00559955*T**2-5.41038E-07*T**3-30424*T**(-1);
      1329.00  Y  -21702.938+241.107269*T-41.84*T*LN(T);
      3000.00  N !
 FUNCTION GFCCAM    298.15  -5224.899+99.204329*T-23.1377*T*LN(T)
       -0.00294694*T**2-6.64773E-07*T**3-18507*T**(-1);
      1018.00  Y  -2935.853+73.800069*T-19.4406*T*LN(T)
       -0.005418*T**2-3.75233E-07*T**3-260435*T**(-1);
      1548.70  Y  -476.655+0.246538*T+GHSERAM;
      3000.00  N !
 FUNCTION GBCCAM    298.15  +5973.805-4.531331*T+GHSERAM
       +5E-08*T**2+5E-12*T**3;
       999.00  Y  -7800.332+63.93115*T-15.8832*T*LN(T)
       -0.0190671*T**2+2.291117E-06*T**3+2287195*T**(-1);
      1339.00  Y  -13153.887+219.600832*T-39.748*T*LN(T);
      1449.00  Y  +70352.138-326.394464*T+33.413*T*LN(T)
       -0.02736485*T**2+1.801717E-06*T**3-17379450*T**(-1);
      2183.60  Y  +4777.694-3.740241*T+GHSERAM;
      3000.00  N !
$ Am(g)
 FUNCTION F943T     298.15  +277729.16-54.0138369*T-20.994*T*LN(T)
       +2.196E-04*T**2-3.81266667E-08*T**3+4320*T**(-1);
      1600.00  Y  +219431.897+330.632754*T-72.78101*T*LN(T)
       +0.0208464*T**2-1.59426667E-06*T**3+12400125*T**(-1);
      2900.00  Y  +934175.895-2528.14844*T+284.279*T*LN(T)
       -0.05856285*T**2+1.72326667E-06*T**3-2.562546E+08*T**(-1);
      3800.00  Y  +934509.403-2706.51529*T+308.868*T*LN(T)
       -0.06711725*T**2+2.14249833E-06*T**3-2.266387E+08*T**(-1);
      4800.00  Y  -1603093.84+4026.23339*T-485.669*T*LN(T)
       +0.04358895*T**2-7.53348333E-07*T**3+1.294917E+09*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din ! 
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ E. Epifano, C. Gueneau, R.C. Belin, R. Vauchy, F. Lebreton, J.-C. Richaud,
$ A. Joly, C. Valot, P.M. Martin, Inorg. Chem., 56, 7416-32(2017).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 11Got based on own measurements.
$
 PAR  G(ION,AM+3:O-2),,                 +GAM2O3S+74000-29.827*T;,,    N 11Got !
 PAR  L(ION,AM+3:O-2,O;0),,             +107215;,,                    N 11Got !
 PAR  L(ION,AM+3:O-2,O;1),,             -400000;,,                    N 11Got !
$
 PAR  G(AM2O3_D52,AM+3:O-2),,           +GAM2O3S;,,                   N 11Got !
$
 PAR  G(AMO2_C1,AM+3:O-2:O-2),,         +GAMO15+1.5*GHSEROO
             +1.12467*R*T+321092;,,                                   N 17Epi !
 PAR  G(AMO2_C1,AM+3:O-2:VA),,          +GAMO15+0.5*GHSEROO
             +1.12467*R*T;,,                                          N 11Got !
 PAR  G(AMO2_C1,AM+3:VA:O-2),,          +GAMO15-0.5*GHSEROO
             +1.12467*R*T+321092;,,                                   N 17Epi !
 PAR  G(AMO2_C1,AM+3:VA:VA),,           +GAMO15-1.5*GHSEROO
             +1.12467*R*T;,,                                          N 11Got !
 PAR  G(AMO2_C1,AM+4:O-2:O-2),,         +GAMO2S+GHSEROO+124307;,,     N 17Epi !
 PAR  G(AMO2_C1,AM+4:O-2:VA),,          +GAMO2S;,,                    N 11Got !
 PAR  G(AMO2_C1,AM+4:VA:O-2),,          +GAMO2S-GHSEROO+124307;,,     N 17Epi !
 PAR  G(AMO2_C1,AM+4:VA:VA),,           +GAMO2S-2*GHSEROO;,,          N 11Got !
 PAR  L(AMO2_C1,AM+3,AM+4:*:*;0),,      +30010-4.608*T;,,             N 17Epi !
 PAR  L(AMO2_C1,AM+3,AM+4:*:*;1),,      -24182+15.28*T;,,             N 17Epi !
$
 PAR  G(AMO1_62_D53,AM+3:O-2:O-2),,     +2*GAMO15+GHSEROO
             -5305.8+6.5266526*T;,,                                   N 17Epi !
 PAR  G(AMO1_62_D53,AM+3:O-2:VA),,      +2*GAMO15-5305.8
             +6.5266526*T;,,                                          N 17Epi !
 PAR  G(AMO1_62_D53,AM+4:O-2:O-2),,     +2*GAMO2S+5170.4
             +21.3070305*T;,,                                         N 17Epi !
 PAR  G(AMO1_62_D53,AM+4:O-2:VA),,      +2*GAMO2S-GHSEROO
             +5170.4+21.3070305*T;,,                                  N 17Epi !
 PAR  L(AMO1_62_D53,AM+3,AM+4:O-2:*),,  +11305-4.492*T;,,             N 17Epi !
$
 PAR  G(GAS,AMO),,                      +GAMOGAS+RTLNP;,,             N 11Got !
 PAR  G(GAS,AMO2),,                     +GAMO2GAS+RTLNP;,,            N 11Got !
$
 FUNCTION GAM2O3S   298.15  -1731679.36+647.635*T-115.13*T*LN(T)
       -0.011488*T**2+543550*T**(-1);
      6000.00  N !
 FUNCTION GAMO15    298.15  +0.5*GAM2O3S+2337;                         6000 N !
 FUNCTION GAMO2S    298.15  -954578.79+301.966814*T-50.08302*T*LN(T)
       -0.0591819*T**2+1.80921E-05*T**3+544968.5*T**(-1);
       500.00  Y  -963476.666+508.678378*T-84.73628*T*LN(T)
       -5.37432E-04*T**2-1.3585645E-07*T**3+963812*T**(-1);
      2000.00  N !
 FUNCTION GAMOGAS   298.15  -26358.1836-26.15462*T-34.31966*T*LN(T)
       -0.00306537*T**2+1.06767E-06*T**3-3.33713E-10*T**4+134461*T**(-1);
      1500.00  Y  +92514.4991-903.368*T+85.66885*T*LN(T)
       -0.055787*T**2+5.04307E-06*T**3-2.35713E-10*T**4-21759000*T**(-1);
      6000.00  N !
 FUNCTION GAMO2GAS  298.15  -404759.107+22.6904318*T-44.093*T*LN(T)
       -0.0235493315*T**2+9.08436867E-06*T**3-2.77264967E-09*T**4
       +3.72651745E-13*T**5+139939.435*T**(-1);
      1500.00  Y  -288226.382-885.37267*T+81.738932*T*LN(T)
       -0.085528055*T**2+1.34818538E-05*T**3-1.583708E-09*T**4
       +8.9391995E-14*T**5-20935730.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  97SUB  'SGTE Substance Database, version 1997'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010); Am'
  11Got  'P. Gotcu-Freis, J.-Y. Colle, C. Gueneau, N. Dupin, B. Sundman,
          R.J.M. Konings, J. Nucl. Mater., 414, 408-21(2011); Am-O'
  17Epi  'E. Epifano, C. Gueneau, R.C. Belin, R. Vauchy, F. Lebreton,
          J.-C. Richaud, A. Joly, C. Valot, P.M. Martin,
          Inorg. Chem., 56, 7416-32(2017); Am-O'
!
