$
$ Database for Au-Hf from Z. Du and L. Yang 2003 (Included in LB Vol. 5)
$
$ Z. Du, L. Yang, J. Alloys Compd., 353, 213-16(2003).
$
$ Dataset created 2013.07.20 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The bcc interaction is misprinted in lb5-v2.tdb. This causes small errors
$ (less than 1 K) in bcc equilibria. The shape of the bcc field and the
$ eutectoid composition change noticeably.
$
$ Inverse stability of AUHF_BETA as pure Au above 3000 K. Inverse miscibility
$ gap with a minimum at 3697 K and x(Hf)=0.20.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU HF : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% HF : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU HF% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU HF% : VA : !
$
$ Prototype MoNi4 (tI10, I4/m)
$
 PHASE AU5HF_D1A % 2 5 1 !
 CONST AU5HF_D1A : AU : AU HF% : !
$
$ Prototype Au4Zr (oP20, Pnma)
$
 PHASE AU4HF % 2 4 1 !
 CONST AU4HF : AU : HF : !
$
$ Prototype Cu3Ti (oP8, Pmmn)
$
 PHASE AU3HF_D0A % 2 3 1 !
 CONST AU3HF_D0A : AU : HF : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AU2HF_C11B % 2 2 1 !
 CONST AU2HF_C11B : AU : AU HF% : !
$
$ Prototype Ni10Zr7 (oC68, Cmca)
$
 PHASE AU10HF7 % 2 10 7 !
 CONST AU10HF7 : AU : HF : !
$
$ Prototype CuTi (tP4, P4/nmm)
$
 PHASE AUHF_B11 % 2 1 1 !
 CONST AUHF_B11 : AU : AU HF% : !
$
$ Unknown structure
$
 PHASE AUHF_BETA % 2 1 1 !
 CONST AUHF_BETA : AU : AU HF% : !
$
$ Prototype CuZr2 (tI6, I4/mmm)
$
 PHASE AUHF2 % 2 1 2 !
 CONST AUHF2 : AU : HF : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 PAR  G(AU5HF_D1A,AU:AU),,              +6*GHSERAU+30000;,,           N 03Du !
 PAR  G(AU2HF_C11B,AU:AU),,             +3*GHSERAU+100000;,,          N 03Du !
 PAR  G(AUHF_B11,AU:AU),,               +2*GHSERAU+27194;,,           N 03Du !
 PAR  G(AUHF_BETA,AU:AU),,              +2*GHSERAU
             +32302.6-21.163*T;,,                                     N 03Du !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Z. Du and L. Yang 2003 (Included in LB Vol. 5)
$
$ Z. Du, L. Yang, J. Alloys Compd., 353, 213-16(2003).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The bcc interaction is misprinted in lb5-v2.tdb. This causes small errors
$ (less than 1 K) in bcc equilibria. The shape of the bcc field and the
$ eutectoid composition change noticeably.
$
$ Inverse stability of AUHF_BETA as pure Au above 3000 K. Inverse miscibility
$ gap with a minimum at 3697 K and x(Hf)=0.20.
$
 PAR  L(LIQUID,AU,HF;0),,               -247069.1+63.9909*T;,,        N 03Du !
 PAR  L(LIQUID,AU,HF;1),,               -88889.9+40.0569*T;,,         N 03Du !
$
 PAR  L(FCC_A1,AU,HF:VA;0),,            -230332.8+60.5195*T;,,        N 03Du !
 PAR  L(FCC_A1,AU,HF:VA;1),,            -114990.6+50.3931*T;,,        N 03Du !
$
 PAR  L(BCC_A2,AU,HF:VA;0),,            -182556.8+35.0852*T;,,        N 03Du !
$ Parameter below from lb5-v2.tdb
$PAR  L(BCC_A2,AU,HF:VA;1),,            -53157.2+0.0469*T;,,          N 03Du !
$ Parameter below from paper
 PAR  L(BCC_A2,AU,HF:VA;1),,            -51297.6+0.0469*T;,,          N 03Du !
$ Parameter below from lb5-v2.tdb
$PAR  L(BCC_A2,AU,HF:VA;2),,            -39911+18.9482*T;,,           N 03Du !
$ Parameter below from paper
 PAR  L(BCC_A2,AU,HF:VA;3),,            +39911-18.9482*T;,,           N 03Du !
$
 PAR  L(HCP_A3,AU,HF:VA;0),,            -122787.6+37.6778*T;,,        N 03Du !
$
 PAR  G(AU5HF_D1A,AU:HF),,              +5*GHSERAU+GHSERHF
             -294365.8+83.2017*T;,,                                   N 03Du !
 PAR  L(AU5HF_D1A,AU:AU,HF;0),,         -28495.6-4.1758*T;,,          N 03Du !
$
 PAR  G(AU4HF,AU:HF),,                  +4*GHSERAU+GHSERHF
             -255776.8+58.6881*T;,,                                   N 03Du !
 PAR  G(AU3HF_D0A,AU:HF),,              +3*GHSERAU+GHSERHF
             -217204.7+40.0789*T;,,                                   N 03Du !
$
 PAR  G(AU2HF_C11B,AU:HF),,             +2*GHSERAU+GHSERHF
             -178357.8+30.8975*T;,,                                   N 03Du !
 PAR  L(AU2HF_C11B,AU:AU,HF;0),,        -142225.4-8.5424*T;,,         N 03Du !
$
 PAR  G(AU10HF7,AU:HF),,                +10*GHSERAU+7*GHSERHF
             -1082313.7+199.2267*T;,,                                 N 03Du !
$
 PAR  G(AUHF_B11,AU:HF),,               +GHSERAU+GHSERHF
             -122405.6+19.7163*T;,,                                   N 03Du !
 PAR  L(AUHF_B11,AU:AU,HF;0),,          -191262.5+71.9945*T;,,        N 03Du !
$
 PAR  G(AUHF_BETA,AU:HF),,              +GHSERAU+GHSERHF
             -120169.7+18.1042*T;,,                                   N 03Du !
 PAR  L(AUHF_BETA,AU:AU,HF;0),,         -212086.7+104.2866*T;,,       N 03Du !
$
 PAR  G(AUHF2,AU:HF),,                  +GHSERAU+2*GHSERHF
             -122381+11.3525*T;,,                                     N 03Du !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AU-HF(TDB -* +LIQUID +FCC +BCC_A2 +HCP_A3 +AU5HF +AU4HF +AU3HF +AU2HF 
    +AU10HF7 +AUHF_B11 +AUHF_BETA +AUHF2 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992); Au'
  03Du   'Z. Du, L. Yang, J. Alloys Compd., 353, 213-16(2003); Au-Hf'
  04Du   'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
!
