$
$ Database for U-N from P.-Y. Chevalier et al. 2000
$
$ P.-Y. Chevalier, E. Fischer, B. Cheynet, J. Nucl. Mater., 280, 136-50(2000).
$
$ Dataset created 2018.01.17 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ The U2N3_ALPHA phase field is too narrow and the phase is less stable. It
$ decomposes at 1175 K instead of 1408 K. Equilbria involving other phases
$ differ by less than 4 K. Parameters fixing the problem with U2N3_ALPHA
$ are available in SGSOL Dec16c.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
 SPECIE  N3                                 N3 !
 SPECIE  UN                                 U1N1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : N U UN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : U : N VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : U : N VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : U : N VA : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : U : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : U : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE FCC_B1 %A 2 1 1 !
 CONST FCC_B1 : U : N VA : !
$
$ Prototype U2N3 (cI96, Ia-3, 206)
$
 PHASE U2N3_ALPHA % 2 2 3 !
 CONST U2N3_ALPHA : U% VA : N : !
$
$ Prototype La2O3 (hP5, P-3m1)
$
 PHASE U2N3_D52 % 2 1 1.42 !
 CONST U2N3_D52 : U : N : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : N N2 N3 U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE N2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ N
$
$ There is a small change in G(GAS,N) from SGSUB 1992 to 1994
$ G(GAS,N2) has a competely different expression in SGSUB 1994 and 1997
$ compared to the unary database.
$ G(GAS,N3) is considerably changed from SGSUB 1992 to 1994.
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(U2N3_ALPHA,VA:N),,              +3*GHSERNN+150000;,,          N 00Che !
$
 PAR  G(GAS,N),,                        +F12658T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2),,                       +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(GAS,N3),,                       +F12909T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
 FUNCTION GLIQNN    298.15  +GHSERNN+29950+59.02*T;                    6000 N !
$ N(g)
 FUNCTION F12658T   298.15  +466446.153-13.3752574*T-20.89393*T*LN(T)
       +8.45521E-05*T**2-1.0018685E-08*T**3+2788.7865*T**(-1);
      2950.00  Y  +481259.035-52.5441353*T-16.37613*T*LN(T)
       -2.283738E-04*T**2-2.78997167E-08*T**3-7559105*T**(-1);
      6000.00  N !
$ N2(g) from SGSUB 1997
 FUNCTION F12845T   298.15  -8000.12556-8.81620364*T-27.22332*T*LN(T)
       -0.0012599175*T**2-5.39381E-07*T**3-38326.695*T**(-1);
       800.00  Y  -10569.6463+2.77534156*T-28.42384*T*LN(T)
       -0.003189275*T**2+2.06638E-07*T**3+416969.05*T**(-1);
      2200.00  Y  -22468.6305+71.8176271*T-37.55014*T*LN(T)
       -6.158995E-06*T**2-4.22547E-09*T**3+3427512*T**(-1);
      6000.00  N !
$ N3(g)
 FUNCTION F12909T   298.15  +426260.222-44.8788468*T-24.40177*T*LN(T)
       -0.02510581*T**2+3.41313667E-06*T**3+61652.95*T**(-1);
       800.00  Y  +409926.892+144.323862*T-52.34995*T*LN(T)
       -0.0035522355*T**2+2.39819667E-07*T**3+1869491.5*T**(-1);
      2200.00  Y  +398090.062+216.588607*T-61.96494*T*LN(T)
       -5.55378E-05*T**2+1.47712917E-09*T**3+4654831*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 PAR  G(FCC_B1,U:VA),,                  +GHSERUU+50000;,,             N 00Che !
$
 PAR  G(GAS,U),,                        +F15544T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                6000 N !
$ U(g)
 FUNCTION F15544T   298.15  +525166.477+13.5711342*T-32.50774*T*LN(T)
       +0.011257965*T**2-2.43108833E-06*T**3+151047.95*T**(-1);
       900.00  Y  +542789.503-171.438872*T-5.648039*T*LN(T)
       -0.00709159*T**2-5.38072333E-08*T**3-2029813.5*T**(-1);
      2000.00  Y  +592134.796-453.615007*T+31.52311*T*LN(T)
       -0.019666645*T**2+7.51833333E-07*T**3-14442780*T**(-1);
      4100.00  Y  +135174.943+932.918525*T-135.1826*T*LN(T)
       +0.00759784*T**2-9.137355E-08*T**3+2.224411E+08*T**(-1);
      7200.00  Y  +289996.336+696.70696*T-109.3279*T*LN(T)
       +0.005828805*T**2-7.20728667E-08*T**3+56961900*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P.-Y. Chevalier, E. Fischer, B. Cheynet, J. Nucl. Mater., 280, 136-50(2000).
$
$ Checked against paper and SGSOL Dec16c. Checked at 6000 K.
$
$ Different values used for G(FCC_B1,U:VA) in U-C and U-N.
$
$ The U2N3_ALPHA phase field is too narrow and the phase is less stable. It
$ decomposes at 1175 K instead of 1408 K. Equilbria involving other phases
$ differ by less than 4 K. Parameters fixing the problem with U2N3_ALPHA
$ are available in SGSOL Dec16c.
$
 PAR  G(LIQUID,UN),,                    +GLIQUU+GLIQNN+2*GUNLIQ;,,    N 00Che !
 PAR  L(LIQUID,N,U;0),,                 +ZERO;,,                      N 00Che !
 PAR  L(LIQUID,N,UN;0),,                +ZERO;,,                      N 00Che !
 PAR  L(LIQUID,U,UN;0),,                +ZERO;,,                      N 00Che !
$
 PAR  G(FCC_B1,U:N),,                   +2*GUNCUB;,,                  N 00Che !
 PAR  L(FCC_B1,U:N,VA;0),,              +26878.59;,,                  N 00Che !
$
 PAR  G(U2N3_D52,U:N),,                 +2.42*GU2N3B;,,               N 00Che !
$
 PAR  G(U2N3_ALPHA,U:N),,               +2*GHSERUU+3*GHSERNN
             +5*GU2N3A;,,                                             N 00Che !
 PAR  L(U2N3_ALPHA,U,VA:N;0),,          -52537.9+87.72937*T;,,        N 00Che !
 PAR  L(U2N3_ALPHA,U,VA:N;1),,          -128136.72;,,                 N 00Che !
$
 FUNCTION GUNLIQ    298.15  -72096.465+83.31969*T-15.215831*T*LN(T)
       +0.012737587*T**2-1.63922E-06*T**3+257141*T**(-1);
      6000.00  N !
 FUNCTION GUNCUB    298.15  -156765.7+157.03712*T-27.765544*T*LN(T)
       -3.7916E-05*T**2-3.8839E-07*T**3+191878*T**(-1);
      6000.00  N !
 FUNCTION GU2N3B    298.15  -151899.72+172.94947*T-29.278101*T*LN(T)
       -0.000828498*T**2-4.5202E-07*T**3+417539*T**(-1);
      6000.00  N !
 FUNCTION GU2N3A    298.15  -152126.72+126.53137*T-9.890359*T*LN(T)
       +0.001977238*T**2-6.3222E-07*T**3+345388*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Che  'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          J. Nucl. Mater., 280, 136-50(2000); U-N'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
!
