$
$ Database for V-C from J. Hu et al. 2006.
$
$ J. Hu, C. Li, F. Wang, W. Zhang, J. Alloys Compd., 421, 120-27(2006).
$
$ Dataset created 2021.02.16 by Bengt Hallstedt.
$
$ Order-disorder model used for V6C5; add-on to FCC_A1.
$
$ Upper temperature interval for GHSERVV removed for fcc (VC) and hcp (V2C)
$ to avoid kinks in the heat capacity.
$
$ V8C7 reappears below 300 K.
$
$ There is an inverse miscibility gap with a minimum at 3318 K and x(C)=0.07.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : V : C% VA : !
$
$ Disordered contribution to V6C5, identical to FCC_A1 except swapped SL
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : C% VA : V : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : V : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : V : C% VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Sc2Te3 (hR8, R-3m), zeta-carbide
$ (Prototype V4C3 (hR20, R-3m) seems to be obsolete)
$
 PHASE V4C3 % 2 0.621 0.379 !
 CONST V4C3 : V : C : !
$
$ Prototype V6C5 (hP33, P3_112)
$
 PHASE V6C5 %AY 3 0.833333 0.166667 1 !
 CONST V6C5 : C VA : C VA : V : !
$
$ Prototype V8C7 (cP60, P4_132)
$
 PHASE V8C7 % 2 1 0.875 !
 CONST V8C7 : V : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION V6C5 DIS_PART A1_FCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHYPVV+7500+1.7*T;      4000 N 91Din !
 PAR  G(A1_FCC,VA:V),,                  +GHYPVV+7500+1.7*T;      4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHYPVV+4000+2.4*T;      4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GHYPVV    298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Hu, C. Li, F. Wang, W. Zhang, J. Alloys Compd., 421, 120-27(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ Order-disorder model used for V6C5; add-on to FCC_A1.
$
$ Upper temperature interval for GHSERVV removed for fcc (VC) and hcp (V2C)
$ to avoid kinks in the heat capacity.
$
$ V8C7 reappears below 300 K.
$
$ There is an inverse miscibility gap with a minimum at 3318 K and x(C)=0.07.
$
 PAR  L(LIQUID,C,V;0),,                 -195667-0.926*T;,,            N 06Hu !
 PAR  L(LIQUID,C,V;1),,                 +268133-62.747*T;,,           N 06Hu !
 PAR  L(LIQUID,C,V;2),,                 +164341;,,                    N 06Hu !
$
 PAR  G(BCC_A2,V:C),,                   +GHSERVV+3*GHSERCC+108082;,,  N 06Hu !
 PAR  L(BCC_A2,V:C,VA;0),,              -342833;,,                    N 06Hu !
$
 PAR  G(FCC_A1,V:C),,                   -115096+259.044*T
             -41.756*T*LN(T)-0.00557101*T**2+590546*T**(-1);,,        N 06Hu !
 PAR  L(FCC_A1,V:C,VA;0),,              -54989-6.92*T;,,              N 06Hu !
 PAR  L(FCC_A1,V:C,VA;1),,              -58754;,,                     N 06Hu !
$
 PAR  G(A1_FCC,C:V),,                   -115096+259.044*T
             -41.756*T*LN(T)-0.00557101*T**2+590546*T**(-1);,,        N 06Hu !
 PAR  L(A1_FCC,C,VA:V;0),,              -54989-6.92*T;,,              N 06Hu !
 PAR  L(A1_FCC,C,VA:V;1),,              -58754;,,                     N 06Hu !
$
 PAR  G(HCP_A3,V:C),,                   -89277+180.283*T
             -30.551*T*LN(T)-0.00538998*T**2+229029*T**(-1);,,        N 06Hu !
 PAR  L(HCP_A3,V:C,VA;0),,              +12407-2.798*T;,,             N 06Hu !
$
 PAR  G(V4C3,V:C),,                     +0.621*GHSERVV+0.379*GHSERCC
             -49992+0.02514*T;,,                                      N 06Hu !
$
 PAR  G(V6C5,C:VA:V),,                  +U1VC;,,                      N 06Hu !
 PAR  G(V6C5,VA:C:V),,                  +U1VC;,,                      N 06Hu !
 PAR  L(V6C5,C,VA:C:V;0),,              +4*U1VC;,,                    N 06Hu !
 PAR  L(V6C5,C,VA:VA:V;0),,             +4*U1VC;,,                    N 06Hu !
 PAR  L(V6C5,C:C,VA:V;0),,              +ZERO;,,                      N 06Hu !
 PAR  L(V6C5,VA:C,VA:V;0),,             +ZERO;,,                      N 06Hu !
 PAR  L(V6C5,C,VA:C:V;1),,              +5*U4VC;,,                    N 06Hu !
 PAR  L(V6C5,C,VA:VA:V;1),,             +5*U4VC;,,                    N 06Hu !
 PAR  L(V6C5,C:C,VA:V;1),,              +U4VC;,,                      N 06Hu !
 PAR  L(V6C5,VA:C,VA:V;1),,             +U4VC;,,                      N 06Hu !
 PAR  L(V6C5,C,VA:C,VA:V;0),,           +ZERO;,,                      N 06Hu !
$
 PAR  G(V8C7,V:C),,                     -119929+261.16*T
             -41.469*T*LN(T)-0.006935*T**2+3.521E-07*T**3
             +596200*T**(-1);,,                                       N 06Hu !
$
 FUNCTION U1VC      298.15  -72645+32.303*T;                           6000 N !
 FUNCTION U4VC      298.15  -5444+3.574*T;                             6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Hu   'J. Hu, C. Li, F. Wang, W. Zhang,
          J. Alloys Compd., 421, 120-27(2006); V-C'
!
