$
$ Database for Gd-Sr from Q. Long et al. 2023.
$
$ Q. Long, N. Meng, F. Chen, L. Zhang, X. Tao, L. Liu, G. Xu, Y. Cui,
$ Calphad, 82, 102583(2023).
$
$ Dataset created 2023.03.07 by Bengt Hallstedt.
$
$ There are no experimental data. The phase diagram was deduced from other
$ RE-Sr systems.
$
$ Fcc interaction misprinted in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GD SR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GD SR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GD% SR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GD% SR : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ RHOMB_C19 from 10Guo not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
$PAR  G(RHOMB_C19,GD)           200.00  +GHSERGD+5000;           3600 N 10Guo !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Sr
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Q. Long, N. Meng, F. Chen, L. Zhang, X. Tao, L. Liu, G. Xu, Y. Cui,
$ Calphad, 82, 102583(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There are no experimental data. The phase diagram was deduced from other
$ RE-Sr systems.
$
$ Fcc interaction misprinted in the paper.
$
 PAR  L(LIQUID,GD,SR;0),,               +36500;,,                     N 23Lon !
 PAR  L(LIQUID,GD,SR;1),,               -300;,,                       N 23Lon !
 PAR  L(LIQUID,GD,SR;2),,               +5500;,,                      N 23Lon !
$
 PAR  L(FCC_A1,GD,SR:VA;0),,            +40000;,,                     N 23Lon !
 PAR  L(BCC_A2,GD,SR:VA;0),,            +40000;,,                     N 23Lon !
 PAR  L(HCP_A3,GD,SR:VA;0),,            +39850;,,                     N 23Lon !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  10Guo  'C. Guo, Z. Du, C. Li, Calphad, 34, 90-97(2010); Gd'
  23Lon  'Q. Long, N. Meng, F. Chen, L. Zhang, X. Tao, L. Liu, G. Xu, Y. Cui,
          Calphad, 82, 102583(2023); Gd-Sr'
!
