$
$ Database for Er-H from A. Mascaro et al. 2013.
$
$ A. Mascaro, C. Toffolon-Masclet, C. Raepsaet, J.-M. Joubert,
$ Calphad, 41, 50-59(2013).
$
$ Dataset created 2018.06.30 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ This is a partial modelling of the system without the liquid.
$
$ The models for fcc and hcp are non-standard to include the ErH2 and ErH3
$ phases. The third sublattice in these phases represents tetrahedral
$ interstitial sites. The bcc model is also non-standard.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ER H : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m) and CaF2 (cF12, Fm-3m)
$
 PHASE FCC_A1 %A 3 1 1 2 !
 CONST FCC_A1 : ER : H VA : H VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$ and HoH3 (hP24, P-3c1)
$
 PHASE HCP_A3 %A 3 1 1 2 !
 CONST HCP_A3 : ER : H VA : H VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 99Du, 11Don and 13Mas not included in unary
$
 PAR  G(HCP_A3,ER:VA:VA),,              +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA:VA),,              +GHSERER+5000;           3200 N 99Du !
$PAR  G(FCC_A1,ER:VA:VA),,              +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
$PAR  G(FCC_A1,ER:VA:VA),,              +GHSERER+2000;           3200 N 11Don !
 PAR  G(FCC_A1,ER:VA:VA),,              +GHSERER+2370-0.83*T;    3200 N 13Mas !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 06Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Mascaro, C. Toffolon-Masclet, C. Raepsaet, J.-M. Joubert,
$ Calphad, 41, 50-59(2013).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ This is a partial modelling of the system without the liquid.
$
$ The models for fcc and hcp are non-standard to include the DyH2 and DyH3
$ phases. The third sublattice in these phases represents tetrahedral
$ interstitial sites. The bcc model is also non-standard.
$
 PAR  L(LIQUID,ER,H;0),,                +UN_ASS;,,                    N !
$
 PAR  G(FCC_A1,ER:H:VA),,               +GHSERER+0.5*GHSERH2
             -65871+65*T;,,                                           N 13Mas !
 PAR  G(FCC_A1,ER:VA:H),,               +GHSERER+GHSERH2
             -210001+147.35*T;,,                                      N 13Mas !
 PAR  G(FCC_A1,ER:H:H),,                +GHSERER+1.5*GHSERH2
             -231708+195*T;,,                                         N 13Mas !
 PAR  L(FCC_A1,ER:H,VA:VA;0),,          -20425;,,                     N 13Mas !
 PAR  L(FCC_A1,ER:H,VA:H;0),,           -20425;,,                     N 13Mas !
 PAR  L(FCC_A1,ER:VA:H,VA;0),,          +45837-19.49*T;,,             N 13Mas !
 PAR  L(FCC_A1,ER:H:H,VA;0),,           +45837-19.49*T;,,             N 13Mas !
$
 PAR  G(HCP_A3,ER:H:VA),,               +GHSERER+0.5*GHSERH2
             -73000+65*T;,,                                           N 13Mas !
 PAR  G(HCP_A3,ER:VA:H),,               +GHSERER+GHSERH2
             -154584+130*T;,,                                         N 13Mas !
 PAR  G(HCP_A3,ER:H:H),,                +GHSERER+1.5*GHSERH2
             -256006+210.35*T;,,                                      N 13Mas !
 PAR  L(HCP_A3,ER:VA:H,VA;0),,          -31401+5.18*T;,,              N 13Mas !
 PAR  L(HCP_A3,ER:H:H,VA;0),,           -31401+5.18*T;,,              N 13Mas !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  99Du   'Z. Du, D. Wang, W. Zhang, J. Alloys. Compd., 284, 206-12(1999); Er'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  06Qiu  'C. Qiu, S.M. Opalka, G.B. Olson, D.L. Anton,
          Int. J. Mater. Res., 97, 845-53(2006); H'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er'
  13Mas  'A. Mascaro, C. Toffolon-Masclet, C. Raepsaet, J.-M. Joubert,
          Calphad, 41, 50-59(2013); Er, Er-H'
!
