$
$ Database for Al-Np from D. Sedmidubsky et al. 2010
$
$ D. Sedmidubsky, R.J.M. Konings, P. Soucek, J. Nucl. Mater., 397, 1-7(2010).
$
$ Dataset created 2019.07.14 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The parameters were translated from a non-standard format. The phase diagram
$ is only approximately reproduced. In particular the Al-rich liquidus is
$ not correctly reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.0     28.30   ! 
 ELEMENT NP   ORTHO_AC                  237.0482    6606.536   50.4590 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2NP                              AL2NP1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL AL2NP NP : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL NP% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : VA : !
$
$ Prototype alpha-Np (oP8, Pnma)
$
 PHASE ORTHO_AC % 1 1 !
 CONST ORTHO_AC : NP : !
$
$ Prototype Al4U (oI20, Imma)
$
 PHASE AL4NP_D1B % 2 4 1 !
 CONST AL4NP_D1B : AL : NP : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE AL3NP_L12 % 2 3 1 !
 CONST AL3NP_L12 : AL : NP : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2NP_C15 % 2 2 1 !
 CONST AL2NP_C15 : AL : NP : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Np
$
$ HCP_A3 from 14Xio not in unary
$
 PAR  G(ORTHO_AC,NP),,                  +GHSERNP;                4000 N 91Din !
$PAR  G(TETRAG_AD,NP),,                 +GTETNP;                 4000 N 91Din !
 PAR  G(BCC_A2,NP:VA),,                 +GBCCNP;                 4000 N 91Din !
$PAR  G(HCP_A3,NP:VA),,                 +GHSERNP+19000;          4000 N 14Xio !
 PAR  G(LIQUID,NP),,                    +GLIQNP;                 4000 N 91Din !
$
 FUNCTION GHSERNP   298.15  +241.888-57.531347*T+4.0543*T*LN(T)
       -0.04127725*T**2-402857*T**(-1);
       553.00  Y  -57015.112+664.27337*T-102.523*T*LN(T)
       +0.0284592*T**2-2.483917E-06*T**3+4796910*T**(-1);
      1799.00  Y  -12092.736+255.780866*T-45.3964*T*LN(T);
      4000.00  N !
 FUNCTION GTETNP    298.15  -10157.32+183.829213*T-34.11*T*LN(T)
       -0.0161186*T**2+4.98465E-06*T**3+532825*T**(-1);
       555.00  Y  -7873.688+207.01896*T-39.33*T*LN(T);
       856.00  Y  +19027.98-46.64846*T-3.4265*T*LN(T)
       -0.01921045*T**2+1.52726E-06*T**3-3564640*T**(-1);
      1999.00  Y  -3978.084+0.926171*T+GHSERNP;
      4000.00  N !
 FUNCTION GBCCNP    298.15  -3224.664+174.911817*T-35.177*T*LN(T)
       -0.00251865*T**2+5.14743E-07*T**3+302225*T**(-1);
       856.00  Y  -2366.486+180.807719*T-36.401*T*LN(T);
       917.00  Y  +50882.281-297.324358*T+30.7734*T*LN(T)
       -0.0343483*T**2+2.707217E-06*T**3-7500100*T**(-1);
      1999.00  Y  -2786.95-1.007779*T+GHSERNP;
      4000.00  N !
 FUNCTION GLIQNP    298.15  -4627.18+160.024959*T-31.229*T*LN(T)
       -0.0163885*T**2+2.941883E-06*T**3+439915*T**(-1);
       917.00  Y  -7415.255+247.671446*T-45.3964*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Sedmidubsky, R.J.M. Konings, P. Soucek, J. Nucl. Mater., 397, 1-7(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The parameters were translated from a non-standard format. The phase diagram
$ is only approximately reproduced. In particular the Al-rich liquidus is
$ not correctly reproduced.
$
 PAR  G(LIQUID,AL2NP),,                 -81198.35+602.03804*T
             -109*T*LN(T);,,                                          N 10Sed !
 PAR  L(LIQUID,AL,AL2NP;0),,            -11500;,,                     N 10Sed !
 PAR  L(LIQUID,AL,AL2NP;1),,            -11500;,,                     N 10Sed !
 PAR  L(LIQUID,AL2NP,NP;0),,            +13000;,,                     N 10Sed !
 PAR  L(LIQUID,AL2NP,NP;1),,            -4500;,,                      N 10Sed !
$
 PAR  L(BCC_A2,AL,NP:VA;0),,            -12000;,,                     N 10Sed !
$
 PAR  G(AL4NP_D1B,AL:NP),,              +4*GHSERAL+GHSERNP
             -133000;,,                                               N 10Sed !
 PAR  G(AL3NP_L12,AL:NP),,              +3*GHSERAL+GHSERNP
             -130800;,,                                               N 10Sed !
 PAR  G(AL2NP_C15,AL:NP),,              +2*GHSERAL+GHSERNP
             -112000;,,                                               N 10Sed !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  10Sed  'D. Sedmidubsky, R.J.M. Konings, P. Soucek,
          J. Nucl. Mater., 397, 1-7(2010); Al-Np'
  14Xio  'W. Xiong, W. Xie, D. Morgan,
          J. Nuclear Mater., 452, 569-77(2014); Np, Zr'
!
