$
$ Database for Ga-Ti from J.-B. Li et al. 2003 (included in LB Vol. 5)
$
$ J.-B. Li, J.-C. Tedenac, M.-C. Record, J. Alloys Compd., 358, 133-41(2003).
$
$ Dataset created 2016.02.11 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ The interactions have problematic temperature dependencies.
$
$ There is an inverse miscibility gap with a minimum at 4026 K and x(Ti)=0.78.
$
$ Interaction parameters for GA4TI5 not included in LB5-v2.tdb.
$ Because of the missing interaction parameters equilibria involving Ga4Ti5
$ are slightly different in LB. This dataset reproduces the 03Li original.
$
$ Misprint for L(LIQUID,GA,TI;1) in 03Li; +392617 instead of +39261.7.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GA TI% : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE GA3TI_D022 % 2 3 1 !
 CONST GA3TI_D022 : GA : TI : !
$
$ Prototype Ga2Hf (tI24, I4_1/amd)
$
 PHASE GA2TI % 2 2 1 !
 CONST GA2TI : GA : TI : !
$
$ Prototype Ga3Ti2 (tP10, P4/m)
$
 PHASE GA3TI2 % 2 3 2 !
 CONST GA3TI2 : GA : TI : !
$
$ Prototype AuCu (tP4, P4/mmm)
$
 PHASE GATI_L10 % 2 1 1 !
 CONST GATI_L10 : GA% TI : GA TI% : !
$
$ Prototype Ga4Ti5 (hP18, P6_3/mcm)
$
 PHASE GA4TI5 % 2 4 5 !
 CONST GA4TI5 : GA% TI : GA TI% : !
$
$ Prototype Si3W5 (tI32, I4/mcm)
$
 PHASE GA3TI5_D8M % 2 3 5 !
 CONST GA3TI5_D8M : GA : TI : !
$
$ Prototype InNi2 (hP6, P6_3/mmc)
$
 PHASE GATI2_B82 % 2 1 2 !
 CONST GATI2_B82 : GA : TI : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE GATI3_D019 % 2 1 3 !
 CONST GATI3_D019 : GA% TI : GA TI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(GATI_L10,GA:GA),,               +2*GFCCGA;,,                  N 03Li !
 PAR  G(GA4TI5,GA:GA),,                 +9*GHCPGA;,,                  N 03Li !
 PAR  G(GATI3_D019,GA:GA),,             +4*GHCPGA;,,                  N 03Li !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GFCCGA    200.00  +GHSERGA+3800-10.2*T;                      4000 N !
 FUNCTION GHCPGA    200.00  +GHSERGA+4500-9.5*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(GATI_L10,TI:TI),,               +2*GFCCTI;,,                  N 03Li !
 PAR  G(GA4TI5,TI:TI),,                 +9*GHSERTI;,,                 N 03Li !
 PAR  G(GATI3_D019,TI:TI),,             +4*GHSERTI;,,                 N 03Li !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J.-B. Li et al. 2003 (included in LB Vol. 5)
$
$ J.-B. Li, J.-C. Tedenac, M.-C. Record, J. Alloys Compd., 358, 133-41(2003).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The interactions have problematic temperature dependencies.
$
$ There is an inverse miscibility gap with a minimum at 4026 K and x(Ti)=0.78.
$
$ Interaction parameters for GA4TI5 not included in LB5-v2.tdb.
$ Because of the missing interaction parameters equilibria involving Ga4Ti5
$ are slightly different in LB. This dataset reproduces the 03Li original.
$
$ Misprint for L(LIQUID,GA,TI;1) in 03Li; +392617 instead of +39261.7.
$
 PAR  L(LIQUID,GA,TI;0),,               -129600+46.8274*T;,,          N 03Li !
 PAR  L(LIQUID,GA,TI;1),,               +39261.7-13.0972*T;,,         N 03Li !
 PAR  L(LIQUID,GA,TI;2),,               +18125;,,                     N 03Li !
$
 PAR  L(BCC_A2,GA,TI:VA;0),,            -151030+52.861*T;,,           N 03Li !
 PAR  L(BCC_A2,GA,TI:VA;1),,            +7000-2*T;,,                  N 03Li !
 PAR  L(BCC_A2,GA,TI:VA;2),,            +243;,,                       N 03Li !
$
 PAR  L(HCP_A3,GA,TI:VA;0),,            -155765+52.861*T;,,           N 03Li !
 PAR  L(HCP_A3,GA,TI:VA;1),,            -13144+14.086*T;,,            N 03Li !
$
 PAR  G(GA3TI_D022,GA:TI),,             +3*GHSERGA+GHSERTI
             -140519+17.7155*T;,,                                     N 03Li !
 PAR  G(GA2TI,GA:TI),,                  +2*GHSERGA+GHSERTI
             -119600+14.482*T;,,                                      N 03Li !
 PAR  G(GA3TI2,GA:TI),,                 +3*GHSERGA+2*GHSERTI
             -200320+21.2843*T;,,                                     N 03Li !
$
 PAR  G(GATI_L10,GA:TI),,               +GHSERGA+GHSERTI
             -78700+7.2702*T;,,                                       N 03Li !
 PAR  G(GATI_L10,TI:GA),,               +GHSERTI+GHSERGA
             -78700+7.2702*T;,,                                       N 03Li !
 PAR  L(GATI_L10,GA,TI:GA;0),,          -94225+55.085*T;,,            N 03Li !
 PAR  L(GATI_L10,GA,TI:GA;1),,          +18000-13*T;,,                N 03Li !
 PAR  L(GATI_L10,GA:GA,TI;0),,          -94225+55.085*T;,,            N 03Li !
 PAR  L(GATI_L10,GA:GA,TI;1),,          +18000-13*T;,,                N 03Li !
 PAR  L(GATI_L10,GA,TI:TI;0),,          -77810+26.919*T;,,            N 03Li !
 PAR  L(GATI_L10,TI:GA,TI;0),,          -77810+26.919*T;,,            N 03Li !
$
 PAR  G(GA4TI5,GA:TI),,                 +4*GHSERGA+5*GHSERTI
             -355500+30.457*T;,,                                      N 03Li !
 PAR  G(GA4TI5,TI:GA),,                 +4*GHSERTI+5*GHSERGA-20000;,, N 03Li !
 PAR  L(GA4TI5,GA,TI:GA;0),,            +4665;,,                      N 03Li !
 PAR  L(GA4TI5,GA,TI:TI;0),,            +5022;,,                      N 03Li !
 PAR  L(GA4TI5,GA:GA,TI;0),,            +5831.3;,,                    N 03Li !
 PAR  L(GA4TI5,TI:GA,TI;0),,            +6277.5;,,                    N 03Li !
$
 PAR  G(GA3TI5_D8M,GA:TI),,             +3*GHSERGA+5*GHSERTI
             -313000+35.898*T;,,                                      N 03Li !
 PAR  G(GATI2_B82,GA:TI),,              +GHSERGA+2*GHSERTI
             -116000+16.208*T;,,                                      N 03Li !
$
 PAR  G(GATI3_D019,GA:TI),,             +GHSERGA+3*GHSERTI
             -136508+28.1601*T;,,                                     N 03Li !
 PAR  G(GATI3_D019,TI:GA),,             +GHSERTI+3*GHSERGA;,,         N 03Li !
 PAR  L(GATI3_D019,GA,TI:GA;0),,        -88890+24.4349*T;,,           N 03Li !
 PAR  L(GATI3_D019,GA,TI:TI;0),,        +29535-20*T;,,                N 03Li !
 PAR  L(GATI3_D019,GA:GA,TI;0),,        -266670+73.3047*T;,,          N 03Li !
 PAR  L(GATI3_D019,TI:GA,TI;0),,        +88605-60*T;,,                N 03Li !
$
$ metastable
$
 PAR  L(FCC_A1,GA,TI:VA;0),,            -135765+52.861*T;,,           N 03Li !
 PAR  L(FCC_A1,GA,TI:VA;1),,            -13144+14.086*T;,,            N 03Li !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  GA-TI(TDB -* +LIQUID +ORTHO_A11 +BCC_A2 +HCP_A3 +FCC +GATI3_D019 +GATI2_B82
  +GA3TI5 +GA4TI5 +GATI_L10 +GA3TI2 +GA2TI +GA3TI_D022 ;P3 * ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  03Li   'J.-B. Li, J.-C. Tedenac, M.-C. Record,
          J. Alloys Compd., 358, 133-41(2003); Ga-Ti'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
