$
$ Database for N-O from the SGTE substance database 1997
$
$ This is just the gas phase from the SGTE substance database 1997.
$
$ Dataset created 2009.10.18 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
 SPECIE  N3                                 N3 !
 SPECIE  NO                                 N1O1 !
 SPECIE  NO2                                N1O2 !
 SPECIE  NO3                                N1O3 !
 SPECIE  N2O                                N2O1 !
 SPECIE  N2O3                               N2O3 !
 SPECIE  N2O4                               N2O4 !
 SPECIE  N2O5                               N2O5 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : N : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : N N2 N3 NO NO2 NO3 N2O N2O3 N2O4 N2O5 O O2% O3 : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE N2GAS O2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ N
$
$ There is a small change in G(GAS,N) from SGSUB 1992 to 1994
$ G(GAS,N2) has a competely different expression in SGSUB 1994 and 1997
$ compared to the unary database.
$ G(GAS,N3) is considerably changed from SGSUB 1992 to 1994.
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(ION,N),,                        +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(GAS,N),,                        +F12658T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2),,                       +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(GAS,N3),,                       +F12909T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ N(g)
 FUNCTION F12658T   298.15  +466446.153-13.3752574*T-20.89393*T*LN(T)
       +8.45521E-05*T**2-1.0018685E-08*T**3+2788.7865*T**(-1);
      2950.00  Y  +481259.035-52.5441353*T-16.37613*T*LN(T)
       -2.283738E-04*T**2-2.78997167E-08*T**3-7559105*T**(-1);
      6000.00  N !
$ N2(g) from SGSUB 1997
 FUNCTION F12845T   298.15  -8000.12556-8.81620364*T-27.22332*T*LN(T)
       -0.0012599175*T**2-5.39381E-07*T**3-38326.695*T**(-1);
       800.00  Y  -10569.6463+2.77534156*T-28.42384*T*LN(T)
       -0.003189275*T**2+2.06638E-07*T**3+416969.05*T**(-1);
      2200.00  Y  -22468.6305+71.8176271*T-37.55014*T*LN(T)
       -6.158995E-06*T**2-4.22547E-09*T**3+3427512*T**(-1);
      6000.00  N !
$ N3(g)
 FUNCTION F12909T   298.15  +426260.222-44.8788468*T-24.40177*T*LN(T)
       -0.02510581*T**2+3.41313667E-06*T**3+61652.95*T**(-1);
       800.00  Y  +409926.892+144.323862*T-52.34995*T*LN(T)
       -0.0035522355*T**2+2.39819667E-07*T**3+1869491.5*T**(-1);
      2200.00  Y  +398090.062+216.588607*T-61.96494*T*LN(T)
       -5.55378E-05*T**2+1.47712917E-09*T**3+4654831*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
       -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
       700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
       +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
      1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
       +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
      2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
       -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
      2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
       -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
      3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
       +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
      4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
       +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ This is just the gas phase from the SGTE substance database 1997.
$
 PAR  G(GAS,NO),,                       +F12700T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,NO2),,                      +F12719T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,NO3),,                      +F12745T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2O),,                      +F12865T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2O3),,                     +F12885T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2O4),,                     +F12892T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2O5),,                     +F12897T+RTLNP;,,             N 97SUB !
$
$ NO(g)
 FUNCTION F12700T   298.15  +84541.234-53.2685707*T-23.05118*T*LN(T)
       -0.00773676*T**2+7.958725E-07*T**3-116651.7*T**(-1);
      1300.00  Y  +72016.3331+50.3919012*T-37.55634*T*LN(T)
       +2.5959415E-05*T**2-1.0102065E-08*T**3+1993077*T**(-1);
      5500.00  Y  +193062.975-167.844989*T-13.21204*T*LN(T)
       -0.001897405*T**2+1.07721683E-08*T**3-1.035763E+08*T**(-1);
      9800.00  Y  +141666.793-231.549084*T-4.460748*T*LN(T)
       -0.0036373205*T**2+4.77457333E-08*T**3+90737150*T**(-1);
     14500.00  Y  -1408316.2+1357.22153*T-170.9364*T*LN(T)
       +0.004321709*T**2-2.36937E-08*T**3+2.8014245E+09*T**(-1);
     20000.00  N !
$ NO2(g)
 FUNCTION F12719T   298.15  +25529.8548-74.1230264*T-22.64997*T*LN(T)
       -0.02642243*T**2+3.80986E-06*T**3-35297.05*T**(-1);
       800.00  Y  +7513.54424+138.924199*T-54.23972*T*LN(T)
       -0.0014094615*T**2+2.665295E-08*T**3+1916225.5*T**(-1);
      2400.00  Y  +26818.2117+73.9806273*T-46.44399*T*LN(T)
       -0.002389866*T**2+1.60144167E-08*T**3-5927190*T**(-1);
      6000.00  N !
$ NO3(g)
 FUNCTION F12745T   298.15  +60936.7603-119.706045*T-13.98226*T*LN(T)
       -0.0710008*T**2+1.45375167E-05*T**3+71782.15*T**(-1);
       600.00  Y  +38781.1547+236.715319*T-69.83849*T*LN(T)
       -0.00748635*T**2+8.08523167E-07*T**3+1744625.5*T**(-1);
      1300.00  Y  +28463.3103+328.753317*T-82.85617*T*LN(T)
       -4.7531705E-05*T**2+1.38402533E-09*T**3+3317556.5*T**(-1);
      6000.00  N !
$ N2O(g)
 FUNCTION F12865T   298.15  +69889.683+1.24061836*T-31.21485*T*LN(T)
       -0.019157825*T**2+2.34882167E-06*T**3+123003.15*T**(-1);
       900.00  Y  +53539.3114+171.80454*T-55.97507*T*LN(T)
       -0.002136031*T**2+9.51779E-08*T**3+2178609.5*T**(-1);
      2900.00  Y  +44330.7692+219.351601*T-62.13725*T*LN(T)
       -3.142339E-04*T**2-4.42602667E-09*T**3+4790137*T**(-1);
      6000.00  N !
$ N2O3(g)
 FUNCTION F12885T   298.15  +67000.0103+82.8661553*T-56.69035*T*LN(T)
       -0.031484725*T**2+4.19524167E-06*T**3+22712.27*T**(-1);
       900.00  Y  +38811.1883+382.785851*T-100.3852*T*LN(T)
       -6.705045E-04*T**2+9.19639E-09*T**3+3496587*T**(-1);
      3600.00  Y  +56990.4343+325.883438*T-93.54539*T*LN(T)
       -0.001742185*T**2+3.75764167E-08*T**3-5137495*T**(-1);
      6000.00  N !
$ N2O4(g)
 FUNCTION F12892T   298.15  -12245.9134+98.615067*T-54.5103*T*LN(T)
       -0.0623602*T**2+1.02925967E-05*T**3+313927.65*T**(-1);
       700.00  Y  -45747.139+539.481565*T-121.0939*T*LN(T)
       -0.002891013*T**2+1.97306333E-07*T**3+3501461*T**(-1);
      2400.00  Y  -54714.2645+596.999728*T-128.7898*T*LN(T)
       -1.1451065E-05*T**2+2.94897333E-10*T**3+5464985*T**(-1);
      6000.00  N !
$ N2O5(g)
 FUNCTION F12897T   298.15  -16690.7045+192.936545*T-76.76772*T*LN(T)
       -0.0536395*T**2+7.90501333E-06*T**3+410438.1*T**(-1);
       800.00  Y  -53638.5271+628.485872*T-141.3325*T*LN(T)
       -0.002508831*T**2+1.38712517E-07*T**3+4437212*T**(-1);
      3000.00  Y  -65218.908+691.054988*T-149.4851*T*LN(T)
       -2.029353E-05*T**2+4.64811333E-10*T**3+7518275*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database; Al-C'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
!
