$
$ Database for Co-Zr from X.J. Liu et al. 2009.
$
$ X.J. Liu, H.H. Zhang, C.P. Wang, K. Ishida,
$ J. Alloys Compd., 482, 99-105(2009).
$
$ Dataset created 2020.08.01 by Bengt Hallstedt.
$
$ Misprint in the C15 parameters. Invariant equilibria involving C15 differ
$ by up to 19 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% ZR% : VA : !
$
$ Pearson oP*, Pban
$
 PHASE CO11ZR2 % 2 11 2 !
 CONST CO11ZR2 : CO : ZR : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE CO23ZR6_D8A % 2 23 6 !
 CONST CO23ZR6_D8A : CO : ZR : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CO% ZR : CO ZR% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE COZR_B2 % 2 1 1 !
 CONST COZR_B2 : CO : ZR : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE COZR2_C16 % 2 1 2 !
 CONST COZR2_C16 : CO : ZR : !
$
$ Prototype Re3B (oC16, Cmcm)
$
 PHASE COZR3 % 2 1 3 !
 CONST COZR3 : CO : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(C15_LAVES,CO:CO),,              +3*GHSERCO+15000;,,           N REFLAV !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION B2COVA    298.15  +107100;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(C15_LAVES,ZR:ZR),,              +3*GHSERZR+15000;,,           N REFLAV !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION B2ZRVA    298.15  +88400;                                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.J. Liu, H.H. Zhang, C.P. Wang, K. Ishida,
$ J. Alloys Compd., 482, 99-105(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ Misprint in the C15 parameters. Invariant equilibria involving C15 differ
$ by up to 19 K.
$
 PAR  L(LIQUID,CO,ZR;0),,               -178629+10.108*T;,,           N 09Liu !
 PAR  L(LIQUID,CO,ZR;1),,               -32875+15.633*T;,,            N 09Liu !
 PAR  L(LIQUID,CO,ZR;2),,               +18823+0.195*T;,,             N 09Liu !
 PAR  L(LIQUID,CO,ZR;3),,               +8182-12.809*T;,,             N 09Liu !
$
 PAR  L(FCC_A1,CO,ZR:VA;0),,            -116000;,,                    N 09Liu !
$
 PAR  L(BCC_A2,CO,ZR:VA;0),,            -110327;,,                    N 09Liu !
 PAR  L(BCC_A2,CO,ZR:VA;1),,            -25550;,,                     N 09Liu !
$
 PAR  L(HCP_A3,CO,ZR:VA;0),,            -79103;,,                     N 09Liu !
$
 PAR  G(CO11ZR2,CO:ZR),,                +11*GHSERCO+2*GHSERZR
             -429352+58.916*T+0.86*T*LN(T);,,                         N 09Liu !
 PAR  G(CO23ZR6_D8A,CO:ZR),,            +23*GHSERCO+6*GHSERZR
             -1053183+64.828*T+0.37*T*LN(T);,,                        N 09Liu !
$
 PAR  G(C15_LAVES,CO:ZR),,              +2*GHSERCO+GHSERZR
             -125095+1.021*T-1.025*T*LN(T);,,                         N 09Liu !
 PAR  G(C15_LAVES,ZR:CO),,              +2*GHSERZR+GHSERCO
             +154674+3.445*T;,,                                       N 09Liu !
 PAR  L(C15_LAVES,CO,ZR:ZR;0),,         -69563;,,                     N 09Liu !
 PAR  L(C15_LAVES,CO:CO,ZR;0),,         -110381+45.144*T;,,           N 09Liu !
$
 PAR  G(COZR_B2,CO:ZR),,                +GHSERCO+GHSERZR
             -92845+67.639*T-9.455*T*LN(T);,,                         N 09Liu !
 PAR  G(COZR2_C16,CO:ZR),,              +GHSERCO+2*GHSERZR
             -109737-3.264*T;,,                                       N 09Liu !
 PAR  G(COZR3,CO:ZR),,                  +GHSERCO+3*GHSERZR
             -114760;,,                                               N 09Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Liu  'X.J. Liu, H.H. Zhang, C.P. Wang, K. Ishida,
          J. Alloys Compd., 482, 99-105(2009); Co-Zr'
!
