$
$ Database for Cu-In from H.S. Liu et al. 2002.
$
$ H.S. Liu, X.J. Liu, Y. Cui, C.P. Wang, I. Ohnuma, R. Kainuma, Z.P. Jin,
$ K. Ishida, J. Phase Equilib., 23, 409-15(2002).
$
$ Dataset created 2021.06.06 by Bengt Hallstedt.
$ 2024.07.26: Corrected misprint in L(LIQUID,CU,IN;1). This misprint is present
$             also in LBall-v7+fun.tdb.
$ 2024.07.26: Changed to old value for fcc-In.
$
$ Old value for fcc-In used.
$
$ With the correction of L(LIQUID,CU,IN;1) and the use of old fcc-In the
$ invariant equilibria are correctly reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU IN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% IN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU IN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU IN : VA : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : IN : !
$
$ Prototype Al4Cu9 (cP52, P-43m), gamma-CuIn
$
 PHASE CU9IN4_D83 % 3 0.654 0.115 0.231 !
 CONST CU9IN4_D83 : CU : CU IN : IN : !
$
$ Prototype Cu7In3 (aP40, P-1), delta
$
 PHASE CU7IN3 % 2 0.7 0.3 !
 CONST CU7IN3 : CU : IN : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), NiAs-type suggested in LB binary
$ eta-prime
$
 PHASE CU2IN_B82 % 3 0.545 0.122 0.333 !
 CONST CU2IN_B82 : CU : CU IN : IN : !
$
$ Pearson o**, eta
$
 PHASE CU2IN_LT % 2 0.64 0.36 !
 CONST CU2IN_LT : CU : IN : !
$
$ Prototype AlCu (mC20, C2/m), theta?
$
 PHASE CU11IN9 % 2 0.55 0.45 !
 CONST CU11IN9 : CU : IN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
 PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H.S. Liu, X.J. Liu, Y. Cui, C.P. Wang, I. Ohnuma, R. Kainuma, Z.P. Jin,
$ K. Ishida, J. Phase Equilib., 23, 409-15(2002).
$
$ Checked against paper. Checked at 6000 K.
$
$ Old value for fcc-In used.
$
$ With the correction of L(LIQUID,CU,IN;1) and the use of old fcc-In the
$ invariant equilibria are correctly reproduced.
$
 PAR  L(LIQUID,CU,IN;0),,               -41564.8+238.616*T
             -29.827*T*LN(T);,,                                       N 02Liu !
 PAR  L(LIQUID,CU,IN;1),,               -76057.8+371.306*T
             -44.994*T*LN(T);,,                                       N 02Liu !
 PAR  L(LIQUID,CU,IN;2),,               -42076.5+192.395*T
             -23.281*T*LN(T);,,                                       N 02Liu !
$
 PAR  L(FCC_A1,CU,IN:VA;0),,            -6475.9+21.83*T;,,            N 02Liu !
 PAR  L(FCC_A1,CU,IN:VA;1),,            -29935.2-5.672*T;,,           N 02Liu !
 PAR  L(FCC_A1,CU,IN:VA;2),,            +47350.2-40.21*T;,,           N 02Liu !
$
 PAR  L(BCC_A2,CU,IN:VA;0),,            -20532.8+12.724*T;,,          N 02Liu !
 PAR  L(BCC_A2,CU,IN:VA;1),,            -13379.3-12.358*T;,,          N 02Liu !
$
 PAR  G(CU9IN4_D83,CU:CU:IN),,          +0.769*GHSERCU+0.231*GHSERIN
             -2204.8-3.443*T;,,                                       N 02Liu !
 PAR  G(CU9IN4_D83,CU:IN:IN),,          +0.654*GHSERCU+0.346*GHSERIN
             -7131.6+0.112*T;,,                                       N 02Liu !
$
 PAR  G(CU7IN3,CU:IN),,                 +0.7*GHSERCU+0.3*GHSERIN
             -7991.3+1.17*T;,,                                        N 02Liu !
$
 PAR  G(CU2IN_B82,CU:CU:IN),,           +0.667*GHSERCU+0.333*GHSERIN
             -6301.5-0.94*T;,,                                        N 02Liu !
 PAR  G(CU2IN_B82,CU:IN:IN),,           +0.545*GHSERCU+0.455*GHSERIN
             -156.7-7.03*T;,,                                         N 02Liu !
 PAR  L(CU2IN_B82,CU:CU,IN:IN;0),,      -14526.5+18.02*T;,,           N 02Liu !
$
 PAR  G(CU2IN_LT,CU:IN),,               +0.64*GHSERCU+0.36*GHSERIN
             -8173.8+1.38*T;,,                                        N 02Liu !
 PAR  G(CU11IN9,CU:IN),,                +0.55*GHSERCU+0.45*GHSERIN
             -7525.6+1.703*T;,,                                       N 02Liu !
$
$ Metastable
$
 PAR  L(HCP_A3,CU,IN:VA;0),,            -6475.9+21.83*T;,,            N Same !
 PAR  L(HCP_A3,CU,IN:VA;1),,            -29935.2-5.672*T;,,           N Same !
 PAR  L(HCP_A3,CU,IN:VA;2),,            +47350.2-40.21*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-IN(TDB -* +LIQUID +FCC_A1 +BCC_A2 +TETRA_A6 +CU9IN4_D83 +CU7IN3 +CU2IN_B82
  +CU2IN_LT +CU11IN9 ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  02Liu  'H.S. Liu, X.J. Liu, Y. Cui, C.P. Wang, I. Ohnuma, R. Kainuma,
          Z.P. Jin, K. Ishida, J. Phase Equilib., 23, 409-15(2002); Cu-In'
!
