$
$ Database for Pt-Si from L.L. Xu et al. 2008
$
$ L.L. Xu, J. Wang, H.S. Liu, Z.P. Jin, Calphad, 32, 101-5(2008).
$
$ Dataset created 2010.03.27 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$ 2021.03.05: Crystal structures for alpha- and beta-Pt3Si corrected.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PT SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PT SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PT SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PT SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Unknown structure
$
 PHASE PT25SI7 % 2 0.782 0.218 !
 CONST PT25SI7 : PT : SI : !
$
$ Prototype GePt3 (mC16, C2/m)
$
 PHASE PT3SI_ALPHA % 2 3 1 !
 CONST PT3SI_ALPHA : PT : SI : !
$
$ Prototype Fe3C (oP16, Pnma), beta
$
 PHASE PT3SI_D011 % 2 3 1 !
 CONST PT3SI_D011 : PT : SI : !
$
$ Unknown structure
$
 PHASE PT5SI2 % 2 0.714 0.286 !
 CONST PT5SI2 : PT : SI : !
$
$ Prototype Pt12Si5 (tP68, P4/n)
$
 PHASE PT17SI8_ALPHA % 2 17 8 !
 CONST PT17SI8_ALPHA : PT : SI : !
$
$ Prototype Ni12P5 (tI34, I4/m)
$
 PHASE PT17SI8_BETA % 2 17 8 !
 CONST PT17SI8_BETA : PT : SI : !
$
$ Prototype Fe2P (hP9, P-62m), alpha
$
 PHASE PT2SI_C22 % 2 2 1 !
 CONST PT2SI_C22 : PT : SI : !
$
$ Prototype ThH2 (tI6, I4/mmm), beta
$
 PHASE PT2SI_L2B % 2 2 1 !
 CONST PT2SI_L2B : PT : SI : !
$
$ Prototype Pt6Si5 (mP22, P2_1/m)
$
 PHASE PT6SI5 % 2 6 5 !
 CONST PT6SI5 : PT : SI : !
$
$ Prototype MnP (oP8, Pnma)
$ FeAs listed as prototype in Pauling file
$
 PHASE PTSI_B31 % 2 1 1 !
 CONST PTSI_B31 : PT : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L.L. Xu, J. Wang, H.S. Liu, Z.P. Jin, Calphad, 32, 101-5(2008).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,PT,SI;0),,               -285834.4+32.7147*T;,,        N 08Xu !
 PAR  L(LIQUID,PT,SI;1),,               -110230.07+16.3448*T;,,       N 08Xu !
 PAR  L(LIQUID,PT,SI;2),,               +99818.56-27.74*T;,,          N 08Xu !
 PAR  L(LIQUID,PT,SI;3),,               +111425.53-24.8278*T;,,       N 08Xu !
$
 PAR  L(FCC_A1,PT,SI:VA;0),,            -172421.36+6.762*T;,,         N 08Xu !
$
 PAR  G(PT25SI7,PT:SI),,                +0.782*GHSERPT+0.218*GHSERSI
             -39620.83+0.7956*T;,,                                    N 08Xu !
 PAR  G(PT3SI_ALPHA,PT:SI),,            +3*GHSERPT+GHSERSI
             -181426.04+3.44*T;,,                                     N 08Xu !
 PAR  G(PT3SI_D011,PT:SI),,             +3*GHSERPT+GHSERSI
             -181389.12+3.3884*T;,,                                   N 08Xu !
 PAR  G(PT5SI2,PT:SI),,                 +0.714*GHSERPT+0.286*GHSERSI
             -51720.71+1.2788*T;,,                                    N 08Xu !
 PAR  G(PT17SI8_ALPHA,PT:SI),,          +17*GHSERPT+8*GHSERSI
             -1437895+37.25*T;,,                                      N 08Xu !
 PAR  G(PT17SI8_BETA,PT:SI),,           +17*GHSERPT+8*GHSERSI
             -1437993.5+37.34444*T;,,                                 N 08Xu !
 PAR  G(PT2SI_C22,PT:SI),,              +2*GHSERPT+GHSERSI
             -173105.34+0.78*T;,,                                     N 08Xu !
 PAR  G(PT2SI_L2B,PT:SI),,              +2*GHSERPT+GHSERSI
             -173326.35+0.9972*T;,,                                   N 08Xu !
 PAR  G(PT6SI5,PT:SI),,                 +6*GHSERPT+5*GHSERSI
             -705002.65+23.20*T;,,                                    N 08Xu !
 PAR  G(PTSI_B31,PT:SI),,               +GHSERPT+GHSERSI
             -131752.56+4.8604*T;,,                                   N 08Xu !
$
$ Metastable
$
 PAR  L(BCC_A2,PT,SI:VA;0),,            -172421.36+6.762*T;,,         N Same !
 PAR  L(HCP_A3,PT,SI:VA;0),,            -172421.36+6.762*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  08Xu   'L.L. Xu, J. Wang, H.S. Liu, Z.P. Jin, Calphad, 32, 101-5(2008); Pt-Si'
!
