$
$ Database for Fe-Zn from G. Reumont et al. 2000 (included in LB Vol. 3)
$
$ G. Reumont, P. Perrot, J.M. Fiorani, J. Hertz,
$ J. Phase Equilib., 21, 371-78(2000).
$
$ Dataset created 2013.05.31 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE ZN : VA : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), Gamma
$ Pauling file suggests Fe3Zn10 as prototype
$
 PHASE FE3ZN7_D82 % 2 0.3 0.7 !
 CONST FE3ZN7_D82 : FE% ZN : FE ZN% : !
$
$ Prototype Fe11Zn40 (cF408, F-43m), Gamma_1
$
 PHASE FEZN4 % 2 0.25 0.75 !
 CONST FEZN4 : FE% ZN : FE ZN% : !
$
$ Prototype FeZn10 (hP632, P6_3/mmc), delta
$
 PHASE FEZN10 % 2 0.125 0.875 !
 CONST FEZN10 : FE% ZN : FE ZN% : !
$
$ Prototype CoZn13 (mC28, C2/m), zeta
$
 PHASE FEZN13 % 2 0.072 0.928 !
 CONST FEZN13 : FE% ZN : FE ZN% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(FE3ZN7_D82,FE:FE),,             +GHSERFE+10288;,,             N 00Reu !
 PAR  G(FEZN4,FE:FE),,                  +GHSERFE+146864.3;,,          N 00Reu !
 PAR  G(FEZN10,FE:FE),,                 +GHSERFE+16030.1;,,           N 00Reu !
 PAR  G(FEZN13,FE:FE),,                 +GHSERFE+16853.9;,,           N 00Reu !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(FE3ZN7_D82,ZN:ZN),,             +GHSERZN+5838-6.736*T;,,      N 00Reu !
 PAR  G(FEZN4,ZN:ZN),,                  +GHSERZN+60;,,                N 00Reu !
 PAR  G(FEZN10,ZN:ZN),,                 +GHSERZN+220;,,               N 00Reu !
 PAR  G(FEZN13,ZN:ZN),,                 +GHSERZN+699.5;,,             N 00Reu !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From G. Reumont et al. 2000 (included in LB Vol. 3)
$
$ G. Reumont, P. Perrot, J.M. Fiorani, J. Hertz,
$ J. Phase Equilib., 21, 371-78(2000).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,FE,ZN;0),,               +18332-0.34006*T;,,           N 00Reu !
 PAR  L(LIQUID,FE,ZN;1),,               +2640.5-1.2352*T;,,           N 00Reu !
$
 PAR  L(FCC_A1,FE,ZN:VA;0),,            +6944.7+0.4677*T;,,           N 00Reu !
$
 PAR  L(BCC_A2,FE,ZN:VA;0),,            -0.7+7.1*T;,,                 N 00Reu !
 PAR  L(BCC_A2,FE,ZN:VA;1),,            -0.4-2.41*T;,,                N 00Reu !
$
 PAR  L(HCP_A3,FE,ZN:VA;0),,            -1300+11*T;,,                 N 00Reu !
$
 PAR  G(FE3ZN7_D82,FE:ZN),,             +0.3*GHSERFE+0.7*GHSERZN
             -9347.3+5.846*T;,,                                       N 00Reu !
 PAR  G(FE3ZN7_D82,ZN:FE),,             +ZERO;,,                      N 00Reu !
$
 PAR  G(FEZN4,FE:ZN),,                  +0.25*GHSERFE+0.75*GHSERZN
             -8870.9+5.4624*T;,,                                      N 00Reu !
 PAR  G(FEZN4,ZN:FE),,                  +ZERO;,,                      N 00Reu !
$
 PAR  G(FEZN10,FE:ZN),,                 +0.125*GHSERFE+0.875*GHSERZN
             -5000+1.557*T;,,                                         N 00Reu !
 PAR  G(FEZN10,ZN:FE),,                 +ZERO;,,                      N 00Reu !
$
 PAR  G(FEZN13,FE:ZN),,                 +0.072*GHSERFE+0.928*GHSERZN
             -2750;,,                                                 N 00Reu !
 PAR  G(FEZN13,ZN:FE),,                 +ZERO;,,                      N 00Reu !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-ZN(TDB -* +LIQUID +BCC_A2 +FCC_A1 +HCP_A3 +FE3ZN7_D82 +FEZN13
  +FEZN10 +FEZN4 ;G5 MAJ:BCC/FE:VA ;P3 STP:.81/1100/-2 STP:.01/1400/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Reu  'G. Reumont, P. Perrot, J.M. Fiorani, J. Hertz,
          J. Phase Equilib., 21, 371-78(2000); Fe-Zn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
!
