$
$ Database for Ni-Zr from G. Cacciamani et al. 2011.
$
$ G. Cacciamani, P. Riani, F. Valenza, Calphad, 35, 601-19(2011).
$
$ Dataset created 2024.03.16 by Bengt Hallstedt.
$
$ Modified from 07Tok/94Gho. Extended model for NiZr2.
$ For some parameters the bcc-Zr reference has been changed to hcp-Zr without
$ corresponding change of parameter values.
$
$ The Gibbs energy expression for Ni7Zr2 is not kosher.
$ G(NIZR2_C16,NI:NI) is incorrect (GHSERNI instead of 3*GHSERNI). Further
$ NiZr2 parameters are also incorrect.
$
$ There is an inverse miscibility gap with a minimum at 4040 K and x(Zr)=0.91.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI ZR% : VA : !
$
$ Prototype AuBe5 (cF24, F-43m)
$
 PHASE NI5ZR_C15B % 2 5 1 !
 CONST NI5ZR_C15B : NI% ZR : VA ZR% : ! 
$
$ Prototype Ni7Zr2 (mC36, C2/m)
$
 PHASE NI7ZR2 % 2 7 2 !
 CONST NI7ZR2 : NI : ZR : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE NI3ZR_D019 % 2 3 1 !
 CONST NI3ZR_D019 : NI% ZR : VA ZR% : !
$
$ Prototype Hf8Ni21 (aP29, P-1)
$
 PHASE NI21ZR8 % 2 21 8 !
 CONST NI21ZR8 : NI : ZR : !
$
$ Prototype Ni10Zr7 (oC68, Cmca)
$
 PHASE NI10ZR7 % 2 10 7 !
 CONST NI10ZR7 : NI% ZR : VA ZR% : !
$
$ Prototype Pt11Zr9 (tI40, I4/m)
$
 PHASE NI11ZR9 % 2 11 9 !
 CONST NI11ZR9 : NI : ZR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE NIZR_B33 % 2 1 1 !
 CONST NIZR_B33 : NI : ZR : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE NIZR2_C16 % 2 1 2 !
 CONST NIZR2_C16 : NI% VA : NI ZR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(NI5ZR_C15B,NI:VA),,             +5*GHSERNI+177396-50.568*T;,, N 94Gho !
 PAR  G(NI3ZR_D019,NI:VA),,             +3*GHSERNI+40000+5*T;,,       N 07Tok !
 PAR  G(NI10ZR7,NI:VA),,                +10*GHSERNI
             +340867-98.8839*T;,,                                     N 94Gho !
 PAR  G(NIZR2_C16,VA:NI),,              +80*T;,,                      N 11Cac !
 PAR  G(NIZR2_C16,NI:NI),,              +GHSERNI+60000;,,             N 11Cac !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(NI5ZR_C15B,ZR:ZR),,             +6*GHSERZR+45600-5.4*T;,,     N 94Gho !
 PAR  G(NI5ZR_C15B,ZR:VA),,             +5*GHSERZR+194958-49.32*T;,,  N 11Cac !
 PAR  G(NI3ZR_D019,ZR:ZR),,             +4*GHSERZR+40;,,              N 11Cac !
 PAR  G(NI3ZR_D019,ZR:VA),,             +3*GHSERZR+189700+22.72*T;,,  N 11Cac !
 PAR  G(NI10ZR7,ZR:ZR),,                +17*GBCCZR
             +148750-43.452*T;,,                                      N 11Cac !
 PAR  G(NI10ZR7,ZR:VA),,                +10*GHSERZR
             +375275-96.458*T;,,                                      N 94Gho !
 PAR  G(NIZR2_C16,VA:ZR),,              +80*T;,,                      N 11Cac !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Cacciamani, P. Riani, F. Valenza, Calphad, 35, 601-19(2011).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ Modified from 07Tok/94Gho. Extended model for NiZr2.
$ For some parameters the bcc-Zr reference has been changed to hcp-Zr without
$ corresponding change of parameter values.
$
$ The Gibbs energy expression for Ni7Zr2 is not kosher.
$ G(NIZR2_C16,NI:NI) is incorrect (GHSERNI instead of 3*GHSERNI). Further
$ NiZr2 parameters are also incorrect.
$
$ There is an inverse miscibility gap with a minimum at 4040 K and x(Zr)=0.91.
$
 PAR  L(LIQUID,NI,ZR;0),,               -200450+10.35*T;,,            N 94Gho !
 PAR  L(LIQUID,NI,ZR;1),,               -42925+3.58*T;,,              N 94Gho !
 PAR  L(LIQUID,NI,ZR;2),,               -34000+32.37*T;,,             N 94Gho !
$
 PAR  L(FCC_A1,NI,ZR:VA;0),,            -130000+2*T;,,                N 94Gho !
 PAR  L(FCC_A1,NI,ZR:VA;1),,            -25000+2.5*T;,,               N 94Gho !
$
 PAR  L(BCC_A2,NI,ZR:VA;0),,            -147500+2.3*T;,,              N 94Gho !
 PAR  L(BCC_A2,NI,ZR:VA;1),,            -43500-11.6*T;,,              N 94Gho !
$
 PAR  L(HCP_A3,NI,ZR:VA;0),,            -68350+3.5*T;,,               N 94Gho !
 PAR  L(HCP_A3,NI,ZR:VA;1),,            +10000-6.6*T;,,               N 94Gho !
$
 PAR  G(NI5ZR_C15B,NI:ZR),,             +5*GHSERNI+GHSERZR
             -199230+5.7*T;,,                                         N 11Cac !
 PAR  L(NI5ZR_C15B,NI,ZR:VA;0),,        +459000;,,                    N 94Gho !
 PAR  L(NI5ZR_C15B,NI,ZR:ZR;0),,        +47100;,,                     N 94Gho !
 PAR  L(NI5ZR_C15B,NI:VA,ZR;0),,        -116850+7.5*T;,,              N 94Gho !
$
 PAR  G(NI7ZR2,NI:ZR),,                 +7.02*GHSERNI+1.98*GHSERZR
             -366975+2.7*T;,,                                         N 11Cac !
$
 PAR  G(NI3ZR_D019,NI:ZR),,             +3*GHSERNI+GHSERZR
             -173200+3.52*T;,,                                        N 11Cac !
 PAR  L(NI3ZR_D019,NI,ZR:VA;0),,        +302000;,,                    N 94Gho !
 PAR  L(NI3ZR_D019,NI,ZR:ZR;0),,        +30220;,,                     N 94Gho !
 PAR  L(NI3ZR_D019,NI:VA,ZR;0),,        -100000+18*T;,,               N 07Tok !
$
 PAR  G(NI21ZR8,NI:ZR),,                +21*GHSERNI+8*GHSERZR
             -1294125+14.5*T;,,                                       N 11Cac !
$
 PAR  G(NI10ZR7,NI:ZR),,                +10*GHSERNI+7*GHSERZR
             -899000+29.8*T;,,                                        N 11Cac !
 PAR  L(NI10ZR7,NI,ZR:VA;0),,           +952000;,,                    N 94Gho !
 PAR  L(NI10ZR7,NI,ZR:ZR;0),,           +144500;,,                    N 94Gho !
 PAR  L(NI10ZR7,NI:VA,ZR;0),,           -327250;,,                    N 94Gho !
$
 PAR  G(NI11ZR9,NI:ZR),,                +11*GHSERNI+9*GHSERZR
             -1040000+14.8*T;,,                                       N 11Cac !
 PAR  G(NIZR_B33,NI:ZR),,               +GHSERNI+GHSERZR
             -104550+1.2*T;,,                                         N 11Cac !
 PAR  G(NIZR2_C16,NI:ZR),,              +GHSERNI+2*GHSERZR
             -121950+0.45*T;,,                                        N 11Cac !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-ZR(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +NI10ZR7 +NI11ZR9 +NI21ZR8
  +NI3ZR_D019 +NI5ZR_C15B +NI7ZR2 +NIZR_B33 +NIZR2_C16 ;P3 TMM:300/2300 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Gho  'G. Ghosh, J. Mater. Res., 9, 598-616(1994); Ni-Zr'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  07Tok  'T. Tokunaga, S. Matsumoto, H. Ohtani, M. Hasebe,
          Mater. Trans. JIM, 48, 2263-71(2007); Ni-Zr'
  11Cac  'G. Cacciamani, P. Riani, F. Valenza, Calphad, 35, 601-19(2011); Ni-Zr'
!
