$
$ Database for Ce-Ru from S. Kardellass et al. 2023.
$
$ S. Kardellass, C. Corvalan-Moya, V.P. Vassiliev,
$ J. Phase Equilib. Diffus., 44, 300-23(2023).
$
$ Dataset created 2024.01.31 by Bengt Hallstedt.
$
$ The paper includes linear, exponential (Kaptay) and combined expressions for
$ the temperature dependence of the interaction parameters. This dataset
$ contains the linear expressions, which seem the most reasonable.
$
$ Old data for hcp-Ce used.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE RU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE% RU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE% RU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE RU% : VA : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE CE3RU_D011 % 2 3 1 !
 CONST CE3RU_D011 : CE : RU : !
$
$ Prototype Fe3Th7 (hP20, P3_3mc)
$
 PHASE CE7RU3_D102 % 2 7 3 !
 CONST CE7RU3_D102 : CE : RU : !
$
$ Prototype Ce16Ru9 (hR50, R-3m)
$
 PHASE CE16RU9 % 2 16 9 !
 CONST CE16RU9 : CE : RU : !
$
$ Prototype Ce4Ru3 (mC28, C2/m)
$
 PHASE CE4RU3 % 2 4 3 !
 CONST CE4RU3 : CE : RU : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CERU2_C15 % 2 1 2 !
 CONST CERU2_C15 : CE : RU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(DHCP,CE:VA),,                   +GHSERCE
$            -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Kardellass, C. Corvalan-Moya, V.P. Vassiliev,
$ J. Phase Equilib. Diffus., 44, 300-23(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes linear, exponential (Kaptay) and combined expressions for
$ the temperature dependence of the interaction parameters. This dataset
$ contains the linear expressions, which seem the most reasonable.
$
$ Old data for hcp-Ce used.
$
 PAR  L(LIQUID,CE,RU;0),,               -108981.27+27.59945*T;,,      N 23Kar !
 PAR  L(LIQUID,CE,RU;1),,               -4983.325+2.467602*T;,,       N 23Kar !
 PAR  L(LIQUID,CE,RU;2),,               +15081.73+2.880777*T;,,       N 23Kar !
$
 PAR  L(FCC_A1,CE,RU:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,CE,RU:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,CE,RU:VA;0),,            -40918.93;,,                  N 23Kar !
$
 PAR  G(CE3RU_D011,CE:RU),,             +3*GHSERCE+GHSERRU
             -77398.48+25.624*T;,,                                    N 23Kar !
 PAR  G(CE7RU3_D102,CE:RU),,            +7*GHSERCE+3*GHSERRU
             -231600.5+79.36*T;,,                                     N 23Kar !
 PAR  G(CE16RU9,CE:RU),,                +16*GHSERCE+9*GHSERRU
             -696670.75+277.625*T;,,                                  N 23Kar !
 PAR  G(CE4RU3,CE:RU),,                 +4*GHSERCE+3*GHSERRU
             -226706.41+102.102*T;,,                                  N 23Kar !
 PAR  G(CERU2_C15,CE:RU),,              +GHSERCE+2*GHSERRU
             -56720.397+2.952*T;,,                                    N 23Kar !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  23Kar  'S. Kardellass, C. Corvalan-Moya, V.P. Vassiliev,
          J. Phase Equilib. Diffus., 44, 300-23(2023); Ce-Ru'
!
