$
$ Database for Cs-Na from P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Dataset created 2012.10.07 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT CS   BCC_A2                    132.9054    7711.000   85.23   ! 
 ELEMENT NA   BCC_A2                     22.98977   6460.      51.3000 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CS NA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CS NA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CS NA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CS NA : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE CSNA2_C14 % 2 1 2 !
 CONST CSNA2_C14 : CS : NA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cs
$
 PAR  G(BCC_A2,CS:VA)           200.00  +GHSERCS;                2000 N 91Din !
 PAR  G(HCP_A3,CS:VA)           200.00  +GHSERCS+500+2*T;        2000 N 91Din !
 PAR  G(FCC_A1,CS:VA)           200.00  +GHSERCS+500+1.3*T;      2000 N 91Din !
 PAR  G(LIQUID,CS)              200.00  +GLIQCS;                 2000 N 91Din !
$
 FUNCTION GHSERCS   200.00  -17373.82+436.899787*T-90.5212584*T*LN(T)
       +0.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1);
       301.59  Y  -13553.817+218.689955*T-46.7273304*T*LN(T)
       +0.02043269*T**2-4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9);
      2000.00  N !
 FUNCTION GLIQCS    200.00  +2091.141-6.931035*T+GHSERCS-3.56867E-18*T**7;
       301.59  Y  +2099.779-6.961111*T+GHSERCS-7.8016E+21*T**(-9);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Na
$
 PAR  G(BCC_A2,NA:VA)           200.00  +GHSERNA;                2300 N 91Din !
 PAR  G(HCP_A3,NA:VA)           200.00  +GHSERNA-104+2*T;        2300 N 91Din !
 PAR  G(FCC_A1,NA:VA)           200.00  +GHSERNA-50+1.3*T;       2300 N 91Din !
 PAR  G(LIQUID,NA)              200.00  +GLIQNA;                 2300 N 91Din !
$
 FUNCTION GHSERNA   200.00  -11989.434+260.548732*T-51.0393608*T*LN(T)
       +0.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1);
       370.87  Y  -11009.884+199.619999*T-38.1198801*T*LN(T)
       +0.009745854*T**2-1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);
      2300.00  N !
 FUNCTION GLIQNA    200.00  +2581.02-6.95218*T+GHSERNA-2.76132E-18*T**7;
       370.87  Y  +2609.444-7.032656*T+GHSERNA-1.65071E+23*T**(-9);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Checked against LB. Checked at 6000 K.
$
 PAR  L(LIQUID,CS,NA;0),,               +2447.4+14.587884*T
             -2.008*T*LN(T);,,                                        N 85Pot !
 PAR  L(LIQUID,CS,NA;1),,               -2670.9-0.01095*T;,,          N 85Pot !
 PAR  L(LIQUID,CS,NA;2),,               -778.8+3.43707*T;,,           N 85Pot !
 PAR  L(LIQUID,CS,NA;3),,               +2101.8-7.5769*T;,,           N 85Pot !
$
 PAR  L(BCC_A2,CS,NA:VA;0),,            +15000;,,                     N 85Pot !
$
 PAR  G(CSNA2_C14,CS:NA),,              +GHSERCS+2*GHSERNA
             -6801+22.84464*T;,,                                      N 85Pot !
$
$ Metastable
$
 PAR  L(FCC_A1,CS,NA:VA;0),,            +15000;,,                     N Same !
 PAR  L(HCP_A3,CS,NA:VA;0),,            +15000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CS-NA(TDB -* +LIQUID +BCC_A2 +CSNA2_C14 ;G5 C_S:BCC/NA:VA MAJ:BCC/CS:VA 
  ;P3 TMM:200/500 STP:.6/300/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  85Pot  'P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
          Properties of Alkali Metals, R.W. Ohse (Ed.),
          Blackwell Sci. Publ., 1985; Cs-Na'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
