$
$ Database for Mo-V from F. Zheng et al. 1999
$
$ F. Zheng, B.B. Argent, J.F. Smith, J. Phase Equilib., 20, 370-72(1999).
$
$ Dataset created 2017.04.08 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO V : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MO V : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F. Zheng, B.B. Argent, J.F. Smith, J. Phase Equilib., 20, 370-72(1999).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,MO,V;0),,                -1612.9936-0.187074*T;,,      N 99Zhe !
 PAR  L(LIQUID,MO,V;1),,                -157.9736-0.10393*T;,,        N 99Zhe !
$
 PAR  L(BCC_A2,MO,V:VA;0),,             -4011.698+1.45502*T;,,        N 99Zhe !
 PAR  L(BCC_A2,MO,V:VA;1),,             +187.074+0.20786*T;,,         N 99Zhe !
$
$ metastable
$
 PAR  L(FCC_A1,MO,V:VA;0),,             -4011.698+1.45502*T;,,        N Same !
 PAR  L(FCC_A1,MO,V:VA;1),,             +187.074+0.20786*T;,,         N Same !
$
 PAR  L(HCP_A3,MO,V:VA;0),,             -4011.698+1.45502*T;,,        N Same !
 PAR  L(HCP_A3,MO,V:VA;1),,             +187.074+0.20786*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MO-V(TDB -* +LIQUID +BCC_A2 ;G5 C_S:BCC_A2/V:VA MAJ:BCC_A2/MO:VA
    ;P3 TMM:500/3000 STP:.5/600/1 STP:.4/2600/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Zhe  'F. Zheng, B.B. Argent, J.F. Smith,
          J. Phase Equilib., 20, 370-72(1999); Mo-V'
!
