$
$ Database for Be-Cu from Y. Liu et al. 2018.
$
$ Y. Liu, B. Sundman, Y. Du, J. Wang, S. Liu, W.P. Gong, C. Zhang,
$ J. Mater. Sci., 53, 3756-66(2018).
$
$ Dataset created 2019.10.13 by Bengt Hallstedt.
$
$ Something with the C15_LAVES parameters is not quite ok. Invariant equilibria
$ differ by up to 8 K.
$
$ Fcc and hcp interactions could probably be better.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BE   HCP_A3                      9.01218   1950.0      9.50   ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BE CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BE CU% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BE% CU : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : BE% CU : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : BE% CU : BE CU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BE% CU : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : BE% CU : BE CU% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Be
$
 PAR  G(HCP_A3,BE:VA),,                 +GHSERBE;                3000 N 91Din !
 PAR  G(BCC_A2,BE:VA),,                 +GBCCBE;                 3000 N 91Din !
 PAR  G(A2_BCC,BE:VA),,                 +GBCCBE;                 3000 N 91Din !
 PAR  G(FCC_A1,BE:VA),,                 +GHSERBE+6349-1.085*T;   3000 N 91Din !
 PAR  G(LIQUID,BE),,                    +GLIQBE;                 3000 N 91Din !
$
 PAR  G(C15_LAVES,BE:BE),,              +3*GHSERBE+15000;,,           N REFLAV !
$
 FUNCTION GHSERBE   298.15  -8553.651+137.560219*T-21.204*T*LN(T)
       -0.00284715*T**2-1.60413E-07*T**3+293690*T**(-1);
      1527.00  Y  -121305.858+772.405844*T-103.9843*T*LN(T)
       +0.021078651*T**2-1.119065E-06*T**3+27251743*T**(-1);
      3000.00  N !
 FUNCTION GBCCBE    298.15  -1076.057+109.411712*T-17.1727841*T*LN(T)
       -0.008672487*T**2+9.61427E-07*T**3+242309*T**(-1);
      1527.00  Y  -6970.378+196.411689*T-30*T*LN(T);
      1560.00  Y  -2609.973+178.131722*T-27.7823769*T*LN(T)
       -1.03629E-04*T**2-5.9331E-08*T**3-1250847*T**(-1);
      3000.00  N !
 FUNCTION GLIQBE    298.15  +7511.838+120.362788*T-20.0497038*T*LN(T)
       -0.004821347*T**2+4.15958E-07*T**3+281044*T**(-1);
      1560.00  Y  +5364.713+156.961141*T-25.486*T*LN(T)
       -0.0010572*T**2-1.117E-09*T**3+15920*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(A2_BCC,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(C15_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liu, B. Sundman, Y. Du, J. Wang, S. Liu, W.P. Gong, C. Zhang,
$ J. Mater. Sci., 53, 3756-66(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ Something with the C15_LAVES parameters is not quite ok. Invariant equilibria
$ differ by up to 8 K.
$
$ Fcc and hcp interactions could probably be better.
$
 PAR  L(LIQUID,BE,CU;0),,               -26120;,,                     N 18Liu !
 PAR  L(LIQUID,BE,CU;1),,               -7670;,,                      N 18Liu !
 PAR  L(LIQUID,BE,CU;2),,               +3300;,,                      N 18Liu !
$
 PAR  L(FCC_A1,BE,CU:VA;0),,            +8100-24.39*T;,,              N 18Liu !
 PAR  L(FCC_A1,BE,CU:VA;1),,            +20400-25.9*T;,,              N 18Liu !
 PAR  L(FCC_A1,BE,CU:VA;2),,            +8600;,,                      N 18Liu !
$
 PAR  L(BCC_A2,BE,CU:VA;0),,            -24900;,,                     N 18Liu !
 PAR  L(BCC_A2,BE,CU:VA;1),,            -9850;,,                      N 18Liu !
$
 PAR  L(A2_BCC,BE,CU:VA;0),,            -24900;,,                     N 18Liu !
 PAR  L(A2_BCC,BE,CU:VA;1),,            -9850;,,                      N 18Liu !
$
 PAR  G(B2_BCC,BE:CU:VA),,              -16529+5.3*T;,,               N 18Liu !
 PAR  G(B2_BCC,CU:BE:VA),,              -16529+5.3*T;,,               N 18Liu !
 PAR  L(B2_BCC,BE,CU:BE:VA;1),,         +3460;,,                      N 18Liu !
 PAR  L(B2_BCC,BE:BE,CU:VA;1),,         +3460;,,                      N 18Liu !
 PAR  L(B2_BCC,BE,CU:CU:VA;1),,         +3460;,,                      N 18Liu !
 PAR  L(B2_BCC,CU:BE,CU:VA;1),,         +3460;,,                      N 18Liu !
$
 PAR  G(C15_LAVES,BE:CU),,              +2*GHSERBE+GHSERCU
             -26650-7.24*T;,,                                         N 18Liu !
 PAR  G(C15_LAVES,CU:BE),,              +2*GHSERCU+GHSERBE
             +11650+7.24*T;,,                                         N 18Liu !
 PAR  L(C15_LAVES,BE,CU:BE;0),,         +ZERO;,,                      N 18Liu !
 PAR  L(C15_LAVES,BE,CU:CU;0),,         +65000-37.2*T;,,              N 18Liu !
 PAR  L(C15_LAVES,BE:BE,CU;0),,         -28800;,,                     N 18Liu !
 PAR  L(C15_LAVES,CU:BE,CU;0),,         +ZERO;,,                      N 18Liu !
$
 PAR  L(HCP_A3,BE,CU:VA;0),,            +30000-16.2*T;,,              N 18Liu !
 PAR  L(HCP_A3,BE,CU:VA;1),,            -41380;,,                     N 18Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  18Liu  'Y. Liu, B. Sundman, Y. Du, J. Wang, S. Liu, W.P. Gong, C. Zhang,
          J. Mater. Sci., 53, 3756-66(2018); Be-Cu'
!
