$
$ Database for Np-Zr from M. Kurata 2010.
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010).
$
$ Dataset created 2019.09.14 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ Parameters for Np4Zr missing in the paper.
$
$ The phase diagram is only approximately reproduced. The bcc interaction
$ seems incorrect.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NP   ORTHO_AC                  237.0482    6606.536   50.4590 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NP ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NP ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NP% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NP ZR% : VA : !
$
$ Prototype alpha-Np (oP8, Pnma)
$
 PHASE ORTHO_AC % 1 1 !
 CONST ORTHO_AC : NP% ZR : !
$
$ Prototype beta-Np (tP4, P4/nmm)
$
 PHASE TETRAG_AD % 1 1 !
 CONST TETRAG_AD : NP% ZR : !
$
$ Prototype Pu4Zr (tP80, P4/ncc)
$
 PHASE NP4ZR_THETA % 2 4 1 !
 CONST NP4ZR_THETA : NP : ZR : !
$
$ Prototype Hg2U (hP3, P6/mmm)
$ (Branch of AlB2 with c/a=0.65 instead of 1.08 for AlB2)
$
 PHASE UZR2_DELTA % 2 1 2 !
 CONST UZR2_DELTA : NP% ZR : NP ZR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Np
$
$ HCP_A3 from 14Xio not in unary
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur2 not included in unary
$ HCP_A3 from 14Xio not in unary
$
 PAR  G(ORTHO_AC,NP),,                  +GHSERNP;                4000 N 91Din !
 PAR  G(TETRAG_AD,NP),,                 +GTETNP;                 4000 N 91Din !
 PAR  G(BCC_A2,NP:VA),,                 +GBCCNP;                 4000 N 91Din !
 PAR  G(FCC_A1,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
 PAR  G(HCP_A3,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(HCP_A3,NP:VA),,                 +GHSERNP+19000;          4000 N 14Xio !
$PAR  G(DHCP,NP),,                      +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,NP),,             +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(ALPHA_PU,NP),,                  +GHSERNP+187.2;          4000 N 10Kur2 !
$PAR  G(BETA_PU,NP),,                   +GTETNP+80.8;            4000 N 10Kur2 !
$PAR  G(GAMMA_PU,NP),,                  +GTETNP+2000;            4000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,NP),,          +GTETNP+792;             4000 N 10Kur2 !
$PAR  G(TETRAGONAL_U,NP),,              +GTETNP+792;             4000 N 10Kur2 !
 PAR  G(LIQUID,NP),,                    +GLIQNP;                 4000 N 91Din !
$
 PAR  G(UZR2_DELTA,NP:NP),,             +3*GHSERNP+5000;,,            N 10Kur2 !
$
 FUNCTION GHSERNP   298.15  +241.888-57.531347*T+4.0543*T*LN(T)
       -0.04127725*T**2-402857*T**(-1);
       553.00  Y  -57015.112+664.27337*T-102.523*T*LN(T)
       +0.0284592*T**2-2.483917E-06*T**3+4796910*T**(-1);
      1799.00  Y  -12092.736+255.780866*T-45.3964*T*LN(T);
      4000.00  N !
 FUNCTION GTETNP    298.15  -10157.32+183.829213*T-34.11*T*LN(T)
       -0.0161186*T**2+4.98465E-06*T**3+532825*T**(-1);
       555.00  Y  -7873.688+207.01896*T-39.33*T*LN(T);
       856.00  Y  +19027.98-46.64846*T-3.4265*T*LN(T)
       -0.01921045*T**2+1.52726E-06*T**3-3564640*T**(-1);
      1999.00  Y  -3978.084+0.926171*T+GHSERNP;
      4000.00  N !
 FUNCTION GBCCNP    298.15  -3224.664+174.911817*T-35.177*T*LN(T)
       -0.00251865*T**2+5.14743E-07*T**3+302225*T**(-1);
       856.00  Y  -2366.486+180.807719*T-36.401*T*LN(T);
       917.00  Y  +50882.281-297.324358*T+30.7734*T*LN(T)
       -0.0343483*T**2+2.707217E-06*T**3-7500100*T**(-1);
      1999.00  Y  -2786.95-1.007779*T+GHSERNP;
      4000.00  N !
 FUNCTION GLIQNP    298.15  -4627.18+160.024959*T-31.229*T*LN(T)
       -0.0163885*T**2+2.941883E-06*T**3+439915*T**(-1);
       917.00  Y  -7415.255+247.671446*T-45.3964*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 04Che3 not in unary
$ ORTHORHOMBIC_A20, TETRAGONAL_U, ALPHA_PU, BETA_PU, GAMMA_PU and
$ TETRAGONAL_A6 from 10Kur1 not included in unary
$ DHCP, ORTHO_AC and TETRAG_AD from 10Kur2 not included in unary
$ ORTHO_AC and TETRAG_AD from 14Xio not in unary
$ ORTHORHOMBIC_A20, TETRAGONAL_U, ORTHO_AC and TETRAG_AD from 18Xie not in unary
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(DHCP,ZR)                130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+38000;,,             N 04Che3 !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GA20ZR;,,                    N 18Xie !
 PAR  G(ORTHO_AC,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(ORTHO_AC,ZR)            130.00  +GHSERZR+5804;,,              N 14Xio !
$PAR  G(ORTHO_AC,ZR)            130.00  +GA20ZR;,,                    N 18Xie !
 PAR  G(TETRAG_AD,ZR)           130.00  +GHSERZR+5000;,,              N 10Kur2 !
$PAR  G(TETRAG_AD,ZR)           130.00  +GHSERZR+5331;,,              N 14Xio !
$PAR  G(TETRAG_AD,ZR)           130.00  +GA20ZR;,,                    N 18Xie !
$PAR  G(ALPHA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(BETA_PU,ZR)             130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(GAMMA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_A6,ZR)       130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+35000;,,             N 04Che3 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GA20ZR;,,                    N 18Xie !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(UZR2_DELTA,ZR:ZR),,             +3*GHSERZR+3500;,,            N 10Kur1 !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION GFCCZR    130.00  +GHSERZR+7600-0.9*T;                       6000 N !
 FUNCTION GA20ZR    130.00  +4474.461+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -25705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Parameters for Np4Zr missing in the paper.
$
$ The phase diagram is only approximately reproduced. The bcc interaction
$ seems incorrect.
$
 PAR  L(LIQUID,NP,ZR;0),,               +16000-13*T;,,                N 10Kur2 !
$
 PAR  L(BCC_A2,NP,ZR:VA;0),,            +9000-3*T;,,                  N 10Kur2 !
$
 PAR  L(HCP_A3,NP,ZR:VA;0),,            +15000;,,                     N 10Kur2 !
 PAR  L(ORTHO_AC,NP,ZR;0),,             +15000;,,                     N 10Kur2 !
 PAR  L(TETRAG_AD,NP,ZR;0),,            +15000;,,                     N 10Kur2 !
$
 PAR  G(NP4ZR_THETA,NP:ZR),,            +4*GHSERNP+GHSERZR
             -22072+25*T;,,                                           N 10Kur2 !
$
 PAR  G(UZR2_DELTA,NP:ZR),,             +GHSERNP+2*GHSERZR
             -23000+20*T;,,                                           N 10Kur2 !
 PAR  G(UZR2_DELTA,ZR:NP),,             +GHSERZR+2*GHSERNP+5000;,,    N 10Kur2 !
 PAR  L(UZR2_DELTA,NP,ZR:ZR;0),,        +5000;,,                      N 10Kur2 !
 PAR  L(UZR2_DELTA,NP,ZR:NP;0),,        +5000;,,                      N 10Kur2 !
 PAR  L(UZR2_DELTA,NP:NP,ZR;0),,        +30000;,,                     N 10Kur2 !
 PAR  L(UZR2_DELTA,ZR:NP,ZR;0),,        +30000;,,                     N 10Kur2 !
$
$ Metastable
$
 PAR  L(FCC_A1,NP,ZR:VA;0),,            +30000;,,                     N 10Kur2 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010); Zr'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010);
          Np, Zr, Np-Zr'
  14Xio  'W. Xiong, W. Xie, D. Morgan,
          J. Nuclear Mater., 452, 569-77(2014); Np, Zr'
  18Xie  'W. Xie, D. Morgan, Comput. Mater. Sci., 143, 505-14(2018); Np, U, Zr'
!
