$
$ Database for Bi-Lu from S.L. Wang et al. 2011
$
$ S.L. Wang, F. Gao, S.X. Gan, C.P. Wang, X.J. Liu, Calphad, 35, 421-26(2011).
$
$ Dataset created 2016.09.24 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ The hcp interaction should be changed to a regular interaction.
$
$ The decomposition temperature of BI2LU is 3 K lower because of change
$ from fractional to integar stoichiometries.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT LU   HCP_A3                    174.967     6388.968   50.9611 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI LU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI LU% : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ unknown structure
$
 PHASE BI2LU % 2 2 1 !
 CONST BI2LU : BI : LU : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE BILU_B1 % 2 1 1 !
 CONST BILU_B1 : BI : LU : !
$
$ Prototype Bi3Y5 (oP32, Pnma)
$
 PHASE BI3LU5 % 2 3 5 !
 CONST BI3LU5 : BI : LU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
$ DHCP is not included in unary
$ BCT_A5 from 96Lee not included in unary
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DHCP,BI),,                      +GHSERBI+5000;           3000 N 10Wan !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+13526.3;        3000 N 96Lee !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN !
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ Lu
$
 PAR  G(HCP_A3,LU:VA),,                 +GHSERLU;                3700 N 91Din !
 PAR  G(LIQUID,LU),,                    +GLIQLU;                 3700 N 91Din !
$
 FUNCTION GHSERLU   298.15  -8788.329+146.536283*T-29.812*T*LN(T)
       +0.00519165*T**2-1.790717E-06*T**3+39723*T**(-1);
       700.00  Y  -9043.057+142.327643*T-29.0095*T*LN(T)
       +0.00371416*T**2-1.50147E-06*T**3+141549*T**(-1);
      1700.00  Y  +6940.092-46.91844*T-1.83986*T*LN(T)-0.0119001*T**2;
      1936.00  Y  -404023.691+1829.37943*T-239.019502*T*LN(T)
       +0.041800748*T**2-1.661174E-06*T**3+1.24825465E+08*T**(-1);
      3700.00  N !
 FUNCTION GLIQLU    298.15  +12772.12-4.998883*T+GHSERLU;
       600.00  Y  +30389.863-198.378793*T+20.9392663*T*LN(T)
       -0.034238743*T**2+2.890636E-06*T**3-2398650*T**(-1);
      1936.00  Y  -18994.687+292.091104*T-47.9068*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.L. Wang, F. Gao, S.X. Gan, C.P. Wang, X.J. Liu, Calphad, 35, 421-26(2011).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The hcp interaction should be changed to a regular interaction.
$
$ The decomposition temperature of BI2LU is 3 K lower because of change
$ from fractional to integar stoichiometries.
$
 PAR  L(LIQUID,BI,LU;0),,               -184333+27.6*T;,,             N 11Wan !
 PAR  L(LIQUID,BI,LU;1),,               +8092;,,                      N 11Wan !
 PAR  L(LIQUID,BI,LU;2),,               +33980;,,                     N 11Wan !
$
 PAR  L(HCP_A3,BI,LU:VA;0),,            +ZERO;,,                      N 11Wan !
 PAR  L(HCP_A3,BI,LU:VA;1),,            +82216;,,                     N 11Wan !
$
 PAR  G(BI2LU,BI:LU),,                  +2*GHSERBI+GHSERLU
             -168000+58.665*T;,,                                      N 11Wan !
 PAR  G(BILU_B1,BI:LU),,                +GHSERBI+GHSERLU
             -145392+11.588*T;,,                                      N 11Wan !
 PAR  G(BI3LU5,BI:LU),,                 +3*GHSERBI+5*GHSERLU
             -509848+62.064*T;,,                                      N 11Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996); Bi'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Bi'
  11Wan  'S.L. Wang, F. Gao, S.X. Gan, C.P. Wang, X.J. Liu,
          Calphad, 35, 421-26(2011); Bi-Lu'
!
