$
$ Database for Al-Yb from F.G. Meng et al. 2008.
$
$ F.G. Meng, L.G. Zhang, H.S. Liu, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 452, 279-82(2008).
$
$ Dataset created 2018.03.25 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT YB   FCC_A1                    173.04      6711.136   59.8312 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL YB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% YB% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL YB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL YB : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE AL3YB_L12 % 2 3 1 !
 CONST AL3YB_L12 : AL : YB : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2YB_C15 % 2 2 1 !
 CONST AL2YB_C15 : AL : YB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Yb
$
$ HCP_A3 added in unary 5.0
$
 PAR  G(FCC_A1,YB:VA),,                 +GHSERYB;                2000 N 91Din !
 PAR  G(BCC_A2,YB:VA),,                 +GBCCYB;                 2000 N 91Din !
 PAR  G(HCP_A3,YB:VA),,                 +GHSERYB+5000;           2000 N 06Guo !
 PAR  G(LIQUID,YB),,                    +GLIQYB;                 2000 N 91Din !
$
 FUNCTION GHSERYB   298.15  -9370.941+189.327664*T-40.0791*T*LN(T)
       +0.04227115*T**2-2.2242E-05*T**3;
       553.00  Y  -8192.154+121.065655*T-26.7591*T*LN(T)-0.00256065*T**2;
      1033.00  Y  +16034.89-89.478241*T+2.7623966*T*LN(T)
       -0.017961331*T**2+1.421719E-06*T**3-3631462*T**(-1);
      2000.00  N !
 FUNCTION GBCCYB    298.15  -965.99-21.293677*T-3.8534432*T*LN(T)
       -0.030009694*T**2+4.743871E-06*T**3-334650*T**(-1);
      1033.00  Y  -13368.113+188.313864*T-36.1079*T*LN(T);
      1097.00  Y  -3911.847+113.174165*T-25.7402233*T*LN(T)
       -0.004743348*T**2+3.63044E-07*T**3-1553668*T**(-1);
      2000.00  N !
 FUNCTION GLIQYB    298.15  +7030.788-40.615571*T-1.8061816*T*LN(T)
       -0.03250938*T**2+5.136665E-06*T**3-370554*T**(-1);
      1033.00  Y  -6445.835+186.690398*T-36.7774*T*LN(T);
      2000.00  N !
 FUNCTION GHCPYB    298.15  +GHSERYB+5000;                             2000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F.G. Meng, L.G. Zhang, H.S. Liu, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 452, 279-82(2008).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AL,YB;0),,               -62743.77+0.89367*T;,,        N 08Men !
 PAR  L(LIQUID,AL,YB;1),,               -37607.14+6.29122*T;,,        N 08Men !
$
 PAR  L(FCC_A1,AL,YB:VA;0),,            -38173.22+15.89827*T;,,       N 08Men !
 PAR  L(FCC_A1,AL,YB:VA;1),,            -7063.91;,,                   N 08Men !
$
 PAR  L(BCC_A2,AL,YB:VA;0),,            -25908.04;,,                  N 08Men !
$
 PAR  G(AL3YB_L12,AL:YB),,              +3*GHSERAL+GHSERYB
             -127680.08+19.32216*T;,,                                 N 08Men !
 PAR  G(AL2YB_C15,AL:YB),,              +2*GHSERAL+GHSERYB
             -106051.08+7.61805*T;,,                                  N 08Men !
$
$ Metastable
$
 PAR  L(HCP_A3,AL,YB:VA;0),,            -38173.22+15.89827*T;,,       N Same !
 PAR  L(HCP_A3,AL,YB:VA;1),,            -7063.91;,,                   N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Guo  'C. Guo, Z. Du, J. Alloys Compd., 422, 102-8(2006),
          SGTE unary database V.5.0, 2009; Yb'
  08Men  'F.G. Meng, L.G. Zhang, H.S. Liu, L.B. Liu, Z.P. Jin,
          J. Alloys Compd., 452, 279-82(2008); Al-Yb'
!
