$
$ Database for Rh-Zr from Z. Du 2004.
$
$ Z. Du, Z. Metallkd., 95, 70-75(2004).
$
$ Dataset created 2018.12.29 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ This modelling is not convincing.
$
$ There is some misprint in the Rh3Zr parameters. One parameter was adjusted.
$ Invariant equilibria involving Rh3Zr differ by up to 5 K.
$
$ There is an inverse miscibility gap with a minimum at 4192 K and x(Zr)=0.32.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT RH   FCC_A1                    102.9055    4920.384   31.5557 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : RH ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RH% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RH ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : RH ZR% : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE RH3ZR_L12 % 2 3 1 !
 CONST RH3ZR_L12 : RH% ZR : RH ZR% : !
$
$ Prototype Pd5Pu3 (oC32, Cmcm)
$
 PHASE RH5ZR3 % 2 5 3 !
 CONST RH5ZR3 : RH : RH ZR% : !
$
$ Prototype Pd4Pu3 (hR14, R-3)
$
 PHASE RH4ZR3_LT % 2 4 3 !
 CONST RH4ZR3_LT : RH% ZR : ZR : !
$
$ unknown structure
$
 PHASE RH4ZR3_HT % 2 4 3 !
 CONST RH4ZR3_HT : RH% ZR : ZR : !
$
$ Prototype IrZr (oC16, Cmcm)
$
 PHASE RHZR_LT % 2 1 1 !
 CONST RHZR_LT : RH : RH ZR% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE RHZR_B2 % 2 1 1 !
 CONST RHZR_B2 : RH : RH ZR% : !
$
$ Prototype NiTi2 (cF96, Fd-3m)
$
 PHASE RHZR2 % 2 1 2 !
 CONST RHZR2 : RH : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Rh
$
 PAR  G(FCC_A1,RH:VA),,                 +GHSERRH;                2500 N 91Din !
 PAR  G(BCC_A2,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(HCP_A3,RH:VA),,                 +GHSERRH+3000-0.5*T;     2500 N 91Din !
 PAR  G(LIQUID,RH),,                    +GLIQRH;                 2500 N 91Din !
$
 PAR  G(RH3ZR_L12,RH:RH),,              +4*GHSERRH;,,                 N 04Du !
 PAR  G(RH5ZR3,RH:RH),,                 +8*GHSERRH+80000;,,           N 04Du !
 PAR  G(RHZR_LT,RH:RH),,                +2*GHSERRH+100000;,,          N 04Du !
 PAR  G(RHZR_B2,RH:RH),,                +2*GBCCRH;,,                  N 04Du !
$
 FUNCTION GHSERRH   298.15  -7848.828+132.020923*T-24.0178336*T*LN(T)
       -0.003424186*T**2-1.68032E-07*T**3+55846*T**(-1);
      1200.00  Y  -28367.852+305.771019*T-48.3766632*T*LN(T)
       +0.00966345*T**2-1.512774E-06*T**3+3348162*T**(-1);
      2237.00  Y  -6237470.48+30151.6342*T-3874.21058*T*LN(T)
       +1.04921361*T**2-5.3978814E-05*T**3+1.88036218E+09*T**(-1);
      2450.00  Y  -44863.489+344.889895*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GLIQRH    298.15  +19092.91-6.92133*T+GHSERRH;
       700.00  Y  +35898.508-147.926418*T+15.6492377*T*LN(T)
       -0.028665357*T**2+2.100572E-06*T**3-2638940*T**(-1);
      2237.00  Y  -18208.54+332.974832*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GBCCRH    298.15  +GHSERRH+19000-4.7*T;                      2500 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(RH3ZR_L12,ZR:ZR),,              +4*GFCCZR;,,                  N 04Du !
 PAR  G(RH4ZR3_LT,ZR:ZR),,              +7*GHSERZR
             +671195.5+58.9122*T;,,                                   N 04Du !
 PAR  G(RH4ZR3_HT,ZR:ZR),,              +7*GHSERZR+673612.6;,,        N 04Du !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION GFCCZR    130.00  +GHSERZR+7600-0.9*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, Z. Metallkd., 95, 70-75(2004).
$
$ Checked against paper. Checked at 6000 K.
$
$ This modelling is not convincing.
$
$ There is some misprint in the Rh3Zr parameters. One parameter was adjusted.
$ Invariant equilibria involving Rh3Zr differ by up to 5 K.
$
$ There is an inverse miscibility gap with a minimum at 4192 K and x(Zr)=0.32.
$
 PAR  L(LIQUID,RH,ZR;0),,               -305390.3+82.9095*T;,,        N 04Du !
 PAR  L(LIQUID,RH,ZR;1),,               -47851.1+19.4258*T;,,         N 04Du !
 PAR  L(LIQUID,RH,ZR;2),,               +26809.5-8.1787*T;,,          N 04Du !
$
 PAR  L(FCC_A1,RH,ZR:VA;0),,            -212127+38.5629*T;,,          N 04Du !
 PAR  L(FCC_A1,RH,ZR:VA;1),,            -6405.2+11.6295*T;,,          N 04Du !
$
 PAR  L(BCC_A2,RH,ZR:VA;0),,            -257432.2+70.6137*T;,,        N 04Du !
 PAR  L(BCC_A2,RH,ZR:VA;1),,            -155987.7+80.8197*T;,,        N 04Du !
 PAR  L(BCC_A2,RH,ZR:VA;2),,            -61050.3+33.1108*T;,,         N 04Du !
$
 PAR  L(HCP_A3,RH,ZR:VA;0),,            -10000;,,                     N 04Du !
$
 PAR  G(RH3ZR_L12,RH:ZR),,              +3*GHSERRH+GFCCZR
             -255254.3+58.4437*T;,,                                   N 04Du !
 PAR  G(RH3ZR_L12,ZR:RH),,              +3*GFCCZR+GHSERRH
             +255254.3-58.4437*T;,,                                   N 04Du !
 PAR  L(RH3ZR_L12,RH,ZR:RH;0),,         -101482+95.308*T;,,           N 04Du !
 PAR  L(RH3ZR_L12,RH,ZR:ZR;0),,         -101482+95.308*T;,,           N 04Du !
 PAR  L(RH3ZR_L12,RH,ZR:RH;1),,         -210226.9-66.3197*T;,,        N 04Du !
 PAR  L(RH3ZR_L12,RH,ZR:ZR;1),,         -210226.9-66.3197*T;,,        N 04Du !
 PAR  L(RH3ZR_L12,RH:RH,ZR;0),,         +230762.5-91.3445*T;,,        N 04Du !
 PAR  L(RH3ZR_L12,ZR:RH,ZR;0),,         +230762.5-91.3445*T;,,        N 04Du !
$ Adjusted parameter below
 PAR  L(RH3ZR_L12,RH:RH,ZR;1),,         +31000+46.0381*T;,,           N 04Du !
$ Original parameter below
$PAR  L(RH3ZR_L12,RH:RH,ZR;1),,         +6572.3+46.0381*T;,,          N 04Du !
$ Adjusted parameter below
 PAR  L(RH3ZR_L12,ZR:RH,ZR;1),,         +31000+46.0381*T;,,           N 04Du !
$ Original parameter below
$PAR  L(RH3ZR_L12,ZR:RH,ZR;1),,         +6572.3+46.0381*T;,,          N 04Du !
$
 PAR  G(RH5ZR3,RH:ZR),,                 +5*GHSERRH+3*GHSERZR
             -677868.8+167.5611*T;,,                                  N 04Du !
 PAR  L(RH5ZR3,RH:RH,ZR;0),,            +135021.9-85.8538*T;,,        N 04Du !
$
 PAR  G(RH4ZR3_LT,RH:ZR),,              +4*GHSERRH+3*GHSERZR
             -636279.6+159.8243*T;,,                                  N 04Du !
 PAR  L(RH4ZR3_LT,RH,ZR:ZR;0),,         -1135676.3;,,                 N 04Du !
$
 PAR  G(RH4ZR3_HT,RH:ZR),,              +4*GHSERRH+3*GHSERZR
             -631258.4+156.7181*T;,,                                  N 04Du !
 PAR  L(RH4ZR3_HT,RH,ZR:ZR;0),,         -991566.5;,,                  N 04Du !
$
 PAR  G(RHZR_LT,RH:ZR),,                +GHSERRH+GHSERZR
             -176520.3+40.9741*T;,,                                   N 04Du !
 PAR  L(RHZR_LT,RH:RH,ZR;0),,           -314220.1+86.7227*T;,,        N 04Du !
$
 PAR  G(RHZR_B2,RH:ZR),,                +GHSERRH+GHSERZR
             -175279.3+39.6581*T;,,                                   N 04Du !
 PAR  L(RHZR_B2,RH:RH,ZR;0),,           -133037.5+35.876*T;,,         N 04Du !
 PAR  L(RHZR_B2,RH:RH,ZR;1),,           +157074.4-91.4555*T;,,        N 04Du !
$
 PAR  G(RHZR2,RH:ZR),,                  +GHSERRH+2*GHSERZR
             -189657.1+44.5192*T;,,                                   N 04Du !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Du   'Z. Du, Z. Metallkd., 95, 70-75(2004); Rh-Zr'
!
