$
$ Database for Cr-C from A.V. Khvan et al. 2012
$
$ A.V. Khvan, B. Hallstedt, K. Chang, Calphad, 39, 54-61(2012).
$
$ Dataset created 2012.05.10 by Bengt Hallstedt.
$ 2017.01.14: M3C2 changed to CR3C2.
$ 2020.12.25: Modified for use with GES6.
$
$ The liquid interaction has been changed compared to 92Lee.
$
$ M7C3 and CR3C2 become stable again above 9000K. This is a result of the
$ T**2 terms and is not important.
$
$ The enthalpies and Gibbs energies of formation compare well with recent
$ data from Kleykamp (J. Alloys Compd., 321, 138-45(2001)) and
$ Meschel and Kleppa on Cr7C3 (J. Alloys Compd., 257, 227-33(1997)).
$ The standard entropies and cp at 298K are not quite as good as they
$ could (or should) be, but it doesn't motivate a reassessment.
$
$ It would probably be desirable to use the G(FCC_A1,CR:C) parameter from 04Bra,
$ but in order to do that it may be necessary to adjust L(FCC_A1,CR:C,VA) and
$ ternary fcc parameters in the systems Cr-Fe-C, Cr-Mn-C, Cr-Ni-C and Co-Cr-C.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Cr23C6 (cF116, Fm-3m)
$
 PHASE M23C6_D84 % 3 20 3 6 !
 CONST M23C6_D84 : CR : CR : C : !
$
$ Prototype Cr7C3 (oP40, Pnma)
$
 PHASE M7C3_D101 % 2 7 3 !
 CONST M7C3_D101 : CR : C : !
$
$ Prototype Cr3C2 (oP20, Pnma)
$
 PHASE CR3C2_D510 % 2 3 2 !
 CONST CR3C2_D510 : CR : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A.V. Khvan, B. Hallstedt, K. Chang, Calphad, 39, 54-61(2012).
$
$ Checked against paper. Checked at 6000 K.
$
$ The liquid interaction has been changed compared to 92Lee.
$ There is still very nearly a stable miscibility gap on the C-rich side.
$
$ M7C3 and CR3C2 become stable again above 9000K. This is a result of the
$ T**2 terms and is not important.
$
$ The enthalpies and Gibbs energies of formation compare well with recent
$ data from Kleykamp (J. Alloys Compd., 321, 138-45(2001)) and
$ Meschel and Kleppa on Cr7C3 (J. Alloys Compd., 257, 227-33(1997)).
$ The standard entropies and cp at 298K are not quite as good as they
$ could (or should) be, but it doesn't motivate a reassessment.
$
$ It would probably be desirable to use the G(FCC_A1,CR:C) parameter from 04Bra,
$ but in order to do that it may be necessary to adjust L(FCC_A1,CR:C,VA) and
$ ternary fcc parameters in the systems Cr-Fe-C, Cr-Mn-C, Cr-Ni-C and Co-Cr-C.
$
 PAR  L(LIQUID,C,CR;0),,                -69245-35*T;,,                N 12Khv1 !
 PAR  L(LIQUID,C,CR;1),,                +83242;,,                     N 12Khv1 !
 PAR  L(LIQUID,C,CR;2),,                +88000;,,                     N 12Khv1 !
$
 PAR  G(BCC_A2,CR:C),,                  +GHSERCR+3*GHSERCC+416000;,,  N 87And2 !
 PAR  TC(BCC_A2,CR:C),,                  -311.50;,,                   N 90Kaj !
 PAR  BM(BCC_A2,CR:C),,                    -0.008;,,                  N 90Kaj !
 PAR  L(BCC_A2,CR:C,VA;0),,             -190*T;,,                     N 87And2 !
$
 PAR  G(M23C6_D84,CR:CR:C),,            +GCRM23C6;,,                  N 87And2 !
 PAR  G(M7C3_D101,CR:C),,               -201690+1103.128*T
             -190.177*T*LN(T)-0.0578207*T**2;,,                       N 92Lee !
 PAR  G(CR3C2_D510,CR:C),,              -100823.8+530.66989*T
             -89.6694*T*LN(T)-0.0301188*T**2;,,                       N 92Lee !
$
$ metastable
$
 PAR  G(FCC_A1,CR:C),,                  +GHSERCR+GHSERCC
             +1200-1.94*T;,,                                          N 92Lee !
$ The parameter below gives a formation energy considerably more negative
$ than the previous from 92Lee and is consistent with data in 92Fer.
$PAR  G(FCC_A1,CR:C),,                  -32690+248.42*T
$            -41.678*T*LN(T)-0.00301955*T**2;,,                       N 04Bra !
 PAR  L(FCC_A1,CR:C,VA;0),,             -11977+6.8194*T;,,            N 92Lee !
$
 PAR  G(HCP_A3,CR:C),,                  +GHSERCR+0.5*GHSERCC
             -18504+9.4173*T-2.4997*T*LN(T)+0.001386*T**2;,,          N 92Lee !
 PAR  L(HCP_A3,CR:C,VA;0),,             +4165;,,                      N 88Gus5 !
$
$PAR  G(CBCC_A12,CR:C),,                +GHSERCR+GHSERCC+5000;,,      N 93Lee2 !
$PAR  G(CUB_A13,CR:C),,                 +GHSERCR+GHSERCC+5000;,,      N 93Lee2 !
$
$PAR  G(CEMENTITE_D011,CR:C),,          +3*GHSERCR+GHSERCC
$            -48000-9.2888*T;,,                                       N 92Fer !
$
$PAR  G(KSI_CARBIDE,CR:C),,             +3*GHSERCR+GHSERCC
$            +114060-47.2519*T;,,                                     N 92Qiu !
$
 FUNCTION GCRM23C6  298.15  -521983+3622.24*T-620.965*T*LN(T)-0.126431*T**2;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-CR(TDB -* +LIQ +BCC_A2 +M23C6_D84 +M7C3_D101 +CR3C2_D510 +GRAPHITE
  ;P3 TMM:300/5000 STP:.9/2000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  87And2 'J.-O. Andersson, Calphad, 11, 271-76(1987); Cr-C'
  88Gus5 'P. Gustafson, Metall. Trans. A, 19A, 2547-54(1988); Cr-Fe-W-C'
  90Kaj  'M. Kajihara, M. Hillert,
          Metall. Mater. Trans. A, 21A, 2777-87(1990); Cr-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Fer  'A. Fernandez-Guillermet, G. Grimvall,
          J. Phys. Chem. Solids, 53, 105-25(1992); Cr-C'
  92Lee  'B.-J. Lee, Calphad, 16, 121-49(1992); Cr-C, Cr-Ni-C'
  92Qiu  'C. Qiu, ISIJ Int., 32, 1117-27(1992); Cr-Fe-Mo-C'
  93Lee2 'B.-J. Lee, Metall. Trans. A, 24A, 1017-25 (1993); Cr-Mn-C, Cr-Fe-Mn-C'
  04Bra  'J. Bratberg, K. Frisk, Metall. Mater. Trans. A,
          35A, 3649-63(2004); Cr-Fe-V-C'
  12Khv1 'A.V. Khvan, B. Hallstedt, K. Chang, Calphad, 39, 54-61(2012); Cr-C'
!
