$
$ Database for Dy-Sn from X. Wang et al. 2005.
$
$ X. Wang, X. Su, J.C. Tedenac, F. Yin, J. Wang,
$ J. Alloys Compd., 396, 169-74(2005).
$
$ Dataset created 2018.06.23 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The change in G(HCP_A3,SN) from 91Din to Ansar shifts the eutectic from
$ 1474 K to 1499 K. The hcp interaction should be reoptimised.
$
$ There is an inverse miscibility gap with a minimum at 2305 K and x(Sn)=0.11.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : DY SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY% SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : DY% SN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE DY5SN3_D88 % 2 5 3 !
 CONST DY5SN3_D88 : DY : SN : !
$
$ Prototype Ge4Sm5 (oP36, Pnma)
$
 PHASE DY5SN4 % 2 5 4 !
 CONST DY5SN4 : DY : SN : !
$
$ Prototype Ge10Ho11 (tI84, I4/mmm)
$
 PHASE DY11SN10 % 2 11 10 !
 CONST DY11SN10 : DY : SN : !
$
$ unknown structure
$
 PHASE DYSN % 2 1 1 !
 CONST DYSN : DY : SN : !
$
$ unknown structure 
$
 PHASE DY4SN5 % 2 4 5 !
 CONST DY4SN5 : DY : SN : !
$
$ Prototype Si2Zr (oC12, Cmcm)
$
 PHASE DYSN2_C49 % 2 1 2 !
 CONST DYSN2_C49 : DY : SN : !
$
$ Prototype DyGe3 (oC16, Cmcm) and/or AuCu3 (cP4, Pm-3m)
$
 PHASE DYSN3 % 2 1 3 !
 CONST DYSN3 : DY : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$ FCC_A1 from 17Fu not included in unary
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BMAGN(HCP_A3,DY:VA)       100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
 PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
             +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY+5562-0.83*T;    3000 N 17Fu !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Wang, X. Su, J.C. Tedenac, F. Yin, J. Wang,
$ J. Alloys Compd., 396, 169-74(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ The change in G(HCP_A3,SN) from 91Din to Ansar shifts the eutectic from
$ 1474 K to 1499 K. The hcp interaction should be reoptimised.
$
$ There is an inverse miscibility gap with a minimum at 2305 K and x(Sn)=0.11.
$
 PAR  L(LIQUID,DY,SN;0),,               -195619+3.575*T;,,            N 05Wan !
 PAR  L(LIQUID,DY,SN;1),,               -73671+84.828*T;,,            N 05Wan !
$
 PAR  L(FCC_A1,DY,SN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,DY,SN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,DY,SN:VA;0),,            -139196+7.056*T;,,            N 05Wan !
$
 PAR  G(DY5SN3_D88,DY:SN),,             +5*GHSERDY+3*GHSERSN
             -539807+25.173*T;,,                                      N 05Wan !
 PAR  G(DY5SN4,DY:SN),,                 +5*GHSERDY+4*GHSERSN
             -625318+14.314*T;,,                                      N 05Wan !
 PAR  G(DY11SN10,DY:SN),,               +11*GHSERDY+10*GHSERSN
             -1479926+29.355*T;,,                                     N 05Wan !
 PAR  G(DYSN,DY:SN),,                   +GHSERDY+GHSERSN
             -141047+3.868*T;,,                                       N 05Wan !
 PAR  G(DY4SN5,DY:SN),,                 +4*GHSERDY+5*GHSERSN
             -619687+20.09*T;,,                                       N 05Wan !
 PAR  G(DYSN2_C49,DY:SN),,              +GHSERDY+2*GHSERSN
             -196438+9.865*T;,,                                       N 05Wan !
 PAR  G(DYSN3,DY:SN),,                  +GHSERDY+3*GHSERSN
             -177663-20.247*T;,,                                      N 05Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  05Wan  'X. Wang, X. Su, J.C. Tedenac, F. Yin, J. Wang,
          J. Alloys Compd., 396, 169-74(2005); Dy-Sn'
  17Fu   'K. Fu, G. Li, J. Li, Y. Liu, W. Tian, X. Li,
          J. Alloys Compd., 696, 60-66(2017); Dy'
!
