$
$ Database for Th-Zn from Z.S. Li et al. 2010
$
$ Z.S. Li, X.J. Liu, M.Z. Wen, C.P. Wang, A.T. Tang, F.S. Pan,
$ J. Nucl. Mater., 396, 170-75(2010).
$
$ Dataset created 2013.06.01 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 5653 K and X(Zn)=0.16.
$
$ There are slight differences (up to 2 K) in the invariant equilibria,
$ either due to rounding errors or (more probably) because of changes in
$ the Th lattice stabilities.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TH   FCC_A1                    232.0381    6350.0     51.8    ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TH ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : TH% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : TH% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : ZN : VA : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE TH2ZN_C16 % 2 2 1 !
 CONST TH2ZN_C16 : TH : ZN : !
$
$ Pearson hP*
$
 PHASE THZN2 % 2 1 2 !
 CONST THZN2 : TH : ZN : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE THZN4_D13 % 2 1 4 !
 CONST THZN4_D13 : TH : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE TH2ZN17 % 2 2 17 !
 CONST TH2ZN17 : TH : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Th
$
$ FCC_A1, BCC_A2 and LIQUID modified in unary 4.4
$
 PAR  G(FCC_A1,TH:VA),,                 +GHSERTH;                4000 N 01SGUN !
 PAR  G(BCC_A2,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(LIQUID,TH),,                    +GLIQTH;                 4000 N 01SGUN !
$
 FUNCTION GHSERTH   298.15  -7732.08+116.273975*T-24.841*T*LN(T)
       -0.00236725*T**2-5.2883E-07*T**3+13010*T**(-1);
      1633.00  Y  -37352.871+236.906118*T-39.107*T*LN(T)
       -0.00358025*T**2+2.36893E-07*T**3+7981000*T**(-1);
      2900.00  Y  -33353.313+283.231045*T-46.024*T*LN(T);
      4000.00  N !
 FUNCTION GBCCTH    298.15  -2321.06+133.531195*T-28.244*T*LN(T)
       +4.3775E-04*T**2-5.3048E-07*T**3+91190*T**(-1);
      1633.00  Y  -115978.348+800.909049*T-116.453*T*LN(T)
       +0.03098*T**2-2.536883E-06*T**3+27512600*T**(-1);
      2023.00  Y  -33602.796+208.774709*T-35.813*T*LN(T)
       -0.00346655*T**2+1.66067E-07*T**3+11876950*T**(-1);
      3600.00  Y  -980.302-0.049551*T+GHSERTH;
      4000.00  N !
 FUNCTION GLIQTH    298.15  +5031.109+110.886346*T-24.987*T*LN(T)
       -0.00168345*T**2-9.09067E-07*T**3+10865*T**(-1);
      1499.80  Y  -15602.847+127.657716*T-24.03*T*LN(T)
       -0.0136421*T**2+1.210117E-06*T**3+7111100*T**(-1);
      2014.50  Y  -17273.382+275.001274*T-46.024*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Z.S. Li et al. 2010
$
$ Checked against manuscript. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 5653 K and X(Zn)=0.16.
$
$ There are slight differences (up to 2 K) in the invariant equilibria,
$ either due to rounding errors or (more probably) because of changes in
$ the Th lattice stabilities.
$
 PAR  L(LIQUID,TH,ZN;0),,               -85000+17*T;,,                N 10Li !
 PAR  L(LIQUID,TH,ZN;1),,               +50000;,,                     N 10Li !
 PAR  L(LIQUID,TH,ZN;2),,               -50000+15*T;,,                N 10Li !
$
 PAR  L(FCC_A1,TH,ZN:VA;0),,            +20000;,,                     N 10Li !
 PAR  L(BCC_A2,TH,ZN:VA;0),,            +20000;,,                     N 10Li !
$
 PAR  G(TH2ZN_C16,TH:ZN),,              +2*GHSERTH+GHSERZN
             -56400+3.75*T;,,                                         N 10Li !
 PAR  G(THZN2,TH:ZN),,                  +GHSERTH+2*GHSERZN
             -96540+7.2*T;,,                                          N 10Li !
 PAR  G(THZN4_D13,TH:ZN),,              +GHSERTH+4*GHSERZN
             -143500+6*T;,,                                           N 10Li !
 PAR  G(TH2ZN17,TH:ZN),,                +2*GHSERTH+17*GHSERZN
             -504450+93.1*T;,,                                        N 10Li !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  10Li   'Z.S. Li, X.J. Liu, M.Z. Wen, C.P. Wang, A.T. Tang, F.S. Pan,
          J. Nucl. Mater., 396, 170-75(2010); Th-Zn'
!
