$
$ Database for Na-F from S. Zhang et al. 2006.
$
$ S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
$ Mater. Sci. Eng. A, 418, 161-71(2006).
$
$ Dataset created 2018.10.13 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT F    1/2_MOLE_F2(G)             18.998     4412.5    101.34   ! 
 ELEMENT NA   BCC_A2                     22.98977   6460.      51.3000 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  F-1                                F1/-1 !
 SPECIE  F2                                 F2 !
 SPECIE  NA+1                               NA1/+1 !
 SPECIE  NA2                                NA2 !
 SPECIE  NAF                                NA1F1 !
 SPECIE  NA2F2                              NA2F2 !
 SPECIE  NA3F3                              NA3F3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : NA+1 : F-1 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NA : VA : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE NAF_B1 % 2 1 1 !
 CONST NAF_B1 : NA : F : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : F F2 NA NA2 NAF NA2F2 NA3F3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ F
$
 PAR  G(GAS,F),,                        +F8515T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,F2),,                       +F8895T+RTLNP;,,              N 97SUB !
$
$ F(g)
 FUNCTION F8515T    298.15  +72560.703-1.9271435*T-23.59104*T*LN(T)
       +0.0019384005*T**2-2.53047833E-07*T**3-8269.77*T**(-1);
      1200.00  Y  +74350.3316-20.9416538*T-20.82144*T*LN(T)
       +4.4288955E-06*T**2-9.51040667E-11*T**3-234363.6*T**(-1);
     10000.00  N !
$ F2(g)
 FUNCTION F8895T    298.15  -9757.53555-3.03641433*T-29.08493*T*LN(T)
       -0.007466065*T**2+1.16183617E-06*T**3+72117.3*T**(-1);
       800.00  Y  -10225.5136+17.0719037*T-32.43806*T*LN(T)
       -0.0028914815*T**2+2.13090167E-07*T**3-31206.07*T**(-1);
      2500.00  Y  -75010.7094+286.369351*T-66.19232*T*LN(T)
       +0.004699418*T**2-9.36513E-08*T**3+22790040*T**(-1);
      6800.00  Y  +79866.2358-46.2596194*T-28.00029*T*LN(T)
       +4.8653845E-04*T**2-6.238305E-09*T**3-96222900*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Na
$
 PAR  G(BCC_A2,NA:VA)           200.00  +GHSERNA;                2300 N 91Din !
 PAR  G(HCP_A3,NA:VA)           200.00  +GHSERNA-104+2*T;        2300 N 91Din !
 PAR  G(FCC_A1,NA:VA)           200.00  +GHSERNA-50+1.3*T;       2300 N 91Din !
 PAR  G(LIQUID,NA)              200.00  +GLIQNA;                 2300 N 91Din !
$
 PAR  G(ION,NA+1:VA)            200.00  +GLIQNA;                 2300 N 91Din !
$
 PAR  G(GAS,NA),,                       +F12933T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,NA2),,                      +F12977T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNA   200.00  -11989.434+260.548732*T-51.0393608*T*LN(T)
       +0.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1);
       370.87  Y  -11009.884+199.619999*T-38.1198801*T*LN(T)
       +0.009745854*T**2-1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);
      2300.00  N !
 FUNCTION GLIQNA    200.00  +2581.02-6.95218*T+GHSERNA-2.76132E-18*T**7;
       370.87  Y  +2609.444-7.032656*T+GHSERNA-1.65071E+23*T**(-9);
      2300.00  N !
$ Na(g)
 FUNCTION F12933T   298.15  +101202.044-12.9290068*T-21.02539*T*LN(T)
       +1.9194285E-04*T**2-2.37558167E-08*T**3+6714.165*T**(-1);
      2700.00  Y  +123818.458-80.8203215*T-13.00233*T*LN(T)
       -6.87485E-04*T**2-3.3153E-08*T**3-10435685*T**(-1);
      5500.00  Y  +200317.377-314.322311*T+14.94379*T*LN(T)
       -0.0049580625*T**2+8.45444167E-08*T**3-45680820*T**(-1);
      9600.00  Y  -248549.945+382.618817*T-61.81729*T*LN(T)
       +8.73722E-04*T**2+1.54938383E-09*T**3+4.4661115E+08*T**(-1);
     10000.00  N !
$ Na2(g)
 FUNCTION F12977T   298.15  +131697.685+6.55101085*T-35.05636*T*LN(T)
       -0.0039954535*T**2+5.82776667E-07*T**3-20127.66*T**(-1);
       800.00  Y  +123510.411+75.1001481*T-44.47351*T*LN(T)
       -5.345085E-04*T**2+6.400745E-07*T**3+1150765*T**(-1);
      1500.00  Y  +79657.0271+417.408691*T-91.76357*T*LN(T)
       +0.022097085*T**2-1.3875195E-06*T**3+8765605*T**(-1);
      3100.00  Y  +841444.171-2436.16812*T+261.4099*T*LN(T)
       -0.0509968*T**2+1.46319E-06*T**3-3.005069E+08*T**(-1);
      4800.00  Y  -471200.866+911.74126*T-131.5149*T*LN(T)
       +0.0011608825*T**2+1.68225167E-07*T**3+5.200375E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
$ Mater. Sci. Eng. A, 418, 161-71(2006).
$
$ Checked against paper.
$
 PAR  G(ION,NA+1:F-1),,                 +F8685T
             +33346.5-26.27777778*T;,,                                N 97SUB !
 PAR  L(ION,NA+1:F-1,VA;0),,            +74493-36.758*T;,,            N 06Zha !
 PAR  L(ION,NA+1:F-1,VA;1),,            +6163;,,                      N 06Zha !
$
 PAR  G(NAF_B1,NA:F),,                  +F8685T;,,                    N 97SUB !
$
 PAR  G(GAS,NAF),,                      +F8689T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,NA2F2),,                    +F9034T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,NA3F3),,                    +F9335T+RTLNP;,,              N 97SUB !
$
$ NaF(s)
 FUNCTION F8685T    298.15  -592757.502+307.110402*T-53.29914*T*LN(T)
       +0.003451047*T**2-2.26795167E-06*T**3+248839.2*T**(-1);
      1269.00  Y  -594935.992+393.386907*T-64.62899*T*LN(T)
       +2.769787E-04*T**2-1.64256167E-08*T**3-4895866*T**(-1);
      3500.00  N !
$ NaF(g)
 FUNCTION F8689T    298.15  -302047.35+25.2787697*T-35.95123*T*LN(T)
       -0.0014725255*T**2+1.593037E-07*T**3+112214.25*T**(-1);
      1200.00  Y  -302892.603+35.2745336*T-37.43094*T*LN(T)
       -3.3499405E-04*T**2-4.25114E-10*T**3+205588.6*T**(-1);
      3600.00  Y  -302064.351+32.9370664*T-37.15212*T*LN(T)
       -3.7879425E-04*T**2+9.78163333E-10*T**3-264585.7*T**(-1);
      6000.00  N !
$ Na2F2(g)
 FUNCTION F9034T    298.15  -872733.152+238.386693*T-77.32325*T*LN(T)
       -0.005821555*T**2+1.09781883E-06*T**3+416920.95*T**(-1);
       800.00  Y  -875268.612+275.605912*T-83.05575*T*LN(T)
       -2.6000215E-05*T**2+1.38508533E-09*T**3+631267.5*T**(-1);
      3400.00  Y  -875891.628+277.686264*T-83.31055*T*LN(T)
       +2.457096E-05*T**2-6.62109667E-10*T**3+937902*T**(-1);
      6000.00  N !
$ Na3F3(g)
 FUNCTION F9335T    298.15  -1391427.4+519.748113*T-132.1168*T*LN(T)
       -3.7029225E-04*T**2+2.48021E-08*T**3+594686*T**(-1);
      3000.00  Y  -1392308+526.564138*T-133.0452*T*LN(T)
       +2.0312465E-06*T**2-5.35955833E-11*T**3+750841*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  06Zha  'S. Zhang, C. Brubaker, C. Jiang, M. Yang, Y. Zhong, Q. Han, Z.-K. Liu,
          Mater. Sci. Eng. A, 418, 161-71(2006); Na-F'
!
