$
$ Database for Cr-Nb from J.G. Costa Neto et al. 1993 (Included in LB Vol. 2)
$
$ J.G. Costa Neto, S.G. Fries, H.L. Lukas, S. Garna, G. Effenberg,
$ Calphad, 17, 219-28(1993).
$
$ Dataset created 2010.02.10 by Bengt Hallstedt.
$ 2020.08.09: Modified for use with GES6.
$
$ There is a small misprint in the bcc interaction in the LB database,
$ but invariant temperatures shift by less than 0.1 K because of this.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% NB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR NB : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : CR% NB : CR NB% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CR% NB : CR NB% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,CR:CR),,              +3*GHSERCR+15000;,,           N REFLAV !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(C14_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,NB:NB),,              +3*GHSERNB+15000;,,           N REFLAV !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J.G. Costa Neto et al. 1993 (Included in LB Vol. 2)
$
$ J.G. Costa Neto, S.G. Fries, H.L. Lukas, S. Garna, G. Effenberg,
$ Calphad, 17, 219-28(1993).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ There is a small misprint in the bcc interaction in the LB database,
$ but invariant temperatures shift by less than 0.1 K because of this.
$
 PAR  L(LIQUID,CR,NB;0),,               -10304.91+0.60618*T;,,        N 93Cos !
 PAR  L(LIQUID,CR,NB;1),,               -8513.45+0.5008*T;,,          N 93Cos !
$
$ Parameter below from LBall-v7+fun.tdb
$PAR  L(BCC_A2,CR,NB:VA;0),,            +43426.45-13.0153*T;,,        N 93Cos !
$ Parameter below from the paper
 PAR  L(BCC_A2,CR,NB:VA;0),,            +43426.41-13.01153*T;,,       N 93Cos !
 PAR  L(BCC_A2,CR,NB:VA;1),,            +13201.2-6.66604*T;,,         N 93Cos !
$
 PAR  G(C14_LAVES,NB:CR),,              +GHSERCR+2*GHSERNB
             +42667.55-31.01111*T+5*T*LN(T);,,                        N 93Cos !
 PAR  G(C14_LAVES,CR:NB),,              +2*GHSERCR+GHSERNB
             -12667.55+31.01111*T-5*T*LN(T);,,                        N 93Cos !
 PAR  L(C14_LAVES,CR,NB:CR;0),,         +90673.45;,,                  N 93Cos !
 PAR  L(C14_LAVES,CR,NB:NB;0),,         +90673.45;,,                  N 93Cos !
 PAR  L(C14_LAVES,CR:CR,NB;0),,         +18511.36;,,                  N 93Cos !
 PAR  L(C14_LAVES,NB:CR,NB;0),,         +18511.36;,,                  N 93Cos !
$
 PAR  G(C15_LAVES,NB:CR),,              +GHSERCR+2*GHSERNB
             +48087.03-34.01111*T+5*T*LN(T);,,                        N 93Cos !
 PAR  G(C15_LAVES,CR:NB),,              +2*GHSERCR+GHSERNB
             -18087.03+34.01111*T-5*T*LN(T);,,                        N 93Cos !
 PAR  L(C15_LAVES,CR,NB:CR;0),,         +83366.02;,,                  N 93Cos !
 PAR  L(C15_LAVES,CR,NB:NB;0),,         +83366.02;,,                  N 93Cos !
 PAR  L(C15_LAVES,CR:CR,NB;0),,         +17565.57;,,                  N 93Cos !
 PAR  L(C15_LAVES,NB:CR,NB;0),,         +17565.57;,,                  N 93Cos !
$
$ metastable
$
 PAR  L(FCC_A1,CR,NB:VA;0),,            +43426.45-13.0153*T;,,        N Same !
 PAR  L(FCC_A1,CR,NB:VA;1),,            +13201.2-6.66604*T;,,         N Same !
 PAR  L(HCP_A3,CR,NB:VA;0),,            +43426.45-13.0153*T;,,        N Same !
 PAR  L(HCP_A3,CR,NB:VA;1),,            +13201.2-6.66604*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-NB(TDB -* +LIQ +BCC_A2 +C14_LAV +C15_LAV ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Cos  'J.G. Costa Neto, S.G. Fries, H.L. Lukas, S. Garna, G. Effenberg,
          Calphad, 17, 219-28(1993); Cr-Nb'
!
