$
$ Database for Bi-Ho from J. Wang et al. 2013
$
$ J. Wang, C. Li, C. Guo, Z. Du, B. Wu, Calphad, 41, 1-5(2013).
$
$ Dataset created 2012.10.28 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ Invariant equilibria are different by up to 5 K, probably because old data
$ for liquid Ho were used by 13Wan.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI HO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI HO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI HO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI HO% : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE BIHO_B1 % 2 1 1 !
 CONST BIHO_B1 : BI : HO : !
$
$ Prototype Bi3Y5 (oP32, Pnma)
$
 PHASE BI3HO5 % 2 3 5 !
 CONST BI3HO5 : BI : HO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
$ DHCP is not included in unary
$ BCT_A5 from 96Lee not included in unary
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DHCP,BI),,                      +GHSERBI+5000;           3000 N 10Wan !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+13526.3;        3000 N 96Lee !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN !
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3000 N 91Din !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3000 N 09Wan !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
$            +2000-0.831451*T;                                   3000 N 03Cac !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3000 N 00Nor1 !
$PAR  G(CBCC_A12,HO:VA),,               +GHSERHO+5000;           3000 N 09Wan !
$PAR  G(CUB_A13,HO:VA),,                +GHSERHO+8000;           3000 N 09Wan !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3000 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Wang, C. Li, C. Guo, Z. Du, B. Wu, Calphad, 41, 1-5(2013).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Invariant equilibria are different by up to 5 K, probably because old data
$ for liquid Ho were used by 13Wan.
$
 PAR  L(LIQUID,BI,HO;0),,               -190000+0.57036*T;,,          N 13Wan !
 PAR  L(LIQUID,BI,HO;1),,               -1000+4.2493*T;,,             N 13Wan !
 PAR  L(LIQUID,BI,HO;2),,               +50200+4.4783*T;,,            N 13Wan !
 PAR  L(LIQUID,BI,HO;3),,               -18001.0647+3.2102*T;,,       N 13Wan !
$
 PAR  L(HCP_A3,BI,HO:VA;0),,            -117710.88;,,                 N 13Wan !
$
 PAR  G(BIHO_B1,BI:HO),,                +GHSERBI+GHSERHO
             -171947.4+9.8*T;,,                                       N 13Wan !
 PAR  G(BI3HO5,BI:HO),,                 +3*GHSERBI+5*GHSERHO
             -578636.8+45.6*T;,,                                      N 13Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995; Gd'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996); Bi'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94 (2000); Gd'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Bi'
  13Wan  'J. Wang, C. Li, C. Guo, Z. Du, B. Wu, Calphad, 41, 1-5(2013); Bi-Ho'
!
