$
$ Database for Mn-C from W. Huang 1990 (included in LB Vol. 2)
$
$ W. Huang, Scand. J. Metall., 19, 26-32(1990).
$
$ Dataset created 2010.02.07 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ There is a huge inverse miscibility gap on the C-rich side meeting the
$ graphite liquidus at about 4800 K. The (metastable) minimum of the
$ miscibility gap is at 3300 K (x(C)=0.8).
$
$ Mn2C (HCP_A3) becomes stable again just below 298.15 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN : C VA% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : C VA% : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE CEMENTITE_D011 % 2 3 1 !
 CONST CEMENTITE_D011 : MN : C : !
$
$ Prototype Cr7C3 (oP40, Pnma)
$
 PHASE M7C3_D101 % 2 7 3 !
 CONST M7C3_D101 : MN : C : !
$
$ Prototype Cr23C6 (cF116, Fm-3m)
$
 PHASE M23C6_D84 % 3 20 3 6 !
 CONST M23C6_D84 : MN : MN : C : !
$
$ Prototype Mn5C2 (mC28, C2/c), Haegg carbide, chi
$
 PHASE M5C2 % 2 5 2 !
 CONST M5C2 : MN : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From W. Huang 1990 (included in LB Vol. 2)
$
$ W. Huang, Scand. J. Metall., 19, 26-32(1990).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ There is a huge inverse miscibility gap on the C-rich side meeting the
$ graphite liquidus at about 4800 K. The (metastable) minimum of the
$ miscibility gap is at 3300 K (x(C)=0.8).
$
$ Mn2C (HCP_A3) becomes stable again just below 298.15 K.
$
 PAR  L(LIQUID,C,MN;0),,                -168240+35.635*T;,,           N 90Hua1 !
 PAR  L(LIQUID,C,MN;1),,                -91760+50*T;,,                N 90Hua1 !
$
 PAR  G(BCC_A2,MN:C),,                  +GHSERMN+3*GHSERCC
             +10000+30*T;,,                                           N 90Hua1 !
$
 PAR  G(FCC_A1,MN:C),,                  +GHSERMN+GHSERCC
             +502+15.261*T;,,                                         N 90Hua1 !
 PAR  L(FCC_A1,MN:C,VA;0),,             -43433;,,                     N 90Hua1 !
$
 PAR  G(HCP_A3,MN:C),,                  +GHSERMN+0.5*GHSERCC
             -16692+4.319*T;,,                                        N 90Hua1 !
 PAR  L(HCP_A3,MN:C,VA;0),,             +8552-9.367*T;,,              N 90Hua1 !
$
 PAR  G(CBCC_A12,MN:C),,                +GHSERMN+GHSERCC
             -10770+30*T;,,                                           N 90Hua1 !
 PAR  L(CBCC_A12,MN:C,VA;0),,           -43433;,,                     N 90Hua1 !
$
 PAR  G(CUB_A13,MN:C),,                 +GHSERMN+GHSERCC
             +5000+30*T;,,                                            N 90Hua1 !
 PAR  L(CUB_A13,MN:C,VA;0),,            -43433;,,                     N 90Hua1 !
$
 PAR  G(CEMENTITE_D011,MN:C),,          +3*GHSERMN+GHSERCC
             -40379+3.524*T;,,                                        N 90Hua1 !
 PAR  G(M23C6_D84,MN:MN:C),,            +GMNM23C6;,,                  N 90Hua1 !
 PAR  G(M7C3_D101,MN:C),,               +7*GHSERMN+3*GHSERCC
             -111765+13.092*T;,,                                      N 90Hua1 !
 PAR  G(M5C2,MN:C),,                    +5*GHSERMN+2*GHSERCC
             -76849+8.517*T;,,                                        N 90Hua1 !
$
$ metastable
$
$PAR  G(V3C2,MN:C),,                    -76135+750.415*T
$            -125.589*T*LN(T)+922711*T**(-1);,,                       N 91Fer !
$
 FUNCTION GMNM23C6  298.15  +23*GHSERMN+6*GHSERCC-308065+50.966*T;     6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-MN(TDB -* +LIQ +GRAPH +FCC_A1 +BCC_A2 +HCP_A3 +CBCC_A12 +CUB_A13
  +M23C6_D84 +CEMEN_D011 +M5C2 +M7C3_D101 ;P3 TMM:300/2000 STP:.65/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  90Hua1 'W. Huang, Scand. J. Metall., 19, 26-32(1990); Mn-C,'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Fer  'A. Fernandez Guillermet, W. Huang,
          Int. J. Thermophys., 12, 1077-1102(1991); Mn-V-C'
!
