$
$ Database for Tl-Zn from S.S. Kim and T.H. Sanders, Jr. 2003
$
$ S.S. Kim, T.H. Sanders, Jr., Z. Metallkd., 94, 390-95(2003).
$
$ Dataset created 2013.06.01 by Bengt Hallstedt.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ The dataset presented by 03Kim is incomplete. It only contains the liquid
$ interaction. The added solid interactions do not produce any visible changes.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TL ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TL ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TL% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TL ZN : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEFINITION % SEQ * !
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.S. Kim, T.H. Sanders, Jr., Z. Metallkd., 94, 390-95(2003).
$
$ Checked against paper. Checked at 6000K.
$
$ The dataset presented by 03Kim is incomplete. It only contains the liquid
$ interaction. The added solid interactions do not produce any visible changes.
$
 PAR  L(LIQUID,TL,ZN;0),,               +28072.8-12.1*T;,,            N 03Kim !
 PAR  L(LIQUID,TL,ZN;1),,               -14718.6+7.1*T;,,             N 03Kim !
$
 PAR  L(BCC_A2,TL,ZN:VA;0),,            +50000;,,                     N 10Hal !
 PAR  L(HCP_A3,TL,ZN:VA;0),,            +50000;,,                     N 10Hal !
$
$ Metastable
$
 PAR  L(FCC_A1,TL,ZN:VA;0),,            +50000;,,                     N 10Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Kim  'S.S. Kim, T.H. Sanders, Jr., Z. Metallkd., 94, 390-95(2003); Tl-Zn'
  10Hal  'B. Hallstedt, unpublished 2010; Tl, Tl-Zn'
!
