$
$ Database for Cu-Dy from M. Palumbo et al. 2009
$
$ M. Palumbo, L. Battezzati, A. Pasturel, S. Gottlieb-Schoenmeyer, W. Assmus,
$ Calphad, 33, 511-16(2009).
$
$ Dataset created 2020.10.24 by Bengt Hallstedt.
$
$ Incorrect expression used for Cu7Dy. This can be easily corrected.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU DY : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% DY : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU DY% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU DY% : VA : !
$
$ Prototype Cu7Tb (hP8, P6/mmm)
$
 PHASE CU7DY % 2 7 1 !
 CONST CU7DY : CU : DY : !
$
$ Prototype AuBe5 (cF24, F-43m), LT
$ Prototype CaCu5 (hP6, P6/mmm), HT
$
 PHASE CU5DY % 2 5 1 !
 CONST CU5DY : CU : DY : !
$
$ Pearson t** or mC*
$
 PHASE CU9DY2 % 2 9 2 !
 CONST CU9DY2 : CU : DY : !
$
$ Pearson mC*
$
 PHASE CU7DY2 % 2 7 2 !
 CONST CU7DY2 : CU : DY : !
$
$ Prototype Hg2K (oI12, Imma), prototype CeCu2 in paper
$
 PHASE CU2DY % 2 2 1 !
 CONST CU2DY : CU : DY : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CUDY_B2 % 2 1 1 !
 CONST CUDY_B2 : CU : DY : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BM(HCP_A3,DY:VA)          100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
 PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
             +1300-0.6651608*T;                                  3000 N 03Cac !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY; 
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Palumbo, L. Battezzati, A. Pasturel, S. Gottlieb-Schoenmeyer, W. Assmus,
$ Calphad, 33, 511-16(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ Incorrect expression used for Cu7Dy. This can be easily corrected.
$
 PAR  L(LIQUID,CU,DY;0),,               -90022.7625-2.09325615*T;,,   N 09Pal !
 PAR  L(LIQUID,CU,DY;1),,               -37038.1313-0.983676763*T;,,  N 09Pal !
$
 PAR  L(FCC_A1,CU,DY:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,CU,DY:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(HCP_A3,CU,DY:VA;0),,            +UN_ASS;,,                    N !
$
$PAR  G(CU7DY,CU:DY),,                  +7*GHSERCU+GHSERDY
$            -106400+5.234455512*T;,,                                 N 09Pal !
 PAR  G(CU7DY,CU:DY),,                  +6.6664*GHSERCU+1.3336*GHSERDY
             -106400+5.234455512*T;,,                                 N 09Pal !
 PAR  G(CU5DY,CU:DY),,                  +5*GHSERCU+GHSERDY
             -113337.2724-2.522298816*T;,,                            N 09Pal !
 PAR  G(CU9DY2,CU:DY),,                 +9*GHSERCU+2*GHSERDY
             -225200.8726-1.827306811*T;,,                            N 09Pal !
 PAR  G(CU7DY2,CU:DY),,                 +7*GHSERCU+2*GHSERDY
             -117180-74.115*T;,,                                      N 09Pal !
 PAR  G(CU2DY,CU:DY),,                  +2*GHSERCU+GHSERDY
             -75244.8063-4.20242076*T;,,                              N 09Pal !
 PAR  G(CUDY_B2,CU:DY),,                +GHSERCU+GHSERDY
             -53955.0108-1.04077791*T;,,                              N 09Pal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Ho, Al-Dy'
  09Pal  'M. Palumbo, L. Battezzati, A. Pasturel, S. Gottlieb-Schoenmeyer,
          W. Assmus, Calphad, 33, 511-16(2009); Cu-Dy'
!
