$
$ Database for Cu-W from C. Qiu et al. 1988
$
$ C. Qiu, Z.P. Jin, P.Y. Huang, Z. Metallkd., 79, 767-769(1988).
$
$ Dataset created 2012.02.02 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Pre Dinsdale element data were used in the original work.
$ The evaluation is based on solubility data in the Cu-Ni-W ternary.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU W% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU W : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Qiu, Z.P. Jin, P.Y. Huang, Z. Metallkd., 79, 767-769(1988).
$
$ Checked against paper. Checked at 6000 K.
$
$ Pre Dinsdale element data were used in the original work.
$ The evaluation is based on solubility data in the Cu-Ni-W ternary.
$
 PAR  L(LIQUID,CU,W;0),,                +140000-26.6*T;,,             N 88Qiu !
$
 PAR  L(FCC_A1,CU,W:VA;0),,             +120000-26.6*T;,,             N 88Qiu !
$
 PAR  L(BCC_A2,CU,W:VA;0),,             +80000;,,                     N 88Qiu !
$
$ metastable
$
 PAR  L(HCP_A3,CU,W:VA;0),,             +120000-26.6*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  88Qiu  'C. Qiu, Z.P. Jin, P.Y. Huang, Z. Metallkd., 79, 767-769(1988); Cu-W'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
