$
$ Database for Ce-Mg from H. Zhang et al. 2008.
$
$ H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
$ J. Alloys Compd., 463, 294-301(2008).
$
$ Dataset created 2019.12.22 by Bengt Hallstedt.
$
$ There is an inverse miscibility gap with a minimum at 4960 K and x(Mg)=0.70.
$
$ The Mg solubilty in fcc-Ce is high and does not seem to match data.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE% MG : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE% MG : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE MG% : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : CE% MG : VA% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CEMG_B2 % 2 1 1 !
 CONST CEMG_B2 : MG : CE : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE MG2M_C15 % 2 2 1 !
 CONST MG2M_C15 : MG : CE : !
$
$ Prototype BiF3 (cF16, Fm-3m)
$
 PHASE MG3M_D03 % 2 3 1 !
 CONST MG3M_D03 : MG : CE : !
$
$ Prototype Ce5Mg41 (tI92, I4/m)
$
 PHASE MG41M5 % 2 41 5 !
 CONST MG41M5 : MG : CE : !
$
$ Prototype CeMg10 (hP44, P6_3/mmc)
$
 PHASE MG17R2 % 2 17 2 !
 CONST MG17R2 : MG : CE : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE MG12R_D2B % 2 12 1 !
 CONST MG12R_D2B : MG : CE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
 PAR  G(DHCP,CE:VA),,                   +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
$ DHCP from 04Guo (included in SGSOL 5.0; this value is not particularly good)
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(DHCP,MG:VA),,                   +GHSERMG+5000;           3000 N 04Guo !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
 FUNCTION GBCCMG    298.15  +GHSERMG+3100-2.1*T;                       3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
$ J. Alloys Compd., 463, 294-301(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 4960 K and x(Mg)=0.70.
$
$ The Mg solubilty in fcc-Ce is high and does not seem to match data.
$
 PAR  L(LIQUID,CE,MG;0),,               -36703+13.831*T;,,            N 08Zha !
 PAR  L(LIQUID,CE,MG;1),,               +30962-17.297*T;,,            N 08Zha !
 PAR  L(LIQUID,CE,MG;2),,               -15090;,,                     N 08Zha !
$
 PAR  L(FCC_A1,CE,MG:VA;0),,            -11916+6.541*T;,,             N 08Zha !
 PAR  L(FCC_A1,CE,MG:VA;1),,            -13507;,,                     N 08Zha !
$
 PAR  L(BCC_A2,CE,MG:VA;0),,            -27284+3.641*T;,,             N 08Zha !
 PAR  L(BCC_A2,CE,MG:VA;1),,            +25374-11.872*T;,,            N 08Zha !
 PAR  L(BCC_A2,CE,MG:VA;2),,            -15094;,,                     N 08Zha !
$
 PAR  L(HCP_A3,CE,MG:VA;0),,            -94338+79.952*T;,,            N 98Cac !
 PAR  L(DHCP,CE,MG:VA;0),,              +UN_ASS;,,                    N !
$
 PAR  G(CEMG_B2,MG:CE),,                +GHSERMG+GHSERCE
             -27451+4.401*T;,,                                        N 08Zha !
 PAR  G(MG2M_C15,MG:CE),,               +2*GHSERMG+GHSERCE
             -44457+7.073*T;,,                                        N 08Zha !
 PAR  G(MG3M_D03,MG:CE),,               +3*GHSERMG+GHSERCE
             -75046+25*T;,,                                           N 08Zha !
 PAR  G(MG41M5,MG:CE),,                 +41*GHSERMG+5*GHSERCE
             -832250+578.399*T;,,                                     N 08Zha !
 PAR  G(MG17R2,MG:CE),,                 +17*GHSERMG+2*GHSERCE
             -318800+215.027*T;,,                                     N 08Zha !
 PAR  G(MG12R_D2B,MG:CE),,              +12*GHSERMG+GHSERCE
             -182973+132.873*T;,,                                     N 08Zha !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CE-MG(TDB -* +LIQ +BCC_A2 +MG17R2 +MG41M5 +CEMG_B2 +MG12R_D2B +MG2M_C15
  +MG3M_D03 +FCC_A1 +HCP_A3 ;P3 TMM:300/2000 STP:.5/1100/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Cac  'G. Cacciamani, A. Saccone, R. Ferro,
          COST 507, Final report round 2, 1998; Ce-Mg'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  04Guo  'C. Guo, Z. Du, J. Alloys Compd., 385, 109-13(2004); La, Mg'
  08Zha  'H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
          J. Alloys Compd., 463, 294-301(2008); Ce-Mg'
!
