$
$ Database for Gd-Sm from C. Guo et al. 2010
$
$ C. Guo, Z. Du, C. Li, Calphad, 34, 90-97(2010).
$
$ Dataset created 2016.05.29 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ The interactions are too large for this system.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GD SM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GD SM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GD SM : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GD SM : VA : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : GD SM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ RHOMB_C19 from 10Guo not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(RHOMB_C19,GD)           200.00  +GHSERGD+5000;           3600 N 10Guo !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ HCP_A3 added in unary 4.4
$ HCP_A3 modified in unary 5.0
$
$ FCC_A1 from 00Du (used in SGSOL 5.0; this value is absurd)
$ not included in unary
$ FCC_A1 from 02Zin not included in unary
$ FCC_A1, CBCC_A12, CUB_A13 from 09Wan not included in unary
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+180946;         2100 N 00Du1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+5000;           2100 N 98Su1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+1000;           2100 N 09Wan !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.977-0.069491*T;                                 2100 N 98Su2 !
$PAR  G(CBCC_A12,SM:VA),,               +GHSERSM+1000;           2100 N 09Wan !
$PAR  G(CUB_A13,SM:VA),,                +GHSERSM+5000;           2100 N 09Wan !
 PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, Z. Du, C. Li, Calphad, 34, 90-97(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ The interactions are too large for this system.
$
 PAR  L(LIQUID,GD,SM;0),,               -24873.8-9.4838*T;,,          N 10Guo !
 PAR  L(LIQUID,GD,SM;1),,               -6157;,,                      N 10Guo !
$
 PAR  L(BCC_A2,GD,SM:VA;0),,            -24873.8-9.4838*T;,,          N 10Guo !
 PAR  L(BCC_A2,GD,SM:VA;1),,            -6157;,,                      N 10Guo !
$
 PAR  L(HCP_A3,GD,SM:VA;0),,            -24873.8-9.4838*T;,,          N 10Guo !
 PAR  L(HCP_A3,GD,SM:VA;1),,            -6157;,,                      N 10Guo !
$
 PAR  L(RHOMB_C19,GD,SM;0),,            -38010.1+4.7246*T;,,          N 10Guo !
$
$ Metastable
$
 PAR  L(FCC_A1,GD,SM:VA;0),,            -24873.8-9.4838*T;,,          N Same !
 PAR  L(FCC_A1,GD,SM:VA;1),,            -6157;,,                      N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  98Su1  'X. Su, W. Zhang, G. Liu, Z. Du,
          J. Alloys Compd., 267, 149-53(1998); Sm'
  98Su2  'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  00Du1  'Z. Du, H. Yang, Z. Metallkd., 91 455-59(2000); Pd, Sm'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
  10Guo  'C. Guo, Z. Du, C. Li, Calphad, 34, 90-97(2010); Gd, Mg, Gd-Sm'
!
