$
$ Database for Ce-C from Y. Peng et al. 2011
$
$ Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan, L. Chen,
$ Calphad, 35, 533-41(2011).
$
$ Dataset created 2016.09.25 by Bengt Hallstedt.
$ 2019.10.28: Modified for use with GES6.
$
$ This dataset reproduces the results from the author's own tdb, but not quite
$ the invariant equilibria given in the paper. The invariant equilibria and
$ the phase diagram in the paper appear to have been calculated with a
$ different set of parameters than those given in the paper and included
$ in the submitted tdb.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE_A9                12.011     1054.0      5.7423 ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C CE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE : C VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : CE : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Pu2C3 (cI40, I-43d)
$
 PHASE CE2C3_D5C % 2 2 3 !
 CONST CE2C3_D5C : CE : C : !
$
$ Prototype CaC2 (tI6, I4/mmm), alpha
$
 PHASE CEC2_C11A % 2 1 2 !
 CONST CEC2_C11A : CE : C : !
$
$ Prototype CaC2 (cF36, Fm-3m), beta
$
 PHASE CEC2_BETA % 2 1 2 !
 CONST CEC2_BETA : CE : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
 PAR  G(DHCP,CE),,                      +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan, L. Chen,
$ Calphad, 35, 533-41(2011).
$
$ Checked against paper. Checked at 6000K.
$
$ This dataset reproduces the results from the author's own tdb, but not quite
$ the invariant equilibria given in the paper. The invariant equilibria and
$ the phase diagram in the paper appear to have been calculated with a
$ different set of parameters than those given in the paper and included
$ in the submitted tdb.
$
 PAR  L(LIQUID,C,CE;0),,                -268285.3+22.2*T;,,           N 11Pen !
 PAR  L(LIQUID,C,CE;1),,                -139372.9;,,                  N 11Pen !
 PAR  L(LIQUID,C,CE;2),,                -24515.3;,,                   N 11Pen !
$
 PAR  G(FCC_A1,CE:C),,                  +GHSERCE+GHSERCC-33956;,,     N 11Pen !
 PAR  G(BCC_A2,CE:C),,                  +GBCCCE+3*GHSERCC-64654.8;,,  N 11Pen !
$
 PAR  G(CE2C3_D5C,CE:C),,               +2*GHSERCE+3*GHSERCC
             -179256.5+8.75*T;,,                                      N 11Pen !
 PAR  G(CEC2_C11A,CE:C),,               +GHSERCE+2*GHSERCC
             -97194.9+9.87*T;,,                                       N 11Pen !
 PAR  G(CEC2_BETA,CE:C),,               +GHSERCE+2*GHSERCC
             -44919.6-28.17*T;,,                                      N 11Pen !
$
$ Metastable
$
 PAR  G(HCP_A3,CE:C),,                  +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  11Pen  'Y. Peng, Y. Du, L. Zhang, C. Sha, S. Liu, F. Zheng, D. Zhao, X. Yuan,
          L. Chen, Calphad, 35, 533-41(2011); Ce-C'
!
