$
$ Database for Ca-Ce from H. Zhang et al. 2008.
$
$ H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
$ J. Alloys Compd., 463, 294-301(2008).
$
$ Dataset created 2018.05.04 by Bengt Hallstedt.
$ 2019.12.22: Modified for use with GES6.
$
$ The calculated invariant temperatures match those in the paper (within 0.2 K),
$ but the compositions do not.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA CE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% CE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% CE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA CE : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : CE : VA% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
 PAR  G(DHCP,CE:VA),,                   +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
$ J. Alloys Compd., 463, 294-301(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ The calculated invariant temperatures match those in the paper (within 0.2 K),
$ but the compositions do not.
$
 PAR  L(LIQUID,CA,CE;0),,               +44813;,,                     N 08Zha !
$
 PAR  L(FCC_A1,CA,CE:VA;0),,            +85106;,,                     N 08Zha !
 PAR  L(BCC_A2,CA,CE:VA;0),,            +85106;,,                     N 08Zha !
$
$ Metastable
$
 PAR  L(HCP_A3,CA,CE:VA;0),,            +85106;,,                     N 08Zha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  08Zha  'H. Zhang, Y. Wang, S. Shang, L.-Q. Chen, Z.-K. Liu,
          J. Alloys Compd., 463, 294-301(2008); Ca-Ce'
!
