$
$ Database for Th-O from H. Kinoshita et al. 2003.
$
$ H. Kinoshita, D. Setoyama, Y. Saito, M. Hirota, K. Kurosaki, M. Uno,
$ S. Yamanaka, J. Chem. Thermodyn., 35, 719-31(2003).
$
$ Dataset created 2024.03.17 by Bengt Hallstedt.
$
$ The liquid interaction is incorrect, resulting in a too small miscibility gap.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT TH   FCC_A1                    232.0381    6350.0     51.8    ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  TH+4                               TH/+4 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : TH+4 : O-2 VA O : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : TH : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TH : VA : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE THO2_C1 % 2 1 2 !
 CONST THO2_C1 : TH : O% VA : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Th
$
$ FCC_A1, BCC_A2 and LIQUID modified in unary 4.4
$
 PAR  G(FCC_A1,TH:VA),,                 +GHSERTH;                4000 N 01SGUN !
 PAR  G(BCC_A2,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(LIQUID,TH),,                    +GLIQTH;                 4000 N 01SGUN !
$
 PAR  G(ION,TH+4:VA),,                  +GLIQTH;                 4000 N 91Din !
 PAR  G(THO2_C1,TH:VA),,                +GHSERTH+50000;,,             N 03Kin !
$
 FUNCTION GHSERTH   298.15  -7732.08+116.273975*T-24.841*T*LN(T)
       -0.00236725*T**2-5.2883E-07*T**3+13010*T**(-1);
      1633.00  Y  -37352.871+236.906118*T-39.107*T*LN(T)
       -0.00358025*T**2+2.36893E-07*T**3+7981000*T**(-1);
      2900.00  Y  -33353.313+283.231045*T-46.024*T*LN(T);
      4000.00  N !
 FUNCTION GBCCTH    298.15  -2321.06+133.531195*T-28.244*T*LN(T)
       +4.3775E-04*T**2-5.3048E-07*T**3+91190*T**(-1);
      1633.00  Y  -115978.348+800.909049*T-116.453*T*LN(T)
       +0.03098*T**2-2.536883E-06*T**3+27512600*T**(-1);
      2023.00  Y  -33602.796+208.774709*T-35.813*T*LN(T)
       -0.00346655*T**2+1.66067E-07*T**3+11876950*T**(-1);
      3600.00  Y  -980.302-0.049551*T+GHSERTH;
      4000.00  N !
 FUNCTION GLIQTH    298.15  +5031.109+110.886346*T-24.987*T*LN(T)
       -0.00168345*T**2-9.09067E-07*T**3+10865*T**(-1);
      1499.80  Y  -15602.847+127.657716*T-24.03*T*LN(T)
       -0.0136421*T**2+1.210117E-06*T**3+7111100*T**(-1);
      2014.50  Y  -17273.382+275.001274*T-46.024*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Kinoshita, D. Setoyama, Y. Saito, M. Hirota, K. Kurosaki, M. Uno,
$ S. Yamanaka, J. Chem. Thermodyn., 35, 719-31(2003).
$
$ Checked against paper. Checked at 6000 K.
$
$ The liquid interaction is incorrect, resulting in a too small miscibility gap.
$
 PAR  G(ION,TH+4:O-2),,                 +2*GTHO2S
             +180000-49.6825835*T;,,                                  N 97SUB !
 PAR  L(ION,TH+4:O-2,VA;0),,            +215000-12*T;,,               N 03Kin !
 PAR  L(ION,TH+4:O-2,VA;1),,            -75000;,,                     N 03Kin !
 PAR  L(ION,TH+4:O-2,O;0),,             +ZERO;,,                      N 03Kin !
 PAR  L(ION,TH+4:VA,O;0),,              +ZERO;,,                      N 03Kin !
$
 PAR  G(THO2_C1,TH:O),,                 +GTHO2S;,,                    N 97SUB !
 PAR  L(THO2_C1,TH:O,VA;0),,            +89818+192*T;,,               N 03Kin !
 PAR  L(THO2_C1,TH:O,VA;1),,            +129545-253*T;,,              N 03Kin !
$
 FUNCTION GTHO2S    298.15  -1251533.73+421.900937*T-71.56654*T*LN(T)
       -0.003172689*T**2-1.23824033E-07*T**3+522890.5*T**(-1);
      3623.00  Y  -1337067.23+747.393688*T-110*T*LN(T)
       +4.728904E-16*T**2-1.21592667E-20*T**3+5.421005E-06*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE Substance Database, 1997.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  03Kin  'H. Kinoshita, D. Setoyama, Y. Saito, M. Hirota, K. Kurosaki, M. Uno,
          S. Yamanaka, J. Chem. Thermodyn., 35, 719-31(2003); Th-O'
!
