$
$ Database for Pr-Y from C. Guo et al. 2008.
$
$ C. Guo, Z. Du, C.Li, Calphad, 32, 177-87(2008).
$
$ Dataset created 2018.01.16 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PR Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PR Y : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PR Y : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PR Y% : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 1 1 !
 CONST DHCP : PR% Y : !
$
$ Prototype Sm (hR3, R-3m, 166)
$
 PHASE PR2Y_C19 % 2 2 1 !
 CONST PR2Y_C19 : PR% Y : PR Y% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 and HCP_A3 from 99Du not included in unary
$ FCC_A1 from 04Du (used in SGSOL 5.0; this value is ABSURD!!!)
$ not included in unary
$ FCC_A1 from 09Wan4 not included in unary (this is not a good value)
$ HCP_A3 from 05Guo and 08Guo not included in unary
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+312707;         3800 N 04Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+25000;          3800 N 09Wan4 !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du2 !
$PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+3000;           3800 N 05Guo !
 PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+303.4;          3800 N 08Guo !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 PAR  G(PR2Y_C19,PR:PR),,               +3*GHSERPR+15000;,,           N 08Guo !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$ DHCP from 08Guo not included in unary
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(DHCP,Y)                 100.00  +GHSERYY+303.4;          3700 N 08Guo !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 PAR  G(PR2Y_C19,Y:Y),,                 +3*GHSERYY+15000;,,           N 08Guo !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, Z. Du, C.Li, Calphad, 32, 177-87(2008).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,PR,Y;0),,                +ZERO;,,                      N 08Guo !
$
 PAR  L(BCC_A2,PR,Y:VA;0),,             +ZERO;,,                      N 08Guo !
 PAR  L(HCP_A3,PR,Y:VA;0),,             -5229.2+3.6752*T;,,           N 08Guo !
 PAR  L(DHCP,PR,Y;0),,                  -4727.4+3.6664*T;,,           N 08Guo !
$
 PAR  G(PR2Y_C19,PR:Y),,                +2*GHSERPR+GHSERYY
             -5451.5-10.0635*T;,,                                     N 08Guo !
 PAR  G(PR2Y_C19,Y:PR),,                +2*GHSERYY+GHSERPR
             +35451.5+10.0635*T;,,                                    N 08Guo !
 PAR  L(PR2Y_C19,PR,Y:PR;0),,           +30250.1+30.7514*T;,,         N 08Guo !
 PAR  L(PR2Y_C19,PR,Y:Y;0),,            +30250.1+30.7514*T;,,         N 08Guo !
$
$ Metastable
$
 PAR  L(FCC_A1,PR,Y:VA;0),,             -5229.2+3.6752*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  99Du2  'Z. Du, D. Wang, W. Zhang,
          J. Alloys Compd., 284, 206-12(1999); Ni, Pr'
  04Du2  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004); Pr'
  05Guo  'C. Guo, Z. Du, J. Alloys Compd., 399, 183-88(2005); Mg, Pr'
  08Guo  'C. Guo, Z. Du, C.Li, Calphad, 32, 177-87(2008); Mg, Pr, Y, Pr-Y'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Mn, Pr'
!
