$
$ Database for Sr-O from D. Risold et al. 1996 (included in LB Vol. 4)
$
$ D. Risold, B. Hallstedt, L.J. Gauckler, Calphad, 20, 353-61(1996).
$
$ Dataset created 2009.10.27 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ In LB neutral oxygen is included in the ionic liquid. This changes the width
$ of the liquid phase field and the invariant equilibria slightly.
$
$ O solubility in Sr not known and not modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2-2                               O2/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
 SPECIE  SR+2                               SR/+2 !
 SPECIE  SR2                                SR2 !
 SPECIE  SRO                                SRO !
 SPECIE  SR2O                               SR2O !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : SR+2 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SR : VA% O : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SR : VA : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE SRO_B1:I % 2 1 1 !
 CONST SRO_B1:I : SR+2 : O-2 : !
$
$ Prototype CaC2 (tI6, I4/mmm); Strontium peroxide
$
 PHASE SRO2_C11A:I % 2 1 1 !
 CONST SRO2_C11A:I : SR+2 : O2-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2 O3 SR SR2 SRO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SGT !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SGT !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sr
$
 PAR  G(FCC_A1,SR:VA;0),,               +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA;0),,               +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
$PAR  G(LIQUID,SR;0),,                  +GLIQSR;                 3000 N 91Din !
$
 PAR  G(ION,SR+2:VA;0),,                +GLIQSR;                 3000 N 91Din !
$
 PAR  G(GAS,SR;0),,                     +F14450T+RTLNP;,,             N 94SGT !
 PAR  G(GAS,SR2;0),,                    +F14465T+RTLNP;,,             N 94SGT !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -4.61225E-3*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -3.251266E-3*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -3.126762E-3*T**2+2.2965E-7*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -1.9493E-3*T**2-1.7895E-8*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -9.539908E-3*T**2+5.20221E-7*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15   +2194.997-10.118994*T-5.0668978*T*LN(T)
       -3.1840595E-2*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ Sr(g) :
 FUNCTION F14450T   298.15  +154227.522-24.1431703*T-20.98549*T*LN(T)
       +1.951298E-04*T**2-3.09095833E-08*T**3+4675.2365*T**(-1);
      1800.00  Y  +111247.483+242.365806*T-56.52776*T*LN(T)
       +0.0133862*T**2-9.57800833E-07*T**3+9843260*T**(-1);
      3300.00  Y  +770872.513-2114.76782*T+233.253*T*LN(T)
       -0.04337796*T**2+1.134592E-06*T**3-2.7250735E+08*T**(-1);
      4900.00  Y  -196742.694+263.327068*T-44.45892*T*LN(T)
       -0.008078665*T**2+2.96671167E-07*T**3+3.57637E+08*T**(-1);
      6200.00  Y  -949056.902+1952.13337*T-239.3059*T*LN(T)
       +0.01421437*T**2-1.79062E-07*T**3+8.9842E+08*T**(-1);
      9600.00  Y  +34305.7758+474.957384*T-77.25547*T*LN(T)
       +0.00232914*T**2-1.54504333E-08*T**3-2.2245325E+08*T**(-1);
     10000.00  N !
$ Sr2(g) :
 FUNCTION F14465T   298.15  +295010.66+61.845039*T-54.13634*T*LN(T)
       +0.040485225*T**2-9.264165E-06*T**3-70453.75*T**(-1);
       500.00  Y  +307156.188-147.411671*T-20.95926*T*LN(T)
       +1.012636E-04*T**2-8.03856667E-09*T**3-905190.5*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From D. Risold et al. 1996 (included in LB Vol. 4)
$
$ D. Risold, B. Hallstedt, L.J. Gauckler, Calphad, 20, 353-61(1996).
$
$ Checked against LB and paper.
$
$ In LB neutral oxygen is includedin the ionic liquid. This changes the width
$ of the liquid phase field and the invariant equilibria slightly.
$
$ O solubility in Sr not known and not modelled.
$
 PAR  G(ION,SR+2:O-2;0),,               +2*GSROLIQ;              3000 N 96Ris2 !
$
 PAR  G(SRO_B1,SR+2:O-2;0),,            +GSROSOL;,,                   N 96Ris2 !
 PAR  G(SRO2_C11A,SR+2:O2-2;0),,        +GSRO2SOL;,,                  N 96Ris2 !
$
 PAR  G(GAS,SRO;0),,                    +F12810T+RTLNP;,,             N 94SGT !
$
 FUNCTION GSROSOL   298.15  -607870+268.9*T-47.56*T*LN(T)
       -3.07E-03*T**2+190000*T**(-1);                                  6000 N !
 FUNCTION GSRO2SOL  298.15  +GSROSOL+GHSEROO-43740+70*T;               6000 N !
 FUNCTION GSROLIQ   298.15  -566346+449.0*T-73.1*T*LN(T);              6000 N !
$ SrO(g) :
 FUNCTION F12810T   298.15  -25476.9742+3.04351985*T-34.37623*T*LN(T)
       -0.0026980695*T**2+3.78874167E-07*T**3+120146.05*T**(-1);
       900.00  Y  -44602.142+205.651627*T-63.83687*T*LN(T)
       +0.017645965*T**2-2.284235E-06*T**3+2463047*T**(-1);
      1800.00  Y  +243278.077-1500.21201*T+161.9497*T*LN(T)
       -0.0612273*T**2+2.896125E-06*T**3-66468000*T**(-1);
      2900.00  Y  -571113.316+1685.71589*T-234.6556*T*LN(T)
       +0.024571595*T**2-5.82819833E-07*T**3+2.468897E+08*T**(-1);
      4500.00  Y  -14433.8514+256.066959*T-66.76292*T*LN(T)
       +0.002226246*T**2-2.98498E-08*T**3-97083400*T**(-1);
      8800.00  Y  +52967.3441+134.904343*T-53.17021*T*LN(T)
       +0.001008387*T**2-9.46948833E-09*T**3-1.6008755E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  O-SR(TDB -* +ION +GAS +SRO_B1 +SRO2_C11A +FCC_A1 +BCC_A2
  ;P3 TMM:300/3000 STP:0.8/3000/1 STP:0.4/3000/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SGT  'SGTE Substance Database, version 1992'
  94SGT  'SGTE Substance Database, version 1994'
  96Ris2 'D. Risold, B. Hallstedt, L.J. Gauckler,
          Calphad, 20, 353-61(1996); Sr-O'
!
