$
$ Database for Au-Dy from S. Otmani and K. Mahdouk 2015
$
$ S. Otmani, K. Mahdouk, J. Alloys Compd., 648, 581-86(2015).
$
$ Dataset created 2018.03.29 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Old Dy may have been used (only 91Din cited).
$
$ Interactions have large temperature dependencies. Fcc, bcc and hcp
$ interactions are strange. The enthalpy difference between AuDy-B33 and
$ AuDy-B2 is too small.
$
$ Invariant equilibria differ by up to 13 K, probably because of insufficient
$ number of decimals for the compounds.
$
$ The AuDy-B33 to AuDy-B2 transformation is at 1545 K according to the given
$ parameters, but given as 1633 K in the table of invariant reactions and
$ phase diagram.
$
$ There is an inverse miscibility gap with a minimum at 4597 K and x(Dy)=0.51.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU DY : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% DY : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU DY% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1), zeta
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU DY% : VA : !
$
$ Prototype Au6Sm (tP56, P4_2/ncm)
$
 PHASE AU6DY % 2 6 1 !
 CONST AU6DY : AU : DY : !
$
$ Prototype Ag51Gd14 (hP68, P6/m)
$
 PHASE AU51DY14 % 2 51 14 !
 CONST AU51DY14 : AU : DY : !
$
$ Prototype Cu3Ti (oP8, Pmmn)
$
 PHASE AU3DY_D0A % 2 3 1 !
 CONST AU3DY_D0A : AU : DY : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AU2DY_C11B % 2 2 1 !
 CONST AU2DY_C11B : AU : DY : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE AUDY_B33 % 2 1 1 !
 CONST AUDY_B33 : AU : DY : !
$
$ Prototype CsCl (cP2, Pm3m)
$
 PHASE AUDY_B2 % 2 1 1 !
 CONST AUDY_B2 : AU : DY : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE AUDY2_C37 % 2 1 2 !
 CONST AUDY2_C37 : AU : DY : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ HCP_A3 and BCT_A5 from 88Che1 not included in unary
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
$PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+550+0.3*T;      3200 N 88Che1 !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
 PAR  G(BCT_A5,AU),,                    +GHSERAU+4184;           3200 N 88Che1 !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$ FCC_A1, CBCC_A12 and CUB_A13 from 09Wan4 not included in unary.
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BM(HCP_A3,DY:VA)          100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
 PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
             +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY+5000;           3000 N 09Wan4 !
$PAR  G(CBCC_A12,DY:VA)         298.15  +GHSERDY+10000;          3000 N 09Wan4 !
$PAR  G(CUB_A13,DY:VA)          298.15  +GHSERDY+10000;          3000 N 09Wan4 !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Otmani, K. Mahdouk, J. Alloys Compd., 648, 581-86(2015).
$
$ Checked against paper. Checked at 6000 K.
$
$ Old Dy may have been used (only 91Din cited).
$
$ Interactions have large temperature dependencies. Fcc, bcc and hcp
$ interactions are strange. The enthalpy difference between AuDy-B33 and
$ AuDy-B2 is too small.
$
$ Invariant equilibria differ by up to 13 K, probably because of insufficient
$ number of decimals for the compounds.
$
$ The AuDy-B33 to AuDy-B2 transformation is at 1545 K according to the given
$ parameters, but given as 1633 K in the table of invariant reactions and
$ phase diagram.
$
$ There is an inverse miscibility gap with a minimum at 4597 K and x(Dy)=0.51.
$
 PAR  L(LIQUID,AU,DY;0),,               -314877.72+38.003*T;,,        N 15Otm !
 PAR  L(LIQUID,AU,DY;1),,               -102958.47+19.52*T;,,         N 15Otm !
 PAR  L(LIQUID,AU,DY;2),,               +138236.71-77.123*T;,,        N 15Otm !
$
$ Parameter below is incorrect
$PAR  L(FCC_A1,AU,DY:VA;0),,            -294387.56-21.49*T;,,         N 15Otm !
 PAR  L(FCC_A1,AU,DY:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,AU,DY:VA;0),,            -5.07-41.55*T;,,              N 15Otm !
 PAR  L(HCP_A3,AU,DY:VA;0),,            -10.33+52.35*T;,,             N 15Otm !
$
 PAR  G(AU6DY,AU:DY),,                  +6*GHSERAU+GHSERDY
             -391289.29+106.19*T;,,                                   N 15Otm !
 PAR  G(AU51DY14,AU:DY),,               +51*GHSERAU+14*GHSERDY
             -4030812.5+287.95*T;,,                                   N 15Otm !
 PAR  G(AU3DY_D0A,AU:DY),,              +3*GHSERAU+GHSERDY
             -260509.2+8.424*T;,,                                     N 15Otm !
 PAR  G(AU2DY_C11B,AU:DY),,             +2*GHSERAU+GHSERDY
             -219658.29+3.9*T;,,                                      N 15Otm !
 PAR  G(AUDY_B33,AU:DY),,               +GHSERAU+GHSERDY
             -180572.6+15.2478*T;,,                                   N 15Otm !
 PAR  G(AUDY_B2,AU:DY),,                +GHSERAU+GHSERDY
             -180569.2+15.2456*T;,,                                   N 15Otm !
 PAR  G(AUDY2_C37,AU:DY),,              +GHSERAU+2*GHSERDY
             -183758.04+9.204*T;,,                                    N 15Otm !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che1 'P.-Y. Chevalier, Thermochim. Acta, 130, 1-13(1988); Au, Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992); Au'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Ho'
  04Du   'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Dy, Mn, Pr'
  15Otm  'S. Otmani, K. Mahdouk, J. Alloys Compd., 648, 581-86(2015); Au-Dy'
!
