$
$ Database for Cr-Fe from A. Jacob et al. 2018.
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 60, 16-28(2018).
$
$ Dataset created 2020.08.02 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR FE : VA : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : CR FE : CR FE : CR FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(SIGMA_D8B,CR:CR:CR),,           +30*GHSERCR+132000;,,         N 18Jac !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(SIGMA_D8B,FE:FE:FE),,           +30*GHSERFE+173333;,,         N 18Jac !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 60, 16-28(2018).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,CR,FE;0),,               -5.257*T;,,                   N 18Jac !
 PAR  L(LIQUID,CR,FE;1),,               -5419.8;,,                    N 18Jac !
$
 PAR  L(FCC_A1,CR,FE:VA;0),,            +28767-21*T;,,                N 18Jac !
 PAR  L(FCC_A1,CR,FE:VA;1),,            +33057-20.7*T;,,              N 18Jac !
$
 PAR  L(BCC_A2,CR,FE:VA;0),,            +24600-14.98*T;,,             N 18Jac !
 PAR  L(BCC_A2,CR,FE:VA;1),,            +500-1.5*T;,,                 N 18Jac !
 PAR  L(BCC_A2,CR,FE:VA;2),,            -14000+9.15*T;,,              N 18Jac !
 PAR  BM(BCC_A2,CR,FE:VA;0),,              +2.15;,,                   N 18Jac !
 PAR  TC(BCC_A2,CR,FE:VA;0),,            +932.50;,,                   N 18Jac !
 PAR  TC(BCC_A2,CR,FE:VA;1),,            -548.2;,,                    N 18Jac !
$
 PAR  G(SIGMA_D8B,CR:CR:FE),,           +14*GHSERCR+16*GHSERFE
             +123500-110*T;,,                                         N 18Jac !
 PAR  G(SIGMA_D8B,CR:FE:CR),,           +26*GHSERCR+4*GHSERFE
             +140486;,,                                               N 18Jac !
 PAR  G(SIGMA_D8B,CR:FE:FE),,           +10*GHSERCR+20*GHSERFE
             +148800;,,                                               N 18Jac !
 PAR  G(SIGMA_D8B,FE:CR:CR),,           +20*GHSERCR+10*GHSERFE
             +56200;,,                                                N 18Jac !
 PAR  G(SIGMA_D8B,FE:CR:FE),,           +4*GHSERCR+26*GHSERFE
             +152700;,,                                               N 18Jac !
 PAR  G(SIGMA_D8B,FE:FE:CR),,           +16*GHSERCR+14*GHSERFE
             +46200;,,                                                N 18Jac !
 PAR  L(SIGMA_D8B,FE:CR:CR,FE;0),,      -170400-70*T;,,               N 18Jac !
 PAR  L(SIGMA_D8B,FE:FE:CR,FE;0),,      -330839-10*T;,,               N 18Jac !
$
$ metastable
$
 PAR  L(HCP_A3,CR,FE:VA;0),,            +28767-21*T;,,                N Same !
 PAR  L(HCP_A3,CR,FE:VA;1),,            +33057-20.7*T;,,              N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-FE(TDB -* +LIQ +BCC_A2 +FCC_A1 +SIGMA_D8B
  ;G5 C_S:BCC/CR:VA MAJ:BCC/FE:VA ;P3 TMM:300/2500 STP:.6/1200/-2/2/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  87And1 'J.-O. Andersson, B. Sundman, Calphad, 11, 83-92(1987); Cr-Fe'
  88And4 'J.-O. Andersson, N. Lange,
          Metall. Trans. A, 19A, 1385-94(1988); Cr-Fe-Mo'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  90Fri1 'K. Frisk, Metall. Trans. A, 21A, 2477-88(1990); Cr-Fe-N' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Lee1 'B.-J. Lee, Calphad, 17, 251-68(1993); Cr-Fe'
  99Lee  'B.-J. Lee, unpublished, 1999'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Wes  'S. Westman, unpublished, 2000; Cr-Fe'
  18Jac  'A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik,
          Calphad, 60, 16-28(2018); Cr-Fe'
!
