$
$ Database for Mn-H from A. Lob et al. 2011.
$
$ A. Lob, D. Senk, B. Hallstedt, Steel Res. Int., 82, 108-13(2011).
$
$ Dataset created 2008.09.24 by Bengt Hallstedt.
$ 2018.02.20: Clean up.
$ 2021.01.30: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 !
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
 SPECIE  MN2                                MN2 !
 SPECIE  MNH                                MN1H1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN H : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN : H VA% : !
$
$ Bcc (cI2, Im-3m)
$ Note! not standard bcc model
$
 PHASE BCC_A2 %B 2 1 1 !
 CONST BCC_A2 : MN : H VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN : H VA% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 % 2 1 1 !
 CONST CBCC_A12 : MN : H VA% : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : H VA% : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 MN MNH : !
$
 PHASE H2GAS % 1 1 !
 CONST H2GAS : H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE H2GAS !
 TYPE-DEFINITION % SEQ * !
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
 PAR  G(LIQUID,H),,                     +GHSERHH
             +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(H2GAS,H2),,                     +GHSERH2+RTLNP;,,             N 97SUB !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
 FUNCTION GHSERHH   298.15  +0.5*GHSERH2;                              6000 N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(GAS,MN),,                       +F12439T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ Mn(g)
 FUNCTION F12439T  298.15  +276164.054-34.4987547*T-20.786*T*LN(T);
      1575.00  Y  +275547.585-29.2480566*T-21.52064*T*LN(T)
       +3.819474E-04*T**2-3.66030333E-08*T**3+95180.95*T**(-1);
      2100.00  Y  +274521.741-16.3844926*T-23.35302*T*LN(T)
       +0.0013469965*T**2-1.18903067E-07*T**3;
      2400.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Lob, D. Senk, B. Hallstedt, Steel Res. Int., 82, 108-13(2011).
$
$ Checked at 6000 K (at 1 bar)
$
$ Parameters optimised to solubilities in alpha, beta, gamma, delta and
$ liquid Mn at 1 atm of H2.
$ Data (except liquid) are from H.P. Serdyuk and B.I. Shapovalov,
$ Izv. VUZ Chernaya Metall., (8), 70-74(1982); taken from Fig. 3 in
$ A. San-Martin and F.D. Manchester, J. Phase Equilib., 16, 255-62(1995).
$ Liquid data are from A. Sievertz and H. Moritz,
$ Z. Phys. Chem. A, 180, 249-63(1937).
$
$ Hcp becomes stable as MnH_1-x at high pressure, but this is not modelled here.
$
 PAR  L(LIQUID,MN,H;0),,                +13310-5*T;,,                 N 11Lob !
$
 PAR  G(FCC_A1,MN:H),,                  +GHSERMN+GHSERHH
             +26810+32*T;,,                                           N 11Lob !
 PAR  G(BCC_A2,MN:H),,                  +GHSERMN+GHSERHH
             +44180+22*T;,,                                           N 11Lob !
 PAR  G(CBCC_A12,MN:H),,                +GHSERMN+GHSERHH
             +13460+46*T;,,                                           N 11Lob !
 PAR  G(CUB_A13,MN:H),,                 +GHSERMN+GHSERHH
             +9610+46*T;,,                                            N 11Lob !
$
 PAR  G(GAS,MNH),,                      +F10495T+RTLNP;,,             N 97SUB !
$
$ Metastable
$
 PAR  G(HCP_A3,MN:H),,                  +GHSERMN+0.5*GHSERHH
             -2.88159*T+13405+16*T;,,                                 N Same !
$
$ MnH(g)
 FUNCTION F10495T   298.15  +192464.748-96.3751145*T-16.12159*T*LN(T)
       -0.019769105*T**2+2.97138167E-06*T**3-147023.6*T**(-1);
       800.00  Y  +178828.93+69.2701146*T-40.76914*T*LN(T)
       +6.024005E-05*T**2-2.46963833E-08*T**3+1269206.5*T**(-1);
      2800.00  Y  +106642.034+316.320167*T-70.80509*T*LN(T)
       +0.00515165*T**2-1.59829817E-07*T**3+32167195*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  04Qiu  'C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
          J. Phase Equilib. Diffus., 25, 520-27(2004); H'
  11Lob  'A. Lob, D. Senk, B. Hallstedt,
          Steel Res. Int., 82, 108-13(2011); Fe-H, Mn-H, Fe-Mn-H'
!
