$
$ Database for Cu-Sn from X.J. Liu et al. 2004.
$
$ X.J. Liu, C.P. Wang, I. Ohnuma, R. Kainuma, K. Ishida,
$ Metall. Mater. Trans. A, 35A, 1641-54(2004).
$
$ Dataset created 2020.12.12 by Bengt Hallstedt.
$
$ A two-sublattice model is used for A2/B2. There is a minor difference for
$ the B2 region compared to the paper.
$
$ The bcc and fcc interactions have a very strong temperature dependence.
$
$ The hcp interaction was increased by +10 kJ/mol to prevent hcp from becoming
$ stable in the Sn-rich part of the system.
$
$ Cu6Sn5 is not stable below 270 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU SN : VA : !
$
$ Disordered part of BD3_BCC, identical to BCC_A2 (+0.1 J/mol)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : CU SN : VA : !
$
$ Prototype CsCl (B2, cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : CU% SN : CU SN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU SN : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype Cu41Sn11 (cF416, F-43m), delta
$
 PHASE CU41SN11 %  2 0.788 0.212 !
 CONST CU41SN11 : CU : SN : !
$
$ Prototype Cu10Sn3 (hP26, P6_3), zeta
$
 PHASE CU10SN3 % 2 0.769 0.231 !
 CONST CU10SN3 : CU : SN : !
$
$ Prototype Cu3Sn (oC80, Cmcm), epsilon
$
 PHASE CU3SN_L % 2 0.75 0.25 !
 CONST CU3SN_L : CU : SN : !
$
$ Prototype Cu6Sn5 (mC44, C2/c) and/or Cu5Sn4 (mP36, P2_1/c and/or mC54, C2)
$ eta-prime
$
 PHASE CU6SN5_L % 2 0.545 0.455 !
 CONST CU6SN5_L : CU : SN : !
$
$ Prototype NiAs (hP4, P6_3/mmc), Also h-Cu5Sn4, eta
$
 PHASE CU6SN5_B81 % 2 0.545 0.455 !
 CONST CU6SN5_B81 : CU : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
$ BCT_A5 from 00Moo not included in unary
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(A2_BCC,CU:VA),,                 +GBCCCU+0.1;             3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(BCT_A5,CU),,                    +GHSERCU+4184;           3200 N 00Moo !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(A2_BCC,SN:VA)           100.00  +GBCCSN+0.1;             3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.J. Liu, C.P. Wang, I. Ohnuma, R. Kainuma, K. Ishida,
$ Metall. Mater. Trans. A, 35A, 1641-54(2004).
$
$ Checked against paper. Checked at 6000 K.
$
$ A two-sublattice model is used for A2/B2. There is a minor difference for
$ the B2 region compared to the paper.
$
$ The bcc and fcc interactions have a very strong temperature dependence.
$
$ The hcp interaction was increased by +10 kJ/mol to prevent hcp from becoming
$ stable in the Sn-rich part of the system.
$
$ Cu6Sn5 is not stable below 270 K.
$
 PAR  L(LIQUID,CU,SN;0),,               -10000-5.8381*T;,,            N 04Liu !
 PAR  L(LIQUID,CU,SN;1),,               -18000+3.6366*T;,,            N 04Liu !
 PAR  L(LIQUID,CU,SN;2),,               -10528.4;,,                   N 04Liu !
$
 PAR  L(FCC_A1,CU,SN:VA;0),,            -33842.061+33.557*T;,,        N 04Liu !
 PAR  L(FCC_A1,CU,SN:VA;1),,            -1900-23.3425*T;,,            N 04Liu !
 PAR  L(FCC_A1,CU,SN:VA;2),,            -1.0237*T;,,                  N 04Liu !
$
 PAR  L(BCC_A2,CU,SN:VA;0),,            +22125.818-22.69934*T;,,      N 04Liu !
 PAR  L(BCC_A2,CU,SN:VA;1),,            -111149.424+52.9747*T;,,      N 04Liu !
 PAR  L(BCC_A2,CU,SN:VA;2),,            -6012.406+9.30645*T;,,        N 04Liu !
$
 PAR  L(A2_BCC,CU,SN:VA;0),,            +22125.818-22.69934*T;,,      N 04Liu !
 PAR  L(A2_BCC,CU,SN:VA;1),,            -111149.424+52.9747*T;,,      N 04Liu !
 PAR  L(A2_BCC,CU,SN:VA;2),,            -6012.406+9.30645*T;,,        N 04Liu !
$
$PAR  G(B2_BCC,CU:SN:VA),,              -7500-0.5*T;,,                N 04Liu !
$PAR  G(B2_BCC,SN:CU:VA),,              -7500-0.5*T;,,                N 04Liu !
 PAR  G(B2_BCC,CU:SN:VA),,              -15000+T;,,                   N 04Liu !
 PAR  G(B2_BCC,SN:CU:VA),,              -15000+T;,,                   N 04Liu !
$
 PAR  G(CU41SN11,CU:SN),,               +0.788*GHSERCU+0.212*GHSERSN
             -8860+1.3*T;,,                                           N 04Liu !
 PAR  G(CU10SN3,CU:SN),,                +0.769*GHSERCU+0.231*GHSERSN
             -9191+1.15*T;,,                                          N 04Liu !
 PAR  G(CU3SN_L,CU:SN),,                +0.75*GHSERCU+0.25*GHSERSN
             -11318.4+3.1*T;,,                                        N 04Liu !
 PAR  G(CU6SN5_L,CU:SN),,               +0.545*GHSERCU+0.455*GHSERSN
             -7747.65+0.371*T;,,                                      N 04Liu !
 PAR  G(CU6SN5_B81,CU:SN),,             +0.545*GHSERCU+0.455*GHSERSN
             -7444-0.29*T;,,                                          N 04Liu !
$
$ metastable
$
 PAR  L(HCP_A3,CU,SN:VA;0),,            -23842.061+33.557*T;,,        N Same !
 PAR  L(HCP_A3,CU,SN:VA;1),,            -1900-23.3425*T;,,            N Same !
 PAR  L(HCP_A3,CU,SN:VA;2),,            -1.0237*T;,,                  N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-SN(TDB -* +LIQUID +FCC_A1 +BCC_4SL +CU10SN3 +CU3SN_L +CU41SN11
  +CU6SN5_B81 +CU6SN5_L +CU3SN_D03 +BCT_A5 ;P3 TMM:300/2000 STP:.5/1000/-2 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803 (1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91TC   'Thermo-Calc additions to the SGTE unary database V.2.0, 1991'
  96Shi  'J.-H. Shim, C.-S. Oh, B.-J. Lee, D.N. Lee,
          Z. Metallkd., 87, 205-12 (1996); Cu-Sn'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  00Moo  'K.W. Moon, W.J. Boettinger, U.R. Kattner, F.S. Biancaniello,
          C.A, Handwerker, J. Electron. Mater., 29, 1122-36(2000); Cu, Cu-Sn'
  01Liu  'X.J. Liu, H.S. Liu, I. Ohnuma, R. Kainuma, K. Ishida, S. Itabashi,
          K. Kameda, K. Yamaguchi,
          J. Electron. Mater., 30, 1093-1103(2001); Cu-Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58 (2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  04Liu  'X.J. Liu, C.P. Wang, I. Ohnuma, R. Kainuma, K. Ishida,
          Metall. Mater. Trans. A, 35A, 1641-54(2004); Mn-Sn'
  13Li   'D. Li, P. Franke, S. Fuertauer, D.M. Cupid, H. Flandorfer,
          Intermetallics, 34, 148-58(2013); Cu-Sn'
!
