$
$ Database for Zr-O from C. Wang et al. 2004.
$
$ C. Wang, M. Zinkevich, F. Aldinger, Calphad, 28, 281-92(2004).
$
$ Dataset created 2024.08.23 by Bengt Hallstedt.
$
$ Fluorite-C1 with ZrO composition becomes stable above 5735 K (when gas is not
$ included).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
 SPECIE  ZR+2                               ZR1/+2 !
 SPECIE  ZR+4                               ZR1/+4 !
 SPECIE  ZR2                                ZR2 !
 SPECIE  ZRO                                O1ZR1 !
 SPECIE  ZRO2                               O2ZR1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : ZR+4 : O-2 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ZR : VA% O : !
$
$ Bcc (cI2, Im-3m)
$ Note! Not the standard bcc model
$
 PHASE BCC_A2 %B 2 1 1.5 !
 CONST BCC_A2 : ZR : VA% O : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ZR : VA% O : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE FLUORITE_C1:I % 2 1 2 !
 CONST FLUORITE_C1:I : ZR+2 ZR+4% : O-2 VA : !
$
$ Prototype ZrO2-m (mP12, P2_1/c, C43, baddeleyite)
$
 PHASE ZRO2_MONO:I % 2 1 2 !
 CONST ZRO2_MONO:I : ZR+4 : O-2 : !
$
$ Prototype HgI2 (tP6, P4_2/nmc)
$
 PHASE ZRO2_TETR:I % 2 1 2 !
 CONST ZRO2_TETR:I : ZR+4 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2 O3 ZR ZR2 ZRO ZRO2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(ION,ZR+4:VA)            130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(GAS,ZR),,                       +GZRGAS+RTLNP;,,              N 94SUB !
 PAR  G(GAS,ZR2),,                      +F15702T+RTLNP;,,             N 94SUB !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ Zr(g):
 FUNCTION GZRGAS    298.15  +586876.841+74.4171195*T-38.69111*T*LN(T)
       +0.01152846*T**2-1.693255E-06*T**3+270638.8*T**(-1);
       700.00  Y  +595990.293-26.0530509*T-24.06106*T*LN(T)
       +0.001743641*T**2-5.94312333E-07*T**3-748947.5*T**(-1);
      1300.00  Y  +593841.673-46.0204551*T-20.46361*T*LN(T)
       -0.002961084*T**2+1.08391433E-07*T**3+526352.5*T**(-1);
      2700.00  Y  +630745.052-161.965371*T-6.647343*T*LN(T)
       -0.0046738955*T**2+1.06833583E-07*T**3-15872340*T**(-1);
      6600.00  Y  +504260.272+131.813821*T-40.68801*T*LN(T)
       -6.38357E-04*T**2+1.79125333E-08*T**3+71496950*T**(-1);
     10000.00  N !
$ Zr2(g):
 FUNCTION F15702T   298.15  +892794.963-14.4120751*T-37.13672*T*LN(T)
       -3.2039655E-04*T**2-4.30605167E-09*T**3+85422.15*T**(-1);
      3600.00  Y  +874148.858+9.34917918*T-39.33356*T*LN(T)
       -0.001019669*T**2+6.09799667E-08*T**3+14065805*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Wang, M. Zinkevich, F. Aldinger, Calphad, 28, 281-92(2004).
$
$ Checked against paper. Checked at 6000 K.
$
$ Fluorite-C1 with ZrO composition becomes stable above 5735 K (when gas is not
$ included).
$
 PAR  G(ION,ZR+4:O-2),,                 +2*GZRO2LIQ;,,                N 04Wan !
 PAR  L(ION,ZR+4:O-2,VA;0),,            +106730.76-66.189*T;,,        N 04Wan !
 PAR  L(ION,ZR+4:O-2,VA;1),,            +42213.56;,,                  N 04Wan !
$
 PAR  G(HCP_A3,ZR:O),,                  +GHSERZR+0.5*GHSEROO
             -286427.91+43.223*T;,,                                   N 04Wan !
 PAR  L(HCP_A3,ZR:O,VA;0),,             -37876.66+17.2915*T;,,        N 04Wan !
 PAR  L(HCP_A3,ZR:O,VA;1),,             -4471.39;,,                   N 04Wan !
$
$ Parameters below for 1.5 interstitial sites
 PAR  G(BCC_A2,ZR:O),,                  +GHSERZR+1.5*GHSEROO
             -632111.36+156.49*T;,,                                   N 04Wan !
 PAR  L(BCC_A2,ZR:O,VA;0),,             -266696.62;,,                 N 04Wan !
$
 PAR  G(FLUORITE_C1,ZR+2:O-2),,         +GHSERZR+2*GHSEROO
             -408929.78+53.471*T;,,                                   N 04Wan !
 PAR  G(FLUORITE_C1,ZR+2:VA),,          +GHSERZR
             -408929.78+53.471*T;,,                                   N 04Wan !
 PAR  G(FLUORITE_C1,ZR+4:O-2),,         +GFFZRO2;,,                   N 04Wan !
 PAR  G(FLUORITE_C1,ZR+4:VA),,          +GFFZRO2-2*GHSEROO+50000;,,   N 04Wan !
 PAR  L(FLUORITE_C1,ZR+2,ZR+4:*;0),,    -211148.18+76.2*T;,,          N 04Wan !
 PAR  L(FLUORITE_C1,ZR+2,ZR+4:*;1),,    -99968.54+23.58*T;,,          N 04Wan !
$
 PAR  G(ZRO2_MONO,ZR+4:O-2),,           +GMMZRO2;,,                   N 04Wan !
 PAR  G(ZRO2_TETR,ZR+4:O-2),,           +GTTZRO2;,,                   N 04Wan !
$
 PAR  G(GAS,ZRO),,                      +F12964T+RTLNP;,,             N 94SUB !
 PAR  G(GAS,ZRO2),,                     +F13281T+RTLNP;,,             N 94SUB !
$
$ Metastable
$
 PAR  G(FCC_A1,ZR:O),,                  +GHSERZR+7600-0.9*T
             +GHSEROO;,,                                              N Lin !
$
 FUNCTION GMMZRO2   298.15  -1126367.62+426.0761*T-69.6218*T*LN(T)
       -0.0037656*T**2+702910*T**(-1);
      2985.00  Y  -1145443.92+567.31299*T-87.864*T*LN(T)
       -2.54642E+33*T**(-9);
      6000.00  N !
 FUNCTION GTTZRO2   298.15  -1117868.81+420.27778*T-69.6218*T*LN(T)
       -0.0037656*T**2+702910*T**(-1)+4.589486E-21*T**7;
      1478.00  Y  -1121646.51+479.515703*T-78.1*T*LN(T);
      2985.00  Y  -1154030.43+568.38136*T-87.864*T*LN(T)
       +6.092955E+33*T**(-9);
      6000.00  N !
 FUNCTION GFFZRO2   298.15  -1107276.18+416.633786*T-69.6218*T*LN(T)
       -0.0037656*T**2+702910*T**(-1)+1.920919E-21*T**7;
      1800.00  Y  -1113681+491.486437*T-80*T*LN(T);
      2985.00  Y  -1139763.27+563.059458*T-87.864*T*LN(T)
       +4.90732E+33*T**(-9);
      6000.00  N !
 FUNCTION GZRO2LIQ  298.15  -1027958.27+390.79315*T-69.6218*T*LN(T)
       -0.0037656*T**2+702910*T**(-1)+1.373457E-22*T**7;
      2985.00  Y  -1050128.04+533.11826*T-87.864*T*LN(T);
      6000.00  N !
$ ZrO(g):
 FUNCTION F12964T   298.15  +84650.2479-322.816859*T+21.98592*T*LN(T)
       -0.10713165*T**2+2.81704E-05*T**3-333363.35*T**(-1);
       500.00  Y  +42648.3264+404.464721*T-93.37933*T*LN(T)
       +0.03332466*T**2-3.80849833E-06*T**3+2526299*T**(-1);
      1100.00  Y  +84838.707+11.527709*T-37.46259*T*LN(T)
       +9.16682E-05*T**2-7.005105E-08*T**3-3491878*T**(-1);
      4100.00  Y  +106867.647-98.6658671*T-23.49987*T*LN(T)
       -0.00315689*T**2+5.93994E-08*T**3-6661880*T**(-1);
      9600.00  Y  +255442.536-262.961955*T-6.281221*T*LN(T)
       -0.0038787795*T**2+6.18786667E-08*T**3-2.2466925E+08*T**(-1);
     10000.00  N !
$ ZrO2(g):
 FUNCTION F13281T   298.15  -332610.845+3.22325893*T-38.10718*T*LN(T)
       -0.01852473*T**2+3.29626E-06*T**3+218721.05*T**(-1);
       700.00  Y  -342836.09+140.579945*T-58.93983*T*LN(T)
       +6.65405E-04*T**2-8.11812167E-08*T**3+1173742*T**(-1);
      2600.00  Y  -272800.105-96.5265444*T-30.24766*T*LN(T)
       -0.0038011495*T**2-1.83201667E-11*T**3-28436635*T**(-1);
      4900.00  Y  -36436.1523-803.246487*T+54.45089*T*LN(T)
       -0.017172935*T**2+3.92562833E-07*T**3-1.509956E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  O-ZR(TDB -* +ION +GAS +BCC_A2 +HCP_A3 +FLUORITE_C1 +ZRO2_TETR
  +ZRO2_MONO ;P3 TMM:300/3500 STP:.7/800/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  94SUB  'SGTE Substance Database, version 1994'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Wan  'C. Wang, M. Zinkevich, F. Aldinger, Calphad, 28, 281-92(2004); Zr-O'
!
