$
$ Database for Ni-Te from C.-M. Arvhult et al. 2019.
$
$ C.-M. Arvhult, C. Gueneau, S. Gosse, M. Selleby,
$ J. Mater. Sci., 54, 11304-19(2019).
$
$ Dataset created 2019.04.05 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$
$ The phase naming in this system is confusing; beta-1 is a high-T and beta-2
$ is a low-T phase, but gamma-2 is high-T and gamma-1 is low-T.
$
$ NITI_C38 becomes stable again above 5498 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  NI+2                               NI1/+2 !
 SPECIE  TE-2                               TE1/-2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : NI+2 : TE-2 VA TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% TE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI TE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI TE : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Cu2Sb (tP6, P4/nmm), beta-2 (low T)
$
 PHASE NITE_C38 % 3 1 1 1 !
 CONST NITE_C38 : NI : TE : NI VA : !
$
$ Prototype Cu2Se-beta (cF44, Fm-3m), beta-1 (high T), structure uncertain
$
 PHASE NITE_BETA_HT % 2 2 1 !
 CONST NITE_BETA_HT : NI TE : TE : !
$
$ Prototype Ni1.29Te (oP20, Pnma), gamma-1 (low T)
$
 PHASE NI52TE40 % 2 52 40 !
 CONST NI52TE40 : NI : TE : !
$
$ unknown structure, gamma-2 (high T)
$
 PHASE NI20TE17 % 2 20 17 !
 CONST NI20TE17 : NI : TE : !
$
$ Prototype CdI2 (hP3, P-3/m1), delta
$
 PHASE NITE_C6 % 3 1 1 2 !
 CONST NITE_C6 : NI VA : NI VA : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(ION,NI+2:VA),,                  +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
$ FCC_A1 and BCC_A2 from 18Arv not included in unary
$ HCP_A3 from 19Arv not included in unary
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 95Dav !
 PAR  G(FCC_A1,TE:VA),,                 +GHSERTE+35700;          2000 N 18Arv !
 PAR  G(BCC_A2,TE:VA),,                 +GHSERTE+25600;          2000 N 18Arv !
 PAR  G(HCP_A3,TE:VA),,                 +GHSERTE+17300;          2000 N 19Arv !
$PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 95Dav !
$
 PAR  G(ION,TE),,                       +GLIQTE;                 2000 N 95Dav !
$
 PAR  G(NITE_BETA_HT,TE:TE),,           +3*GHSERTE+107100;,,          N 19Arv !
 PAR  G(NITE_C6,VA:VA:TE),,             +2*GHSERTE+13547;,,           N 18Arv !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.-M. Arvhult, C. Gueneau, S. Gosse, M. Selleby,
$ J. Mater. Sci., 54, 11304-19(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The phase naming in this system is confusing; beta-1 is a high-T and beta-2
$ is a low-T phase, but gamma-2 is high-T and gamma-1 is low-T.
$
$ NITI_C38 becomes stable again above 5498 K.
$
 PAR  G(ION,NI+2:TE-2),,                +2*GLIQNI+2*GLIQTE
             -96269+4.125*T;,,                                        N 19Arv !
 PAR  L(ION,NI+2:TE-2,VA;0),,           -64653+50.504*T;,,            N 19Arv !
 PAR  L(ION,NI+2:TE-2,VA;1),,           -16.231*T;,,                  N 19Arv !
 PAR  L(ION,NI+2:TE-2,TE;0),,           -13203;,,                     N 19Arv !
 PAR  L(ION,NI+2:TE-2,TE;1),,           -2.918*T;,,                   N 18Arv !
$
 PAR  G(NITE_C38,NI:TE:NI),,            +2*GHSERNI+GHSERTE
             -25019-25.706*T;,,                                       N 19Arv !
 PAR  G(NITE_C38,NI:TE:VA),,            +GHSERNI+GHSERTE
             -26042-10.813*T;,,                                       N 19Arv !
 PAR  L(NITE_C38,NI:TE:NI,VA;0),,       -121972+7.208*T
             +16.1631*T*LN(T)-0.037774*T**2;,,                        N 19Arv !
 PAR  L(NITE_C38,NI:TE:NI,VA;1),,       +19.998*T;,,                  N 19Arv !
$
 PAR  G(NITE_BETA_HT,NI:TE),,           +2*GHSERNI+GHSERTE
             -34833-22.432*T;,,                                       N 19Arv !
 PAR  L(NITE_BETA_HT,NI,TE:TE;0),,      -230574;,,                    N 19Arv !
 PAR  L(NITE_BETA_HT,NI,TE:TE;1),,      -55942;,,                     N 19Arv !
$
 PAR  G(NI52TE40,NI:TE),,               +52*GHSERNI+40*GHSERTE
             -2175569-128.644*T;,,                                    N 19Arv !
 PAR  G(NI20TE17,NI:TE),,               +20*GHSERNI+17*GHSERTE
             -747938-202.534*T;,,                                     N 19Arv !
$
 PAR  G(NITE_C6,NI:NI:TE),,             -120222+465.516*T
             -93.3232*T*LN(T)-0.019815*T**2+106000*T**(-1);,,         N 19Arv !
 PAR  G(NITE_C6,NI:VA:TE),,             -92171+350.832*T
             -71.0051*T*LN(T)-0.011639*T**2+7.1E-08*T**3
             +95000*T**(-1);,,                                        N 19Arv !
 PAR  G(NITE_C6,VA:NI:TE),,             -92171+350.832*T
             -71.0051*T*LN(T)-0.011639*T**2+7.1E-08*T**3
             +95000*T**(-1);,,                                        N 19Arv !
 PAR  L(NITE_C6,NI,VA:NI:TE;0),,        +3897-9.541*T;,,              N 19Arv !
 PAR  L(NITE_C6,NI,VA:NI:TE;1),,        +5*T;,,                       N 19Arv !
 PAR  L(NITE_C6,NI:NI,VA:TE;0),,        +3897-9.541*T;,,              N 19Arv !
 PAR  L(NITE_C6,NI:NI,VA:TE;1),,        +5*T;,,                       N 19Arv !
 PAR  L(NITE_C6,NI,VA:VA:TE;0),,        +20000;,,                     N 19Arv !
 PAR  L(NITE_C6,VA:NI,VA:TE;0),,        +20000;,,                     N 19Arv !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  18Arv  'C.-M. Arvhult, C. Gueneau, S. Gosse, M. Selleby,
          J. Alloys Compd., 767, 883-93(2018); Te, Fe-Te'
  19Arv  'C.-M. Arvhult, C. Gueneau, S. Gosse, M. Selleby,
          J. Mater. Sci., 54, 11304-19(2019); Te, Ni-Te'
!
