$
$ Database for Ga-Tb from Z.K. Jun et al. 2008
$
$ Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
$ J. Alloys Compd., 463, 511-15(2008).
$
$ Dataset created 2016.10.19 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ Terminal solubilities are not modelled.
$
$ There is an inverse miscibility gap with a minimum at 3323 K and x(Tb)=0.17.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_A11           69.72      5572.0     40.7271 ! 
 ELEMENT TB   HCP_A3                    158.9254    9426.552   73.3037 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA TB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA TB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GA TB% : VA : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Ga6Pu (tP14, P4/nbm)
$
 PHASE GA6TB % 2 6 1 !
 CONST GA6TB : GA : TB : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc); low T
$ Prototype AuCu3 (cP4, Pm-3m, L1_2); high T
$
 PHASE GA3TB % 2 3 1 !
 CONST GA3TB : GA : TB : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE GA2TB_C32 % 2 2 1 !
 CONST GA2TB_C32 : GA : TB : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GATB_B33 % 2 1 1 !
 CONST GATB_B33 : GA : TB : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE GA3TB5_D8L % 2 3 5 !
 CONST GA3TB5_D8L : GA : TB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Tb
$
 PAR  G(HCP_A3,TB:VA),,                 +GHSERTB;                3000 N 91Din !
 PAR  G(BCC_A2,TB:VA),,                 +GBCCTB;                 3000 N 91Din !
 PAR  G(LIQUID,TB),,                    +GLIQTB;                 3000 N 91Din !
$
 FUNCTION GHSERTB   298.15  -20842.158+409.309555*T-77.5006*T*LN(T)
       +0.0832265*T**2-2.5672833E-05*T**3+562430*T**(-1);
       600.00  Y  -8772.606+102.61162*T-25.8659*T*LN(T)
       -0.002757005*T**2-8.05838E-07*T**3+172355*T**(-1);
      1200.00  Y  -7944.942+101.7776*T-25.9584*T*LN(T)
       -0.001676335*T**2-1.067632E-06*T**3;
      1562.00  Y  -265240.309+1456.04268*T-200.215695*T*LN(T)
       +0.041615159*T**2-2.044697E-06*T**3+65043790*T**(-1);
      3000.00  N !
 FUNCTION GBCCTB    298.15  +4167.835-2.652707*T+GHSERTB;
      1200.00  Y  +633060.245-5157.77779*T+706.580596*T*LN(T)
       -0.373763517*T**2+3.4100235E-05*T**3-1.03233571E+08*T**(-1);
      1562.00  Y  -23398.029+257.388486*T-46.4842*T*LN(T);
      3000.00  N !
 FUNCTION GLIQTB    298.15  +3945.831+29.867521*T-14.252646*T*LN(T)
       -0.020466105*T**2+2.17475E-06*T**3-160724*T**(-1);
      1562.00  Y  -13247.649+251.16889*T-46.4842*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
$ J. Alloys Compd., 463, 511-15(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Terminal solubilities are not modelled.
$
$ There is an inverse miscibility gap with a minimum at 3323 K and x(Tb)=0.17.
$
 PAR  L(LIQUID,GA,TB;0),,               -127274.487+30.165*T;,,       N 08Jun !
 PAR  L(LIQUID,GA,TB;1),,               -41852.159+29.993*T;,,        N 08Jun !
 PAR  L(LIQUID,GA,TB;2),,               +6500;,,                      N 08Jun !
$
 PAR  L(HCP_A3,GA,TB:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,GA,TB:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(GA6TB,GA:TB),,                  +6*GHSERGA+GHSERTB
             -213165.414+33.425*T;,,                                  N 08Jun !
 PAR  G(GA3TB,GA:TB),,                  +3*GHSERGA+GHSERTB
             -184084.904+20.732*T;,,                                  N 08Jun !
 PAR  G(GA2TB_C32,GA:TB),,              +2*GHSERGA+GHSERTB
             -176164.614+29.883*T;,,                                  N 08Jun !
 PAR  G(GATB_B33,GA:TB),,               +GHSERGA+GHSERTB
             -102436.146+15.448*T;,,                                  N 08Jun !
 PAR  G(GA3TB5_D8L,GA:TB),,             +3*GHSERGA+5*GHSERTB
             -302578.672+21.768*T;,,                                  N 08Jun !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  08Jun  'Z.K. Jun, L.B. Liu, H.S. Liu, X.M. Huang, Z.P. Jin,
          J. Alloys Compd., 463, 511-15(2008); Ga-Tb'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
