$
$ Database for Fe-Zn from Y. Tang et al. 2011.
$
$ Y. Tang, X. Yuan, Y. Du, W. Xiong, J. Mining Metall. B, 47, 1-10(2011).
$
$ Dataset created 2022.03.12 by Bengt Hallstedt.
$
$ Based on 09Xio. Kaptay model for the liquid interaction.
$
$ The fcc interaction is possibly incorrect (gamma-loop).
$
$ Invariant equilibria differ by up to 2 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE ZN : VA : !
$
$ Prototype Cu5Zn8 (cI52, I-43m), Gamma
$ Pauling file suggests Fe3Zn10 as prototype
$
 PHASE FE3ZN7_D82 % 4 0.154 0.154 0.231 0.461 !
 CONST FE3ZN7_D82 : FE ZN : FE ZN : FE ZN : ZN : !
$
$ Prototype Fe11Zn40 (cF408, F-43m), Gamma_1
$
 PHASE FEZN4 % 3 0.137 0.118 0.745 !
 CONST FEZN4 : FE : FE ZN : ZN : !
$
$ Prototype FeZn10 (hP632, P6_3/mmc), delta
$
 PHASE FEZN10 % 3 0.058 0.18 0.762 !
 CONST FEZN10 : FE : FE ZN : ZN : !
$
$ Prototype CoZn13 (mC28, C2/m), zeta
$
 PHASE FEZN13 % 3 0.072 0.856 0.072 !
 CONST FEZN13 : FE VA : ZN : ZN VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(FE3ZN7_D82,ZN:ZN:ZN:ZN),,       +GHSERZN
             +4830-6.91322*T;,,                                       N 11Tan !
 PAR  G(FEZN13,VA:ZN:VA),,              +0.856*GHSERZN+81;,,          N 11Tan !
 PAR  G(FEZN13,VA:ZN:ZN),,              +0.928*GHSERZN+764.75;,,      N 11Tan !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Tang, X. Yuan, Y. Du, W. Xiong, J. Mining Metall. B, 47, 1-10(2011).
$
$ Checked against paper. Checked at 6000 K.
$
$ Based on  09Xio. Kaptay model for the interaction.
$
$ The fcc interaction is possibly incorrect (gamma-loop).
$
$ Invariant equilibria differ by up to 2 K.
$
 PAR  L(LIQUID,FE,ZN;0),,
             +125613.74*EXP(-1.38979E-3*T);,,                         N 11Tan !
 PAR  L(LIQUID,FE,ZN;1),,
             +189615.062*EXP(-2.3496E-3*T);,,                         N 11Tan !
 PAR  L(LIQUID,FE,ZN;2),,               -2137.539;,,                  N 11Tan !
$
 PAR  L(FCC_A1,FE,ZN:VA;0),,
             +13851.26*EXP(-3.1662E-4*T);,,                           N 11Tan !
 PAR  L(FCC_A1,FE,ZN:VA;1),,            -1.672205;,,                  N 11Tan !
$
 PAR  L(BCC_A2,FE,ZN:VA;0),,            +8332.86364;,,                N 11Tan !
 PAR  L(BCC_A2,FE,ZN:VA;1),,            +5949.39*EXP(-4.983E-4*T);,,  N 11Tan !
 PAR  L(BCC_A2,FE,ZN:VA;2),,            -4833.892;,,                  N 11Tan !
$
 PAR  L(HCP_A3,FE,ZN:VA;0),,            +23601.6208;,,                N 09Xio !
$
 PAR  G(FE3ZN7_D82,FE:FE:FE:ZN),,       +0.539*GHSERFE
             +0.461*GHSERZN;,,                                        N 11Tan !
 PAR  G(FE3ZN7_D82,ZN:FE:FE:ZN),,       +0.385*GHSERFE
             +0.615*GHSERZN;,,                                        N 11Tan !
 PAR  G(FE3ZN7_D82,FE:ZN:FE:ZN),,       +0.385*GHSERFE+0.615*GHSERZN
             -6151.6+3.9918*T;,,                                      N 11Tan !
 PAR  G(FE3ZN7_D82,ZN:ZN:FE:ZN),,       +0.231*GHSERFE+0.769*GHSERZN
             +6316.923;,,                                             N 11Tan !
 PAR  G(FE3ZN7_D82,FE:FE:ZN:ZN),,       +0.308*GHSERFE
             +0.692*GHSERZN;,,                                        N 11Tan !
 PAR  G(FE3ZN7_D82,ZN:FE:ZN:ZN),,       +0.154*GHSERFE
             +0.846*GHSERZN;,,                                        N 11Tan !
 PAR  G(FE3ZN7_D82,FE:ZN:ZN:ZN),,       +0.154*GHSERFE+0.846*GHSERZN
             -2646.02639;,,                                           N 11Tan !
 PAR  L(FE3ZN7_D82,FE:ZN:FE,ZN:ZN;0),,
             -23177.2116*EXP(-2.90583E-3*T);,,                        N 11Tan !
$
 PAR  G(FEZN4,FE:FE:ZN),,               +0.255*GHSERFE+0.745*GHSERZN
             -7601.816+4.744*T;,,                                     N 11Tan !
 PAR  G(FEZN4,FE:ZN:ZN),,               +0.137*GHSERFE+0.863*GHSERZN
             -2908.62;,,                                              N 11Tan !
 PAR  L(FEZN4,FE:FE,ZN:ZN;0),,
             -18730.792*EXP(-3.91966E-3*T);,,                         N 11Tan !
$
 PAR  G(FEZN10,FE:FE:ZN),,              +0.238*GHSERFE+0.762*GHSERZN
             -2569.236;,,                                             N 11Tan !
 PAR  G(FEZN10,FE:ZN:ZN),,              +0.058*GHSERFE+0.942*GHSERZN
             -2169.039;,,                                             N 11Tan !
 PAR  L(FEZN10,FE:FE,ZN:ZN;0),,
             -9101.82*EXP(-1.810788E-3*T);,,                          N 11Tan !
$
 PAR  G(FEZN13,FE:ZN:VA),,              +0.072*GHSERFE+0.856*GHSERZN
             +983.46;,,                                               N 11Tan !
 PAR  G(FEZN13,FE:ZN:ZN),,              +0.072*GHSERFE+0.928*GHSERZN
             -2720;,,                                                 N 11Tan !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-ZN(TDB -* +LIQUID +BCC_A2 +FCC_A1 +HCP_A3 +FE3ZN7_D82 +FEZN13
  +FEZN10 +FEZN4 ;G5 MAJ:BCC/FE:VA ;P3 STP:.81/1100/-2 STP:.01/1400/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  09Xio  'W. Xiong, Y. Kong, Y. Du, Z.-K. Liu, M. Selleby, W.-H. Sun,
          Calphad, 33, 433-40(2009); Fe-Zn'
  11Tan  'Y. Tang, X. Yuan, Y. Du, W. Xiong,
          J. Mining Metall. B, 47, 1-10(2011); Fe-Zn'
!
