$
$ Database for Ni-P from NPL 1989
$
$ NPL, unpublished, 1989.
$
$ Dataset created 2013.04.06 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ Included in SGTE Solution Database V 5.0, 2011
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.50 and 5885 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI P : VA : !
$
$ Structure not well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Structure not well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype Ni3P (tI32, I-4)
$
 PHASE M3P_D0E % 2 3 1 !
 CONST M3P_D0E : NI : P : !
$
$ Prototype Fe2P (hP9, P-62m)
$
 PHASE M2P_C22 % 2 2 1 !
 CONST M2P_C22 : NI : P : !
$
$ Prototype ? (hP168, P-3)
$
 PHASE NI5P2_L % 2 5 2 !
 CONST NI5P2_L : NI : P : !
$
 PHASE NI5P2_H % 2 5 2 !
 CONST NI5P2_H : NI : P : !
$
$ Prototype ? (tI34, I4/m)
$
 PHASE NI12P5 % 2 12 5 !
 CONST NI12P5 : NI : P : !
$
$ Prototype Ni5P4 (hP36, P6_3mc)
$
 PHASE NI6P5 % 2 6 5 !
 CONST NI6P5 : NI : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ NPL, unpublished, 1989.
$
$ Included in SGTE Solution Database V 5.0, 2011
$
$ Checked against SGSOL. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.50 and 5885 K.
$
 PAR  L(LIQUID,NI,P;0),,                -271750+64.8*T;,,             N 89NPL !
 PAR  L(LIQUID,NI,P;1),,                +ZERO;,,                      N 89NPL !
 PAR  L(LIQUID,NI,P;2),,                +40000-4.8*T;,,               N 89NPL !
$
 PAR  L(FCC_A1,NI,P:VA;0),,             -140000+15*T;,,               N 89NPL !
$
 PAR  G(M3P_D0E,NI:P),,                 -234329.47+753.27046*T
             -125.49*T*LN(T)+1.3E-3*T**2+840000*T**(-1);,,            N 89NPL !
 PAR  G(M2P_C22,NI:P),,                 -197850.086+549.344788*T
             -92.83*T*LN(T)+0.48E-3*T**2+630000*T**(-1);,,            N 89NPL !
 PAR  G(NI5P2_L,NI:P),,                 -448177.403+1311.05368*T
             -218.29*T*LN(T)+1.7E-3*T**2+1470000*T**(-1);,,           N 89NPL !
 PAR  G(NI5P2_H,NI:P),,                 -384027.023+1261.67827*T
             -218.29*T*LN(T)+1.7E-3*T**2+1470000*T**(-1);,,           N 89NPL !
 PAR  G(NI12P5,NI:P),,                  -1080939.8+3163.13207*T
             -530.1329*T*LN(T)+4.128571E-3*T**2+3570000*T**(-1);,,    N 89NPL !
 PAR  G(NI6P5,NI:P),,                   -830179.965+1987.07039*T
             -333.1*T*LN(T)-1.415E-3*T**2+2310000*T**(-1);,,          N 89NPL !
$
$ Metastable
$
 PAR  L(BCC_A2,NI,P:VA;0),,             +ZERO;,,                      N 89NPL !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-P(TDB -* +LIQUID +FCC_A1 +M3P_D0E M2P_C22 +NI2P5_L +NI2P5_H +NI12P5
    +NI6P5 +RED_P +WHITE_P ;P3 TMM:300/2000 STP.3/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  89NPL  'NPL, unpublished, 1989; Ni-P'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  01SGUN 'SGTE unary database V.4.4, 2001.'
!
