$
$ Database for Hf-Mo from R. Zhao et al. 2020.
$
$ R. Zhao, J. Wang, H. Yuan, B. Hu, Y. Du, Z. Tan, Calphad, 69, 101766(2020).
$
$ Dataset created 2022.11.01 by Bengt Hallstedt.
$
$ Modified from 02Sha. Liquid and hcp interactions kept.
$
$ Invariant equilibria involving C15 and C36 are 6 K too high. Rounding error?
$
$ There is an inverse miscibility gap with a minimum at 4961 K and x(Mo)=0.81.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF MO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HF% MO : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : HF MO% : HF% MO : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : HF MO% : HF% MO : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE C36_LAVES % 2 2 1 !
 CONST C36_LAVES : HF MO% : HF% MO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 PAR  G(C15_LAVES,HF:HF),,              +3*GHSERHF+113697;,,          N 20Zha !
 PAR  G(C36_LAVES,HF:HF),,              +3*GHSERHF+102258;,,          N 20Zha !
 PAR  G(C14_LAVES,HF:HF),,              +3*GHSERHF+96090;,,           N 20Zha !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(C15_LAVES,MO:MO),,              +3*GHSERMO+106323;,,          N 20Zha !
 PAR  G(C36_LAVES,MO:MO),,              +3*GHSERMO+107001;,,          N 20Zha !
 PAR  G(C14_LAVES,MO:MO),,              +3*GHSERMO+110313;,,          N 20Zha !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Zhao, J. Wang, H. Yuan, B. Hu, Y. Du, Z. Tan, Calphad, 69, 101766(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 02Sha. Liquid and hcp interactions kept.
$
$ Invariant equilibria involving C15 and C36 are 6 K too high. Rounding error?
$
$ There is an inverse miscibility gap with a minimum at 4961 K and x(Mo)=0.81.
$
 PAR  L(LIQUID,HF,MO;0),,               -23414-2.27*T;,,              N 02Sha !
 PAR  L(LIQUID,HF,MO;1),,               +46500-28*T;,,                N 02Sha !
 PAR  L(LIQUID,HF,MO;2),,               -0.5*T;,,                     N 02Sha !
$
 PAR  L(BCC_A2,HF,MO:VA;0),,            -24872+8.905*T;,,             N 20Zha !
 PAR  L(BCC_A2,HF,MO:VA;1),,            +65515-29.9*T;,,              N 20Zha !
 PAR  L(BCC_A2,HF,MO:VA;2),,            +2159-5.847*T;,,              N 20Zha !
$
 PAR  L(HCP_A3,HF,MO:VA;0),,            -500;,,                       N 02Sha !
 PAR  L(HCP_A3,HF,MO:VA;1),,            +27000;,,                     N 02Sha !
 PAR  L(HCP_A3,HF,MO:VA;2),,            -6500;,,                      N 02Sha !
$
 PAR  G(C15_LAVES,HF:MO),,              +2*GHSERHF+GHSERMO
             +202080-6.09*T;,,                                        N 20Zha !
 PAR  G(C15_LAVES,MO:HF),,              +2*GHSERMO+GHSERHF
             -50064+3.204*T;,,                                        N 20Zha !
 PAR  L(C15_LAVES,HF,MO:HF;0),,         -19056;,,                     N 20Zha !
 PAR  L(C15_LAVES,HF,MO:MO;0),,         -19056;,,                     N 20Zha !
 PAR  L(C15_LAVES,HF:HF,MO;0),,         -8790;,,                      N 20Zha !
 PAR  L(C15_LAVES,MO:HF,MO;0),,         -8790;,,                      N 20Zha !
$
 PAR  G(C36_LAVES,HF:MO),,              +2*GHSERHF+GHSERMO
             +189615;,,                                               N 20Zha !
 PAR  G(C36_LAVES,MO:HF),,              +2*GHSERMO+GHSERHF
             -48000+2.226*T;,,                                        N 20Zha !
 PAR  L(C36_LAVES,HF,MO:HF;0),,         -9387;,,                      N 20Zha !
 PAR  L(C36_LAVES,HF,MO:MO;0),,         -9387;,,                      N 20Zha !
 PAR  L(C36_LAVES,HF:HF,MO;0),,         +293136;,,                    N 20Zha !
 PAR  L(C36_LAVES,MO:HF,MO;0),,         +293136;,,                    N 20Zha !
$
$ Metastable
$
 PAR  L(FCC_A1,HF,MO:VA;0),,            -500;,,                       N Same !
 PAR  L(FCC_A1,HF,MO:VA;1),,            +27000;,,                     N Same !
 PAR  L(FCC_A1,HF,MO:VA;2),,            -6500;,,                      N Same !
$
 PAR  G(C14_LAVES,HF:MO),,              +2*GHSERHF+GHSERMO
             +181626;,,                                               N 20Zha !
 PAR  G(C14_LAVES,MO:HF),,              +2*GHSERMO+GHSERHF
             -43743+0.516*T;,,                                        N 20Zha !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  HF-MO(TDB -* +LIQUID +BCC_A2 +HCP_A3 +C15_LAVES +C36_LAVES ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Lin    'Linear combination of lattice stabilities'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  02Sha  'G. Shao, Intermetallics, 10, 429-34(2002); Hf-Mo'
  20Zha  'R. Zhao, J. Wang, H. Yuan, B. Hu, Y. Du, Z. Tan,
          Calphad, 69, 101766(2020); Hf-Mo'
!
