$
$ Database for Si-Zn from O. Zobac et al. 2024.
$
$ O. Zobac, A. Kroupa, A. Dinsdale, Calphad, 87, 102742(2024).
$
$ Dataset created 2025.01.13 by Bengt Hallstedt.
$
$ Using 3rd generation element data and modelling.
$
$ Modified from 96Jac.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 1.00 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
$PHASE BCC_A2 %B 2 1 3 !
$CONST BCC_A2 : SI ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI ZN% : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
$ Solid Si is restabilised above 3965 K. This should be taken care of by the
$ EES criterion, but a T**5 term in the Gibbs energy is not helpful. I cannot
$ see any support for this term in the heat capacity data shown in 23Baj.
$
 PAR  G(DIAMOND_A4,SI),,                -9229+GCORSI;,,               N 23Baj !
 PAR  LNTHETA1(DIAMOND_A4,SI),,         +LN(615.45);,,                N 23Baj !
 PAR  THETAF1(DIAMOND_A4,SI),,          0.67401;,,                    N 23Baj !
 PAR  LNTHETA2(DIAMOND_A4,SI),,         +LN(206.96);,,                N 23Baj !
 PAR  THETAF2(DIAMOND_A4,SI),,          0.32599;,,                    N 23Baj !
$
 PAR  LNTHETA1(FCC_A1,SI:VA),,          +LN(182.6);,,                 N 24Zob !
 PAR  THETAF1(FCC_A1,SI:VA),,           1;,,                          N 24Zob !
 PAR  G(FCC_A1,SI:VA),,                 +51000+GCORSI;,,              N 24Zob !
$
 PAR  LNTHETA1(HCP_A3,SI:VA),,          +LN(173.7347);,,              N 24Zob !
 PAR  THETAF1(HCP_A3,SI:VA),,           1;,,                          N 24Zob !
 PAR  G(HCP_A3,SI:VA),,                 +49200+GCORSI;,,              N 24Zob !
$
 PAR  LNTHETA1(LIQUID,SI),,             +LN(323.9);,,                 N 23Baj !
 PAR  THETAF1(LIQUID,SI),,              1;,,                          N 23Baj !
 PAR  G(LIQUID,SI),,                    +26584.22;,,                  N 23Baj !
 PAR  GD(LIQUID,SI),,                   +18880.66-24.5753*T;,,        N 23Baj !
$
 FUNCTION GCORSI      1.00  -0.5*COEFF1SI*T**2-0.05*COEFF4SI*T**5;     6000 N !
 FUNCTION COEFF1SI    1.00  +6.7793E-04;                               6000 N !
 FUNCTION COEFF4SI    1.00  +7.5778E-13;                               6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ Pure Zn restored as HCP_A3
$
 PAR  LNTHETA1(HCP_A3,ZN:VA),,          +LN(162.2);,,                 N 20Din !
 PAR  THETAF1(HCP_A3,ZN:VA),,           1;,,                          N 20Din !
 PAR  G(HCP_A3,ZN:VA),,                 +GCORZN;,,                    N 20Din !
 PAR  LNTHETA1(FCC_A1,ZN:VA),,          +LN(152.30739);,,             N 20Din !
 PAR  THETAF1(FCC_A1,ZN:VA),,           1;,,                          N 20Din !
 PAR  G(FCC_A1,ZN:VA),,                 +2969.82+GCORZN;,,            N 20Din !
$
 PAR  LNTHETA1(LIQUID,ZN),,             +LN(162.2);,,                 N 20Din !
 PAR  THETAF1(LIQUID,ZN),,              1;,,                          N 20Din !
 PAR  G(LIQUID,ZN),,                    -4088.202;,,                  N 20Din !
 PAR  GD(LIQUID,ZN),,                   +3442.37+41.34521*T
             -7.35647*T*LN(T);,,                                      N 20Din !
$
 FUNCTION GCORZN      1.00  -7781.246-0.0016075*T**2
       -2.391733E-07*T**3-6.619770E-13*T**5;
       692.68  Y  -11623.73+52.26762*T-7.35647*T*LN(T)
       +5.648447E+14*T**(-5)+1.145806E+32*T**(-11);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$ ------------------------------------------------------------------------------
$
$ O. Zobac, A. Kroupa, A. Dinsdale, Calphad, 87, 102742(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Using 3rd generation element data and modelling.
$
$ Modified from 96Jac.
$
 PAR  L(LIQUID,SI,ZN;0),,               +7229.25;,,                   N 24Zob !
 PAR  L(LIQUID,SI,ZN;1),,               -4038.18;,,                   N 24Zob !
 PAR  L(LIQUID,SI,ZN;2),,               -891.33;,,                    N 96Jac2 !
$
 PAR  L(HCP_A3,SI,ZN:VA;0),,            +ZERO;,,                      N 24Zob !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-ZN(TDB -* +LIQUID +DIAMOND +HCP_A3 ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  96Jac2 'M.H.G. Jacobs, P.J. Spencer, Calphad, 20, 307-20(1996); Si-Zn'
  20Din  'A. Dinsdale, O. Zobac, A. Kroupa, A. Khvan,
          Calphad, 68, 101723(2020); Al, Zn'
  23Baj  'I.A. Bajenova, A.S. Ivanov, N.M. Konstantinova, I.A. Uspenskaya,
          A.V. Khvan, A.T. Dinsdale, A. Kondriatev,
          Calphad, 81, 102554(2023); Si'
  24Zob  'O. Zobac, A. Kroupa, A. Dinsdale,
          Calphad, 87, 102742(2024); Si, Si-Zn'
!
