$
$ Database for Cu-Mg from S.H. Zhou et al. 2007
$
$ S.H. Zhou, Y. Wang, F.G. Shi, F. Sommer, L.-Q. Chen, Z.-K. Liu,
$ R.E. Napolitano, J. Phase Equilib. Diffus., 28, 158-66(2007).
$
$ Dataset created 2010.03.12 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The Gibbs energy functions for C15_LAVES and CUMG2_CB are discontinuous
$ across the temperature interval limit. This was corrected by adjusting the
$ functions for the upper temperature interval. This has no effect on the
$ calculated phase diagram.
$
$ The present description is probably an improvement over the 98Lia
$ description, but it uses an associate model for the liquid, which should
$ not be needed in this system.
$
$ The same authors have made a subsequent description of the Cu-Mg system
$ where they use the two-state model for the liquid to have a realistic
$ heat capacity below the melting temperatures of the elements.
$ S.H. Zhou et al., J. Phase Equilib. Diffus., 28, 328-34(2007).
$
$ The C14 and C36 (metastable) parameters probably cannot be used together
$ with the present C15 parameters.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU2MG                              CU2MG1 !
 SPECIE  CUMG2                              CU1MG2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU CU2MG CUMG2 MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : CU% MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : CU MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CU MG% : VA: !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CU% MG : CU MG% : !
$
$ Prototype CuMg2 (oF48, Fddd)
$
 PHASE CUMG2_CB % 2 1 2 !
 CONST CUMG2_CB : CU% MG : CU MG% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
$PAR  G(C14_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,CU:CU),,              +3*GHSERCU+46500;,,           N 07Zho !
$PAR  G(C15_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
 PAR  G(CUMG2_CB,CU:CU),,               +3*GHSERCU+61170;,,           N 07Zho !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
$PAR  G(C14_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,MG:MG),,              +3*GHSERMG+21000;,,           N 07Zho !
$PAR  G(C15_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
 PAR  G(CUMG2_CB,MG:MG),,               +3*GHSERMG+38760;,,           N 07Zho !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.H. Zhou, Y. Wang, F.G. Shi, F. Sommer, L.-Q. Chen, Z.-K. Liu,
$ R.E. Napolitano, J. Phase Equilib. Diffus., 28, 158-66(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ The Gibbs energy functions for C15_LAVES and CUMG2_CB are discontinuous
$ across the temperature interval limit. This was corrected by adjusting the
$ functions for the upper temperature interval. This has no effect on the
$ calculated phase diagram.
$
$ The present description is probably an improvement over the 98Lia
$ description, but it uses an associate model for the liquid, which should
$ not be needed in this system.
$
$ The same authors have made a subsequent description of the Cu-Mg system
$ where they use the two-state model for the liquid to have a realistic
$ heat capacity below the melting temperatures of the elements.
$ S.H. Zhou et al., J. Phase Equilib. Diffus., 28, 328-34(2007).
$
$ The C14 and C36 (metastable) parameters probably cannot be used together
$ with the present C15 parameters.
$
 PAR  G(LIQUID,CU2MG),,                 +2*GLIQCU+GLIQMG
             -28312+9.595*T;,,                                        N 07Zho !
 PAR  G(LIQUID,CUMG2),,                 +GLIQCU+2*GLIQMG
             -108077+748.301*T-98.984*T*LN(T)+0.02258*T**2
             +2499901*T**(-1);,,                                      N 07Zho !
 PAR  L(LIQUID,CU,CU2MG;0),,            -20012;,,                     N 07Zho !
 PAR  L(LIQUID,CU,CUMG2;0),,            -24230;,,                     N 07Zho !
 PAR  L(LIQUID,CU,MG;0),,               -22611;,,                     N 07Zho !
 PAR  L(LIQUID,CU2MG,CUMG2;0),,         +ZERO;,,                      N 07Zho !
 PAR  L(LIQUID,CU2MG,MG;0),,            -25845;,,                     N 07Zho !
 PAR  L(LIQUID,CUMG2,MG;0),,            +ZERO;,,                      N 07Zho !
$
 PAR  L(FCC_A1,CU,MG:VA;0),,            -19345;,,                     N 07Zho !
$
 PAR  L(HCP_A3,CU,MG:VA;0),,            +39230;,,                     N 07Zho !
$
 PAR  G(C15_LAVES,CU:MG),,              +GC15CUMG;,,                  N 07Zho !
 PAR  G(C15_LAVES,MG:CU),,              +2*GHSERMG+GHSERCU+104160;,,  N 07Zho !
 PAR  L(C15_LAVES,CU,MG:MG;0),,         +3521;,,                      N 07Zho !
 PAR  L(C15_LAVES,CU:CU,MG;0),,         -27868;,,                     N 07Zho !
$
 PAR  G(CUMG2_CB,CU:MG),,               +GCBCUMG;,,                   N 07Zho !
 PAR  G(CUMG2_CB,MG:CU),,               +2*GHSERMG+GHSERCU+116820;,,  N 07Zho !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,MG:VA;0),,            -6500;,,                      N 98Lia2 !
$PAR  L(BCC_A2,CU,MG:VA;0),,            -10000;,,                     N COST !
$
$PAR  G(C14_LAVES,CU:MG),,              -24690.99+364.73085*T
$            -69.276417*T*LN(T)-5.19246E-04*T**2+143502*T**(-1)
$            -5.65953E-06*T**3;,,                                     N 98Lia2 !
$PAR  G(C14_LAVES,MG:CU),,              +GHSERCU+2*GHSERMG
$            +74970.96-16.46448*T;,,                                  N 98Lia2 !
$PAR  L(C14_LAVES,CU,MG:CU;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C14_LAVES,CU,MG:MG;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C14_LAVES,CU:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$PAR  L(C14_LAVES,MG:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$
$PAR  G(C36_LAVES,CU:MG),,              -34690.99+364.73085*T
$            -69.276417*T*LN(T)-5.19246E-04*T**2+143502*T**(-1)
$            -5.65953E-06*T**3;,,                                     N 98Lia2 !
$PAR  G(C36_LAVES,MG:CU),,              +GHSERCU+2*GHSERMG
$            +84970.96-16.46448*T;,,                                  N 98Lia2 !
$PAR  L(C36_LAVES,CU,MG:CU;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C36_LAVES,CU,MG:MG;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C36_LAVES,CU:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$PAR  L(C36_LAVES,MG:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$
$ Corrected functions below
 FUNCTION GC15CUMG  298.15  -58201+409.642*T-76.1*T*LN(T)
       -9.9E-04*T**2-1.35E-06*T**3+183906*T**(-1);
      1070.00  Y  -65262.1842+491.021962*T-87.17102875*T*LN(T);
      6000.00  N !
 FUNCTION GCBCUMG   298.15  -53491+425.428*T-77.9913484*T*LN(T)
       +0.00231*T**2-2.72115E-06*T**3+190378*T**(-1);
       850.00  Y  -57610.6335+480.060384*T-85.33353573*T*LN(T);
      6000.00  N !
$ original functions below
$FUNCTION GC15CUMG  298.15  -58201+409.642*T-76.1*T*LN(T)
$      -9.9E-04*T**2-1.35E-06*T**3+183906*T**(-1);
$     1070.00  Y  -64662.18+490.7029614*T-87.17102875*T*LN(T);
$     6000.00  N !
$FUNCTION GCBCUMG   298.15  -53491+425.428*T-77.9913484*T*LN(T)
$      +0.00231*T**2-2.72115E-06*T**3+190378*T**(-1);
$      850.00  Y  -58610.6334+481.9243846*T-85.33353573*T*LN(T);
$     6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-MG(TDB -* +LIQUID +FCC_A1 +HCP_A3 +CUMG2_CB +C15_LAVES
  ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  90Sau  'N. Saunders, Calphad, 14, 61-70 (1990); Al-Mg'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Lia2 'P. Liang, H.L. Lukas, H.J. Seifert, G. Ghosh, G. Effenberg,
          F. Aldinger, Calphad, 22, 527-44 (1998); Cu-Mg-Zn'
  98Sau1 'N. Saunders, COST 507, Final report round 2, 1998; Al-Cu'
  07Zho  'S.H. Zhou, Y. Wang, F.G. Shi, F. Sommer, L.-Q. Chen, Z.-K. Liu,
          R.E. Napolitano, J. Phase Equilib. Diffus., 28, 158-66(2007); Cu-Mg'
!
