$
$ Database for Ni-Sn from J. Liu et al. 2013
$
$ J. Liu, C. Guo, C. Li, Z. Du, Int. J. Mater. Res., 104, 51-59(2013).
$
$ Dataset created 2011.11.13 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ The Gibbs energy curves at 1073 K make a considerably better impression in
$ the 04Liu assessment than in this assessment.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI SN : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : NI SN% : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc), low T
$
 PHASE NI3SN_D019 %  2 0.75 0.25 !
 CONST NI3SN_D019 : NI% SN : NI SN% : !
$
$ Prototype BiF3 (cF16, Fm-3m), high T
$
 PHASE NI3SN_D03 %  3 0.25 0.25 0.5 !
 CONST NI3SN_D03 : NI% SN : NI SN% : NI : !
$
$ Prototype Ni3Sn2 (oP20, Pnma), low T
$
 PHASE NI3SN2_LT %  3 0.4 0.4 0.2 !
 CONST NI3SN2_LT : NI : NI SN : SN : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), high T
$
 PHASE NI3SN2_B82 %  3 0.33333 0.33334 0.33333 !
 CONST NI3SN2_B82 : NI : NI SN : SN : !
$
$ Prototype Ni3Sn4 (mC14, C2/m)
$
 PHASE NI3SN4 %  3 0.25 0.25 0.5 !
 CONST NI3SN4 : NI : NI SN : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(NI3SN_D019,NI:NI),,             +GHSERNI+5000;,,              N 13Liu !
 PAR  G(NI3SN_D03,NI:NI:NI),,           +GBCCNI;,,                    N 13Liu !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 PAR  G(NI3SN_D019,SN:SN),,             +GHSERSN+5000;,,              N 13Liu !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Liu, C. Guo, C. Li, Z. Du, Int. J. Mater. Res., 104, 51-59(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ The Gibbs energy curves at 1073 K make a considerably better impression in
$ the 04Liu assessment than in this assessment.
$
 PAR  L(LIQUID,NI,SN;0),,               -77701.2+19.0935*T;,,         N 13Liu !
 PAR  L(LIQUID,NI,SN;1),,               -24023-5.9906*T;,,            N 13Liu !
 PAR  L(LIQUID,NI,SN;2),,               +7029.8;,,                    N 13Liu !
$
 PAR  L(FCC_A1,NI,SN:VA;0),,            -24904.9+0.7729*T;,,          N 13Liu !
 PAR  L(FCC_A1,NI,SN:VA;1),,            -44337.8;,,                   N 13Liu !
 PAR  TC(FCC_A1,NI,SN:VA;0),,           -6000;,,                      N 04Liu !
 PAR  TC(FCC_A1,NI,SN:VA;1),,           +3000;,,                      N 04Liu !
$
 PAR  G(NI3SN_D03,NI:SN:NI),,           +0.75*GHSERNI+0.25*GHSERSN
             -20140.4;,,                                              N 13Liu !
 PAR  G(NI3SN_D03,SN:NI:NI),,           +0.75*GHSERNI+0.25*GHSERSN
             +19650.7-1.5665*T;,,                                     N 13Liu !
 PAR  G(NI3SN_D03,SN:SN:NI),,           +0.5*GHSERNI+0.5*GHSERSN
             -27282.5+14.7894*T;,,                                    N 13Liu !
 PAR  L(NI3SN_D03,NI,SN:NI:NI;0),,      -17006.6;,,                   N 13Liu !
 PAR  L(NI3SN_D03,NI,SN:SN:NI;0),,      -17006.6;,,                   N 13Liu !
 PAR  L(NI3SN_D03,NI:NI,SN:NI;0),,      +3634.1;,,                    N 13Liu !
 PAR  L(NI3SN_D03,SN:NI,SN:NI;0),,      +3634.1;,,                    N 13Liu !
$
 PAR  G(NI3SN_D019,NI:SN),,             +0.75*GHSERNI+0.25*GHSERSN
             -26678.3+5.3597*T;,,                                     N 13Liu !
 PAR  G(NI3SN_D019,SN:NI),,             +0.75*GHSERSN+0.25*GHSERNI
             +36678.3-5.3597*T;,,                                     N 13Liu !
 PAR  L(NI3SN_D019,NI,SN:NI;0),,        -19679.4+50.9632*T;,,         N 13Liu !
 PAR  L(NI3SN_D019,NI,SN:SN;0),,        -19679.4+50.9632*T;,,         N 13Liu !
 PAR  L(NI3SN_D019,NI:NI,SN;0),,        +50117.6-39.4052*T;,,         N 13Liu !
 PAR  L(NI3SN_D019,SN:NI,SN;0),,        +50117.6-39.4052*T;,,         N 13Liu !
$
 PAR  G(NI3SN2_LT,NI:NI:SN),,           +0.8*GHSERNI+0.2*GHSERSN
             -21467.9+9.8808*T;,,                                     N 13Liu !
 PAR  G(NI3SN2_LT,NI:SN:SN),,           +0.4*GHSERNI+0.6*GHSERSN
             +21499+2.695*T;,,                                        N 13Liu !
 PAR  L(NI3SN2_LT,NI:NI,SN:SN;0),,      -118240.2-5.9284*T;,,         N 13Liu !
 PAR  L(NI3SN2_LT,NI:NI,SN:SN;1),,      +83846.6+2.6512*T;,,          N 13Liu !
$
 PAR  G(NI3SN2_B82,NI:NI:SN),,          +0.66667*GHSERNI
             +0.33333*GHSERSN-27157.4+3.5408*T;,,                     N 13Liu !
 PAR  G(NI3SN2_B82,NI:SN:SN),,          +0.33333*GHSERNI
             +0.66667*GHSERSN+8356.4+0.1678*T;,,                      N 13Liu !
 PAR  L(NI3SN2_B82,NI:NI,SN:SN;0),,     -54497.1;,,                   N 13Liu !
$
 PAR  G(NI3SN4,NI:NI:SN),,              +0.5*GHSERNI+0.5*GHSERSN
             -26993.9+3.2991*T;,,                                     N 13Liu !
 PAR  G(NI3SN4,NI:SN:SN),,              +0.25*GHSERNI+0.75*GHSERSN
             +3730.2+4.6514*T;,,                                      N 13Liu !
 PAR  L(NI3SN4,NI:NI,SN:SN;0),,         -28391.3-3.7192*T;,,          N 13Liu !
$
$ metastable
$
 PAR  L(BCC_A2,NI,SN:VA;0),,            -24904.9+0.7729*T;,,          N Same !
 PAR  L(BCC_A2,NI,SN:VA;1),,            -44337.836;,,                 N Same !
$
 PAR  L(HCP_A3,NI,SN:VA;0),,            -24904.9+0.7729*T;,,          N Same !
 PAR  L(HCP_A3,NI,SN:VA;1),,            -44337.836;,,                 N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803 (1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91TC   'Thermo-Calc additions to the SGTE unary database V.2.0, 1991'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  01Mie  'J. Miettinen, Calphad, 25, 43-58 (2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  04Liu  'H.S. Liu, J. Wang, Z.P. Jin, Calphad, 28, 363-70(2004); Ni-Sn'
  13Liu  'J. Liu, C. Guo, C. Li, Z. Du,
          Int. J. Mater. Res., 104, 51-59(2013); Ni-Sn'
!
