$
$ Database for Pu-Zr from M. Kurata 2010.
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010).
$
$ Dataset created 2019.09.21 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Parameters for Pu4Zr were missing in the paper. They were fitted to the
$ congruent transformation.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PU ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PU% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PU% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PU ZR% : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : PU% ZR : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : PU% ZR : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : PU% ZR : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : PU% ZR : !
$
$ Prototype Pu4Zr (tP80, P4/ncc), theta
$
 PHASE PU4ZR % 2 4 1 !
 CONST PU4ZR : PU : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pu
$
$ HCP_A3, ORTHORHOMBIC_A20 and TETRAGONAL_U from 10Kur1 not included in unary
$ DHCP, ORTHO_AC and TETRAG_AD from 10Kur2 not included in unary
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
 PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
 PAR  G(HCP_A3,PU:VA),,                 +GFCCPU+5000;            3000 N 10Kur1 !
$PAR  G(DHCP,PU),,                      +GFCCPU+5000;            3000 N 10Kur2 !
$PAR  G(ORTHO_AC,PU),,                  +GHSERPU+1248.6;         3000 N 10Kur2 !
$PAR  G(TETRAG_AD,PU),,                 +GTETPU+575.1;           3000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,PU),,          +GBETPU+652.7;           3000 N 10Kur1 !
$PAR  G(TETRAGONAL_U,PU),,              +GTETPU+209.6;           3000 N 10Kur1 !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 04Che3 not in unary
$ ORTHORHOMBIC_A20, TETRAGONAL_U, ALPHA_PU, BETA_PU, GAMMA_PU and
$ TETRAGONAL_A6 from 10Kur1 not included in unary
$ ORTHO_AC and TETRAG_AD from 14Xio and 18Xie not in unary
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+38000;,,             N 04Che3 !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(ORTHO_AC,ZR)            130.00  +GHSERZR+5804;,,              N 14Xio !
$PAR  G(ORTHO_AC,ZR)            130.00  +GBCCZR+5000;,,               N 18Xie !
$PAR  G(TETRAG_AD,ZR)           130.00  +GHSERZR+5331;,,              N 14Xio !
$PAR  G(TETRAG_AD,ZR)           130.00  +GBCCZR+5000;,,               N 18Xie !
 PAR  G(ALPHA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
 PAR  G(BETA_PU,ZR)             130.00  +GHSERZR+5000;,,              N 10Kur1 !
 PAR  G(GAMMA_PU,ZR)            130.00  +GHSERZR+5000;,,              N 10Kur1 !
 PAR  G(TETRAGONAL_A6,ZR)       130.00  +GHSERZR+5000;,,              N 10Kur1 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+35000;,,             N 04Che3 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+5000;,,              N 10Kur1 !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION GFCCZR    130.00  +GHSERZR+7600-0.9*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Parameters for Pu4Zr were missing in the paper. They were fitted to the
$ congruent transformation.
$
 PAR  L(LIQUID,PU,ZR;0),,               +16156-12.622*T;,,            N 10Kur1 !
$
 PAR  L(FCC_A1,PU,ZR:VA;0),,            -7620-1.9961*T;,,             N 10Kur1 !
 PAR  L(FCC_A1,PU,ZR:VA;1),,            +15833;,,                     N 10Kur1 !
 PAR  L(FCC_A1,PU,ZR:VA;2),,            -5974.7;,,                    N 10Kur1 !
$
 PAR  L(BCC_A2,PU,ZR:VA;0),,            +5730-3.4108*T;,,             N 10Kur1 !
 PAR  L(BCC_A2,PU,ZR:VA;1),,            +2759.7;,,                    N 10Kur1 !
 PAR  L(BCC_A2,PU,ZR:VA;2),,            +2081.5;,,                    N 10Kur1 !
$
 PAR  L(HCP_A3,PU,ZR:VA;0),,            +1145.9;,,                    N 10Kur1 !
 PAR  L(ALPHA_PU,PU,ZR;0),,             +5000;,,                      N 10Kur1 !
 PAR  L(BETA_PU,PU,ZR;0),,              +2600;,,                      N 10Kur1 !
 PAR  L(GAMMA_PU,PU,ZR;0),,             +5000;,,                      N 10Kur1 !
 PAR  L(TETRAGONAL_A6,PU,ZR;0),,        +3000;,,                      N 10Kur1 !
$
 PAR  G(PU4ZR,PU:ZR),,                  +4*GHSERPU+GHSERZR-15075;,,   N 10Kur1 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010);
          Pu, Zr, Pu-Zr'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010); Pu'
  14Xio  'W. Xiong, W. Xie, D. Morgan,
          J. Nuclear Mater., 452, 569-77(2014); Np, Zr'
  18Xie  'W. Xie, D. Morgan, Comput. Mater. Sci., 143, 505-14(2018);
          Np, U, Zr'
!
