$
$ Database for Fe-C from M. Enoki et al. 2024.
$
$ M. Enoki, K. Takahashi, H. Ohtani,
$ J. Phase Equilib. Diffus., 45, 1244-59(2024).
$
$ Dataset created 2024.05.23 by Bengt Hallstedt.
$
$ This is 20Sae with the Gibbs energy for cementite from 10Hal.
$
$ There are substantial shifts in the fcc solidus and liquidus and the
$ peritectic and eutectic temperatures compared to 85Gus. This is probably
$ outside the acceptable range.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE CEMENTITE_D011 %A 2 3 1 !
 CONST CEMENTITE_D011 : FE : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Enoki, K. Takahashi, H. Ohtani,
$ J. Phase Equilib. Diffus., 45, 1244-59(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ This is 20Sae with the Gibbs energy for cementite from 10Hal.
$
$ There are substantial shifts in the fcc solidus and liquidus and the
$ peritectic and eutectic temperatures compared to 85Gus. This is probably
$ outside the acceptable range.
$
 PAR  L(LIQUID,C,FE;0),,                -124320+28.5*T;,,             N 85Gus !
 PAR  L(LIQUID,C,FE;1),,                +19300;,,                     N 85Gus !
 PAR  L(LIQUID,C,FE;2),,                +49260-19*T;,,                N 85Gus !
$
 PAR  G(BCC_A2,FE:C),,                  +GHSERFE+3*GHSERCC
             +856440-109.464*T+14.253*T*LN(T)+0.014*T**2;,,           N 20Sae !
$PAR  TC(BCC_A2,FE:C),,                  1043.00;,,                   N 85Gus !
$PAR  BM(BCC_A2,FE:C),,                     2.22;,,                   N 85Gus !
 PAR  L(BCC_A2,FE:C,VA;0),,             -735989.212+52.973*T;,,       N 20Sae !
 PAR  L(BCC_A2,FE:C,VA;1),,             -5196.62+9.385*T;,,           N 20Sae !
 PAR  L(BCC_A2,FE:C,VA;2),,             +214766.13-179.487*T;,,       N 20Sae !
$
 PAR  G(FCC_A1,FE:C),,                  +GHSERFE+GHSERCC
             +109651+8.2817*T-1.1365*T*LN(T)+0.00436*T**2;,,          N 20Sae !
$PAR  TC(FCC_A1,FE:C),,                  -201.00;,,                   N 85Gus !
$PAR  BM(FCC_A1,FE:C),,                    -2.10;,,                   N 85Gus !
 PAR  L(FCC_A1,FE:C,VA;0),,             -107953.968-19.196*T;,,       N 20Sae !
 PAR  L(FCC_A1,FE:C,VA;1),,             -108062.024+51.399*T;,,       N 20Sae !
 PAR  L(FCC_A1,FE:C,VA;2),,             -70710.717+52.69*T;,,         N 20Sae !
$
 PAR  G(CEMENTITE_D011,FE:C) 0.01       +GFECEM;,,                    N 10Hal !
 PAR  TC(CEMENTITE_D011,FE:C) 0.01        485.00;,,                   N 10Hal !
$ For Fe3C
 PAR  BM(CEMENTITE_D011,FE:C) 0.01          1.008;,,                  N 10Hal !
$PAR  BM(CEMENTITE_D011,FE:C) 0.01          0.1904;,,                 N 10Hal !
$
$ metastable
$
 PAR  G(HCP_A3,FE:C),,                  +GFCCFE+0.5*GHSERCC
             +52905-11.9075*T;,,                                      N 88And2 !
 PAR  L(HCP_A3,FE:C,VA;0),,             -17335;,,                     N 88And2 !
$
 FUNCTION GFECEM      0.01  +11369.937746-5.641259263*T-8.333E-6*T**4;
        43.00  Y  +11622.647246-59.537709263*T+15.74232*T*LN(T)
       -0.27565*T**2;
       163.00  Y  -10195.860754+690.949887637*T-118.47637*T*LN(T)
                  -0.0007*T**2+590527*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-FE(TDB -* +LIQ +FCC_A1 +BCC_A2 +CEMEN_D011 +GRAP ;P3 STP:.99/1100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  85Gus  'P. Gustafson, Scand. J. Metall., 14, 259-67(1985); Fe-C'
  88And2 'J.-O. Andersson, Calphad, 12, 9-23(1988); Fe-Mo-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  10Hal  'B. Hallstedt, D. Djurovic, J. von Appen, R. Dronskowski, A. Dick,
          F. Koermann, T. Hickel, J. Neugebauer,
          Calphad, 34, 129-33(2010); Fe-C'
  20Sae  'M. Saeki, T. Yamashita, H. Ohtani, ISIJ Int., 60, 745-55(2020); Fe-C'
  24Eno  'M. Enoki, K. Takahashi, H. Ohtani,
          J. Phase Equilib. Diffus., 45, 1244-59(2024); Fe-C'
!
