$
$ Database for Rh-O from S. Gosse et al. 2018.
$
$ S. Gosse, S. Bordier, C. Gueneau, E. Brackx, R. Domenger, J. Rogez,
$ J. Nucl. Mater., 500, 252-64(2018).
$
$ Dataset created 2018.08.29 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ There are no parameters for liquid Rh2O3 or RhO2 included in the paper.
$ In the paper some O solubility in liquid Rh is shown, but this requires
$ parameters for liquid Rh2O3 at least.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
 ELEMENT RH   FCC_A1                    102.9055    4920.384   31.5557 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
 SPECIE  RH+3                               RH/+3 !
 SPECIE  RH+4                               RH/+4 !
 SPECIE  RHO                                RH1O1 !
 SPECIE  RHO2                               RH1O2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : RH+3 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RH : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RH : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : RH : VA : !
$
$ Prototype alpha-Al2O3 (hR10, R-3c)
$
 PHASE RH2O3_D51:I % 2 2 3 !
 CONST RH2O3_D51:I : RH+3 : O-2 : !
$
$ Prototype TiO2 (tP6, P4_2/mnm)
$
 PHASE RHO2_C4:I % 2 1 2 !
 CONST RHO2_C4:I : RH+4 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : O O2 O3 RH RHO RHO2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
 PAR  G(ION,O),,                        +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 FUNCTION GSOLOO    298.15  +GHSEROO+65*T;                             6000 N !
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Rh
$
 PAR  G(FCC_A1,RH:VA),,                 +GHSERRH;                2500 N 91Din !
 PAR  G(BCC_A2,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(HCP_A3,RH:VA),,                 +GHSERRH+3000-0.5*T;     2500 N 91Din !
$PAR  G(LIQUID,RH),,                    +GLIQRH;                 2500 N 91Din !
$
 PAR  G(ION,RH+3:VA),,                  +GLIQRH;                 2500 N 91Din !
$
 PAR  G(GAS,RH),,                       +F14791T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERRH   298.15  -7848.828+132.020923*T-24.0178336*T*LN(T)
       -0.003424186*T**2-1.68032E-07*T**3+55846*T**(-1);
      1200.00  Y  -28367.852+305.771019*T-48.3766632*T*LN(T)
       +0.00966345*T**2-1.512774E-06*T**3+3348162*T**(-1);
      2237.00  Y  -6237470.48+30151.6342*T-3874.21058*T*LN(T)
       +1.04921361*T**2-5.3978814E-05*T**3+1.88036218E+09*T**(-1);
      2450.00  Y  -44863.489+344.889895*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GLIQRH    298.15  +19092.91-6.92133*T+GHSERRH;
       700.00  Y  +35898.508-147.926418*T+15.6492377*T*LN(T)
       -0.028665357*T**2+2.100572E-06*T**3-2638940*T**(-1);
      2237.00  Y  -18208.54+332.974832*T-50.58456*T*LN(T);
      2500.00  N !
$ Rh(g)
 FUNCTION F14791T   298.15  +550683.52-89.1707609*T-13.74722*T*LN(T)
       -0.00990765*T**2+1.2104855E-06*T**3-89268.15*T**(-1);
      1100.00  Y  +536704.084+43.1572973*T-32.62209*T*LN(T)
       +0.00146847*T**2-8.08293667E-08*T**3+1860319*T**(-1);
      3700.00  Y  +533376.949+33.9467137*T-31.13061*T*LN(T)
       +6.14675E-04*T**2-2.97377833E-08*T**3+6176445*T**(-1);
      8600.00  Y  +873138.576-541.844409*T+32.99643*T*LN(T)
       -0.004780588*T**2+5.55304167E-08*T**3-3.328013E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Gosse, S. Bordier, C. Gueneau, E. Brackx, R. Domenger, J. Rogez,
$ J. Nucl. Mater., 500, 252-64(2018).
$
$ Checked against paper. Checked at 6000K.
$
$ There are no parameters for liquid Rh2O3 or RhO2 included in the paper.
$ In the paper some O solubility in liquid Rh is shown, but this requires
$ parameters for liquid Rh2O3 at least.
$
 PAR  G(ION,RH+3:O-2),,                 +UN_ASS;,,                    N !
 PAR  L(ION,RH+3:O-2,VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(RH2O3_D51,RH+3:O-2),,           -442928+708.3*T-115*T*LN(T)
             -0.00921*T**2+1399816*T**(-1);,,                         N 18Gos !
 PAR  G(RHO2_C4,RH+4:O-2),,             -0.333333*GHSERRH
             -270042+464.8*T-76.667*T*LN(T)-0.00614*T**2
             +933211*T**(-1);,,                                       N 18Gos !
$
 PAR  G(GAS,RHO),,                      +F13436T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,RHO2),,                     +F13808T+RTLNP;,,             N 97SUB !
$
$ RhO(g)
 FUNCTION F13436T   298.15  +359720.397-33.3598311*T-30.44079*T*LN(T)
       -0.00624972*T**2+1.06414967E-06*T**3+84992.2*T**(-1);
       900.00  Y  +356221.481+12.4161549*T-37.36064*T*LN(T)
       -1.0711525E-05*T**2+3.662715E-10*T**3+433135.2*T**(-1);
      6000.00  N !
$ RuO2(g)
 FUNCTION F13808T   298.15  +173715.808+136.383579*T-58.576*T*LN(T)
       +690360*T**(-1);
      1500.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  97SUB  'SGTE Substance Database, version 1997'
  18Gos  'S. Gosse, S. Bordier, C. Gueneau, E. Brackx, R. Domenger, J. Rogez,
          J. Nucl. Mater., 500, 252-64(2018); Rh-O'
!
