$
$ Database for Pd-Sn from S. Cui et al. 2020.
$
$ S. Cui, J. Wang, Z. You, R.E. Napolitano, Intermetallics, 126, 106945(2020).
$
$ Dataset created 2024.03.26 by Bengt Hallstedt.
$
$ Two models of the system are presented in the paper, one with BW (random
$ mixing) liquid and one with associate liquid. All phases have different
$ parameter values, not only the liquid. This is the BW version.
$
$ There is an inverse miscibility gap with a minimum at 4039 K and x(Sn)=0.48.
$
$ Pd2Sn-C37 and PdSn3 are also stable above 3500 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD SN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE PD3SN_L12 % 2 0.75 0.25 !
 CONST PD3SN_L12 : PD% SN : PD SN% : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE PD2SN_C37 % 2 2 1 !
 CONST PD2SN_C37 : PD : SN : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), gamma
$
 PHASE PD2SN_B82 % 3 1 1 1 !
 CONST PD2SN_B82 : PD : SN : PD VA : !
$
$ Prototype Pd13Sn9 (hP66, P3_121)
$
 PHASE PD20SN13 % 2 0.6 0.4 !
 CONST PD20SN13 : PD% SN : PD SN% : !
$
$ unknown structure
$
 PHASE PD3SN2_ALPHA % 2 0.6 0.4 !
 CONST PD3SN2_ALPHA : PD : SN : !
$
$ unknown structure
$
 PHASE PD3SN2_BETA % 2 0.6 0.4 !
 CONST PD3SN2_BETA : PD : SN : !
$
$ unknown structure
$
 PHASE PD3SN2_DELTA % 2 0.59 0.41 !
 CONST PD3SN2_DELTA : PD : SN : !
$
$ Prototype MnP (oP8, Pnma)
$
 PHASE PDSN_B31 % 2 0.5 0.5 !
 CONST PDSN_B31 : PD% VA : PD SN% : !
$
$ Prototype Pd5Sn7 (mC26, C2/m)
$
 PHASE PD5SN7 % 2 5 7 !
 CONST PD5SN7 : PD% SN : SN : !
$
$ Prototype PdSn2 (tI48, I4_1/acd)
$
 PHASE PDSN2 % 2 1 2 !
 CONST PDSN2 : PD% SN : SN : !
$
$ Prototype PdSn3 (oC32, Cmce)
$
 PHASE PDSN3 % 2 0.25 0.75 !
 CONST PDSN3 : PD : PD SN% : !
$
$ Prototype PtSn4 (oC20, Ccce)
$
 PHASE PDSN4_D1C % 2 0.2 0.8 !
 CONST PDSN4_D1C : PD : PD SN% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
$ BCT_A5 from 99Gho (used in SGSOL 5.0) not included in unary
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(BCT_A5,PD),,                    +GHSERPD+2139+5.76*T;    4000 N 99Gho !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PD3SN_L12,PD:PD),,              +GHSERPD+5000;,,              N 20Cui !
 PAR  G(PD20SN13,PD:PD),,               +GHSERPD+5000;,,              N 99Gho !
 PAR  G(PDSN_B31,PD:PD),,               +GHSERPD+5000;,,              N 99Gho !
 PAR  G(PDSN_B31,VA:PD),,               +0.5*GHSERPD+8000;,,          N 99Gho !
 PAR  G(PDSN3,PD:PD),,                  +GHSERPD+6000;,,              N 99Gho !
 PAR  G(PDSN4_D1C,PD:PD),,              +GHSERPD+5000;,,              N 99Gho !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 PAR  G(PD3SN_L12,SN:SN),,              +GHSERSN+5000;,,              N 20Cui !
 PAR  G(PD20SN13,SN:SN),,               +GHSERSN+5000;,,              N 99Gho !
 PAR  G(PDSN_B31,VA:SN),,               +0.5*GHSERSN+15000;,,         N 99Gho !
 PAR  G(PDSN2,SN:SN),,                  +3*GHSERSN+15000;,,           N 99Gho !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
 FUNCTION GFCCSN    298.15  +GHSERSN+5510-8.46*T;                      3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Cui, J. Wang, Z. You, R.E. Napolitano, Intermetallics, 126, 106945(2020).
$
$ Checked against paper. Checked at 6000 K.
$
$ Two models of the system are presented in the paper, one with BW (random
$ mixing) liquid and one with associate liquid. All phases have different
$ parameter values, not only the liquid. This is the BW version.
$
$ The fcc interaction does not seem acceptable.
$
$ Pd2Sn-C37 and PdSn3 are also stable above 3500 K.
$
 PAR  L(LIQUID,PD,SN;0),,               -218959.83+50.86*T;,,         N 20Cui !
 PAR  L(LIQUID,PD,SN;1),,               -132369.48+33.63*T;,,         N 20Cui !
 PAR  L(LIQUID,PD,SN;2),,               -2810.63-0.79*T;,,            N 20Cui !
 PAR  L(LIQUID,PD,SN;3),,               +29608.28;,,                  N 20Cui !
$
 PAR  L(FCC_A1,PD,SN:VA;0),,            -115000+57.68*T;,,            N 20Cui !
 PAR  L(FCC_A1,PD,SN:VA;1),,            -441623.62+36.16*T;,,         N 20Cui !
 PAR  L(FCC_A1,PD,SN:VA;2),,            +223668.6;,,                  N 20Cui !
$
 PAR  G(PD3SN_L12,PD:SN),,              -67551.69+172.71*T
             -30.2744878*T*LN(T)+0.0023214421*T**2-9.236E-07*T**3
             +131596.913*T**(-1);,,                                   N 20Cui !
 PAR  G(PD3SN_L12,SN:PD),,              +0.75*GHSERSN+0.25*GHSERPD
             +5000;,,                                                 N 20Cui !
 PAR  L(PD3SN_L12,PD:PD,SN;0),,         -18811.83+5.7*T;,,            N 20Cui !
$
 PAR  G(PD2SN_C37,PD:SN),,              -218892+487.02*T
             -88.2326772*T*LN(T)+0.0194631*T**2-6.489984E-06*T**3
             +324533.633*T**(-1);,,                                   N 20Cui !
$
 PAR  G(PD2SN_B82,PD:SN:PD),,           +2*GHSERPD+GHSERSN
             -186900.46+29.32*T;,,                                    N 20Cui !
 PAR  G(PD2SN_B82,PD:SN:VA),,           +GHSERPD+GHSERSN
             -111949.47+24.44*T;,,                                    N 20Cui !
 PAR  G(PD2SN_B82,PD:SN:PD,VA;0),,      -11461.63;,,                  N 20Cui !
 PAR  G(PD2SN_B82,PD:SN:PD,VA;1),,      -21904.12;,,                  N 20Cui !
$
 PAR  G(PD20SN13,PD:SN),,               +0.6*GHSERPD+0.4*GHSERSN
             -64648.47+11.22*T;,,                                     N 20Cui !
 PAR  G(PD20SN13,SN:PD),,               +0.6*GHSERSN+0.4*GHSERPD
             +5000;,,                                                 N 20Cui !
 PAR  L(PD20SN13,PD,SN:SN;0),,          -33166.4+14.45*T;,,           N 20Cui !
 PAR  L(PD20SN13,PD:PD,SN;0),,          -67298.65+41.95*T;,,          N 20Cui !
 PAR  L(PD20SN13,PD:PD,SN;1),,          +10657.92+21.09*T;,,          N 20Cui !
$
 PAR  G(PD3SN2_ALPHA,PD:SN),,           +0.6*GHSERPD+0.4*GHSERSN
             -64630+11.131*T;,,                                       N 20Cui !
 PAR  G(PD3SN2_BETA,PD:SN),,            +0.6*GHSERPD+0.4*GHSERSN
             -64558.39+11.044*T;,,                                    N 20Cui !
 PAR  G(PD3SN2_DELTA,PD:SN),,           +0.59*GHSERPD+0.41*GHSERSN
             -64196.15+11.05*T;,,                                     N 20Cui !
$
 PAR  G(PDSN_B31,PD:SN),,               -68723.03+147.77*T
             -27.1668054*T*LN(T)+0.00200199*T**2-1.3E-06*T**3
             +59595.362*T**(-1);,,                                    N 20Cui !
 PAR  L(PDSN_B31,PD,VA:SN;0),,          -11203.7+3.84*T;,,            N 20Cui !
 PAR  L(PDSN_B31,PD:PD,SN;0),,          -45236.19+1.84*T;,,           N 20Cui !
$
 PAR  G(PD5SN7,PD:SN),,                 +5*GHSERPD+7*GHSERSN
             -645800+132.53*T;,,                                      N 20Cui !
$
 PAR  G(PDSN2,PD:SN),,                  -155217.39+416.13*T
             -80.5563671*T*LN(T)+0.00866748*T**2-4.5E-06*T**3
             +173251.065*T**(-1);,,                                   N 20Cui !
 PAR  L(PDSN2,PD,SN:SN;0),,             -6001.2+5.25*T;,,             N 20Cui !
$
 PAR  G(PDSN3,PD:SN),,                  -42780+143.67*T
             -27.528975*T*LN(T)+0.00131302*T**2-1.5E-06*T**3
             +57076.482*T**(-1);,,                                    N 20Cui !
 PAR  L(PDSN3,PD:PD,SN;0),,             -64266.34+6.29*T;,,           N 20Cui !
 PAR  L(PDSN3,PD:PD,SN;1),,             +54238.32-6.29*T;,,           N 20Cui !
$
 PAR  G(PDSN4_D1C,PD:SN),,              -35467.77+106.19*T
             -21.371054*T*LN(T)-0.00783969*T**2+10943.604*T**(-1);,,  N 20Cui !
 PAR  L(PDSN4_D1C,PD:PD,SN;0),,         -61437.17+7.44*T;,,           N 20Cui !
 PAR  L(PDSN4_D1C,PD:PD,SN;1),,         +51394.09-7.44*T;,,           N 20Cui !
$
$ Metastable
$
 PAR  L(BCC_A2,PD,SN:VA;0),,            -115000+57.68*T;,,            N Same !
 PAR  L(BCC_A2,PD,SN:VA;1),,            -441623.62+36.16*T;,,         N Same !
 PAR  L(BCC_A2,PD,SN:VA;2),,            +223668.6;,,                  N Same !
$
 PAR  L(HCP_A3,PD,SN:VA;0),,            -115000+57.68*T;,,            N Same !
 PAR  L(HCP_A3,PD,SN:VA;1),,            -441623.62+36.16*T;,,         N Same !
 PAR  L(HCP_A3,PD,SN:VA;2),,            +223668.6;,,                  N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PD-SN(TDB -* +LIQUID +FCC_A1 +BCT_A5 +PD2SN_B82 +PD20SN13 +PD2SN_C37 +PD5SN7
  +PD3SN_L12 +PD3SN2_A +PD3SN2_B +PD3SN2_D +PDSN_B31 +PDSN2 +PDSN3 +PDSN4_D1C 
  ;P3 TMM:300/2500 STP:.4/1200/-1  STP:0.395/400/1 STP:0.405/700/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 5-18(1999); Pd, Pd-Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  20Cui  'S. Cui, J. Wang, Z. You, R.E. Napolitano,
          Intermetallics, 126, 106945(2020); Pd-Sn'
!
