$
$ Database for Hf-Mn from P. Zhou et al. 2012.
$
$ P. Zhou, S. Liu, P. Wang, H. Xu, Y. Peng, X. Yuan, Y. Du, J. Zhang, W. Huang,
$ J. Phase Equilib. Diffus., 33, 20-28(2012).
$
$ Dataset created 2018.08.05 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ HfMn2 is C36 at high T, but this was not modelled as a separate phase.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF% MN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : HF% MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : HF MN% : VA : !
$
$ Prototype NiTi2 (cF96, Fd-3m)
$
 PHASE HFMN % 2 1 1 !
 CONST HFMN : HF : MN : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE HFMN2_C14 % 2 1 2 !
 CONST HFMN2_C14 : HF% MN : HF MN% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ CUB_A13 from 12Zho not included in unary
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(CUB_A13,HF:VA),,                +GHSERHF+7531.2;         3001 N 12Zho !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 PAR  G(HFMN2_C14,HF:HF),,              +3*GHSERHF+96312;,,           N 10Pav !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(HFMN2_C14,MN:MN),,              +3*GHSERMN+3000;,,            N 98Sau !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Zhou, S. Liu, P. Wang, H. Xu, Y. Peng, X. Yuan, Y. Du, J. Zhang, W. Huang,
$ J. Phase Equilib. Diffus., 33, 20-28(2012).
$
$ Checked against paper. Checked at 6000 K.
$
$ HfMn2 is C36 at high T, but this was not modelled as a separate phase.
$
 PAR  L(LIQUID,HF,MN;0),,               -6311.84723-23.55*T;,,        N 12Zho !
 PAR  L(LIQUID,HF,MN;1),,               -75593.3526+38.79*T;,,        N 12Zho !
 PAR  L(LIQUID,HF,MN;2),,               -27283.1059;,,                N 12Zho !
$
 PAR  L(FCC_A1,HF,MN:VA;0),,            +ZERO;,,                      N 12Zho !
$
 PAR  L(BCC_A2,HF,MN:VA;0),,            -9809.07693-7.69*T;,,         N 12Zho !
 PAR  L(BCC_A2,HF,MN:VA;1),,            +4688.37279;,,                N 12Zho !
$
 PAR  L(HCP_A3,HF,MN:VA;0),,            +1319.63856;,,                N 12Zho !
 PAR  L(CUB_A13,HF,MN:VA;0),,           -9935.17-18.48*T;,,           N 12Zho !
$
 PAR  G(HFMN,HF:MN),,                   +GHSERHF+GHSERMN
             -42762.104+1.9152*T;,,                                   N 12Zho !
$
 PAR  G(HFMN2_C14,HF:MN),,              +GHSERHF+2*GHSERMN
             -60002.89-9.92*T;,,                                      N 12Zho !
 PAR  G(HFMN2_C14,MN:HF),,              +GHSERMN+2*GHSERHF
             +159314.89+9.92*T;,,                                     N 12Zho !
 PAR  L(HFMN2_C14,HF,MN:HF;0),,         +9233.87+5.9*T;,,             N 12Zho !
 PAR  L(HFMN2_C14,HF,MN:MN;0),,         +9233.87+5.9*T;,,             N 12Zho !
 PAR  L(HFMN2_C14,HF:HF,MN;0),,         -31961.2915;,,                N 12Zho !
 PAR  L(HFMN2_C14,MN:HF,MN;0),,         -31961.2915;,,                N 12Zho !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Sau  'N. Saunders, COST 507, Final report round 2, 1998; Mn-Ti'
  10Pav  'J. Pavlu, J. Vrestal, M. Sob, Calphad, 34, 215-21(2010); Cr-Hf'
  12Zho  'P. Zhou, S. Liu, P. Wang, H. Xu, Y. Peng, X. Yuan, Y. Du, J. Zhang,
          W. Huang, J. Phase Equilib. Diffus., 33, 20-28(2012); Hf, Hf-Mn'
!
