$
$ Database for Ni-Ti from P. Bellen et al. 1996 (included in LB Vol. 4)
$
$ P. Bellen, K.C. Hari Kumar, P. Wollants, Z. Metallkd., 87, 972-78(1996).
$
$ Dataset created 2010.02.16 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ Fcc and NiTi2 modified by N. Dupin (00Dup and 99Dup2).
$ Ti removed from the first sublattice of NI3TI_D024.
$
$ NI3TI_D024 reappears above 1916 K at x(Ti)=0.097. This covers an inverse
$ miscibility gap in the liquid with a minimum at 4981 K and x(Ti)=0.41.
$
$ The LB/00Dup version of the fcc-Ni solvus is quite different from the paper
$ at low temperature with a much lower Ti solubility. At high temperature
$ the differences are minimal. In the LB/00Dup version there is a metastable
$ miscibility gap in fcc close to Ni with a maximum just below 600 K.
$ The original fcc is considerably more well behaved.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI TI% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 except vacancies
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : NI TI VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : NI% TI VA : NI TI% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI TI% : VA : !
$
$ Prototype Ni3Ti (hP16, P6_3/mmc)
$
 PHASE NI3TI_D024 % 2 0.75 0.25 !
 CONST NI3TI_D024 : NI% : NI TI% : !
$
$ Prototype NiTi2 (cF96, Fd-3m)
$
 PHASE NITI2 % 2 1 2 !
 CONST NITI2 : NI% TI : NI TI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(A2_BCC,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(A2_BCC,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(A2_BCC,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  L(A2_BCC,NI,VA:VA;0),,            +B2NIVA+LB2NIVA;,,            N 99Dup1 !
 PAR  G(B2_BCC,VA:NI:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
 PAR  G(B2_BCC,NI:VA:VA),,              +0.5*B2NIVA-0.5*LB2NIVA;,,    N 99Dup1 !
 PAR  G(NI3TI_D024,NI:NI),,             +GHCPNI;,,                    N 91Din !
 PAR  G(NITI2,NI:NI),,                  +3*GHSERNI+15000;,,           N 99Dup2 !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
 FUNCTION GHCPNI    298.15  +GHSERNI+1046+1.255*T;                     3000 N !
$
 FUNCTION B2NIVA    298.15  +162397.3-27.40575*T;                      6000 N !
 FUNCTION LB2NIVA   298.15  -64024.38+26.49419*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(A2_BCC,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
$PAR  L(A2_BCC,TI,VA:VA;0),,            +120*T;,,                     N 02Sun !
 PAR  L(A2_BCC,TI,VA:VA;0),,            +150000;,,                    N 01Dav !
 PAR  G(B2_BCC,TI:VA:VA),,              +75000;,,                     N 01Dav !
 PAR  G(B2_BCC,VA:TI:VA),,              +75000;,,                     N 01Dav !
 PAR  G(NITI2,TI:TI),,                  +3*GHSERTI+15000;,,           N 99Dup2 !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +ZERO;,,                      N 01Sun !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P. Bellen et al. 1996 (included in LB Vol. 4)
$
$ P. Bellen, K.C. Hari Kumar, P. Wollants, Z. Metallkd., 87, 972-78(1996).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Fcc and NiTi2 modified by N. Dupin (00Dup and 99Dup2).
$ Ti removed from the first sublattice of NI3TI_D024.
$
$ NI3TI_D024 reappears above 1916 K at x(Ti)=0.097. This covers an inverse
$ miscibility gap in the liquid with a minimum at 4981 K and x(Ti)=0.41.
$
$ The LB/00Dup version of the fcc-Ni solvus is quite different from the paper
$ at low temperature with a much lower Ti solubility. At high temperature
$ the differences are minimal. In the LB/00Dup version there is a metastable
$ miscibility gap in fcc close to Ni with a maximum just below 600 K.
$ The original fcc is considerably more well behaved.
$
 PAR  L(LIQUID,NI,TI;0),,               -153707+34.8594*T;,,          N 96Bel !
 PAR  L(LIQUID,NI,TI;1),,               -81824.8+25.8099*T;,,         N 96Bel !
 PAR  L(LIQUID,NI,TI;2),,               -10.0779*T;,,                 N 96Bel !
$
 PAR  L(FCC_A1,NI,TI:VA;0),,            -125000+22.62*T;,,            N 00Dup !
 PAR  L(FCC_A1,NI,TI:VA;1),,            -84260+5.77*T;,,              N 00Dup !
 PAR  L(FCC_A1,NI,TI:VA;2),,            +95730-46.45*T;,,             N 00Dup !
 PAR  TC(FCC_A1,NI,TI:VA;0),,           -4670;,,                      N 96Bel !
$ Original fcc parameters from Bellen below
$PAR  L(FCC_A1,NI,TI:VA;0),,            -99290.4+6.21142*T;,,         N 96Bel !
$PAR  L(FCC_A1,NI,TI:VA;1),,            -59449.5;,,                   N 96Bel !
$
 PAR  L(BCC_A2,NI,TI:VA;0),,            -97427.4+12.112*T;,,          N 96Bel !
 PAR  L(BCC_A2,NI,TI:VA;1),,            -32315.3;,,                   N 96Bel !
$
 PAR  L(A2_BCC,NI,TI:VA;0),,            -97427.4+12.112*T;,,          N 96Bel !
 PAR  L(A2_BCC,NI,TI:VA;1),,            -32315.3;,,                   N 96Bel !
$
 PAR  G(B2_BCC,NI:TI:VA;0),,            -33193.7+10.284*T;,,          N 96Bel !
 PAR  G(B2_BCC,TI:NI:VA;0),,            -33193.7+10.284*T;,,          N 96Bel !
 PAR  L(B2_BCC,NI,TI:NI:VA;0),,         -55288.8+25.4416*T;,,         N 96Bel !
 PAR  L(B2_BCC,NI,TI:NI:VA;2),,         +6010.11+3.95974*T;,,         N 96Bel !
 PAR  L(B2_BCC,NI:NI,TI:VA;0),,         -55288.8+25.4416*T;,,         N 96Bel !
 PAR  L(B2_BCC,NI:NI,TI:VA;2),,         +6010.11+3.95974*T;,,         N 96Bel !
 PAR  L(B2_BCC,TI:NI,TI:VA;0),,         +60723.7-15.4024*T;,,         N 96Bel !
 PAR  L(B2_BCC,NI,TI:TI:VA;0),,         +60723.7-15.4024*T;,,         N 96Bel !
 PAR  L(B2_BCC,TI:NI,VA:VA;0),,         +80*T;,,                      N 07Sun !
 PAR  L(B2_BCC,NI,VA:TI:VA;0),,         +80*T;,,                      N 07Sun !
$
 PAR  L(HCP_A3,NI,TI:VA;0),,            -20000;,,                     N 96Bel !
$
 PAR  G(NI3TI_D024,NI:TI),,             +0.75*GHCPNI+0.25*GHSERTI
             -39435.7+4.66357*T;,,                                    N 96Bel !
 PAR  L(NI3TI_D024,NI:NI,TI;0),,        +56040.9-41.6971*T;,,         N 96Bel !
 PAR  L(NI3TI_D024,NI:NI,TI;1),,        +56197.1-38.2252*T;,,         N 96Bel !
$
 PAR  G(NITI2,NI:TI),,                  +3*GNITI2;,,                  N 96Bel !
 PAR  G(NITI2,TI:NI),,                  +3*GHSERNI+3*GHSERTI+30000
             -3*GNITI2;,,                                             N 99Dup2 !
 PAR  L(NITI2,NI,TI:NI;0),,             +60000;,,                     N 99Dup2 !
 PAR  L(NITI2,NI,TI:TI;0),,             +60000;,,                     N 99Dup2 !
 PAR  L(NITI2,NI:NI,TI;0),,             +60000;,,                     N 99Dup2 !
 PAR  L(NITI2,TI:NI,TI;0),,             +60000;,,                     N 99Dup2 !
$
 FUNCTION GNITI2    298.15  +0.333333*GHSERNI+0.666667*GHSERTI
       -27514.2+2.85345*T;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-TI(TDB -* +LIQUID +FCC_A1 +A2_BCC +B2_BCC +HCP_A3 +NI3TI_D024 +NITI2 
  ;G5 C_S:BCC_B2/NI:TI:VA MAJ:BCC_B2/TI:TI:VA
  ;P3 TMM:300/3000 STP:.51/1000/1 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Bel  'P. Bellen, K.C. Hari Kumar, P. Wollants,
          Z. Metallkd., 87, 972-78(1996); Ni-Ti'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  99Dup2 'N. Dupin, unpublished, 1999; Cr-Ni-Ti, Al-Cr-Ni-Ti'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  00Dup  'N. Dupin, unpublished, 2000; Al-Ni-Ti'
  01Dav  'A.V. Davydov et al,
          Metall. Mater. Trans. A, 32A, 2175-86(2001); Co-Ti'
  01Sun  'B Sundman, fix to avoid BCC with just Va (in LB1-v2).'
  02Sun  'B. Sundman, default vacancy interaction in BCC, 2002'
  07Sun  'B. Sundman, fix of vacancy fraction in B2 at low T (2007); Ni-Ti'
!
