$
$ Database for Al-H from C. Qiu et al. 2004.
$
$ C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
$ J. Phase Equilib. Diffus., 25, 520-27(2004).
$
$ Dataset created 2018.02.17 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2                                AL2 !
 SPECIE  ALH                                AL1H1 !
 SPECIE  ALH2                               AL1H2 !
 SPECIE  ALH3                               AL1H3 !
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL H : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL : H VA% : !
$
$ Hcp (hP2, P6_3/mmc)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : H VA% : !
$
$ Prototype FeF3 (hR8, R-3c), alpha
$ Prototype Cr3Si (cP8, Pm-3n, SB A15), beta?
$ Prototype AlH3 (oP24, Pnnm), gamma
$
 PHASE ALH3 % 2 1 3 !
 CONST ALH3 : AL : H : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AL AL2 ALH ALH2 ALH3 H H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(GAS,AL),,                       +AL1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AL2),,                      +AL2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
 FUNCTION GHCPAL    298.15  +GHSERAL+5481-1.8*T;                       2900 N !
$ Al(g)
 FUNCTION AL1G      298.15  +323947.58-25.1480948*T-20.859*T*LN(T)
       +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);
      4000.00  Y  +342017.234-54.0526114*T-17.7891*T*LN(T)
       +6.822E-05*T**2-1.91111667E-08*T**3-14782200*T**(-1);
      8200.00  Y  +542396.07-411.214335*T+22.2419*T*LN(T)
       -0.00349619*T**2+4.0491E-08*T**3-2.0366965E+08*T**(-1);
     10000.00  N !
$ Al2(g)
 FUNCTION AL2G      298.15  +496408.232+35.479739*T-41.6397*T*LN(T)
       +0.00249636*T**2-4.9050733E-07*T**3+85390.3*T**(-1);
       900.00  Y  +497613.221+17.368131*T-38.85476*T*LN(T)
       -2.249805E-04*T**2-9.4900316E-09*T**3-5287.23*T**(-1);
      2800.00  N !
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
$ J. Phase Equilib. Diffus., 25, 520-27(2004).
$
$ Checked against paper.
$
 PAR  L(LIQUID,AL,H;0),,                +51338-11.4758*T;,,           N 04Qiu !
$
 PAR  G(FCC_A1,AL:H),,                  +GHSERAL+0.5*GHSERH2
             +100000;,,                                               N 04Qiu !
 PAR  L(FCC_A1,AL:H,VA;0),,             -45805+56.4302*T;,,           N 04Qiu !
$
 PAR  G(ALH3,AL:H),,                    -28415+213.712933*T
             -41.75632*T*LN(T)-0.014548469*T**2+446400*T**(-1);,,     N 04Qiu !
$
 PAR  G(GAS,ALH),,                      +F448T+RTLNP;,,               N 97SUB !
 PAR  G(GAS,ALH2),,                     +F484T+RTLNP;,,               N 97SUB !
 PAR  G(GAS,ALH3),,                     +F498T+RTLNP;,,               N 97SUB !
$
$ AlH(g)
 FUNCTION F448T     298.15  +242339.885-33.8756936*T-22.30163*T*LN(T)
       -0.009810825*T**2 +1.170884E-06*T**3-81867.35*T**(-1);
      1000.00 Y +229237.958+91.6810894*T-40.27554*T*LN(T)
       +0.0014274115*T**2-1.87539833E-07*T**3+1742835.5*T**(-1);
      2900.00 Y  +362863.848-449.840707*T+27.45815*T*LN(T)
       -0.01376392*T**2+4.48236333E-07*T**3-47477990*T**(-1);
      5400.00 Y -239497.096+1079.59411*T-151.9828*T*LN(T)
       +0.0100311*T**2-1.43955783E-07*T**3+3.3253275E+08*T**(-1);
      6000.00 N !
$ AlH2(g)
 FUNCTION F484T     298.15  +268822.747-48.4999117*T-23.05794*T*LN(T)
       -0.02008776*T**2+  2.30495167E-06*T**3-87501.45*T**(-1);
      1000.00 Y +249509.094+146.734812*T-51.21688*T*LN(T)
       -0.0017335735*T**2+4.76313167E-08*T**3+2409628*T**(-1);
      4900.00 Y   +209682.685+249.162251*T-63.23662*T*LN(T)
       -1.554914E-04*T**2+9.71094833E-09*T**3+26656905*T**(-1);
      6000.00 N !
$ AlH3(g)
 FUNCTION F498T     298.15  +121005.101-73.481737*T-16.47986*T*LN(T)
       -0.041763035*T**2+5.34620833E-06*T**3-67626.8*T**(-1);
       800.00 Y +95829.9422+215.650994*T-59.0983*T*LN(T)
       -0.009502295*T**2+7.25739E-07*T**3+2730741*T**(-1);
      1800.00 Y +70435.6419+385.238284*T-81.99149*T*LN(T)
       -1.761597E-04*T**2+4.99483E-09*T**3+8127570*T**(-1);
      6000.00 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  04Qiu  'C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
          J. Phase Equilib. Diffus., 25, 520-27(2004); H, Al-H'
!
