$
$ Database for Fe-Hf from M. Idbenali et al., 2008.
$
$ M. Idbenali, N. Selhaoui, L. Bouirden, C. Servant,
$ J. Alloys Compd., 456, 151-58(2008).
$
$ Dataset created 2018.07.06 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The Laves phases are not properly modelled.
$
$ The hcp interaction is absurd.
$
$ Wrong sign for L(FCC_A1,FE,HF:VA;1) in the paper.
$
$ The Liquid+C14=C36 peritectic is 20 K too high, probably because of
$ rounding errors of compound compositions.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE HF : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% HF : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% HF% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE HF% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE FE2HF_C14 % 2 2 1 !
 CONST FE2HF_C14 : FE : FE HF% : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2HF_C15 % 2 2 1 !
 CONST FE2HF_C15 : FE : HF : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc)
$
 PHASE FE2HF_C36 % 2 2 1 !
 CONST FE2HF_C36 : FE : HF : !
$
$ Prototype NiTi2 (cF96, Fd-3m)
$
 PHASE FEHF2 % 2 1 2 !
 CONST FEHF2 : FE : HF : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(FE2HF_C14,FE:FE),,              +3*GHSERFE+15000;,,           N 08Idb !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Idbenali, N. Selhaoui, L. Bouirden, C. Servant,
$ J. Alloys Compd., 456, 151-58(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ The Laves phases are not properly modelled.
$
$ The hcp interaction is absurd.
$
$ Wrong sign for L(FCC_A1,FE,HF:VA;1) in the paper.
$
$ The Liquid+C14=C36 peritectic is 20 K too high, probably because of
$ rounding errors of compound compositions.
$
 PAR  L(LIQUID,FE,HF;0),,               -109554.335+34.7118*T;,,      N 08Idb !
 PAR  L(LIQUID,FE,HF;1),,               -11465.7022+0.7612*T;,,       N 08Idb !
$
 PAR  L(FCC_A1,FE,HF:VA;0),,            -79000+42*T;,,                N 08Idb !
 PAR  L(FCC_A1,FE,HF:VA;1),,            +36349.8907+0.2422*T;,,       N 08Idb !
$
 PAR  L(BCC_A2,FE,HF:VA;0),,            -61204.7427+32.8179*T;,,      N 08Idb !
 PAR  L(BCC_A2,FE,HF:VA;1),,            +28434.7786-15.0043*T;,,      N 08Idb !
$
 PAR  L(HCP_A3,FE,HF:VA;0),,            +765833.825;,,                N 08Idb !
$
 PAR  G(FE2HF_C14,FE:HF),,              +2*GHSERFE+GHSERHF
             -120678.8823+30.3234*T;,,                                N 08Idb !
 PAR  L(FE2HF_C14,FE:FE,HF;0),,         -45000+28.4442*T;,,           N 08Idb !
 PAR  L(FE2HF_C14,FE:FE,HF;1),,         +60000;,,                     N 08Idb !
$
 PAR  G(FE2HF_C15,FE:HF),,              +2*GHSERFE+GHSERHF
             -121875+30.4537872*T;,,                                  N 08Idb !
 PAR  G(FE2HF_C36,FE:HF),,              +2*GHSERFE+GHSERHF
             -121864.992+30.447*T;,,                                  N 08Idb !
 PAR  G(FEHF2,FE:HF),,                  +GHSERFE+2*GHSERHF
             -72487.6011+22.5897*T;,,                                 N 08Idb !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  08Idb  'M. Idbenali, N. Selhaoui, L. Bouirden, C. Servant,
          J. Alloys Compd., 456, 151-58(2008); Fe-Hf'
!
