$
$ Database for Ir-Pd from P.J. Spencer 1998 (Included in LB Vol. 3)
$
$ P.J. Spencer, unpublished work, 1998.
$
$ Dataset created 2016.02.27 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : IR PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : IR PD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : IR PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : IR PD : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.J. Spencer 1998 (Included in LB Vol. 3)
$
$ P.J. Spencer, unpublished work, 1998.
$
$ Checked against LB. Checked at 6000K.
$
 PAR  L(LIQUID,IR,PD;0),,               +30750-3*T;,,                 N 98Spe !
$
 PAR  G(FCC_A1,IR,PD:VA;0),,            +34400-3*T;,,                 N 98Spe !
$
$ Metastable
$
 PAR  G(BCC_A2,IR,PD:VA;0),,            +34400-3*T;,,                 N Same !
 PAR  G(HCP_A3,IR,PD:VA;0),,            +34400-3*T;,,                 N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  IR-PD(TDB -* +LIQUID +FCC_A1 ;G5 C_S:FCC/IR:VA MAJ:FCC/PD:VA
  ;P3 TMM:500/3000 STP:.3/1500/1 STP:.3/2200/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Spe  'P.J. Spencer, unpublished work, 1998; Ir-Pd'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
!
