$
$ Database for Fe-La from D. Su et al. 2023.
$
$ D. Su, K.C. Yang, M.H. Rong, P.P. Liu, Q.R. Yao, J. Wang, Q. Chen, G.H. Rao,
$ H.Y. Zhou, Calphad, 80, 102506(2023).
$
$ Dataset created 2023.05.28 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE LA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE LA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE LA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 2 1 0.5 !
 CONST DHCP : LA : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA:VA),,                   +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Su, K.C. Yang, M.H. Rong, P.P. Liu, Q.R. Yao, J. Wang, Q. Chen, G.H. Rao,
$ H.Y. Zhou, Calphad, 80, 102506(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,FE,LA;0),,               +19054.39+2.31142*T;,,        N 23Su !
 PAR  L(LIQUID,FE,LA;1),,               +22910.538-10.05267*T;,,      N 23Su !
 PAR  L(LIQUID,FE,LA;2),,               +8497.879;,,                  N 23Su !
$
 PAR  L(FCC_A1,FE,LA:VA;0),,            +60142.574-9.7517685*T;,,     N 23Su !
$
 PAR  L(BCC_A2,FE,LA:VA;0),,            +45319.444;,,                 N 23Su !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Sei  'M. Seiersten, COST 507, Final report round 2, 1998; Al-Fe'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  23Su   'D. Su, K.C. Yang, M.H. Rong, P.P. Liu, Q.R. Yao, J. Wang, Q. Chen,
          G.H. Rao, H.Y. Zhou, Calphad, 80, 102506(2023); Fe-La'
!
