$
$ Database for Si-Y from Z. Zhang et al. 2019.
$
$ Z. Zhang, M.-Y. Chu, X.-S. Zhao, K. Li, S.-L. Shang, Z.-K. Liu, J.-Y. Shen,
$ Calphad, 65, 282-90(2019).
$
$ Dataset created 2024.06.19 by Bengt Hallstedt.
$
$ Crystal structure data in this system seems inconsistent and differs
$ between LB, COST 507 and Pauling file. There seems to be a general confusion
$ concerning the RE3Si5 and RESi2 phases. The structures selected here are
$ consistent with the presentation in 19Zha.
$
$ The Si2Y-C32/Si2Y-CC transition is not exactly reproduced when using the
$ parameters from the parameter table in the paper due to some rounding errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI Y% : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype AlB2 (hP3, P6/mmm), low T
$
 PHASE SI2Y_C32 % 2 2 1 !
 CONST SI2Y_C32 : SI% Y : SI Y% : !
$
$ Prototype Si2Th (tI12, I4_1/amd), high T
$
 PHASE SI2Y_CC % 2 2 1 !
 CONST SI2Y_CC : SI% Y : SI Y% : !
$
$ Prototype GdSi1.4 (oI12, Imma), low T
$
 PHASE SI5Y3_RT % 2 5 3 !
 CONST SI5Y3_RT : SI : Y : !
$
$ Prototype AlB2 (hP3, P6/mmm), high T
$
 PHASE SI5Y3_C32 % 2 5 3 !
 CONST SI5Y3_C32 : SI : Y : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE SIY_B33 % 2 1 1 !
 CONST SIY_B33 : SI : Y : !
$
$ Prototype Gd5Si4 (oP36, Pnma)
$
 PHASE SI4Y5 % 2 4 5 !
 CONST SI4Y5 : SI : Y : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE SI3Y5_D88 % 2 3 5 !
 CONST SI3Y5_D88 : SI% Y : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 PAR  G(SI2Y_C32,SI:SI),,               +3*GHSERSI
             +61229.34+25.79*T;,,                                     N 19Zha !
 PAR  G(SI2Y_CC,SI:SI),,                +3*GHSERSI
             +60907+24.72*T;,,                                        N 19Zha !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;                     3600 N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 PAR  G(SI2Y_C32,Y:Y),,                 +3*GHSERYY
             +217959.61+36.01*T;,,                                    N 19Zha !
 PAR  G(SI2Y_CC,Y:Y),,                  +3*GHSERYY
             +205090.07+25.29*T;,,                                    N 19Zha !
 PAR  G(SI3Y5_D88,Y:Y),,                +8*GHSERYY
             +466600.72+73.04*T;,,                                    N 19Zha !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Zhang, M.-Y. Chu, X.-S. Zhao, K. Li, S.-L. Shang, Z.-K. Liu, J.-Y. Shen,
$ Calphad, 65, 282-90(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Crystal structure data in this system seems inconsistent and differs
$ between LB, COST 507 and Pauling file. There seems to be a general confusion
$ concerning the RE3Si5 and RESi2 phases. The structures selected here are
$ consistent with the presentation in 19Zha.
$
$ The Si2Y-C32/Si2Y-CC transition is not exactly reproduced when using the
$ parameters from the parameter table in the paper due to some rounding errors.
$
 PAR  L(LIQUID,SI,Y;0),,                -231878.58;,,                 N 19Zha !
 PAR  L(LIQUID,SI,Y;1),,                -22570.43+3*T;,,              N 19Zha !
 PAR  L(LIQUID,SI,Y;2),,                +75072.9-26.56*T;,,           N 19Zha !
$
 PAR  L(BCC_A2,SI,Y:VA;0),,             +80*T;,,                      N 19Zha !
 PAR  L(HCP_A3,SI,Y:VA;0),,             +80*T;,,                      N 19Zha !
$
 PAR  G(SI2Y_C32,SI:Y),,                +2*GHSERSI+GHSERYY
             -183889-5.256*T;,,                                       N 19Zha !
 PAR  G(SI2Y_C32,Y:SI),,                +2*GHSERYY+GHSERSI
             +138760.97+5.54*T;,,                                     N 19Zha !
 PAR  L(SI2Y_C32,SI,Y:SI;0),,           -615442;,,                    N 19Zha !
 PAR  L(SI2Y_C32,SI,Y:Y;0),,            -615442;,,                    N 19Zha !
 PAR  L(SI2Y_C32,SI:SI,Y;0),,           -49575.22;,,                  N 19Zha !
 PAR  L(SI2Y_C32,Y:SI,Y;0),,            -49575.22;,,                  N 19Zha !
$
 PAR  G(SI2Y_CC,SI:Y),,                 +2*GHSERSI+GHSERYY
             -181158-7.049*T;,,                                       N 19Zha !
 PAR  G(SI2Y_CC,Y:SI),,                 +2*GHSERYY+GHSERSI
             +134777.42+5.36*T;,,                                     N 19Zha !
 PAR  L(SI2Y_CC,SI,Y:SI;0),,            -585927;,,                    N 19Zha !
 PAR  L(SI2Y_CC,SI,Y:Y;0),,             -585927;,,                    N 19Zha !
 PAR  L(SI2Y_CC,SI:SI,Y;0),,            -47560;,,                     N 19Zha !
 PAR  L(SI2Y_CC,Y:SI,Y;0),,             -47560;,,                     N 19Zha !
$
 PAR  G(SI5Y3_RT,SI:Y),,                +5*GHSERSI+3*GHSERYY
             -557272+16.73*T;,,                                       N 19Zha !
 PAR  G(SI5Y3_C32,SI:Y),,               +5*GHSERSI+3*GHSERYY
             -535920-12.78*T;,,                                       N 19Zha !
 PAR  G(SIY_B33,SI:Y),,                 +GHSERSI+GHSERYY
             -160861.72+2.52*T;,,                                     N 19Zha !
 PAR  G(SI4Y5,SI:Y),,                   +4*GHSERSI+5*GHSERYY
             -698969.8+3.19*T;,,                                      N 19Zha !
$
 PAR  G(SI3Y5_D88,SI:Y),,               +3*GHSERSI+5*GHSERYY
             -584432.72+3.28*T;,,                                     N 19Zha !
 PAR  L(SI3Y5_D88,SI,Y:Y;0),,           -502082.56+26.64*T;,,         N 19Zha !
$
$ Metastable
$
 PAR  L(FCC_A1,SI,Y:VA;0),,             +80*T;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-Y(TDB -* +LIQUID +BCC_A2 +DIAMOND +HCP_A3 +SI2Y_C32 +SI2Y_CC +SI3Y5_D88
  +SI4Y5 +SI5Y3_RT +SI5Y3_C32 +SIY_B33 ;P3 TMM:300/2500 STP:.5/2300/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  19Zha  'Z. Zhang, M.-Y. Chu, X.-S. Zhao, K. Li, S.-L. Shang, Z.-K. Liu,
          J.-Y. Shen, Calphad, 65, 282-90(2019); Si-Y'
!
