$
$ Database for Pd-Zr from Z. Du 2003.
$
$ Z. Du, Z. Metallkd., 94, 864-70(2003).
$
$ Dataset created 2018.01.27 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ This assessment is not convincing.
$
$ The modelling of Pd2Zr and PdZr2 as one phase with a miscibility gap
$ does not seem reasonable.
$
$ PDZR_B2 is also stable below 515 K at about x(Zr)=0.58.
$
$ There is an inverse miscibility gap with a minimum at 2745 K and x(Zr)=0.54.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD ZR% : VA : !
$
$ Prototype Ni3Ti (hP16, P6_3/mmc)
$
 PHASE PD3ZR_D024 % 2 3 1 !
 CONST PD3ZR_D024 : PD% ZR : PD ZR% : !
$
$ Prototype MoSi2, both Pd2Zr and PdZr2
$ Pd2Zr is MoSi2 (tI6, I4/mmm), C11_b
$ PdZr2 is CuZr2 (tI6, I4/mmm)
$
 PHASE PDZRM % 3 1 1 1 !
 CONST PDZRM : PD : ZR : PD ZR : !
$
$ Prototype Pd4Pu3 (hR14, R-3)
$
 PHASE PD4ZR3 % 2 4 3 !
 CONST PD4ZR3 : PD : ZR : !
$
$ Prototype Ni11Zr9 (tP44, P4/m)
$
 PHASE PD11ZR9 % 2 11 9 !
 CONST PD11ZR9 : PD : ZR : !
$
$ Monoclinic (mC*, Cm)
$
 PHASE PDZR_ALPHA % 2 1 1 !
 CONST PDZR_ALPHA : PD : ZR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE PDZR_B33 % 2 1 1 !
 CONST PDZR_B33 : PD : ZR : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE PDZR_B2 % 2 1 1 !
 CONST PDZR_B2 : PD% VA : PD ZR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
$ RHOMB_C19 from 00Du1 is absurd and not included in unary.
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
$PAR  G(RHOMB_C19,PD),,                 +GHSERPD+714075;         4000 N 00Du1 !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PD3ZR_D024,PD:PD),,             +4*GHCPPD;,,                  N 03Du !
 PAR  G(PDZR_B2,PD:PD),,                +2*GBCCPD;,,                  N 03Du !
 PAR  G(PDZR_B2,VA:PD),,                +GHSERPD+10000;,,             N 03Du !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPD   298.15  +GHSERPD+10500-1.8*T;                       4000 N !
 FUNCTION GHCPPD   298.15  +GHSERPD+2000+0.1*T;                        4000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(PD3ZR_D024,ZR:ZR),,             +4*GHSERZR+10;,,              N 03Du !
 PAR  G(PDZR_B2,VA:ZR),,                +GHSERZR+10000;,,             N 03Du !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, Z. Metallkd., 94, 864-70(2003).
$
$ Checked against paper. Checked at 6000 K.
$
$ This assessment is not convincing.
$
$ The modelling of Pd2Zr and PdZr2 as one phase with a miscibility gap
$ does not seem reasonable.
$
$ PDZR_B2 is also stable below 515 K at about x(Zr)=0.58.
$
$ There is an inverse miscibility gap with a minimum at 2745 K and x(Zr)=0.54.
$
 PAR  L(LIQUID,PD,ZR;0),,               -277784.3+38.5052*T;,,        N 03Du !
 PAR  L(LIQUID,PD,ZR;1),,               -182300.7+43.5714*T;,,        N 03Du !
 PAR  L(LIQUID,PD,ZR;2),,               +51676.9-95.693*T;,,          N 03Du !
$
 PAR  L(FCC_A1,PD,ZR:VA;0),,            -278478.3+55.8622*T;,,        N 03Du !
 PAR  L(FCC_A1,PD,ZR:VA;1),,            -223253.6-12.4116*T;,,        N 03Du !
$
 PAR  L(BCC_A2,PD,ZR:VA;0),,            -296715+116.5634*T;,,         N 03Du !
 PAR  L(BCC_A2,PD,ZR:VA;1),,            -232321.4+177.484*T;,,        N 03Du !
$
 PAR  L(HCP_A3,PD,ZR:VA;0),,            -103572.4;,,                  N 03Du !
$
 PAR  G(PD3ZR_D024,PD:ZR),,             +3*GHCPPD+GHSERZR
             -334144.1+48.7825*T;,,                                   N 03Du !
 PAR  G(PD3ZR_D024,ZR:PD),,             +3*GHSERZR+GHCPPD
             +334144.1-48.7825*T;,,                                   N 03Du !
 PAR  L(PD3ZR_D024,PD,ZR:PD;0),,        +1308151.5-160*T;,,           N 03Du !
 PAR  L(PD3ZR_D024,PD,ZR:PD;1),,        -1553775.2;,,                 N 03Du !
 PAR  L(PD3ZR_D024,PD,ZR:ZR;0),,        +1308151.5-160*T;,,           N 03Du !
 PAR  L(PD3ZR_D024,PD,ZR:ZR;1),,        -1553775.2;,,                 N 03Du !
 PAR  L(PD3ZR_D024,PD:PD,ZR;0),,        +77732-108.6221*T;,,          N 03Du !
 PAR  L(PD3ZR_D024,PD:PD,ZR;1),,        +360989.5-45.5504*T;,,        N 03Du !
 PAR  L(PD3ZR_D024,ZR:PD,ZR;0),,        +77732-108.6221*T;,,          N 03Du !
 PAR  L(PD3ZR_D024,ZR:PD,ZR;1),,        +360989.5-45.5504*T;,,        N 03Du !
$
 PAR  G(PDZRM,PD:ZR:PD),,               +2*GHSERPD+GHSERZR
             -235340.3+19.4698*T;,,                                   N 03Du !
 PAR  G(PDZRM,PD:ZR:ZR),,               +GHSERPD+2*GHSERZR
             -160007.2+17.3447*T;,,                                   N 03Du !
 PAR  L(PDZRM,PD:ZR:PD,ZR;0),,          +22293.4-24.1858*T;,,         N 03Du !
 PAR  L(PDZRM,PD:ZR:PD,ZR;1),,          -12020.6+3.224*T;,,           N 03Du !
 PAR  L(PDZRM,PD:ZR:PD,ZR;2),,          -42037.5+45.6083*T;,,         N 03Du !
$
 PAR  G(PD4ZR3,PD:ZR),,                 +4*GHSERPD+3*GHSERZR
             -509943.2+33.5979*T;,,                                   N 03Du !
 PAR  G(PD11ZR9,PD:ZR),,                +11*GHSERPD+9*GHSERZR
             -1430385.3+90.6319*T;,,                                  N 03Du !
 PAR  G(PDZR_ALPHA,PD:ZR),,             +GHSERPD+GHSERZR
             -136834.8+8.8963*T;,,                                    N 03Du !
 PAR  G(PDZR_B33,PD:ZR),,               +GHSERPD+GHSERZR
             -136830.2+8.8865*T;,,                                    N 03Du !
$
 PAR  G(PDZR_B2,PD:ZR),,                +GHSERPD+GHSERZR
             -133906.4+5.6579*T;,,                                    N 03Du !
 PAR  L(PDZR_B2,PD,VA:PD;0),,           +20725;,,                     N 03Du !
 PAR  L(PDZR_B2,PD,VA:ZR;0),,           +20725;,,                     N 03Du !
 PAR  L(PDZR_B2,PD:PD,ZR;0),,           -312998+54.7926*T;,,          N 03Du !
 PAR  L(PDZR_B2,PD:PD,ZR;1),,           -95969.4;,,                   N 03Du !
 PAR  L(PDZR_B2,VA:PD,ZR;0),,           -312998+54.7926*T;,,          N 03Du !
 PAR  L(PDZR_B2,VA:PD,ZR;1),,           -95969.4;,,                   N 03Du !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Du1  'Z. Du, H. Yang, Z. Metallkd., 91, 455-59(2000); Pd, Sm'
  03Du   'Z. Du, Z. Metallkd., 94, 864-70(2003); Pd-Zr'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
!
