$
$ Database for Os-Si from Y.Q. Liu et al. 2001 (included in LB Vol. 5)
$
$ Y.Q. Liu, G. Shao, K.P. Homewood, J. Alloys Compd., 320, 72-79(2001).
$
$ Dataset created 2010.09.27 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ Equilibria involving OsSi2 are up to 1K different from LB, because of change
$ from fractions. All invariants are slightly different (up to 2K) from paper.
$
$ The hcp (and fcc, bcc) interaction seems very improbable.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT OS   HCP_A3                    190.20         0.      32.6352 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : OS SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : OS SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : OS SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : OS% SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE MSI_B20 % 2 1 1 !
 CONST MSI_B20 : OS : SI : !
$
$ Prototype Ge3Ru2 (oP40, Pbcn)
$
 PHASE OS2SI3 % 2 2 3 !
 CONST OS2SI3 : OS : SI : !
$
$ Prototype FeSi2-h (oC48, Cmca)
$
 PHASE OSSI2 % 2 1 2 !
 CONST OSSI2 : OS : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Os
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,OS:VA),,                 +GHSEROS;                5500 N 91Din !
 PAR  G(FCC_A1,OS:VA),,                 +GHSEROS+13000-2.5*T;    5500 N 91Din !
 PAR  G(BCC_A2,OS:VA),,                 +GHSEROS+27500-4.4*T;    5500 N 01SGUN !
$PAR  G(BCC_A2,OS:VA),,                 +GHSEROS+43500-9*T;      5500 N 91Din !
 PAR  G(LIQUID,OS),,                    +GLIQOS;                 5500 N 91Din !
$
 FUNCTION GHSEROS   298.15  -7196.978+126.369531*T-23.5710242*T*LN(T)
       -0.00190427*T**2;
      3306.00  Y  +644910.07-1935.2137*T+224.998034*T*LN(T)
       -0.042489827*T**2+1.173861E-06*T**3-3.12569031E+08*T**(-1);
      5500.00  N !
 FUNCTION GLIQOS    298.15  +36460.17-8.473743*T+GHSEROS;
      1000.00  Y  +68715.318-198.324341*T+19.9382156*T*LN(T)
       -0.020464464*T**2+1.014279E-06*T**3-6237261*T**(-1);
      3306.00  Y  -15903.192+336.874526*T-50*T*LN(T);
      5500.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;                     3600 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Y.Q. Liu et al. 2001 (included in LB Vol. 5)
$
$ Y.Q. Liu, G. Shao, K.P. Homewood, J. Alloys Compd., 320, 72-79(2001).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Equilibria involving OsSi2 are up to 1K different from LB, because of change
$ from fractions. All invariants are slightly different (up to 2K) from paper.
$
$ The hcp (and fcc, bcc) interaction seems very improbable.
$
 PAR  L(LIQUID,OS,SI;0),,               -125865+31.56*T;,,            N 01Liu !
 PAR  L(LIQUID,OS,SI;1),,               +27569-11.068*T;,,            N 01Liu !
$
 PAR  L(HCP_A3,OS,SI:VA;0),,            +464047;,,                    N 01Liu !
$
 PAR  G(MSI_B20,OS:SI),,                +GHSEROS+GHSERSI
             -50830+2.484*T;,,                                        N 01Liu !
 PAR  G(OS2SI3,OS:SI),,                 +2*GHSEROS+3*GHSERSI
             -152250+9.025*T;,,                                       N 01Liu !
 PAR  G(OSSI2,OS:SI),,                  +GHSEROS+2*GHSERSI
             -86235+6.003*T;,,                                        N 01Liu !
$
$ Metastable
$
 PAR  L(FCC_A1,OS,SI:VA;0),,            +464047;,,                    N Same !
 PAR  L(BCC_A2,OS,SI:VA;0),,            +464047;,,                    N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  OS-SI(TDB -* +LIQUID +DIAMOND +HCP_A3 +MSI_B20 +OS2SI3 +OSSI2
    ;P3 TMM:500/3500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01Liu  'Y.Q. Liu, G. Shao, K.P. Homewood,
          J. Alloys Compd., 320, 72-79(2001); Os-Si'
  01SGUN 'SGTE unary database V.4.4, 2001.'
!
