$
$ Database for Hf-Si from Y. Yang et al. 2003
$
$ Y. Yang, Y.A. Chang, J.-C. Zhao, B.P. Bewlay,
$ Intermetallics, 11, 407-15(2003).
$
$ Dataset created 2016.12.04 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ Modified from the assessment by 00Zha.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : HF SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE HF2SI_C16 % 2 2 1 !
 CONST HF2SI_C16 : HF : SI : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE HF5SI3_D88 % 2 5 3 !
 CONST HF5SI3_D88 : HF : SI : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE HF3SI2_D5A % 2 3 2 !
 CONST HF3SI2_D5A : HF : SI : !
$
$ Prototype Si4Zr5 (tP36, P4_12_12)
$
 PHASE HF5SI4 % 2 5 4 !
 CONST HF5SI4 : HF : SI : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE HFSI_B27 % 2 1 1 !
 CONST HFSI_B27 : HF : SI : !
$
$ Prototype Si2Zr (oC12, Cmcm)
$
 PHASE HFSI2_C49 % 2 1 2 !
 CONST HFSI2_C49 : HF : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Yang, Y.A. Chang, J.-C. Zhao, B.P. Bewlay,
$ Intermetallics, 11, 407-15(2003).
$
$ Modified from the assessment by 00Zha.
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,HF,SI;0),,               -215179+5.95*T;,,             N 03Yan !
 PAR  L(LIQUID,HF,SI;1),,               -5461;,,                      N 03Yan !
 PAR  L(LIQUID,HF,SI;2),,               +30502;,,                     N 03Yan !
$
 PAR  G(HF2SI_C16,HF:SI),,              +2*GHSERHF+GHSERSI
             -214320+5.79*T;,,                                        N 03Yan !
 PAR  G(HF5SI3_D88,HF:SI),,             +5*GHSERHF+3*GHSERSI
             -550408-17.36*T;,,                                       N 03Yan !
 PAR  G(HF3SI2_D5A,HF:SI),,             +3*GHSERHF+2*GHSERSI
             -378640-3.8*T;,,                                         N 03Yan !
 PAR  G(HF5SI4,HF:SI),,                 +5*GHSERHF+4*GHSERSI
             -674730-12.15*T;,,                                       N 03Yan !
 PAR  G(HFSI_B27,HF:SI),,               +GHSERHF+GHSERSI
             -148500-2.1*T;,,                                         N 03Yan !
 PAR  G(HFSI2_C49,HF:SI),,              +GHSERHF+2*GHSERSI
             -225012+31.44*T;,,                                       N 03Yan !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  HF-SI(TDB -* +LIQUID +BCC_A2 +DIAMOND +HCP_A3 +HF2SI_C16 +HF5SI3_D88
  +HF3SI2_D5A +HF5SI4 +HFSI_B27 +HFSI2_C49 ;P3 TMM:300/3000 STP:0.01/2200) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Zha  'J.-C. Zhao, B.P. Bewlay, M.R. Jackson, Q. Chen,
          J. Phase Equilib., 21, 40-45(2000); Hf-Si'
  03Yan  'Y. Yang, Y.A. Chang, J.-C. Zhao, B.P. Bewlay,
          Intermetallics, 11, 407-15(2003); Hf-Si'
!
