$
$ Database for Fe-Lu from H. Ye et al., 2023.
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Dataset created 2024.02.07 by Bengt Hallstedt.
$
$ Einstein model for Fe17Lu2 and Fe2Lu.
$
$ Lu is not included in fcc and bcc.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT LU   HCP_A3                    174.967     6388.968   50.9611 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE LU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE LU% : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE FE17LU2 %A 2 17 2 !
 CONST FE17LU2 : FE : LU : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE FE23LU6_D8A %A 2 23 6 !
 CONST FE23LU6_D8A : FE : LU : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE FE3LU %A 2 3 1 !
 CONST FE3LU : FE : LU : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE FE2LU_C15 %A 2 2 1 !
 CONST FE2LU_C15 : FE : LU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Lu
$
$ FCC_A1 from 13Wan not in unary
$
 PAR  G(HCP_A3,LU:VA),,                 +GHSERLU;                3700 N 91Din !
$PAR  G(FCC_A1,LU:VA),,                 +GHSERLU+5000;           3700 N 13Wan !
 PAR  G(LIQUID,LU),,                    +GLIQLU;                 3700 N 91Din !
$
 FUNCTION GHSERLU   298.15  -8788.329+146.536283*T-29.812*T*LN(T)
       +0.00519165*T**2-1.790717E-06*T**3+39723*T**(-1);
       700.00  Y  -9043.057+142.327643*T-29.0095*T*LN(T)
       +0.00371416*T**2-1.50147E-06*T**3+141549*T**(-1);
      1700.00  Y  +6940.092-46.91844*T-1.83986*T*LN(T)-0.0119001*T**2;
      1936.00  Y  -404023.691+1829.37943*T-239.019502*T*LN(T)
       +0.041800748*T**2-1.661174E-06*T**3+1.24825465E+08*T**(-1);
      3700.00  N !
 FUNCTION GLIQLU    298.15  +12772.12-4.998883*T+GHSERLU;
       600.00  Y  +30389.863-198.378793*T+20.9392663*T*LN(T)
       -0.034238743*T**2+2.890636E-06*T**3-2398650*T**(-1);
      1936.00  Y  -18994.687+292.091104*T-47.9068*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
$ J. Mater. Inf., 3, 15(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ Einstein model for Fe17Lu2 and Fe2Lu.
$
$ Lu is not included in fcc and bcc.
$
 PAR  L(LIQUID,FE,LU;0),,               -44158.73+14.99*T;,,          N 23Ye !
 PAR  L(LIQUID,FE,LU;1),,               -19539.28+9.78*T;,,           N 23Ye !
 PAR  L(LIQUID,FE,LU;2),,               -1356.5296+3.17*T;,,          N 23Ye !
$
 PAR  L(HCP_A3,FE,LU:VA;0),,            +50000;,,                     N 23Ye !
$
 PAR  G(FE17LU2,FE:LU),,                +19*GFE17LU2;,,               N 23Ye !
 PAR  TC(FE17LU2,FE:LU),,                 268.00;,,                   N 23Ye !
 PAR  BM(FE17LU2,FE:LU),,                  34.12;,,                   N 23Ye !
$
 PAR  G(FE23LU6_D8A,FE:LU),,            +23*GHSERFE+6*GHSERLU
             -452632+138.301*T;,,                                     N 23Ye !
 PAR  TC(FE23LU6_D8A,FE:LU),,             481.00;,,                   N 23Ye !
 PAR  BM(FE23LU6_D8A,FE:LU),,              43.69;,,                   N 23Ye !
$
 PAR  G(FE3LU,FE:LU),,                  +3*GHSERFE+GHSERLU
             -63208+16.156*T;,,                                       N 23Ye !
 PAR  TC(FE3LU,FE:LU),,                   606.00;,,                   N 23Ye !
 PAR  BM(FE3LU,FE:LU),,                    3.97;,,                    N 23Ye !
$
 PAR  G(FE2LU_C15,FE:LU),,              +3*GFE2LU;,,                  N 23Ye !
 PAR  TC(FE2LU_C15,FE:LU),,               596.00;,,                   N 23Ye !
 PAR  BM(FE2LU_C15,FE:LU),,                 2.93;,,                   N 23Ye !
$
 FUNCTION GFE17LU2  298.15  -11769-2.856*T-0.002*T**2+E0FE17LU;        6000 N !
 FUNCTION E0FE17LU  298.15  +1.5*R*TEFE17LU+3*R*T*LN(E1FE17LU);        6000 N !
 FUNCTION E1FE17LU  298.15  +1-1*EXP(-TEFE17LU*T**(-1));               6000 N !
 FUNCTION TEFE17LU  298.15  +240;                                      6000 N !
$
 FUNCTION GFE2LU    298.15  -18167-4.61*T-0.00313*T**2+E0FE2LU;        6000 N !
 FUNCTION E0FE2LU   298.15  +1.5*R*TEFE2LU+3*R*T*LN(E1FE2LU);          6000 N !
 FUNCTION E1FE2LU   298.15  +1-1*EXP(-TEFE2LU*T**(-1));                6000 N !
 FUNCTION TEFE2LU   298.15  +230;                                      6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  13Wan  'D. Wang, Y. Yu, X.J. Liu, C.P. Wang, Calphad, 41, 20-25(2013); Lu'
  23Ye   'H. Ye, M. Rong, Q. Chen, Q. Yao, J. Wang, G. Rao, H. Zhou,
          J. Mater. Inf., 3, 15(2023); Fe-Lu'
!
