$
$ Database for Am-Ga from A. Perron et al. 2016.
$
$ A. Perron, P.E.A. Turchi, A. Landa, B. Oudot, B. Ravat, F. Delaunay,
$ J. Nucl. Mater., 482, 187-200(2016).
$
$ Dataset created 2019.07.24 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ No experimental data. The assessment is an estimation based on similar
$ systems.
$
$ The stability ranges of the low-temperature phases Am2Ga7, Am3Ga11, AmGa4,
$ AmGa6 and Am2Ga15 are not correctly reproduced because of rounding errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AM   DHCP                      243.        6407.00    55.3960 ! 
 ELEMENT GA   ORTHORHOMBIC_GA            69.72      5572.0     40.7271 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AM GA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AM% GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AM% GA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : AM : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Pb3Sr (tP4, P4/mmm)
$
 PHASE AM3GA_ALPHA % 2 3 1 !
 CONST AM3GA_ALPHA : AM : GA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE AM3GA_L12 % 2 3 1 !
 CONST AM3GA_L12 : AM : GA : !
$
$ unknown structure
$
 PHASE AM5GA3 % 2 5 3 !
 CONST AM5GA3 : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA_ALPHA % 2 1 1 !
 CONST AMGA_ALPHA : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA_BETA % 2 1 1 !
 CONST AMGA_BETA : AM : GA : !
$
$ unknown structure
$
 PHASE AM2GA3 % 2 2 3 !
 CONST AM2GA3 : AM : GA : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE AMGA2_C32 % 2 1 2 !
 CONST AMGA2_C32 : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA3_ALPHA % 2 1 3 !
 CONST AMGA3_ALPHA : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA3_BETA % 2 1 3 !
 CONST AMGA3_BETA : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA3_GAMMA % 2 1 3 !
 CONST AMGA3_GAMMA : AM : GA : !
$
$ unknown structure
$
 PHASE AM2GA7 % 2 2 7 !
 CONST AM2GA7 : AM : GA : !
$
$ unknown structure
$
 PHASE AM3GA11 % 2 3 11 !
 CONST AM3GA11 : AM : GA : !
$
$ Prototype Al4U (oI20, Imma)
$
 PHASE AMGA4_D1B % 2 1 4 !
 CONST AMGA4_D1B : AM : GA : !
$
$ unknown structure
$
 PHASE AMGA6 % 2 1 6 !
 CONST AMGA6 : AM : GA : !
$
$ unknown structure
$
 PHASE AM2GA15 % 2 2 15 !
 CONST AM2GA15 : AM : GA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Am
$
 PAR  G(DHCP,AM),,                      +GHSERAM;                3000 N 91Din !
 PAR  G(FCC_A1,AM:VA),,                 +GFCCAM;                 3000 N 91Din !
 PAR  G(BCC_A2,AM:VA),,                 +GBCCAM;                 3000 N 91Din !
 PAR  G(LIQUID,AM),,                    +GHSERAM
             +19910.7-14.1205*T;                                 3000 N 91Din !
$
 FUNCTION GHSERAM   298.15  -6639.201+89.645685*T-21.1868*T*LN(T)
       -0.00559955*T**2-5.41038E-07*T**3-30424*T**(-1);
      1329.00  Y  -21702.938+241.107269*T-41.84*T*LN(T);
      3000.00  N !
 FUNCTION GFCCAM    298.15  -5224.899+99.204329*T-23.1377*T*LN(T)
       -0.00294694*T**2-6.64773E-07*T**3-18507*T**(-1);
      1018.00  Y  -2935.853+73.800069*T-19.4406*T*LN(T)
       -0.005418*T**2-3.75233E-07*T**3-260435*T**(-1);
      1548.70  Y  -476.655+0.246538*T+GHSERAM;
      3000.00  N !
 FUNCTION GBCCAM    298.15  +5973.805-4.531331*T+GHSERAM
       +5E-08*T**2+5E-12*T**3;
       999.00  Y  -7800.332+63.93115*T-15.8832*T*LN(T)
       -0.0190671*T**2+2.291117E-06*T**3+2287195*T**(-1);
      1339.00  Y  -13153.887+219.600832*T-39.748*T*LN(T);
      1449.00  Y  +70352.138-326.394464*T+33.413*T*LN(T)
       -0.02736485*T**2+1.801717E-06*T**3-17379450*T**(-1);
      2183.60  Y  +4777.694-3.740241*T+GHSERAM;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GHCPGA    298.15  +GHSERGA+4500-9.5*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Perron, P.E.A. Turchi, A. Landa, B. Oudot, B. Ravat, F. Delaunay,
$ J. Nucl. Mater., 482, 187-200(2016).
$
$ Checked against paper. Checked at 6000 K.
$
$ No experimental data. The assessment is an estimation based on similar
$ systems.
$
$ The stability ranges of the low-temperature phases Am2Ga7, Am3Ga11, AmGa4,
$ AmGa6 and Am2Ga15 are not correctly reproduced because of rounding errors.
$
 PAR  L(LIQUID,AM,GA;0),,               -121696-4*T;,,                N 16Per !
 PAR  L(LIQUID,AM,GA;1),,               -31927-5.288*T;,,             N 16Per !
 PAR  L(LIQUID,AM,GA;2),,               +12711-7.134*T;,,             N 16Per !
$
 PAR  L(FCC_A1,AM,GA:VA;0),,            -100000;,,                    N 16Per !
 PAR  L(BCC_A2,AM,GA:VA;0),,            -20000;,,                     N 16Per !
$
 PAR  G(AM3GA_ALPHA,AM:GA),,            +3*GHSERAM+GHSERGA
             -155736+44.372*T;,,                                      N 16Per !
 PAR  G(AM3GA_L12,AM:GA),,              +3*GHSERAM+GHSERGA
             -155100+43.37*T;,,                                       N 16Per !
 PAR  G(AM5GA3,AM:GA),,                 +5*GHSERAM+3*GHSERGA
             -387150+76*T;,,                                          N 16Per !
 PAR  G(AMGA_ALPHA,AM:GA),,             +GHSERAM+GHSERGA
             -102978+10.073*T;,,                                      N 16Per !
 PAR  G(AMGA_BETA,AM:GA),,              +GHSERAM+GHSERGA
             -100577+7.22*T;,,                                        N 16Per !
 PAR  G(AM2GA3,AM:GA),,                 +2*GHSERAM+3*GHSERGA
             -271300+20*T;,,                                          N 16Per !
 PAR  G(AMGA2_C32,AM:GA),,              +GHSERAM+2*GHSERGA
             -166500+8.01*T;,,                                        N 16Per !
 PAR  G(AMGA3_ALPHA,AM:GA),,            +GHSERAM+3*GHSERGA
             -238856.44+44.992*T;,,                                   N 16Per !
 PAR  G(AMGA3_BETA,AM:GA),,             +GHSERAM+3*GHSERGA
             -238852.48+44.988*T;,,                                   N 16Per !
 PAR  G(AMGA3_GAMMA,AM:GA),,            +GHSERAM+3*GHSERGA
             -194728+8.1*T;,,                                         N 16Per !
 PAR  G(AM2GA7,AM:GA),,                 +2*GHSERAM+7*GHSERGA
             -531000+160.2*T;,,                                       N 16Per !
 PAR  G(AM3GA11,AM:GA),,                +3*GHSERAM+11*GHSERGA
             -798000+225.4*T;,,                                       N 16Per !
 PAR  G(AMGA4_D1B,AM:GA),,              +GHSERAM+4*GHSERGA
             -269100+74.5*T;,,                                        N 16Per !
 PAR  G(AMGA6,AM:GA),,                  +GHSERAM+6*GHSERGA
             -287000+86.8*T;,,                                        N 16Per !
 PAR  G(AM2GA15,AM:GA),,                +2*GHSERAM+15*GHSERGA
             -646000+374*T;,,                                         N 16Per !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  16Per  'A. Perron, P.E.A. Turchi, A. Landa, B. Oudot, B. Ravat, F. Delaunay,
          J. Nucl. Mater., 482, 187-200(2016); Am-Ga'
!
