$
$ Database for Ni-Tb from Z. Rahou et al. 2024.
$
$ Z. Rahou, D. Moustaine, Y. Ben-Ali, A. Hallaoui,
$ J. Phase Equilib. Diffus., 45, 75-85(2024).
$
$ Dataset created 2024.07.29 by Bengt Hallstedt.
$
$ Fcc, bcc and hcp interactions are unprobable.
$
$ Invariant equilibria differ by up to 10 K due to rounding of compound
$ compositions.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT TB   HCP_A3                    158.9254    9426.552   73.3037 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI TB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% TB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI TB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI TB% : VA : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE NI17TB2 % 2 17 2 !
 CONST NI17TB2 : NI : TB : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE NI5TB_D2D % 2 5 1 !
 CONST NI5TB_D2D : NI : TB : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc) and Co7Gd2 (hR18, R-3m)
$
 PHASE NI7TB2 % 2 7 2 !
 CONST NI7TB2 : NI : TB : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE NI3TB % 2 3 1 !
 CONST NI3TB : NI : TB : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE NI2TB_C15 % 2 2 1 !
 CONST NI2TB_C15 : NI : TB : !
$
$ Prototype NiTb (mP24, P2_1/m)
$
 PHASE NITB % 2 1 1 !
 CONST NITB : NI : TB : !
$
$ Prototype Dy3Ni2 (mC20, C2/m)
$
 PHASE NI2TB3 % 2 2 3 !
 CONST NI2TB3 : NI : TB : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE NITB3_D011 % 2 1 3 !
 CONST NITB3_D011 : NI : TB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Tb
$
$ RHOMBOHEDRAL_A7 from 11Wan not included in unary
$ FCC_A1 from 09Wan6 not included in unary
$
 PAR  G(HCP_A3,TB:VA),,                 +GHSERTB;                3000 N 91Din !
 PAR  G(BCC_A2,TB:VA),,                 +GBCCTB;                 3000 N 91Din !
 PAR  G(FCC_A1,TB:VA),,                 +GHSERTB+5000;           3000 N 09Wan6 !
$PAR  G(RHOMBOHEDRAL_A7,TB),,           +GHSERTB+5000;           3000 N 11Wan !
 PAR  G(LIQUID,TB),,                    +GLIQTB;                 3000 N 91Din !
$
 FUNCTION GHSERTB   298.15  -20842.158+409.309555*T-77.5006*T*LN(T)
       +0.0832265*T**2-2.5672833E-05*T**3+562430*T**(-1);
       600.00  Y  -8772.606+102.61162*T-25.8659*T*LN(T)
       -0.002757005*T**2-8.05838E-07*T**3+172355*T**(-1);
      1200.00  Y  -7944.942+101.7776*T-25.9584*T*LN(T)
       -0.001676335*T**2-1.067632E-06*T**3;
      1562.00  Y  -265240.309+1456.04268*T-200.215695*T*LN(T)
       +0.041615159*T**2-2.044697E-06*T**3+65043790*T**(-1);
      3000.00  N !
 FUNCTION GBCCTB    298.15  +4167.835-2.652707*T+GHSERTB;
      1200.00  Y  +633060.245-5157.77779*T+706.580596*T*LN(T)
       -0.373763517*T**2+3.4100235E-05*T**3-1.03233571E+08*T**(-1);
      1562.00  Y  -23398.029+257.388486*T-46.4842*T*LN(T);
      3000.00  N !
 FUNCTION GLIQTB    298.15  +3945.831+29.867521*T-14.252646*T*LN(T)
       -0.020466105*T**2+2.17475E-06*T**3-160724*T**(-1);
      1562.00  Y  -13247.649+251.16889*T-46.4842*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Rahou, D. Moustaine, Y. Ben-Ali, A. Hallaoui,
$ J. Phase Equilib. Diffus., 45, 75-85(2024).
$
$ Checked against paper. Checked at 6000K.
$
$ Fcc, bcc and hcp interactions are unprobable.
$
$ Invariant equilibria differ by up to 10 K due to rounding of compound
$ compositions.
$
 PAR  L(LIQUID,NI,TB;0),,               -162097.781+27.532*T;,,       N 24Rah !
 PAR  L(LIQUID,NI,TB;1),,               -49685.715+7.753*T;,,         N 24Rah !
 PAR  L(LIQUID,NI,TB;2),,               +18682.405+2.033*T;,,         N 24Rah !
$
 PAR  L(FCC_A1,NI,TB:VA;0),,            +100000;,,                    N 24Rah !
 PAR  L(BCC_A2,NI,TB:VA;0),,            +100000;,,                    N 24Rah !
 PAR  L(HCP_A3,NI,TB:VA;0),,            +100000;,,                    N 24Rah !
$
 PAR  G(NI17TB2,NI:TB),,                +17*GHSERNI+2*GHSERTB
             -374490+51.015*T;,,                                      N 24Rah !
 PAR  G(NI5TB_D2D,NI:TB),,              +5*GHSERNI+GHSERTB
             -176712+19.794*T;,,                                      N 24Rah !
 PAR  G(NI7TB2,NI:TB),,                 +7*GHSERNI+2*GHSERTB
             -345384+55.971*T;,,                                      N 24Rah !
 PAR  G(NI3TB,NI:TB),,                  +3*GHSERNI+GHSERTB
             -154828+21.42*T;,,                                       N 24Rah !
 PAR  G(NI2TB_C15,NI:TB),,              +2*GHSERNI+GHSERTB
             -119190+10.953*T;,,                                      N 24Rah !
 PAR  G(NITB,NI:TB),,                   +GHSERNI+GHSERTB
             -75800+4.342*T;,,                                        N 24Rah !
 PAR  G(NI2TB3,NI:TB),,                 +2*GHSERNI+3*GHSERTB
             -162385+10.185*T;,,                                      N 24Rah !
 PAR  G(NITB3_D011,NI:TB),,             +GHSERNI+3*GHSERTB
             -80996+1.096*T;,,                                        N 24Rah !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  09Wan6 'S.L. Wang, C.P. Wang, X.J. Liu, A.T. Tang, F.S. Pan, K. Ishida,
          J. Alloys Compd., 484, 102-7(2009); Ho, Tb'
  11Wan  'S.L. Wang, Z.B. Hu, F. Gao, C.P. Wang, X.J. Liu,
          J. Phase Equilib. Diffus., 32, 441-46(2011); Tb'
  24Rah  'Z. Rahou, D. Moustaine, Y. Ben-Ali, A. Hallaoui,
          J. Phase Equilib. Diffus., 45, 75-85(2024); Ni-Tb'
!
