$
$ Database for Na-V from B. Hu et al. 2015.
$
$ B. Hu, M. Yin, Q, Wang, F. Min, Y. Du,
$ Ordnance Mater. Sci. Eng., 38, 16-20(2015).
$
$ Dataset created 2018.10.21 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NA   BCC_A2                     22.98977   6460.      51.3000 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NA V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NA V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NA% V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NA V : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Na
$
 PAR  G(BCC_A2,NA:VA)           200.00  +GHSERNA;                2300 N 91Din !
 PAR  G(HCP_A3,NA:VA)           200.00  +GHSERNA-104+2*T;        2300 N 91Din !
 PAR  G(FCC_A1,NA:VA)           200.00  +GHSERNA-50+1.3*T;       2300 N 91Din !
 PAR  G(LIQUID,NA)              200.00  +GLIQNA;                 2300 N 91Din !
$
 FUNCTION GHSERNA   200.00  -11989.434+260.548732*T-51.0393608*T*LN(T)
       +0.072306633*T**2-4.3638283E-05*T**3+132154*T**(-1);
       370.87  Y  -11009.884+199.619999*T-38.1198801*T*LN(T)
       +0.009745854*T**2-1.70664E-06*T**3+34342*T**(-1)+1.65071E+23*T**(-9);
      2300.00  N !
 FUNCTION GLIQNA    200.00  +2581.02-6.95218*T+GHSERNA-2.76132E-18*T**7;
       370.87  Y  +2609.444-7.032656*T+GHSERNA-1.65071E+23*T**(-9);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hu, M. Yin, Q, Wang, F. Min, Y. Du,
$ Ordnance Mater. Sci. Eng., 38, 16-20(2015).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,NA,V;0),,                +124983.21;,,                 N 15Hu !
$
 PAR  L(BCC_A2,NA,V:VA;0),,             +112373.26;,,                 N 15Hu !
$
$ Metastable
$
 PAR  L(FCC_A1,NA,V:VA;0),,             +112373.26;,,                 N Same !
 PAR  L(HCP_A3,NA,V:VA;0),,             +112373.26;,,                 N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  15Hu   'B. Hu, M. Yin, Q, Wang, F. Min, Y. Du,
          Ordnance Mater. Sci. Eng., 38, 16-20(2015); Na-V'
!
