$
$ Database for Ag-Pd from J. Sopousek et al. 2010.
$
$ J. Sopousek, A. Zemanova, J. Vrestal, P. Broz,
$ J. Alloys Compd., 504, 431-34(2010).
$
$ Dataset created 2019.04.19 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% PD% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG PD : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Sopousek, A. Zemanova, J. Vrestal, P. Broz,
$ J. Alloys Compd., 504, 431-34(2010).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AG,PD;0),,               -19085+8.7604*T;,,            N 10Sop !
 PAR  L(LIQUID,AG,PD;1),,               -15605+0.1213*T;,,            N 10Sop !
$
 PAR  L(FCC_A1,AG,PD:VA;0),,            -19062.1913+7.7262*T;,,       N 10Sop !
 PAR  L(FCC_A1,AG,PD:VA;1),,            -16944.4417+0.9988*T;,,       N 10Sop !
$
$ Metastable
$
 PAR  L(BCC_A2,AG,PD:VA;0),,            -19062.1913+7.7262*T;,,       N Same !
 PAR  L(BCC_A2,AG,PD:VA;1),,            -16944.4417+0.9988*T;,,       N Same !
$
 PAR  L(HCP_A3,AG,PD:VA;0),,            -19062.1913+7.7262*T;,,       N Same !
 PAR  L(HCP_A3,AG,PD:VA;1),,            -16944.4417+0.9988*T;,,       N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-PD(TDB -* +LIQ +FCC_A1 ;G5
  C_S:LIQ/AG:VA ;P3 TMM:300/2000 STP:.01/1900/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Mor  'S. Morioka, M. Hasebe, J. Phase Equilib., 20, 244-57(1999); Ag-Pd'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  10Sop  'J. Sopousek, A. Zemanova, J. Vrestal, P. Broz,
          J. Alloys Compd., 504, 431-34(2010); Ag-Pd'
!
