$
$ Database for Sr-Zn from Y. Zhong et al. 2003
$
$ Y. Zhong, K. Ozturk, Z.-K. Liu, J. Phase Equilib., 24, 340-46(2003).
$
$ Dataset created 2013.06.01 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a min at 2770 K and x(Zn)=0.34.
$
$ There are small differences (less than 1 K) for the invariant equilibria.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SR ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SR ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SR ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SR ZN : VA : !
$
$ Prototype beta-FeB (oP8, Pnma)
$
 PHASE SRZN_B27 % 2 1 1 !
 CONST SRZN_B27 : SR : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE SRZN2 % 2 1 2 !
 CONST SRZN2 : SR : ZN : !
$
$ Prototype SrZn5 (oP24, Pnma), alpha
$
 PHASE SRZN5_ALPHA % 2 1 5 !
 CONST SRZN5_ALPHA : SR : ZN : !
$
$ Prototype CaCu5 (hP6, P6/mmm), beta
$
 PHASE SRZN5_D2D % 2 1 5 !
 CONST SRZN5_D2D : SR : ZN : !
$
$ Prototype NaZn13 (cF112, Fm-3c)
$
 PHASE SRZN13_D23 % 2 1 13 !
 CONST SRZN13_D23 : SR : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sr
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Zhong, K. Ozturk, Z.-K. Liu, J. Phase Equilib., 24, 340-46(2003).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a min at 2770 K and x(Zn)=0.34.
$
$ There are small differences (less than 1 K) for the invariant equilibria.
$
 PAR  L(LIQUID,SR,ZN;0),,               -66273+28.606*T;,,            N 03Zho !
 PAR  L(LIQUID,SR,ZN;1),,               +37071-1.386*T;,,             N 03Zho !
 PAR  L(LIQUID,SR,ZN;2),,               -16673;,,                     N 03Zho !
$
 PAR  L(FCC_A1,SR,ZN:VA;0),,            +ZERO;,,                      N 03Zho !
 PAR  L(BCC_A2,SR,ZN:VA;0),,            +ZERO;,,                      N 03Zho !
 PAR  L(HCP_A3,SR,ZN:VA;0),,            +ZERO;,,                      N 03Zho !
$
 PAR  G(SRZN_B27,SR:ZN),,               +GHSERSR+GHSERZN
             -38226+12.55*T;,,                                        N 03Zho !
 PAR  G(SRZN2,SR:ZN),,                  +GHSERSR+2*GHSERZN
             -68558+18.642*T;,,                                       N 03Zho !
 PAR  G(SRZN5_ALPHA,SR:ZN),,            +GHSERSR+5*GHSERZN
             -122011+31.403*T;,,                                      N 03Zho !
 PAR  G(SRZN5_D2D,SR:ZN),,              +GHSERSR+5*GHSERZN
             -121985+31.374*T;,,                                      N 03Zho !
 PAR  G(SRZN13_D23,SR:ZN),,             +GHSERSR+13*GHSERZN
             -266074+93.778*T;,,                                      N 03Zho !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Zho  'Y. Zhong, K. Ozturk, Z.-K. Liu,
          J. Phase Equilib., 24, 340-46(2003); Sr-Zn'
!
