$
$ Database for Nb-V from J. Gao et al. 2018.
$
$ J. Gao, C. Li, J. Dang, C. Guo, Z. Du, J. Alloys Compd., 768, 316-22(2018).
$
$ Dataset created 2023.11.11 by Bengt Hallstedt.
$
$ Bcc miscibility gap determined experimentally.
$
$ Bcc has a negative enthalpy of mixing and the miscibility gap is created by
$ the L2 term. This seems rather strange.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NB V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NB V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NB% V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NB V : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Gao, C. Li, J. Dang, C. Guo, Z. Du, J. Alloys Compd., 768, 316-22(2018).
$
$ Checked against paper. Checked at 6000K.
$
$ Bcc miscibility gap determined experimentally.
$
$ Bcc has a negative enthalpy of mixing and the miscibility gap is created by
$ the L2 term. This seems rather strange.
$
 PAR  L(LIQUID,NB,V;0),,                -1875+3.5*T;,,                N 18Gao !
 PAR  L(LIQUID,NB,V;1),,                +8193.86;,,                   N 18Gao !
$
 PAR  L(BCC_A2,NB,V:VA;0),,             -14276.1+13.0712*T;,,         N 18Gao !
 PAR  L(BCC_A2,NB,V:VA;2),,             -26800+8.035*T;,,             N 18Gao !
$
$ Metastable
$
 PAR  L(FCC_A1,NB,V:VA;0),,             -14276.1+13.0712*T;,,         N Same !
 PAR  L(FCC_A1,NB,V:VA;2),,             -26800+8.035*T;,,             N Same !
$
 PAR  L(HCP_A3,NB,V:VA;0),,             -14276.1+13.0712*T;,,         N Same !
 PAR  L(HCP_A3,NB,V:VA;2),,             -26800+8.035*T;,,             N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NB-V(TDB -* +LIQUID +BCC_A2 ;P3 TMM:300/3500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  18Gao  'J. Gao, C. Li, J. Dang, C. Guo, Z. Du,
          J. Alloys Compd., 768, 316-22(2018); Nb-V'
!
