$
$ Database for Dy-Zn from B.X. de Freitas et al. 2019.
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Dataset created 2021.07.11 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY% ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : DY% ZN% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE DYZN_B2 % 2 1 1 !
 CONST DYZN_B2 : DY : ZN : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE DYZN2 % 2 1 2 !
 CONST DYZN2 : DY : ZN : !
$
$ Prototype YZn3 (oP16, Pnma)
$
 PHASE DYZN3 % 2 1 3 !
 CONST DYZN3 : DY : ZN : !
$
$ Prototype Al11La3 (oI28, Immm)
$
 PHASE DY3ZN11 % 2 3 11 !
 CONST DY3ZN11 : DY : ZN : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$ Suggested by Pauling file: Dy13Zn57 (oP280, Pnma)
$
 PHASE DY13ZN58 % 2 13 58 !
 CONST DY13ZN58 : DY : ZN : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE DY2ZN17_LT % 2 2 17 !
 CONST DY2ZN17_LT : DY : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE DY2ZN17_HT % 2 2 17 !
 CONST DY2ZN17_HT : DY : ZN : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE DYZN12_D2B % 2 1 12 !
 CONST DYZN12_D2B : DY : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 94Lan not included in unary
$ FCC_A1 from 03Cac not included in unary (but it should be)
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BMAG(HCP_A3,DY:VA)        100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY
$            +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY+5000;           3000 N 94Lan !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
$ DHCP from 12Ber not included in unary
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DHCP,ZN),,                      +GHSERZN+500;            1700 N 12Ber !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
$ Calphad, 67, 101676(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,DY,ZN;0),,               -103075+6.233*T;,,            N 19Fre !
 PAR  L(LIQUID,DY,ZN;1),,               +57847-10.801*T;,,            N 19Fre !
$
 PAR  L(BCC_A2,DY,ZN:VA;0),,            -45300-3*T;,,                 N 19Fre !
 PAR  L(HCP_A3,DY,ZN:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(DYZN_B2,DY:ZN),,                +GHSERDY+GHSERZN
             -67640+0.1*T;,,                                          N 19Fre !
 PAR  G(DYZN2,DY:ZN),,                  +GHSERDY+2*GHSERZN
             -110592+4.77*T;,,                                        N 19Fre !
 PAR  G(DYZN3,DY:ZN),,                  +GHSERDY+3*GHSERZN
             -139800+14.66*T;,,                                       N 19Fre !
 PAR  G(DY3ZN11,DY:ZN),,                +3*GHSERDY+11*GHSERZN
             -455056+44.5*T;,,                                        N 19Fre !
 PAR  G(DY13ZN58,DY:ZN),,               +13*GHSERDY+58*GHSERZN
             -2153856+195.3*T;,,                                      N 19Fre !
 PAR  G(DY2ZN17_LT,DY:ZN),,             +2*GHSERDY+17*GHSERZN
             -419520+32.75*T;,,                                       N 19Fre !
 PAR  G(DY2ZN17_HT,DY:ZN),,             +2*GHSERDY+17*GHSERZN
             -400000+14.08*T;,,                                       N 19Fre !
 PAR  G(DYZN12_D2B,DY:ZN),,             +GHSERDY+12*GHSERZN
             -219500+15.852*T;,,                                      N 19Fre !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  94Lan  'S. Landin, J. Agren,
          J. Alloys Compd., 207-208, 449-53(1994); Dy, Tb'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy'
  12Ber  'A. Berche, P. Benigni, J. Rogez, M.-C. Record,
          Calphad, 36, 65-70(2012); Zn'
  19Fre  'B.X. de Freitas, T.T. Dorini, G.C. Coelho, C.A. Nunes, L.T.F. Eleno,
          Calphad, 67, 101676(2019); Dy-Zn'
!
