$
$ Database for Be-C from K. Liu et al. 2021.
$
$ K. Liu, P. Wang, X. Huang, H. Yang, Y. Du,
$ J. Phase Equilib. Diffus., 42, 515-23(2021).
$
$ Dataset created 2021.11.14 by Bengt Hallstedt.
$
$ The melting temperature of Be2C seems too high, but both eutectica are
$ correctly reproduced.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BE   HCP_A3                      9.01218   1950.0      9.50   ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BE C : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BE : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BE : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BE : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE BE2C_C1 % 2 2 1 !
 CONST BE2C_C1 : BE : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Be
$
 PAR  G(HCP_A3,BE:VA),,                 +GHSERBE;                3000 N 91Din !
 PAR  G(BCC_A2,BE:VA),,                 +GBCCBE;                 3000 N 91Din !
 PAR  G(FCC_A1,BE:VA),,                 +GHSERBE+6349-1.085*T;   3000 N 91Din !
 PAR  G(LIQUID,BE),,                    +GLIQBE;                 3000 N 91Din !
$
 FUNCTION GHSERBE   298.15  -8553.651+137.560219*T-21.204*T*LN(T)
       -0.00284715*T**2-1.60413E-07*T**3+293690*T**(-1);
      1527.00  Y  -121305.858+772.405844*T-103.9843*T*LN(T)
       +0.021078651*T**2-1.119065E-06*T**3+27251743*T**(-1);
      3000.00  N !
 FUNCTION GBCCBE    298.15  -1076.057+109.411712*T-17.1727841*T*LN(T)
       -0.008672487*T**2+9.61427E-07*T**3+242309*T**(-1);
      1527.00  Y  -6970.378+196.411689*T-30*T*LN(T);
      1560.00  Y  -2609.973+178.131722*T-27.7823769*T*LN(T)
       -1.03629E-04*T**2-5.9331E-08*T**3-1250847*T**(-1);
      3000.00  N !
 FUNCTION GLIQBE    298.15  +7511.838+120.362788*T-20.0497038*T*LN(T)
       -0.004821347*T**2+4.15958E-07*T**3+281044*T**(-1);
      1560.00  Y  +5364.713+156.961141*T-25.486*T*LN(T)
       -0.0010572*T**2-1.117E-09*T**3+15920*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Liu, P. Wang, X. Huang, H. Yang, Y. Du,
$ J. Phase Equilib. Diffus., 42, 515-23(2021).
$
$ Checked against paper. Checked at 6000 K.
$
$ The melting temperature of Be2C seems too high, but both eutectica are
$ correctly reproduced.
$
 PAR  L(LIQUID,BE,C;0),,                -213795.2;,,                  N 21Liu !
 PAR  L(LIQUID,BE,C;1),,                +150334.924-48.548*T;,,       N 21Liu !
$
 PAR  G(BE2C_C1,BE:C),,                 +GBE2C;,,                     N 21Liu !
$
 FUNCTION GBE2C     298.15  -101981.55+98.66*T-18.529*T*LN(T)
       -0.0417*T**2+5.112E-06*T**3-3.78E-10*T**4;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  21Liu  'K. Liu, P. Wang, X. Huang, H. Yang, Y. Du,
          J. Phase Equilib. Diffus., 42, 515-23(2021); Be-C'
!
