$
$ Database for Mn-Pr from C.P. Wang et al. 2009
$
$ C.P. Wang, Z. Lin, X.J. Liu, J. Alloys Compd., 469, 123-28(2009).
$
$ Dataset created 2017.04.08 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ The fcc interaction is not acceptable.
$
$ There are small differences compared to table of invarioants in the paper.
$ Probably the table was calculated with a slightly different parameter set.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% PR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : MN PR% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : VA : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE MN23PR6_D8A % 2 23 6 !
 CONST MN23PR6_D8A : MN : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
$ DHCP from 09Wan4 not included in unary (this is not a good value)
$ RHOMB_C19 from 09Wan1 not included in unary
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(DHCP,MN),,                      +GHSERMN+10000;          2100 N 09Wan4 !
$PAR  G(RHOMB_C19,MN),,                 +GHSERMN+1000;           2100 N 09Wan1 !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 from 04Du (used in SGSOL 5.0; this value is ABSURD!!!)
$ not included in unary
$ FCC_A1 from 09Wan4 not included in unary (this is not a good value)
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+312707;         3800 N 04Du2 !
 PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+25000;          3800 N 09Wan4 !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, Z. Lin, X.J. Liu, J. Alloys Compd., 469, 123-28(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ The fcc interaction is not acceptable.
$
$ There are small differences compared to table of invarioants in the paper.
$ Probably the table was calculated with a slightly different parameter set.
$
 PAR  L(LIQUID,MN,PR;0),,               +9000;,,                      N 09Wan4 !
 PAR  L(LIQUID,MN,PR;1),,               +5846-2*T;,,                  N 09Wan4 !
 PAR  L(LIQUID,MN,PR;2),,               +7663-6*T;,,                  N 09Wan4 !
$
 PAR  L(FCC_A1,MN,PR:VA;0),,            +600000;,,                    N 09Wan4 !
$
 PAR  L(BCC_A2,MN,PR:VA;0),,            +33500;,,                     N 09Wan4 !
 PAR  L(BCC_A2,MN,PR:VA;1),,            +33500-5*T;,,                 N 09Wan4 !
 PAR  L(BCC_A2,MN,PR:VA;2),,            +46000-30*T;,,                N 09Wan4 !
$
 PAR  L(DHCP,MN,PR;0),,                 +27000-T;,,                   N 09Wan4 !
$
 PAR  G(MN23PR6_D8A,MN:PR),,            +23*GHSERMN+6*GHSERPR
             +135231.92-146.79*T;,,                                   N 09Wan4 !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Du2  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004); Pr, Au-Pr'
  09Wan1 'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Mn, Pr, Mn-Pr'
!
