$
$ Database for Mg-Nd from S. Gorsse et al. 2005.
$
$ S. Gorsse, C.R. Hutchinson, B. Chevalier, J.-F. Nie,
$ J. Alloys Compd., 392, 253-62(2005).
$
$ Dataset created 2023.03.05 by Bengt Hallstedt.
$
$ The paper includes both a random solution and an associate solution model
$ for the liquid. This is the associate solution. It has much larger Delta-S
$ for the compounds.
$
$ The value for dhcp-Mg not given in the paper.
$
$ There are two inverse miscibility gaps with minima at 1391 K and x(ND)=0.28
$ and 2562 K and x(Nd)=0.40.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  MG3ND                              MG3ND1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG MG3ND ND : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG ND : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG ND% : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG% ND : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : MG ND% : VA% : !
$
$ Prototype Ce5Mg41 (tI92, I4/m)
$
 PHASE MG41M5 % 2 41 5 !
 CONST MG41M5 : MG : ND : !
$
$ Prototype BiF3 (cF16, Fm-3m)
$
 PHASE MG3M_D03 % 2 3 1 !
 CONST MG3M_D03 : MG : ND : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE MG2M_C15 % 2 2 1 !
 CONST MG2M_C15 : MG : ND : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE MGND_B2 % 2 1 1 !
 CONST MGND_B2 : MG : ND : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
$ DHCP from 04Guo (included in SGSOL 5.0; this value is not particularly good)
$ DHCP from 05Gor not in unary
$
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
$PAR  G(DHCP,MG:VA),,                   +GHSERMG+5000;           3000 N 04Guo !
 PAR  G(DHCP,MG:VA),,                   +GHSERMG+1000;           3000 N 05Gor !
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
$PAR  G(CBCC_A12,MG:VA),,               +GHSERMG
$            +4602.4-3.011*T;                                    3000 N 91Din !
$PAR  G(CUB_A13,MG:VA),,                +GHSERMG+5000-3*T;       3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
 FUNCTION GBCCMG    298.15  +GHSERMG+3100-2.1*T;                       3000 N !
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND:VA),,                   +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Gorsse, C.R. Hutchinson, B. Chevalier, J.-F. Nie,
$ J. Alloys Compd., 392, 253-62(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes both a random solution and an associate solution model
$ for the liquid. This is the associate solution. It has much larger Delta-S
$ and Delta-H for the compounds.
$
$ The value for dhcp-Mg not given in the paper.
$
$ There are two inverse miscibility gaps with minima at 1391 K and x(ND)=0.28
$ and 2562 K and x(Nd)=0.40.
$
 PAR  G(LIQUID,MG3ND),,                 +3*GLIQMG+GLIQND-22070;,,     N 05Gor !
 PAR  L(LIQUID,MG,ND;0),,               -52891+45.469*T;,,            N 05Gor !
 PAR  L(LIQUID,MG,MG3ND;0),,            -108680+98.971*T;,,           N 05Gor !
 PAR  L(LIQUID,MG3ND,ND;0),,            -41811+32.484*T;,,            N 05Gor !
$
 PAR  L(BCC_A2,MG,ND:VA;0),,            -43583+29.961*T;,,            N 05Gor !
 PAR  L(BCC_A2,MG,ND:VA;1),,            -9218;,,                      N 05Gor !
$
 PAR  L(HCP_A3,MG,ND:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(DHCP,MG,ND:VA;0),,              -27380+27.095*T;,,            N 05Gor !
$
 PAR  G(MG41M5,MG:ND),,                 +41*GHSERMG+5*GHSERND
             -536286+317.988*T;,,                                     N 05Gor !
 PAR  G(MG3M_D03,MG:ND),,               +3*GHSERMG+GHSERND
             -108112+66.617*T;,,                                      N 05Gor !
 PAR  G(MG2M_C15,MG:ND),,               +2*GHSERMG+GHSERND
             -69180+38.654*T;,,                                       N 05Gor !
 PAR  G(MGND_B2,MG:ND),,                +GHSERMG+GHSERND
             -33984+14.695*T;,,                                       N 05Gor !
$
$ Metastable
$
 PAR  L(FCC_A1,MG,ND:VA;0),,            -27380+27.095*T;,,            N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  04Guo  'C. Guo, Z. Du, J. Alloys Compd., 385, 109-13(2004); La, Mg'
  05Gor  'S. Gorsse, C.R. Hutchinson, B. Chevalier, J.-F. Nie,
          J. Alloys Compd., 392, 253-62(2005); Mg, Mg-Nd'
!
