$
$ Database for Fe-W from P. Gustafson 1987 (included in LB Vol. 3)
$
$ P. Gustafson, Metall. Trans. A, 18A, 175-88 (1987).
$
$ Dataset created 2010.01.23 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$ 2024.09.23: C14_LAVES constituents corrected.
$
$ Fe and W were introduced on both sub-lattices of C14_LAVES in tcfe99
$ by B.-J. Lee 1999, but without the Wagner-Schottky relation for
$ G(C14_LAVES,W:FE). There is also a misprint in G(C14_LAVES,W:W).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT W    BCC_A2                    183.85      4970.0     32.6176 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE W : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE W : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE W : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE W : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : FE% W : FE W% : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 3 7 2 4 !
 CONST MU_D85 : FE : W : FE W% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ W
$
 PAR  G(BCC_A2,W:VA),,                  +GHSERWW;,,                   N 91Din !
 PAR  G(FCC_A1,W:VA),,                  +GHSERWW+19300+0.63*T;,,      N 91Din !
 PAR  G(HCP_A3,W:VA),,                  +GHSERWW+14750;,,             N 91Din !
 PAR  G(LIQUID,W),,                     +GLIQWW;,,                    N 91Din !
$
 FUNCTION GHSERWW   298.15  -7646.311+130.4*T-24.1*T*LN(T)
       -0.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;
      3695.00  Y  -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);
      6000.00  N !
 FUNCTION GLIQWW    298.15  +52160.584-14.10999*T+GHSERWW-2.713468E-24*T**7;
      3695.00  Y  -30436.051+375.175*T-54*T*LN(T);
      6000.00  N !
 FUNCTION GFCCWW    298.15  +GHSERWW+19300+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P. Gustafson 1987 (included in LB Vol. 3)
$
$ P. Gustafson, Metall. Trans. A, 18A, 175-88 (1987).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Fe and W were introduced on both sub-lattices of C14_LAVES in tcfe99
$ by B.-J. Lee 1999, but without the Wagner-Schottky relation for
$ G(C14_LAVES,W:FE). There is also a misprint in G(C14_LAVES,W:W).
$
 PAR  L(LIQUID,FE,W;0),,                -3607+5.65*T;,,               N 87Gus1 !
 PAR  L(LIQUID,FE,W;1),,                -5450;,,                      N 87Gus1 !
$
 PAR  L(FCC_A1,FE,W:VA;0),,             +25977-3.36*T;,,              N 87Gus1 !
 PAR  L(FCC_A1,FE,W:VA;1),,             -7258.6;,,                    N 87Gus1 !
$
 PAR  L(BCC_A2,FE,W:VA;0),,             +41544;,,                     N 87Gus1 !
 PAR  L(BCC_A2,FE,W:VA;1),,             -12621;,,                     N 87Gus1 !
$
 PAR  G(C14_LAVES,FE:W),,               +2*GFCCFE+GHSERWW
             -13500+5*T;,,                                            N 87Gus1 !
 PAR  G(C14_LAVES,W:FE),,               +2*GHSERWW+GHSERFE+15000;,,   N 99Lee !
 PAR  L(C14_LAVES,FE,W:FE;0),,          +83088;,,                     N 99Lee !
 PAR  L(C14_LAVES,FE,W:W;0),,           +83088;,,                     N 99Lee !
 PAR  L(C14_LAVES,FE:FE,W;0),,          +41544;,,                     N 99Lee !
 PAR  L(C14_LAVES,W:FE,W;0),,           +41544;,,                     N 99Lee !
$
 PAR  G(MU_D85,FE:W:FE),,               +7*GFCCFE+2*GHSERWW+4*GHSERFE
             +14300+26.7*T;,,                                         N 87Gus1 !
 PAR  G(MU_D85,FE:W:W),,                +7*GFCCFE+6*GHSERWW
             -53450+19*T;,,                                           N 87Gus1 !
$
$ metastable
$
 PAR  L(HCP_A3,FE,W:VA;0),,             +25977-3.36*T;,,              N 87Gus1 !
 PAR  L(HCP_A3,FE,W:VA;1),,             -7258.6;,,                    N 87Gus1 !
$
$PAR  G(CHI_A12,FE:W:FE),,              +24*GFCCFE+10*GHSERWW
$            +24*GFCCFE-11370+50*T;,,                                 N 88Gus4 !
$PAR  G(CHI_A12,FE:W:W),,               +24*GFCCFE+10*GHSERWW
$            +24*GFCCW+35300;,,                                       N 88Gus4 !
$
$PAR  G(R_PHASE,FE:W:FE),,              +27*GFCCFE+14*GHSERWW
$            +12*GHSERFE;,,                                           N 88Gus1 !
$PAR  G(R_PHASE,FE:W:W),,               +27*GFCCFE+26*GHSERWW;,,      N 88Gus1 !
$
$PAR  G(SIGMA_OLD,FE:W:FE),,            +8*GFCCFE+4*GHSERWW
$            +18*GHSERFE;,,                                           N 88Gus1 !
$PAR  G(SIGMA_OLD,FE:W:W),,             +8*GFCCFE+22*GHSERWW
$            +200000;,,                                               N 88Gus1 !
$PAR  L(SIGMA_OLD,FE:W:FE,W;0),,        +222909;,,                    N 88Gus1 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-W(TDB -* +LIQUID +BCC_A2 +FCC_A1 +C14_LAVES +MU_D85 ;G5 C_S:BCC/FE:VA
  MAJ:BCC/W:VA ;P3 TMM:300/4000 STP:.2/2000/1 STP:.001/1400/2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  87Gus1 'P. Gustafson, Metall. Trans. A, 18A, 175-88 (1987); Fe-W'
  88Gus1 'P. Gustafson, Z. Metallkd., 79, 388-96 (1988); Fe-Mo-W'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Lee  'B.-J. Lee, unpublished, 1999'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
