$
$ Database for Dy-Te from D. Cui et al. 2023.
$
$ D. Cui, J. Wang, J. Zhou, J. Phase Equilib. Diffus., 44, 456-67(2023).
$
$ Dataset created 2024.02.28 by Bengt Hallstedt.
$
$ Associate liquid model with Dy0.5Te0.5 associates.
$
$ Invariant equilibria differ by up to 2 K, probably due to rounding errors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  DYTE                               DY0.5TE0.5 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY DYTE TE : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : DY : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Sc2Te (oP36, Pnma)
$
 PHASE DY2TE % 2 2 1 !
 CONST DY2TE : DY : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE DYTE_B1 % 2 1 1 !
 CONST DYTE_B1 : DY : TE : !
$
$ Prototype Sc2S3 (oF80, Fddd)
$
 PHASE DY2TE3 % 3 0.4 0.5714 0.0286 !
 CONST DY2TE3 : DY : TE : DY TE : !
$
$ Prototype UAs2 (tP6, P4/nmm)
$
 PHASE DY4TE7 % 2 4 7 !
 CONST DY4TE7 : DY : TE : !
$
$ Prototype Nd2Te5 (oC28, Cmcm)
$
 PHASE DY4TE9 % 2 4 9 !
 CONST DY4TE9 : DY : TE : !
$
$ Prototype NdTe3 (oC16, Cmcm)
$
 PHASE DY4TE11 % 2 4 11 !
 CONST DY4TE11 : DY : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$ FCC_A1, CBCC_A12 and CUB_A13 from 09Wan4 not included in unary.
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BM(HCP_A3,DY:VA)          100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
$PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
$            +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           298.15  +GHSERDY+5000;           3000 N 09Wan4 !
$PAR  G(CBCC_A12,DY:VA)         298.15  +GHSERDY+10000;          3000 N 09Wan4 !
$PAR  G(CUB_A13,DY:VA)          298.15  +GHSERDY+10000;          3000 N 09Wan4 !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Cui, J. Wang, J. Zhou, J. Phase Equilib. Diffus., 44, 456-67(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ Associate liquid model with Dy0.5Te0.5 associates.
$
$ Invariant equilibria differ by up to 2 K, probably due to rounding errors.
$
 PAR  G(LIQUID,DYTE),,                  +0.5*GLIQDY+0.5*GLIQTE
             -142520+31.22*T;,,                                       N 23Cui !
 PAR  L(LIQUID,DY,DYTE;0),,             +122926-49.883*T;,,           N 23Cui !
 PAR  L(LIQUID,DY,DYTE;1),,             -18047+10.065*T;,,            N 23Cui !
 PAR  L(LIQUID,DY,DYTE;2),,             +75154-36.061*T;,,            N 23Cui !
 PAR  L(LIQUID,DYTE,TE;0),,             -28100-19.872*T;,,            N 23Cui !
 PAR  L(LIQUID,DYTE,TE;1),,             -146260+79.273*T;,,           N 23Cui !
 PAR  L(LIQUID,DYTE,TE;2),,             -18646-27.99*T;,,             N 23Cui !
$
 PAR  G(DY2TE,DY:TE),,                  +2*GHSERDY+GHSERTE
             -296400+47.943*T;,,                                      N 23Cui !
 PAR  G(DYTE_B1,DY:TE),,                +GHSERDY+GHSERTE
             -288506+41.6*T;,,                                        N 23Cui !
$
 PAR  G(DY2TE3,DY:TE:DY),,              +0.4286*GHSERDY+0.5714*GHSERTE
             -147982+21.296*T;,,                                      N 23Cui !
 PAR  G(DY2TE3,DY:TE:TE),,              +0.4*GHSERDY+0.6*GHSERTE
             -137923+17.504*T;,,                                      N 23Cui !
$
 PAR  G(DY4TE7,DY:TE),,                 +4*GHSERDY+7*GHSERTE
             -1373515+139.117*T;,,                                    N 23Cui !
 PAR  G(DY4TE9,DY:TE),,                 +4*GHSERDY+9*GHSERTE
             -1365078+102.466*T;,,                                    N 23Cui !
 PAR  G(DY4TE11,DY:TE),,                +4*GHSERDY+11*GHSERTE
             -1358400+71.82*T;,,                                      N 23Cui !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Ho'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Dy, Mn, Pr'
  23Cui  'D. Cui, J. Wang, J. Zhou,
          J. Phase Equilib. Diffus., 44, 456-67(2023); Dy-Te'
!
