$
$ Database for Co-Sm from Y. Yuan et al. 2011
$
$ Y. Yuan, J. Yi, G. Borzone, A. Watson, Calphad, 35, 416-20(2011).
$
$ Dataset created 2016.10.16 by Bengt Hallstedt.
$ 2020.06.28: Modified for use with GES6.
$
$ There is a small temperature interval around 780 K where Co19Sm5
$ is not stable.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CO2                                CO2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO SM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% SM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO SM% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% SM : VA : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : CO SM% : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE CO17SM2 %A 3 0.833333 0.111111 0.055556 !
 CONST CO17SM2 : CO : SM : CO2 SM : !
$
$ Prototype Cu7Tb (hP8, P6/mmm)
$
 PHASE CO5SM %A 2 0.833333 0.166667 !
 CONST CO5SM : CO VA : CO2 SM : !
$
$ Prototype Ce5Co19 (hR24, R-3m); low T
$ Prototype Co19Sm5 (hP48, P6_3/mmc); high T
$
 PHASE CO19SM5 %A 2 0.791667 0.208333 !
 CONST CO19SM5 : CO : SM : !
$
$ Prototype Co7Gd2 (hR18, R-3m); low T
$ Prototype Ce2Ni7 (hP36, P6_3/mmc); high T
$
 PHASE CO7SM2 %A 2 0.777778 0.222222 !
 CONST CO7SM2 : CO : SM : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE CO3SM %A 2 0.75 0.25 !
 CONST CO3SM : CO : SM : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CO2SM_C15 %A 2 0.666667 0.333333 !
 CONST CO2SM_C15 : CO : SM : !
$
$ Prototype Mn5C2 (mC28, C2/c)
$
 PHASE CO2SM5 % 2 0.285714 0.714286 !
 CONST CO2SM5 : CO : SM : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE COSM3_D011 % 2 0.25 0.75 !
 CONST COSM3_D011 : CO : SM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
$ RHOMB_C19 from 11Yua not included in unary
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(RHOMB_C19,CO),,                 +GHSERCO+2500;,,              N 11Yua !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(CO5SM,CO:CO2),,                 +1.166667*GHSERCO+8500;,,     N 11Yua !
 PAR  G(CO5SM,VA:CO2),,                 +0.333334*GHSERCO+10000;,,    N 11Yua !
 PAR  L(CO5SM,CO,VA:CO2;0),,            -19980+11.3*T;,,              N 11Yua !
 PAR  TC(CO5SM,CO:CO2),,                 1396.00;,,                   N 11Yua !
 PAR  BM(CO5SM,CO:CO2),,                    1.71;,,                   N 11Yua !
 PAR  TC(CO5SM,VA:CO2),,                 1396.00;,,                   N 11Yua !
 PAR  BM(CO5SM,VA:CO2),,                    0.33;,,                   N 11Yua !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ HCP_A3 added in unary 4.4
$ HCP_A3 modified in unary 5.0
$
$ FCC_A1 from 00Du1 (used in SGSOL 5.0; this value is absurd)
$ not included in unary
$ FCC_A1 from 02Zin not included in unary
$ FCC_A1, CBCC_A12, CUB_A13 from 09Wan1 not included in unary
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+180946;         2100 N 00Du1 !
 PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+5000;           2100 N 98Su1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+1000;           2100 N 09Wan1 !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.977-0.069491*T;                                 2100 N 98Su2 !
$PAR  G(CBCC_A12,SM:VA),,               +GHSERSM+1000;           2100 N 09Wan1 !
$PAR  G(CUB_A13,SM:VA),,                +GHSERSM+5000;           2100 N 09Wan1 !
 PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 PAR  G(CO5SM,VA:SM),,                  +0.166667*GHSERSM+10910;,,    N 11Yua !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Yuan, J. Yi, G. Borzone, A. Watson, Calphad, 35, 416-20(2011).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is a small temperature interval around 780 K where Co19Sm5
$ is not stable.
$
 PAR  L(LIQUID,CO,SM;0),,               -65705+12.386*T;,,            N 11Yua !
 PAR  L(LIQUID,CO,SM;1),,               -10246+0.7777*T;,,            N 11Yua !
$
 PAR  L(FCC_A1,CO,SM:VA;0),,            -9958.34;,,                   N 11Yua !
 PAR  L(BCC_A2,CO,SM:VA;0),,            -24500;,,                     N 11Yua !
 PAR  L(HCP_A3,CO,SM:VA;0),,            +ZERO;,,                      N 11Yua !
 PAR  L(RHOMB_C19,CO,SM;0),,            +ZERO;,,                      N 11Yua !
$
 PAR  G(CO17SM2,CO:SM:CO2),,            +0.944445*GHSERCO
             +0.111111*GHSERSM-10070+0.4*T;,,                         N 11Yua !
 PAR  G(CO17SM2,CO:SM:SM),,             +0.833333*GHSERCO
             +0.166667*GHSERSM-12680+1.72*T;,,                        N 11Yua !
 PAR  L(CO17SM2,CO:SM:CO2,SM;0),,       +5536.2-5.5*T;,,              N 11Yua !
 PAR  TC(CO17SM2,CO:SM:SM),,              957.00;,,                   N 11Yua !
 PAR  BM(CO17SM2,CO:SM:SM),,                1.22;,,                   N 11Yua !
 PAR  TC(CO17SM2,CO:SM:CO2),,            1173.00;,,                   N 11Yua !
 PAR  BM(CO17SM2,CO:SM:CO2),,               1.43;,,                   N 11Yua !
$
 PAR  G(CO5SM,CO:SM),,                  +0.833333*GHSERCO
             +0.166667*GHSERSM-12680+1.72*T;,,                        N 11Yua !
 PAR  L(CO5SM,CO,VA:SM;0),,             -19980+11.3*T;,,              N 11Yua !
 PAR  L(CO5SM,CO:CO2,SM;0),,            -13750+5.9*T;,,               N 11Yua !
 PAR  L(CO5SM,VA:CO2,SM;0),,            -13750+5.9*T;,,               N 11Yua !
 PAR  TC(CO5SM,CO:SM),,                   957.00;,,                   N 11Yua !
 PAR  BM(CO5SM,CO:SM),,                     1.22;,,                   N 11Yua !
$
 PAR  G(CO19SM5,CO:SM),,                +0.791667*GHSERCO
             +0.208333*GHSERSM-14865+0.16*T;,,                        N 11Yua !
 PAR  TC(CO19SM5,CO:SM),,                 786.00;,,                   N 11Yua !
 PAR  BM(CO19SM5,CO:SM),,                   1.10;,,                   N 11Yua !
$
 PAR  G(CO7SM2,CO:SM),,                 +0.777778*GHSERCO
             +0.222222*GHSERSM-15612.4+0.32*T;,,                      N 11Yua !
 PAR  TC(CO7SM2,CO:SM),,                  705.00;,,                   N 11Yua !
 PAR  BM(CO7SM2,CO:SM),,                    1.01;,,                   N 11Yua !
$
 PAR  G(CO3SM,CO:SM),,                  +0.75*GHSERCO+0.25*GHSERSM
             -16666.5+0.4851*T;,,                                     N 11Yua !
 PAR  TC(CO3SM,CO:SM),,                   533.00;,,                   N 11Yua !
 PAR  BM(CO3SM,CO:SM),,                     0.775;,,                  N 11Yua !
$
 PAR  G(CO2SM_C15,CO:SM),,              +0.666667*GHSERCO
             +0.333333*GHSERSM-16827.2-0.2441*T;,,                    N 11Yua !
 PAR  TC(CO2SM_C15,CO:SM),,               226.70;,,                   N 11Yua !
 PAR  BM(CO2SM_C15,CO:SM),,                 0.44;,,                   N 11Yua !
$
 PAR  G(CO2SM5,CO:SM),,                 +0.285714*GHSERCO
             +0.714286*GHSERSM-10748+0.1*T;,,                         N 11Yua !
 PAR  G(COSM3_D011,CO:SM),,             +0.25*GHSERCO+0.75*GHSERSM
             -10053.5+0.0407*T;,,                                     N 11Yua !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Su1  'X. Su, W. Zhang, G. Liu, Z. Du,
          J. Alloys Compd., 267, 149-53(1998); Sm'
  98Su2  'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  00Du1  'Z. Du, H. Yang, Z. Metallkd., 91 455-59(2000); Pd, Sm'
  09Wan1 'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
  11Yua  'Y. Yuan, J. Yi, G. Borzone, A. Watson,
          Calphad, 35, 416-20(2011); Co, Co-Sm'
!
