$
$ Database for Be-Zr from N. Saunders 1985.
$
$ N. Saunders, Calphad, 9, 297-309(1985).
$
$ Dataset created 2021.10.17 by Bengt Hallstedt.
$
$ Be12Zr is more correctly described as Be13Zr.
$
$ The eutectic is 10 to 20 K lower than shown in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BE   HCP_A3                      9.01218   1950.0      9.50   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BE ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BE ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BE% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BE% ZR% : VA : !
$
$ Prototype NaZn13 (cF112, Fm-3c)
$
 PHASE BE12ZR_D23 % 2 12 1 !
 CONST BE12ZR_D23 : BE : ZR : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE BE17ZR2 % 2 17 2 !
 CONST BE17ZR2 : BE : ZR : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE BE5ZR_D2D % 2 5 1 !
 CONST BE5ZR_D2D : BE : ZR : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE BE2ZR_C32 % 2 2 1 !
 CONST BE2ZR_C32 : BE : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Be
$
 PAR  G(HCP_A3,BE:VA),,                 +GHSERBE;                3000 N 91Din !
 PAR  G(BCC_A2,BE:VA),,                 +GBCCBE;                 3000 N 91Din !
 PAR  G(FCC_A1,BE:VA),,                 +GHSERBE+6349-1.085*T;   3000 N 91Din !
 PAR  G(LIQUID,BE),,                    +GLIQBE;                 3000 N 91Din !
$
 FUNCTION GHSERBE   298.15  -8553.651+137.560219*T-21.204*T*LN(T)
       -0.00284715*T**2-1.60413E-07*T**3+293690*T**(-1);
      1527.00  Y  -121305.858+772.405844*T-103.9843*T*LN(T)
       +0.021078651*T**2-1.119065E-06*T**3+27251743*T**(-1);
      3000.00  N !
 FUNCTION GBCCBE    298.15  -1076.057+109.411712*T-17.1727841*T*LN(T)
       -0.008672487*T**2+9.61427E-07*T**3+242309*T**(-1);
      1527.00  Y  -6970.378+196.411689*T-30*T*LN(T);
      1560.00  Y  -2609.973+178.131722*T-27.7823769*T*LN(T)
       -1.03629E-04*T**2-5.9331E-08*T**3-1250847*T**(-1);
      3000.00  N !
 FUNCTION GLIQBE    298.15  +7511.838+120.362788*T-20.0497038*T*LN(T)
       -0.004821347*T**2+4.15958E-07*T**3+281044*T**(-1);
      1560.00  Y  +5364.713+156.961141*T-25.486*T*LN(T)
       -0.0010572*T**2-1.117E-09*T**3+15920*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Saunders, Calphad, 9, 297-309(1985).
$
$ Checked against paper. Checked at 6000 K.
$
$ Be12Zr is more correctly described as Be13Zr.
$
$ The eutectic is 10 to 20 K lower than shown in the paper.
$
 PAR  L(LIQUID,BE,ZR;0),,               -41840;,,                     N 85Sau !
$
 PAR  L(BCC_A2,BE,ZR:VA;0),,            +8368;,,                      N 85Sau !
 PAR  L(HCP_A3,BE,ZR:VA;0),,            +41840;,,                     N 85Sau !
$
 PAR  G(BE12ZR_D23,BE:ZR),,             +12*GHSERBE+GHSERZR
             -232570+52.13*T;,,                                       N 85Sau !
 PAR  G(BE17ZR2,BE:ZR),,                +17*GHSERBE+2*GHSERZR
             -428469+110.77*T;,,                                      N 85Sau !
 PAR  G(BE5ZR_D2D,BE:ZR),,              +5*GHSERBE+GHSERZR
             -144366+33.6*T;,,                                        N 85Sau !
 PAR  G(BE2ZR_C32,BE:ZR),,              +2*GHSERBE+GHSERZR
             -58485+3.48*T;,,                                         N 85Sau !
$
$ Metastable
$
 PAR  L(FCC_A1,BE,ZR:VA;0),,            +41840;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  85Sau  'N. Saunders, Calphad, 9, 297-309(1985); Be-Zr'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
