$
$ Database for Mn-Ti from A.U. Khan et al. 2016.
$
$ A.U. Khan, P. Broz, M. Premovic, J. Pavlu, J. Vrestal, X. Yan, D. Maccio,
$ A. Saccone, G. Giester, P. Rogl, Phys. Chem. Chem. Phys., 18, 23326-39(2016).
$
$ Dataset created 2023.04.16 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MN TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN% TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN% TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : MN TI% : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN% TI : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN% TI : VA : !
$
$ Prototype R-(Co,Cr,Mo) (hR53, R-3)
$
 PHASE MN4TI % 2 0.815 0.185 !
 CONST MN4TI : MN : TI : !
$
$ Prototype Mn3Ti (oP74, Pbam)
$
 PHASE MN3TI % 2 3 1 !
 CONST MN3TI : MN : TI : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : MN% TI : MN TI% : !
$
$ Prototype Re25Zr21 (hR92, R-3c)
$
 PHASE MN11TI9 % 2 0.55 0.45 !
 CONST MN11TI9 : MN : TI : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE MNTI % 2 1 1 !
 CONST MNTI : MN : TI : !
$
$ unknown structure
$
 PHASE MN9TI11 % 2 0.45 0.55 !
 CONST MN9TI11 : MN : TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 PAR  G(C14_LAVES,MN:MN),,              +3*GHSERMN+23477;,,           N 16Kha !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
 PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
 PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(C14_LAVES,TI:TI),,              +3*GHSERTI+81471;        4000 N 16Kha !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A.U. Khan, P. Broz, M. Premovic, J. Pavlu, J. Vrestal, X. Yan, D. Maccio,
$ A. Saccone, G. Giester, P. Rogl, Phys. Chem. Chem. Phys., 18, 23326-39(2016).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,MN,TI;0),,               -61186.7+18.9512*T;,,         N 16Kha !
 PAR  L(LIQUID,MN,TI;1),,               +7000;,,                      N 16Kha !
$
 PAR  L(FCC_A1,MN,TI:VA;0),,            -22500;,,                     N 16Kha !
$
 PAR  L(BCC_A2,MN,TI:VA;0),,            -66236.1+28.2691*T;,,         N 16Kha !
 PAR  L(BCC_A2,MN,TI:VA;1),,            +6000;,,                      N 16Kha !
$
 PAR  L(HCP_A3,MN,TI:VA;0),,            -19000;,,                     N 16Kha !
$
 PAR  L(CBCC_A12,MN,TI:VA;0),,          -68574.3+22.4085*T;,,         N 16Kha !
 PAR  L(CBCC_A12,MN,TI:VA;1),,          -3196.1;,,                    N 16Kha !
$
 PAR  L(CUB_A13,MN,TI:VA;0),,           -31800;,,                     N 16Kha !
$
 PAR  G(MN4TI,MN:TI),,                  +0.815*GHSERMN+0.185*GHSERTI
             -12460.3+0.86405*T;,,                                    N 16Kha !
 PAR  G(MN3TI,MN:TI),,                  +3*GHSERMN+GHSERTI
             -73922.5+11.976*T;,,                                     N 16Kha !
$
 PAR  G(C14_LAVES,MN:TI),,              +2*GHSERMN+GHSERTI
             -80143+19.501*T;,,                                       N 16Kha !
 PAR  G(C14_LAVES,TI:MN),,              +GHSERMN+2*GHSERTI+109732;,,  N 16Kha !
 PAR  L(C14_LAVES,MN,TI:MN;0),,         -81669;,,                     N 16Kha !
 PAR  L(C14_LAVES,MN,TI:TI;0),,         -81669;,,                     N 16Kha !
 PAR  L(C14_LAVES,MN:MN,TI;0),,         -6103;,,                      N 16Kha !
 PAR  L(C14_LAVES,TI:MN,TI;0),,         -6103;,,                      N 16Kha !
$
 PAR  G(MN11TI9,MN:TI),,                +0.55*GHSERMN+0.45*GHSERTI
             -32751.1+10.50688*T;,,                                   N 16Kha !
 PAR  G(MNTI,MN:TI),,                   +GHSERMN+GHSERTI
             -70500+27.1424*T;,,                                      N 16Kha !
 PAR  G(MN9TI11,MN:TI),,                +0.45*GHSERMN+0.55*GHSERTI
             -32043.3+11.89241*T;,,                                   N 16Kha !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MN-TI(TDB -* +LIQUID +MNTI +MN11TI9 +MN9TI11 +BCC_A2 +FCC_A1 +CBCC_A12
  +CUB_A13 +HCP_A3 +C14_LAVES +MN3TI +MN4TI ;P3 TMM:300/2000 STP:.3/1700) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  16Kha  'A.U. Khan, P. Broz, M. Premovic, J. Pavlu, J. Vrestal, X. Yan,
          D. Maccio, A. Saccone, G. Giester, P. Rogl,
          Phys. Chem. Chem. Phys., 18, 23326-39(2016); Mn-Ti'
!
