$
$ Database for Cd-In from W. Zakulski et al. 1993
$
$ W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries, M. Sukiennik,
$ R. Kaczmarczyk, R. Castanet, J. Phase Equilib., 14, 184-96(1993).
$
$ Dataset created 2012.10.04 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ Cd-In is included (broken) in the LBall-v7+fun.tdb database but not
$ in the printed LB.
$
$ The fcc-In lattice stability from 91Din is required, not the one from 98Boa.
$ In SGSOL V 5.0 the lattice stability from 98Boa is used. The fcc phase field
$ then disappears.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
 ELEMENT IN   TETRAGONAL_A6             114.82      6610.0     57.65   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CD IN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CD IN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CD IN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CD% IN : VA : !
$
$ Prototype In (tI2, I4/mmm)
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : CD IN% : !
$
$ unknown structure
$
 PHASE CD3IN % 2 3 1 !
 CONST CD3IN : CD : IN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
 PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +GHSERCD+5000;           1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +GHSERCD+800-0.62*T;     1600 N 95Yan !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ In
$
$ FCC_A1 and TET_ALPHA1 revised in unary 4.1
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$ TET_ALPHA1 revised in unary 5.0 (using the value from 99Ans)
$ DHCP added in unary 5.0
$
$ There is quite a bit of confusion about TET_ALPHA1_A6. The structure is
$ the same as In (TETRAGONAL_A6), but with a different (presumably) c/a ratio.
$ TET_ALPHA1_A6 is present in Bi-In, In-Pb and In-Sn (possibly more). Between
$ the TETRAGONAL_A6 (In-ss) and TET_ALPHA1_A6 there is a narrow two-phase
$ region. In each system a different G(TET_ALPHA1_A6,IN) lattice stability
$ was used.
$ In 91Din a value from an unpublished revision of the Bi-In system by
$ P.-Y. Chevalier 1990 is included. In SGTE Unary V 4.4 a value from 98Boa
$ for the In-Pb system is included. 98Boa treated the TET_ALPHA1_A6
$ phase in Bi-In and In-Pb as two different phases and used the lattice
$ stability from 88Che0 for the Bi-In branch of this phase. Finally, SGTE
$ unary V 5.0 uses a value from an unpublished evaluation by 99Ans of the
$ In-Sn system. Due to the close proximity of the TETRAGONAL_A6 and
$ TET_ALPHA1_A6 phases in these systems, any change of lattice stability
$ will cause a distortion of the phase diagram and require reoptimisation.
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(TETRAGONAL_A6,IN),,             +GHSERIN;                3800 N 91Din !
$PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+162.061;        3800 N 98Boa !
 PAR  G(FCC_A1,IN:VA),,                 +GHSERIN+123-0.1988*T;   3800 N 91Din !
 PAR  G(BCC_A2,IN:VA),,                 +GHSERIN+800-0.8*T;      3800 N 91Din !
 PAR  G(HCP_A3,IN:VA),,                 +GHSERIN+533-0.6868*T;   3800 N 91Din !
$PAR  G(DHCP,IN),,                      +GHSERIN+520-0.384*T;    3800 N 92Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+123-0.1988*T;   3800 N 99Ans !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+0.31*T;         3800 N 98Boa !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN+193-0.16479*T;  3800 N 91Din !
$PAR  G(TET_ALPHA1_A6,IN),,             +GHSERIN-33+0.16*T;      3800 N 88Che0 !
$PAR  G(BCT_A5,IN),,                    +GHSERIN
$            +5040.87-3.33969*T;                                 3800 N 99Ans !
$PAR  G(RHOMBOHEDRAL_A7,IN),,           +GHSERIN+4184;           3800 N 88Che0 !
 PAR  G(LIQUID,IN),,                    +GLIQIN;                 3800 N 91Din !
$
 FUNCTION GHSERIN   298.15  -6978.89+92.338115*T-21.8386*T*LN(T)
       -0.00572566*T**2-2.120321E-06*T**3-22906*T**(-1);
       429.75  Y  -7033.516+124.476588*T-27.4562*T*LN(T)
       +5.4607E-04*T**2-8.367E-08*T**3-211708*T**(-1)+3.53116E+22*T**(-9);
      3800.00  N !
 FUNCTION GLIQIN    298.15  +3282.092-7.63686*T+GHSERIN-5.59058E-20*T**7;
       429.75  Y  +3283.706-7.640804*T+GHSERIN-3.53116E+22*T**(-9);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries, M. Sukiennik,
$ R. Kaczmarczyk, R. Castanet, J. Phase Equilib., 14, 184-96(1993).
$
$ Checked against paper. Checked at 6000 K.
$
$ Cd-In is included (broken) in the LBall-v7+fun.tdb database but not
$ in the printed LB.
$
$ The fcc-In lattice stability from 91Din is required, not the one from 98Boa.
$ In SGSOL V 5.0 the lattice stability from 98Boa is used. The fcc phase field
$ then disappears.
$
 PAR  L(LIQUID,CD,IN;0),,               +5763.48-3.2521*T;,,          N 93Zak !
 PAR  L(LIQUID,CD,IN;1),,               +1282.26-1.63311*T;,,         N 93Zak !
 PAR  L(LIQUID,CD,IN;2),,               +117.86+0.58527*T;,,          N 93Zak !
$
 PAR  L(HCP_A3,CD,IN:VA;0),,            +13422.48+0.71961*T;,,        N 93Zak !
 PAR  L(TETRAGONAL_A6,CD,IN;0),,        +7486.51+0.01344*T;,,         N 93Zak !
$
 PAR  L(FCC_A1,CD,IN:VA;0),,            +8635.34-2.15015*T;,,         N 93Zak !
 PAR  L(FCC_A1,CD,IN:VA;1),,            +1297.52+0.67751*T;,,         N 93Zak !
$
 PAR  G(CD3IN,CD:IN),,                  +3*GHSERCD+GHSERIN
             +9413.48-25.24568*T;,,                                   N 93Zak !
$
$ Metastable
$
 PAR  L(BCC_A2,CD,IN:VA;0),,            +13422.48+0.71961*T;,,        N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CD-IN(TDB -* +LIQ +HCP_A3 +FCC_A1 +CD3IN +TETRA_A6 ;P3 TMM:200/1000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che0 'P.-Y Chevalier, Calphad, 12, 383-92(1988)
          SGTE unary database V.4.1, 1999; In'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992),
          SGTE unary database V.5.0, 2009; In'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd, Cd-In'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995), SGTE unary database V.4.1, 1999; Cd, Hg'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
!
