$
$ Database for Bi-La from Y. Tang et al. 2013.
$
$ Y. Tang, B. Hu, J. Wang, Q. Gao, Y. Du, X. Yuan, D. Zivkovic,
$ J. Phase Equilib. Diffus., 34, 297-306(2013).
$
$ Dataset created 2018.04.22 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ The paper includes both substitutional and associate liquid. This is the
$ version with substitutional liquid.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI LA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI LA% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI LA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI : VA: !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ Pearson oP12
$
 PHASE BI2LA % 2 2 1 !
 CONST BI2LA : BI : LA : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE BILA_B1 % 2 1 1 !
 CONST BILA_B1 : BI : LA : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE BI3LA4_D73 % 2 3 4 !
 CONST BI3LA4_D73 : BI : LA : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE BI3LA5_D88 % 2 3 5 !
 CONST BI3LA5_D88 : BI : LA : !
$
$ Prototype La2Sb (tI12, I4/mmm)
$
 PHASE BILA2 % 2 1 2 !
 CONST BILA2 : BI : LA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
$ DHCP is not included in unary
$ BCT_A5 from 96Lee not included in unary
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DHCP,BI),,                      +GHSERBI+5000;           3000 N 10Wan !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+13526.3;        3000 N 96Lee !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN !
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Tang, B. Hu, J. Wang, Q. Gao, Y. Du, X. Yuan, D. Zivkovic,
$ J. Phase Equilib. Diffus., 34, 297-306(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ The paper includes both substitutional and associate liquid. This is the
$ version with substitutional liquid.
$
 PAR  L(LIQUID,BI,LA;0),,               -262644.9+2.8121*T;,,         N 13Tan !
 PAR  L(LIQUID,BI,LA;1),,               -4647.4-9.5176*T;,,           N 13Tan !
 PAR  L(LIQUID,BI,LA;2),,               +61044.5;,,                   N 13Tan !
$
 PAR  L(FCC_A1,BI,LA:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,BI,LA:VA;0),,            -266505.2+69.5274*T;,,        N 13Tan !
$
 PAR  G(BI2LA,BI:LA),,                  +2*GHSERBI+GHSERLA
             -257437.8+25.6554*T;,,                                   N 13Tan !
 PAR  G(BILA_B1,BI:LA),,                +GHSERBI+GHSERLA
             -223468.6+20.5444*T;,,                                   N 13Tan !
 PAR  G(BI3LA4_D73,BI:LA),,             +3*GHSERBI+4*GHSERLA
             -665466.2+17.3985*T;,,                                   N 13Tan !
 PAR  G(BI3LA5_D88,BI:LA),,             +3*GHSERBI+5*GHSERLA
             -667236+7.1784*T;,,                                      N 13Tan !
 PAR  G(BILA2,BI:LA),,                  +GHSERBI+2*GHSERLA
             -223192.8;,,                                             N 13Tan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996); Bi'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Bi'
  13Tan  'Y. Tang, B. Hu, J. Wang, Q. Gao, Y. Du, X. Yuan, D. Zivkovic,
          J. Phase Equilib. Diffus., 34, 297-306(2013); Bi-La'
!
