$
$ Database for Ti-Zr from M.A. Turchanin et al. 2008.
$
$ M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
$ Powder Met. Met. Ceram., 47, 428-46(2008).
$
$ Dataset created 2023.10.22 by Bengt Hallstedt.
$
$ Liquid interaction based on enthalpy of mixing data from
$ Thiedemann et al. 1999 (J. Steel Res., 70, 3-8(1999)).
$
$ Bcc and hcp interactions mixed up in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TI ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TI ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TI ZR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TI ZR : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
 FUNCTION GFCCTI    298.15  +GHSERTI+6000-0.1*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
$ Powder Met. Met. Ceram., 47, 428-46(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ Liquid interaction based on enthalpy of mixing data from
$ Thiedemann et al. 1999 (J. Steel Res., 70, 3-8(1999)).
$
$ Bcc and hcp interactions mixed up in the paper.
$
 PAR  L(LIQUID,TI,ZR;0),,               -21700+14.7*T;,,              N 08Tur !
$
 PAR  L(BCC_A2,TI,ZR:VA;0),,            -9321+11.9*T;,,               N 08Tur !
 PAR  L(HCP_A3,TI,ZR:VA;0),,            +3460+3.3*T;,,                N 08Tur !
$
$ Metastable
$
 PAR  L(FCC_A1,TI,ZR:VA;0),,            +3460+3.3*T;,,                N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  TI-ZR(TDB -* +LIQUID +BCC_A2 +HCP_A3 ;P3 TMM:300/2500 STP:.2/1500/2/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  08Tur  'M.A. Turchanin, P.G. Agraval, A.R. Abdulov,
          Powder Met. Met. Ceram., 47, 428-46(2008); Ti-Zr'
!
