$
$ Database for Co-C from A. Fernandez Guillermet 1987 (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, Z. Metallkd., 78, 700-709(1987)
$
$ Dataset created 2009.10.18 by Bengt Hallstedt.
$ 2016.12.29: More variants for G(BCC_A2,CO:C) found.
$ 2020.12.25: Modified for use with GES6.
$
$ G(FCC_A1,CO:C) modified by 89Fer1.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C CO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From A. Fernandez Guillermet 1987 (included in LB Vol. 2)
$
$ A. Fernandez Guillermet, Z. Metallkd., 78, 700-709(1987)
$
$ G(FCC_A1,CO:C) modified by 89Fer1.
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,C,CO;0),,                -107940.6+24.956*T;,,         N 87Fer1 !
 PAR  L(LIQUID,C,CO;1),,                -9805.5;,,                    N 87Fer1 !
$
 PAR  G(FCC_A1,CO:C),,                  +GHSERCO+GHSERCC
             +50463.8-6.849*T;,,                                      N 89Fer1 !
$PAR  G(FCC_A1,CO:C),,                  +GHSERCO+GHSERCC
$            +50036.2-6.234*T;,,                                      N 87Fer1 !
$
 PAR  G(HCP_A3,CO:C),,                  +GHSERCO+0.5*GHSERCC
             +22916.5-2.855*T;,,                                      N 87Fer1 !
$
$ metastable
$
$ Origin of parameter below is unclear.
$PAR  G(BCC_A2,CO:C),,                  +GHSERCO+3*GHSERCC
$            +248203.6-31.271*T;,,                                    N 88Fer1 !
$ Parameter below calculated from fcc parameter from 89Fer1 (multiply by 4.902).
 PAR  G(BCC_A2,CO:C),,                  +GHSERCO+3*GHSERCC
             +247373.5-33.574*T;,,                                    N 88Fer1 !
$ Parameter below calculated from fcc parameter from 87Fer1 (multiply by 4.902).
$PAR  G(BCC_A2,CO:C),,                  +GHSERCO+3*GHSERCC
$            +245277.5-30.559*T;,,                                    N 88Fer1 !
$
$PAR  G(CEMENTITE_D011,CO:C),,          +3*GHSERCO+GHSERCC
$            -1567+3.963*T;,,                                         N 88Fer1 !
$PAR  G(M23C6_D84,CO:CO:C),,            +GCOM23C6;,,                  N 97Kus !
$PAR  G(M7C3_D101,CO:C),,               +7*GHSERCO+3*GHSERCC
$            +75000+50*T;,,                                           N 97Kus !
$PAR  G(M7C3_D101,CO:C),,               -5706.9+1408.9*T
$            -249.28*T*LN(T)+956820*T**(-1);,,                        N 06Mar !
$PAR  G(CR3C2_D510,CO:C),,              +63920+794.135*T
$            -132.57*T*LN(T)-2.35E-05*T**2+1296100*T**(-1);,,         N 14Kap !
$
 FUNCTION GCOM23C6  298.15  +23*GHSERCO+6*GHSERCC+145000+116*T;        6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-CO(TDB -* +LIQ +FCC_A1 +HCP_A3 +GRAP ;P3 TMM:300/3500 STP:.1/2000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  87Fer1 'A. Fernandez Guillermet, Z. Metallkd., 78, 700-709(1987); Co-C'
  88Fer1 'A. Fernandez Guillermet, Z. Metallkd., 79, 317-29(1988); Co-Fe-C'
  89Fer1 'A. Fernandez Guillermet, Metall. Trans. A, 20A, 935-56(1989); Co-W-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Kus  'A. Kusoffsky, B. Jansson, Calphad, 21, 321-33(1997); Co-Cr-C'
  06Mar  'A. Markstrom, S. Norgren, K. Frisk, B. Jansson, T. Sterneland,
          Int. J. Mater. Res., 97, 1243-50(2006); Co-Cr-C'
!
