$
$ Database for Ni-C from B. Hallstedt 2006
$
$ B. Hallstedt, unpublished, 2006
$
$ Dataset created 2010.02.15 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ Liquid interaction adjusted to exp. data from Oden and Gokcen 1997.
$
$ The parameter G(BCC_A2,NI:C) was set temperature independent to
$ avoid inverse stability of bcc (equal to 87Gab at about 1273K).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE CEMENTITE_D011 % 2 3 1 !
 CONST CEMENTITE_D011 : NI : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hallstedt, unpublished, 2006
$
$ Checked at 6000 K.
$
$ Liquid interaction adjusted to exp. data from Oden and Gokcen 1997.
$
$ The parameter G(BCC_A2,NI:C) was set temperature independent to
$ avoid inverse stability of bcc (equal to 87Gab at about 1273K).
$
 PAR  L(LIQUID,C,NI;0),,                -93450+24*T;,,                N 06Hal2 !
$
 PAR  G(FCC_A1,NI:C),,                  +GHSERNI+GHSERCC
             +62000-7.6*T;,,                                          N 92Fer !
 PAR  TC(FCC_A1,NI:C),,                   633.00;,,                   N 87Gab !
 PAR  BM(FCC_A1,NI:C),,                     0.52;,,                   N 87Gab !
 PAR  L(FCC_A1,NI:C,VA;0),,             -14902+7.5*T;,,               N 92Lee !
$
$ Metastable
$
 PAR  G(BCC_A2,NI:C),,                  +GHSERNI+3*GHSERCC
             +270000;,,                                               N 06Hal2 !
 PAR  TC(BCC_A2,NI:C),,                   575.00;,,                   N 87Gab !
 PAR  BM(BCC_A2,NI:C),,                     0.85;,,                   N 87Gab !
$
 PAR  G(HCP_A3,NI:C),,                  +GHSERNI+0.5*GHSERCC
             +34796+2.665*T;,,                                        N 88Fer2 !
 PAR  TC(HCP_A3,NI:C),,                   633.00;,,                   N 88Fer2 !
 PAR  BM(HCP_A3,NI:C),,                     0.52;,,                   N 88Fer2 !
$
 PAR  G(CEMENTITE_D011,NI:C),,          +3*GHSERNI+GHSERCC
             +34700-20*T;,,                                           N 87Gab !
$PAR  G(M7C3_D101,NI:C),,               +7*GHSERNI+3*GHSERCC
$            +198000-37*T;,,                                          N 06Hal3 !
$PAR  G(M23C6_D84,NI:NI:C),,            +GNIM23C6;,,                  N 06Hal3 !
$
 FUNCTION GNIM23C6  298.15  +23*GHSERNI+6*GHSERCC+350000-85*T;         6000 N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-NI(TDB -* +LIQ +GRAP +FCC_A1 ;P3 TMM:300/3000 STP:.08/2000/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  87Gab  'A. Gabriel, P. Gustafson, I. Ansara,
          Calphad, 11, 203-18(1987); Ni-C, Fe-Ni-C'
  88Fer2 'A. Fernandez Guillermet, Z. Metallkd., 79, 524-36(1988);
          Co-Ni-C, Co-Fe-Ni-C'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Fer  'A. Fernandez-Guillermet, G. Grimvall,
          J. Phys. Chem. Solids, 53, 105-25(1992); Ni-C'
  92Lee  'B.-J. Lee, Calphad, 16, 121-49(1992); Ni-C, Cr-Ni-C'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  06Hal2 'B. Hallstedt, unpublished, 2006; Ni-C'
  06Hal3 'B. Hallstedt, unpublished, 2006; Cr-Ni-C'
!
