$
$ Database for La-H from M. Palumbo et al. 2009.
$
$ M. Palumbo, J. Urgnani, D. Baldissin, L. Battezzati, M. Baricco,
$ Calphad, 33, 162-69(2009).
$
$ Dataset created 2018.10.21 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : H LA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA : H VA% : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype CeH3 (cF44, Fm-3m)
$ This is fcc with tetrahedral and octahedral interstitial sites filled
$
 PHASE LAH2 % 3 1 2 1 !
 CONST LAH2 : LA : H VA : H VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : LA H H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 PAR  G(LAH2,LA:VA:VA),,                +GHSERLA
             +35510.9472+3.99604056*T;,,                              N 09Pal !
$
 PAR  G(GAS,LA),,                       +F12026T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ La(g)
 FUNCTION F12026T   298.15  +422273.955-30.3347881*T-22.06299*T*LN(T)
       -0.005444405*T**2+4.71447833E-07*T**3+102710.1*T**(-1); 
       600.00  Y  +426628.905-85.4786162*T-13.83676*T*LN(T)
       -0.011938995*T**2+1.33826017E-06*T**3-312130.2*T**(-1); 
      1300.00  Y  +404460.17+114.016725*T-42.00406*T*LN(T)
       +0.0037094435*T**2-2.70261E-07*T**3+2891891*T**(-1); 
      3200.00  Y  +497751.747-246.085237*T+2.791973*T*LN(T)
       -0.006002155*T**2+1.30043383E-07*T**3-34158815*T**(-1);
      8200.00  Y  -92343.0441+773.338363*T-111.0188*T*LN(T)
       +0.0037862445*T**2-2.82257667E-08*T**3+5.418475E+08*T**(-1); 
     10000.00  N ! 
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Palumbo, J. Urgnani, D. Baldissin, L. Battezzati, M. Baricco,
$ Calphad, 33, 162-69(2009).
$
$ Checked against paper and author's tdb.
$
 PAR  L(LIQUID,H,LA;0),,                +15304.693-89.375563*T;,,     N 09Pal !
 PAR  L(LIQUID,H,LA;1),,                +65990.058-77.40324*T;,,      N 09Pal !
$
 PAR  G(FCC_A1,LA:H),,                  +GHSERLA+0.5*GHSERH2
             -58190.735+37.002222*T;,,                                N 09Pal !
 PAR  L(FCC_A1,LA:H,VA;0),,             +3987.5816;,,                 N 09Pal !
$
 PAR  G(BCC_A2,LA:H),,                  +GHSERLA+1.5*GHSERH2
             -166284.19+140.21312*T;,,                                N 09Pal !
 PAR  L(BCC_A2,LA:H,VA;0),,             +ZERO;,,                      N 09Pal !
$
 PAR  G(LAH2,LA:H:H),,                  +GHSERLA+1.5*GHSERH2
             -237225.236+197.2*T;,,                                   N 09Pal !
 PAR  G(LAH2,LA:H:VA),,                 +GHSERLA+GHSERH2
             -192180.504+132.298892*T;,,                              N 09Pal !
 PAR  G(LAH2,LA:VA:H),,                 +GHSERLA+0.5*GHSERH2
             +35510.9472+3.99604056*T;,,                              N 09Pal !
 PAR  L(LAH2,LA:H:H,VA;0),,             -4178.6964;,,                 N 09Pal !
 PAR  L(LAH2,LA:VA:H,VA;0),,            -4178.6964;,,                 N 09Pal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  04Qiu  'C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
          J. Phase Equilib. Diffus., 25, 520-27(2004); H'
  09Pal  'M. Palumbo, J. Urgnani, D. Baldissin, L. Battezzati, M. Baricco,
          Calphad, 33, 162-69(2009); La-H'
!
