$
$ Database for Al-La from J. Liao et al. 2018.
$
$ J. Liao, H. Wang, T.-Y. Chen, Materials, 11, 2396(2018).
$
$ Dataset created 2018.11.18 by Bengt Hallstedt.
$ 2019.05.11: Phase name AL11LA3_HT changed to AL11LA3_D13
$ 2020.12.20: Modified for use with GES6.
$
$ Modified from 00Yin. Fcc and bcc interactions added. Al11La3-ht added.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL LA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% LA% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL LA% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype Al11La3 (oI28, Immm)
$
 PHASE AL11LA3_LT % 2 11 3 !
 CONST AL11LA3_LT : AL : LA : !
$
$ Prototype Al4Ba (tI10, I4/mmm)
$
 PHASE AL11LA3_D13 % 2 11 3 !
 CONST AL11LA3_D13 : AL : LA : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE AL3LA_D019 % 2 3 1 !
 CONST AL3LA_D019 : AL : LA : !
$
$ Prototype AlB2 (hP3, P6/mmm, AlxLa in Massalski, also Al5La2)
$
 PHASE AL7LA3_C32 % 2 7 3 !
 CONST AL7LA3_C32 : AL : LA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE AL2LA_C15 % 2 2 1 !
 CONST AL2LA_C15 : AL : LA : !
$
$ Prototype AlCe (oC16, Cmcm)
$
 PHASE ALLA % 2 1 1 !
 CONST ALLA : AL : LA : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE ALLA3_D019 % 2 1 3 !
 CONST ALLA3_D019 : AL : LA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Liao, H. Wang, T.-Y. Chen, Materials, 11, 2396(2018).
$
$ Checked aginst paper. Checked at 6000 K.
$
$ Modified from 00Yin. Fcc and bcc interactions added. Al11La3-ht added.
$
 PAR  L(LIQUID,AL,LA;0),,               -146079+1.518*T;,,            N 00Yin !
 PAR  L(LIQUID,AL,LA;1),,               -47908-18.582*T;,,            N 00Yin !
$
 PAR  L(FCC_A1,AL,LA:VA;0),,            -63500-10*T;,,                N 18Lia !
 PAR  L(FCC_A1,AL,LA:VA;1),,            -80000;,,                     N 18Lia !
$
 PAR  L(BCC_A2,AL,LA:VA;0),,            -68800;,,                     N 18Lia !
$
 PAR  G(AL11LA3_LT,AL:LA),,             +11*GHSERAL+3*GHSERLA
             -740070.1+83.031*T;,,                                    N 18Lia !
 PAR  G(AL11LA3_D13,AL:LA),,            +11*GHSERAL+3*GHSERLA
             -738882.1+82.031*T;,,                                    N 18Lia !
 PAR  G(AL3LA_D019,AL:LA),,             +3*GHSERAL+GHSERLA
             -207928+13.572*T;,,                                      N 00Yin !
 PAR  G(AL7LA3_C32,AL:LA),,             +7*GHSERAL+3*GHSERLA
             -495437-9.787*T;,,                                       N 00Yin !
 PAR  G(AL2LA_C15,AL:LA),,              +2*GHSERAL+GHSERLA
             -147842-8.681*T;,,                                       N 00Yin !
 PAR  G(ALLA,AL:LA),,                   +GHSERAL+GHSERLA
             -91932+2.905*T;,,                                        N 00Yin !
 PAR  G(ALLA3_D019,AL:LA),,                  +GHSERAL+3*GHSERLA
             -91158+1.523*T;,,                                        N 00Yin !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Yin  'F. Yin, X. Su, Z. Li, M. Huang, Y. Shi,
          J. Alloys Compd., 302, 169-72(2000); Al-La'
  18Lia  'J. Liao, H. Wang, T.-Y. Chen, Materials, 11, 2396(2018); Al-La'
!
