$
$ Database for Li-Si from S.-M. Liang et al. 2017
$
$ S.-M. Liang, F. Taubert, A. Kozlov, J. Seidel, F. Mertens,
$ R. Schmid-Fetzer, Intermetallics, 81, 32-46(2017).
$
$ Dataset created 2016.12.11 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ Based on the assessment by 13Wan.
$
$ Solubility of Si in solid Li not considered.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LI   BCC_A2                      6.941     4632.00    29.12   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LI SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LI SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LI% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : LI SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : LI SI% : !
$
$ Prototype Li17Si4 (cF420, F-43m)
$
 PHASE LI17SI4 % 2 17 4 !
 CONST LI17SI4 : LI : SI : !
$
$ Prototype Li21Si5 (cF416, F-43m)
$
 PHASE LI21SI5 % 2 16.42 4 !
 CONST LI21SI5 : LI : SI : !
$
$ Prototype Cu15Si4 (cI76, I-43d), metastable
$
 PHASE LI15SI4_D86 % 2 15 4 !
 CONST LI15SI4_D86 : LI : SI : !
$
$ Prototype Li13Si4 (mP34, Pm)
$
 PHASE LI13SI4 % 2 13 4 !
 CONST LI13SI4 : LI : SI : !
$
$ Prototype Li7Si3 (hP60, P3_212)
$
 PHASE LI7SI3 % 2 7 3 !
 CONST LI7SI3 : LI : SI : !
$
$ Prototype Li12Si7 (oP152, Pnma)
$
 PHASE LI12SI7 % 2 12 7 !
 CONST LI12SI7 : LI : SI : !
$
$ Prototype GeLi (tI32, I4_1/a)
$
 PHASE LISI % 2 1 1 !
 CONST LISI : LI : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION EXP1      298.15  +EXP(-1.25E-07*T**2);                      6000 N !
 FUNCTION EXP2      298.15  +EXP(1.25E-04*T);                          6000 N !
 FUNCTION FET       298.15  +0.96923*EXP1*EXP2;                        6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Li
$
$ DIAMOND_A4 from 17Lia not included in unary
$
 PAR  G(BCC_A2,LI:VA)           200.00  +GHSERLI;                3000 N 91Din !
 PAR  G(FCC_A1,LI:VA)           200.00  +GHSERLI-108+1.3*T;      3000 N 91Din !
 PAR  G(HCP_A3,LI:VA)           200.00  +GHSERLI-154+2*T;        3000 N 91Din !
 PAR  G(DIAMOND_A4,LI)          200.00  +GHSERLI+53358;          3000 N 17Lia1 !
 PAR  G(LIQUID,LI)              200.00  +GLIQLI;                 3000 N 91Din !
$
 FUNCTION GHSERLI   200.00  -10583.817+217.637482*T-38.940488*T*LN(T)
       +0.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);
       453.60  Y  -559579.123+10547.8799*T-1702.88865*T*LN(T)
       +2.25832944*T**2-5.71066077E-04*T**3+33885874*T**(-1);
       500.00  Y  -9062.994+179.278285*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
      3000.00  N !
 FUNCTION GLIQLI    200.00  +2700.205-5.795621*T+GHSERLI;
       250.00  Y  +12015.027-362.187078*T+61.6104424*T*LN(T)
       -0.182426463*T**2+6.3955671E-05*T**3-559968*T**(-1);
       453.60  Y  -6057.31+172.652183*T-31.2283718*T*LN(T)
       +0.002633221*T**2-4.38058E-07*T**3-102387*T**(-1);
       500.00  Y  +3005.684-6.626102*T+GHSERLI;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.-M. Liang, F. Taubert, A. Kozlov, J. Seidel, F. Mertens,
$ R. Schmid-Fetzer, Intermetallics, 81, 32-46(2017).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Based on the assessment by 13Wan.
$
$ Solubility of Si in solid Li not considered.
$
 PAR  L(LIQUID,LI,SI;0),,               -104320*FET+17.1545*T*FET;,,  N 17Lia1 !
 PAR  L(LIQUID,LI,SI;1),,               -72441.6*FET+35.1222*T*FET;,, N 17Lia1 !
 PAR  L(LIQUID,LI,SI;2),,               +13065.3*FET;,,               N 17Lia1 !
 PAR  L(LIQUID,LI,SI;3),,               +33621.3*FET;,,               N 17Lia1 !
$
 PAR  L(DIAMOND_A4,LI,SI;0),,           +3765.86-26.1497*T;,,         N 17Lia1 !
$
 PAR  G(LI17SI4,LI:SI),,                +GLI17SI4;,,                  N 17Lia1 !
 PAR  G(LI21SI5,LI:SI),,                +GLI21SI5;,,                  N 17Lia1 !
 PAR  G(LI15SI4_D86,LI:SI),,            +GLI15SI4;,,                  N 17Lia1 !
 PAR  G(LI13SI4,LI:SI),,                +GLI13SI4;,,                  N 17Lia1 !
 PAR  G(LI7SI3,LI:SI),,                 +GLI7SI3;,,                   N 17Lia1 !
 PAR  G(LI12SI7,LI:SI),,                +GLI12SI7;,,                  N 17Lia1 !
 PAR  G(LISI,LI:SI),,                   +GLISI;,,                     N 17Lia1 !
$
 FUNCTION GLI17SI4  298.15  -601876+1641.26*T-265.365576*T*LN(T)
       -0.6569427*T**2+0.00038924*T**3+1021482*T**(-1)
       -1.46906E-07*T**4;
       900.00  Y  -861901.084+5448.8859*T-838.76755*T*LN(T);
      6000.00  N !
 FUNCTION GLI21SI5  298.15  -696080+4516.12*T-759.5908*T*LN(T)
       +0.38531*T**2-0.00015108*T**3+6339100*T**(-1);
       950.00  Y  -839775.618+5397.4974*T-831.55213*T*LN(T);
      6000.00  N !
 FUNCTION GLI15SI4  298.15  -639143.1+3376.2*T-563.57502*T*LN(T)
       +1.02024E-01*T**2-6.04555E-05*T**3+4916180*T**(-1);
       600.00  Y  -621873.45+3277.977*T-544.4179*T*LN(T);
      2000.00  N !
 FUNCTION GLI13SI4  298.15  -515297.6+1159*T-195.2038*T*LN(T)
       -0.44446*T**2+0.0001766*T**3+245969*T**(-1)
       -4.7977E-08*T**4;
      1050.00  Y  -711478.468+4018.0873*T-626.38709*T*LN(T);
      6000.00  N !
 FUNCTION GLI7SI3   298.15  -286247+169.775*T-25.49909*T*LN(T)
       -0.48535766*T**2+2.23419E-04*T**3-421905*T**(-1)
       -5.64805E-08*T**4;
      1100.00  Y  -429819.11+2402.2647*T-374.06791*T*LN(T);
      1800.00  N !
 FUNCTION GLI12SI7  298.15  -549180+1346.24*T-229.555359*T*LN(T)
       -0.4334186*T**2+0.000121119*T**3+325570*T**(-1)
       -2.38286E-08*T**4;
      1100.00  Y  -711278.253+4111.2*T-654.9706*T*LN(T);
      6000.00  N !
 FUNCTION GLISI     298.15  -60476.3+415.186*T-69.52624*T*LN(T)
       +3.01397E-02*T**2-1.14384E-05*T**3+599267.9*T**(-1);
       850.00  Y  -63978.82+415.1586*T-66.21547*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  17Lia1 'S.-M. Liang, F. Biedermann, A. Kozlov, J. Seidel, F. Mertens,
          R. Schmid-Fetzer, Intermetallics, 81, 32-46(2017); Li-Si'
!
