$
$ Database for Pd-Sm from Z. Du and H. Yang 2000 (included in LB Vol. 5)
$
$ Z. Du, H. Yang, Z. Metallkd., 91, 455-59(2000).
$
$ Dataset created 2016.03.19 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ The FCC_A1 and RHOMB_C19 parameters from 00Du1 are absurd.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PD SM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% SM : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD SM% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD SM% : VA : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : PD SM% : !
$
$ Pearson c**
$
 PHASE PD7SM % 2 7 1 !
 CONST PD7SM : PD : SM : !
$
$ Pearson o*72
$
 PHASE PD5SM % 2 5 1 !
 CONST PD5SM : PD : SM : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE PD3SM_L12 % 2 3 1 !
 CONST PD3SM_L12 : PD : PD SM% : !
$
$ Prototype Pd21Sm10 (mC124, C2/m)
$
 PHASE PD21SM10 % 2 21 10 !
 CONST PD21SM10 : PD : SM : !
$
$ Prototype Pd4Pu3 (hR14, R-3)
$
 PHASE PD4SM3 % 2 4 3 !
 CONST PD4SM3 : PD : SM : !
$
$ unknown structure
$
 PHASE PDSM_BETA % 2 1 1 !
 CONST PDSM_BETA : PD% SM : SM : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE PDSM_B33 % 2 1 1 !
 CONST PDSM_B33 : PD% SM : SM : !
$
$ unknown structure
$
 PHASE PD2SM3 % 2 2 3 !
 CONST PD2SM3 : PD : SM : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE PD3SM7_D102 % 2 3 7 !
 CONST PD3SM7_D102 : PD : SM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
$ RHOMB_C19 from 00Du1 is absurd and not included in unary.
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(RHOMB_C19,PD),,                 +GHSERPD+714075;         4000 N 00Du1 !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PD3SM_L12,PD:PD),,              +4*GHSERPD+10492;,,           N 00Du1 !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ HCP_A3 added in unary 4.4
$ HCP_A3 modified in unary 5.0
$
$ FCC_A1 from 00Du1 (used in SGSOL 5.0; this value is absurd)
$ not included in unary
$ FCC_A1 from 02Zin not included in unary
$ FCC_A1, CBCC_A12, CUB_A13 from 09Wan not included in unary
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
 PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+180946;         2100 N 00Du1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+5000;           2100 N 98Su1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+1000;           2100 N 09Wan !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.977-0.069491*T;                                 2100 N 98Su2 !
$PAR  G(CBCC_A12,SM:VA),,               +GHSERSM+1000;           2100 N 09Wan !
$PAR  G(CUB_A13,SM:VA),,                +GHSERSM+5000;           2100 N 09Wan !
 PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 PAR  G(PDSM_B33,SM:SM),,               +2*GHSERSM+173104;,,          N 00Du1 !
 PAR  G(PDSM_BETA,SM:SM),,              +2*GHSERSM+150476+32.062*T;,, N 00Du1 !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Z. Du and H. Yang 2000 (included in LB Vol. 5)
$
$ Z. Du, H. Yang, Z. Metallkd., 91, 455-59(2000).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The FCC_A1 and RHOMB_C19 parameters from 00Du1 are absurd.
$
 PAR  L(LIQUID,PD,SM;0),,               -338139+51.976*T;,,           N 00Du1 !
 PAR  L(LIQUID,PD,SM;1),,               -143615+28.118*T;,,           N 00Du1 !
$
 PAR  L(FCC_A1,PD,SM:VA;0),,            -634803+84.672*T;,,           N 00Du1 !
 PAR  L(BCC_A2,PD,SM:VA;0),,            -121502;,,                    N 00Du1 !
 PAR  L(HCP_A3,PD,SM:VA;0),,            -145069;,,                    N 00Du1 !
 PAR  L(RHOMB_C19,PD,SM;0),,            -863326;,,                    N 00Du1 !
$
 PAR  G(PD7SM,PD:SM),,                  +7*GHSERPD+GHSERSM
             -433471+110.524*T;,,                                     N 00Du1 !
 PAR  G(PD5SM,PD:SM),,                  +5*GHSERPD+GHSERSM
             -391294+70.037*T;,,                                      N 00Du1 !
$
 PAR  G(PD3SM_L12,PD:SM),,              +3*GHSERPD+GHSERSM
             -314587+30.923*T;,,                                      N 00Du1 !
 PAR  L(PD3SM_L12,PD:PD,SM;0),,         -159899+93.688*T;,,           N 00Du1 !
$
 PAR  G(PD21SM10,PD:SM),,               +21*GHSERPD+10*GHSERSM
             -2529585+218.838*T;,,                                    N 00Du1 !
 PAR  G(PD4SM3,PD:SM),,                 +4*GHSERPD+3*GHSERSM
             -601206+50.07*T;,,                                       N 00Du1 !
$
 PAR  G(PDSM_B33,PD:SM),,               +GHSERPD+GHSERSM
             -175745+19.192*T;,,                                      N 00Du1 !
 PAR  L(PDSM_B33,PD,SM:SM;0),,          -173861;,,                    N 00Du1 !
$
 PAR  G(PDSM_BETA,PD:SM),,              +GHSERPD+GHSERSM
             -174746+18.381*T;,,                                      N 00Du1 !
 PAR  L(PDSM_BETA,PD,SM:SM;0),,         -189729;,,                    N 00Du1 !
$
 PAR  G(PD2SM3,PD:SM),,                 +2*GHSERPD+3*GHSERSM
             -451492+117.58*T;,,                                      N 00Du1 !
 PAR  G(PD3SM7_D102,PD:SM),,            +3*GHSERPD+7*GHSERSM
             -823721+304.768*T;,,                                     N 00Du1 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PD-SM(TDB -* +LIQUID +BCC_A2 +FCC_A1 +HCP_A3 +RHOMB_C19 +PD3SM_L12 +PDSM_B33
  +PDSM_BETA +PD7SM +PD5SM +PD21SM10 +PD4SM3 +PD2SM3 +PD3SM7 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Su1  'X. Su, W. Zhang, G. Liu, Z. Du,
          J. Alloys Compd., 267, 149-53(1998); Sm'
  98Su2  'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  00Du1  'Z. Du, H. Yang, Z. Metallkd., 91, 455-59(2000); Pd, Sm, Pd-Sm'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
!
