$
$ Database for La-Sb from J. Wang et al. 2013.
$
$ J. Wang, C. Li, C. Guo, Z. Du, X. Zhao, J. Shen,
$ Thermochim. Acta, 551, 104-9(2013).
$
$ Dataset created 2023.01.29 by Bengt Hallstedt.
$
$ An associate model is used for the liquid, but the model is badly handled.
$ The minimum in enthalpy of formation is at 50 at.% Sb, but the selected
$ associate is La3Sb2. The interactions used make no sense.
$
$ The L + La3Sb2 = La2Sb peritectic is at 1894 K instead of 1793 K and the
$ congruent melting point of La3Sb2 is at 2055 K instead of 1963 K. Other
$ invariants are reasonably reproduced. I.e. there is some problem with the
$ liquid parameters.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  LA3SB2                             LA3SB2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA LA3SB2 SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA% SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SB : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype La2Sb (tI12, I4/mmm)
$
 PHASE LA2SB % 2 2 1 !
 CONST LA2SB : LA : SB : !
$
$ unknown structure
$
 PHASE LA3SB2 % 2 3 2 !
 CONST LA3SB2 : LA : SB : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE LASB_B1 % 2 1 1 !
 CONST LASB_B1 : LA : SB : !
$
$ Prototype Sb2Sm (oC24, Cmce)
$
 PHASE LASB2 % 2 1 2 !
 CONST LASB2 : LA : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Wang, C. Li, C. Guo, Z. Du, X. Zhao, J. Shen,
$ Thermochim. Acta, 551, 104-9(2013).
$
$ Checked against paper. Checked at 6000 K.
$
$ An associate model is used for the liquid, but the model is badly handled.
$ The minimum in enthalpy of formation is at 50 at.% Sb, but the selected
$ associate is La3Sb2. The interactions used make no sense.
$
$ The L + La3Sb2 = La2Sb peritectic is at 1894 K instead of 1793 K and the
$ congruent melting point of La3Sb2 is at 2055 K instead of 1963 K. Other
$ invariants are reasonably reproduced. I.e. there is some problem with the
$ liquid parameters.
$
 PAR  G(LIQUID,LA3SB2),,                +3*GHSERLA+2*GHSERSB
             -399723.017;,,                                           N 13Wan !
 PAR  L(LIQUID,LA,SB;0),,               -292000;,,                    N 13Wan !
 PAR  L(LIQUID,LA,SB;1),,               -16000;,,                     N 13Wan !
 PAR  L(LIQUID,LA,SB;2),,               +66000;,,                     N 13Wan !
 PAR  L(LIQUID,LA,LA3SB2;0),,           -94973.4386;,,                N 13Wan !
$
 PAR  L(FCC_A1,LA,SB:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,LA,SB:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(LA2SB,LA:SB),,                  +2*GHSERLA+GHSERSB
             -291000+14.439*T;,,                                      N 13Wan !
 PAR  G(LA3SB2,LA:SB),,                 +3*GHSERLA+2*GHSERSB
             -570000+39.66*T;,,                                       N 13Wan !
 PAR  G(LASB_B1,LA:SB),,                +GHSERLA+GHSERSB
             -243600+26.634*T;,,                                      N 13Wan !
 PAR  G(LASB2,LA:SB),,                  +GHSERLA+2*GHSERSB
             -279750+32.931*T;,,                                      N 13Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  13Wan  'J. Wang, C. Li, C. Guo, Z. Du, X. Zhao, J. Shen,
          Thermochim. Acta, 551, 104-9(2013); La-Sb'
!
