$
$ Database for Hf-O from D. Shin et al. 2006
$
$ D. Shin, R. Arroyave, Z.-K. Liu, Calphad, 30, 375-86(2006).
$
$ Dataset created 2013.05.30 by Bengt Hallstedt.
$ 2021.01.17: Modified for use with GES6.
$
$ The parameters for the HfO2 modifications are taken from SGSUB. They are
$ all modelled as stoichiometric compounds.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  HF+4                               HF1/+4 !
 SPECIE  HFO                                HF1O1 !
 SPECIE  HFO2                               HF1O2 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : HF+4 : O-2 VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF : O VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF : O VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : HF : O VA% : !
$
$ Prototype ZrO2-m (mP12, P2_1/c, C43)
$
 PHASE HFO2_MONO % 1 1 !
 CONST HFO2_MONO : HFO2 : !
$
$ Prototype HgI2 (tP6, P4_2/nmc)
$
 PHASE HFO2_TETR % 1 1 !
 CONST HFO2_TETR : HFO2 : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE HFO2_C1 % 1 1 !
 CONST HFO2_C1 : HFO2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : HF O O2 O3 HFO HFO2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
$PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 PAR  G(ION,HF+4:VA),,                  +GLIQHF;                 3600 N 91Din !
$
 PAR  G(GAS,HF),,                       +F11148T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ Hf(g)
 FUNCTION F11148T   298.15  +617056.219-63.2709603*T-18.39562*T*LN(T)
       -0.0012918935*T**2-8.82478833E-07*T**3-52100.45*T**(-1);
       700.00  Y  +620483.245-117.717981*T-9.924584*T*LN(T)
       -0.010280685*T**2+8.59787167E-07*T**3-299415.5*T**(-1);
      1700.00  Y  +579429.545+154.489923*T-46.59529*T*LN(T)
       +0.0043662005*T**2-2.43450833E-07*T**3+8372780*T**(-1);
      4200.00  Y  +774112.735-449.953417*T+26.29293*T*LN(T)
       -0.007829545*T**2+1.4093445E-07*T**3-89758000*T**(-1);
      8800.00  Y  +240587.568+415.824682*T-69.61305*T*LN(T)
       -1.3868485E-04*T**2+2.49491833E-08*T**3+4.6926785E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$PAR  G(DIAMOND_A4,O),,                 +GHSEROO+30000;,,             N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ D. Shin, R. Arroyave, Z.-K. Liu, Calphad, 30, 375-86(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ The parameters for the HfO2 modifications are taken from SGSUB. They are
$ all modelled as stoichiometric compounds.
$
 PAR  G(ION,HF+4:O-2),,                 +2*GHFO2+252000-86.798*T;,,   N 97SUB !
 PAR  L(ION,HF+4:O-2,VA;0),,            +50821+4.203*T;,,             N 06Shi !
 PAR  L(ION,HF+4:O-2,VA;1),,            +420485-133.3*T;,,            N 06Shi !
 PAR  L(ION,HF+4:O-2,VA;2),,            +30357;,,                     N 06Shi !
$
 PAR  G(HCP_A3,HF:O),,                  +GHSERHF+0.5*GHSEROO
             -271214+41.56*T;,,                                       N 06Shi !
 PAR  L(HCP_A3,HF:O,VA;0),,             -31345;,,                     N 06Shi !
 PAR  L(HCP_A3,HF:O,VA;1),,             -6272;,,                      N 06Shi !
$
 PAR  G(BCC_A2,HF:O),,                  +GHSERHF+3*GHSEROO
             -737857+268.54*T;,,                                      N 06Shi !
 PAR  L(BCC_A2,HF:O,VA;0),,             -981440+20.349*T;,,           N 06Shi !
$
 PAR  G(HFO2_MONO,HFO2),,               +GHFO2;,,                     N 97SUB !
 PAR  G(HFO2_TETR,HFO2),,               +GHFO2+12000-5.71428571*T;,,  N 97SUB !
 PAR  G(HFO2_C1,HFO2),,                 +GHFO2+30000-12.1589689*T;,,  N 97SUB !
$
 PAR  G(GAS,HFO),,                      +F11183T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,HFO2),,                     +F11203T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHFO2     298.15  -1140482.96+414.221582*T-69.26978*T*LN(T)
       -0.00578349*T**2+1.18556783E-10*T**3+553972*T**(-1);
      2100.00  Y  -1175625.83+641.774324*T-98.4*T*LN(T)
       +3.284007E-15*T**2-1.716525E-19*T**3+5.40406E-06*T**(-1);
      2793.00  Y  -1180094.63+656.070118*T-100*T*LN(T)
       +1.175826E-14*T**2-4.54488667E-19*T**3+4.7303325E-05*T**(-1);
      3073.00  Y  -1195459.63+701.222166*T-105*T*LN(T)
       +6.60493E-17*T**2-1.98101E-21*T**3+3.081755E-07*T**(-1);
      6000.00  N !
$ HfO(g)
 FUNCTION F11183T   298.15  +62940.8071-40.9156148*T-28.3658*T*LN(T)
       -0.007276495*T**2+1.01958767E-06*T**3+58458.65*T**(-1);
       700.00  Y  +59559.5027+19.378148*T-37.89078*T*LN(T)
       +0.0036336835*T**2-1.1975895E-06*T**3+247046.45*T**(-1);
      1400.00  Y  +103760.564-342.615352*T+12.49522*T*LN(T)
       -0.021788325*T**2+1.198578E-06*T**3-6989295*T**(-1);
      2600.00  Y  -28663.0213+312.032338*T-71.76128*T*LN(T)
       +0.00184396*T**2-3.57374E-08*T**3+31649665*T**(-1);
      5700.00  Y  -41768.4312+310.198914*T-71.03452*T*LN(T)
       +0.0012058915*T**2-8.191305E-09*T**3+50801050*T**(-1);
     10000.00  N !
$ HfO2(g)
 FUNCTION F11203T   298.15  -229480.942+8.72983769*T-40.25422*T*LN(T)
       -0.01666109*T**2+2.97927E-06*T**3+237328.6*T**(-1);
       700.00  Y  -238953.708+135.078913*T-59.39669*T*LN(T)
       +8.697345E-04*T**2-9.73477667E-08*T**3+1130732*T**(-1);
      2700.00  Y  -156234.064-146.3845*T-25.24511*T*LN(T)
       -0.004732982*T**2+3.490855E-08*T**3-34168770*T**(-1);
      5000.00  Y  +60613.7736-782.454499*T+50.79205*T*LN(T)
       -0.01648782*T**2+3.73003333E-07*T**3-1.49192E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  97SUB  'SGTE Substance Database, version 1997'
  06Shi  'D. Shin, R. Arroyave, Z.-K. Liu,
          Calphad, 30, 375-86(2006); Hf-O, Hf-Si-O'
!
