$
$ Database for Al-Zr from T. Hirano et al. 2010.
$
$ T. Hirano, H. Ohtani, M. Hasebe, High Temp. Mater. Proc., 29, 347-71(2010).
$
$ Dataset created 2019.08.08 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ There is an inverse miscibility gap with a minimum at 3299 K and x(Zr)=0.17.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL ZR% : VA : !
$
$ Prototype Al3Zr (tI16, I4/mmm)
$
 PHASE AL3ZR_D023 % 2 3 1 !
 CONST AL3ZR_D023 : AL : ZR : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE AL2ZR_C14 % 2 2 1 !
 CONST AL2ZR_C14 : AL : ZR : !
$
$ Prototype Al3Zr2 (oF40, Fdd2)
$
 PHASE AL3ZR2 % 2 3 2 !
 CONST AL3ZR2 : AL : ZR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE ALZR_B33 % 2 1 1 !
 CONST ALZR_B33 : AL : ZR : !
$
$ Prototype Ga4Ti5 (hP18, P6_3/mcm)
$
 PHASE AL4ZR5 % 2 4 5 !
 CONST AL4ZR5 : AL : ZR : !
$
$ Prototype Al3Zr4 (hP7, P6/mmm)
$
 PHASE AL3ZR4 % 2 3 4 !
 CONST AL3ZR4 : AL : ZR : !
$
$ Prototype Al2Zr3 (tP20, P4_2/mnm)
$
 PHASE AL2ZR3 % 2 2 3 !
 CONST AL2ZR3 : AL : ZR : !
$
$ Prototype Si3W5 (tI32, I4/mcm)
$
 PHASE AL3ZR5_D8M % 2 3 5 !
 CONST AL3ZR5_D8M : AL : ZR : !
$
$ Prototype InNi2 (hP6, P6_3/mmc)
$
 PHASE ALZR2_B82 % 2 1 2 !
 CONST ALZR2_B82 : AL : ZR : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE ALZR3_L12 % 2 1 3 !
 CONST ALZR3_L12 : AL : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T. Hirano, H. Ohtani, M. Hasebe, High Temp. Mater. Proc., 29, 347-71(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 3299 K and x(Zr)=0.17.
$
 PAR  L(LIQUID,AL,ZR;0),,               -150000+45.7*T;,,             N 10Hir !
 PAR  L(LIQUID,AL,ZR;1),,               -40000+23*T;,,                N 10Hir !
 PAR  L(LIQUID,AL,ZR;2),,               +15750;,,                     N 10Hir !
$
 PAR  L(FCC_A1,AL,ZR:VA;0),,            -120000+30*T;,,               N 98Sau9 !
 PAR  L(FCC_A1,AL,ZR:VA;1),,            -10000;,,                     N 98Sau9 !
 PAR  L(FCC_A1,AL,ZR:VA;2),,            +15000;,,                     N 98Sau9 !
$
 PAR  L(BCC_A2,AL,ZR:VA;0),,            -132000+30*T;,,               N 10Hir !
 PAR  L(BCC_A2,AL,ZR:VA;1),,            -25000;,,                     N 10Hir !
 PAR  L(BCC_A2,AL,ZR:VA;2),,            +15000;,,                     N 10Hir !
$
 PAR  L(HCP_A3,AL,ZR:VA;0),,            -130500+31*T;,,               N 10Hir !
 PAR  L(HCP_A3,AL,ZR:VA;1),,            -20000;,,                     N 10Hir !
 PAR  L(HCP_A3,AL,ZR:VA;2),,            +15000;,,                     N 10Hir !
$
 PAR  G(AL3ZR_D023,AL:ZR),,             +3*GHSERAL+GHSERZR
             -173196+35.2*T;,,                                        N 10Hir !
 PAR  G(AL2ZR_C14,AL:ZR),,              +2*GHSERAL+GHSERZR
             -138378+24.45*T;,,                                       N 10Hir !
 PAR  G(AL3ZR2,AL:ZR),,                 +3*GHSERAL+2*GHSERZR
             -227000+37.5*T;,,                                        N 10Hir !
 PAR  G(ALZR_B33,AL:ZR),,               +GHSERAL+GHSERZR
             -88400+15.16*T;,,                                        N 10Hir !
 PAR  G(AL4ZR5,AL:ZR),,                 +4*GHSERAL+5*GHSERZR
             -367200+52.65*T;,,                                       N 10Hir !
 PAR  G(AL3ZR4,AL:ZR),,                 +3*GHSERAL+4*GHSERZR
             -297325+53.41*T;,,                                       N 10Hir !
 PAR  G(AL2ZR3,AL:ZR),,                 +2*GHSERAL+3*GHSERZR
             -195000+29*T;,,                                          N 10Hir !
 PAR  G(AL3ZR5_D8M,AL:ZR),,             +3*GHSERAL+5*GHSERZR
             -289984+40*T;,,                                          N 10Hir !
 PAR  G(ALZR2_B82,AL:ZR),,              +GHSERAL+2*GHSERZR
             -99174+14.16*T;,,                                        N 10Hir !
 PAR  G(ALZR3_L12,AL:ZR),,              +GHSERAL+3*GHSERZR
             -108360+20.2*T;,,                                        N 10Hir !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-ZR(TDB -* +LIQ +AL2ZR_C14 +AL2ZR3 +AL3ZR_D023 +AL3ZR2 +AL3ZR4
  +AL3ZR5_D8M +AL4ZR5 +ALZR_B33 +ALZR2_B82 +ALZR3_L12 +BCC_A2
  +FCC_A1 +HCP_A3  ;P3 TMM:300/2300 STP:.3/2000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  98Sau9 'N. Saunders, COST 507, Final report round 2, 1998; Al-Zr'
  10Hir  'T. Hirano, H. Ohtani, M. Hasebe,
          High Temp. Mater. Proc., 29, 347-71(2010); Al-Zr'
!
