$
$ Database for Cs-K from P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Dataset created 2015.05.23 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT CS   BCC_A2                    132.9054    7711.000   85.23   ! 
 ELEMENT K    BCC_A2                     39.0983    7088.      64.68   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CS K : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CS K : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CS K : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CS K : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cs
$
 PAR  G(BCC_A2,CS:VA)           200.00  +GHSERCS;                2000 N 91Din !
 PAR  G(HCP_A3,CS:VA)           200.00  +GHSERCS+500+2*T;        2000 N 91Din !
 PAR  G(FCC_A1,CS:VA)           200.00  +GHSERCS+500+1.3*T;      2000 N 91Din !
 PAR  G(LIQUID,CS)              200.00  +GLIQCS;                 2000 N 91Din !
$
 FUNCTION GHSERCS   200.00  -17373.82+436.899787*T-90.5212584*T*LN(T)
       +0.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1);
       301.59  Y  -13553.817+218.689955*T-46.7273304*T*LN(T)
       +0.02043269*T**2-4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9);
      2000.00  N !
 FUNCTION GLIQCS    200.00  +2091.141-6.931035*T+GHSERCS-3.56867E-18*T**7;
       301.59  Y  +2099.779-6.961111*T+GHSERCS-7.8016E+21*T**(-9);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ K
$
 PAR  G(BCC_A2,K:VA)            200.00  +GHSERKK;                2200 N 91Din !
 PAR  G(HCP_A3,K:VA)            200.00  +GHSERKK+50+2*T;         2200 N 91Din !
 PAR  G(FCC_A1,K:VA)            200.00  +GHSERKK+50+1.3*T;       2200 N 91Din !
 PAR  G(LIQUID,K)               200.00  +GLIQKK;                 2200 N 91Din !
$
 FUNCTION GHSERKK   200.00  -16112.929+389.624197*T-77.0571464*T*LN(T)
       +0.146211135*T**2-8.4949147E-05*T**3+243385*T**(-1);
       336.53  Y  -11122.441+192.586544*T-39.2885968*T*LN(T)
       +0.012167386*T**2-2.64387E-06*T**3+43251*T**(-1)+1.19223E+22*T**(-9);
      2200.00  N !
 FUNCTION GLIQKK    200.00  +2318.096-6.886859*T+GHSERKK-9.44E-19*T**7;
       336.53  Y  +2323.019-6.902217*T+GHSERKK-1.19223E+22*T**(-9);
      2200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.E. Potter and M.H. Rand 1985 (included in LB Vol. 3)
$
$ P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
$ Properties of Alkali Metals, R.W. Ohse (Ed.), Blackwell Sci. Publ., 1985.	
$
$ Checked against LB. Checked at 6000 K.
$
 PAR  L(LIQUID,CS,K;0),,                -1012.11+28.171*T
             -3.86*T*LN(T);,,                                         N 85Pot !
 PAR  L(LIQUID,CS,K;1),,                +83.89-2.9952*T
             +0.675*T*LN(T);,,                                        N 85Pot !
$
 PAR  L(BCC_A2,CS,K:VA;0),,             +4148.14-4.936844*T;,,        N 85Pot !
 PAR  L(BCC_A2,CS,K:VA;1),,             -1373.61+4.692109*T;,,        N 85Pot !
 PAR  L(BCC_A2,CS,K:VA;2),,             -192.756+2.072835*T;,,        N 85Pot !
$
$ Metastable
$
 PAR  L(FCC_A1,CS,K:VA;0),,             +4148.14-4.936844*T;,,        N Same !
 PAR  L(FCC_A1,CS,K:VA;1),,             -1373.61+4.692109*T;,,        N Same !
 PAR  L(FCC_A1,CS,K:VA;2),,             -192.756+2.072835*T;,,        N Same !
$
 PAR  L(HCP_A3,CS,K:VA;0),,             +4148.14-4.936844*T;,,        N Same !
 PAR  L(HCP_A3,CS,K:VA;1),,             -1373.61+4.692109*T;,,        N Same !
 PAR  L(HCP_A3,CS,K:VA;2),,             -192.756+2.072835*T;,,        N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CS-K(TDB -* +LIQUID +BCC_A2 ;P3 TMM:100/500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  85Pot  'P.E. Potter, M.H. Rand, in: Handbook of Thermodynamic and Transport
          Properties of Alkali Metals, R.W. Ohse (Ed.),
          Blackwell Sci. Publ., 1985; Cs-K'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
!
