$
$ Database for Np-U from W. Xie and D. Morgan 2018.
$
$ W. Xie, D. Morgan, Comput. Mater. Sci., 143, 505-14(2018).
$
$ Dataset created 2019.09.14 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NP   ORTHO_AC                  237.0482    6606.536   50.4590 ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NP U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NP U : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NP% U% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NP U : VA : !
$
$ Prototype alpha-Np (oP8, Pnma)
$
 PHASE ORTHO_AC % 1 1 !
 CONST ORTHO_AC : NP% U : !
$
$ Prototype beta-Np (tP4, P4/nmm)
$
 PHASE TETRAG_AD % 1 1 !
 CONST TETRAG_AD : NP% U : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : NP U% : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : NP U% : !
$
$ Prototype PuU-zeta (hR58, R-3m)
$
 PHASE NPU_ZETA % 2 1 2 !
 CONST NPU_ZETA : NP U : NP U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Np
$
$ FCC_A1, HCP_A3, DHCP, TETRAGONAL_A6, ALPHA_PU, BETA_PU, GAMMA_PU,
$ ORTHORHOMBIC_A20 and TETRAGONAL_U not included in unary
$ HCP_A3 from 14Xio not in unary
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 18Xie not included in unary
$
 PAR  G(ORTHO_AC,NP),,                  +GHSERNP;                4000 N 91Din !
 PAR  G(TETRAG_AD,NP),,                 +GTETNP;                 4000 N 91Din !
 PAR  G(BCC_A2,NP:VA),,                 +GBCCNP;                 4000 N 91Din !
 PAR  G(FCC_A1,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(HCP_A3,NP:VA),,                 +GBCCNP+5000;            4000 N 10Kur2 !
 PAR  G(HCP_A3,NP:VA),,                 +GHSERNP+19000;          4000 N 14Xio !
$PAR  G(DHCP,NP),,                      +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(TETRAGONAL_A6,NP),,             +GBCCNP+5000;            4000 N 10Kur2 !
$PAR  G(ALPHA_PU,NP),,                  +GHSERNP+187.2;          4000 N 10Kur2 !
$PAR  G(BETA_PU,NP),,                   +GTETNP+80.8;            4000 N 10Kur2 !
$PAR  G(GAMMA_PU,NP),,                  +GTETNP+2000;            4000 N 10Kur2 !
$PAR  G(ORTHORHOMBIC_A20,NP),,          +GTETNP+792;             4000 N 10Kur2 !
 PAR  G(ORTHORHOMBIC_A20,NP),,          +GHSERNP+11178;          4000 N 18Xie !
$PAR  G(TETRAGONAL_U,NP),,              +GTETNP+792;             4000 N 10Kur2 !
 PAR  G(TETRAGONAL_U,NP),,              +GTETNP+13579;           4000 N 18Xie !
 PAR  G(LIQUID,NP),,                    +GLIQNP;                 4000 N 91Din !
$
 PAR  G(NPU_ZETA,NP:NP),,               +3*GHSERNP+9508.2711;,,       N 18Xie !
$
 FUNCTION GHSERNP   298.15  +241.888-57.531347*T+4.0543*T*LN(T)
       -0.04127725*T**2-402857*T**(-1);
       553.00  Y  -57015.112+664.27337*T-102.523*T*LN(T)
       +0.0284592*T**2-2.483917E-06*T**3+4796910*T**(-1);
      1799.00  Y  -12092.736+255.780866*T-45.3964*T*LN(T);
      4000.00  N !
 FUNCTION GTETNP    298.15  -10157.32+183.829213*T-34.11*T*LN(T)
       -0.0161186*T**2+4.98465E-06*T**3+532825*T**(-1);
       555.00  Y  -7873.688+207.01896*T-39.33*T*LN(T);
       856.00  Y  +19027.98-46.64846*T-3.4265*T*LN(T)
       -0.01921045*T**2+1.52726E-06*T**3-3564640*T**(-1);
      1999.00  Y  -3978.084+0.926171*T+GHSERNP;
      4000.00  N !
 FUNCTION GBCCNP    298.15  -3224.664+174.911817*T-35.177*T*LN(T)
       -0.00251865*T**2+5.14743E-07*T**3+302225*T**(-1);
       856.00  Y  -2366.486+180.807719*T-36.401*T*LN(T);
       917.00  Y  +50882.281-297.324358*T+30.7734*T*LN(T)
       -0.0343483*T**2+2.707217E-06*T**3-7500100*T**(-1);
      1999.00  Y  -2786.95-1.007779*T+GHSERNP;
      4000.00  N !
 FUNCTION GLIQNP    298.15  -4627.18+160.024959*T-31.229*T*LN(T)
       -0.0163885*T**2+2.941883E-06*T**3+439915*T**(-1);
       917.00  Y  -7415.255+247.671446*T-45.3964*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$ FCC_A1, HCP_A3, ALPHA_PU, BETA_PU, GAMMA_PU and TETRAGONAL_A6 from 10Kur1
$ not included in unary
$ DHCP, ORTHO_AC and TETRAG_AD from 10Kur2 not included in unary
$ ORTHO_AC and TETRAG_AD from 18Xie not included in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
$PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(FCC_A1,U:VA),,                  +GBCCUU+5000;            3000 N 10Kur1 !
$PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000;            3000 N 10Kur1 !
$PAR  G(DHCP,U),,                       +GBCCUU+5000;            3000 N 10Kur2 !
$PAR  G(ORTHO_AC,U),,                   +GHSERUU+2814.7;         3000 N 10Kur2 !
 PAR  G(ORTHO_AC,U),,                   +GHSERUU
             +4266+0.41605715*T;                                 3000 N 18Xie !
$PAR  G(TETRAG_AD,U),,                  +GTETUU+260.4;           3000 N 10Kur2 !
 PAR  G(TETRAG_AD,U),,                  +GTETUU
             +11420+2.2060391*T;                                 3000 N 18Xie !
$PAR  G(ALPHA_PU,U),,                   +GHSERUU+5000;           3000 N 10Kur1 !
$PAR  G(BETA_PU,U),,                    +GHSERUU+5000;           3000 N 10Kur1 !
$PAR  G(GAMMA_PU,U),,                   +GHSERUU+5000;           3000 N 10Kur1 !
$PAR  G(TETRAGONAL_A6,U),,              +GBCCUU+5000;            3000 N 10Kur1 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 PAR  G(NPU_ZETA,U:U),,                 +3*GHSERUU+946.26644;,,       N 18Xie !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Xie, D. Morgan, Comput. Mater. Sci., 143, 505-14(2018).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,NP,U;0),,                +ZERO;,,                      N 18Xie !
$
 PAR  L(BCC_A2,NP,U:VA;0),,             +578;,,                       N 18Xie !
 PAR  L(ORTHO_AC,NP,U;0),,              -10413.603+1.0022274*T;,,     N 18Xie !
 PAR  L(TETRAG_AD,NP,U;0),,             -40533.601+28.627404*T;,,     N 18Xie !
$
 PAR  L(ORTHORHOMBIC_A20,NP,U;0),,      -27917.331+7.6772017*T;,,     N 18Xie !
 PAR  L(ORTHORHOMBIC_A20,NP,U;1),,      -12441.161+3.8426518*T;,,     N 18Xie !
$
 PAR  L(TETRAGONAL_U,NP,U;0),,          -20142.460-2.1277030*T;,,     N 18Xie !
 PAR  L(TETRAGONAL_U,NP,U;1),,          -10101.902;,,                 N 18Xie !
$
 PAR  G(NPU_ZETA,NP:U),,                +GHSERNP+2*GHSERUU
             +18073.114+6.3492187*T;,,                                N 18Xie !
 PAR  G(NPU_ZETA,U:NP),,                +GHSERUU+2*GHSERNP
             -7622.1785-6.3492187*T;,,                                N 18Xie !
 PAR  L(NPU_ZETA,NP,U:NP;0),,           -11701.428-4.1083552*T;,,     N 18Xie !
 PAR  L(NPU_ZETA,NP:NP,U;0),,           -11701.428-4.1083552*T;,,     N 18Xie !
 PAR  L(NPU_ZETA,NP,U:U;0),,            +6871.7203-0.12098479*T;,,    N 18Xie !
 PAR  L(NPU_ZETA,U:NP,U;0),,            +6871.7203-0.12098479*T;,,    N 18Xie !
$
$ Metastable
$
 PAR  L(FCC_A1,NP,U:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(HCP_A3,NP,U:VA;0),,             +ZERO;,,                      N 18Xie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010); U'
  10Kur2 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012023(2010); Np, U'
  14Xio  'W. Xiong, W. Xie, D. Morgan,
          J. Nuclear Mater., 452, 569-77(2014); Np, Zr'
  18Xie  'W. Xie, D. Morgan, Comput. Mater. Sci., 143, 505-14(2018);
          Np, U, Np-U'
!
