$
$ Database for Cr-B from K. Yamada et al. 2008
$
$ K. Yamada, H. Ohtani, M. Hasebe,
$ High Temp. Mater. Processes., 27, 269-83(2008).
$
$ Dataset created 2011.02.20 by Bengt Hallstedt.
$ 2020.08.01: Modified for use with GES6.
$ 2020.08.01: ALPHA_RHOMBO_B added.
$ 2024.10.01: Checked against original pdf.
$
$ B is modelled as substitutional in bcc.
$
$ Changing from fractional compositions leads to changes in invariant
$ equilibria involving CR2B_CB by up to 2.5 K. Because of the small shift in
$ composition for MB2_C32 (from 0.667 to 2/3), the CrB2 + CrB4 + beta-B
$ equilibrium increased by almost 200 K when using parameters from the 10Toj
$ tdb. Subtracting 106 J from G(MB2_C32,CR:B) reproduces this equilibrium
$ within 3 K. Other invariants involving CRB2 are reproduced within 1 or 2 K.
$ When using G(MB2_C32,CR:B) from the paper, the CrB2 + CrB4 + beta-B
$ equilibrium is about 100 K too low. It seems that the parameter in the paper
$ is misprinted.
$
$ CrB2 is not stable below 788 K and CrB4 is not stable below 621 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B CR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : B CR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : B CR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : B CR : VA : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype CuMg2 (oF48, Fddd)
$
 PHASE CR2B_CB % 2 2 1 !
 CONST CR2B_CB : CR : B : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE CR5B3_D8L % 2 5 3 !
 CONST CR5B3_D8L : CR : B : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE MB_B33 % 2 1 1 !
 CONST MB_B33 : CR : B : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE CR3B4_D7B % 2 3 4 !
 CONST CR3B4_D7B : CR : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE MB2_C32 % 2 1 2 !
 CONST MB2_C32 : CR VA : B VA : !
$
$ Prototype CrB4 (oI10, Immm)
$
 PHASE CRB4 % 2 1 4 !
 CONST CRB4 : CR : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
 PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
 PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
 PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(MB2_C32,VA:B),,                 +2*GHSERBB+148662;,,          N 08Yam !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(MB2_C32,CR:VA),,                +GHSERCR+150000;,,            N 08Yam !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(MB2_C32,VA:VA),,                +300*T;,,                     N 08Yam !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Yamada, H. Ohtani, M. Hasebe,
$ High Temp. Mater. Processes., 27, 269-83(2008).
$
$ Checked against paper and tdb from 10Toj. Checked at 6000 K.
$
$ B is modelled as substitutional in bcc.
$
$ Changing from fractional compositions leads to changes in invariant
$ equilibria involving CR2B_CB by up to 2.5 K. Because of the small shift in
$ composition for MB2_C32 (from 0.667 to 2/3), the CrB2 + CrB4 + beta-B
$ equilibrium increased by almost 200 K when using parameters from the 10Toj
$ tdb. Subtracting 106 J from G(MB2_C32,CR:B) reproduces this equilibrium
$ within 3 K. Other invariants involving CRB2 are reproduced within 1 or 2 K.
$ When using G(MB2_C32,CR:B) from the paper, the CrB2 + CrB4 + beta-B
$ equilibrium is about 100 K too low. It seems that the parameter in the paper
$ is misprinted.
$
$ CrB2 is not stable below 788 K and CrB4 is not stable below 621 K.
$
 PAR  L(LIQUID,B,CR;0),,                -175000+40.5*T;,,             N 08Yam !
 PAR  L(LIQUID,B,CR;1),,                -17000;,,                     N 08Yam !
 PAR  L(LIQUID,B,CR;2),,                +12000;,,                     N 08Yam !
$
 PAR  L(BCC_A2,B,CR:VA;0),,             -34500;,,                     N 08Yam !
$
 PAR  G(CR2B_CB,CR:B),,                 +2*GHSERCR+GHSERBB
             -112650+7.59*T+0.3*T*LN(T)+0.0018*T**2;,,                N 08Yam !
 PAR  G(CR5B3_D8L,CR:B),,               +5*GHSERCR+3*GHSERBB
             -335600+5.2*T+4*T*LN(T)+0.004*T**2;,,                    N 08Yam !
 PAR  G(MB_B33,CR:B),,                  +GHSERCR+GHSERBB
             -110000+15.6*T+0.2*T*LN(T)+4E-04*T**2;,,                 N 08Yam !
 PAR  G(CR3B4_D7B,CR:B),,               +3*GHSERCR+4*GHSERBB
             -357000+18.2*T+3.5*T*LN(T)+0.0021*T**2;,,                N 08Yam !
$ Adjusted parameter below
 PAR  G(MB2_C32,CR:B),,                 +GHSERCR+2*GHSERBB
             -109906+0.78*T+0.12*T*LN(T)+9E-04*T**2;,,                N 08Yam !
$ Original parameter from paper below
$PAR  G(MB2_C32,CR:B),,                 +GHSERCR+2*GHSERBB
$            -109980+0.78*T+0.12*T*LN(T)+9E-04*T**2;,,                N 08Yam !
$ Original parameter from 10Toj tdb below
$PAR  G(MB2_C32,CR:B),,                 +GHSERCR+2*GHSERBB
$            -109800+0.78*T+0.12*T*LN(T)+9E-04*T**2;,,                N 08Yam !
 PAR  G(CRB4,CR:B),,                    +GHSERCR+4*GHSERBB
             -113100+1.035*T+0.54*T*LN(T);,,                          N 08Yam !
$
$ Metastable
$
 PAR  L(FCC_A1,B,CR:VA;0),,             +UN_ASS;,,                    N !
 PAR  L(HCP_A3,B,CR:VA;0),,             +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  08Yam  'K. Yamada, H. Ohtani, M. Hasebe,
          High Temp. Mater. Processes., 27, 269-83(2008); Cr-B'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Toj  'M. Tojo, T. Tokunaga, H. Ohtani, M. Hasebe,
          Calphad, 34, 263-70(2010); Cr-Mo-B'
!
