$
$ Database for La-Zn from H.Y. Qi et al. 2010.
$
$ H.Y. Qi, G.X. Huang, R.D. Liu, K. Zhang, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 497, 336-43(2010).
$
$ Dataset created 2018.11.02 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ Most invariants are exactly reproduced, but a few differ by up to 10 K.
$
$ There is an inverse miscibility gap with a minmum at 4475 K and x(Zn)=0.85.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA ZN : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : LA ZN : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : LA% ZN : LA ZN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : LA ZN% : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE LAZN2 % 2 1 2 !
 CONST LAZN2 : LA : ZN : !
$
$ Prototype LaZn4 (oC20, Cmcm)
$
 PHASE LAZN4 % 2 1 4 !
 CONST LAZN4 : LA : ZN : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE LAZN5_D2D % 2 1 5 !
 CONST LAZN5_D2D : LA : ZN : !
$
$ Prototype Ce3Zn22 (tI100, I4_1/amd)
$
 PHASE LA3ZN22 % 2 3 22 !
 CONST LA3ZN22 : LA : ZN : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE LA2ZN17 % 2 2 17 !
 CONST LA2ZN17 : LA : ZN : !
$
$ Prototype BaCd11 (tI48, I4_1/amd)
$
 PHASE LAZN11 % 2 1 11 !
 CONST LAZN11 : LA : ZN : !
$
$ Prototype NaZn13 (cF112, Fm-3c)
$
 PHASE LAZN13_D23 % 2 1 13 !
 CONST LAZN13_D23 : LA : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
$ HCP_A3 from 10Guo1 not included in unary
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(A2_BCC,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+303.4;          4000 N 10Guo1 !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
 PAR  G(A2_BCC,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H.Y. Qi, G.X. Huang, R.D. Liu, K. Zhang, L.B. Liu, Z.P. Jin,
$ J. Alloys Compd., 497, 336-43(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Most invariants are exactly reproduced, but a few differ by up to 10 K.
$
$ There is an inverse miscibility gap with a minmum at 4475 K and x(Zn)=0.85.
$
 PAR  L(LIQUID,LA,ZN;0),,               -116372+39.159*T;,,           N 10Qi !
 PAR  L(LIQUID,LA,ZN;1),,               +63845.282-14.025*T;,,        N 10Qi !
 PAR  L(LIQUID,LA,ZN;2),,               -41912.177+19.65*T;,,         N 10Qi !
$
 PAR  L(FCC_A1,LA,ZN:VA;0),,            +UN_ASS;,,                    N 10Qi !
$
 PAR  L(BCC_A2,LA,ZN:VA;0),,            +ZERO;,,                      N 10Qi !
 PAR  L(A2_BCC,LA,ZN:VA;0),,            +ZERO;,,                      N 10Qi !
$
 PAR  G(B2_BCC,LA:ZN:VA),,              -63555+15*T;,,                N 10Qi !
 PAR  G(B2_BCC,ZN:LA:VA),,              -63555+15*T;,,                N 10Qi !
 PAR  L(B2_BCC,LA,ZN:LA:VA;0),,         +12000;,,                     N 10Qi !
 PAR  L(B2_BCC,LA:LA,ZN:VA;0),,         +12000;,,                     N 10Qi !
 PAR  L(B2_BCC,LA,ZN:LA:VA;1),,         -12000;,,                     N 10Qi !
 PAR  L(B2_BCC,LA:LA,ZN:VA;1),,         -12000;,,                     N 10Qi !
$
 PAR  L(HCP_A3,LA,ZN:VA;0),,            +UN_ASS;,,                    N 10Qi !
$
 PAR  G(LAZN2,LA:ZN),,                  +GHSERLA+2*GHSERZN
             -108702.333+18.9*T;,,                                    N 10Qi !
 PAR  G(LAZN4,LA:ZN),,                  +GHSERLA+4*GHSERZN
             -178048.965+42.5*T;,,                                    N 10Qi !
 PAR  G(LAZN5_D2D,LA:ZN),,              +GHSERLA+5*GHSERZN
             -208920+54*T;,,                                          N 10Qi !
 PAR  G(LA3ZN22,LA:ZN),,                +3*GHSERLA+22*GHSERZN
             -818750+237.5*T;,,                                       N 10Qi !
 PAR  G(LA2ZN17,LA:ZN),,                +2*GHSERLA+17*GHSERZN
             -611104.6+189.164*T;,,                                   N 10Qi !
 PAR  G(LAZN11,LA:ZN),,                 +GHSERLA+11*GHSERZN
             -339161.664+113.616*T;,,                                 N 10Qi !
 PAR  G(LAZN13_D23,LA:ZN),,             +GHSERLA+13*GHSERZN
             -360464.986+129.304*T;,,                                 N 10Qi !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  10Guo1 'C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 101, 1424-31(2010); La'
  10Qi   'H.Y. Qi, G.X. Huang, R.D. Liu, K. Zhang, L.B. Liu, Z.P. Jin,
          J. Alloys Compd., 497, 336-43(2010); La-Zn'
!
