$
$ Database for Er-Sb from S.L. Wang et al. 2011
$
$ S.L. Wang, Z.B. Hu, F. Gao, C.P. Wang, X.J. Liu, Calphad, 35, 473-78(2011).
$
$ Dataset created 2016.10.18 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ER SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ER SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ER% SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype Sb3Yb5 (oP32, Pnma)
$
 PHASE ER5SB3 % 2 5 3 !
 CONST ER5SB3 : ER : SB : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE ERSB_B1 % 2 1 1 !
 CONST ERSB_B1 : ER : SB : !
$
$ unknown structure
$
 PHASE ERSB_BETA % 2 1 1 !
 CONST ERSB_BETA : ER : SB : !
$
$ Prototype HoSb2 (oC6, C222)
$
 PHASE ERSB2 % 2 1 2 !
 CONST ERSB2 : ER : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
 PAR  G(FCC_A1,ER:VA),,                 +GHSERER
             +1950-0.831451*T;                                   3200 N 02Cac !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.L. Wang, Z.B. Hu, F. Gao, C.P. Wang, X.J. Liu, Calphad, 35, 473-78(2011).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,ER,SB;0),,               -211744-17.793*T;,,           N 11Wan !
 PAR  L(LIQUID,ER,SB;1),,               +41385-41.111*T;,,            N 11Wan !
 PAR  L(LIQUID,ER,SB;2),,               +48000-3.108*T;,,             N 11Wan !
$
 PAR  L(HCP_A3,ER,SB:VA;0),,            -171000;,,                    N 11Wan !
$
 PAR  G(ER5SB3,ER:SB),,                 +5*GHSERER+3*GHSERSB
             -664400+9.84*T;,,                                        N 11Wan !
 PAR  G(ERSB_B1,ER:SB),,                +GHSERER+GHSERSB
             -223166.6+14.628*T;,,                                    N 11Wan !
 PAR  G(ERSB_BETA,ER:SB),,              +GHSERER+GHSERSB
             -222533.3+14.324*T;,,                                    N 11Wan !
 PAR  G(ERSB2,ER:SB),,                  +GHSERER+2*GHSERSB
             -225426+16.521*T;,,                                      N 11Wan !
$
$ Metastable
$
 PAR  L(FCC_A1,ER,SB:VA;0),,            -171000;,,                    N Same !
 PAR  L(BCC_A2,ER,SB:VA;0),,            -171000;,,                    N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  11Wan  'S.L. Wang, Z.B. Hu, F. Gao, C.P. Wang, X.J. Liu,
          Calphad, 35, 473-78(2011); Er-Sb'
!
