$
$ Database for Ba-O from E. Zimmermann et al. 1995.
$
$ E. Zimmermann, K. Hack, D. Neuschutz, Calphad, 19, 119-27(1995).
$
$ Dataset created 2018.04.01 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  BA2                                BA2 !
 SPECIE  BA2O                               BA2O1 !
 SPECIE  BAO                                BA1O1 !
 SPECIE  BA2O2                              BA2O2 !
 SPECIE  BAO2                               BA1O2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BA BAO O : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BA : VA : !
$
$ Prototype NaCl (cF8, Fm-3m), B1, barium oxide
$ Prototype CaC2 (tI6, I4/mmm), C11_a, barium peroxide
$
 PHASE BAO % 1 1 !
 CONST BAO : BAO BAO2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 :!
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : BA BA2 BA2O BAO BA2O2 O O2 O3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 PAR  G(GAS,BA),,                       +F2140T+RTLNP;,,              N 94SUB !
 PAR  G(GAS,BA2),,                      +F2335T+RTLNP;,,              N 94SUB !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ Ba(g)
 FUNCTION F2140T    298.15  +178685.405-28.7519074*T-21.15208*T*LN(T)
       +4.6163325E-04*T**2-1.00440133E-07*T**3+6531.67*T**(-1);
      1000.00  Y  +156541.304+187.123918*T-52.09573*T*LN(T)
       +0.019772705*T**2-2.37413833E-06*T**3+2988594.5*T**(-1);
      1900.00  Y  +444158.608-1453.56939*T+163.8061*T*LN(T)
       -0.05237755*T**2+2.155975E-06*T**3-68947450*T**(-1);
      2600.00  Y  +354853.605-1163.84325*T+129.0623*T*LN(T)
       -0.047641765*T**2+2.12269167E-06*T**3-30187880*T**(-1);
      3400.00  Y  -502647.818+1933.17624*T-252.1979*T*LN(T)
       +0.027795155*T**2-6.79449667E-07*T**3+3.319067E+08*T**(-1);
      5300.00  Y  +229718.753+82.4114532*T-35.20435*T*LN(T)
       -8.066315E-04*T**2+2.79384333E-08*T**3-1.3210115E+08*T**(-1);
      9600.00  Y  +456203.156-193.244064*T-5.828403*T*LN(T)
       -0.00239021*T**2+4.210795E-08*T**3-4.457588E+08*T**(-1);
     10000.00  N !
$ Ba2(g)
 FUNCTION F2335T    298.15  +343727.221+33.4913114*T-51.13698*T*LN(T)
       +0.03220523*T**2-6.47438E-06*T**3-72907.6*T**(-1);
       600.00  Y  +356118.558-158.369248*T-21.31458*T*LN(T)
       +2.0490545E-04*T**2-1.36280533E-08*T**3-1040998.5*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ E. Zimmermann, K. Hack, D. Neuschutz, Calphad, 19, 119-27(1995).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  G(LIQUID,BAO),,                   +GBAOLIQ;,,                   N 95Zim !
 PAR  L(LIQUID,BA,BAO;0),,              -16429.53-6.997814*T;,,       N 95Zim !
 PAR  L(LIQUID,BAO,O;0),,               -61973.98;,,                  N 95Zim !
$
 PAR  G(BAO,BAO),,                      +GBAOSOL;,,                   N 95Zim !
 PAR  G(BAO,BAO2),,                     +GBAO2SOL;,,                  N 95Zim !
 PAR  L(BAO,BAO,BAO2;0),,               +17321.16;,,                  N 95Zim !
 PAR  L(BAO,BAO,BAO2;1),,               +9261.56;,,                   N 95Zim !
$
 PAR  G(GAS,BA2O),,                     +FBA2O+RTLNP;,,               N 95Zim !
$PAR  G(GAS,BA2O),,                     +F2339T+RTLNP;,,              N 94SUB !
 PAR  G(GAS,BAO),,                      +FBAO+RTLNP;,,                N 95Zim !
$PAR  G(GAS,BAO),,                      +F2291T+RTLNP;,,              N 94SUB !
 PAR  G(GAS,BA2O2),,                    +FBA2O2+RTLNP;,,              N 95Zim !
$
 FUNCTION GBAOSOL   298.15  -568694.61+251.92615*T
       -47.8916*T*LN(T)-3.280345E-03*T**2+113913*T**(-1);
      2280.00  Y  -594356.9+400.91755*T-66.67*T*LN(T);
      2500.00  N !
 FUNCTION GBAO2SOL  298.15  -656258.03+340.98447*T
       -63.7603*T*LN(T)-9.16285E-03*T**2+109329*T**(-1);
      1550.00  N !
 FUNCTION GBAOLIQ   298.15  -515610.61+229.12015*T
       -47.8916*T*LN(T)-3.280345E-03*T**2+113913*T**(-1);
      1600.00  Y  -537547.98+378.16145*T-66.94*T*LN(T);
      2500.00  N !
$ Ba2O(g)
 FUNCTION FBA2O     298.15  -261671+118.464444*T-60.145*T*LN(T)
       -1.07738E-03*T**2+8.97468E-08*T**3+394911*T**(-1);
      2500.00  N !
 FUNCTION F2339T    298.15  -259922.913+87.0305019*T-55.15417*T*LN(T)
       -0.00662439*T**2+1.14898217E-06*T**3+290806.05*T**(-1);
       900.00  Y  -263453.85+134.319937*T-62.3304*T*LN(T)
       -4.2961955E-06*T**2+5.301555E-11*T**3+632566.5*T**(-1);
      3000.00  N !
$ BaO(g)
 FUNCTION FBAO      298.15  -131997.1-5.898586*T-33.80294*T*LN(T)
       -3.201387E-03*T**2+4.883076E-07*T**3+113315.2*T**(-1);
      1000.00  Y  -138615.9+58.428514*T-43.04916*T*LN(T)
       +2.808928E-03*T**2-2.813739E-07*T**3+1035100*T**(-1);
      2200.00  Y  -176687.4+301.037744*T-75.41241*T*LN(T)
       +1.459232E-02*T**2-1.065037E-06*T**3+8971749*T**(-1);
      3600.00  Y  +934566.1-3485.173556*T+386.9823*T*LN(T)
       -7.122419E-02*T**2+1.931752E-06*T**3-4.935446E+08*T**(-1);
      4800.00  Y  -397845.6-142.666756*T-4.431692*T*LN(T)
       -2.026603E-02*T**2+6.918104E-07*T**3+3.547195E+08*T**(-1);
      6000.00  N !
 FUNCTION F2291T    298.15  -129260.91-2.02743742*T-34.4359*T*LN(T)
       -0.0024537165*T**2+3.34474E-07*T**3+126036.5*T**(-1);
      1100.00  Y  -138831.073+79.8873477*T-45.95129*T*LN(T)
       +0.003913731*T**2-3.55722167E-07*T**3+1649835*T**(-1);
      2400.00  Y  -111463.794+19.5306843*T-39.56298*T*LN(T)
       +0.00507084*T**2-5.66334E-07*T**3-11782225*T**(-1);
      3800.00  Y  +597280.145-2356.2218*T+249.8813*T*LN(T)
       -0.04754315*T**2+1.229221E-06*T**3-3.377278E+08*T**(-1);
      5900.00  Y  -1824423.83+3041.20998*T-372.6445*T*LN(T)
       +0.023783745*T**2-3.07309167E-07*T**3+1.4338915E+09*T**(-1);
     10000.00  N !
$ Ba2O2(g)
 FUNCTION FBA2O2    298.15  -527525.33+137.525164*T-73.014*T*LN(T)
       -6.415E-03*T**2+1.0547333E-06*T**3+244760*T**(-1);
      1000.00  Y  -542321.87+277.472344*T-92.986*T*LN(T)
       +6.0675E-03*T**2-6.0775E-07*T**3+2235800*T**(-1);
      2200.00  Y  -624554.56+801.502214*T-162.89*T*LN(T)
       +3.152E-02*T**2-2.3005E-06*T**3+19379500*T**(-1);
      3600.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  94SUB  'SGTE Substance Database, version 1994'
  95Zim  'E. Zimmermann, K. Hack, D. Neuschutz, Calphad, 19, 119-27(1995); Ba-O'
!
