$
$ Database for La-Pt from S. Reimann and H.-J. Schaller 2006.
$
$ S. Reimann, H.-J. Schaller, J. Alloys Compd., 419, 133-39(2006).
$
$ Dataset created 2018.11.01 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ The modelling is not convincing.
$
$ LaPt5 is also stable above 3009 K, probably covering an inverse miscibility
$ gap.
$
$ The Gibbs energy function of LaPt5 (and probably La2Pt7) is discontinuous.
$ There is probably a misprint in this function. The peritectic with La2Pt7
$ is at 2350 K instead of 2440 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA PT : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% PT% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA% PT : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PT : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE LA7PT3_D102 % 2 7 3 !
 CONST LA7PT3_D102 : LA : PT : !
$
$ Prototype Er3Ni2 (hR15, R-3)
$
 PHASE LA3PT2 % 2 3 2 !
 CONST LA3PT2 : LA : PT : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE LAPT_B33 % 2 1 1 !
 CONST LAPT_B33 : LA : PT : !
$
$ Prototype Pd4Pu3 (hR14, R-3)
$
 PHASE LA3PT4 % 2 3 4 !
 CONST LA3PT4 : LA : PT : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE LAPT2_C15 % 2 1 2 !
 CONST LAPT2_C15 : LA% PT : PT : !
$
$ unknown structure 
$
 PHASE LA2PT7 % 2 2 7 !
 CONST LA2PT7 : LA : PT : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE LAPT5_D2D % 2 1 5 !
 CONST LAPT5_D2D : LA : PT : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
     1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Reimann, H.-J. Schaller, J. Alloys Compd., 419, 133-39(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ The modelling is not convincing.
$
$ LaPt5 is also stable above 3009 K, probably covering an inverse miscibility
$ gap.
$
$ The Gibbs energy function of LaPt5 (and probably La2Pt7) is discontinuous.
$ There is probably a misprint in this function. The peritectic with La2Pt7
$ is at 2350 K instead of 2440 K.
$
 PAR  L(LIQUID,LA,PT;0),,               -314162.1-22.569*T;,,         N 06Rei !
 PAR  L(LIQUID,LA,PT;1),,               +279334-162.21*T;,,           N 06Rei !
$
 PAR  L(FCC_A1,LA,PT:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,LA,PT:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(LA7PT3_D102,LA:PT),,            +10*GLA7PT3;,,                N 06Rei !
 PAR  G(LA3PT2,LA:PT),,                 +5*GLA3PT2;,,                 N 06Rei !
 PAR  G(LAPT_B33,LA:PT),,               +2*GLAPT;,,                   N 06Rei !
 PAR  G(LA3PT4,LA:PT),,                 +7*GLA3PT4;,,                 N 06Rei !
$
 PAR  G(LAPT2_C15,LA:PT),,              +3*GLAPT2_1;,,                N 06Rei !
 PAR  G(LAPT2_C15,PT:PT),,              +3*GLAPT2_2;,,                N 06Rei !
 PAR  G(LAPT2_C15,LA,PT:PT;0),,         -64141.854-960.61518*T;,,     N 06Rei !
 PAR  G(LAPT2_C15,LA,PT:PT;1),,         -77605.98+346.38594*T;,,      N 06Rei !
$
 PAR  G(LA2PT7,LA:PT),,                 +9*GLA2PT7;,,                 N 06Rei !
 PAR  G(LAPT5_D2D,LA:PT),,              +6*GLAPT5;,,                  N 06Rei !
$
 FUNCTION GLA7PT3   298.15  -76752.02+153.3909*T-30.3*T*LN(T)
        -0.0012*T**2;
      2500.00  N !
 FUNCTION GLA3PT2   298.15  -97329.73+148.384*T-29*T*LN(T)
        -0.0016*T**2;
      2500.00  N !
 FUNCTION GLAPT     298.15  -120435.7+148.7557*T-27.7*T*LN(T)
        -0.002*T**2;
      2500.00  N !
 FUNCTION GLA3PT4   298.15  -121299.2+145.8077*T-26.7*T*LN(T)
        -0.0023*T**2;
      2500.00  N !
 FUNCTION GLAPT2_1  298.15  -119703.38+140.516*T-25.5*T*LN(T)
        -0.0027*T**2;
      4000.00  N !
 FUNCTION GLAPT2_2  298.15  -33474.33+326.75*T-21*T*LN(T)
        -0.0041*T**2;
      4000.00  N !
 FUNCTION GLA2PT7   298.15  -91551.3+122.5498*T-23.8*T*LN(T)
        -0.0032*T**2;
      2500.00  Y  -133203.7+204.0897*T-30.87*T*LN(T)-0.007*T**2;
      4000.00  N !
 FUNCTION GLAPT5    298.15  -78694.6+119.9326*T-23.3*T*LN(T)
        -0.0034*T**2;
      2500.00  Y  -271891.9+273.9334*T-24.39*T*LN(T)-0.0307*T**2;
      4000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Rei  'S. Reimann, H.-J. Schaller,
          J. Alloys Compd., 419, 133-39(2006); La-Pt'
!
