$
$ Database for Pb-Se from Y. Liu et al. 2012.
$
$ Y. Liu, Z. Kang, G. Sheng, L. Zhang, J. Wang, Z. Long,
$ J. Electron. Mater., 41, 1915-23(2012).
$
$ Dataset created 2018.05.21 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  PBSE                               PB1SE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB PBSE SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB : VA : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ NaCl (cF8, Fm-3m)
$
 PHASE PBSE_B1 % 2 1 1 !
 CONST PBSE_B1 : PB : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Se
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1000 N 91Din !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1000 N 91Din !
$
 FUNCTION GHSERSE   298.15  -9376.371+174.205877*T-33.6527*T*LN(T)
       +0.02424314*T**2-1.5318461E-05*T**3+102249*T**(-1);
       494.00  Y  -37546.134+507.111538*T-81.2006585*T*LN(T)
       +0.037144892*T**2-5.611026E-06*T**3+2614263*T**(-1);
       800.00  Y  -12193.47+197.770166*T-35.1456*T*LN(T);
      1000.00  N !
 FUNCTION GLIQSE    298.15  +50533.347-1178.28824*T+194.107439*T*LN(T)
       -0.390268991*T**2+1.19219297E-04*T**3-2224398*T**(-1); 
       494.00  Y  -5228.304+183.72559*T-35.1456*T*LN(T);
      1000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liu, Z. Kang, G. Sheng, L. Zhang, J. Wang, Z. Long,
$ J. Electron. Mater., 41, 1915-23(2012).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  G(LIQUID,PBSE),,                  +GLIQPB+GLIQSE
             -91032.45+29.88*T;,,                                     N 12Liu !
 PAR  L(LIQUID,PB,PBSE;0),,             +19500.32;,,                  N 12Liu !
 PAR  L(LIQUID,PB,PBSE;1),,             -1003.26+0.58*T;,,            N 12Liu !
 PAR  L(LIQUID,PB,PBSE;2),,             +8352.21-5.64*T;,,            N 12Liu !
 PAR  L(LIQUID,PBSE,SE;0),,             +17503.24-7.95*T;,,           N 12Liu !
 PAR  L(LIQUID,PBSE,SE;1),,             -4201.24+1.42*T;,,            N 12Liu !
 PAR  L(LIQUID,PBSE,SE;2),,             +16498.24-3.61*T;,,           N 12Liu !
$
 PAR  G(PBSE_B1,PB:SE),,                +GHSERPB+GHSERSE
             -99783.25+22.58*T;,,                                     N 12Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  12Liu  'Y. Liu, Z. Kang, G. Sheng, L. Zhang, J. Wang, Z. Long,
          J. Electron. Mater., 41, 1915-23(2012); Pb-Se'
!
