$
$ Database for Cr-V from B. Tonyali et al. 2024.
$
$ B. Tonyali, H. Sun, B. Bocklund, J.P. Borgonia, R.A. Otis, S.-L. Shang,
$ Z.-K. Liu, A.M. Beese, J. Alloys Compd., 985, 174011(2024).
$
$ Dataset created 2024.07.26 by Bengt Hallstedt.
$
$ There are no parameters in the paper. They are taken from a supplemental tdb.
$
$ Enthalpies of mixing are more negative than in previous assessments. They are
$ based on AIMD calculations.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR V : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Tonyali, H. Sun, B. Bocklund, J.P. Borgonia, R.A. Otis, S.-L. Shang,
$ Z.-K. Liu, A.M. Beese, J. Alloys Compd., 985, 174011(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There are no parameters in the paper. They are taken from a supplemental tdb.
$
$ Enthalpies of mixing are more negative than in previous assessments. They are
$ based on AIMD calculations.
$
 PAR  L(LIQUID,CR,V;0),,                -37949+11.0141*T;,,           N 24Ton !
 PAR  L(LIQUID,CR,V;1),,                -8604;,,                      N 24Ton !
$
 PAR  L(BCC_A2,CR,V:VA;0),,             -27785+8.6407*T;,,            N 24Ton !
 PAR  L(BCC_A2,CR,V:VA;1),,             -5000;,,                      N 24Ton !
 PAR  L(BCC_A2,CR,V:VA;2),,             -9300+6*T;,,                  N 24Ton !
$
$ Metastable
$
 PAR  L(FCC_A1,CR,V:VA;0),,             -27785+8.6407*T;,,            N Same !
 PAR  L(FCC_A1,CR,V:VA;1),,             -5000;,,                      N Same !
 PAR  L(FCC_A1,CR,V:VA;2),,             -9300+6*T;,,                  N Same !
$
 PAR  L(HCP_A3,CR,V:VA;0),,             -27785+8.6407*T;,,            N Same !
 PAR  L(HCP_A3,CR,V:VA;1),,             -5000;,,                      N Same !
 PAR  L(HCP_A3,CR,V:VA;2),,             -9300+6*T;,,                  N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-V(TDB -* +LIQ +BCC_A2 ;P3 TMM:300/2500 STP:.1/2200/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  NIST   'NIST-Ni0209 Database, Ursula Kattner, 2002'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  24Ton  'B. Tonyali, H. Sun, B. Bocklund, J.P. Borgonia, R.A. Otis,
          S.-L. Shang, Z.-K. Liu, A.M. Beese,
          J. Alloys Compd., 985, 174011(2024); Cr-V'
!
