$
$ Database for Si-Sr from W. Yi et al. 2020.
$
$ W. Yi, J. Gao, Y. Tang, L. Zhang, Calphad, 68, 101732(2020).
$
$ Dataset created 2024.05.12 by Bengt Hallstedt.
$
$ Based on 11Li.
$
$ Solubility of Si in Sr (fcc, bcc) was not modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI SR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI SR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI SR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : SI SR : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI% SR : !
$
$ Prototype Si2Sr (cP12, P4_132)
$
 PHASE SI2SR_ALPHA % 2 2 1 !
 CONST SI2SR_ALPHA : SI : SR : !
$
$ Prototype Si2Th (tI12, I4_1/amd)
$
 PHASE SI2SR_CC % 2 2 1 !
 CONST SI2SR_CC : SI% VA : SR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE SISR_B33 % 2 1 1 !
 CONST SISR_B33 : SI : SR : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE SI3SR5_D8L % 2 3 5 !
 CONST SI3SR5_D8L : SI : SR : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE SISR2_C37 % 2 1 2 !
 CONST SISR2_C37 : SI : SR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Sr
$
$ DIAMOND_A4 from 11Li not included in unary.
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(DIAMOND_A4,SR),,                +GHSERSR+5000;           3000 N 11Li !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 PAR  G(SI2SR_CC,VA:SR),,               +GHSERSR+5000;,,              N 11Li !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Yi, J. Gao, Y. Tang, L. Zhang, Calphad, 68, 101732(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Based on 11Li.
$
$ Solubility of Si in Sr (fcc, bcc) was not modelled.
$
 PAR  L(LIQUID,SI,SR;0),,               -184417+36.182*T;,,           N 20Yi !
 PAR  L(LIQUID,SI,SR;1),,               -12874.7-4.768*T;,,           N 20Yi !
 PAR  L(LIQUID,SI,SR;2),,               +39167.2;,,                   N 20Yi !
$
 PAR  L(FCC_A1,SI,SR:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,SI,SR:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(DIAMOND_A4,SI,SR;0),,           -75802.7+20*T;,,              N 20Yi !
$
 PAR  G(SI2SR_ALPHA,SI:SR),,            +2*GHSERSI+GHSERSR
             -136246.2+41.268*T;,,                                    N 20Yi !
$
 PAR  G(SI2SR_CC,SI:SR),,               +2*GHSERSI+GHSERSR
             -115271.5788+13.001*T;,,                                 N 20Yi !
 PAR  L(SI2SR_CC,SI,VA:SR;0),,          -127881+78.501*T;,,           N 20Yi !
$
 PAR  G(SISR_B33,SI:SR),,               +GHSERSI+GHSERSR
             -106771.6+18.63*T;,,                                     N 20Yi !
 PAR  G(SI3SR5_D8L,SI:SR),,             +3*GHSERSI+5*GHSERSR
             -349782.1+41.924*T;,,                                    N 20Yi !
 PAR  G(SISR2_C37,SI:SR),,              +GHSERSI+2*GHSERSR
             -121958.1+15.487*T;,,                                    N 20Yi !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Gar  'A. Garay, G. Trapaga, Z.-K. Liu, R. Arroyave,
          Calphad, 33, 550-56(2009); Si-Sr'
  11Li   'K. Li, S. Liu, C. Sha, Y. Du, Calphad, 35, 594-600(2011); Sr, Si-Sr'
  20Yi   'W. Yi, J. Gao, Y. Tang, L. Zhang, Calphad, 68, 101732(2020); Si-Sr'
!
