$
$ Database for Co-Th from C.P. Wang et al. 2008.
$
$ C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Alloys Compd., 457, 150-56(2008).
$
$ Dataset created 2020.07.18 by Bengt Hallstedt.
$
$ Compositions changed from fractional to integer. This required an adjustment
$ of the Co7Th2 parameters. Invariant equilibria differ by up to 1 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT TH   FCC_A1                    232.0381    6350.0     51.8    ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO TH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% TH% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO TH% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO : VA : !
$
$ Prototype Th2Zn17 (hR19, R-3m)
$
 PHASE CO17TH2 %A 2 17 2 !
 CONST CO17TH2 : CO : TH : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CO5TH_D2D %A 2 5 1 !
 CONST CO5TH_D2D : CO : TH : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc)
$
 PHASE CO7TH2_ALPHA % 2 7 2 !
 CONST CO7TH2_ALPHA : CO : TH : !
$
$ Prototype Co7Gd2 (hR18, R-3m)
$
 PHASE CO7TH2_BETA % 2 7 2 !
 CONST CO7TH2_BETA : CO : TH : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE COTH_B33 % 2 1 1 !
 CONST COTH_B33 : CO : TH : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE CO3TH7_D102 % 2 3 7 !
 CONST CO3TH7_D102 : CO : TH : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.591-0.615248*T;               6000 N !
$ ------------------------------------------------------------------------------
$ Th
$
$ FCC_A1, BCC_A2 and LIQUID modified in unary 4.4
$
 PAR  G(FCC_A1,TH:VA),,                 +GHSERTH;                4000 N 01SGUN !
 PAR  G(BCC_A2,TH:VA),,                 +GBCCTH;                 4000 N 01SGUN !
 PAR  G(LIQUID,TH),,                    +GLIQTH;                 4000 N 01SGUN !
$
 FUNCTION GHSERTH   298.15  -7732.08+116.273975*T-24.841*T*LN(T)
       -0.00236725*T**2-5.2883E-07*T**3+13010*T**(-1);
      1633.00  Y  -37352.871+236.906118*T-39.107*T*LN(T)
       -0.00358025*T**2+2.36893E-07*T**3+7981000*T**(-1);
      2900.00  Y  -33353.313+283.231045*T-46.024*T*LN(T);
      4000.00  N !
 FUNCTION GBCCTH    298.15  -2321.06+133.531195*T-28.244*T*LN(T)
       +4.3775E-04*T**2-5.3048E-07*T**3+91190*T**(-1);
      1633.00  Y  -115978.348+800.909049*T-116.453*T*LN(T)
       +0.03098*T**2-2.536883E-06*T**3+27512600*T**(-1);
      2023.00  Y  -33602.796+208.774709*T-35.813*T*LN(T)
       -0.00346655*T**2+1.66067E-07*T**3+11876950*T**(-1);
      3600.00  Y  -980.302-0.049551*T+GHSERTH;
      4000.00  N !
 FUNCTION GLIQTH    298.15  +5031.109+110.886346*T-24.987*T*LN(T)
       -0.00168345*T**2-9.09067E-07*T**3+10865*T**(-1);
      1499.80  Y  -15602.847+127.657716*T-24.03*T*LN(T)
       -0.0136421*T**2+1.210117E-06*T**3+7111100*T**(-1);
      2014.50  Y  -17273.382+275.001274*T-46.024*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
$ J. Alloys Compd., 457, 150-56(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ Compositions changed from fractional to integer. This required an adjustment
$ of the Co7Th2 parameters. Invariant equilibria differ by up to 1 K.
$
 PAR  L(LIQUID,CO,TH;0),,               -112000-10*T;,,               N 08Wan !
 PAR  L(LIQUID,CO,TH;1),,               +10000-30*T;,,                N 08Wan !
 PAR  L(LIQUID,CO,TH;2),,               +45000-20*T;,,                N 08Wan !
 PAR  L(LIQUID,CO,TH;5),,               +50000-22*T;,,                N 08Wan !
$
 PAR  L(FCC_A1,CO,TH:VA;0),,            +50000;,,                     N 08Wan !
 PAR  L(BCC_A2,CO,TH:VA;0),,            +50000;,,                     N 08Wan !
$
 PAR  G(CO17TH2,CO:TH),,                +17*GHSERCO+2*GHSERTH
             -391986.34+12.54*T;,,                                    N 08Wan !
 PAR  TC(CO17TH2,CO:TH),,                1035.00;,,                   N 08Wan !
$PAR  BM(CO17TH2,CO:TH),,                   1.42;,,                   N 08Wan !
 PAR  BM(CO17TH2,CO:TH),,                19610647;,,                  N 08Wan !
$
 PAR  G(CO5TH_D2D,CO:TH),,              +5*GHSERCO+GHSERTH
             -164203.32+1.32*T;,,                                     N 08Wan !
 PAR  TC(CO5TH_D2D,CO:TH),,               415.00;,,                   N 08Wan !
$PAR  BM(CO5TH_D2D,CO:TH),,                 0.94;,,                   N 08Wan !
 PAR  BM(CO5TH_D2D,CO:TH),,                52.31;,,                   N 08Wan !
$
$PAR  G(CO7TH2_ALPHA,CO:TH),,           +7*GHSERCO+2*GHSERTH
$            -278586+10.8*T;,,                                        N 08Wan !
 PAR  G(CO7TH2_ALPHA,CO:TH),,           +7*GHSERCO+2*GHSERTH
             -278645+10.8*T;,,                                        N 08Wan !
$PAR  G(CO7TH2_BETA,CO:TH),,            +7*GHSERCO+2*GHSERTH
$            -190836-53.1*T;,,                                        N 08Wan !
 PAR  G(CO7TH2_BETA,CO:TH),,            +7*GHSERCO+2*GHSERTH
             -190895-53.1*T;,,                                        N 08Wan !
 PAR  G(COTH_B33,CO:TH),,               +GHSERCO+GHSERTH
             -60158.2-8.82*T;,,                                       N 08Wan !
 PAR  G(CO3TH7_D102,CO:TH),,            +3*GHSERCO+7*GHSERTH
             -317736.4+35.5*T;,,                                      N 08Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  08Wan  'C.P. Wang, P. Yu, X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
          J. Alloys Compd., 457, 150-56(2008); Co-Th'
!
