$
$ Database for Mn-B from W. Sun et al. 2010
$
$ W. Sun, Y. Du, S. Liu, B. Huang, C. Jiang,
$ J. Phase Equilib. Diffus., 31, 357-64(2010).
$
$ Dataset created 2011.01.14 by Bengt Hallstedt.
$ 2021.01.30: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MN : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MN : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MN : B VA% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : B VA% : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B% MN : !
$
$ Prototype CuMg2 (oF48, Fddd)
$
 PHASE MN2B_CB % 2 0.670691 0.329309 !
 CONST MN2B_CB : MN : B : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE MN2B_C16 % 2 0.666667 0.333333 !
 CONST MN2B_C16 : MN : B : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE MNB_B27 % 2 0.5 0.5 !
 CONST MNB_B27 : MN : B : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE MN3B4_D7B % 2 0.428571 0.571429 !
 CONST MN3B4_D7B : MN : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE MNB2_C32 % 2 0.333333 0.666667 !
 CONST MNB2_C32 : MN : B : !
$
$ Prototype MnB4 (mC10, C2/m)
$
 PHASE MNB4 % 2 0.2 0.8 !
 CONST MNB4 : MN : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GBCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BETA_RHOMBO_B,MN),,             +GHSERMN+40;             2000 N 10Sun !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Sun, Y. Du, S. Liu, B. Huang, C. Jiang,
$ J. Phase Equilib. Diffus., 31, 357-64(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Both MN2B_CB parameters reproduce the phase diagram.
$
 PAR  L(LIQUID,B,MN;0),,                -134141.3-15.7142*T;,,        N 10Sun !
 PAR  L(LIQUID,B,MN;1),,                +32025.1-21.7659*T;,,         N 10Sun !
 PAR  L(LIQUID,B,MN;2),,                +59907.4;,,                   N 10Sun !
 PAR  L(LIQUID,B,MN;3),,                -8723.6;,,                    N 10Sun !
$
 PAR  G(FCC_A1,MN:B),,                  +GFCCMN+GFCCBB;,,             N 10Sun !
 PAR  G(BCC_A2,MN:B),,                  +GBCCMN+3*GBCCBB;,,           N 10Sun !
 PAR  G(CUB_A13,MN:B),,                 +GCUBMN+GHSERBB;,,            N 10Sun !
 PAR  G(CBCC_A12,MN:B),,                +GHSERMN+GHSERBB;,,           N 10Sun !
$
 PAR  L(BETA_RHOMBO_B,B,MN;0),,         -49500-21*T;,,                N 10Sun !
$
$ Parameter from paper below
 PAR  G(MN2B_CB,MN:B),,                 +0.670691*GHSERMN
             +0.329309*GHSERBB-31651.9-6.17*T;,,                      N 10Sun ! 
$ Parameter from tdb below
$PAR  G(MN2B_CB,MN:B),,                 +0.670691*GHSERMN
$            +0.329309*GHSERBB-31489.96-6.285871*T;,,                 N 10Sun ! 
 PAR  G(MN2B_C16,MN:B),,                +0.666667*GHSERMN
             +0.333333*GHSERBB-31700-6.4802*T;,,                      N 10Sun !
 PAR  G(MNB_B27,MN:B),,                 +0.5*GHSERMN+0.5*GHSERBB
             -35800-9.9995*T;,,                                       N 10Sun ! 
 PAR  G(MN3B4_D7B,MN:B),,               +0.428571*GHSERMN
             +0.571429*GHSERBB-38786.7-6.9904*T;,,                    N 10Sun ! 
 PAR  G(MNB2_C32,MN:B),,                +0.333333*GHSERMN
             +0.666667*GHSERBB-21100-12.556*T;,,                      N 10Sun ! 
 PAR  G(MNB4,MN:B),,                    +0.2*GHSERMN+0.8*GHSERBB
             -17744.3-4.5934*T;,,                                     N 10Sun ! 
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Sun  'W. Sun, Y. Du, S. Liu, B. Huang, C. Jiang,
          J. Phase Equilib. Diffus., 31, 357-64(2010); Mn-B'
!
