$
$ Database for Cr-Re from C. Guo et al. 2018.
$
$ C. Guo, T. Wu, C. Li, Z. Du, Calphad, 61, 33-40(2018).
$
$ Dataset created 2019.07.25 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ This dataset uses a 2-SL model for the sigma phase. The Wagner-Schottky type
$ model used is not appropriate for sigma.
$
$ Liquid and bcc interactions are similar to 98Hua but rather different from
$ 10Pal. The phase diagram is similar to 98Hua, but liquidus temperatures are
$ quite a bit lower. It is rather different from the phase diagram of 10Pal.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT RE   HCP_A3                    186.207     5333.      36.4820 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR RE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR RE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% RE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR RE% : VA : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B % 2 10 20 !
 CONST SIGMA_D8B : CR% RE : CR RE% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(SIGMA_D8B,CR:CR),,              +30*GHSERCR+150000;,,         N 18Guo !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Re
$
$ HCP_A3 and LIQUID revised in unary 3.0
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RE:VA),,                 +GHSERRE;,,                   N 96Arb !
 PAR  G(FCC_A1,RE:VA),,                 +GHSERRE+11000-1.5*T;,,       N 91Din !
 PAR  G(BCC_A2,RE:VA),,                 +GHSERRE+17000-3.7*T;,,       N 01SGUN !
$PAR  G(BCC_A2,RE:VA),,                 +GHSERRE+29200-6*T;,,         N 91Din !
 PAR  G(LIQUID,RE),,                    +GLIQRE;,,                    N 96Arb !
$
 PAR  G(SIGMA_D8B,RE:RE),,              +30*GHSERRE+150000;,,         N 18Guo !
$
 FUNCTION GHSERRE   298.15  -7695.279+128.421589*T-24.348*T*LN(T)
       -0.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);
      1200.00  Y  -15775.998+194.667426*T-33.586*T*LN(T)
       +0.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1);
      2400.00  Y  -70882.739+462.110749*T-67.956*T*LN(T)
       +0.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1);
      3458.00  Y  +346325.888-1211.37186*T+140.831655*T*LN(T)
       -0.033764567*T**2+1.053726E-06*T**3-1.34548866E+08*T**(-1);
      5000.00  Y  -78564.296+346.997842*T-49.519*T*LN(T);
      6000.00  N !
 FUNCTION GLIQRE    298.15  +23820.883-6.34538*T+GHSERRE;
      2000.00  Y  +568842.665-2527.83846*T+314.178898*T*LN(T)
       -0.08939817*T**2+3.92854E-06*T**3-1.63100987E+08*T**(-1);
      3458.00  Y  -39044.888+335.723691*T-49.519*T*LN(T);
      5000.00  Y  +39519.408-11.274151*T+GHSERRE;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, T. Wu, C. Li, Z. Du, Calphad, 61, 33-40(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset uses a 2-SL model for the sigma phase. The Wagner-Schottky type
$ model used is not appropriate for sigma.
$
$ Liquid and bcc interactions are similar to 98Hua but rather different from
$ 10Pal. The phase diagram is similar to 98Hua, but liquidus temperatures are
$ quite a bit lower. It is rather different from the phase diagram of 10Pal.
$
 PAR  L(LIQUID,CR,RE;0),,               -16270.3+4.5573*T;,,          N 18Guo !
 PAR  L(LIQUID,CR,RE;1),,               +10160.8-4.1577*T;,,          N 18Guo !
$
 PAR  L(BCC_A2,CR,RE:VA;0),,            -49724.1+16.0363*T;,,         N 18Guo !
 PAR  L(BCC_A2,CR,RE:VA;1),,            +12350.2-0.1112*T;,,          N 18Guo !
$
 PAR  L(HCP_A3,CR,RE:VA;0),,            -7531.2+3.7969*T;,,           N 18Guo !
$
 PAR  G(SIGMA_D8B,CR:RE),,              +10*GHSERCR+20*GHSERRE
             -290513.5-15.8916*T;,,                                   N 18Guo !
 PAR  G(SIGMA_D8B,RE:CR),,              +10*GHSERRE+20*GHSERCR
             +590513.5+15.8916*T;,,                                   N 18Guo !
 PAR  L(SIGMA_D8B,CR,RE:RE;0),,         +493231.8+102.8891*T;,,       N 18Guo !
 PAR  L(SIGMA_D8B,CR:CR,RE;0),,         -118937.5+219.1747*T;,,       N 18Guo !
$
$ metastable
$
 PAR  L(FCC_A1,CR,RE:VA;0),,            -7531.2+3.7969*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Arb  'J.W. Arblaster, Calphad, 20, 343-52(1996),
          SGTE unary database V.3.0, 1996; Re'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  18Guo  'C. Guo, T. Wu, C. Li, Z. Du, Calphad, 61, 33-40(2018); Cr-Re'
!
