$
$ Database for Co-Sc from X.J. Liu et al., 2008.
$
$ X.J. Liu, P. Yu, C.P. Wang, K. Ishida, J. Alloys Compd., 466, 169-75(2008).
$
$ Dataset created 2018.06.16 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ The CoSc and CoSc3 phases have been placed slightly off-composition.
$
$ Invariant equilibria involving CoSc3 differ by 22 and 51 K. The reason is not
$ clear.
$
$ There is an inverse miscibility gap with a minimum at 2721 K and x(Sc)=0.84.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% SC% : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CO2SC_C15 % 2 2 1 !
 CONST CO2SC_C15 : CO% SC : CO SC% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE COSC_B2 % 2 0.52 0.48 !
 CONST COSC_B2 : CO : SC : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE COSC2_C16 % 2 1 2 !
 CONST COSC2_C16 : CO : SC : !
$
$ Prototype CoSc3 (oP32, Pnma)
$
 PHASE COSC3 % 2 0.23 0.77 !
 CONST COSC3 : CO : SC : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(CO2SC_C15,CO:CO),,              +3*GHSERCO+15000;,,           N 08Liu !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 PAR  G(CO2SC_C15,SC:SC),,              +3*GHSERSC+15000;,,           N 08Liu !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.J. Liu, P. Yu, C.P. Wang, K. Ishida, J. Alloys Compd., 466, 169-75(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ The CoSc and CoSc3 phases have been placed slightly off-composition.
$
$ Invariant equilibria involving CoSc3 differ by 22 and 51 K. The reason is not
$ clear.
$
$ There is an inverse miscibility gap with a minimum at 2721 K and x(Sc)=0.84.
$
 PAR  L(LIQUID,CO,SC;0),,               -155000+30*T;,,               N 08Liu !
 PAR  L(LIQUID,CO,SC;1),,               +55000-50*T;,,                N 08Liu !
 PAR  L(LIQUID,CO,SC;2),,               +50000-20*T;,,                N 08Liu !
$
 PAR  L(FCC_A1,CO,SC:VA;0),,            -35000;,,                     N 08Liu !
 PAR  L(FCC_A1,CO,SC:VA;1),,            -25000;,,                     N 08Liu !
$
 PAR  L(BCC_A2,CO,SC:VA;0),,            -9500;,,                      N 08Liu !
 PAR  L(HCP_A3,CO,SC:VA;0),,            +20000;,,                     N 08Liu !
$
 PAR  G(CO2SC_C15,CO:SC),,              +2*GHSERCO+GHSERSC
             -115700+6*T;,,                                           N 08Liu !
 PAR  G(CO2SC_C15,SC:CO),,              +2*GHSERSC+GHSERCO
             +145700-6*T;,,                                           N 08Liu !
 PAR  L(CO2SC_C15,CO,SC:SC;0),,         -17000;,,                     N 08Liu !
 PAR  L(CO2SC_C15,CO:CO,SC;0),,         -53036+159.51*T
             -15.36*T*LN(T);,,                                        N 08Liu !
$
 PAR  G(COSC_B2,CO:SC),,                +0.52*GHSERCO+0.48*GHSERSC
             -43672.59+7.83*T;,,                                      N 08Liu !
 PAR  G(COSC2_C16,CO:SC),,              +GHSERCO+2*GHSERSC
             -85835+6*T;,,                                            N 08Liu !
 PAR  G(COSC3,CO:SC),,                  +0.23*GHSERCO+0.77*GHSERSC
             -20749.15+1.54*T;,,                                      N 08Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999),
          SGTE unary database V.4.4, 2001; Sc'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  08Liu  'X.J. Liu, P. Yu, C.P. Wang, K. Ishida,
          J. Alloys Compd., 466, 169-75(2008); Co-Sc'
!
