$
$ Database for Mg-O from X.-J. Li and S.-H. Liu 2023.
$
$ X.-J. Li, S.-H. Liu, J. Mining Metall. B, 59, 395-405(2023).
$
$ Dataset created 2023.11.10 by Bengt Hallstedt.
$
$ The selected melting point for MgO is 3250 K, which is the same as 18Lia.
$
$ The gas phase data are slightly different from those used in 23Li.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  MG+2                               MG1/+2 !
 SPECIE  MG2                                MG2 !
 SPECIE  MGO                                MG1O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : MG+2 : O-2 VA : !
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG : VA : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE B1_OXIDE:I % 2 1 1 !
 CONST B1_OXIDE:I : MG+2 : O-2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : MG MG2 MGO O O2% O3 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE LIQUID O2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
$PAR  G(CBCC_A12,MG:VA),,               +GHSERMG
$            +4602.4-3.011*T;                                    3000 N 91Din !
$PAR  G(CUB_A13,MG:VA),,                +GHSERMG+5000-3*T;       3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(ION,MG+2:VA),,                  +GLIQMG;                 3000 N 91Din !
$
 PAR  G(GAS,MG),,                       +F12309T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,MG2),,                      +F12397T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ Mg(g)
 FUNCTION F12309T   298.15  +140825.883-8.26177982*T-20.96302*T*LN(T)
       +1.331861E-04*T**2-1.51554617E-08*T**3+5221.91*T**(-1);
      2900.00  Y  +141959.02+20.1923541*T-25.1271*T*LN(T)
       +.002179723*T**2-1.502275E-07*T**3-3744678*T**(-1);
      5400.00  Y  +458455.469-794.05688*T+70.54811*T*LN(T)
       -.010649025*T**2+1.716475E-07*T**3-1.996814E+08*T**(-1);
      9200.00  Y  -315972.848+423.179252*T-63.73726*T*LN(T)
       -2.847232E-04*T**2+2.15099667E-08*T**3+6.39436E+08*T**(-1);
     10000.00  N !
$ Mg2(g)
 FUNCTION F12397T   298.15  +281408.793-104.38489*T-20.63169*T*LN(T)
       -6.14869E-05*T**2+4.25457833E-09*T**3-156733.25*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
$ FCC_A1, BCC_A2 and HCP_A3 from 18Lia2 not included in unary
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$PAR  G(LIQUID,O),,                     +GHSEROO-2648.9+31.44*T;,,    N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
 FUNCTION GLIQOO    298.15  +GHSEROO-2648.9+31.44*T;                   6000 N !
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
     700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
     +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
    1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
     +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
    2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
     -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
    2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
     -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
    3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
     +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
    4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
     +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
    6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.-J. Li, S.-H. Liu, J. Mining Metall. B, 59, 395-405(2023).
$
$ Checked against paper.
$
$ The selected melting point for MgO is 3250 K, which is the same as 18Lia.
$
$ The gas phase data are slightly different from those used in 23Li.
$
 PAR  G(ION,MG+2:O-2),,                 -1105134.7+854*T
             -133.88*T*LN(T);,,                                       N 23Li !
$
 PAR  G(B1_OXIDE,MG+2:O-2),,            +GMGOSOL;,,                   N 23Li !
$
 PAR  G(GAS,MGO),,                      +F6708T+RTLNP;,,              N 92SUB !
$
 FUNCTION GMGOSOL   298.15  -618909.89+295.7*T-47.31*T*LN(T)
       -0.00218*T**2+502493.16*T**(-1);
      6000.00  N !                                                              
$ MgO(g)
 FUNCTION F6708T    298.15  +49572.4577-20.6141705*T-28.6762992*T*LN(T)
       +0.0021530864*T**2-7.79200267E-06*T**3-27777.576*T**(-1);
       600.00  Y  +74318.1483-480.445458*T+45.086784*T*LN(T)
       -0.093309476*T**2+1.496826E-05*T**3-1534356.48*T**(-1);
      1000.00  Y  -42754.802+808.120166*T-143.36476*T*LN(T)
       +0.04137976*T**2-3.06178147E-06*T**3+12090923.2*T**(-1);
      1800.00  Y  +81049.1183+10.1218692*T-36.3054048*T*LN(T)
       -1.42145124E-04*T**2-1.858742E-08*T**3-15028091.2*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MG-O(TDB -* +GAS +ION +B1_OXIDE +HCP_A3
  ;G5 C_S:ION/MG+2:O-2 MAJ:ION/MG+2:VA ;P3 TMM:300/3500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE substance database, version 1992'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
  23Li  'X.-J. Li, S.-H. Liu, J. Mining Metall. B, 59, 395-405(2023); Mg-O'
!
