$
$ Database for B-N from S. Sridar et al. 2019.
$
$ S. Sridar, R. Kumar, K.C. Hari Kumar, Calphad, 65, 298-98(2019).
$
$ Dataset created 2019.06.30 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2021.09.05: ION order fixed for GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  B+3                                B1/+3 !
 SPECIE  B2                                 B2 !
 SPECIE  BN                                 B1N1 !
 SPECIE  N2                                 N2 !
 SPECIE  N3                                 N3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : B+3 : VA BN N : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype BN (hP4, P6_3/mmc)
$
 PHASE BN_BK % 2 1 1 !
 CONST BN_BK : B : N : !
$
$ Prototype ZnS 3C (cF8, F-43m), metastable
$
 PHASE BN_B3 % 2 1 1 !
 CONST BN_B3 : B : N : !
$
$ Prototype ZnS 2H (hP4, P6_3mc), metastable
$
 PHASE BN_B4 % 2 1 1 !
 CONST BN_B4 : B : N : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : B B2 BN N N2 N3 : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT_PHASE N2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
$PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(ION,B+3:VA),,                   +GLIQBB;,,                    N 91Din !
 PAR  G(GAS,B),,                        +F1389T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,B2),,                       +F1921T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ B(g)
 FUNCTION F1389T    298.15 +558741.08-13.3403636*T-20.91611*T*LN(T)
       +7.20885E-05*T**2-5.63569667E-09*T**3+4306.9065*T**(-1);
      4800.00  Y  +593321.479-80.4363028*T-13.38924*T*LN(T)
       -5.13201E-04*T**2-2.51243833E-09*T**3-26985320*T**(-1);
     10000.00  N !
$ B2(g)
 FUNCTION F1921T    298.15 +829926.969-93.2007048*T-13.63395*T*LN(T)
       -0.033960835*T**2+7.30767333E-06*T**3-67153.4*T**(-1);
       600.00  Y  +815354.412+137.902601*T-49.68482*T*LN(T)
       +0.00543292*T**2-7.11178167E-07*T**3+1030739.5*T**(-1);
      1400.00  Y  +823475.255+55.7356689*T-37.91694*T*LN(T)
       -0.001645613*T**2+5.37223333E-08*T**3+105366.3*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ N
$
$ There is a small change in G(GAS,N) from SGSUB 1992 to 1994
$ G(GAS,N2) has a competely different expression in SGSUB 1994 and 1997
$ compared to the unary database.
$ G(GAS,N3) is considerably changed from SGSUB 1992 to 1994.
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
$PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(ION,N),,                        +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(GAS,N),,                        +F12658T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2),,                       +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(GAS,N3),,                       +F12909T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ N(g)
 FUNCTION F12658T   298.15  +466446.153-13.3752574*T-20.89393*T*LN(T)
       +8.45521E-05*T**2-1.0018685E-08*T**3+2788.7865*T**(-1);
      2950.00  Y  +481259.035-52.5441353*T-16.37613*T*LN(T)
       -2.283738E-04*T**2-2.78997167E-08*T**3-7559105*T**(-1);
      6000.00  N !
$ N2(g) from SGSUB 1997
 FUNCTION F12845T   298.15  -8000.12556-8.81620364*T-27.22332*T*LN(T)
       -0.0012599175*T**2-5.39381E-07*T**3-38326.695*T**(-1);
       800.00  Y  -10569.6463+2.77534156*T-28.42384*T*LN(T)
       -0.003189275*T**2+2.06638E-07*T**3+416969.05*T**(-1);
      2200.00  Y  -22468.6305+71.8176271*T-37.55014*T*LN(T)
       -6.158995E-06*T**2-4.22547E-09*T**3+3427512*T**(-1);
      6000.00  N !
$ N3(g)
 FUNCTION F12909T   298.15  +426260.222-44.8788468*T-24.40177*T*LN(T)
       -0.02510581*T**2+3.41313667E-06*T**3+61652.95*T**(-1);
       800.00  Y  +409926.892+144.323862*T-52.34995*T*LN(T)
       -0.0035522355*T**2+2.39819667E-07*T**3+1869491.5*T**(-1);
      2200.00  Y  +398090.062+216.588607*T-61.96494*T*LN(T)
       -5.55378E-05*T**2+1.47712917E-09*T**3+4654831*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Sridar, R. Kumar, K.C. Hari Kumar, Calphad, 65, 298-98(2019).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ GHBN possibly from SGSUB.
$
 PAR  G(ION,BN),,                       +GHBN+102452-26.397*T;,,      N 19Sri !
 PAR  L(ION,B+3:VA,BN;0),,              +70000;,,                     N 19Sri !
$
 PAR  G(BN_BK,B:N),,                    +GHBN;,,                      N 19Sri !
 PAR  G(BN_B3,B:N),,                    +GCBN;,,                      N 19Sri !
 PAR  G(BN_B4,B:N),,                    +GWBN;,,                      N 19Sri !
$
 PAR  G(GAS,BN),,                       +F1829T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHBN      298.15  -261040.369+126.459602*T-18.7341*T*LN(T)
       -0.019441475*T**2+2.07715E-06*T**3+422878.4*T**(-1);
      1200.00  Y  -284729.181+357.047504*T-51.63636*T*LN(T)
       -3.9540955E-07*T**2-1.98643167E-11*T**3+3437095*T**(-1);
      3240.00  Y  -332388.511+496.275015*T-67*T*LN(T)
       -2.701375E-14*T**2+9.95781E-19*T**3-1.313297E-04*T**(-1);
      6000.00  N !
 FUNCTION GCBN        1.00  -264417-5.95608968E-08*T**4;
       290.00  Y  -282538.842+279.93366*T-40.6501956*T*LN(T)
       -0.00353687769*T**2+1.47005423E-07*T**3+1059484.96*T**(-1);
      6000.00  N !
 FUNCTION GWBN        1.00  -263771-5.93969925E-08*T**4;
       290.00  Y  -281741.505+276.904646*T-40.1670507*T*LN(T)
       -0.00402766672*T**2+2.10189465E-07*T**3+1051815.02*T**(-1);
      6000.00  N !
$ BN(g)
 FUNCTION F1829T    298.15  +557185.979-59.4876625*T-22.13135*T*LN(T)
       -0.010520405*T**2+1.22989117E-06*T**3-78479.5*T**(-1);
      1000.00  Y  +547615.854+37.6857658*T-36.17827*T*LN(T)
       -0.001138335*T**2+2.72286667E-08*T**3+1171495.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
   B-N(TDB -* +ION +BETA_RHO +BN_BK +GAS ;P3 TMM:300/5000 STP:0.4/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  97SUB  'SGTE substance database, version 1997'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  19Sri  'S. Sridar, R. Kumar, K.C. Hari Kumar, Calphad, 65, 298-98(2019); B-N'
!
