$
$ Database for Fe-Mo from V.B. Rajkumar and K.C. Hari Kumar 2014
$
$ V.B. Rajkumar, K.C. Hari Kumar, J. Alloys Compd., 611, 303-12(2014).
$
$ Dataset created 2017.03.04 by Bengt Hallstedt.
$ 2017.03.20: Changed order of sublattices for MU_D85 to be consistent with
$             other datasets.
$ 2020.12.26: Modified for use with GES6.
$
$ New sublattice models for mu (1:4:2:6), R (32:18:3) and sigma (1:2).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE MO : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE MO : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : FE% MO : FE MO% : !
$
$ Prototype Fe7W6 (hR13, R-3m)
$
 PHASE MU_D85 % 4 1 4 2 6 !
 CONST MU_D85 : FE% MO : MO : FE MO : FE% MO : !
$
$ Prototype R-(Co,Cr,Mo) (hR53, R-3) also appears as Fe3Mo2
$
 PHASE R_PHASE % 3 32 18 3 !
 CONST R_PHASE : FE : MO : FE MO : !
$
$ Prototype CrFe (tP30, P4_2/mnm)
$
 PHASE SIGMA_D8B % 2 1 2 !
 CONST SIGMA_D8B : FE% MO : FE MO% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(C14_LAVES,FE:FE),,              +3*GHSERFE+15000;,,           N REFLAV !
 PAR  G(SIGMA_D8B,FE:FE),,              +3*GHSERFE+22650;,,           N 14Raj !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(C14_LAVES,MO:MO),,              +3*GHSERMO+15000;,,           N REFLAV !
 PAR  G(MU_D85,MO:MO:MO:MO),,           +13*GHSERMO+394940;,,         N 14Raj !
 PAR  G(SIGMA_D8B,MO:MO),,              +3*GHSERMO+48690;,,           N 14Raj !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.B. Rajkumar, K.C. Hari Kumar, J. Alloys Compd., 611, 303-12(2014).
$
$ Checked against paper. Checked at 6000 K.
$
$ New sublattice models for mu (6:2:4:1), R (32:18:3) and sigma (1:2).
$
 PAR  L(LIQUID,FE,MO;0),,               -11712+2.917*T;,,             N 14Raj !
$
 PAR  L(FCC_A1,FE,MO:VA;0),,            +20978-11.843*T;,,            N 14Raj !
$
 PAR  L(BCC_A2,FE,MO:VA;0),,            +38849-9.539*T;,,             N 14Raj !
 PAR  L(BCC_A2,FE,MO:VA;1),,            -8988;,,                      N 14Raj !
 PAR  TC(BCC_A2,FE,MO:VA;0),,            +334;,,                      N 14Raj !
 PAR  TC(BCC_A2,FE,MO:VA;1),,            +531;,,                      N 14Raj !
$
 PAR  G(C14_LAVES,FE:MO),,              +2*GHSERFE+GHSERMO
             -20443+7.289*T;,,                                        N 14Raj !
 PAR  G(C14_LAVES,MO:FE),,              +2*GHSERMO+GHSERFE
             +50443-7.289*T;,,                                        N 14Raj !
 PAR  G(C14_LAVES,FE,MO:MO;0),,         +59450;,,                     N 14Raj !
 PAR  G(C14_LAVES,FE:FE,MO;0),,         +70000;,,                     N 14Raj !
$
 PAR  G(MU_D85,FE:MO:FE:FE),,           +9*GHSERFE+4*GHSERMO
             +74090-76.677*T;,,                                       N 14Raj !
 PAR  G(MU_D85,FE:MO:FE:MO),,           +3*GHSERFE+10*GHSERMO
             +445950;,,                                               N 14Raj !
 PAR  G(MU_D85,FE:MO:MO:FE),,           +7*GHSERFE+6*GHSERMO
             -68875+8.955*T;,,                                        N 14Raj !
 PAR  G(MU_D85,FE:MO:MO:MO),,           +GHSERFE+12*GHSERMO
             +340960;,,                                               N 14Raj !
 PAR  G(MU_D85,MO:MO:FE:FE),,           +8*GHSERFE+5*GHSERMO
             +100890;,,                                               N 14Raj !
 PAR  G(MU_D85,MO:MO:FE:MO),,           +2*GHSERFE+11*GHSERMO
             +484770;,,                                               N 14Raj !
 PAR  G(MU_D85,MO:MO:MO:FE),,           +6*GHSERFE+7*GHSERMO
             +23550;,,                                                N 14Raj !
 PAR  L(MU_D85,FE:MO:FE,MO:FE;0),,      -137510+105.096*T;,,          N 14Raj !
$
 PAR  G(R_PHASE,FE:MO:FE),,             +35*GHSERFE+18*GHSERMO
             +50909-177.308*T;,,                                      N 14Raj !
 PAR  G(R_PHASE,FE:MO:MO),,             +32*GHSERFE+21*GHSERMO
             -91498-83.151*T;,,                                       N 14Raj !
$
 PAR  G(SIGMA_D8B,FE:MO),,              +GHSERFE+2*GHSERMO
             +3140.7-4.3882*T;,,                                      N 14Raj !
 PAR  G(SIGMA_D8B,MO:FE),,              +GHSERMO+2*GHSERFE
             +48790;,,                                                N 14Raj !
 PAR  L(SIGMA_D8B,FE:FE,MO;0),,         -4811.4;,,                    N 14Raj !
$
$ metastable
$
 PAR  L(HCP_A3,FE,MO:VA;0),,            +20978-11.843*T;,,            N Same !
$
$PAR  G(CHI_A12,FE:MO:FE),,             +48*GFCCFE+10*GHSERMO
$            +305210-270*T;,,                                         N 88And4 !
$ Parameter below in TCFE-99
$PAR  G(CHI_A12,FE:MO:FE),,             +48*GFCCFE+10*GHSERMO
$            +156437-169*T;,,                                         N 95Lee !
$PAR  G(CHI_A12,FE:MO:MO),,             +24*GFCCFE+10*GHSERMO
$            +24*GFCCMO+97300-100*T;,,                                N 88And4 !
$
$PAR  G(MONI,FE:FE:MO),,                +6*GFCCFE+5*GHSERFE
$            +3*GHSERMO+25000;,,                                      N 92Fri1 !
$PAR  G(MONI,FE:MO:MO),,                +6*GFCCFE+8*GHSERMO+25000;,,  N 92Fri1 !
$
$PAR  G(P_PHASE,FE:FE:MO),,             +24*GFCCFE+20*GHSERFE
$            +12*GHSERMO+111361;,,                                    N 92Fri1 !
$PAR  G(P_PHASE,FE:MO:MO),,             +24*GFCCFE+32*GHSERMO
$            +362525-332.7*T;,,                                       N 92Fri1 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-MO(TDB -* +LIQUID +BCC_A2 +FCC_A1 +C14_LAVES +MU_D85 +R_PHASE
  +SIGMA_D8B ;P3 TMM:300/3000 STP:.1/2000/-2 STP:.01/1500/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  88And4 'J.-O. Andersson, N. Lange,
          Metall. Trans. A, 19A, 1385-94(1988); Cr-Fe-Mo'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Fri1 'K. Frisk, Metall. Trans. A, 23A, 639-49(1992); Fe-Mo-Ni'
  95Lee  'B.-J. Lee, unpublished, 1993-1995'
  99Lee  'B.-J. Lee, unpublished, 1999'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  14Raj  'V.B. Rajkumar, K.C. Hari Kumar,
          J. Alloys Compd., 611, 303-12(2014); Fe-Mo'
!
