$
$ Database for Au-Er from H.Q. Dong et al. 2011
$
$ H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
$ J. Alloys Compd., 509, 4439-44(2011).
$
$ Dataset created 2016.09.22 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU ER : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% ER : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU ER : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU ER : VA : !
$
$ Prototype MoNi4 (tI10, I4/m)
$
 PHASE AU4ER_D1A % 2 4 1 !
 CONST AU4ER_D1A : AU : ER : !
$
$ Prototype Cu3Ti (oP8, Pmmn)
$
 PHASE AU3ER_D0A % 2 3 1 !
 CONST AU3ER_D0A : AU : ER : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AU2ER_C11B % 2 2 1 !
 CONST AU2ER_C11B : AU : ER : !
$
$ Prototype Au10Gd7 (tI136, I4_1/acd)
$
 PHASE AU10ER7 % 2 10 7 !
 CONST AU10ER7 : AU : ER : !
$
$ Prototype CrB (oC8, Cmcm), alpha-AuEr
$
 PHASE AUER_B33 % 2 1 1 !
 CONST AUER_B33 : AU : ER : !
$
$ Prototype CsCl (cP2, Pm-3m), beta-AuEr
$
 PHASE AUER_B2 % 2 1 1 !
 CONST AUER_B2 : AU : ER : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE AUER2_C37 % 2 1 2 !
 CONST AUER2_C37 : AU : ER : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du1 !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 11Don not included in unary
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
 PAR  G(FCC_A1,ER:VA),,                 +GHSERER+2000;           3200 N 11Don !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
$ J. Alloys Compd., 509, 4439-44(2011).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,AU,ER;0),,               -254942.77+12.02066*T;,,      N 11Don !
 PAR  L(LIQUID,AU,ER;1),,               -76944.03+2.98414*T;,,        N 11Don !
$
 PAR  L(FCC_A1,AU,ER:VA;0),,            -159669.49;,,                 N 11Don !
 PAR  L(FCC_A1,AU,ER:VA;1),,            -138700.88+6.47434*T;,,       N 11Don !
$
 PAR  L(HCP_A3,AU,ER:VA;0),,            -110788.94;,,                 N 11Don !
$
 PAR  G(AU4ER_D1A,AU:ER),,              +4*GHSERAU+GHSERER
             -274049.05+19.23525*T;,,                                 N 11Don !
 PAR  G(AU3ER_D0A,AU:ER),,              +3*GHSERAU+GHSERER
             -247939.92+7.29676*T;,,                                  N 11Don !
 PAR  G(AU2ER_C11B,AU:ER),,             +2*GHSERAU+GHSERER
             -216658.08+8.55657*T;,,                                  N 11Don !
 PAR  G(AU10ER7,AU:ER),,                +10*GHSERAU+7*GHSERER
             -1341289.63+81.37016*T;,,                                N 11Don !
 PAR  G(AUER_B33,AU:ER),,               +GHSERAU+GHSERER
             -169633.92+12.20122*T;,,                                 N 11Don !
 PAR  G(AUER_B2,AU:ER),,                +GHSERAU+GHSERER
             -152045.6+2.9*T;,,                                       N 11Don !
 PAR  G(AUER2_C37,AU:ER),,              +GHSERAU+2*GHSERER
             -212022.45+38.7741*T;,,                                  N 11Don !
$
$ Metastable
$
 PAR  L(BCC_A2,AU,ER:VA;0),,            -159669.49;,,                 N Same !
 PAR  L(BCC_A2,AU,ER:VA;1),,            -138700.88+6.47434*T;,,       N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er, Al-Er'
  04Du1  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er, Au-Er'
!
