$
$ Database for Cu-Gd from L.G. Zhang et al. 2009
$
$ L.G. Zhang, H.Q. Dong, G.X. Huang, J. Shan, L.B. Liu, Z.P. Jin,
$ Calphad, 33, 664-72(2009).
$
$ Dataset created 2010.11.13 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The authors used old data for Gd. Changing to current data caused changes in
$ the Gd-rich part of the system. The L+CuGd+bcc eutectic dropped from 941 K
$ to 931 K and the CuGd+bcc+hcp equilibrium dropped from 912 K to 872 K.
$ Other changes were much smaller, but it was necessary to adjust the
$ parameters of Cu7Gd2 to keep it stable.
$
$ A misprint in the author's .tdb causes the Cu9Gd2 phase to become too stable.
$ This would have been impossible to discover without access to their .tdb.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU GD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% GD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU GD% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU GD% : VA : !
$
$ Prototype CeCu6 (oP28, Pnma)
$
 PHASE CU6GD % 2 6 1 !
 CONST CU6GD : CU : GD : !
$
$ Prototype AuBe5 (cF24, F-43m), LT
$
 PHASE CU5GD_C15B % 2 5 1 !
 CONST CU5GD_C15B : CU : GD : !
$
$ Prototype CaCu5 (hP6, P6/mmm), HT
$
 PHASE CU5GD_D2D % 2 5 1 !
 CONST CU5GD_D2D : CU : GD : !
$
$ Unknown structure
$
 PHASE CU9GD2 % 2 9 2 !
 CONST CU9GD2 : CU : GD : !
$
$ Unknown structure
$
 PHASE CU7GD2 % 2 7 2 !
 CONST CU7GD2 : CU : GD : !
$
$ Prototype Hg2K (oI12, Imma), prototype CeCu2 in paper
$
 PHASE CU2GD % 2 2 1 !
 CONST CU2GD : CU : GD : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CUGD_B2 % 2 1 1 !
 CONST CUGD_B2 : CU : GD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BM(HCP_A3,GD:VA)          200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L.G. Zhang, H.Q. Dong, G.X. Huang, J. Shan, L.B. Liu, Z.P. Jin,
$ Calphad, 33, 664-72(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ The authors used old data for Gd. Changing to current data caused changes in
$ the Gd-rich part of the system. The L+CuGd+bcc eutectic dropped from 941 K
$ to 931 K and the CuGd+bcc+hcp equilibrium dropped from 912 K to 872 K.
$ Other changes were much smaller, but it was necessary to adjust the
$ parameters of Cu7Gd2 to keep it stable.
$
$ A misprint in the author's .tdb causes the Cu9Gd2 phase to become too stable.
$ This would have been impossible to discover without access to their .tdb.
$
 PAR  L(LIQUID,CU,GD;0),,               -76316.8+1.0721*T;,,          N 09Zha !
 PAR  L(LIQUID,CU,GD;1),,               -30000;,,                     N 09Zha !
$
 PAR  L(FCC_A1,CU,GD:VA;0),,            +ZERO;,,                      N 09Zha !
$
 PAR  L(BCC_A2,CU,GD:VA;0),,            -31184.5+0.005*T;,,           N 09Zha !
 PAR  L(BCC_A2,CU,GD:VA;1),,            +14950.9;,,                   N 09Zha !
$
 PAR  L(HCP_A3,CU,GD:VA;0),,            +11742.3+6.7981*T;,,          N 09Zha !
 PAR  L(HCP_A3,CU,GD:VA;1),,            +50612.3;,,                   N 09Zha !
$
 PAR  G(CU6GD,CU:GD),,                  +6*GHSERCU+GHSERGD
             -95567.5;,,                                              N 09Zha !
$ Parameter below from the authors .tdb
 PAR  G(CU5GD_C15B,CU:GD),,             +5*GHSERCU+GHSERGD
             -95174.64+0.066*T;,,                                     N 09Zha !
$ Parameter below in paper
$PAR  G(CU5GD_C15B,CU:GD),,             +5*GHSERCU+GHSERGD
$            -95173.02+0.066*T;,,                                     N 09Zha !
 PAR  G(CU5GD_D2D,CU:GD),,              +5*GHSERCU+GHSERGD
             -95113.02;,,                                             N 09Zha !
$ Original parameter below from the authors .tdb
$PAR  G(CU9GD2,CU:GD),,                 +0.81182*GHSERCU
$            +0.181818*GHSERGD-17294.9;,,                             N 09Zha !
$ Multiplied by 11 below
$PAR  G(CU9GD2,CU:GD),,                 +8.93*GHSERCU+2*GHSERGD
$            -190243.9;,,                                             N 09Zha !
$ Corrected parameter below
 PAR  G(CU9GD2,CU:GD),,                 +9*GHSERCU+2*GHSERGD
             -190713.3+3.8852*T;,,                                    N 09Zha !
$ Original parameter for Cu7Gd2 below
$PAR  G(CU7GD2,CU:GD),,                 +7*GHSERCU+2*GHSERGD
$            -99582.3-59.418*T;,,                                     N 09Zha !
$ Adjusted parameter below to make Cu7Gd2 stable
 PAR  G(CU7GD2,CU:GD),,                 +7*GHSERCU+2*GHSERGD
             -98282.5-60.723*T;,,                                     N 09Zha !
 PAR  G(CU2GD,CU:GD),,                  +2*GHSERCU+GHSERGD
             -59974.5-5.7*T;,,                                        N 09Zha !
 PAR  G(CUGD_B2,CU:GD),,                +GHSERCU+GHSERGD
             -35972-7.1156*T;,,                                       N 09Zha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  09Zha  'L.G. Zhang, H.Q. Dong, G.X. Huang, J. Shan, L.B. Liu, Z.P. Jin,
          Calphad, 33, 664-72(2009); Cu-Gd'
!
