$
$ Database for Ge-Te from A. Schlieper et al. 1999 (included in LB Vol. 3)
$
$ A. Schlieper, Y. Feutelais. S.G. Fries, B. Legendre, R. Blachnik,
$ Calphad, 23, 1-18 (1999).
$
$ Dataset created 2013.05.30 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ GETE_B1 becomes stable at x(Te) about 1 above 2300 K. This is obvious from
$ the T**3 parameter for the VA:TE compound!
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GETE                               GE1TE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE GETE TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : GE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : GE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GE : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype alpha-GeTe (hR2, R3m)
$
 PHASE GETE_LOW % 2 1 1 !
 CONST GETE_LOW : GE% VA : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE GETE_B1 % 2 1 1 !
 CONST GETE_B1 : GE% VA : TE : !
$
$ Prototype GeS (oP8, Pnma)
$
 PHASE GETE_GAMMA % 2 49 51 !
 CONST GETE_GAMMA : GE : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From A. Schlieper et al. 1999 (included in LB Vol. 3)
$
$ A. Schlieper, Y. Feutelais. S.G. Fries, B. Legendre, R. Blachnik,
$ Calphad, 23, 1-18 (1999).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ GETE_B1 becomes stable at x(Te) about 1 above 2300 K. This is obvious from
$ the T**3 parameter for the VA:TE compound!
$
 PAR  G(LIQUID,GETE),,                  +GLIQGE+GLIQTE
             -44418.84+21.66427*T;,,                                  N 99Sch !
 PAR  L(LIQUID,GE,GETE;0),,             +21188.99-7.11037*T;,,        N 99Sch !
 PAR  L(LIQUID,GE,GETE;1),,             -7306.32+11.90551*T;,,        N 99Sch !
 PAR  L(LIQUID,GETE,TE;0),,             +18277.32-25.19442*T;,,       N 99Sch !
 PAR  L(LIQUID,GETE,TE;1),,             +16751.63-15.3886*T;,,        N 99Sch !
$
 PAR  G(GETE_LOW,GE:TE),,               -31431.44+274.73627*T
             -53.811326*T*LN(T)-0.004888623*T**2+185252*T**(-1)
             +4.1863E-07*T**3;,,                                      N 99Sch !
 PAR  G(GETE_LOW,VA:TE),,               +11494.14+178.64338*T
             -35.668737*T*LN(T)+0.01583435*T**2+155015*T**(-1)
             -5.24042E-06*T**3;,,                                     N 99Sch !
$
 PAR  G(GETE_B1,GE:TE),,                -25820.45+224.39393*T
             -47.348819*T*LN(T)-0.004888623*T**2+185252*T**(-1)
             +4.1863E-07*T**3;,,                                      N 99Sch !
 PAR  G(GETE_B1,VA:TE),,                +26311.05+155.05084*T
             -35.668737*T*LN(T)+0.01583435*T**2+155015*T**(-1)
             -5.24042E-06*T**3;,,                                     N 99Sch !
$
 PAR  G(GETE_GAMMA,GE:TE),,             +49*GHSERGE+51*GHSERTE
             -651084.78-596.10422*T;,,                                N 99Sch !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  GE-TE(TDB -* +LIQUID +DIAMOND +GETE_GAM +GETE_B1 +GETE_LOW +HEXAGON_A8
  ;P3 TMM:300/1500 STP:.3/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  99Sch  'A. Schlieper, Y. Feutelais. S.G. Fries, B. Legendre, R. Blachnik,
          Calphad, 23, 1-18 (1999); Ge-Te '
  99SGUN 'SGTE unary database V.4.1, 1999.'
!
