$
$ Database for H-O from the SGTE substance database 1997
$
$ Dataset created 2020.11.30 by Bengt Hallstedt.
$
$ This is gas phase and liquid water from the SGTE substance database 1997.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
 SPECIE  H1O1                               H1O1 !
 SPECIE  H1O2                               H1O2 !
 SPECIE  H2O                                H2O1 !
 SPECIE  H2O2                               H2O2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : H2O : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 H1O1 H1O2 H2O H2O2 O O2% O3 : !
$
 PHASE H2GAS % 1 1 !
 CONST H2GAS : H2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE H2GAS O2GAS !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
$PAR  G(LIQUID,H),,                     +0.5*GHSERH2
$            +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(H2GAS,H2),,                     +GHSERH2+RTLNP;,,             N 97SUB !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
 FUNCTION GHSERHH   298.15  +0.5*GHSERH2;                              6000 N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
 PAR  G(GAS,O),,                        +O1G+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
 PAR  G(GAS,O3),,                       +O3G+RTLNP;,,                 N 00SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION O1G       298.15  +243206.494-20.8612587*T-21.01555*T*LN(T)
       +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);
      2950.00  Y  +252301.423-52.0847285*T-17.21188*T*LN(T)
       -5.413565E-04*T**2+7.64520667E-09*T**3-3973170.5*T**(-1);
      6000.00  N !
$ O3(g)
 FUNCTION O3G       298.15  +130696.944-37.9096651*T-27.58118*T*LN(T)
       -0.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);
       700.00  Y  +114760.623+176.626736*T-60.10286*T*LN(T)
       +0.00206456*T**2-5.17486667E-07*T**3+1572175*T**(-1);
      1300.00  Y  +49468.3958+710.094819*T-134.3696*T*LN(T)
       +0.039707355*T**2-4.10457667E-06*T**3+12362250*T**(-1);
      2100.00  Y  +866367.075-3566.80563*T+421.2001*T*LN(T)
       -0.1284109*T**2+5.44768833E-06*T**3-2.1304835E+08*T**(-1);
      2800.00  Y  +409416.384-1950.70834*T+223.4437*T*LN(T)
       -0.0922361*T**2+4.306855E-06*T**3-21589870*T**(-1);
      3500.00  Y  -1866338.6+6101.13383*T-764.8435*T*LN(T)
       +0.09852775*T**2-2.59784667E-06*T**3+9.610855E+08*T**(-1);
      4900.00  Y  +97590.0432+890.79836*T-149.9608*T*LN(T)
       +0.01283575*T**2-3.555105E-07*T**3-2.1699975E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ This is gas phase and liquid water from the SGTE substance database 1997.
$
 PAR  G(LIQUID,H2O),,                   +F10902T;,,                   N 97SUB !
$
 PAR  G(GAS,H1O1),,                     +F10600T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H1O2),,                     +F10673T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2O),,                      +F10907T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2O2),,                     +F10931T+RTLNP;,,             N 97SUB !
$
$ H2O(l)
 FUNCTION F10902T   298.15  -332319.672+1078.59563*T-186.8669*T*LN(T)
       +0.2320948*T**2-9.14296167E-05*T**3+978019*T**(-1);
       500.00  Y  -62418.8793-3288.18729*T+495.1304*T*LN(T)
       -0.504926*T**2+4.917665E-05*T**3-18523425*T**(-1);
       540.00  Y  -8528143.9+142414.45*T-22596.19*T*LN(T)
       +27.48508*T**2-.00631160667*T**3+5.63356E+08*T**(-1);
       600.00  Y  -331037.282+741.178606*T-117.41*T*LN(T);
       601.00  N !
$ H1O1(g)
 FUNCTION F10600T   298.15  +30698.6896+15.9096457*T-29.97699*T*LN(T)
       +0.001713168*T**2-6.799205E-07*T**3-25503.82*T**(-1);
      1000.00  Y  +31735.5125-12.6866354*T-25.42186*T*LN(T)
       -0.003149545*T**2+1.34404917E-07*T**3+116618.65*T**(-1);
      3000.00  Y  +41016.0781-20.734325*T-24.94216*T*LN(T)
       -0.0023107985*T**2+5.91863E-08*T**3-6415210*T**(-1);
      8600.00  Y  -154907.953+370.326117*T-69.24542*T*LN(T)
       +0.0019361405*T**2-1.47539017E-08*T**3+1.4391015E+08*T**(-1);
     18000.00  Y  +326722.277-65.0792735*T-24.2768*T*LN(T)
       +6.42189E-05*T**2-1.30298483E-10*T**3-8.292415E+08*T**(-1);
     20000.00  N !
$ H1O2(g)
 FUNCTION F10673T   298.15  +1075.64085-55.2420473*T-24.45435*T*LN(T)
       -0.018507875*T**2+2.36297E-06*T**3-29469.05*T**(-1);
       800.00  Y  -7932.99186+54.201624*T-40.775*T*LN(T)
       -0.00501027*T**2+2.122915E-07*T**3+925845*T**(-1);
      3600.00  Y  -67875.8963+275.406717*T-68.1173*T*LN(T)
       +6.12331E-04*T**2-6.573855E-09*T**3+26048030*T**(-1);
      6000.00  N !
$ H2O(g)
 FUNCTION F10907T   298.15  -250423.434+4.45470381*T-28.40916*T*LN(T)
       -0.00623741*T**2-6.01526167E-08*T**3-64163.45*T**(-1);
      1100.00  Y  -256145.88+30.1894688*T-31.43044*T*LN(T)
       -0.007055445*T**2+3.05535833E-07*T**3+1246309.5*T**(-1);
      2800.00  Y  -268423.418+116.690198*T-42.96842*T*LN(T)
       -0.003069987*T**2+6.97594167E-08*T**3+2458230.5*T**(-1);
      8400.00  Y  -489068.882+553.259882*T-92.4077*T*LN(T)
       +0.0016703495*T**2-1.32333233E-08*T**3+1.765625E+08*T**(-1);
     18000.00  Y  -165728.771+239.645644*T-59.77872*T*LN(T)
       +2.213599E-04*T**2-1.2921095E-09*T**3-4.1931655E+08*T**(-1);
     20000.00  N !
$ H2O2(g)
 FUNCTION F10931T   298.15  -147258.971-37.1497204*T-26.10636*T*LN(T)
       -0.036948065*T**2+6.659505E-06*T**3+65357.65*T**(-1);
       700.00 Y -156470.506+120.191296*T-50.94271*T*LN(T)
       -0.007931945*T**2+4.29733833E-07*T**3+684985.5*T**(-1);
      1500.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database; Al-C'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00SUB  'SGTE substance database, version 2000'
!
