$
$ Database for Nb-Si from A. Jacob et al. 2017
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 56, 80-91(2017).
$
$ Dataset created 2017.03.08 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ Modified from 09Gen (T. Geng, C. Li, J. Bao, X. Zhao, Z. Du, C. Guo,
$ Intermetallics, 17, 343-57(2009)) for use in Cr-Nb-Si.
$
$ Invariant equilibria differ by up to 2 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NB SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NB SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NB% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NB SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Ti3P (tP32, P4_2/n)
$
 PHASE NB3SI % 2 3 1 !
 CONST NB3SI : NB : SI : !
$
$ Prototype Cr5B3 (tI32, I4/mcm), alpha-Nb5Si3
$
 PHASE NB5SI3_D8L % 2 5 3 !
 CONST NB5SI3_D8L : NB% SI : SI : !
$
$ Prototype W5Si3 (tI32, I4/mcm), beta-Nb5Si3
$
 PHASE M5SI3_D8M % 3 4 1 3 !
 CONST M5SI3_D8M : NB : NB SI : NB SI% : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE MSI2_C40 % 2 1 2 !
 CONST MSI2_C40 : NB% SI : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nb
$
$ CBCC_A12 and CUB_A13 from 06Slu not included in unary
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
$PAR  G(CBCC_A12,NB:VA),,               +GHSERNB+17600;,,             N 06Slu !
$PAR  G(CUB_A13,NB:VA),,                +GHSERNB+22000;,,             N 06Slu !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
$PAR  G(C14_LAVES,NB:NB),,              +3*GHSERNB+49620;,,           N 12Liu !
$PAR  G(C15_LAVES,NB:NB),,              +3*GHSERNB+48600;,,           N 06Slu !
$PAR  G(MU_D85,NB:NB:NB:NB),,           +13*GHSERNB+227500;,,         N 12Liu ! 
$PAR  G(M5SI3_D8M,NB:NB:NB),,           +8*GHSERNB+40000;,,           N 17Jac !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$PAR  G(C14_LAVES,SI:SI),,              +3*GHSERSI+142380;,,          N 17Jac !
$PAR  G(C15_LAVES,SI:SI),,              +3*GHSERSI+33000;,,           N 17Jac !
$PAR  G(NB5SI3_D8L,SI:SI),,             +8*GHSERSI+40000;,,           N 09Gen !
$PAR  G(MSI2_C40,SI:SI),,               +3*GHSERSI
$            +84524.9887-26.27506*T;,,                                N 09Che !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 56, 80-91(2017).
$
$ Checked against paper. Checked at 6000K.
$
$ Modified from 09Gen (T. Geng, C. Li, J. Bao, X. Zhao, Z. Du, C. Guo,
$ Intermetallics, 17, 343-57(2009)) for use in Cr-Nb-Si.
$
$ Invariant equilibria differ by up to 2 K.
$
 PAR  L(LIQUID,NB,SI;0),,               -199000;,,                    N 09Gen !
 PAR  L(LIQUID,NB,SI;1),,               -18800;,,                     N 09Gen !
 PAR  L(LIQUID,NB,SI;2),,               +50000;,,                     N 09Gen !
$
 PAR  L(BCC_A2,NB,SI:VA;0),,            -151178;,,                    N 09Gen !
 PAR  L(BCC_A2,NB,SI:VA;1),,            -15915;,,                     N 09Gen !
 PAR  L(BCC_A2,NB,SI:VA;2),,            +40000;,,                     N 09Gen !
$
 PAR  G(NB3SI,NB:SI),,                  +3*GHSERNB+GHSERSI
             -133458-25.8*T;,,                                        N 17Jac !
$
 PAR  G(NB5SI3_D8L,NB:SI),,             +5*GHSERNB+3*GHSERSI
             -504008-23.2*T;,,                                        N 17Jac !
 PAR  L(NB5SI3_D8L,NB,SI:SI;0),,        -97808;,,                     N 09Gen !
$
 PAR  G(M5SI3_D8M,NB:NB:SI),,           +5*GHSERNB+3*GHSERSI
             -405092-68*T;,,                                          N 09Gen !
 PAR  G(M5SI3_D8M,NB:SI:NB),,           +7*GHSERNB+GHSERSI+40000;,,   N 17Jac !
 PAR  G(M5SI3_D8M,NB:SI:SI),,           +4*GHSERNB+4*GHSERSI
             -146496-122.2688*T;,,                                    N 09Gen !
 PAR  L(M5SI3_D8M,NB:NB,SI:NB;0),,      -194544;,,                    N 17Jac !
 PAR  L(M5SI3_D8M,NB:NB,SI:SI;0),,      -194544;,,                    N 09Gen !
 PAR  L(M5SI3_D8M,NB:NB:NB,SI;0),,      +360000;,,                    N 17Jac !
 PAR  L(M5SI3_D8M,NB:SI:NB,SI;0),,      +360000;,,                    N 17Jac !
$
 PAR  G(MSI2_C40,NB:SI),,               +GHSERNB+2*GHSERSI
             -153600-15*T;,,                                          N 09Gen !
 PAR  L(MSI2_C40,NB,SI:SI;0),,          +38757+12.7986*T;,,           N 09Gen !
$
$ Metastable
$
 PAR  L(FCC_A1,NB,SI:VA;0),,            -151178;,,                    N Same !
 PAR  L(FCC_A1,NB,SI:VA;1),,            -15915;,,                     N Same !
 PAR  L(FCC_A1,NB,SI:VA;2),,            +40000;,,                     N Same !
$
 PAR  L(HCP_A3,NB,SI:VA;0),,            -151178;,,                    N Same !
 PAR  L(HCP_A3,NB,SI:VA;1),,            -15915;,,                     N Same !
 PAR  L(HCP_A3,NB,SI:VA;2),,            +40000;,,                     N Same !
$
$PAR  G(C14_LAVES,NB:SI),,              +2*GHSERNB+GHSERSI+121144;,,  N 17Jac !
$PAR  G(C14_LAVES,SI:NB),,              +2*GHSERSI+GHSERNB
$            +3400+35*T;,,                                            N 17Jac !
$
$PAR  G(C15_LAVES,NB:SI),,              +2*GHSERNB+GHSERSI+127050;,,  N 17Jac !
$PAR  G(C15_LAVES,SI:NB),,              +2*GHSERSI+GHSERNB+10380;,,   N 17Jac !
$
$PAR  G(M6SI5,NB:SI),,                  +6*GHSERNB+5*GHSERSI
$            -628712;,,                                               N 17Jac !
$PAR  G(M11SI8,NB:SI),,                 +11*GHSERNB+8*GHSERSI
$            -73835;,,                                                N 17Jac !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Che  'H. Chen, Y. Du, J.C. Schuster, Calphad 33, 211-14(2009); Cr-Si'
  09Gen  'T. Geng, C. Li, J. Bao, X. Zhao, Z. Du, C. Guo,
          Intermetallics, 17, 343-57(2009); Nb-Si'
  17Jac  'A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik,
          Calphad, 56, 80-91(2017); Cr-Si, Nb-Si, Cr-Nb-Si'
!
