$
$ Database for Ag-Sr from Y. Liu and D. Liang 2006
$
$ Y. Liu, D. Liang, J. Alloys Compd., 407, 74-77(2006).
$
$ Dataset created 2010.06.28 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ 06Liu modelled fcc and bcc as compounds. Bcc and fcc interactions added to
$ give low terminal solubilities.
$
$ There is an inverse miscibility gap with a minimun at 2519 K and x(Sr)=0.76.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT SR   FCC_A1                     87.62      6568.      55.694  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG SR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% SR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG SR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG SR : VA : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE AG5SR_D2D % 2 5 1 !
 CONST AG5SR_D2D : AG : SR : !
$
$ Unknown structure
$
 PHASE AG4SR % 2 4 1 !
 CONST AG4SR : AG : SR : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE AG2SR % 2 2 1 !
 CONST AG2SR : AG : SR : !
$
$ Prototype AgSr (oP16, Pnma)
$
 PHASE AGSR % 2 1 1 !
 CONST AGSR : AG : SR : !
$
$ Prototype Er3Ni2 (hR15, R-3)
$
 PHASE AG2SR3 % 2 2 3 !
 CONST AG2SR3 : AG : SR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG),,                    +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Sr
$
 PAR  G(FCC_A1,SR:VA),,                 +GHSERSR;                3000 N 91Din !
 PAR  G(BCC_A2,SR:VA),,                 +GBCCSR;                 3000 N 91Din !
 PAR  G(HCP_A3,SR:VA),,                 +GHSERSR+250+0.7*T;      3000 N 91Din !
 PAR  G(LIQUID,SR),,                    +GLIQSR;                 3000 N 91Din !
$
 FUNCTION GHSERSR   298.15  -7532.367+107.183879*T-23.905*T*LN(T)
       -0.00461225*T**2-1.67477E-07*T**3-2055*T**(-1);
       820.00  Y  -13380.102+153.196104*T-30.0905432*T*LN(T)
       -0.003251266*T**2+1.84189E-07*T**3+850134*T**(-1);
      3000.00  N !
 FUNCTION GBCCSR    298.15  -6779.234+116.583654*T-25.6708365*T*LN(T)
       -0.003126762*T**2+2.2965E-07*T**3+27649*T**(-1);
       820.00  Y  -6970.594+122.067301*T-26.57*T*LN(T)
       -0.0019493*T**2-1.7895E-08*T**3+16495*T**(-1);
      1050.00  Y  +8168.357+0.423037*T-9.7788593*T*LN(T)
       -0.009539908*T**2+5.20221E-07*T**3-2414794*T**(-1);
      3000.00  N !
 FUNCTION GLIQSR    298.15  +2194.997-10.118994*T-5.0668978*T*LN(T)
       -0.031840595*T**2+4.981237E-06*T**3-265559*T**(-1);
      1050.00  Y  -10855.29+213.406219*T-39.463*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Liu, D. Liang, J. Alloys Compd., 407, 74-77(2006).
$
$ Checked against LB. Checked at 6000 K.
$
$ 06Liu modelled fcc and bcc as compounds. Bcc and fcc interactions added to
$ give low terminal solubilities.
$
$ There is an inverse miscibility gap with a minimun at 2519 K and x(Sr)=0.76.
$
 PAR L(LIQUID,AG,SR;0),,                -59107.18+29.6927*T;,,        N 06Liu !
 PAR L(LIQUID,AG,SR;1),,                -10557.81-6.4258*T;,,         N 06Liu !
$
 PAR L(FCC_A1,AG,SR:VA;0),,             +20000;,,                     N 10Hal !
 PAR L(BCC_A2,AG,SR:VA;0),,             +20000;,,                     N 10Hal !
$
 PAR G(AG5SR_D2D,AG:SR),,               +5*GHSERAG+GHSERSR
             -46101.59-2.3859*T;,,                                    N 06Liu !
 PAR G(AG4SR,AG:SR),,                   +4*GHSERAG+GHSERSR
             -42000-2.3*T;,,                                          N 06Liu !
 PAR G(AG2SR,AG:SR),,                   +2*GHSERAG+GHSERSR
             -31664.46-3.7716*T;,,                                    N 06Liu !
 PAR G(AGSR,AG:SR),,                    +GHSERAG+GHSERSR
             -19600+2.0877*T-0.8634*T*LN(T);,,                        N 06Liu !
 PAR G(AG2SR3,AG:SR),,                  +2*GHSERAG+3*GHSERSR
             -45700.44-7.2522*T;,,                                    N 06Liu !
$
$ Metastable
$
 PAR L(HCP_A3,AG,SR:VA;0),,             +20000;,,                     N 10Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  06Liu  'Y. Liu, D. Liang, J. Alloys Compd., 407, 74-77(2006); Ag-Sr'
  10Hal  'B. Hallstedt, unpublished 2010; Ag-Sr'
!
