$
$ Database for Ba-Pb from M. Idbenali et al. 2007.
$
$ M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden,
$ Calphad, 31, 479-89(2007).
$
$ Dataset created 2018.04.01 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Several versions are presented i the paper. This is version (II)'.
$
$ What's the point of the Ba-Pb liquid interaction?
$
$ The enthalpy difference between Ba3Pb5-LT and Ba3Pb5-HT is too small.
$
$ Invariant equilibria differ by up to 3 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  BAPB                               BA1PB1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BA BAPB PB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BA PB% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BA% PB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BA PB : VA : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE BA2PB_C37 % 2 2 1 !
 CONST BA2PB_C37 : BA : PB : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE BA5PB3_D8L % 2 5 3 !
 CONST BA5PB3_D8L : BA : PB : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE BAPB_B33 % 2 1 1 !
 CONST BAPB_B33 : BA : PB : !
$
$ unknown structure
$
 PHASE BA17PB23 % 2 17 23 !
 CONST BA17PB23 : BA : PB : !
$
$ Prototype Pd5Pu3 (oC32, Cmcm)
$
 PHASE BA3PB5_LT % 2 3 5 !
 CONST BA3PB5_LT : BA : PB : !
$
$ unknown structure
$
 PHASE BA3PB5_HT % 2 3 5 !
 CONST BA3PB5_HT : BA : PB : !
$
$ Prototype BaPb3 (hR12, R-3m)
$
 PHASE BAPB3 % 2 1 3 !
 CONST BAPB3 : BA : PB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden,
$ Calphad, 31, 479-89(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ Several versions are presented i the paper. This is version (II)'.
$
$ What's the point of the Ba-Pb liquid interaction?
$
$ The enthalpy difference between Ba3Pb5-LT and Ba3Pb5-HT is too small.
$
$ Invariant equilibria differ by up to 3 K.
$
 PAR  G(LIQUID,BAPB),,                  +GLIQBA+GLIQPB
             -98573.666+2.8342*T;,,                                   N 07Idb !
 PAR  L(LIQUID,BA,PB;0),,               -2.266+0.0001*T;,,            N 07Idb !
 PAR  L(LIQUID,BA,BAPB;0),,             -34932.428+2.0246*T;,,        N 07Idb !
 PAR  L(LIQUID,BAPB,PB;0),,             -70355.097+0.1227*T;,,        N 07Idb !
$
 PAR  L(FCC_A1,BA,PB:VA;0),,            -154223;,,                    N 07Idb !
 PAR  L(BCC_A2,BA,PB:VA;0),,            -100000;,,                    N 07Idb !
$
 PAR  G(BA2PB_C37,BA:PB),,              +2*GHSERBA+GHSERPB
             -203596.818+58.8897*T;,,                                 N 07Idb !
 PAR  G(BA5PB3_D8L,BA:PB),,             +5*GHSERBA+3*GHSERPB
             -552354.304+136.336*T;,,                                 N 07Idb !
 PAR  G(BAPB_B33,BA:PB),,               +GHSERBA+GHSERPB
             -149009.458+38.204798*T;,,                               N 07Idb !
 PAR  G(BA17PB23,BA:PB),,               +17*GHSERBA+23*GHSERPB
             -2604260.4+395.2*T;,,                                    N 07Idb !
 PAR  G(BA3PB5_LT,BA:PB),,              +3*GHSERBA+5*GHSERPB
             -479160+62.804*T;,,                                      N 07Idb !
 PAR  G(BA3PB5_HT,BA:PB),,              +3*GHSERBA+5*GHSERPB
             -479150.2+62.7939752*T;,,                                N 07Idb !
 PAR  G(BAPB3,BA:PB),,                  +GHSERBA+3*GHSERPB
             -189161.592+30.061104*T;,,                               N 07Idb !
$
$ Metastable
$
 PAR  L(HCP_A3,BA,PB:VA;0),,            -154223;,,                    N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  07Idb  'M. Idbenali, C. Servant, N. Selhaoui, L. Bouirden,
          Calphad, 31, 479-89(2007); Ba-Pb'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
