$
$ Database for Er-Sc from Y. Kang et al. 2024.
$
$ Y. Kang, Z. Lu, H. Qin, L. Zhao, R. Zhang, J. Ge, Q. Yao, C. Huang, Z. Wei,
$ Q. Long, J. Wang, H. Zhou, Calphad, 85, 102689(2024).
$
$ Dataset created 2024.07.27 by Bengt Hallstedt.
$
$ The interactions are far too large. The combination of having no data and
$ no clue results in disaster.
$
$ There is an fcc field at high temperature, covering the liquidus. This is
$ not present with the database from the authors because they forgot to include
$ G(FCC_A1,SC:VA) in the database. The fcc field is removed by adding a 
$ positive interaction.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ER SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ER SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ER% SC% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 24Kan not included in unary. It is rather similar to 02Cac, but
$ its origin is unclear. It is most certainly not actually 24Kan.
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
 PAR  G(FCC_A1,ER:VA),,                 +GHSERER
             +1950-0.2924*T;                                     3200 N 24Kan !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Kang, Z. Lu, H. Qin, L. Zhao, R. Zhang, J. Ge, Q. Yao, C. Huang, Z. Wei,
$ Q. Long, J. Wang, H. Zhou, Calphad, 85, 102689(2024).
$
$ Checked against and paper and author's tdb. Checked at 6000 K.
$
$ The interactions are far too large. The combination of having no data and
$ no clue results in disaster.
$
$ There is an fcc field at high temperature, covering the liquidus. This is
$ not present with the database from the authors because they forgot to include
$ G(FCC_A1,SC:VA) in the database. The fcc field is removed by adding a 
$ positive interaction.
$
 PAR  L(LIQUID,ER,SC;0),,               +92258.958-35.76*T;,,         N 24Kan !
 PAR  L(LIQUID,ER,SC;1),,               -34050+18.39*T;,,             N 24Kan !
 PAR  L(LIQUID,ER,SC;2),,               +20251.104-6.378*T;,,         N 24Kan !
$
 PAR  L(BCC_A2,ER,SC:VA;0),,            -18845.336+29.121*T;,,        N 24Kan !
 PAR  L(BCC_A2,ER,SC:VA;1),,            +5478.688-4.317*T;,,          N 24Kan !
 PAR  L(BCC_A2,ER,SC:VA;2),,            +1212.576+1.33*T;,,           N 24Kan !
$
 PAR  L(HCP_A3,ER,SC:VA;0),,            -61385.246+53.675*T;,,        N 24Kan !
 PAR  L(HCP_A3,ER,SC:VA;1),,            +13356.161-9.499*T;,,         N 24Kan !
 PAR  L(HCP_A3,ER,SC:VA;2),,            -53156.376+33.91*T;,,         N 24Kan !
 PAR  L(HCP_A3,ER,SC:VA;3),,            -2721.72-1.625*T;,,           N 24Kan !
$
$ Metastable
$
 PAR  L(FCC_A1,ER,SC:VA;0),,            +20000;,,                     N 24Kan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999),
          SGTE unary database V.4.4, 2001; Sc'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  24Kan  'Y. Kang, Z. Lu, H. Qin, L. Zhao, R. Zhang, J. Ge, Q. Yao, C. Huang,
          Z. Wei, Q. Long, J. Wang, H. Zhou,
          Calphad, 85, 102689(2024); Er, Er-Sc'
!
