$
$ Database for Ni-Os from J. Chen et al. 2015.
$
$ J. Chen, C. Zhang, J. Wang, W. Chen, Y. Tang, L. Zhang, Y. Du,
$ Calphad, 50, 118-25(2015).
$
$ Dataset created 2018.12.24 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT OS   HCP_A3                    190.20         0.      32.6352 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI OS : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% OS : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI OS : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI OS% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Os
$
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,OS:VA),,                 +GHSEROS;                5500 N 91Din !
 PAR  G(FCC_A1,OS:VA),,                 +GHSEROS+13000-2.5*T;    5500 N 91Din !
 PAR  G(BCC_A2,OS:VA),,                 +GHSEROS+27500-4.4*T;    5500 N 01SGUN !
$PAR  G(BCC_A2,OS:VA),,                 +GHSEROS+43500-9*T;      5500 N 91Din !
 PAR  G(LIQUID,OS),,                    +GLIQOS;                 5500 N 91Din !
$
 FUNCTION GHSEROS   298.15  -7196.978+126.369531*T-23.5710242*T*LN(T)
       -0.00190427*T**2;
      3306.00  Y  +644910.07-1935.2137*T+224.998034*T*LN(T)
       -0.042489827*T**2+1.173861E-06*T**3-3.12569031E+08*T**(-1);
      5500.00  N !
 FUNCTION GLIQOS    298.15  +36460.17-8.473743*T+GHSEROS;
      1000.00  Y  +68715.318-198.324341*T+19.9382156*T*LN(T)
       -0.020464464*T**2+1.014279E-06*T**3-6237261*T**(-1);
      3306.00  Y  -15903.192+336.874526*T-50*T*LN(T);
      5500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Chen, C. Zhang, J. Wang, W. Chen, Y. Tang, L. Zhang, Y. Du,
$ Calphad, 50, 118-25(2015).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,NI,OS;0),,               +16713.57;,,                  N 15Che !
$
 PAR  L(FCC_A1,NI,OS:VA;0),,            -2744.77+16.41*T;,,           N 15Che !
 PAR  TC(FCC_A1,NI,OS:VA;0),,           -4463.84;,,                   N 15Che !
 PAR  BM(FCC_A1,NI,OS:VA;0),,              -3.88;,,                   N 15Che !
$
 PAR  L(HCP_A3,NI,OS:VA;0),,            +7655.31+14.9*T;,,            N 15Che !
$
$ Metastable
$
 PAR  L(BCC_A2,NI,OS:VA;0),,            -2744.77+16.41*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  15Che  'J. Chen, C. Zhang, J. Wang, W. Chen, Y. Tang, L. Zhang, Y. Du,
          Calphad, 50, 118-25(2015); Ni-Os'
!
