$
$ Database for Y-H from K. Fu et al. 2018.
$
$ K. Fu, X. Jiang, Y. Guo, S. Li, J. Zheng, W. Tian, X. Li,
$ Prog. Nat. Sci. Mater. Int., 28, 332-36(2018).
$
$ Dataset created 2024.08.15 by Bengt Hallstedt.
$
$ Non-standard models for fcc, bcc and hcp. H solubility in liquid not modelled.
$
$ The phase diagram looks ok, but the invariant equilibria are quite a bit too
$ high. The YH2 decomposition is at 1722 K instead of 1595 K and the YH3
$ decomposition is at 687 K instead of 642 K (at 101325 Pa). Differences in
$ H2-gas Gibbs energy???
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : Y : !
$
$ Fcc (cF4, Fm-3m) and CaF2 (cF12, Fm-3m)
$
 PHASE FCC_A1 %A 3 1 1 2 !
 CONST FCC_A1 : Y : H VA% : H% VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 1 !
 CONST BCC_A2 : Y : H VA% : !
$
$ Hcp (hP2, P6_3/mmc) and HoH3 (hP24, P-3c1, 165)
$
 PHASE HCP_A3 %A 3 1 1 2 !
 CONST HCP_A3 : Y : H VA% : H VA% : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 Y : !
$
 PHASE H2GAS % 1 1 !
 CONST H2GAS : H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
$PAR  G(LIQUID,H),,                     +GHSERHH
$            +8035+25*T+2*T*LN(T);,,                                  N 06Qiu !
$
 PAR  G(H2GAS,H2),,                     +GHSERH2+RTLNP;,,             N 97SUB !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
 FUNCTION GHSERHH   298.15  +0.5*GHSERH2;                              6000 N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA:VA)         100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA:VA)         100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 PAR  G(GAS,Y),,                        +F14722T+RTLNP;,,             N 94SUB !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ Y(g)
 FUNCTION F14722T   298.15  +413926.156+43.942359*T-34.19791*T*LN(T)
       +0.0122297*T**2-2.14534333E-06*T**3+97071.5*T**(-1);
       700.00  Y  +417505.307-13.2762864*T-25.29082*T*LN(T)
       +0.002768476*T**2-3.169895E-07*T**3-157006.6*T**(-1);
      2000.00  Y  +439627.78-100.082079*T-14.64876*T*LN(T)
       +0.001182233*T**2-3.39037833E-07*T**3-7693105*T**(-1);
      3300.00  Y  +656873.926-957.210194*T+92.15071*T*LN(T)
       -0.022050485*T**2+6.04918167E-07*T**3-90137500*T**(-1);
      5500.00  Y  -81672.0087+877.446829*T-122.4532*T*LN(T)
       +0.005666115*T**2-6.61492667E-08*T**3+3.865857E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Fu, X. Jiang, Y. Guo, S. Li, J. Zheng, W. Tian, X. Li,
$ Prog. Nat. Sci. Mater. Int., 28, 332-36(2018).
$
$ Checked against paper. Checked at 6000 K.
$
$ Non-standard models for fcc, bcc and hcp. H solubility in liquid not modelled.
$
$ The phase diagram looks ok, but the invariant equilibria are quite a bit too
$ high. The YH2 decomposition is at 1722 K instead of 1595 K and the YH3
$ decomposition is at 687 K instead of 642 K (at 101325 Pa). Differences in
$ H2-gas Gibbs energy???
$
 PAR  G(FCC_A1,Y:H:H),,                 +GHSERYY+3*GHSERHH
             -238524.26+195*T;,,                                      N 18Fu !
 PAR  G(FCC_A1,Y:H:VA),,                +GHSERYY+GHSERHH
             -47457.31+65*T;,,                                        N 18Fu !
 PAR  G(FCC_A1,Y:VA:H),,                +GHSERYY+2*GHSERHH
             -219675.52+136.5*T;,,                                    N 18Fu !
 PAR  L(FCC_A1,Y:*:H,VA;0),,            +27422.43-25.16*T;,,          N 18Fu !
 PAR  L(FCC_A1,Y:H,VA:*;0),,            -10273.14;,,                  N 18Fu !
$
 PAR  G(BCC_A2,Y:H),,                   +GHSERYY+GHSERHH
             -46654+65*T;,,                                           N 18Fu !
$
 PAR  G(HCP_A3,Y:H:H),,                 +GHSERYY+3*GHSERHH
             -252188.05+202.73*T;,,                                   N 18Fu !
 PAR  G(HCP_A3,Y:H:VA),,                +GHSERYY+GHSERHH
             -65831.08+65*T;,,                                        N 18Fu !
 PAR  G(HCP_A3,Y:VA:H),,                +GHSERYY+2*GHSERHH
             -169184+130*T;,,                                         N 18Fu !
 PAR  L(HCP_A3,Y:H,VA:H;0),,            -94404.77;,,                  N 18Fu !
 PAR  L(HCP_A3,Y:H,VA:VA;0),,           -74238.15+5.1823*T;,,         N 18Fu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94SUB  'SGTE Substance Database, version 1994'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  97SUB  'SGTE substance database, version 1997'
  06Qiu  'C. Qiu, S.M. Opalka, G.B. Olson, D.L. Anton,
          Int. J. Mater. Res., 97, 845-53(2006); H, Na-H'
  18Fu   'K. Fu, X. Jiang, Y. Guo, S. Li, J. Zheng, W. Tian, X. Li,
          Prog. Nat. Sci. Mater. Int., 28, 332-36(2018); Y-H'
!
