$
$ Database for Gd-Tl from C. Guo et al. 2010.
$
$ C. Guo, C. Li, Z. Du, J. Alloys Compd., 492, 122-27(2010).
$
$ Dataset created 2018.07.27 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ In the paper there is also a version using the Kaptay model.
$
$ There are too many parameters for B2-bcc.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GD TL : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GD TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GD% TL% : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : GD TL : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : GD% TL : GD TL% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GD% TL% : VA : !
$
$ Prototype InNi2 (hP6, P6_3/mmc)
$
 PHASE GD2TL_B82 % 2 2 1 !
 CONST GD2TL_B82 : GD : TL : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE GD5TL3_D88 % 2 5 3 !
 CONST GD5TL3_D88 : GD% TL : TL : !
$
$ Prototype Pd5Pu3 (oC32, Cmcm)
$
 PHASE GD3TL5 % 2 3 5 !
 CONST GD3TL5 : GD : TL : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE GDTL3_L12 % 2 1 3 !
 CONST GDTL3_L12 : GD : TL : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ FCC_A1 from 03Cac not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BM(HCP_A3,GD:VA)          200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
$PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD
$            +1800-0.831451*T;                                   3600 N 03Cac !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(A2_BCC,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(A2_BCC,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 PAR  G(GD5TL3_D88,TL:TL),,             +8*GHSERTL+40000;,,           N 10Guo !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, C. Li, Z. Du, J. Alloys Compd., 492, 122-27(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ In the paper there is also a version using the Kaptay model.
$
$ There are too many parameters for B2-bcc.
$
 PAR  L(LIQUID,GD,TL;0),,               -146864.3+21.6613*T;,,        N 10Guo !
 PAR  L(LIQUID,GD,TL;1),,               +2734.5-2.18*T;,,             N 10Guo !
 PAR  L(LIQUID,GD,TL;2),,               +24031.5;,,                   N 10Guo !
$
 PAR  L(BCC_A2,GD,TL:VA;0),,            -122898.9+16.3141*T;,,        N 10Guo !
 PAR  L(BCC_A2,GD,TL:VA;1),,            -3682.3-4.8594*T;,,           N 10Guo !
 PAR  L(BCC_A2,GD,TL:VA;2),,            +21842.4;,,                   N 10Guo !
$
 PAR  L(A2_BCC,GD,TL:VA;0),,            -122898.9+16.3141*T;,,        N 10Guo !
 PAR  L(A2_BCC,GD,TL:VA;1),,            -3682.3-4.8594*T;,,           N 10Guo !
 PAR  L(A2_BCC,GD,TL:VA;2),,            +21842.4;,,                   N 10Guo !
$
 PAR  G(B2_BCC,GD:TL:VA),,              -38419.3+2.5*T;,,             N 10Guo !
 PAR  G(B2_BCC,TL:GD:VA),,              -38419.3+2.5*T;,,             N 10Guo !
 PAR  L(B2_BCC,GD,TL:GD:VA;0),,         -47247.9-16.9662*T;,,         N 10Guo !
 PAR  L(B2_BCC,GD:GD,TL:VA;0),,         -47247.9-16.9662*T;,,         N 10Guo !
 PAR  L(B2_BCC,GD,TL:GD:VA;1),,         -31000;,,                     N 10Guo !
 PAR  L(B2_BCC,GD:GD,TL:VA;1),,         -31000;,,                     N 10Guo !
 PAR  L(B2_BCC,GD,TL:TL:VA;0),,         +42598.5+13.2217*T;,,         N 10Guo !
 PAR  L(B2_BCC,TL:GD,TL:VA;0),,         +42598.5+13.2217*T;,,         N 10Guo !
 PAR  L(B2_BCC,GD,TL:TL:VA;1),,         -15419.6;,,                   N 10Guo !
 PAR  L(B2_BCC,TL:GD,TL:VA;1),,         -15419.6;,,                   N 10Guo !
$
 PAR  L(HCP_A3,GD,TL:VA;0),,            -93688.3+18.6685*T;,,         N 10Guo !
 PAR  L(HCP_A3,GD,TL:VA;1),,            -18114.4+3.299*T;,,           N 10Guo !
 PAR  L(HCP_A3,GD,TL:VA;2),,            -10910.5;,,                   N 10Guo !
$
 PAR  G(GD2TL_B82,GD:TL),,              +2*GHSERGD+GHSERTL
             -113776.3+8.7345*T;,,                                    N 10Guo !
$
 PAR  G(GD5TL3_D88,GD:TL),,             +5*GHSERGD+3*GHSERTL
             -322933.6+17.7346*T;,,                                   N 10Guo !
 PAR  L(GD5TL3_D88,GD,TL:TL;0),,        -311208.5;,,                  N 10Guo !
$
 PAR  G(GD3TL5,GD:TL),,                 +3*GHSERGD+5*GHSERTL
             -345875.5+33.45*T;,,                                     N 10Guo !
 PAR  G(GDTL3_L12,GD:TL),,              +GHSERGD+3*GHSERTL
             -146770.6+18.613*T;,,                                    N 10Guo !
$
$ Metastable
$
 PAR  L(FCC_A1,GD,TL:VA;0),,            -93688.3+18.6685*T;,,         N Same !
 PAR  L(FCC_A1,GD,TL:VA;1),,            -18114.4+3.299*T;,,           N Same !
 PAR  L(FCC_A1,GD,TL:VA;2),,            -10910.5;,,                   N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Gd'
  10Guo  'C. Guo, C. Li, Z. Du, J. Alloys Compd., 492, 122-27(2010); Gd-Tl'
!
