$
$ Database for Mo-Ni from M. Morishita et al. 2001.
$
$ M. Morishita, K. Koyama, S. Yagi, G. Zhang,
$ J. Alloys Compd., 314, 212-18(2001).
$
$ Dataset created 2023.07.23 by Bengt Hallstedt.
$
$ Rather simplified with only stoichiometric MoNi. Many interaction
$ coefficients for fcc and liquid, none for bcc.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MO NI : VA : !
$
$ Prototype MoNi (oP56, P2_12_12_1)
$
 PHASE MONI % 2 1 1 !
 CONST MONI : MO : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
 FUNCTION GHCPNI    298.15  +GHSERNI+1046+1.255*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Morishita, K. Koyama, S. Yagi, G. Zhang,
$ J. Alloys Compd., 314, 212-18(2001).
$
$ Checked against paper. Checked at 6000 K.
$
$ Rather simplified with only stoichiometric MoNi. Many interaction
$ coefficients for fcc and liquid, none for bcc. The Gibbs energy of MoNi is
$ missing in the paper.
$
$ 5 kJ/mol added to the hcp interaction to prevent it from becoming stable.
$
 PAR  L(LIQUID,MO,NI;0),,               +20764.4-23.25*T;,,           N 01Mor !
 PAR  L(LIQUID,MO,NI;1),,               -41294.2+30.56*T;,,           N 01Mor !
 PAR  L(LIQUID,MO,NI;2),,               +31362.5-19.92*T;,,           N 01Mor !
 PAR  L(LIQUID,MO,NI;3),,               -52096.5+29.72*T;,,           N 01Mor !
 PAR  L(LIQUID,MO,NI;4),,               +63740.4-27.08*T;,,           N 01Mor !
$
 PAR  L(FCC_A1,MO,NI:VA;0),,            -1988.92-4.95*T;,,            N 01Mor !
 PAR  L(FCC_A1,MO,NI:VA;1),,            -41829+22.51*T;,,             N 01Mor !
 PAR  L(FCC_A1,MO,NI:VA;2),,            -20815.4+1.46*T;,,            N 01Mor !
 PAR  L(FCC_A1,MO,NI:VA;3),,            +90071.6-40.1*T;,,            N 01Mor !
 PAR  L(FCC_A1,MO,NI:VA;4),,            +77505.4-26.35*T;,,           N 01Mor !
$
 PAR  L(BCC_A2,MO,NI:VA;0),,            +100000;,,                    N !
$
 PAR  G(MONI,MO:NI),,                   +GHSERMO+GHSERNI-10327;,,     N 01Mor !
$
$ Metastable
$
 PAR  L(HCP_A3,MO,NI:VA;0),,            -1988.92-4.95*T+5000;,,       N Same !
 PAR  L(HCP_A3,MO,NI:VA;1),,            -41829+22.51*T;,,             N Same !
 PAR  L(HCP_A3,MO,NI:VA;2),,            -20815.4+1.46*T;,,            N Same !
 PAR  L(HCP_A3,MO,NI:VA;3),,            +90071.6-40.1*T;,,            N Same !
 PAR  L(HCP_A3,MO,NI:VA;4),,            +77505.4-26.35*T;,,           N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MO-NI(TDB -* +LIQUID +BCC_A2 +FCC_A1 +MONI  ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Lin    'Linear combination of lattice stabilities'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  01Mor  'M. Morishita, K. Koyama, S. Yagi, G. Zhang,
          J. Alloys Compd., 314, 212-18(2001); Mo-Ni'
!
