$
$ Database for Al-As from I. Ansara and D. Dutartre 1984 (included in LB Vol. 1)
$
$ I. Ansara, D. Dutartre, Calphad, 8, 323-42(1984).
$
$ Dataset created 2011.04.24 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT AS   RHOMBOHEDRAL_A7            74.922     5117.032   35.6895 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2                                AL2 !
 SPECIE  ALAS                               AL1AS1 !
 SPECIE  AS2                                AS2 !
 SPECIE  AS4                                AS4 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL AS : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% AS : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL AS : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL AS : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : AS : !
$
$ Prototype ZnS (cF8, F-43m)
$
 PHASE ZINCBLENDE_B3 % 2 1 1 !
 CONST ZINCBLENDE_B3 : AL : AS : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AL AL2 ALAS AS AS2 AS4 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(GAS,AL),,                       +AL1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AL2),,                      +AL2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ Al(g)
 FUNCTION AL1G      298.15  +323947.58-25.1480948*T-20.859*T*LN(T)
       +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);
      4000.00  Y  +342017.234-54.0526114*T-17.7891*T*LN(T)
       +6.822E-05*T**2-1.91111667E-08*T**3-14782200*T**(-1);
      8200.00  Y  +542396.07-411.214335*T+22.2419*T*LN(T)
       -0.00349619*T**2+4.0491E-08*T**3-2.0366965E+08*T**(-1);
     10000.00  N !
$ Al2(g)
 FUNCTION AL2G      298.15  +496408.232+35.479739*T-41.6397*T*LN(T)
       +0.00249636*T**2-4.9050733E-07*T**3+85390.3*T**(-1);
       900.00  Y  +497613.221+17.368131*T-38.85476*T*LN(T)
       -2.249805E-04*T**2-9.4900316E-09*T**3-5287.23*T**(-1);
      2800.00  N !
$ ------------------------------------------------------------------------------
$ As
$
$ RED_P added in unary 4.4
$
 PAR  G(RHOMBOHEDRAL_A7,AS),,           +GHSERAS;                1200 N 91Din !
 PAR  G(FCC_A1,AS:VA),,                 +GHSERAS+24874-14.74*T;  1200 N 91Din !
 PAR  G(BCC_A2,AS:VA),,                 +GHSERAS+24874-16.1*T;   1200 N 91Din !
 PAR  G(HCP_A3,AS:VA),,                 +GHSERAS+24874-14*T;     1200 N 91Din !
$PAR  G(RED_P,AS),,                     +GHSERAS+5782-3.85466*T; 1200 N 01SGUN !
 PAR  G(LIQUID,AS),,                    +GHSERAS
             +24442.9-22.424679*T;                               1200 N 91Din !
$
 PAR  G(GAS,AS),,                       +AS1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AS2),,                      +AS2G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AS4),,                      +AS4G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAS   298.15  -7270.447+122.211069*T-23.3144*T*LN(T)
       -0.00271613*T**2+11600*T**(-1);
      1090.00  Y  -10454.913+163.457433*T-29.216037*T*LN(T);
      1200.00  N !
 FUNCTION GLIQAS    298.15  +GHSERAS+24442.9-22.424679*T;              6000 N !
 FUNCTION GHCPAS    298.15  +GHSERAS+24874-14*T;                       6000 N !
 FUNCTION AS1G      298.15  +272027.85-32.2533338*T-21.21551*T*LN(T)
       +4.3891495E-04*T**2-7.393995E-08*T**3+9666.555*T**(-1);
      1800.00  Y  +293094.184-133.732322*T-8.281945*T*LN(T)
       -0.002703715*T**2+3.43112833E-08*T**3-6025190*T**(-1);
      3700.00  Y  +260892.566-76.0337618*T-14.46743*T*LN(T)
       -0.002830183*T**2+8.062755E-08*T**3+16685580*T**(-1);
      6400.00  Y  -42687.3967+565.669048*T-87.99118*T*LN(T)
       +0.005136275*T**2-8.21615833E-08*T**3+2.534398E+08*T**(-1);
     60000.00  N !
 FUNCTION AS2G      298.15  +179351.548+10.5519715*T-37.35966*T*LN(T)
       -5.61806E-05*T**2-2.13098E-08*T**3+104881.15*T**(-1);
      2200.00  Y  +190396.109-11.4088459*T-35.19088*T*LN(T)
       +8.55731E-04*T**2-1.59161083E-07*T**3-5169920*T**(-1);
      4500.00  Y  +461366.155-824.888486*T+62.44495*T*LN(T)
       -0.014841615*T**2+3.152775E-07*T**3-1.469506E+08*T**(-1);
      6000.00  N !
 FUNCTION AS4G      298.15  +129731.745+230.754352*T-83.04465*T*LN(T)
       -2.5148475E-05*T**2+1.00444733E-09*T**3+252728.45*T**(-1);   
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From I. Ansara and D. Dutartre 1984 (included in LB Vol. 1)
$
$ I. Ansara, D. Dutartre, Calphad, 8, 323-42(1984).
$
$ Checked against LB. Checked at 6000 K.
$
$ There is nothing to compare with in the paper.
$
 PAR  L(LIQUID,AL,AS;0),,               -15693-34.163*T;,,            N 84Ans !
$
 PAR  G(ZINCBLENDE_B3,AL:AS),,          +GHSERAL+GHSERAS
             -117130+7.78*T;,,                                        N 84Ans !
$
 PAR  G(GAS,ALAS),,                     +AL1AS1G+RTLNP;,,             N 00SUB !
$
$ AlAs (g)
 FUNCTION AL1AS1G   298.15  +404737.869-1.72226943*T-35.91797*T*LN(T)
       -0.0011864985*T**2+1.73145833E-07*T**3+112834.1*T**(-1);
      1100.00  Y  +403941.515+8.13583179*T-37.38697*T*LN(T)
       -8.51444E-06*T**2+5.04172E-10*T**3+193267.35*T**(-1);
      2500.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-AS(TDB -* +GAS +LIQ +FCC_A1 +RHOMB_A7 
  +ZINCB_B3  ;P3 TMM:300/2500 DOR:GAS ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  84Ans  'I. Ansara, D. Dutartre, Calphad, 8, 323-42(1984); Al-As'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00SUB  'SGTE substance database, version 2000'
  01SGUN 'SGTE unary database V.4.4, 2001.'
!
