$
$ Database for U-Zr from P.-Y. Chevalier et al. 2004 (included in LB Vol. 4)
$
$ P.-Y. Chevalier, E. Fischer, B. Cheynet, Calphad, 28, 15-40(2004).
$
$ Dataset created 2012.10.29 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : U ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : U ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : U% ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : U ZR% : VA : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : U% ZR : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : U% ZR : !
$
$ Prototype Hg2U (hP3, P6/mmm)
$
 PHASE UZR2_DELTA % 2 2 1 !
 CONST UZR2_DELTA : U ZR : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 98Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 98Che !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 98Che and 04Che3 not in unary
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+31591.91;,,          N 98Che !
 PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GHSERZR+38000;,,             N 04Che3 !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+29999.34;,,          N 98Che !
 PAR  G(TETRAGONAL_U,ZR)        130.00  +GHSERZR+35000;,,             N 04Che3 !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 PAR  G(UZR2_DELTA,ZR:ZR)       130.00  +3*GHSERZR+6.41487*T;,,       N 04Che3 !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
 FUNCTION GFCCZR    130.00  +GHSERZR+7600-0.9*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P.-Y. Chevalier et al. 2004 (included in LB Vol. 4)
$
$ P.-Y. Chevalier, E. Fischer, B. Cheynet, Calphad, 28, 15-40(2004).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,U,ZR;0),,                +159649.67-552.63889*T
             +61.636215*T*LN(T);,,                                    N 04Che3 !
 PAR  L(LIQUID,U,ZR;1),,                -3067.19;,,                   N 04Che3 !
$
 PAR  L(BCC_A2,U,ZR:VA;0),,             +60574.02-221.45371*T
             +24.779079*T*LN(T);,,                                    N 04Che3 !
 PAR  L(BCC_A2,U,ZR:VA;1),,             +8418.51;,,                   N 04Che3 !
 PAR  L(BCC_A2,U,ZR:VA;2),,             +512.7;,,                     N 04Che3 !
 PAR  L(BCC_A2,U,ZR:VA;3),,             -3700.1;,,                    N 04Che3 !
 PAR  L(BCC_A2,U,ZR:VA;4),,             +5860.56;,,                   N 04Che3 !
$
 PAR  L(HCP_A3,U,ZR:VA;0),,             -15441.71;,,                  N 04Che3 !
 PAR  L(ORTHORHOMBIC_A20,U,ZR;0),,      -2843.69;,,                   N 04Che3 !
 PAR  L(TETRAGONAL_U,U,ZR;0),,          -2580.13;,,                   N 04Che3 !
$
 PAR  G(UZR2_DELTA,U:ZR),,              +2*GHSERUU+GHSERZR
             +8.06286*T;,,                                            N 04Che3 !
$
$ Metastable
$
 PAR  L(FCC_A1,U,ZR:VA;0),,             +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  U-ZR(TDB -* +LIQUID +BCC_A2 +HCP_A3 +UZR2_DELTA +ORTHORHOMB_A20
  +TETRAGONAL_U ;G5 C_S:BCC/U:VA MAJ:BCC/ZR:VA
  ;P3 TMM:300/2500 STP:0.7/700/1 STP:0.4/2000/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Che  'P.-Y. Chevalier, E. Fischer, J. Nucl. Mater., 257, 213-55(1998);
          U, Zr'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); Zr, U-Zr'
!
