$
$ Database for Gd-Sc from S. Norgren 2000
$
$ S. Norgren, PhD Thesis, KTH, Stockholm, 2000.
$
$ Dataset created 2018.01.12 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GD SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GD SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GD SC : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GD SC : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ FCC_A1 from 03Cac not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BM(HCP_A3,GD:VA)          200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
$PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD
$            +1800-0.831451*T;                                   3600 N 03Cac !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Norgren, PhD Thesis, KTH, Stockholm, 2000.
$
$ Checked against thesis. Checked at 6000 K.
$
 PAR  L(LIQUID,GD,SC;0),,               +16684;,,                     N 00Nor2 !
 PAR  L(LIQUID,GD,SC;1),,               +488;,,                       N 00Nor2 !
$
$ Misprinted bcc interaction in the thesis
$PAR  L(BCC_A2,GD,SC:VA;0),,            +29593;,,                     N 00Nor2 !
 PAR  L(BCC_A2,GD,SC:VA;0),,            +20593;,,                     N 00Nor2 !
 PAR  L(HCP_A3,GD,SC:VA;0),,            +21893;,,                     N 00Nor2 !
$
$ Metastable
$
 PAR  L(FCC_A1,GD,SC:VA;0),,            +21893;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999),
          SGTE unary database V.4.4, 2001; Sc'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc, Gd-Sc'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Gd'
!
