$
$ Database for Ni-V from M. Noori and B. Hallstedt 2019.
$
$ M. Noori, B. Hallstedt, Calphad, 65, 273-81(2019).
$
$ Dataset created 2018.11.13 by Bengt Hallstedt.
$ 2020.12.07: Modified for use with GES6.
$
$ This dataset contains a 3-SL 10:4:16 model for sigma and solubility ranges
$ for Ni3V and NiV3, but not for Ni8V and Ni2V.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI V : VA : !
$
$ Prototype Pt8Ti (tI18, I4/mmm, 139)
$
 PHASE NI8V % 2 8 1 !
 CONST NI8V : NI : V : !
$
$ Prototype Al3Ti (tI8, I4/mmm)
$
 PHASE NI3V_D022 % 2 3 1 !
 CONST NI3V_D022 : NI% V : NI V% : !
$
$ Prototype MoPt2 (oI6, Immm)
$
 PHASE NI2V % 2 2 1 !
 CONST NI2V : NI : V : !
$
$ Prototype CrFe (tP30, P4_2/mnm), ordering contribution
$
 PHASE SIGMA_D8B % 3 10 4 16 !
 CONST SIGMA_D8B : NI V : NI V : NI V : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE NIV3_A15 % 2 1 3 !
 CONST NIV3_A15 : NI% V : NI V% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(NI3V_D022,NI:NI),,              +4*GHSERNI+20000;,,           N 19Noo !
 PAR  G(SIGMA_D8B,NI:NI:NI),,           +30*GHSERNI+495000;,,         N 19Noo !
 PAR  G(NIV3_A15,NI:NI),,               +4*GHSERNI+50800;,,           N 19Noo !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 PAR  G(NI3V_D022,V:V),,                +4*GHSERVV+94044;,,           N 19Noo !
 PAR  G(SIGMA_D8B,V:V:V),,              +30*GHSERVV+147000;,,         N 19Noo !
 PAR  G(NIV3_A15,V:V),,                 +4*GHSERVV+19600;,,           N 19Noo !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Noori, B. Hallstedt, Calphad, 65, 273-81(2019).
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset contains a 3-SL 10:4:16 model for sigma and solubility ranges
$ for Ni3V and NiV3, but not for Ni8V and Ni2V.
$
 PAR  L(LIQUID,NI,V;0),,                -67757+5.77*T;,,              N 19Noo !
 PAR  L(LIQUID,NI,V;1),,                -3161-10*T;,,                 N 19Noo !
 PAR  L(LIQUID,NI,V;2),,                +6033-10*T;,,                 N 19Noo !
$
 PAR  L(FCC_A1,NI,V:VA;0),,             -67527+6.4*T;,,               N 19Noo !
 PAR  L(FCC_A1,NI,V:VA;1),,             -52464+10*T;,,                N 19Noo !
 PAR  L(FCC_A1,NI,V:VA;2),,             -4245;,,                      N 19Noo !
$
 PAR  L(BCC_A2,NI,V:VA;0),,             -39921;,,                     N 19Noo !
 PAR  L(BCC_A2,NI,V:VA;1),,             -11151;,,                     N 19Noo !
$
 PAR  G(NI8V,NI:V),,                    +8*GHSERNI+GHSERVV
             -119767+30.03*T;,,                                       N 19Noo !
$
 PAR  G(NI3V_D022,NI:V),,               +3*GHSERNI+GHSERVV
             -92658+13.86*T;,,                                        N 19Noo !
 PAR  G(NI3V_D022,V:NI),,               +3*GHSERVV+GHSERNI+1321;,,    N 19Noo !
 PAR  L(NI3V_D022,NI,V:NI;0),,          -70244;,,                     N 19Noo !
 PAR  L(NI3V_D022,NI,V:V;0),,           -70244;,,                     N 19Noo !
 PAR  L(NI3V_D022,NI:NI,V;0),,          -22114;,,                     N 19Noo !
 PAR  L(NI3V_D022,V:NI,V;0),,           -22114;,,                     N 19Noo !
$
 PAR  G(NI2V,NI:V),,                    +2*GHSERNI+GHSERVV
             -74611+13.35*T;,,                                        N 19Noo !
$
 PAR  G(SIGMA_D8B,NI:NI:V),,            +14*GHSERNI+16*GHSERVV
             -319732;,,                                               N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:NI),,            +26*GHSERNI+4*GHSERVV
             -82700;,,                                                N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:V),,             +10*GHSERNI+20*GHSERVV
             -520784+106.66*T;,,                                      N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:NI),,            +20*GHSERNI+10*GHSERVV
             -141203;,,                                               N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:V),,             +4*GHSERNI+26*GHSERVV
             +248390;,,                                               N 19Noo !
 PAR  G(SIGMA_D8B,V:V:NI),,             +16*GHSERNI+14*GHSERVV
             -222515;,,                                               N 19Noo !
 PAR  L(SIGMA_D8B,NI,V:*:*;0),,         -337046+240.54*T;,,           N 19Noo !
 PAR  L(SIGMA_D8B,*:*:NI,V;0),,         -643900;,,                    N 19Noo !
$
 PAR  G(NIV3_A15,NI:V),,                +GHSERNI+3*GHSERVV
             -65084+14.97*T;,,                                        N 19Noo !
 PAR  G(NIV3_A15,V:NI),,                +GHSERVV+3*GHSERNI-60498;,,   N 19Noo !
$
$ metastable
$
 PAR  L(HCP_A3,NI,V:VA;0),,             -67527+6.4*T;,,               N Same !
 PAR  L(HCP_A3,NI,V:VA;1),,             -52464+10*T;,,                N Same !
 PAR  L(HCP_A3,NI,V:VA;2),,             -4245;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-V(TDB -* +LIQUID +FCC_A1 +BCC_A2 +NI2V +NIV3_A15 +NI3V_D022 +SIGMA_D8B 
  +NI8V ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  19Noo  'M. Noori, B. Hallstedt, Calphad, 65, 273-81(2019); Ni-V'
!
IGMA_D8B,NI:V:NI:V:NI),,       -325603;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:NI:V:V),,        -295621;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:V:NI:NI),,       -293751;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:V:NI:V),,        -515836+69.83*T;,,            N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:V:V:NI),,        -24890;,,                     N 19Noo !
 PAR  G(SIGMA_D8B,NI:V:V:V:V),,         +4315;,,                      N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:NI:NI:NI),,      +133492;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:NI:NI:V),,       -246356;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:NI:V:NI),,       -141203;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:NI:V:V),,        -61597;,,                     N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:V:NI:NI),,       -443997;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:V:NI:V),,        -394103;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:V:V:NI),,        -3674;,,                      N 19Noo !
 PAR  G(SIGMA_D8B,V:NI:V:V:V),,         +248390;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:NI:NI:NI),,       -117514;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:NI:NI:V),,        -322157;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:NI:V:NI),,        -222515;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:NI:V:V),,         -268453;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:V:NI:NI),,        -315173;,,                    N 19Noo !
 PAR  G(SIGMA_D8B,V:V:V:NI:V),,         -432302+60.34*T;,,            N 19Noo !
 PAR  G(SIGMA_D8B,V:V:V:V:NI),,         +138108;,,                    N 19Noo !
$
 PAR  G(NIV3_A15,NI:V),,                +GHSERNI+3*GHSERVV
             -65084+14.97*T;,,                                        N 19Noo !
 PAR  G(NIV3_A15,V:NI),,                +GHSERVV+3*GHSERNI-60498;,,   N 19Noo !
$
$ metastable
$
 PAR  L(HCP_A3,NI,V:VA;0),,             -67527+6.4*T;,,               N Same !
 PAR  L(HCP_A3,NI,V:VA;1),,             -52464+10*T;,,                N Same !
 PAR  L(HCP_A3,NI,V:VA;2),,             -4245;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-V(TDB -* +LIQUID +FCC_A1 +BCC_A2 +NI2V +NIV3_A15 +NI3V_D022 +SIGMA_D8B 
  +NI8V ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  19Noo  'M. Noori, B. Hallstedt, Calphad, 65, 273-81(2019); Ni-V'
!
