$
$ Database for Mg-Y from C. Guo et al. 2007
$
$ C. Guo, Z. Du, C. Li, Calphad, 31, 75-88 (2007).
$
$ Dataset created 2010.02.07 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$ 2021.01.24: Added missing phase definition for A2_BCC.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG Y : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG Y% : VA% : !
$
$ Bcc (cI2, Im-3m), identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : MG Y% : VA% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : MG% Y : MG Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG% Y% : VA% : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE C14_LAVES % 2 2 1 !
 CONST C14_LAVES : MG% Y : MG Y% : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$ Pauling file lists Re24Ti5 as prototype
$
 PHASE MG24Y5_A12 % 3 24 4 1 !
 CONST MG24Y5_A12 : MG : MG Y% : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(A2_BCC,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(C14_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N 03Fab !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(A2_BCC,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 PAR  G(C14_LAVES,Y:Y),,                +3*GHSERYY+15000;,,           N 03Fab !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Guo, Z. Du, C. Li, Calphad, 31, 75-88 (2007).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,MG,Y;0),,                -41194.9+17.5452*T;,,         N 07Guo !
 PAR  L(LIQUID,MG,Y;1),,                -15779.0+4.7064*T;,,          N 07Guo !
$
 PAR  L(BCC_A2,MG,Y:VA;0),,             -38394.5+15.7048*T;,,         N 07Guo !
 PAR  L(BCC_A2,MG,Y:VA;1),,             +3112.9-5.0608*T;,,           N 07Guo !
$
 PAR  L(A2_BCC,MG,Y:VA;0),,             -38394.5+15.7048*T;,,         N 07Guo !
 PAR  L(A2_BCC,MG,Y:VA;1),,             +3112.9-5.0608*T;,,           N 07Guo !
$
 PAR  G(B2_BCC,MG:Y:VA),,               -26294.8+1.4238*T;,,          N 07Guo !
 PAR  G(B2_BCC,Y:MG:VA),,               -26294.8+1.4238*T;,,          N 07Guo !
 PAR  L(B2_BCC,MG,Y:Y:VA;0),,           -20353.1;,,                   N 07Guo !
 PAR  L(B2_BCC,Y:MG,Y:VA;0),,           -20353.1;,,                   N 07Guo !
 PAR  L(B2_BCC,MG,Y:Y:VA;1),,           +12647.3;,,                   N 07Guo !
 PAR  L(B2_BCC,Y:MG,Y:VA;1),,           +12647.3;,,                   N 07Guo !
$
 PAR  L(HCP_A3,MG,Y:VA;0),,             -26612.8+13.9461*T;,,         N 03Fab !
 PAR  L(HCP_A3,MG,Y:VA;1),,             -2836.2;,,                    N 03Fab !
$
 PAR  G(C14_LAVES,MG:Y),,               +2*GHSERMG+GHSERYY
             -37147.9+6.0541*T;,,                                     N 07Guo !
 PAR  G(C14_LAVES,Y:MG),,               +GHSERMG+2*GHSERYY
             +67147.9-6.0541*T;,,                                     N 07Guo !
 PAR  L(C14_LAVES,MG,Y:MG;0),,          +21000;,,                     N 03Fab !
 PAR  L(C14_LAVES,MG,Y:Y;0),,           +21000;,,                     N 03Fab !
 PAR  L(C14_LAVES,MG:MG,Y;0),,          -21000+7.5*T;,,               N 03Fab !
 PAR  L(C14_LAVES,Y:MG,Y;0),,           -21000+7.5*T;,,               N 03Fab !
$
 PAR  G(MG24Y5_A12,MG:MG:Y),,           +28*GHSERMG+GHSERYY-5932;,,   N 07Guo !
 PAR  G(MG24Y5_A12,MG:Y:Y),,            +24*GHSERMG+5*GHSERYY
             -202101.8+7.2306*T;,,                                    N 07Guo !
$
$ Metastable
$
 PAR  L(FCC_A1,MG,Y:VA;0),,             -26612.8+13.9461*T;,,         N Same !
 PAR  L(FCC_A1,MG,Y:VA;1),,             -2836.2;,,                    N Same !
$
$PAR  G(MG2M_C15,MG:Y),,                +2*GHSERMG+GHSERYY
$            -35147.9+6.0541*T;,,                                     N 08Guo2 !
$
$PAR  G(MG3M_D03,MG:Y),,                +3*GHSERMG+GHSERYY
$            -34322.9+6.5953*T;,,                                     N 07Guo !
$
$PAR  G(MG5M,MG:Y),,                    +5*GHSERMG+GHSERYY
$            -39988.2+1.117*T;,,                                      N 08Guo1 !
$
$PAR  G(MG41M5,MG:Y),,                  +41*GHSERMG+5*GHSERYY
$            -198945.6+7.2306*T;,,                                    N 08Guo1 !
$
$PAR  G(MG12CE_D2B,MG:Y),,              +12*GHSERMG+GHSERYY
$            -38920.4+1.4461*T;,,                                     N 08Guo1 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  MG-Y(TDB -* +LIQUID +A2_BCC +B2_BCC +HCP_A3 +MG24Y5_A12 +C14_LAVES 
  ;G5 C_S:BCC_B2/MG:Y:VA MAJ:BCC_B2/Y:Y:VA ;P3 TMM:300/2300 STP:0.4/1200) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  03Fab  'O.B. Fabrichnaya, H.L. Lukas, G. Effenberg, F. Aldinger,
          Intermet., 11, 1183-88 (2003); Mg-Y'
  07Guo  'C. Guo, Z. Du, C. Li, Calphad, 31, 75-88 (2007); Mg-Y'
  08Guo1 'C. Guo, Z. Du, C. Li, Calphad, 32, 177-87(2008); Mg-Pr-Y'
  08Guo2 'C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 99, 650-68(2008);
          Ce-Mg-Y, Mg-Nd-Y'
!
