$
$ Database for Ti-P from H. Ohtani et al. 2006
$
$ H. Ohtani, N. Hanaya, M. Hasebe, S. Teraoka, M. Abe,
$ Calphad, 30, 147-58(2006).
$
$ Dataset created 2019.03.09 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Temperature dependencies are too strong.
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.89 and 3476 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : P TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : P TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : P TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TI : VA : !
$
$ Crystal structure seems not to be well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Crystal structure seems not to be well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype Ti3P (tP32, P4_2/n)
$
 PHASE TI3P % 2 3 1 !
 CONST TI3P : TI : P : !
$
$ Prototype Fe2P (hP9, P-62m)
$
 PHASE M2P_C22 % 2 2 1 !
 CONST M2P_C22 : TI : P : !
$
$ Prototype Sb3Yb5 (oP32, Pnma), Ti1.7P
$
 PHASE TI5P3_ALPHA % 2 0.63 0.37 !
 CONST TI5P3_ALPHA : TI : P : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE TI5P3_D88 % 2 0.61 0.39 !
 CONST TI5P3_D88 : TI : P% TI : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE TI4P3_D73 % 2 4 3 !
 CONST TI4P3_D73 : TI : P : !
$
$ Prototype TiP (hP8, P6_3/mmc, 194)
$
 PHASE TIP_BI % 2 1 1 !
 CONST TIP_BI : TI : P% TI : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE TIP2_C37 % 2 1 2 !
 CONST TIP2_C37 : TI : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(TI5P3_D88,TI:TI),,              +GHSERTI+30000+6*T;,,         N 06Oht !
 PAR  G(TIP_BI,TI:TI),,                 +2*GHSERTI+50*T;,,            N 06Oht !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Ohtani, N. Hanaya, M. Hasebe, S. Teraoka, M. Abe,
$ Calphad, 30, 147-58(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ Temperature dependencies are too strong.
$
$ There is an inverse miscibility gap with a minimum at x(P)=0.89 and 3476 K.
$
 PAR  L(LIQUID,P,TI;0),,                -276200+50.25*T;,,            N 06Oht !
 PAR  L(LIQUID,P,TI;1),,                -12950+17.57*T;,,             N 06Oht !
 PAR  L(LIQUID,P,TI;2),,                -11100+18*T;,,                N 06Oht !
$
 PAR  L(BCC_A2,P,TI:VA;0),,             -170000;,,                    N 06Oht !
$
 PAR  G(TI3P,TI:P),,                    +3*GHSERTI+GREDPP
             -396800+90*T;,,                                          N 06Oht !
 PAR  G(M2P_C22,TI:P),,                 +2*GHSERTI+GREDPP
             -363800+78*T;,,                                          N 06Oht !
 PAR  G(TI5P3_ALPHA,TI:P),,             +0.63*GHSERTI+0.37*GREDPP
             -130000+27.7*T;,,                                        N 06Oht !
$
 PAR  G(TI5P3_D88,TI:P),,               +0.61*GHSERTI+0.39*GREDPP
             -133000+28*T;,,                                          N 06Oht !
 PAR  L(TI5P3_D88,TI:P,TI;0),,          -2080-20.8*T;,,               N 06Oht !
$
 PAR  G(TI4P3_D73,TI:P),,               +4*GHSERTI+3*GREDPP
             -963700+206*T;,,                                         N 06Oht !
$
 PAR  G(TIP_BI,TI:P),,                  +GHSERTI+GREDPP
             -294800+68*T;,,                                          N 06Oht !
 PAR  L(TIP_BI,TI:P,TI;0),,             -160000-20*T;,,               N 06Oht !
$
 PAR  G(TIP2_C37,TI:P),,                +GHSERTI+2*GREDPP
             -352800+84*T;,,                                          N 06Oht !
$
$ Metastable
$
 PAR  L(FCC_A1,P,TI:VA;0),,             -170000;,,                    N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  06Oht  'H. Ohtani, N. Hanaya, M. Hasebe, S. Teraoka, M. Abe,
          Calphad, 30, 147-58(2006); Ti-P'
!
