$
$ Database for Ag-Mg from A. Debski et al. 2021.
$
$ A. Debski, W. Gierlotka, W. Gasior, J. Alloys Compd., 891, 161937(2021).
$
$ Dataset created 2021.11.13 by Bengt Hallstedt.
$
$ 2-SL fcc (L1_2).
$
$ No indication could be found in the literature for a phase transition of the
$ AgMg4 (gamma) phase. Possibly an ab initio result, but details are not given.
$
$ The composition of the kappa phase is not given in the paper. In the phase
$ diagram it is drawn at about 71.4 at.% Mg, which is consistent with the
$ Al5Co2 prototype found in Ref. 35 (Castro 2018).
$
$ Fcc, bcc and hcp interactions have large temperature dependencies.
$ Bcc is stable above 3700 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% MG : VA : !
$
$ Disordered part of FCC_4SL, identical to FCC_A1
$
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : AG% MG : VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m, L1_2)
$
 PHASE L12_FCC %AY 3 0.75 0.25 1 !
 CONST L12_FCC : AG% MG : AG MG% : VA :  !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG MG : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AG MG : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AG MG : AG MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG MG% : VA : !
$
$ Prototype Al5Co2 (hp28, P6_3/mmc), kappa
$
 PHASE AG2MG5_D811 % 2 2 5 !
 CONST AG2MG5_D811 : AG : MG : !
$
$ Prototype Ag8Mg25 (cF264, Fm-3, 202), epsilon
$
 PHASE AGMG3 % 2 0.24 0.76 !
 CONST AGMG3 : AG : MG : !
$
$ Prototype Hf54Os17 (oI142, Immm), epsilon-prime (ht!)
$
 PHASE AGMG3_PRIME % 2 0.23 0.77 !
 CONST AGMG3_PRIME : AG : MG : !
$
$ Pearson hP9, P6_3, gamma-prime (lt!)
$
 PHASE AGMG4_PRIME % 2 1 4 !
 CONST AGMG4_PRIME : AG : MG : !
$
$ Prototype Ag9Mg37 (hP116, P6_3/m), gamma
$
 PHASE AGMG4 % 2 1 4 !
 CONST AGMG4 : AG : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 TYPE-DEF Y GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART A1_FCC !
 DEFAULT-COM REJECT_PHASE FCC_A1 BCC_A2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(A1_FCC,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
 PAR  G(A2_BCC,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(A1_FCC,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(A2_BCC,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Debski, W. Gierlotka, W. Gasior, J. Alloys Compd., 891, 161937(2021).
$
$ Checked against paper. Checked at 6000 K.
$
$ 2-SL fcc (L1_2).
$
$ No indication could be found in the literature for a phase transition of the
$ AgMg4 (gamma) phase. Possibly an ab initio result, but details are not given.
$
$ The composition of the kappa phase is not given in the paper. In the phase
$ diagram it is drawn at about 71.4 at.% Mg, which is consistent with the
$ Al5Co2 prototype found in Ref. 35 (Castro 2018).
$
$ Fcc, bcc and hcp interactions have large temperature dependencies.
$ Bcc is stable above 3700 K.
$
 PAR  L(LIQUID,AG,MG;0),,               -53346.5-14.6723*T;,,         N 21Deb !
 PAR  L(LIQUID,AG,MG;1),,               -3694+2.2815*T;,,             N 21Deb !
 PAR  L(LIQUID,AG,MG;2),,               -905.8+3.2788*T;,,            N 21Deb !
$
 PAR  L(FCC_A1,AG,MG:VA;0),,            -65576.4+111.8974*T
             -16.1278*T*LN(T);,,                                      N 21Deb !
 PAR  L(FCC_A1,AG,MG:VA;1),,            -54574.1+54.8433*T;,,         N 21Deb !
 PAR  L(FCC_A1,AG,MG:VA;2),,            -13679.5;,,                   N 21Deb !
 PAR  L(A1_FCC,AG,MG:VA;0),,            -65576.4+111.8974*T
             -16.1278*T*LN(T);,,                                      N 21Deb !
 PAR  L(A1_FCC,AG,MG:VA;1),,            -54574.1+54.8433*T;,,         N 21Deb !
 PAR  L(A1_FCC,AG,MG:VA;2),,            -13679.5;,,                   N 21Deb !
$
 PAR  G(L12_FCC,AG:MG:VA),,             +U1FAGMG;,,                   N 21Deb !
 PAR  G(L12_FCC,MG:AG:VA),,             +U2FAGMG;,,                   N 21Deb !
 PAR  L(L12_FCC,AG,MG:AG:VA;0),,        +3*U1FAGMG+0.5*U2FAGMG;,,     N 21Deb !
 PAR  L(L12_FCC,AG,MG:MG:VA;0),,        +0.5*U1FAGMG+3*U2FAGMG;,,     N 21Deb !
 PAR  L(L12_FCC,AG:AG,MG:VA;0),,        +0.5*U2FAGMG;,,               N 21Deb !
 PAR  L(L12_FCC,MG:AG,MG:VA;0),,        +0.5*U1FAGMG;,,               N 21Deb !
$
 PAR  L(BCC_A2,AG,MG:VA;0),,            -89192.83+97.4347*T
             -12.1776*T*LN(T);,,                                      N 21Deb !
 PAR  L(BCC_A2,AG,MG:VA;1),,            -55467+52.3233*T;,,           N 21Deb !
 PAR  L(BCC_A2,AG,MG:VA;2),,            +114749.6-73.6773*T;,,        N 21Deb !
 PAR  L(A2_BCC,AG,MG:VA;0),,            -89192.83+97.4347*T
             -12.1776*T*LN(T);,,                                      N 21Deb !
 PAR  L(A2_BCC,AG,MG:VA;1),,            -55467+52.3233*T;,,           N 21Deb !
 PAR  L(A2_BCC,AG,MG:VA;2),,            +114749.6-73.6773*T;,,        N 21Deb !
$
 PAR  G(B2_BCC,AG:MG:VA),,              -2000-7*T;,,                  N 21Deb !
 PAR  G(B2_BCC,MG:AG:VA),,              -2000-7*T;,,                  N 21Deb !
$
 PAR  L(HCP_A3,AG,MG:VA;0),,            +65770.9-40.7876*T;,,         N 21Deb !
 PAR  L(HCP_A3,AG,MG:VA;1),,            +81561.8;,,                   N 21Deb !
$
 PAR  G(AG2MG5_D811,AG:MG),,            +7*GAG2MG5;,,                 N 21Deb !
 PAR  G(AGMG3,AG:MG),,                  +0.24*GHSERAG+0.76*GHSERMG
             -13513+0.6553*T;,,                                       N 21Deb !
 PAR  G(AGMG3_PRIME,AG:MG),,            +0.23*GHSERAG+0.77*GHSERMG
             -11499.7-1.4732*T;,,                                     N 21Deb !
 PAR  G(AGMG4_PRIME,AG:MG),,            +GHSERAG+4*GHSERMG
             -56325+T;,,                                              N 21Deb !
 PAR  G(AGMG4,AG:MG),,                  +GHSERAG+4*GHSERMG
             -55349.5-0.7867*T;,,                                     N 21Deb !
$
 FUNCTION U1FAGMG   298.15  -500-3.1*T;                                6000 N !
 FUNCTION U2FAGMG   298.15  +3000+2*T;                                 6000 N !
 FUNCTION GAG2MG5   298.15  -22702.4+118.564*T-22.1425*T*LN(T)
       -0.0075334*T**2+6.3164E-07*T**3+27755.6*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-MG(TDB -* +LIQ +AGMG3 +AGMG3_PRIME +AGMG4 +AGMG4_PRIME +A2_BCC +BCC_B2
  +A1_FCC +L12_FCC +HCP_A3 +AG2MG5 ;P3 TMM:300/1300 STP:.45/1200 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  21Deb  'A. Debski, W. Gierlotka, W. Gasior,
          J. Alloys Compd., 891, 161937(2021); Ag-Mg'
!
