$
$ Database for Al-Mn from J. Miettinen et al. 2019.
$
$ J. Miettinen, V.-V. Visuri, T. Fabritius, Acta Univ. Ouluensis C, 704, 2019.
$
$ Dataset created 2019.10.03 by Bengt Hallstedt.
$
$ Simplified from 99Liu. Bcc-B2 not modelled. Bcc-A2 interactions were fitted
$ instead.
$
$ There is an inverse miscibility gap with a minimum at 5202 K and x(Mn)=0.36.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L1_0. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : AL MN% : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : AL MN% : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MN % 2 12 1 !
 CONST AL12MN : AL : MN : !
$
$ Prototype Al6Mn (oC28, Cmcm)
$
 PHASE AL6MN_D2H % 2 6 1 !
 CONST AL6MN_D2H : AL : MN : !
$
$ Prototype mu-Al4Mn (hP574, P6_3/mmc)
$
 PHASE AL4MN_MU % 2 4 1 !
 CONST AL4MN_MU : AL : MN : !
$
$ Prototype Al11Mn4 (aP15, P-1)
$
 PHASE AL11MN4_LT % 2 11 4 !
 CONST AL11MN4_LT : AL : MN : !
$
$ Prototype Al8Cr5 (hR26, R3m)
$
 PHASE AL8MN5_D810 % 3 12 4 10 !
 CONST AL8MN5_D810 : AL : MN : AL MN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
 PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
             +10083.4-4.813*T;                                   2900 N 91Din !
 PAR  G(CUB_A13,AL:VA),,                +GHSERAL
             +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BM(CBCC_A12,MN:VA),,                 -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(FCC_A1,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BM(BCC_A2,MN:VA),,                   -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BM(HCP_A3,MN:VA),,                   -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, V.-V. Visuri, T. Fabritius, Acta Univ. Ouluensis C, 704, 2019.
$
$ Checked against paper. Checked at 6000 K.
$
$ Simplified from 99Liu. Bcc-B2 not modelled. Bcc-A2 interactions were fitted
$ instead.
$
$ There is an inverse miscibility gap with a minimum at 5202 K and x(Mn)=0.36.
$
$ A number of metastable phases have been observed in this system:
$ pi-Al4Mn (oC152), Al10Mn3 (also phi-AlMn; hP26), L10. And some quasicryst.
$ phases: T-AlMn (decagonal at Al4Mn), i-AlMn (icosahedral at Al4Mn).
$ Phase with unknown status: Al78Mn22 (oC1233).
$
 PAR  L(LIQUID,AL,MN;0),,               -66174+27.0988*T;,,           N 92Jan !
 PAR  L(LIQUID,AL,MN;1),,               -7509+5.4836*T;,,             N 92Jan !
 PAR  L(LIQUID,AL,MN;2),,               -2639;,,                      N 92Jan !
$
 PAR  L(FCC_A1,AL,MN:VA;0),,            -79521+34.8*T;,,              N 06Umi !
 PAR  L(FCC_A1,AL,MN:VA;1),,            +13500-4.1*T;,,               N 06Umi !
$
 PAR  L(BCC_A2,AL,MN:VA;0),,            -122925.278+54.488*T;,,       N 06Umi !
 PAR  L(BCC_A2,AL,MN:VA;1),,            -78760+53.2447*T;,,           N 06Umi !
$
 PAR  L(HCP_A3,AL,MN:VA;0),,            -102387.99+40.02576*T;,,      N 99Liu2 !
 PAR  L(HCP_A3,AL,MN:VA;1),,            -9204.014+11.726*T;,,         N 99Liu2 !
 PAR  L(HCP_A3,AL,MN:VA;2),,            +132282.06-82.097*T;,,        N 99Liu2 !
$
 PAR  L(CBCC_A12,AL,MN:VA;0),,          -105000+56.5*T;,,             N 99Liu2 !
$
 PAR  L(CUB_A13,AL,MN:VA;0),,           -117970.76+51.35*T;,,         N 99Liu2 !
 PAR  L(CUB_A13,AL,MN:VA;1),,           -6288.96;,,                   N 99Liu2 !
$
 PAR  G(AL12MN,AL:MN),,                 +12*GHSERAL+GHSERMN
             -106265+33.5848*T;,,                                     N 99Liu2 !
 PAR  G(AL6MN_D2H,AL:MN),,              +6*GHSERAL+GHSERMN
             -105450+32.6593*T;,,                                     N 99Liu2 !
 PAR  G(AL4MN_MU,AL:MN),,               +4*GHSERAL+GHSERMN
             -106150+34.761*T;,,                                      N 99Liu2 !
 PAR  G(AL11MN4_LT,AL:MN),,             +11*GHSERAL+4*GHSERMN
             -354000+100*T;,,                                         N 19Mie !
$
 PAR  G(AL8MN5_D810,AL:MN:AL),,         +22*GHSERAL+4*GHSERMN
             -323114+148*T;,,                                         N 99Liu2 !
 PAR  G(AL8MN5_D810,AL:MN:MN),,         +12*GHSERAL+14*GHSERMN
             -612719+111*T;,,                                         N 99Liu2 !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;0),,    -786907.6+390*T;,,            N 99Liu2 !
 PAR  L(AL8MN5_D810,AL:MN:AL,MN;1),,    +124000-250*T;,,              N 19Mie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MN(TDB -* +LIQ +FCC_A1 +HCP_A3 +AL11MN4 +AL12MN +AL4MN +AL6MN_D2H
  +AL8MN5_D810 +CBCC_A12 +CUB_A13 +BCC_A2 ;P3 STP:.8/600/1/-1 TMM:300/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Jan  'A. Jansson, Metall. Trans. A, 23A, 2953-62(1992); Al-Mn'
  99Liu2 'X.J. Liu, I. Ohnuma, R. Kainuma, K. Ishida,
          J. Phase Equilib., 20, 45-56(1999); Al-Mn'
  06Umi  'R. Umino, X.J. Liu, Y. Sutou, C.P. Wang, I. Ohnuma, R. Kainuma,
          K. Ishida, J. Phase Equilib. Diffus., 27, 54-62(2006); Al-Mn'
  19Mie  'J. Miettinen, V.-V. Visuri, T. Fabritius,
          Acta Univ. Ouluensis C, 704, 2019; Al-Mn'
!
