$
$ Database for Ni-Zn from X. Su et al. 2002
$
$ X. Su, N.-Y. Tang, J.M. Toguri, J. Phase Equilib., 23, 140-48(2002).
$
$ Dataset created 2016.03.12 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ There are errors in the parameter list in the paper.
$ These have been corrected.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI ZN% : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE NIZN_B2 % 2 1 1 !
 CONST NIZN_B2 : NI% ZN : NI ZN% : !
$
$ Prototype AuCu (tP4, P4/mmm)
$
 PHASE NIZN_L10 % 2 1 1 !
 CONST NIZN_L10 : NI% ZN : NI ZN% : !
$
$ Prototype Cu5Zn8 (cI52, I4-3m), gamma-NiZn
$
 PHASE NI2ZN11_D82 % 3 4 4 18 !
 CONST NI2ZN11_D82 : NI ZN : NI : ZN : !
$
$ Prototype Ni3Zn22 (mC50, C2/m)
$
 PHASE NI2ZN15 % 2 2 15 !
 CONST NI2ZN15 : NI : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(NIZN_B2,NI:NI),,                +2*GBCCNI;,,                  N 02Su !
 PAR  G(NIZN_L10,NI:NI),,               +2*GHSERNI+10;,,              N 02Su !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$ HCP_A3 revised in unary 4.1 (due to introduction of HCP_ZN)
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 4.1
$ TETRAGONAL_A6 revised in unary 4.4
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ HCP_A3 and LIQUID modified in unary 5.0 (melting T and coefficients adjusted)
$ RHOMBO_A10 added in unary 5.0
$
$ Pure Zn restored as HCP_A3
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(NIZN_B2,ZN:ZN),,                +2*GBCCZN;,,                  N 02Su !
 PAR  G(NIZN_L10,ZN:ZN),,               +2*GFCCZN;,,                  N 02Su !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
 FUNCTION GFCCZN    298.15  +GHSERZN+2969.82-1.56968*T;                6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Su, N.-Y. Tang, J.M. Toguri, J. Phase Equilib., 23, 140-48(2002).
$
$ Checked against paper. Checked at 6000K.
$
$ There are errors in the parameter list in the paper.
$ These have been corrected.
$
 PAR  L(LIQUID,NI,ZN;0),,               -55346.9+10.069*T;,,          N 02Su !
 PAR  L(LIQUID,NI,ZN;1),,               +28733.8-16.9244*T;,,         N 02Su !
$
 PAR  L(FCC_A1,NI,ZN:VA;0),,            -78644.5+25.1483*T;,,         N 02Su !
 PAR  L(FCC_A1,NI,ZN:VA;1),,            +12832.7-13.5415*T;,,         N 02Su !
 PAR  TC(FCC_A1,NI,ZN:VA;0),,           -1154.00;,,                   N 02Su !
$
 PAR  L(HCP_A3,NI,ZN:VA;0),,            -80987.9+53.7547*T;,,         N 02Su !
$
 PAR  G(NIZN_B2,NI:ZN),,                +GHSERNI+GHSERZN
             -41524+2.9623*T;,,                                       N 02Su !
 PAR  G(NIZN_B2,ZN:NI),,                +GHSERNI+GHSERZN
             -41524+2.9623*T;,,                                       N 02Su !
 PAR  L(NIZN_B2,NI,ZN:NI;0),,           -44311.8+31.8337*T;,,         N 02Su !
 PAR  L(NIZN_B2,NI:NI,ZN;0),,           -44311.8+31.8337*T;,,         N 02Su !
 PAR  L(NIZN_B2,NI,ZN:ZN;0),,           -12785.3+1.4132*T;,,          N 02Su !
 PAR  L(NIZN_B2,ZN:NI,ZN;0),,           -12785.3+1.4132*T;,,          N 02Su !
$
 PAR  G(NIZN_L10,NI:ZN),,               +GHSERNI+GHSERZN
             -45490+6.7765*T;,,                                       N 02Su !
 PAR  G(NIZN_L10,ZN:NI),,               +GHSERNI+GHSERZN
             -45490+6.7765*T;,,                                       N 02Su !
 PAR  L(NIZN_L10,NI,ZN:NI;0),,          -5099.6+2.27804*T;,,          N 02Su !
 PAR  L(NIZN_L10,NI:NI,ZN;0),,          -5099.6+2.27804*T;,,          N 02Su !
 PAR  L(NIZN_L10,NI,ZN:ZN;0),,          -31889.7+25.212*T;,,          N 02Su !
 PAR  L(NIZN_L10,ZN:NI,ZN;0),,          -31889.7+25.212*T;,,          N 02Su !
$
 PAR  G(NI2ZN11_D82,NI:NI:ZN),,         +8*GHSERNI+18*GHSERZN
             -464104.6+12.6841*T;,,                                   N 02Su !
 PAR  G(NI2ZN11_D82,ZN:NI:ZN),,         +4*GHSERNI+22*GHSERZN
             -358826.6+20.4693*T;,,                                   N 02Su !
 PAR  L(NI2ZN11_D82,NI,ZN:NI:ZN;0),,    -115113.3+82.9257*T;,,        N 02Su !
$
 PAR  G(NI2ZN15,NI:ZN),,                +2*GHSERNI+15*GHSERZN
             -190874.4+20.9058*T;,,                                   N 02Su !
$
 PAR  L(BCC_A2,NI,ZN:VA;0),,            -78644.5+25.1483*T;,,         N Same !
 PAR  L(BCC_A2,NI,ZN:VA;1),,            +12832.7-13.5415*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  NI-ZN(TDB -* +LIQUID +FCC_A1 +HCP_A3 +NIZN_L10 +NIZN_B2 +NI2ZN15 +NI2ZN11_D82
  ;P3 STP:.7/1000/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  02Su   'X. Su, N.-Y. Tang, J.M. Toguri,
          J. Phase Equilib., 23, 140-48(2002); Ni-Zn'
!
