$
$ Database for Au-Ti from W. Luo et al. 2001 (Included in LB Vol. 5)
$
$ W. Luo, Z. Jin, H. Liu, T. Wang, Calphad, 25, 19-26(2001).
$
$ Dataset created 2014.01.12 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Invariant equilibria involving AuTi3 are up to 8 K higher than in 01Luo,
$ but the same as in LB.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU TI : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU TI% : VA : !
$
$ Prototype MoNi4 (tI10, I4/m)
$
 PHASE AU4TI_D1A % 2 4 1 !
 CONST AU4TI_D1A : AU : AU TI : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AU2TI_C11B % 2 2 1 !
 CONST AU2TI_C11B : AU : TI : !
$
$ Prototype CsCl (cP2, Pm-3m, B2) gamma, dominating
$ Prototype AuCd (oP4, Pmma, B19) beta, low T
$ Prototype CuTi (tP4, P4/nmm, B11) alpha, low T
$
 PHASE AUTI % 2 1 1 !
 CONST AUTI : AU TI : TI VA : !
$
$ Prototype Cr3Si (cP8, Pm-3n))
$
 PHASE AUTI3_A15 % 2 1 3 !
 CONST AUTI3_A15 : AU : TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 PAR  G(AU4TI_D1A,AU:AU),,              +5*GHSERAU+50000;        3200 N 01Luo !
 PAR  G(AUTI,AU:VA),,                   +GHSERAU+6000;           3200 N 01Luo !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         4000 N SGCOST !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(AUTI,TI:TI),,                   +2*GHSERTI+7600;         4000 N 01Luo !
 PAR  G(AUTI,TI:VA),,                   +GHSERTI+13000;          4000 N 01Luo !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From W. Luo et al. 2001 (Included in LB Vol. 5)
$
$ W. Luo, Z. Jin, H. Liu, T. Wang, Calphad, 25, 19-26(2001).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Invariant equilibria involving AuTi3 are up to 8 K higher than in 01Luo,
$ but the same as in LB.
$
 PAR  L(LIQUID,AU,TI;0),,               -112294.855-7.61779223*T;,,   N 01Luo !
 PAR  L(LIQUID,AU,TI;1),,               -31429.3644-0.409838208*T;,,  N 01Luo !
$
 PAR  L(FCC_A1,AU,TI:VA;0),,            -123875.349-9*T;,,            N 01Luo !
 PAR  L(FCC_A1,AU,TI:VA;1),,            -28763.2792+2.64688932*T;,,   N 01Luo !
$
 PAR  L(BCC_A2,AU,TI:VA;0),,            -137307.101+11.6798636*T;,,   N 01Luo !
 PAR  L(BCC_A2,AU,TI:VA;1),,            -52814.6855+14.6882588*T;,,   N 01Luo !
$
 PAR  L(HCP_A3,AU,TI:VA;0),,            -134100.144+12.6538566*T;,,   N 01Luo !
 PAR  L(HCP_A3,AU,TI:VA;1),,            -40871.4685;,,                N 01Luo !
$
 PAR  G(AU4TI_D1A,AU:TI),,              +4*GHSERAU+GHSERTI
             -199272.7625+35.62388145*T;,,                            N 01Luo !
 PAR  L(AU4TI_D1A,AU:AU,TI;0),,         -35.6371905*T;,,              N 01Luo !
$
 PAR  G(AU2TI_C11B,AU:TI),,             +2*GHSERAU+GHSERTI
             -173667.9639+28.32931464*T;,,                            N 01Luo !
$
 PAR  G(AUTI,AU:TI),,                   +GHSERAU+GHSERTI
             -90484.5602+2.19832732*T;,,                              N 01Luo !
 PAR  L(AUTI,AU,TI:TI;0),,              -9203.84452;,,                N 01Luo !
 PAR  L(AUTI,AU,TI:VA;0),,              -9203.84452;,,                N 01Luo !
 PAR  L(AUTI,AU,TI:TI,VA;0),,           -139456.8762+0.489804318*T;,, N 01Luo !
$
 PAR  G(AUTI3_A15,AU:TI),,              +GHSERAU+3*GHSERTI
             -117124.9676+2.057746152*T;,,                            N 01Luo !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AU-TI(TDB -* +LIQUID +FCC +BCC_A2 +HCP_A3 +AU4TI +AUTI +AU2TI +AUTI3 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992); Au'
  01Luo  'W. Luo, Z. Jin, H. Liu, T. Wang, Calphad, 25, 19-26(2001); Au-Ti'
  04Du   'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
!
