$
$ Database for Ga-N from A.V. Davydov and T.J. Anderson 1998.
$
$ A.V. Davydov, T.J. Anderson, Electrochem. Soc. Proc. 98-18, 38-49(1998).
$
$ Dataset created 2022.04.09 by Bengt Hallstedt.
$
$ The gas phase included in this dataset is not valid at high pressure. For
$ such calculations the authors used gas phase data not included here.
$ See also A.V. Davydov et al., Phys. Status Solidi A, 188, 407-10(2001).
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_GA            69.72      5572.0     40.7271 ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GA2                                GA2 !
 SPECIE  N2                                 N2 !
 SPECIE  N3                                 N3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA N : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype ZnS 2H (hP4, P6_3mc)
$
 PHASE GAN_B4 % 2 1 1 !
 CONST GAN_B4 : GA : N : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : GA GA2 N N2 N3 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 DEFAULT-COM REJECT_PHASE N2GAS !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
$PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
$PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
$PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 PAR  G(GAS,GA),,                       +F10135T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,GA2),,                      +F10197T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
$ Ga(g)
 FUNCTION F10135T   298.15  +259072.278+88.0130706*T-38.71057*T*LN(T)
       +0.01053784*T**2-9.86907833E-07*T**3+338489.2*T**(-1);
       600.00  Y  +263812.519+33.4871435*T-30.75007*T*LN(T)
       +0.00537745*T**2-5.46534E-07*T**3-150942.65*T**(-1);
      1400.00  Y  +270292.501-28.1810494*T-21.9834*T*LN(T)
       +3.192416E-04*T**2-1.46299133E-08*T**3-992093*T**(-1);
      6000.00  Y  +340110.007-140.262257*T-9.704267*T*LN(T)
       -4.5138725E-04*T**2-1.13427367E-08*T**3-68387950*T**(-1);
     10000.00  N !
$ Ga2(g)
 FUNCTION F10197T   298.15  +422882.385-36.0787973*T-33.72863*T*LN(T)
       -0.009368525*T**2+7.62775167E-07*T**3-19520.385*T**(-1);
      1100.00  Y  +419324.178+8.33965897*T-40.33555*T*LN(T)
       -0.0041854135*T**2+2.679565E-08*T**3+312119.6*T**(-1);
      2500.00  N !
$ ------------------------------------------------------------------------------
$ N
$
$ There is a small change in G(GAS,N) from SGSUB 1992 to 1994
$ G(GAS,N2) has a competely different expression in SGSUB 1994 and 1997
$ compared to the unary database.
$ G(GAS,N3) is considerably changed from SGSUB 1992 to 1994.
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
$PAR  G(LIQUID,N),,                     +GHSERNN+63320+59.02*T;,,     N 03Unl !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 PAR  G(GAS,N),,                        +F12658T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,N2),,                       +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(GAS,N3),,                       +F12909T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ N(g)
 FUNCTION F12658T   298.15  +466446.153-13.3752574*T-20.89393*T*LN(T)
       +8.45521E-05*T**2-1.0018685E-08*T**3+2788.7865*T**(-1);
      2950.00  Y  +481259.035-52.5441353*T-16.37613*T*LN(T)
       -2.283738E-04*T**2-2.78997167E-08*T**3-7559105*T**(-1);
      6000.00  N !
$ N2(g) from SGSUB 1997
 FUNCTION F12845T   298.15  -8000.12556-8.81620364*T-27.22332*T*LN(T)
       -0.0012599175*T**2-5.39381E-07*T**3-38326.695*T**(-1);
       800.00  Y  -10569.6463+2.77534156*T-28.42384*T*LN(T)
       -0.003189275*T**2+2.06638E-07*T**3+416969.05*T**(-1);
      2200.00  Y  -22468.6305+71.8176271*T-37.55014*T*LN(T)
       -6.158995E-06*T**2-4.22547E-09*T**3+3427512*T**(-1);
      6000.00  N !
$ N3(g)
 FUNCTION F12909T   298.15  +426260.222-44.8788468*T-24.40177*T*LN(T)
       -0.02510581*T**2+3.41313667E-06*T**3+61652.95*T**(-1);
       800.00  Y  +409926.892+144.323862*T-52.34995*T*LN(T)
       -0.0035522355*T**2+2.39819667E-07*T**3+1869491.5*T**(-1);
      2200.00  Y  +398090.062+216.588607*T-61.96494*T*LN(T)
       -5.55378E-05*T**2+1.47712917E-09*T**3+4654831*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A.V. Davydov, T.J. Anderson, Electrochem. Soc. Proc. 98-18, 38-49(1998).
$
$ Checked against paper. Checked at 6000 K.
$
$ The gas phase included in this dataset is not valid at high pressure. For
$ such calculations the authors used gas phase data not included here.
$ See also A.V. Davydov et al., Phys. Status Solidi A, 188, 407-10(2001).
$
 PAR  L(LIQUID,GA,N;0),,                -35811.5+21.74*T;,,           N 98Dav !
 PAR  L(LIQUID,GA,N;1),,                +55558.6-7.68*T;,,            N 98Dav !
$
 PAR  G(GAN_B4,GA:N),,                  -134869+270.578*T
             -44.377*T*LN(T)-0.006301*T**2+586400*T**(-1);,,          N 98Dav !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  98Dav  'A.V. Davydov, T.J. Anderson,
          Electrochem. Soc. Proc. 98-18, 38-49(1998); Ga-N'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
