$
$ Database for V-H from S. Ukita et al. 2008.
$
$ S. Ukita, H. Ohtani, M. Hasebe, Mater. Trans. (JIM), 49, 2528-33(2008).
$
$ Dataset created 2019.03.10 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Liquid is not included in the assessment.
$
$ Nonstandard model for bcc.
$
$ So far as I can see the ordering modelling is incorrect.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : H V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : V : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 6 !
 CONST BCC_A2 : V : H VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : V : H VA% : !
$
$ Prototype V2H (tI56, I4_1/amd), beta-2
$ Disordered part of VH_BETA_ORD
$
 PHASE VH_BETA_2 % 2 1 1 !
 CONST VH_BETA_2 : H% VA : V : !
$
$ Prototype V2H (mC6, C2/m), beta-1
$
 PHASE VH_BETA_ORD %O 3 0.5 0.5 1 !
 CONST VH_BETA_ORD : H% VA : H VA% : V : !
$
$ Pearson m**
$
 PHASE V3H2 % 2 3 2 !
 CONST V3H2 : V : H : !
$
$ Prototype CaF2 (cF12, Fm-3m), delta
$
 PHASE VH2_C1 % 2 1 2 !
 CONST VH2_C1 : V : H% VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 V : !
$
 PHASE H2GAS % 1 1 !
 CONST H2GAS : H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION VH_BETA_ORD DIS_PART VH_BETA_2 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +GHSERHH
             +8035+25*T+2*T*LN(T);,,                                  N 06Qiu !
$
 PAR  G(H2GAS,H2),,                     +GHSERH2+RTLNP;,,             N 97SUB !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
 FUNCTION GHSERHH   298.15  +0.5*GHSERH2;                              6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 PAR  G(VH_BETA_2,VA:V),,               +GHSERVV;,,                   N 08Uki !
 PAR  G(VH2_C1,V:VA),,                  +GHSERVV+7500+1.7*T;,,        N 08Uki !
$
 PAR  G(GAS,V),,                        +F15565T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
 FUNCTION GFCCVV    298.15  +GHSERVV+7500+1.7*T;                       4000 N !
 FUNCTION GHCPVV    298.15  +GHSERVV+4000+2.4*T;                       4000 N !
$ V(g)
 FUNCTION F15565T   298.15  +511797.664-35.2535212*T-22.24944*T*LN(T)
       +6.1413E-04*T**2-8.62467667E-07*T**3-163305.65*T**(-1);
       600.00  Y  +511829.511-50.9981085*T-19.38998*T*LN(T)
       -0.005134615*T**2+7.63121333E-07*T**3-68345.1*T**(-1);
      1200.00  Y  +502467.16+47.6795887*T-33.65341*T*LN(T)
       +0.0040905125*T**2-3.20704167E-07*T**3+1002485.5*T**(-1);
      3500.00  Y  +659891.521-521.261732*T+36.42753*T*LN(T)
       -0.009886465*T**2+2.055815E-07*T**3-65900100*T**(-1);
      7000.00  Y  +225572.613+332.102043*T-60.43293*T*LN(T)
       -2.216028E-04*T**2+2.37272833E-08*T**3+3.020267E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Ukita, H. Ohtani, M. Hasebe, Mater. Trans. (JIM), 49, 2528-33(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ Liquid is not included in the assessment.
$
$ Nonstandard model for bcc.
$
$ So far as I can see the ordering modelling is incorrect.
$
 PAR  L(LIQUID,H,V;0),,                 +UN_ASS;,,                    N !
$
 PAR  G(BCC_A2,V:H),,                   +GHSERVV+6*GHSERHH
             +548100+526.4*T;,,                                       N 08Uki !
 PAR  L(BCC_A2,V:H,VA;0),,              -816900-2.1*T;,,              N 08Uki !
 PAR  L(BCC_A2,V:H,VA;1),,              +527800-4.2*T;,,              N 08Uki !
 PAR  L(BCC_A2,V:H,VA;2),,              +633500-123.2*T;,,            N 08Uki !
$
 PAR  G(VH_BETA_2,H:V),,                +GHSERHH+GHSERVV
             -34680+65.4*T;,,                                         N 08Uki !
 PAR  L(VH_BETA_2,H,VA:V;0),,           -12800+18*T;,,                N 08Uki !
 PAR  L(VH_BETA_2,H,VA:V;1),,           -11000+6.2*T;,,               N 08Uki !
 PAR  L(VH_BETA_2,H,VA:V;2),,           +11100-8.2*T;,,               N 08Uki !
$
 PAR  G(VH_BETA_ORD,H:VA:V),,           -1440+2.2*T;,,                N 08Uki !
 PAR  G(VH_BETA_ORD,VA:H:V),,           +ZERO;,,                      N 08Uki !
 PAR  L(VH_BETA_ORD,H,VA:H:V;0),,       -1200;,,                      N 08Uki !
 PAR  L(VH_BETA_ORD,H,VA:H:V;1),,       +214;,,                       N 08Uki !
 PAR  L(VH_BETA_ORD,H,VA:H:V;2),,       -40;,,                        N 08Uki !
 PAR  L(VH_BETA_ORD,H:H,VA:V;0),,       +1620;,,                      N 08Uki !
 PAR  L(VH_BETA_ORD,H:H,VA:V;1),,       +400+0.8*T;,,                 N 08Uki !
 PAR  L(VH_BETA_ORD,H:H,VA:V;2),,       -600+1.8*T;,,                 N 08Uki !
$
 PAR  G(V3H2,V:H),,                     +3*GHSERVV+2*GHSERHH
             -83150+143.5*T;,,                                        N 08Uki !
$
 PAR  G(VH2_C1,V:H),,                   +GHSERVV+2*GHSERHH
             -55200+137.1*T;,,                                        N 08Uki !
 PAR  L(VH2_C1,V:H,VA;0),,              +2100;,,                      N 08Uki !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  06Qiu  'C. Qiu, S.M. Opalka, G.B. Olson, D.L. Anton,
          Int. J. Mater. Res., 97, 845-53(2006); H'
  08Uki  'S. Ukita, H. Ohtani, M. Hasebe,
          Mater. Trans. (JIM), 49, 2528-33(2008); V-H'
!
