$
$ Database for La-Mg from F. Zhang et al. 2016.
$
$ F. Zhang, S. Liu, Y. Du, J. Alloys Compd., 663, 279-88(2016).
$
$ Dataset created 2023.01.22 by Bengt Hallstedt.
$
$ There is an inverse miscibility gap with a min at 5418 K and x(Mg)=0.83.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% MG : VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA% MG : VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : LA MG% : VA% : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : LA% MG : VA% : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE LAMG_B2 % 2 1 1 !
 CONST LAMG_B2 : LA : MG : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE LAMG2_C15 % 2 1 2 !
 CONST LAMG2_C15 : LA : MG : !
$
$ Prototype BiF3 (cF16, Fm-3m)
$
 PHASE LAMG3_D03 % 2 1 3 !
 CONST LAMG3_D03 : LA% MG : LA MG% : !
$
$ Prototype Ce5Mg41 (tI92, I4/m)
$
 PHASE LA5MG41 % 2 5 41 !
 CONST LA5MG41 : LA : MG : !
$
$ Prototype CeMg10 (hP44, P6_3/mmc)
$
 PHASE LA2MG17 % 2 2 17 !
 CONST LA2MG17 : LA : MG : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE LAMG12_D2B % 2 1 12 !
 CONST LAMG12_D2B : LA : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
$ HCP_A3 from 04Guo, 10Guo and 11Ber not included in unary;
$ 10Guo or 11Ber to be preferred
$
 PAR  G(DHCP,LA:VA),,                   +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
$PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+5000;           4000 N 04Guo !
 PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+303.4;          4000 N 10Guo !
$PAR  G(HCP_A3,LA:VA),,                 +GHSERLA+300;            4000 N 11Ber !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 PAR  G(LAMG3_D03,LA:LA),,              +4*GHSERLA+20000;,,           N 16Zha !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Mg
$
$ DHCP from 04Guo (included in SGSOL 5.0; this value is not particularly good)
$ DHCP from 11Ber not included in unary
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(DHCP,MG:VA),,                   +GHSERMG+5000;           3000 N 04Guo !
$PAR  G(DHCP,MG:VA),,                   +GHSERMG+300;            3000 N 11Ber !
$PAR  G(CBCC_A12,MG:VA),,               +GHSERMG
$            +4602.4-3.011*T;                                    3000 N 91Din !
$PAR  G(CUB_A13,MG:VA),,                +GHSERMG+5000-3*T;       3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(LAMG3_D03,MG:MG),,              +4*GHSERMG+20000;,,           N 16Zha !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
 FUNCTION GBCCMG    298.15  +GHSERMG+3100-2.1*T;                       3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F. Zhang, S. Liu, Y. Du, J. Alloys Compd., 663, 279-88(2016).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a min at 5418 K and x(Mg)=0.83.
$
 PAR  L(LIQUID,LA,MG;0),,               -32893.9+17.63*T;,,           N 16Zha !
 PAR  L(LIQUID,LA,MG;1),,               +23084.1-6.73*T;,,            N 16Zha !
 PAR  L(LIQUID,LA,MG;2),,               -29256.9+13.46*T;,,           N 16Zha !
$
 PAR  L(FCC_A1,LA,MG:VA;0),,            -2608.1;,,                    N 16Zha !
$
 PAR  L(BCC_A2,LA,MG:VA;0),,            -29417.4+18.43*T;,,           N 16Zha !
 PAR  L(BCC_A2,LA,MG:VA;1),,            +26037.19-23.19*T;,,          N 16Zha !
$
 PAR  L(HCP_A3,LA,MG:VA;0),,            -4535;,,                      N 16Zha !
$
 PAR  L(DHCP,LA,MG:VA;0),,              -7500;,,                      N 16Zha !
$
 PAR  G(LAMG_B2,LA:MG),,                +GHSERLA+GHSERMG
             -25990.31+7.21*T;,,                                      N 16Zha !
 PAR  G(LAMG2_C15,LA:MG),,              +GHSERLA+2*GHSERMG
             -41232.04+7.84*T;,,                                      N 16Zha !
$
 PAR  G(LAMG3_D03,LA:MG),,              +GHSERLA+3*GHSERMG
             -70029.9+29.01*T;,,                                      N 16Zha !
 PAR  G(LAMG3_D03,MG:LA),,              +GHSERMG+3*GHSERLA
             +70029.9-29.01*T+40000;,,                                N 16Zha !
 PAR  L(LAMG3_D03,LA,MG:MG;0),,         +17608.9-66.28*T;,,           N 16Zha !
 PAR  L(LAMG3_D03,LA:LA,MG;0),,         -1829.2+97.935*T;,,           N 16Zha !
$
 PAR  G(LA5MG41,LA:MG),,                +5*GHSERLA+41*GHSERMG
             -347115.2+45.01*T;,,                                     N 16Zha !
 PAR  G(LA2MG17,LA:MG),,                +2*GHSERLA+17*GHSERMG
             -140938+19.07*T;,,                                       N 16Zha !
 PAR  G(LAMG12_D2B,LA:MG),,             +GHSERLA+12*GHSERMG
             -70296+5.23*T;,,                                         N 16Zha !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
   LA-MG(TDB -* +LIQUID +DHCP +FCC_A1 +BCC_A2 +HCP_A3 +LAMG_B2 +LAMG2_C15
   +LAMG3_D03 +LA5MG41 +LA2MG17 +LAMG12_D2B ;P3 * ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Guo  'C. Guo, Z. Du, J. Alloys Compd., 385, 109-13(2004); La, Mg'
  10Guo  'C. Guo, Z. Du, C. Li, Int. J. Mater. Res., 101, 1424-31(2010); La'
  11Ber  'A. Berche, P. Benigni, J. Rogez, M.-C. Record,
          Calphad, 35, 580-87(2011); La, Mg'
  16Zha  'F. Zhang, S. Liu, Y. Du, J. Alloys Compd., 663, 279-88(2016); La-Mg'
!
