$
$ Database for Cu-C from L. Chen et al. 2019.
$
$ L. Chen, Z. Zhang, Y. Huang, J. Cui, Z. Deng, H. Zou, K. Chang,
$ Calphad, 64, 225-35(2019).
$
$ Dataset created 2020.10.23 by Bengt Hallstedt.
$
$ The BCC_A2 parameters suggested by 14Shu are questionable, but it is not
$ clear if the 87Cha parameters are any better. The BCC_A2 parameters were
$ selected in 17Hal15 for a G-curve approximately parallel to the FCC_A1 curve
$ at 1373 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ L. Chen, Z. Zhang, Y. Huang, J. Cui, Z. Deng, H. Zou, K. Chang,
$ Calphad, 64, 225-35(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The BCC_A2 parameters suggested by 14Shu are questionable, but it is not
$ clear if the 87Cha parameters are any better. The BCC_A2 parameters were
$ selected in 17Hal15 for a G-curve approximately parallel to the FCC_A1 curve
$ at 1373 K.
$
 PAR  L(LIQUID,C,CU;0),,                +109638-32.615*T;,,           N 19Che !
$
 PAR  G(FCC_A1,CU:C),,                  +GHSERCU+GHSERCC+106990;,,    N 19Che !
 PAR  L(FCC_A1,CU:C,VA;0),,             +ZERO;,,                      N 19Che !
$
$ metastable
$
 PAR  G(BCC_A2,CU:C),,                  +GHSERCU+3*GHSERCC+127000;,,  N 14Shu !
 PAR  L(BCC_A2,CU:C,VA;0),,             +ZERO;,,                      N 14Shu !
$PAR  G(BCC_A2,CU:C),,                  +GHSERCU+3*GHSERCC+440000;,, N 17Hal15 !
$PAR  L(BCC_A2,CU:C,VA;0),,             +ZERO;,,                     N 17Hal15 !
$
 PAR  G(HCP_A3,CU:C),,                  +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-CU(TDB -* +LIQ +FCC_A1 +GRAP ;P3 TMM:300/3000 STP:.99/1273/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  14Shu  'K. Shubhank, Y.-B. Kang, Calphad, 45, 127-37(2014); Cu-C'
  17Hal15 'B. Hallstedt, sanitized parameters for BCC_A2, 2017; Cu-C'
  19Che  'L. Chen, Z. Zhang, Y. Huang, J. Cui, Z. Deng, H. Zou, K. Chang,
          Calphad, 64, 225-35(2019); Cu-C'
!
