$
$ Database for Bi-Er from S. Bennoui et al. 2022.
$
$ S. Bennoui, Y. Djaballah, V. Vassiliev, A. Belgacem-Bouzida,
$ J. Phase Equilib. Diffus., 43, 126-38(2022).
$
$ Dataset created 2022.07.31 by Bengt Hallstedt.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ Invariant equilibria differ by up to 7 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  BIER                               BI1ER1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI BIER ER : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI ER : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI ER : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI ER% : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ Prototype NdAs2 (mP12, P2_1/c)
$
 PHASE BI2ER % 2 2 1 !
 CONST BI2ER : BI : ER : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE BIER_B1 % 2 1 1 !
 CONST BIER_B1 : BI : ER : !
$
$ unknown structure
$
 PHASE BIER_HT % 2 1 1 !
 CONST BIER_HT : BI : ER : !
$
$ Prototype Bi3Y5 (oP32, Pnma)
$
 PHASE BI3ER5 % 2 3 5 !
 CONST BI3ER5 : BI : ER : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN ! 
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 99Du and 11Don not included in unary
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+5000;           3200 N 99Du !
 PAR  G(FCC_A1,ER:VA),,                 +GHSERER
             +1950-0.831451*T;                                   3200 N 02Cac !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+2000;           3200 N 11Don !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Bennoui, Y. Djaballah, V. Vassiliev, A. Belgacem-Bouzida,
$ J. Phase Equilib. Diffus., 43, 126-38(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 7 K.
$
 PAR  G(LIQUID,BIER),,                  +GLIQBI+GLIQER
             -91635-9.86*T;,,                                         N 22Ben !
 PAR  L(LIQUID,BI,BIER;0),,             -64159+12.11*T;,,             N 22Ben !
 PAR  L(LIQUID,BIER,ER;0),,             -68995+11.59*T;,,             N 22Ben !
 PAR  L(LIQUID,BIER,ER;1),,             -14351+1.48*T;,,              N 22Ben !
$
 PAR  L(HCP_A3,BI,ER:VA;0),,            -138109+17.12*T;,,            N 22Ben !
$
 PAR  G(BI2ER,BI:ER),,                  +2*GHSERBI+GHSERER
             -160586-5.91*T;,,                                        N 22Ben !
 PAR  G(BIER_B1,BI:ER),,                +GHSERBI+GHSERER
             -158263+0.32*T;,,                                        N 22Ben !
 PAR  G(BIER_HT,BI:ER),,                +GHSERBI+GHSERER
             -156174-0.7*T;,,                                         N 22Ben !
 PAR  G(BI3ER5,BI:ER),,                 +3*GHSERBI+5*GHSERER
             -503336-2*T;,,                                           N 22Ben !
$
$ Metastable
$
 PAR  L(FCC_A1,BI,ER:VA;0),,            -138109+17.12*T;,,            N Same !
 PAR  L(BCC_A2,BI,ER:VA;0),,            -138109+17.12*T;,,            N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Du   'Z. Du, D. Wang, W. Zhang, J. Alloys. Compd., 284, 206-12(1999); Er'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er'
  22Ben  'S. Bennoui, Y. Djaballah, V. Vassiliev, A. Belgacem-Bouzida,
          J. Phase Equilib. Diffus., 43, 126-38(2022); Bi-Er'
!
