$
$ Database for Co-Zn from I. Isomaki and M. Hamalainen 2004.
$
$ I. Isomaki, M. Hamalainen, J. Alloys Compd., 375, 191-95(2004).
$
$ Dataset created 2020.07.31 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT ZN   HCP_A3                     65.38      5657.0     41.63   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO ZN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% ZN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO ZN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% ZN% : VA : !
$
$ Prototype beta-Mn (cP20, P4_132), beta-1
$
 PHASE COZN_A13 % 2 1 1 !
 CONST COZN_A13 : CO% ZN : CO ZN% : !
$
$ Prototype Al4Cu9 (cP52, P4-3m), gamma
$
 PHASE CO5ZN21_D83 % 2 1 4 !
 CONST CO5ZN21_D83 : CO% ZN : CO ZN% : !
$
$ Prototype CoZn7 (hP60, P6_2), gamma-1
$
 PHASE CO3ZN22 % 2 3 22 !
 CONST CO3ZN22 : CO : ZN : !
$
$ Prototype CoZn13 (mC28, C2/m),  gamma-2
$
 PHASE CO2ZN28 % 2 2 28 !
 CONST CO2ZN28 : CO : ZN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(COZN_A13,CO:CO),,               +2*GHSERCO+21000;,,           N 04Iso !
 PAR  G(CO5ZN21_D83,CO:CO),,            +5*GHSERCO+22000;,,           N 04Iso !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Zn
$
 PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN;                1700 N 91Din !
$PAR  G(HCP_A3,ZN:VA),,                 +GHSERZN
$            +2969.82-1.56968*T;                                 1700 N 93Kow !
 PAR  G(FCC_A1,ZN:VA),,                 +GHSERZN
             +2969.82-1.56968*T;                                 1700 N 91Din !
 PAR  G(BCC_A2,ZN:VA),,                 +GHSERZN
             +2886.96-2.5104*T;                                  1700 N 91Din !
$PAR  G(DIAMOND_A4,ZN),,                +GHSERZN+30*T;           1700 N SGCOST !
$PAR  G(BCT_A5,ZN),,                    +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N SGCOST !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN+4184;           1700 N 96Lee !
$PAR  G(TETRAGONAL_A6,ZN),,             +GHSERZN
$            +2886.96-2.5104*T;                                  1700 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,ZN),,           +GHSERZN+2300+11.5*T;    1700 N 99SGUN !
$PAR  G(RHOMBO_A10,ZN),,                +GLIQZN-2000+10*T;       1700 N 98Han !
$PAR  G(CBCC_A12,ZN:VA),,               +GHSERZN+2000;           1700 N 01Mie !
$PAR  G(CUB_A13,ZN:VA),,                +GHSERZN+2000;           1700 N 01Mie !
 PAR  G(LIQUID,ZN),,                    +GLIQZN;                 1700 N 91Din !
$
 PAR  G(COZN_A13,ZN:ZN),,               +2*GHSERZN+10000;,,           N 04Iso !
 PAR  G(CO5ZN21_D83,ZN:ZN),,            +5*GHSERZN+1000;,,            N 04Iso !
$
 FUNCTION GHSERZN   298.15  -7285.787+118.470069*T-23.701314*T*LN(T)
       -0.001712034*T**2-1.264963E-06*T**3;
       692.677 Y  -11070.546+172.345644*T-31.38*T*LN(T)+4.7047E+26*T**(-9);
      1700.00  N !
 FUNCTION GLIQZN    298.15  +7157.222-10.29305*T+GHSERZN-3.58949E-19*T**7;
       692.677 Y  -3620.385+161.60854*T-31.38*T*LN(T);
      1700.00  N !
 FUNCTION GBCCZN    298.15  +GHSERZN+2886.96-2.5104*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Isomaki, M. Hamalainen, J. Alloys Compd., 375, 191-95(2004).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CO,ZN;0),,               -2000;,,                      N 04Iso !
$
 PAR  L(FCC_A1,CO,ZN:VA;0),,            -6000;,,                      N 04Iso !
 PAR  L(HCP_A3,CO,ZN:VA;0),,            -2500;,,                      N 04Iso !
$
 PAR  G(COZN_A13,CO:ZN),,               +GHSERCO+GHSERZN
             -17500+2.6*T;,,                                          N 04Iso !
 PAR  G(COZN_A13,ZN:CO),,               +GHSERZN+GHSERCO+17500;,,     N 04Iso !
 PAR  L(COZN_A13,CO,ZN:CO;0),,          +10000;,,                     N 04Iso !
 PAR  L(COZN_A13,CO,ZN:ZN;0),,          -14000;,,                     N 04Iso !
 PAR  L(COZN_A13,CO:CO,ZN;0),,          -14000;,,                     N 04Iso !
 PAR  L(COZN_A13,ZN:CO,ZN;0),,          +10000;,,                     N 04Iso !
$
 PAR  G(CO5ZN21_D83,CO:ZN),,            +GHSERCO+4*GHSERZN
             -43500+8.5*T;,,                                          N 04Iso !
 PAR  G(CO5ZN21_D83,ZN:CO),,            +GHSERZN+4*GHSERCO
             +43500+8.5*T;,,                                          N 04Iso !
$
 PAR  G(CO3ZN22,CO:ZN),,                +3*GHSERCO+22*GHSERZN
             -149000;,,                                               N 04Iso !
 PAR  G(CO2ZN28,CO:ZN),,                +2*GHSERCO+28*GHSERZN
             -122000;,,                                               N 04Iso !
$
$ Metastable
$
 PAR  L(BCC_A2,CO,ZN:VA;0),,            -6000;,,                      N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CO-ZN(TDB -* +LIQUID +FCC +HCP_A3 +COZN_A13 +CO5ZN21 +CO2ZN28
  +CO3ZN22 ;G5 C_S:FCC_A1/ZN:VA MAJ:FCC_A1/CO:VA ;P3 STP:.88/800 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Kow  'M. Kowalski, P.J. Spencer, J. Phase Equilib., 14, 432-38 (1993),
          SGTE unary database V.4.1, 1999; Zn'
  96Lee  'B.-J. Lee, Calphad, 20, 471-80(1996)
          SGTE unary database V.4.4, 2001; Zn'
  98Han  'S.C. Hansen, Calphad, 22, 359-73(1998),
          SGTE unary database V.5.0, 2009; Zn'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  04Iso  'I. Isomaki, M. Hamalainen, J. Alloys Compd., 375, 191-95(2004); Co-Zn'
!
