$
$ Database for Al-Mo from J. Peng et al. 2016.
$
$ J. Peng, P. Franke, D. Manara, T. Watkins, R.J.M. Konings, H.J. Seifert,
$ J. Alloys Compd., 674, 305-14(2016).
$
$ Dataset created 2019.06.30 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$
$ Modified from 10Cup. Liquid interaction is much improved.
$ B2 ordering added (not stable in this system).
$
$ There is an inverse miscibility gap with a minimum at 5493 K and x(Mo)=0.30.
$
$ The temperature dependence of the fcc interaction is too strong.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL MO : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL% MO : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL MO% : VA : !
$
$ The disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : AL MO% VA : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : AL% MO VA : AL MO% VA : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL MO : VA : !
$
$ Prototype Al12W (cI26, Im-3)
$
 PHASE AL12MO % 2 12 1 !
 CONST AL12MO : AL : MO : !
$
$ Prototype Al5Mo (hR12, R-3c), low T
$ Prototype Al5W (hP12, P6_322), high T
$
 PHASE AL5MO % 2 5 1 !
 CONST AL5MO : AL : MO : !
$
$ Prototype Al22Mo5 (oF216, Fdd2)
$
 PHASE AL22MO5 % 2 22 5 !
 CONST AL22MO5 : AL : MO : !
$
$ Prototype Al17Mo4 (mC84, C2)
$
 PHASE AL17MO4 % 2 17 4 !
 CONST AL17MO4 : AL : MO : !
$
$ Prototype Al4W (mC30, Cm)
$
 PHASE AL4MO % 2 4 1 !
 CONST AL4MO : AL : MO : !
$
$ Prototype Al3Mo (mC32, Cm)
$
 PHASE AL3MO % 2 3 1 !
 CONST AL3MO : AL : MO : !
$
$ Prototype Al8Mo3 (mC22, C2/m)
$
 PHASE AL8MO3 % 2 8 3 !
 CONST AL8MO3 : AL : MO : !
$
$ Unknown structure
$
 PHASE AL63MO37 % 2 63 37 !
 CONST AL63MO37 : AL : MO : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE ALMO3_A15 % 2 1 3 !
 CONST ALMO3_A15 : AL% MO : AL MO% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE A2_BCC B2_BCC !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(A2_BCC,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  L(A2_BCC,AL,VA:VA;0),,            +GB2ALVA+LB2ALVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:AL:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,AL:VA:VA),,              +0.5*GB2ALVA-0.5*LB2ALVA;,,   N 99Dup1 !
$
 PAR  G(ALMO3_A15,AL:AL),,              +4*GHSERAL+40000;,,           N 10Cup !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$
$ In the original 99Dup1 publication GB2ALVA=10-0.001*T and LB2ALVA=100000.
$ In 97Ans GB2ALVA=1000-T
$ In the LB database LB2ALVA=150000
$ and in AlFeNiTi-bosse-0701.TDB LB2ALVA=200000
$ With G(A2_BCC,VA:VA)=0.2*R*T the same amount must be subtracted from GB2ALVA.
 FUNCTION GB2ALVA   298.15  +10000-T-0.2*R*T;                          6000 N !
 FUNCTION LB2ALVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(A2_BCC,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  L(A2_BCC,MO,VA:VA;0),,            +GB2MOVA+LB2MOVA;,,           N 99Dup1 !
 PAR  G(B2_BCC,VA:MO:VA),,              +0.5*GB2MOVA-0.5*LB2MOVA;,,   N 99Dup1 !
 PAR  G(B2_BCC,MO:VA:VA),,              +0.5*GB2MOVA-0.5*LB2MOVA;,,   N 99Dup1 !
$
 PAR  G(ALMO3_A15,MO:MO),,              +4*GHSERMO+40000;,,           N 10Cup !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$
 FUNCTION GB2MOVA   298.15  +10000-T-0.2*R*T;                          6000 N !
 FUNCTION LB2MOVA   298.15  +150000;                                   6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(A2_BCC,VA:VA),,                 +0.2*R*T;,,                   N 16Pen !
$PAR  G(A2_BCC,VA:VA),,                 +30*T;,,                      N 09Sun !
$PAR  L(A2_BCC,VA,*:VA;0),,             +LB2VA;,,                     N 01Sun !
$
$FUNCTION LB2VA     298.15  +100*T;                                    6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Peng, P. Franke, D. Manara, T. Watkins, R.J.M. Konings, H.J. Seifert,
$ J. Alloys Compd., 674, 305-14(2016).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 10Cup. Liquid interaction is much improved.
$ B2 ordering added (not stable in this system).
$
$ There is an inverse miscibility gap with a minimum at 5493 K and x(Mo)=0.30.
$
$ The temperature dependence of the fcc interaction is too strong.
$
 PAR  L(LIQUID,AL,MO;0),,               -102047.625+37.78*T;,,        N 16Pen !
 PAR  L(LIQUID,AL,MO;1),,               +13754.491-1.889*T;,,         N 16Pen !
 PAR  L(LIQUID,AL,MO;2),,               -37326.3+10.402*T;,,          N 16Pen !
$
 PAR  L(BCC_A2,AL,MO:VA;0),,            -73113.2883+22.7704371*T;,,   N 10Cup !
 PAR  L(BCC_A2,AL,MO:VA;1),,            -16584.5446;,,                N 10Cup !
 PAR  L(BCC_A2,AL,MO:VA;2),,            -18877.1914;,,                N 10Cup !
$
 PAR  L(A2_BCC,AL,MO:VA;0),,            -73113.2883+22.7704371*T;,,   N 10Cup !
 PAR  L(A2_BCC,AL,MO:VA;1),,            -16584.5446;,,                N 10Cup !
 PAR  L(A2_BCC,AL,MO:VA;2),,            -18877.1914;,,                N 10Cup !
$
 PAR  G(B2_BCC,AL:MO:VA),,              -14100+2*T;,,                 N 16Pen !
 PAR  G(B2_BCC,MO:AL:VA),,              -14100+2*T;,,                 N 16Pen !
$
 PAR  L(FCC_A1,AL,MO:VA;0),,            -146174.503+75.6992933*T;,,   N 10Cup !
$
 PAR  G(AL12MO,AL:MO),,                 +12*GHSERAL+GHSERMO
             -147884.522+33*T;,,                                      N 16Pen !
 PAR  G(AL5MO,AL:MO),,                  +5*GHSERAL+GHSERMO
             -148908.113+38.3*T;,,                                    N 16Pen !
 PAR  G(AL22MO5,AL:MO),,                +22*GHSERAL+5*GHSERMO
             -745899.148+198.5*T;,,                                   N 16Pen !
 PAR  G(AL17MO4,AL:MO),,                +17*GHSERAL+4*GHSERMO
             -596728.081+160.446*T;,,                                 N 16Pen !
 PAR  G(AL4MO,AL:MO),,                  +4*GHSERAL+GHSERMO
             -142202.145+35.415*T;,,                                  N 16Pen !
 PAR  G(AL3MO,AL:MO),,                  +3*GHSERAL+GHSERMO
             -143801.421+40.933*T;,,                                  N 16Pen !
 PAR  G(AL8MO3,AL:MO),,                 +8*GHSERAL+3*GHSERMO
             -432300+128.341056*T;,,                                  N 10Cup !
 PAR  G(AL63MO37,AL:MO),,               +63*GHSERAL+37*GHSERMO
             -1515523.61-176.058*T;,,                                 N 16Pen !
$
 PAR  G(ALMO3_A15,AL:MO),,              +GHSERAL+3*GHSERMO
             -84723.8964+13.3577444*T;,,                              N 10Cup !
 PAR  G(ALMO3_A15,MO:AL),,              +GHSERMO+3*GHSERAL+40000;,,   N 10Cup !
 PAR  L(ALMO3_A15,AL,MO:MO;0),,         -10.53001348*T;,,             N 10Cup !
 PAR  L(ALMO3_A15,AL:AL,MO;0),,         +1.82295398*T;,,              N 10Cup !
$
$ metastable
$
 PAR  L(HCP_A3,AL,MO:VA;0),,            -146174.503+75.6992933*T;,,   N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-MO(TDB -* +LIQ +AL12MO +AL4MO +AL5MO +AL63MO37 +AL8MO3 +AL22MO5 +AL17MO4
  +AL3MO +ALMO3_A15 +BCC_A2 +FCC_A1 ;G5 C_S:BCC_B2/Al:MO:VA
  ;P3 TMM:300/3500 STP:.55/1800) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Dup1 'N. Dupin, I. Ansara, Z. Metallkd., 90, 76-85(1999); Al-Ni'
  09Sun  'B. Sundman, I. Ohnuma, N. Dupin, U.R. Kattner, S.G. Fries,
          Acta Mater., 57, 2896-2908(2009); Al-Fe'
  10Cup  'D.M. Cupid, O. Fabrichnaya, F. Ebrahimi, H.J. Seifert,
          Intermetallics, 18, 1185-96(2010); Al-Mo'
  16Pen  'J. Peng, P. Franke, D. Manara, T. Watkins, R.J.M. Konings,
          H.J. Seifert, J. Alloys Compd., 674, 305-14(2016); Al-Mo'
!
