$
$ Database for Sb-Sm from X.J. Liu et al., 2014.
$
$ X.J. Liu, M.H. Chen, Y. Lu, Y.X. Huang, D. Wang, Q. He, D.L. Zhao, C.P. Wang,
$ Calphad, 47, 129-35(2014).
$
$ Dataset created 2018.01.28 by Bengt Hallstedt.
$
$ Used the enthalpies of formation of the intermetallic compounds from 96Cac.
$ It seems that SbSm2 (included by 96Cac) is not a stable phase.
$
$ Invariant equilibria differ by up to 6 K because of rounding errors when
$ changing from fractional to integar compositions.
$
$ There is an inverse miscibility gap with a minimum at 4215 K and x(Sm)=0.06.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
 ELEMENT SM   RHOMB_C19                 150.36      7573.04    69.4962 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SB SM : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SB SM : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SB SM : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype alpha-Sm (hR9, R-3m)
$
 PHASE RHOMB_C19 % 1 1 !
 CONST RHOMB_C19 : SM : !
$
$ Prototype Sb2Sm (oC24, Cmce) 
$
 PHASE SB2SM % 2 2 1 !
 CONST SB2SM : SB : SM : !
$
$ Prototype NaCl (cF8, Fm-3m) 
$
 PHASE SBSM_B1 % 2 1 1 !
 CONST SBSM_B1 : SB : SM : !
$
$ Prototype Th3P4 (cI28, I-43d) 
$
 PHASE SB3SM4_D73 % 2 3 4 !
 CONST SB3SM4_D73 : SB : SM : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm) 
$
 PHASE SB3SM5_D88 % 2 3 5 !
 CONST SB3SM5_D88 : SB : SM : !
$
$ unknown structure 
$
 PHASE SB3SM5_HT % 2 3 5 !
 CONST SB3SM5_HT : SB : SM : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Sm
$
$ HCP_A3 added in unary 4.4
$ HCP_A3 modified in unary 5.0
$
$ FCC_A1 from 00Du1 (used in SGSOL 5.0; this value is absurd)
$ not included in unary
$ FCC_A1 from 02Zin not included in unary
$ FCC_A1, CBCC_A12, CUB_A13 from 09Wan1 not included in unary
$
 PAR  G(RHOMB_C19,SM),,                 +GHSERSM;                2100 N 91Din !
 PAR  G(BCC_A2,SM:VA),,                 +GBCCSM;                 2100 N 91Din !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+180946;         2100 N 00Du1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+5000;           2100 N 98Su1 !
$PAR  G(FCC_A1,SM:VA),,                 +GHSERSM+1000;           2100 N 09Wan1 !
 PAR  G(HCP_A3,SM:VA),,                 +GHSERSM
             +69.977-0.069491*T;                                 2100 N 98Su2 !
$PAR  G(CBCC_A12,SM:VA),,               +GHSERSM+1000;           2100 N 09Wan1 !
$PAR  G(CUB_A13,SM:VA),,                +GHSERSM+5000;           2100 N 09Wan1 !
 PAR  G(LIQUID,SM),,                    +GLIQSM;                 2100 N 91Din !
$
 FUNCTION GHSERSM   298.15  -3872.013-32.10748*T-1.6485*T*LN(T)
       -0.050254*T**2+1.010345E-05*T**3-82168*T**(-1);
       700.00  Y  -50078.215+627.869894*T-102.665*T*LN(T)
       +0.0474522*T**2-7.538383E-06*T**3+3861770*T**(-1);
      1190.00  Y  +289719.819-2744.50976*T+381.41982*T*LN(T)
       -0.254986338*T**2+2.7512152E-05*T**3-40102102*T**(-1);
      1345.00  Y  -23056.079+282.194375*T-50.208*T*LN(T);
      2100.00  N !
 FUNCTION GBCCSM    298.15  -4368.72+55.972523*T-16.9298494*T*LN(T)
       -0.025446016*T**2+3.579527E-06*T**3+94209*T**(-1);
      1190.00  Y  -15957.862+253.121044*T-46.9445*T*LN(T);
      1345.00  Y  +111191.653-624.680805*T+71.6856914*T*LN(T)
       -0.047314968*T**2+3.329865E-06*T**3-24870276*T**(-1);
      2100.00  N !
 FUNCTION GLIQSM    298.15  +3468.783+20.117456*T-11.6968284*T*LN(T)
       -0.032418177*T**2+4.544272E-06*T**3+23528*T**(-1);
      1190.00  Y  -11728.229+273.487076*T-50.208*T*LN(T);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.J. Liu, M.H. Chen, Y. Lu, Y.X. Huang, D. Wang, Q. He, D.L. Zhao, C.P. Wang,
$ Calphad, 47, 129-35(2014).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Used the enthalpies of formation of the intermetallic compounds from 96Cac.
$ It seems that SbSm2 (included by 96Cac) is not a stable phase.
$
$ Invariant equilibria differ by up to 6 K because of rounding errors when
$ changing from fractional to integar compositions.
$
$ There is an inverse miscibility gap with a minimum at 4215 K and x(Sm)=0.06.
$
 PAR  L(LIQUID,SB,SM;0),,               -250400-80*T;,,               N 14Liu !
 PAR  L(LIQUID,SB,SM;1),,               +2200+12*T;,,                 N 14Liu !
 PAR  L(LIQUID,SB,SM;2),,               +44500+43*T;,,                N 14Liu !
 PAR  L(LIQUID,SB,SM;3),,               -15500;,,                     N 14Liu !
$
 PAR  L(BCC_A2,SB,SM:VA;0),,            -257800;,,                    N 14Liu !
 PAR  L(HCP_A3,SB,SM:VA;0),,            +ZERO;,,                      N 14Liu !
$
 PAR  G(SB2SM,SB:SM),,                  +2*GHSERSB+GHSERSM
             -268500-0.48*T;,,                                        N 14Liu !
 PAR  G(SBSM_B1,SB:SM),,                +GHSERSB+GHSERSM
             -244000-12.42*T;,,                                       N 14Liu !
 PAR  G(SB3SM4_D73,SB:SM),,             +3*GHSERSB+4*GHSERSM
             -826000-24.92*T;,,                                       N 14Liu !
 PAR  G(SB3SM5_D88,SB:SM),,             +3*GHSERSB+5*GHSERSM
             -896104+10*T;,,                                          N 14Liu !
 PAR  G(SB3SM5_HT,SB:SM),,              +3*GHSERSB+5*GHSERSM
             -897656+11.2*T;,,                                        N 14Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Cac  'G. Cacciamani, G. Borzone, N. Parodi, R. Ferro,
          Z. Metallkd., 87, 562-67(1996); Sb-Sm'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Su1  'X. Su, W. Zhang, G. Liu, Z. Du,
          J. Alloys Compd., 267, 149-53(1998); Sm'
  98Su2  'X. Su, W. Zhang, Z. Du, J. Alloys Compd., 278, 182-84(1998)
          SGTE unary database V.4.4, 2001; Sm'
  00Du1  'Z. Du, H. Yang, Z. Metallkd., 91 455-59(2000); Pd, Sm'
  09Wan1 'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho, Mn, Sm'
  14Liu  'X.J. Liu, M.H. Chen, Y. Lu, Y.X. Huang, D. Wang, Q. He, D.L. Zhao,
          C.P. Wang, Calphad, 47, 129-35(2014); Sb-Sm'
!
