$
$ Database for Hf-Sn from A. Berche et al. 2016.
$
$ A. Berche, J.C. Tedenac, P. Jund, Comput. Mater. Sci., 125, 271-77(2016).
$
$ Dataset created 2022.11.13 by Bengt Hallstedt.
$
$ There are no parameters in the paper. They are only given in the supplemetal
$ tdb.
$
$ A single model is used for Hf5Sn3 and Hf5Sn4 to produce two essentially
$ stoichiometric phases. This is not particularly convincing.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HF   HCP_A3                    178.49      5845.0     43.56   ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HF SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HF SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HF% SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HF% SN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm), Hf5Sn3
$ and Ga4Ti5 (hP18, P6_3/mcm), Hf5Sn4
$
 PHASE HF5SN3_D88 % 3 5 3 1 !
 CONST HF5SN3_D88 : HF : SN : SN VA : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE HFSN2_C40 % 2 1 2 !
 CONST HFSN2_C40 : HF : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hf
$
$ HCP_A3 and BCC_A2 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(HCP_A3,HF:VA),,                 +GHSERHF;                3001 N 91Din !
 PAR  G(BCC_A2,HF:VA),,                 +GBCCHF;                 3001 N 91Din !
 PAR  G(FCC_A1,HF:VA),,                 +GHSERHF+10000-2.2*T;    3001 N 91Din !
 PAR  G(LIQUID,HF),,                    +GLIQHF;                 3001 N 91Din !
$
 FUNCTION GHSERHF   298.15  -6987.297+110.744026*T-22.7075*T*LN(T)
       -0.004146145*T**2-4.77E-10*T**3-22590*T**(-1);
      2506.00  Y  -1446776.329+6193.609991*T-787.5363829*T*LN(T)
       +0.1735215*T**2-7.575759E-06*T**3+5.01742495E+08*T**(-1);
      3000.00  Y  -34274.698+277.882368*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GBCCHF    298.15  +5370.703+103.836026*T-22.8995*T*LN(T)
       -0.004206605*T**2+8.71923E-07*T**3-22590*T**(-1)-1.446E-10*T**4;
      2506.00  Y  +1912456.771-8624.20573*T+1087.6141247*T*LN(T)
       -0.286857065*T**2+1.3427829E-05*T**3-6.10085091E+08*T**(-1);
      3000.00  Y  -32498.178+276.723247*T-44*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHF    298.15  +27402.256-10.953093*T+GHSERHF;
      1000.00  Y  +49731.499-149.91739*T+12.116812*T*LN(T)
       -0.021262021*T**2+1.376466E-06*T**3-4449699*T**(-1);
      2506.00  Y  -4247.217+265.470523*T-44*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Berche, J.C. Tedenac, P. Jund, Comput. Mater. Sci., 125, 271-77(2016).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ There are no parameters in the paper. They are only given in the supplemetal
$ tdb.
$
$ A single model is used for Hf5Sn3 and Hf5Sn4 to produce two essentially
$ stoichiometric phases. This is not particularly convincing.
$
 PAR  L(LIQUID,HF,SN;0),,               -50000-T;,,                   N 16Ber !
 PAR  L(LIQUID,HF,SN;1),,               -15000;,,                     N 16Ber !
$
 PAR  L(BCC_A2,HF,SN:VA;0),,            -70000+8*T;,,                 N 16Ber !
 PAR  L(HCP_A3,HF,SN:VA;0),,            -57000+4.2*T;,,               N 16Ber !
$
 PAR  G(HF5SN3_D88,HF:SN:SN),,          +5*GHSERHF+4*GHSERSN
             -341000.4+23*T;,,                                        N 16Ber !
 PAR  G(HF5SN3_D88,HF:SN:VA),,          +5*GHSERHF+3*GHSERSN
             -292000+17*T;,,                                          N 16Ber !
 PAR  L(HF5SN3_D88,HF:SN:SN,VA;0),,     +100000;,,                    N 16Ber !
$
 PAR  G(HFSN2_C40,HF:SN),,              +GHSERHF+2*GHSERSN-90000;,,   N 16Ber !
$
$ Metastable
$
 PAR  L(FCC_A1,HF,SN:VA;0),,            +ZERO;,,                      N 16Ber !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  16Ber  'A. Berche, J.C. Tedenac, P. Jund,
          Comput. Mater. Sci., 125, 271-77(2016); Hf-Sn'
!
