$
$ Database for Ga-Pr from S. Boudraa et al. 2022.
$
$ S. Boudraa, Y. Djaballah, Y. Mansouri, A. Belgacem Bouzida,
$ Calphad, 76, 102387(2022).
$
$ Dataset created 2022.10.23 by Bengt Hallstedt.
$
$ Associated model for the liquid. The liquid paramaters are not convincing.
$ Associate formation energy misprinted in the paper.
$
$ There is an inverse miscibility gap with a minimum at 3952 K and x(Pr)=0.8.
$
$ Invariant equilibria differ by up to 13 K due to compositional rounding
$ errors. 
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GA   ORTHORHOMBIC_GA            69.72      5572.0     40.7271 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  GA2PR                              GA2PR1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GA GA2PR PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GA : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GA PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : GA : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : GA PR% : !
$
$ alpha-Ga (oC8, Cmca)
$
 PHASE ORTHORHOMBIC_A11 % 1 1 !
 CONST ORTHORHOMBIC_A11 : GA : !
$
$ Prototype Ga6Pu (tP14, P4/nbm)
$
 PHASE GA6PR % 2 6 1 !
 CONST GA6PR : GA : PR : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE GA3PR_D019 % 2 3 1 !
 CONST GA3PR_D019 : GA : PR : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE GA2PR_C32 % 2 2 1 !
 CONST GA2PR_C32 : GA : PR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GAPR_B33 % 2 1 1 !
 CONST GAPR_B33 : GA : PR : !
$
$ Prototype Ba5Si3 (tP32, P4/ncc)
$
 PHASE GA3PR5 % 2 3 5 !
 CONST GA3PR5 : GA : PR : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE GAPR2_C37 % 2 1 2 !
 CONST GAPR2_C37 : GA : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ga
$
$ DIAMOND_A4 added in unary 5.0
$
$ Changed name from ORTHORHOMBIC_GA to ORTHORHOMBIC_A11
$
$ DHCP from 22Bou not included in unary.
$
 PAR  G(ORTHORHOMBIC_A11,GA)    200.00  +GHSERGA;                4000 N 91Din !
 PAR  G(FCC_A1,GA:VA)           200.00  +GHSERGA+3800-10.2*T;    4000 N 91Din !
 PAR  G(BCC_A2,GA:VA)           200.00  +GHSERGA+4500-11.7*T;    4000 N 91Din !
 PAR  G(HCP_A3,GA:VA)           200.00  +GHSERGA+4500-9.5*T;     4000 N 91Din !
 PAR  G(DHCP,GA)                200.00  +GHSERGA+4500-9.5*T;     4000 N 22Bou !
$PAR  G(DIAMOND_A4,GA)          200.00  +GHSERGA+20900-2*T;      4000 N 09SGUN !
$PAR  G(BCT_A5,GA)              200.00  +GHSERGA+3846-9.8*T;     4000 N 91Din !
$PAR  G(TETRAGONAL_A6,GA)       200.00  +GHSERGA+3500-10*T;      4000 N 91Din !
 PAR  G(LIQUID,GA)              200.00  +GLIQGA;                 4000 N 91Din !
$
 FUNCTION GHSERGA   200.00  -21312.331+585.263691*T-108.228783*T*LN(T)
       +0.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1);
       302.91  Y  -7055.643+132.73019*T-26.0692906*T*LN(T)
       +1.506E-04*T**2-4.0173E-08*T**3-118332*T**(-1)+1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GLIQGA    200.00  +5491.298-18.073995*T+GHSERGA-7.0171E-17*T**7;
       302.91  Y  +5666.455-18.681147*T+GHSERGA-1.64547E+23*T**(-9);
      4000.00  N !
 FUNCTION GHCPGA    298.15  +GHSERGA+4500-9.5*T;                       6000 N !
$ ------------------------------------------------------------------------------
$ Pr
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Boudraa, Y. Djaballah, Y. Mansouri, A. Belgacem Bouzida,
$ Calphad, 76, 102387(2022).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
$ Associated model for the liquid. The liquid paramaters are not convincing.
$ Associate formation energy misprinted in the paper.
$
$ There is an inverse miscibility gap with a minimum at 3952 K and x(Pr)=0.8.
$
$ Invariant equilibria differ by up to 13 K due to compositional rounding
$ errors. 
$
 PAR  G(LIQUID,GA2PR),,                 +2*GLIQGA+GLIQPR
             -48545+24.22*T;,,                                        N 22Bou !
 PAR  L(LIQUID,GA,PR;0),,               -171920+37*T;,,               N 22Bou !
 PAR  L(LIQUID,GA,PR;1),,               -36095-9.808*T;,,             N 22Bou !
 PAR  L(LIQUID,GA,PR;2),,               -5497;,,                      N 22Bou !
 PAR  L(LIQUID,GA,GA2PR;0),,            -90117+82.18*T;,,             N 22Bou !
 PAR  L(LIQUID,GA2PR,PR;0),,            -43247+58.37*T;,,             N 22Bou !
$
 PAR  L(BCC_A2,GA,PR:VA;0),,            -150988+44*T;,,               N 22Bou !
 PAR  L(BCC_A2,GA,PR:VA;1),,            -30845+8*T;,,                 N 22Bou !
$
 PAR  L(DHCP,GA,PR;0),,                 -129383+44*T;,,               N 22Bou !
 PAR  L(DHCP,GA,PR;1),,                 -12847+4*T;,,                 N 22Bou !
$
 PAR  G(GA6PR,GA:PR),,                  +6*GHSERGA+GHSERPR
             -244776+15.876*T;,,                                      N 22Bou !
 PAR  G(GA3PR_D019,GA:PR),,             +3*GHSERGA+GHSERPR
             -226800+29.8*T;,,                                        N 22Bou !
 PAR  G(GA2PR_C32,GA:PR),,              +2*GHSERGA+GHSERPR
             -203040+18.84*T;,,                                       N 22Bou !
 PAR  G(GAPR_B33,GA:PR),,               +GHSERGA+GHSERPR
             -115574+13.52*T;,,                                       N 22Bou !
 PAR  G(GA3PR5,GA:PR),,                 +3*GHSERGA+5*GHSERPR
             -359792+35.76*T;,,                                       N 22Bou !
 PAR  G(GAPR2_C37,GA:PR),,              +GHSERGA+2*GHSERPR
             -119997+11.016*T;,,                                      N 22Bou !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  22Bou  'S. Boudraa, Y. Djaballah, Y. Mansouri, A. Belgacem Bouzida,
          Calphad, 76, 102387(2022); Ga, Ga-Pr'
!
