$
$ Database for Er-Fe from S.L. Wang et al. 2012.
$
$ S.L. Wang, J.J. Han, C.P. Wang, S.Z. Kou, X.J. Liu,
$ J. Alloys Compd., 513, 27-34(2012).
$
$ Dataset created 2018.06.24 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Source (or value) of fcc-Er lattice stability not stated in paper.
$
$ Values for BMAG are probably incorrect. In the paper they are given per mole
$ of atoms, though they are probably given per mole of formula unit in the
$ original source. However, it is not clear to me what BMAG per mole of
$ formula unit means, since the Gibbs energy scales as ln(1+BMAG). The BMAG
$ as given in the paper are given as comments. If the magnetic parameters
$ are removed, nothing changes at high temperature, but ErFe3 and Er2Fe17
$ become stable to lower temperature.
$
$ ErFe3 and Er2Fe17 are not stable at RT.
$
$ There is an inverse miscibility gap with a minimum at 3554 K and x(Fe)=0.52.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : ER FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ER FE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER FE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : ER% FE : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE ERFE2_C15 %A 2 1 2 !
 CONST ERFE2_C15 : ER : FE : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE ERFE3 %A 2 1 3 !
 CONST ERFE3 : ER : FE : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE ER6FE23_D8A %A 2 6 23 !
 CONST ER6FE23_D8A : ER : FE : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc)
$
 PHASE ER2FE17 %A 2 2 17 !
 CONST ER2FE17 : ER : FE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 99Du and 11Don not included in unary
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
 PAR  G(FCC_A1,ER:VA),,                 +GHSERER+5000;           3200 N 99Du !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+2000;           3200 N 11Don !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
 PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.L. Wang, J.J. Han, C.P. Wang, S.Z. Kou, X.J. Liu,
$ J. Alloys Compd., 513, 27-34(2012).
$
$ Checked against paper. Checked at 6000 K.
$
$ Source (or value) of fcc-Er lattice stability not stated in paper.
$
$ Values for BMAG are probably incorrect. In the paper they are given per mole
$ of atoms, though they are probably given per mole of formula unit in the
$ original source. However, it is not clear to me what BMAG per mole of
$ formula unit means, since the Gibbs energy scales as ln(1+BMAG). The BMAG
$ as given in the paper are given as comments. If the magnetic parameters
$ are removed, nothing changes at high temperature, but ErFe3 and Er2Fe17
$ become stable to lower temperature.
$
$ ErFe3 and Er2Fe17 are not stable at RT.
$
$ There is an inverse miscibility gap with a minimum at 3554 K and x(Fe)=0.52.
$
 PAR  L(LIQUID,ER,FE;0),,               -55725+26.972*T;,,            N 12Wan !
 PAR  L(LIQUID,ER,FE;1),,               -6594+0.672*T;,,              N 12Wan !
 PAR  L(LIQUID,ER,FE;2),,               +9756-8.014*T;,,              N 12Wan !
$
 PAR  L(FCC_A1,ER,FE:VA;0),,            +13250;,,                     N 12Wan !
 PAR  L(BCC_A2,ER,FE:VA;0),,            +17130;,,                     N 12Wan !
 PAR  L(HCP_A3,ER,FE:VA;0),,            +40000;,,                     N 12Wan !
$
 PAR  G(ERFE2_C15,ER:FE),,              +GHSERER+2*GHSERFE
             -54540+15.933*T;,,                                       N 12Wan !
 PAR  TC(ERFE2_C15,ER:FE),,               587.00;,,                   N 12Wan !
 PAR  BM(ERFE2_C15,ER:FE),,               199.20;,,                   N 12Wan !
$PAR  BM(ERFE2_C15,ER:FE),,                 4.85;,,                   N 12Wan !
$
 PAR  G(ERFE3,ER:FE),,                  +GHSERER+3*GHSERFE
             -61840+18.62*T;,,                                        N 12Wan !
 PAR  TC(ERFE3,ER:FE),,                   552.00;,,                   N 12Wan !
 PAR  BM(ERFE3,ER:FE),,                   391.14;,,                   N 12Wan !
$PAR  BM(ERFE3,ER:FE),,                     3.45;,,                   N 12Wan !
$
 PAR  G(ER6FE23_D8A,ER:FE),,            +6*GHSERER+23*GHSERFE
             -406290+128.499*T;,,                                     N 12Wan !
 PAR  TC(ER6FE23_D8A,ER:FE),,             480.00;,,                   N 12Wan !
 PAR  BM(ER6FE23_D8A,ER:FE),,           1.089E+44;,,                  N 12Wan !
$PAR  BM(ER6FE23_D8A,ER:FE),,              32.00;,,                   N 12Wan !
$
 PAR  G(ER2FE17,ER:FE),,                +2*GHSERER+17*GHSERFE
             -201039+75.715*T;,,                                      N 12Wan !
 PAR  TC(ER2FE17,ER:FE),,                 305.00;,,                   N 12Wan !
 PAR  BM(ER2FE17,ER:FE),,               7.8685E+23;,,                 N 12Wan !
$PAR  BM(ER2FE17,ER:FE),,                  17.10;,,                   N 12Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Du   'Z. Du, D. Wang, W. Zhang, J. Alloys. Compd., 284, 206-12(1999); Er'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er'
  12Wan  'S.L. Wang, J.J. Han, C.P. Wang, S.Z. Kou, X.J. Liu,
          J. Alloys Compd., 513, 27-34(2012); Er-Fe'
!
