$
$ Database for Ho-Mn from J. Wang et al. 2019.
$
$ J. Wang, M. Qian, K.C. Yang, B. Wen, Z. Lu, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101635(2019).
$
$ Dataset created 2021.07.10 by Bengt Hallstedt.
$
$ The hcp-Ho + HoMn2 eutectic is 5 K higher since old data for liquid (and bcc
$ Ho) were used in the paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HO   HCP_A3                    164.9304    7995.624   75.0191 ! 
 ELEMENT MN   CBCC_A12                   54.9380    4995.696   32.2206 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HO MN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HO MN% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : HO MN% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HO% MN : VA : !
$
$ Prototype alpha-Mn (cI58, I-43m)
$
 PHASE CBCC_A12 %A 2 1 1 !
 CONST CBCC_A12 : MN : VA : !
$
$ Prototype beta-Mn (cP20, P4_132)
$
 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : MN : VA : !
$
$ HoMn2 is C14 (MgZn2; hP12, P6_3/mmc) at low T and
$ C15 (Cu2Mg; cF24, Fd-3m) at high T
$ The transition temperature is between 1023 and 1373 K? (Pauling file)
$
 PHASE HOMN2 % 2 2 1 !
 CONST HOMN2 : MN : HO : !
$
$ Prototype Mn23Th6 (cF116, Fm-3m)
$
 PHASE HO6MN23_D8A %A 2 23 6 !
 CONST HO6MN23_D8A : MN : HO : !
$
$ Prototype Mn12Th (tI26, I4/mmm)
$
 PHASE HOMN12_D2B % 2 12 1 !
 CONST HOMN12_D2B : MN : HO : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ho
$
$ BCC_A2 and LIQUID revised in unary 4.4
$ HCP_A3 modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ FCC_A1 from 03Cac and 09Wan not included in unary; 03Cac to be preferred
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(HCP_A3,HO:VA),,                 +GHSERHO;                3001 N 91Din !
 PAR  G(FCC_A1,HO:VA),,                 +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(FCC_A1,HO:VA),,                 +GHSERHO
$            +2000-0.831451*T;                                   3001 N 03Cac !
 PAR  G(BCC_A2,HO:VA),,                 +GHSERHO
             +4380-2.494353*T;                                   3001 N 00Nor1 !
$PAR  G(CBCC_A12,HO:VA),,               +GHSERHO+5000;           3001 N 09Wan !
$PAR  G(CUB_A13,HO:VA),,                +GHSERHO+8000;           3001 N 09Wan !
 PAR  G(LIQUID,HO),,                    +GLIQHO;                 3001 N 00Nor1 !
$
 FUNCTION GHSERHO   298.15  -7612.429+86.593171*T-23.4879*T*LN(T)
       -0.00827315*T**2+2.375467E-06*T**3;
       600.00  Y  -10917.688+182.475691*T-39.6932*T*LN(T)
       +0.01820065*T**2-4.829733E-06*T**3;
       900.00  Y  +46646.188-421.474473*T+48.0595*T*LN(T)
       -0.0424634*T**2+3.233133E-06*T**3-7185900*T**(-1);
      1200.00  Y  +27786.061-156.162846*T+8.28608*T*LN(T)
       -0.01082725*T**2-1.112352E-06*T**3-6183850*T**(-1);
      1703.00  Y  -825364.662+4248.379056*T-558.9506818*T*LN(T)
       +0.139111904*T**2-6.824652E-06*T**3+2.19952973E+08*T**(-1);
      3000.00  Y  -17149.229+235.898104*T-43.932*T*LN(T);
      3001.00  N !
 FUNCTION GLIQHO    298.15  +17383.4216-9.992194*T+GHSERHO;
      1000.00  Y  +124827.5326-994.683024*T+127.9577778*T*LN(T)
       -0.088196514*T**2+8.008222E-6*T**3-15727191*T**(-1);  
      1703.00  Y  -9688.5314+230.793918*T-43.932*T*LN(T);  
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Mn
$
 PAR  G(CBCC_A12,MN:VA),,               +GHSERMN;                2000 N 91Din !
 PAR  TC(CBCC_A12,MN:VA),,               -285.00;                2000 N 91Din !
 PAR  BMAG(CBCC_A12,MN:VA),,               -0.66;                2000 N 91Din !
 PAR  G(CUB_A13,MN:VA),,                +GCUBMN;                 2000 N 91Din !
 PAR  G(FCC_A1,MN:VA),,                 +GFCCMN;                 2000 N 91Din !
 PAR  TC(FCC_A1,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BMAG(FCC_A1,MN:VA),,                 -1.86;                2000 N 91Din !
 PAR  G(BCC_A2,MN:VA),,                 +GBCCMN;                 2000 N 91Din !
 PAR  TC(BCC_A2,MN:VA),,                 -580.00;                2000 N 91Din !
 PAR  BMAG(BCC_A2,MN:VA),,                 -0.27;                2000 N 91Din !
 PAR  G(HCP_A3,MN:VA),,                 +GHCPMN;                 2000 N 91Din !
 PAR  TC(HCP_A3,MN:VA),,                -1620.00;                2000 N 91Din !
 PAR  BMAG(HCP_A3,MN:VA),,                 -1.86;                2000 N 91Din !
 PAR  G(LIQUID,MN),,                    +GLIQMN;                 2000 N 91Din !
$
 FUNCTION GHSERMN   298.15  -8115.28+130.059*T-23.4582*T*LN(T)
       -0.00734768*T**2+69827*T**(-1);
      1519.00  Y  -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);
      2000.00  N !
 FUNCTION GCUBMN    298.15  -5800.4+135.995*T-24.8785*T*LN(T)
       -0.00583359*T**2+70269*T**(-1);
      1519.00  Y  +442.65-0.9715*T+GHSERMN+2.310723E+30*T**(-9);
      2000.00  N !
 FUNCTION GFCCMN    298.15  -3439.3+131.884*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +2663.31-2.5984*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GBCCMN    298.15  -3235.3+127.85*T-23.7*T*LN(T)
       -0.00744271*T**2+60000*T**(-1);
      1519.00  Y  +5544.58-4.5605*T+GHSERMN-3.91695E+29*T**(-9);
      2000.00  N !
 FUNCTION GHCPMN    298.15  -4439.3+133.007*T-24.5177*T*LN(T)
       -0.006*T**2+69600*T**(-1);
      1519.00  Y  +1663.31-1.4754*T+GHSERMN+2.205113E+30*T**(-9);
      2000.00  N !
 FUNCTION GLIQMN    298.15  +17859.91-12.6208*T+GHSERMN-4.41929E-21*T**7;
      1519.00  Y  -9993.9+299.036*T-48*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Wang, M. Qian, K.C. Yang, B. Wen, Z. Lu, M.H. Rong, G.H. Rao, H.Y. Zhou,
$ Calphad, 66, 101635(2019).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The hcp-Ho + HoMn2 eutectic is 5 K higher since old data for liquid (and bcc
$ Ho) were used in the paper.
$
 PAR  L(LIQUID,HO,MN;0),,               -15087.788+2.155*T;,,         N 19Wan !
 PAR  L(LIQUID,HO,MN;1),,               +9917.011-5.924*T;,,          N 19Wan !
 PAR  L(LIQUID,HO,MN;2),,               -6500;,,                      N 19Wan !
$
 PAR  L(FCC_A1,HO,MN:VA;0),,            +50000;,,                     N 19Wan !
 PAR  L(BCC_A2,HO,MN:VA;0),,            +50000;,,                     N 19Wan !
 PAR  L(HCP_A3,HO,MN:VA;0),,            +50000;,,                     N 19Wan !
$
 PAR  G(HOMN2,MN:HO),,                  +2*GHSERMN+GHSERHO
             -8800-13.797*T;,,                                        N 19Wan !
$
 PAR  G(HO6MN23_D8A,MN:HO),,            +23*GHSERMN+6*GHSERHO
             -78800-100.833*T;,,                                      N 19Wan !
 PAR  TC(HO6MN23_D8A,MN:HO),,            +434.00;,,                   N 19Wan !
 PAR  BMAG(HO6MN23_D8A,MN:HO),,           +49.23;,,                   N 19Wan !
$
 PAR  G(HOMN12_D2B,MN:HO),,             +12*GHSERMN+GHSERHO
             -18200-18.382*T;,,                                       N 19Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy, Gd, Ho'
  09Wan  'C.P. Wang, H.L. Zhang, S.L. Wang, Z. Lin, X.J. Liu, A.T. Tang,
          F.S. Pan, J. Alloys Compd., 481, 291-95(2009); Ho'
  19Wan  'J. Wang, M. Qian, K.C. Yang, B. Wen, Z. Lu, M.H. Rong, G.H. Rao,
          H.Y. Zhou, Calphad, 66, 101635(2019); Ho-Mn'
!
