$
$ Database for Cs-Te from T.-N. Pham Thi et al. 2015.
$
$ T.-N. Pham Thi, J.-C. Dumas, V. Bouineau, N. Dupin, C. Gueneau, S. Gosse,
$ P. Benigni, P. Maugis, J. Rogez, Calphad, 48, 1-12(2015).
$
$ Dataset created 2020.10.18 by Bengt Hallstedt.
$
$ The ionic liquid defined by 15Pha is actually an associate liquid.
$
$ There are misprints in the parameter table.
$
$ CsTe-B2 is also stable from 3950 to 4750 K when gas is not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CS   BCC_A2                    132.9054    7711.000   85.23   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CS2                                CS2 !
 SPECIE  CS+1                               CS/+1 !
 SPECIE  CS2TE                              CS2TE1 !
 SPECIE  CSTE                               CS1TE1 !
 SPECIE  CS2TE2                             CS2TE2 !
 SPECIE  CS2TE3                             CS2TE3 !
 SPECIE  CSTE2                              CS1TE2 !
 SPECIE  TE2                                TE2 !
 SPECIE  TE3                                TE3 !
 SPECIE  TE4                                TE4 !
 SPECIE  TE5                                TE5 !
 SPECIE  TE6                                TE6 !
 SPECIE  TE7                                TE7 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CS CS2TE TE : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : CS+1 : VA CS2TE TE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CS : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CS : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CS : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Cs2S (oP12, Pnma)
$
 PHASE CS2TE_LT % 2 2 1 !
 CONST CS2TE_LT : CS : TE : !
$
$ unknown structure
$
 PHASE CS2TE_HT % 2 2 1 !
 CONST CS2TE_HT : CS : TE : !
$
$ Prototype K5Se3 (mC32, C2/m, 12)
$
 PHASE CS5TE3 % 2 5 3 !
 CONST CS5TE3 : CS : TE : !
$
$ Prototype CsTe (oP8, Pbam, 55)
$
 PHASE CSTE_LT % 2 1 0.96 !
 CONST CSTE_LT : CS : TE : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CSTE_B2 % 2 1 0.96 !
 CONST CSTE_B2 : CS : TE : !
$
$ Prototype K2S3 (oC20, Cmc2_1, 36)
$
 PHASE CS2TE3 % 2 2 3 !
 CONST CS2TE3 : CS : TE : !
$
$ Prototype Cs2Te5 (oC28, Cmcm, 63)
$
 PHASE CS2TE5 % 2 2 5 !
 CONST CS2TE5 : CS : TE : !
$
$ Prototype CsTe4 (mP20, P2_1/c, 14)
$
 PHASE CSTE4 % 2 1 4 !
 CONST CSTE4 : CS : TE : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : CS CS2 CS2TE CSTE CS2TE2 CS2TE3 CSTE2
               TE TE2 TE3 TE4 TE5 TE6 TE7 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 DEFAULT-COM REJECT-PHASE LIQUID !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cs
$
 PAR  G(BCC_A2,CS:VA)           200.00  +GHSERCS;                2000 N 91Din !
 PAR  G(HCP_A3,CS:VA)           200.00  +GHSERCS+500+2*T;        2000 N 91Din !
 PAR  G(FCC_A1,CS:VA)           200.00  +GHSERCS+500+1.3*T;      2000 N 91Din !
 PAR  G(LIQUID,CS)              200.00  +GLIQCS;                 2000 N 91Din !
$
 PAR  G(ION,CS+1:VA)            200.00  +GLIQCS;                 2000 N 91Din !
$
 PAR  G(GAS,CS),,                       +F7798T+RTLNP;,,              N 97SUB !
 PAR  G(GAS,CS2),,                      +F7910T+RTLNP;,,              N 97SUB !
$
 FUNCTION GHSERCS   200.00  -17373.82+436.899787*T-90.5212584*T*LN(T)
       +0.2029422*T**2-1.27907669E-04*T**3+245245*T**(-1);
       301.59  Y  -13553.817+218.689955*T-46.7273304*T*LN(T)
       +0.02043269*T**2-4.074846E-06*T**3+181528*T**(-1)+7.8016E+21*T**(-9);
      2000.00  N !
 FUNCTION GLIQCS    200.00  +2091.141-6.931035*T+GHSERCS-3.56867E-18*T**7;
       301.59  Y  +2099.779-6.961111*T+GHSERCS-7.8016E+21*T**(-9);
      2000.00  N !
$
$ Cs(g)
 FUNCTION F7798T    298.15  +70221.1856-34.9432613*T-21.01225*T*LN(T)
       +2.3869595E-04*T**2-4.17045667E-08*T**3+4922.448*T**(-1);
      1600.00  Y  +65030.9623+16.0373202*T-28.23664*T*LN(T)
       +0.0041988735*T**2-4.22771E-07*T**3+522968.5*T**(-1);
      3400.00  Y  +366608.608-1031.64395*T+100.1023*T*LN(T)
       -0.020285495*T**2+4.61329E-07*T**3-1.333813E+08*T**(-1);
      5300.00  Y  +21277.4246-330.32731*T+20.43107*T*LN(T)
       -0.012545005*T**2+3.32779833E-07*T**3+1.375229E+08*T**(-1);
      7000.00  Y  -1347367.74+2313.0949*T-278.8398*T*LN(T)
       +0.016571635*T**2-1.98924E-07*T**3+1.3125275E+09*T**(-1);
     10000.00  N !
$ Cs2(g)
 FUNCTION F7910T    298.15  +100114.046-81.875233*T-29.1921*T*LN(T)
       -0.01584241*T**2+4.411035E-06*T**3-87527.95*T**(-1);
       700.00  Y  +76365.616+232.868669*T-76.74226*T*LN(T)
       +0.026454175*T**2-2.64218333E-06*T**3+2135020*T**(-1);
      1700.00  Y  +250375.533-857.020866*T+68.80663*T*LN(T)
       -0.028077265*T**2+1.22328533E-06*T**3-37126965*T**(-1);
      3000.00  Y  -161131.901+641.492818*T-115.7658*T*LN(T)
       +0.008419445*T**2-1.1690215E-07*T**3+1.3370865E+08*T**(-1);
      4900.00  Y  -155428.027+692.773745*T-122.889*T*LN(T)
       +0.01069752*T**2-2.11018E-07*T**3+1.1397085E+08*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 95Dav !
$
 PAR  G(ION,TE),,                       +GLIQTE;                 2000 N 95Dav !
$
 PAR  G(GAS,TE),,                       +FTE+RTLNP;,,                 N 00SUB !
 PAR  G(GAS,TE2),,                      +FTE2+RTLNP;,,                N 00SUB !
 PAR  G(GAS,TE3),,                      +FTE3+RTLNP;,,                N 00SUB !
 PAR  G(GAS,TE4),,                      +FTE4+RTLNP;,,                N 00SUB !
 PAR  G(GAS,TE5),,                      +FTE5+RTLNP;,,                N 00SUB !
 PAR  G(GAS,TE6),,                      +FTE6+RTLNP;,,                N 00SUB !
 PAR  G(GAS,TE7),,                      +FTE7+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ Te (g) :
 FUNCTION FTE       298.15  +203077-39.3937*T-21.4658*T*LN(T)
       +0.00106813*T**2-3.03132E-07*T**3+9080.15*T**(-1);
      1300.00  Y  +204434-64.4228*T-17.6757*T*LN(T)
       -0.00193648*T**2+8.01703E-08*T**3+123672*T**(-1);
      4100.00  Y  +169215+51.7696*T-31.8142*T*LN(T)
       +6.2125E-04*T**2-7.38245E-09*T**3+16889800*T**(-1);
     10000.00  N !
$ Te2 (g) :
 FUNCTION FTE2      298.15  +155823-93.7413*T-23.3943*T*LN(T)
       -0.0186449*T**2+2.81237E-06*T**3-164708*T**(-1);
      1000.00  Y  +141003+90.3569*T-50.7498*T*LN(T)
       +0.0026634*T**2-1.91725E-07*T**3+1217270*T**(-1);
      2600.00  Y  +136052+57.9731*T-45.6215*T*LN(T)
       -6.77045E-04*T**2+6.52445E-08*T**3+7374000*T**(-1);
      5800.00  Y  +128152+120.993*T-53.6328*T*LN(T)
       +0.00102992*T**2+9.34818E-09*T**3-1196190*T**(-1);
      6000.00  N !
$ Te3 (g) :
 FUNCTION FTE3      298.15  +185372+54.5927*T-58.1833*T*LN(T)
       -4.42972E-06*T**2+1.7586E-10*T**3+75006*T**(-1);
      6000.00  N !
$ Te4 (g) :
 FUNCTION FTE4      298.15  +191687+179.006*T-83.1138*T*LN(T)
       -7.69355E-06*T**2+3.07578E-10*T**3+127262*T**(-1);
      6000.00  N !
$ Te5 (g) :
 FUNCTION FTE5      298.15  +187059+263.053*T-108.07*T*LN(T)
       -4.33393E-06*T**2+1.71808E-10*T**3+111272*T**(-1);
      6000.00  N !
$ Te6 (g) :
 FUNCTION FTE6      298.15  +186041+400.857*T-133.016*T*LN(T)
       -3.74116E-06*T**2+1.49701E-10*T**3+128382*T**(-1);
      6000.00  N !
$ Te7 (g) :
 FUNCTION FTE7      298.15  +206091+501.61*T-157.955*T*LN(T)
       -4.85134E-06*T**2+1.92685E-10*T**3+156512*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T.-N. Pham Thi, J.-C. Dumas, V. Bouineau, N. Dupin, C. Gueneau, S. Gosse,
$ P. Benigni, P. Maugis, J. Rogez, Calphad, 48, 1-12(2015).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The ionic liquid defined by 15Pha is actually an associate liquid.
$
$ There are misprints in the parameter table.
$
$ CsTe-B2 is also stable from 3950 to 4750 K when gas is not included.
$
 PAR  G(ION,CS2TE),,                    +GCS2TE+25380-24.06677*T;,,   N 15Pha !
 PAR  L(ION,CS2TE,TE;0),,               -62848-41.615*T;,,            N 15Pha !
 PAR  L(ION,CS2TE,TE;1),,               +50917;,,                     N 15Pha !
 PAR  L(ION,CS2TE,TE;2),,               -11938;,,                     N 15Pha !
$
 PAR  G(LIQUID,CS2TE),,                 +GCS2TE+25380-24.06677*T;,,   N 15Pha !
 PAR  L(LIQUID,CS2TE,TE;0),,            -62848-41.615*T;,,            N 15Pha !
 PAR  L(LIQUID,CS2TE,TE;1),,            +50917;,,                     N 15Pha !
 PAR  L(LIQUID,CS2TE,TE;2),,            -11938;,,                     N 15Pha !
$
 PAR  G(CS2TE_LT,CS:TE),,               +GCS2TE;,,                    N 15Pha !
 PAR  G(CS2TE_HT,CS:TE),,               +GCS2TE+1950-2.17877*T;,,     N 15Pha !
 PAR  G(CS5TE3,CS:TE),,                 -967568.6+892.108*T
             -206.829*T*LN(T)-.021937*T**2+1040000*T**(-1);,,         N 15Pha !
 PAR  G(CSTE_LT,CS:TE),,                +GHSERCS+0.96*GHSERTE
             -188138+3.258*T;,,                                       N 15Pha !
 PAR  G(CSTE_B2,CS:TE),,                +GHSERCS+0.96*GHSERTE
             -186838+1.328*T;,,                                       N 15Pha !
 PAR  G(CS2TE3,CS:TE),,                 +2*GHSERCS+3*GHSERTE
             -408533.6+10.864*T;,,                                    N 15Pha !
 PAR  G(CS2TE5,CS:TE),,                 +2*GHSERCS+5*GHSERTE
             -409659-4.83*T;,,                                        N 15Pha !
 PAR  G(CSTE4,CS:TE),,                  +GHSERCS+4*GHSERTE
             -201757.9-17.786*T;,,                                    N 15Pha !
$
 PAR  G(GAS,CS2TE),,                    +GCS2TEG+RTLNP;,,             N 15Pha !
 PAR  G(GAS,CSTE),,                     +GCSTEG+RTLNP;,,              N 15Pha !
 PAR  G(GAS,CS2TE2),,                   +GCS2TE2G+RTLNP;,,            N 15Pha !
 PAR  G(GAS,CS2TE3),,                   +GCS2TE3G+RTLNP;,,            N 15Pha !
 PAR  G(GAS,CSTE2),,                    +GCSTE2G+RTLNP;,,             N 15Pha !
$
 FUNCTION GCS2TE    298.15  -375621+306.615*T-73.043*T*LN(T)
       -9.1226E-03*T**2+7.34329E-07*T**3+17688*T**(-1);
      6000.00  N !
$
 FUNCTION GCS2TEG   298.15  -84295.4+33.7086*T-58.196*T*LN(T)
       -3.2E-06*T**2+4.65E-10*T**3+21465*T**(-1)-4.26667E-14*T**4
       +1.67E-18*T**5;
      6000.00  N !
 FUNCTION GCSTEG    298.15  +50214.1+27.5031*T-46.534*T*LN(T)
       +0.00333415*T**2+2.27758E-06*T**3+147835*T**(-1)
       -1.72151E-09*T**4+3.77547E-13*T**5;
       900.00  Y  +53805.9-3.84238*T-42.363*T*LN(T)
       +0.0047583*T**2-1.28019E-06*T**3-307825*T**(-1)
       +1.99919E-10*T**4-1.32087E-14*T**5;
      2700.00  Y  +50765.8-26.5511*T-38.275*T*LN(T)
       -0.0010286*T**2+1.22491E-07*T**3+1963110*T**(-1)
       -7.90927E-12*T**4+2.1986E-16*T**5;
      6000.00  N !
 FUNCTION GCS2TE2G  298.15  -142735+104.633*T-83.141*T*LN(T)
       -9E-07*T**2+3.5E-11*T**3+36670*T**(-1);
      6000.00  N !
 FUNCTION GCS2TE3G  298.15  -169753+202.289*T-108.066*T*LN(T)
       -1.37E-05*T**2+2.02334E-09*T**3+64435*T**(-1)
       -1.88083E-13*T**4+7.44E-18*T**5;
      6000.00  N !
 FUNCTION GCSTE2G   298.15  -1041.8548+34.0274*T-58.13682*T*LN(T)
       +6e-5*T**2-1.543E-08*T**3+40665.83012*T**(-1)
       -2.5384E-12*T**4+1.8386E-16*T**5;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  97SUB  'SGTE Substance Database, version 1997'
  00SUB  'SGTE Substance Database, version 2000'
  15Pha  'T.-N. Pham Thi, J.-C. Dumas, V. Bouineau, N. Dupin, C. Gueneau,
          S. Gosse, P. Benigni, P. Maugis, J. Rogez,
          Calphad, 48, 1-12(2015); Cs-Te'
!
