$
$ Database for Pb-S from S. Huang et al. 2014.
$
$ S. Huang, Y. Liu, Y. Chen, Z. Kang, J. Electron. Mater., 43, 1237-43(2014).
$
$ Dataset created 2018.04.30 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT S    ORTHORHOMBIC_A16           32.06      4412.0     32.07   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  PBS                                PB1S1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB PBS S : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB% S : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB S : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB : VA: !
$
$ Prototype alpha-S (oF128, Fddd)
$
 PHASE ORTHORHOMBIC_A16 % 1 1 !
 CONST ORTHORHOMBIC_A16 : S : !
$
$ Prototype beta-S (mP48, P2_1/a)
$
 PHASE MONOCLINIC_S % 1 1 !
 CONST MONOCLINIC_S : S : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE PBS_B1 % 2 1 1 !
 CONST PBS_B1 : PB : S : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ S
$
$ FCC_A1 and BCC_A2 revised in unary 3.0
$ ORTHORHOMBIC_A16 and LIQUID modified in unary 4.1
$ MONOCLINIC revised in unary 4.1
$ ORTHORHOMBIC_A16 and LIQUID revised in unary 4.4
$
 PAR  G(ORTHORHOMBIC_A16,S),,           +GHSERSS;                1300 N 01SGUN !
 PAR  G(MONOCLINIC,S),,                 +GMONSS;                 1300 N 01SGUN !
 PAR  G(FCC_A1,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(FCC_A1,S:VA),,                  +GHSERSS+30000+32*T;     1300 N 91Din !
 PAR  G(BCC_A2,S:VA),,                  +GHSERSS+105000;         1300 N Sundm !
$PAR  G(BCC_A2,S:VA),,                  +GHSERSS+31000+32*T;     1300 N 91Din !
 PAR  G(LIQUID,S),,                     +GLIQSS;                 1300 N 01SGUN !
$
 FUNCTION GHSERSS   298.15  -5198.294+53.913855*T-10.726*T*LN(T)
       -0.0273801*T**2+8.179537E-6*T**3; 
       368.30  Y  -6475.706+94.182332*T-17.8693298*T*LN(T)
       -0.010936877*T**2+1.406467E-6*T**3+36871*T**(-1); 
      1300.00  Y  -12485.546+188.304687*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GMONSS    298.15  -5725.422+89.544275*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       388.36  Y  -7455.008+114.782945*T-21.1531404*T*LN(T)
       -0.008566163*T**2+1.112484E-6*T**3+122167*T**(-1); 
      1300.00  Y  -11779.415+186.699065*T-32*T*LN(T); 
      1301.00  N !
 FUNCTION GLIQSS    298.15  -4196.575+85.63027*T-17.413*T*LN(T)
       -0.00993935*T**2-0.070062E-6*T**3+1250*T**(-1); 
       335.00  Y  1790361.982-44195.451432*T+7511.6194258*T*LN(T)
       -13.985517511*T**2+4838.738601E-6*T**3-79880891*T**(-1); 
       388.36  Y  -876313.954+23366.872986*T-4028.756*T*LN(T)
       +7.954595*T**2-2908.513333E-6*T**3+33980035*T**(-1); 
       432.25  Y  454088.687-7814.670231*T+1237.001*T*LN(T)
       -1.5607295*T**2+359.883667E-6*T**3-31765395*T**(-1); 
       500.00  Y  18554.561-144.895285*T+16.535*T*LN(T)
       -0.0454119*T**2+8.327402E-6*T**3-2705030*T**(-1); 
       700.00  Y  21243.126-113.298877*T+9.944*T*LN(T)
       -0.0288384*T**2+3.791365E-6*T**3-3507570*T**(-1); 
       900.00  Y  16117.849-32.79523*T-2.425*T*LN(T)
       -0.01712545*T**2+1.84974E-6*T**3-3215170*T**(-1); 
      1300.00  Y  -6461.814+175.590536*T-32*T*LN(T); 
      1301.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Huang, Y. Liu, Y. Chen, Z. Kang, J. Electron. Mater., 43, 1237-43(2014).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  G(LIQUID,PBS),,                   +GLIQPB+GLIQSS
             -60000-6*T;,,                                            N 14Hua !
 PAR  L(LIQUID,PB,PBS;0),,              +21000;,,                     N 14Hua !
 PAR  L(LIQUID,PB,PBS;1),,              -2*T;,,                       N 14Hua !
 PAR  L(LIQUID,PBS,S;0),,               +4500;,,                      N 14Hua !
 PAR  L(LIQUID,PBS,S;1),,               -11000+2*T;,,                 N 14Hua !
 PAR  L(LIQUID,PBS,S;2),,               +8000+7*T;,,                  N 14Hua !
$
 PAR  L(FCC_A1,PB,S:VA;0),,             +UN_ASS;,,                    N !
$
 PAR  G(PBS_B1,PB:S),,                  +GHSERPB+GHSERSS
             -98000+8.6*T;,,                                          N 14Hua !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Sundm  'Bosse Sundman, unpublished, SGTE unary database V.3.0, 1996; S'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  14Hua  'S. Huang, Y. Liu, Y. Chen, Z. Kang,
          J. Electron. Mater., 43, 1237-43(2014); Pb-S'
!
