$
$ Database for Hg-Te from W. Gierlotka 2010.
$
$ W. Gierlotka, J. Alloys Compd., 494, 102-8(2010).
$
$ Dataset created 2022.11.19 by Bengt Hallstedt.
$
$ Associate and ionic liquid included. There is also a model without
$ associates, but this is not included here since it does not reproduce the
$ Te-rich liquidus correctly.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT HG   LIQUID                    200.59      9342.      75.90   ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  HG+2                               HG/+2 !
 SPECIE  HGTE                               HG1TE1 !
 SPECIE  TE-2                               TE/-2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : HG HGTE TE : !
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : HG+2 : TE-2 TE VA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : HG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : HG : VA : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype Hg (hR1, R-3m)
$
 PHASE RHOMBO_A10 % 1 1 !
 CONST RHOMBO_A10 : HG : !
$
$ Prototype ZnS (cF8, F-43m)
$
 PHASE ZINCBLENDE_B3 % 2 1 1 !
 CONST ZINCBLENDE_B3 : HG : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Hg
$
$ HCP_A3 and TETRAGONAL_A6 added in unary 4.1
$ FCC_A1 added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 from 06Gie are not included in unary
$ The value for HCP_A3 from 06Gie is not acceptable
$
 PAR  G(LIQUID,HG)              200.00  +GHSERHG;                2000 N 91Din !
 PAR  G(RHOMBO_A10,HG)          200.00  +GRHOHG;                 2000 N 91Din !
 PAR  G(FCC_A1,HG:VA)           200.00  +GHSERHG+5+8.368*T;      2000 N 02Mai !
 PAR  G(HCP_A3,HG:VA)           200.00  +GRHOHG+200+0.7*T;       2000 N 95Yan2 !
$PAR  G(TETRAGONAL_A6,HG)       200.00  +GRHOHG
$            +208.68+1.765592*T;                                 2000 N 95Yan2 !
$
 PAR  G(ION,HG+2:VA)            200.00  +GHSERHG;                2000 N 91Din !
$
 FUNCTION GHSERHG   200.00  +82356.855-3348.19466*T+618.193308*T*LN(T)
       -2.0282337*T**2+0.00118398213*T**3-2366612*T**(-1);
       234.32  Y  -8961.207+135.232291*T-32.257*T*LN(T)
       +0.0097977*T**2-3.20695E-06*T**3+6670*T**(-1);
       400.00  Y  -7970.627+112.33345*T-28.414*T*LN(T)
       +0.00318535*T**2-1.077802E-06*T**3-41095*T**(-1);
       700.00  Y  -7161.338+90.797305*T-24.87*T*LN(T)
       -0.00166775*T**2+8.737E-09*T**3-27495*T**(-1);
      2000.00  N !
 FUNCTION GRHOHG    200.00  -10668.401+123.274598*T-28.847*T*LN(T)
       +0.01699705*T**2-2.4555667E-05*T**3+13330*T**(-1);
       234.32  Y  -11425.394+135.928158*T-30.2091*T*LN(T)
       +0.00107555*T**2-2.28298E-07*T**3+35545*T**(-1);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                2000 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 2000 N 95Dav !
$
 PAR  G(ION,TE),,                       +GLIQTE;                 2000 N 95Dav !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Gierlotka, J. Alloys Compd., 494, 102-8(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Associate and ionic liquid included. There is also a model without
$ associates, but this is not included here since it does not reproduce the
$ Te-rich liquidus correctly.
$
 PAR  G(ION,HG+2:TE-2),,                +2*GHSERHG+2*GLIQTE
             -99182.8353+66.4090416*T;,,                              N 10Gie !
 PAR  L(ION,HG+2:TE-2,VA;0),,           +116317.909-101.856317*T;,,   N 10Gie !
 PAR  L(ION,HG+2:TE-2,VA;1),,           +76583.1183-77.7464035*T;,,   N 10Gie !
 PAR  L(ION,HG+2:TE-2,TE;0),,           +12697.0275+2.15363026*T;,,   N 10Gie !
$
 PAR  G(LIQUID,HGTE),,                  +GHSERHG+GLIQTE
             -48895.7403+31.931115*T;,,                               N 10Gie !
 PAR  L(LIQUID,HG,HGTE;0),,             +57369.9121-49.5390551*T;,,   N 10Gie !
 PAR  L(LIQUID,HG,HGTE;1),,             -31147.575+29.5496291*T;,,    N 10Gie !
 PAR  L(LIQUID,HGTE,TE;0),,             +2773.80688+6.75819448*T;,,   N 10Gie !
$
 PAR  G(ZINCBLENDE_B3,HG:TE),,          +GHSERHG+GHSERTE
             -43647.5541+18.7483819*T;,,                              N 10Gie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  HG-TE(TDB -* +LIQUID +RHOMBO_A10 +HEXAGO +ZINCBL_B3 ;P3 TMM:100/1000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  95Yan2 'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995), SGTE unary database V.4.1, 1999; Cd, Hg'
  02Mai  'A. Maitre, J.M. Fiorani, M. Vilasi, J. Phase Equilib.,
          23, 329-38(2002), SGTE unary database V.5.0, 2009; Hg'
  10Gie  'W. Gierlotka, J. Alloys Compd., 494, 102-8(2010); Hg-Te'
!
