$
$ Database for Mg-Sb from T. Balakumar and M. Medraj 2005
$
$ T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005).
$
$ Dataset created 2018.11.11 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ The model for Mg3Sb2_D53 is not convincing. The sublattices have been
$ confused in the parameter table.
$
$ There are two inverse miscibility gaps with minima at 1716 K, x(Sb)=0.17 and
$ 1831 K, x(Sb)=0.95.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG% SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype A-La2O3 (hP5, P-3m1)
$
 PHASE MG3SB2_D52 % 2 3 2 !
 CONST MG3SB2_D52 : MG : SB : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE MG3SB2_D53 % 3 4 5 1 !
 CONST MG3SB2_D53 : MG SB% : MG% SB : MG : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 PAR  G(MG3SB2_D53,MG:MG:MG),,          +10*GHSERMG+650000;,,         N 05Bal !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$ ------------------------------------------------------------------------------
$
$ T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ The model for Mg3Sb2_D53 is not convincing. The sublattices have been
$ confused in the parameter table.
$
$ There are two inverse miscibility gaps with minima at 1716 K, x(Sb)=0.17 and
$ 1831 K, x(Sb)=0.95.
$
 PAR  L(LIQUID,MG,SB;0),,               -172660.521+44.865*T;,,       N 05Bal !
 PAR  L(LIQUID,MG,SB;1),,               -157139.842+123*T;,,          N 05Bal !
 PAR  L(LIQUID,MG,SB;2),,               +29500+10.637*T;,,            N 05Bal !
 PAR  L(LIQUID,MG,SB;3),,               +127386.016-98.78*T;,,        N 05Bal !
$
 PAR  L(HCP_A3,MG,SB:VA;0),,            +UN_ASS;,,                    N !
$
 PAR  G(MG3SB2_D52,MG:SB),,             +3*GHSERMG+2*GHSERSB
             -490030.125+243.975*T;,,                                 N 05Bal !
$
 PAR  G(MG3SB2_D53,MG:SB:MG),,          +5*GHSERSB+5*GHSERMG;,,       N 05Bal !
 PAR  G(MG3SB2_D53,SB:MG:MG),,          +4*GHSERSB+6*GHSERMG
             -374295.35-20.1*T;,,                                     N 05Bal !
 PAR  G(MG3SB2_D53,SB:SB:MG),,          +9*GHSERSB+GHSERMG
             +396510-90.48*T;,,                                       N 05Bal !
 PAR  L(MG3SB2_D53,MG,SB:MG:MG;0),,     -1500000+600*T;,,             N 05Bal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  05Bal  'T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005); Mg-Sb'
!
