$
$ Database for Mg-Pu from C.P. Wang et al. 2009.
$
$ C.P. Wang, W. Fang, Z.S. Li, X.J. Liu, J. Nucl. Mater., 392, 525-30(2009).
$
$ Dataset created 2020.11.21 by Bengt Hallstedt.
$
$ Invariant equilibria differ by up to 4 K.
$
$ According to Pauling file Mg6Pu is fcc. It should then be modelled
$ accordingly.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT PU   ALPHA_PU                  244.        6902.0     54.4610 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG PU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m), delta
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG PU% : VA : !
$
$ Bcc (cI2, Im-3m), epsilon
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG PU% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MG% PU : VA : !
$
$ Prototype In (tI2, I4/mmm), delta-prime
$
 PHASE TETRAGONAL_A6 % 1 1 !
 CONST TETRAGONAL_A6 : MG PU% : !
$
$ Prototype alpha-Pu (mP16, P2_1/m)
$
 PHASE ALPHA_PU % 1 1 !
 CONST ALPHA_PU : MG PU% : !
$
$ Prototype beta-Pu (mC34, C2/m)
$
 PHASE BETA_PU % 1 1 !
 CONST BETA_PU : MG PU% : !
$
$ Prototype gamma-Pu (oF8, Fddd)
$
 PHASE GAMMA_PU % 1 1 !
 CONST GAMMA_PU : MG PU% : !
$
$ Prototype Cu (cF4, Fm-3m)
$
 PHASE MG6PU % 2 6 1 !
 CONST MG6PU : MG : PU : !
$
$ Pearson h**
$
 PHASE MG4PU % 2 4 1 !
 CONST MG4PU : MG : PU : !
$
$ Prototype CaF2
$
 PHASE MG2PU_C1 % 2 2 1 !
 CONST MG2PU_C1 : MG : PU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
$ TETRAGONAL_A6, ALPHA_PU, BETA_PU and GAMMA_PU from 09Wan not in unary
$
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(TETRAGONAL_A6,MG),,             +GHSERMG+1000;           3000 N 09Wan !
 PAR  G(ALPHA_PU,MG),,                  +GHSERMG+5000;           3000 N 09Wan !
 PAR  G(BETA_PU,MG),,                   +GHSERMG+25000;          3000 N 09Wan !
 PAR  G(GAMMA_PU,MG),,                  +GHSERMG+5000;           3000 N 09Wan !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Pu
$
$ HCP_A3 from 09Wan not included in unary
$
 PAR  G(ALPHA_PU,PU),,                  +GHSERPU;                3000 N 91Din !
 PAR  G(BCC_A2,PU:VA),,                 +GBCCPU;                 3000 N 91Din !
 PAR  G(BETA_PU,PU),,                   +GBETPU;                 3000 N 91Din !
 PAR  G(FCC_A1,PU:VA),,                 +GFCCPU;                 3000 N 91Din !
 PAR  G(GAMMA_PU,PU),,                  +GGAMPU;                 3000 N 91Din !
 PAR  G(TETRAGONAL_A6,PU),,             +GTETPU;                 3000 N 91Din !
 PAR  G(HCP_A3,PU:VA),,                 +GHSERPU+5000;           3000 N 09Wan !
 PAR  G(LIQUID,PU),,                    +GHSERPU
             +6608.1-12.5133*T;                                  3000 N 91Din !
$
 FUNCTION GHSERPU   298.15  -7396.309+80.301382*T-18.1258*T*LN(T)
       -0.02241*T**2;
       400.00  Y  -16605.962+236.786603*T-42.4187*T*LN(T)
       -0.00134493*T**2+2.63443E-07*T**3+579325*T**(-1);
       944.00  Y  -14462.156+232.961553*T-42.248*T*LN(T);
      3000.00  N !
 FUNCTION GBCCPU    298.15  -1358.984+116.603882*T-27.094*T*LN(T)
       -0.009105*T**2+2.061667E-06*T**3+20863*T**(-1);
       745.00  Y  -2890.817+156.878957*T-33.72*T*LN(T);
       956.00  Y  +29313.619-132.788248*T+6.921*T*LN(T)
       -0.02023305*T**2+1.426922E-06*T**3-4469245*T**(-1);
      2071.00  Y  -938.429-5.539698*T+GHSERPU;
      3000.00  N !
 FUNCTION GBETPU    298.15  -4873.654+123.249151*T-27.416*T*LN(T)
       -0.00653*T**2;
       679.50  Y  +2435.094+43.566585*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +503.094-4.739938*T+GHSERPU;
      3000.00  N !
 FUNCTION GFCCPU    298.15  -3920.781+127.586536*T-28.4781*T*LN(T)
       -0.0054035*T**2;
       990.00  Y  +3528.208+41.52572*T-15.7351*T*LN(T)
       -0.0154772*T**2+1.524942E-06*T**3-864940*T**(-1);
      1464.00  Y  +1596.208-6.780803*T+GHSERPU;
      3000.00  N !
 FUNCTION GGAMPU    298.15  -16766.303+419.402655*T-77.5802*T*LN(T)
       +0.0816415*T**2-2.8103833E-05*T**3+574825*T**(-1);
       487.90  Y  -2942.77+88.325069*T-22.0233*T*LN(T)-0.0114795*T**2;
       593.90  Y  -9336.967+160.314641*T-32.3405*T*LN(T)
       -0.0070383*T**2+6.92887E-07*T**3+630600*T**(-1);
      1179.00  Y  +2026.406-6.829936*T+GHSERPU;
      3000.00  N !
 FUNCTION GTETPU    298.15  -496.178+54.586547*T-16.43*T*LN(T)
       -0.024006*T**2+5.166667E-06*T**3-158470*T**(-1);
       736.00  Y  -6122.307+173.35008*T-35.56*T*LN(T);
       757.00  Y  +3982.078+63.890352*T-19.756*T*LN(T)
       -0.00937295*T**2+6.59882E-07*T**3-1112565*T**(-1);
      2157.00  Y  -738.383-4.905143*T+GHSERPU;
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, W. Fang, Z.S. Li, X.J. Liu, J. Nucl. Mater., 392, 525-30(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 4 K.
$
$ According to Pauling file Mg6Pu is fcc. It should then be modelled
$ accordingly.
$
 PAR  L(LIQUID,MG,PU;0),,               +51100-3.5*T;,,               N 09Wan !
 PAR  L(LIQUID,MG,PU;1),,               -34500+13.1*T;,,              N 09Wan !
 PAR  L(LIQUID,MG,PU;2),,               -30600+10.5*T;,,              N 09Wan !
$
 PAR  L(FCC_A1,MG,PU:VA;0),,            +50000;,,                     N 09Wan !
 PAR  L(BCC_A2,MG,PU:VA;0),,            +58000;,,                     N 09Wan !
 PAR  L(HCP_A3,MG,PU:VA;0),,            +15000;,,                     N 09Wan !
 PAR  L(TETRAGONAL_A6,MG,PU;0),,        +48000;,,                     N 09Wan !
 PAR  L(ALPHA_PU,MG,PU;0),,             +30000;,,                     N 09Wan !
 PAR  L(BETA_PU,MG,PU;0),,              +50000;,,                     N 09Wan !
 PAR  L(GAMMA_PU,MG,PU;0),,             +50000;,,                     N 09Wan !
$
 PAR  G(MG6PU,MG:PU),,                  +6*GHSERMG+GHSERPU
             -6300+3.78*T;,,                                          N 09Wan !
 PAR  G(MG4PU,MG:PU),,                  +4*GHSERMG+GHSERPU
             -5000+2.425*T;,,                                         N 09Wan !
 PAR  G(MG2PU_C1,MG:PU),,               +2*GHSERMG+GHSERPU
             -3000+1.26*T;,,                                          N 09Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Wan  'C.P. Wang, W. Fang, Z.S. Li, X.J. Liu,
          J. Nucl. Mater., 392, 525-30(2009); Mg, Pu, Mg-Pu'
!
