$
$ Database for Cd-Pr from T.L. Reichmann et al. 2014.
$
$ T.L. Reichmann, K.W. Richter, S. Delsante, G. Borzone, H. Ipser,
$ Calphad, 47, 56-62(2014).
$
$ Dataset created 2018.05.20 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ Compound compositions have insufficient accuracy in the paper. Therefore
$ invariant equilibria differ by up to 10 K. The Gibbs energy of Cd45Pr11 was
$ adjusted. Otherwise its decomposition temperature would have been a couple
$ of 100 K too low.
$
$ There is an inverse miscibility gap with a minimum at 3198 K and x(Pr)=0.73.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CD   HCP_A3                    112.41      6247.      51.80   ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CD PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CD PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CD : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : CD PR% : !
$
$ Prototype BaHg11 (cP36, Pm-3m)
$
 PHASE CD11PR_D2E % 2 11 1 !
 CONST CD11PR_D2E : CD : PR : !
$
$ Prototype Cd6Y (cI184, Im-3)
$
 PHASE CD6PR % 2 6 1 !
 CONST CD6PR : CD : PR : !
$
$ Prototype Gd13Zn58 (hP142, P6_3/mmc)
$
 PHASE CD58PR13 % 2 58 13 !
 CONST CD58PR13 : CD : PR : !
$
$ Prototype Cd45Sm11 (cF448, F-43m)
$
 PHASE CD45PR11 % 2 45 11 !
 CONST CD45PR11 : CD : PR : !
$
$ Prototype BiF3 (cF16, Fm-3m)
$
 PHASE CD3PR_D03 % 2 3 1 !
 CONST CD3PR_D03 : CD : PR : !
$
$ Prototype Cd2Ce (hP3, P-3m1)
$
 PHASE CD2PR % 2 2 1 !
 CONST CD2PR : CD : PR : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE CDPR_B2 % 2 1 1 !
 CONST CDPR_B2 : CD% PR : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cd
$
$ FCC_A1 and TETRAGONAL_A6 added in unary 3.0
$ BCT_A5 and RHOMBO_A10 added in unary 4.1
$ BCC_A2 added in unary 5.0
$
$ DHCP from 14Rei not included in unary
$
 PAR  G(HCP_A3,CD:VA),,                 +GHSERCD;                1600 N 91Din !
 PAR  G(FCC_A1,CD:VA),,                 +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
 PAR  G(BCC_A2,CD:VA),,                 +GHSERCD+1000;           1600 N 04Che1 !
$PAR  G(TETRAGONAL_A6,CD),,             +GHSERCD+892.3-0.92*T;   1600 N 93Zak !
$PAR  G(BCT_A5,CD),,                    +GHSERCD+5000;           1600 N 95Yan !
$PAR  G(RHOMBO_A10,CD),,                +GHSERCD+800-0.62*T;     1600 N 95Yan !
 PAR  G(DHCP,CD),,                      +GHSERCD+5000;           1600 N 14Rei !
 PAR  G(LIQUID,CD),,                    +GLIQCD;                 1600 N 91Din !
$
 FUNCTION GHSERCD   298.15  -7083.469+99.506198*T-22.0442408*T*LN(T)
       -0.006273908*T**2-6966*T**(-1);
       594.22  Y  -20064.971+256.812233*T-45.1611543*T*LN(T)
       +0.008832011*T**2-8.99604E-07*T**3+1241290*T**(-1);
      1500.00  Y  -9027.489+148.20548*T-29.7064*T*LN(T);
      1600.00  N !
 FUNCTION GLIQCD    298.15  +6128.444-10.296916*T+GHSERCD;
       400.00  Y  +21716.884-371.046869*T+53.1313898*T*LN(T)
       -0.115159917*T**2+2.8899781E-05*T**3-1271815*T**(-1);
       594.22  Y  -3252.303+138.251107*T-29.7064*T*LN(T);
      1500.00  Y  +5775.186-9.954373*T+GHSERCD;
      1600.00  N !
 FUNCTION GBCCCD    298.15  +GHSERCD+1000;                             6000 N !
$ ------------------------------------------------------------------------------
$ Pr
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 PAR  G(CDPR_B2,PR:PR),,                +2*GHSERPR+12361+6*T;,,       N 14Rei !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ T.L. Reichmann, K.W. Richter, S. Delsante, G. Borzone, H. Ipser,
$ Calphad, 47, 56-62(2014).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Compound compositions have insufficient accuracy in the paper. Therefore
$ invariant equilibria differ by up to 10 K. The Gibbs energy of Cd45Pr11 was
$ adjusted. Otherwise its decomposition temperature would have been a couple
$ of 100 K too low.
$
$ There is an inverse miscibility gap with a minimum at 3198 K and x(Pr)=0.73.
$
 PAR  L(LIQUID,CD,PR;0),,               -132020+52*T;,,               N 14Rei !
 PAR  L(LIQUID,CD,PR;1),,               -27000+T;,,                   N 14Rei !
 PAR  L(LIQUID,CD,PR;2),,               -2000+T;,,                    N 14Rei !
$
 PAR  L(BCC_A2,CD,PR:VA;0),,            -152571+68*T;,,               N 14Rei !
 PAR  L(BCC_A2,CD,PR:VA;1),,            -54630+23*T;,,                N 14Rei !
$
 PAR  L(DHCP,CD,PR;0),,                 -108290+60*T;,,               N 14Rei !
$
 PAR  G(CD11PR_D2E,CD:PR),,             +11*GHSERCD+GHSERPR
             -190800+36*T;,,                                          N 14Rei !
 PAR  G(CD6PR,CD:PR),,                  +6*GHSERCD+GHSERPR
             -185518.9+46.2*T;,,                                      N 14Rei !
 PAR  G(CD58PR13,CD:PR),,               +58*GHSERCD+13*GHSERPR
             -2369014.4+674.5*T;,,                                    N 14Rei !
$PAR  G(CD45PR11,CD:PR),,               +45*GHSERCD+11*GHSERPR
$            -1943687.2+567.056*T;,,                                  N 14Rei !
 PAR  G(CD45PR11,CD:PR),,               +45*GHSERCD+11*GHSERPR
             -1944687.2+567.056*T;,,                                  N 14Rei !
 PAR  G(CD3PR_D03,CD:PR),,              +3*GHSERCD+GHSERPR
             -159308.8+49.2*T;,,                                      N 14Rei !
 PAR  G(CD2PR,CD:PR),,                  +2*GHSERCD+GHSERPR
             -137969.1+42.6*T;,,                                      N 14Rei !
 PAR  G(CDPR_B2,CD:PR),,                +GHSERCD+GHSERPR
             -95226.4+31.4*T;,,                                       N 14Rei !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Zak  'W. Zakulski, Z. Moser, K. Rzyman, H.L. Lukas, S.G. Fries,
          M. Sukiennik, R. Kaczmarczyk, R. Castanet,
          J. Phase Equilib., 14, 184-96(1993),
          SGTE unary database V.3.0, 1996; Cd'
  95Yan  'J. Yang, N.J. Silk, A. Watson, A.W. Bryant, T.G. Chart, B.B. Argent,
          Calphad, 19, 415-30(1995),
          SGTE unary database V.4.1, 1999; Cd, Hg'
  04Che1 'P.-Y. Chevalier, unpublished, Thermodata, 2004,
          SGTE unary database V.5.0, 2009; Cd'
  14Rei  'T.L. Reichmann, K.W. Richter, S. Delsante, G. Borzone, H. Ipser,
          Calphad, 47, 56-62(2014); Cd, Cd-Pr'
!
