$
$ Database for Ge-Sc from K. Cheng et al. 2012.
$
$ K. Cheng, B. Hu, Y, Du, H. Xu, Q. Gao, Calphad, 37, 18-24(2012).
$
$ Dataset created 2018.08.04 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : GE SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GE SC% : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : GE : !
$
$ Prototype Si2Zr (oC12, Cmcm)
$
 PHASE GE2SC_C49 % 2 2 1 !
 CONST GE2SC_C49 : GE : SC : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE GESC_B33 % 2 1 1 !
 CONST GESC_B33 : GE : SC : !
$
$ Prototype Ge10Ho11 (tI84, I4/mmm)
$
 PHASE GE10SC11 % 2 10 11 !
 CONST GE10SC11 : GE : SC : !
$
$ Prototype Ge4Sm5 (oP36, Pnma)
$
 PHASE GE4SC5 % 2 4 5 !
 CONST GE4SC5 : GE : SC : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE GE3SC5_D88 % 2 3 5 !
 CONST GE3SC5_D88 : GE% SC : GE SC% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 PAR  G(GE3SC5_D88,GE:GE),,             +8*GHSERGE+273944;,,          N 12Che !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 PAR  G(GE3SC5_D88,SC:SC),,             +8*GHSERSC+107552;,,          N 12Che !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Cheng, B. Hu, Y, Du, H. Xu, Q. Gao, Calphad, 37, 18-24(2012).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
 PAR  L(LIQUID,GE,SC;0),,               -269889.79+14.6392*T;,,       N 12Che !
 PAR  L(LIQUID,GE,SC;1),,               +48459.76-19.995*T;,,         N 12Che !
 PAR  L(LIQUID,GE,SC;2),,               +72086.29;,,                  N 12Che !
$
 PAR  L(BCC_A2,GE,SC:VA;0),,            -183087.4;,,                  N 12Che !
 PAR  L(HCP_A3,GE,SC:VA;0),,            -186302.61;,,                 N 12Che !
$
 PAR  G(GE2SC_C49,GE:SC),,              +2*GHSERGE+GHSERSC
             -170682.15-11.0727*T;,,                                  N 12Che !
 PAR  G(GESC_B33,GE:SC),,               +GHSERGE+GHSERSC
             -164267.84;,,                                            N 12Che !
 PAR  G(GE10SC11,GE:SC),,               +10*GHSERGE+11*GHSERSC
             -1740288.06-26.7771*T;,,                                 N 12Che !
 PAR  G(GE4SC5,GE:SC),,                 +4*GHSERGE+5*GHSERSC
             -760273.74-7.7328*T;,,                                   N 12Che !
$
 PAR  G(GE3SC5_D88,GE:SC),,             +3*GHSERGE+5*GHSERSC
             -670653.2;,,                                             N 12Che !
 PAR  G(GE3SC5_D88,SC:GE),,             +3*GHSERSC+5*GHSERGE
             +1052149.2;,,                                            N 12Che !
 PAR  L(GE3SC5_D88,GE,SC:GE;0),,        -12182.88;,,                  N 12Che !
 PAR  L(GE3SC5_D88,GE,SC:SC;0),,        -12182.88;,,                  N 12Che !
$
$ Metastable
$
 PAR  L(FCC_A1,GE,SC:VA;0),,            -186302.61;,,                 N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999),
          SGTE unary database V.4.4, 2001; Sc'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  12Che  'K. Cheng, B. Hu, Y, Du, H. Xu, Q. Gao,
          Calphad, 37, 18-24(2012); Ge-Sc'
!
