$
$ Database for Mo-N from R.A. Daclan et al. 2023.
$
$ R.A. Daclan, M.G. Mena, M.R. Vazquez, W. Gierlotka,
$ J. Mining Metall. B, 59, 125-36(2023).
$
$ Dataset created 2024.03.08 by Bengt Hallstedt.
$
$ The modelling seems to be based on an incorrect interpretaion of experimental
$ data, see 91Fri1 and the ASM evaluation in Bull. Alloy Phase Diag. 1980.
$
$ Mo2N-gamma is modelled as a separate phase, but is actually fcc with
$ interstitial N. Mo2N-beta is a tetragonal phase closely related to Mo2N-gamma.
$ MoN-delta is a stable phase at high N2-pressure with the WC structure
$ (missing in 91Fri1).
$
$ G(BCC,MO:N) is incorrect in the paper and had to be changed. BCC_A2 becomes
$ stable again above 5000 K.
$
$ The phase diagram is only approximately reproduced. There are remaining
$ errors in the parameters, but unclear which.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO N : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO : N VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : MO : N VA% : !
$
$ Prototype Mo2N (tI12, I4_1/amd, 141)
$
 PHASE MO2N_BETA % 2 2 1 !
 CONST MO2N_BETA : MO : N% VA : !
$
$ Prototype NaCl (cF8, Fm-3m), gamma
$
 PHASE MO2N_B1 % 2 2 1 !
 CONST MO2N_B1 : MO : N% VA : !
$
$ Prototype WC (hP2, P-6m2), delta
$ (Prototype NbS (hP16, P6_3mc) is also frequently suggested)
$
 PHASE MC_SHP % 2 1 1 !
 CONST MC_SHP : MO : N : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(MO2N_BETA,MO:VA),,              +2*GHSERMO
             +211092.42-21.392*T;,,                                   N 23Dac !
 PAR  G(MO2N_B1,MO:VA),,                +2*GHSERMO
             +54580.4+0.5512*T;,,                                     N 23Dac !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ N
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R.A. Daclan, M.G. Mena, M.R. Vazquez, W. Gierlotka,
$ J. Mining Metall. B, 59, 125-36(2023).
$
$ Checked against paper. Checked at 6000 K.
$
$ The modelling seems to be based on an incorrect interpretaion of experimental
$ data, see 91Fri1 and the ASM evaluation in Bull. Alloy Phase Diag. 1980.
$
$ Mo2N-gamma is modelled as a separate phase, but is actually fcc with
$ interstitial N. Mo2N-beta is a tetragonal phase closely related to Mo2N-gamma.
$ MoN-delta is a stable phase at high N2-pressure with the WC structure
$ (missing in 91Fri1).
$
$ G(BCC,MO:N) is incorrect in the paper and had to be changed. BCC_A2 becomes
$ stable again above 5000 K.
$
$ The phase diagram is only approximately reproduced. There are remaining
$ errors in the parameters, but unclear which.
$
 PAR  L(LIQUID,MO,N;0),,                -126812.93+31.7978*T;,,       N 23Dac !
 PAR  L(LIQUID,MO,N;1),,                -63380.43+2.5311*T;,,         N 23Dac !
$
 PAR  G(FCC_A1,MO:N),,                  +UN_ASS;,,                    N !
$
 PAR  G(BCC_A2,MO:N),,                  +GHSERMO+3*GHSERNN
             +299700+150*T;,,                                         N 23Dac !
 PAR  L(BCC_A2,MO:N,VA;0),,             -48841.69;,,                  N 23Dac !
$
 PAR  G(HCP_A3,MO:N),,                  +ZERO;,,                      N 23Dac !
$
 PAR  G(MO2N_BETA,MO:N),,               +2*GHSERMO+GHSERNN
             -78292.41+85.9746*T;,,                                   N 23Dac !
 PAR  L(MO2N_BETA,MO:N,VA;0),,          -341168.64+33.7743*T;,,       N 23Dac !
 PAR  L(MO2N_BETA,MO:N,VA;1),,          +136817.5;,,                  N 23Dac !
$
 PAR  G(MO2N_B1,MO:N),,                 +2*GHSERMO+GHSERNN
             -63327.66+70.5488*T;,,                                   N 23Dac !
 PAR  L(MO2N_B1,MO:N,VA;0),,            -82973.78+9.9716*T;,,         N 23Dac !
 PAR  L(MO2N_B1,MO:N,VA;1),,            +44489.38;,,                  N 23Dac !
$
 PAR  G(MC_SHP,MO:N),,                  +GHSERMO+GHSERNN
             -75509.38+90.2104*T;,,                                   N 23Dac !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  23Dac  'R.A. Daclan, M.G. Mena, M.R. Vazquez, W. Gierlotka,
          J. Mining Metall. B, 59, 125-36(2023); Mo-N, Mo-Ti-N'
!
