$
$ Database for Ru-Sc from Z. Du et al. 2007
$
$ Z. Du, Z. Jiang, C. Li, J. Alloys Compd., 427, 148-52(2007).
$
$ Dataset created 2017.07.02 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Bcc parameters for Ru from 91Din used instead of the 2001 update. In order
$ to use current bcc-Ru parameters the bcc interaction has to be refitted.
$
$ There is an inverse miscibility gap with a minimum at 4427 K and x(Sc)=0.48.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT RU   HCP_A3                    101.07      4602.4     28.6144 ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : RU SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RU SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RU SC : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : RU SC : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : RU% SC : RU SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : RU% SC% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc)
$
 PHASE RU2SC_C14 % 2 2 1 !
 CONST RU2SC_C14 : RU% SC : SC : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE RU3SC5_D88 % 2 3 5 !
 CONST RU3SC5_D88 : RU : SC : !
$
$ Prototype NiTi2 (cF96, Fd-3m)
$
 PHASE RUSC2 % 2 1 2 !
 CONST RUSC2 : RU : SC : !
$
$ Prototype Ir4Sc11 (cF120, Fm-3m)
$
 PHASE RU4SC11 % 2 4 11 !
 CONST RU4SC11 : RU : SC : !
$
$ Prototype Rh13Sc57 (cP140, Pm-3)
$
 PHASE RU13SC57 % 2 13 57 !
 CONST RU13SC57 : RU : SC : !
$
$ Prototype Mg44Rh7 (cF408, F-43m)
$
 PHASE RU7SC44 % 2 7 44 !
 CONST RU7SC44 : RU : SC : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT_COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ru
$
$ BCC_A2 revised in unary 4.4
$
$ Note! bcc parameters from 91Din used instead of the 2001 update.
$
 PAR  G(HCP_A3,RU:VA),,                 +GHSERRU;                4500 N 91Din !
 PAR  G(FCC_A1,RU:VA),,                 +GHSERRU+12500-2.4*T;    4500 N 91Din !
$PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+21500-5.05*T;   4500 N 01SGUN !
 PAR  G(BCC_A2,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(A2_BCC,RU:VA),,                 +GHSERRU+26500-6.2*T;    4500 N 91Din !
 PAR  G(LIQUID,RU),,                    +GLIQRU;                 4500 N 91Din !
$
 FUNCTION GHSERRU   298.15  -7561.873+127.866233*T-22.9143287*T*LN(T)
       -0.004062566*T**2+1.7641E-07*T**3+56377*T**(-1);
      1500.00  Y  -59448.103+489.516214*T-72.3241219*T*LN(T)
       +0.018726245*T**2-1.952433E-06*T**3+11063885*T**(-1);
      2607.00  Y  -38588773+168610.517*T-21329.705*T*LN(T)
       +5.221639*T**2-2.40245985E-04*T**3+1.30829926E+10*T**(-1);
      2740.00  Y  -55768.304+364.482314*T-51.8816*T*LN(T);
      4500.00  N !
 FUNCTION GLIQRU    298.15  +27480.616-8.398748*T+GHSERRU;
       800.00  Y  +50827.232-179.818561*T+19.539341*T*LN(T)
       -0.026524167*T**2+1.667839E-06*T**3-3861125*T**(-1);
      2607.00  Y  -17161.807+349.673561*T-51.8816*T*LN(T);
      4500.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(A2_BCC,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 PAR  G(RU2SC_C14,SC:SC),,              +3*GHSERSC;,,                 N 07Du !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, Z. Jiang, C. Li, J. Alloys Compd., 427, 148-52(2007).
$
$ Checked against paper. Checked at 6000 K.
$
$ Bcc parameters for Ru from 91Din used instead of the 2001 update. In order
$ to use current bcc-Ru parameters the bcc interaction has to be refitted.
$
$ There is an inverse miscibility gap with a minimum at 4427 K and x(Sc)=0.48.
$
 PAR  L(LIQUID,RU,SC;0),,               -186502+31.6233*T;,,          N 07Du !
 PAR  L(LIQUID,RU,SC;1),,               +52713.4-7.6283*T;,,          N 07Du !
 PAR  L(LIQUID,RU,SC;2),,               +92831.1-47.878*T;,,          N 07Du !
$
 PAR  L(BCC_A2,RU,SC:VA;0),,            -156865.8+20.9547*T;,,        N 07Du !
 PAR  L(BCC_A2,RU,SC:VA;1),,            -78031.2+52.0716*T;,,         N 07Du !
 PAR  L(BCC_A2,RU,SC:VA;2),,            +22459.9-25.353*T;,,          N 07Du !
$
 PAR  L(A2_BCC,RU,SC:VA;0),,            -156865.8+20.9547*T;,,        N 07Du !
 PAR  L(A2_BCC,RU,SC:VA;1),,            -78031.2+52.0716*T;,,         N 07Du !
 PAR  L(A2_BCC,RU,SC:VA;2),,            +22459.9-25.353*T;,,          N 07Du !
$
 PAR  G(B2_BCC,RU:SC:VA),,              -54269.7+5.9936*T;,,          N 07Du !
 PAR  G(B2_BCC,SC:RU:VA),,              -54269.7+5.9936*T;,,          N 07Du !
 PAR  L(B2_BCC,RU,SC:SC:VA;0),,         -33502.1+7.8272*T;,,          N 07Du !
 PAR  L(B2_BCC,RU,SC:SC:VA;1),,         -12190.5+9.8281*T;,,          N 07Du !
 PAR  L(B2_BCC,RU,SC:SC:VA;2),,         -20034.3;,,                   N 07Du !
 PAR  L(B2_BCC,SC:RU,SC:VA;0),,         -33502.1+7.8272*T;,,          N 07Du !
 PAR  L(B2_BCC,SC:RU,SC:VA;1),,         -12190.5+9.8281*T;,,          N 07Du !
 PAR  L(B2_BCC,SC:RU,SC:VA;2),,         -20034.3;,,                   N 07Du !
$
 PAR  L(HCP_A3,RU,SC:VA;0),,            -31815.5-18.0803*T;,,         N 07Du !
 PAR  L(HCP_A3,RU,SC:VA;1),,            +31684.8;,,                   N 07Du !
$
 PAR  G(RU2SC_C14,RU:SC),,              +2*GHSERRU+GHSERSC
             -104754.1+5.2176*T;,,                                    N 07Du !
 PAR  L(RU2SC_C14,RU,SC:SC;0),,         -13848.1-44.7425*T;,,         N 07Du !
$
 PAR  G(RU3SC5_D88,RU:SC),,             +3*GHSERRU+5*GHSERSC
             -355330.5+35.0032*T;,,                                   N 07Du !
 PAR  G(RUSC2,RU:SC),,                  +GHSERRU+2*GHSERSC
             -131913.4+18.2568*T;,,                                   N 07Du !
 PAR  G(RU4SC11,RU:SC),,                +4*GHSERRU+11*GHSERSC
             -552655.3+64.2342*T;,,                                   N 07Du !
 PAR  G(RU13SC57,RU:SC),,               +13*GHSERRU+57*GHSERSC
             -1814137+28.0218*T;,,                                    N 07Du !
 PAR  G(RU7SC44,RU:SC),,                +7*GHSERRU+44*GHSERSC
             -980419.2+17.3386*T;,,                                   N 07Du !
$
$ Metastable
$
 PAR  L(FCC_A1,RU,SC:VA;0),,            -31815.5-18.0803*T;,,         N Same !
 PAR  L(FCC_A1,RU,SC:VA;1),,            +31684.8;,,                   N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999),
          SGTE unary database V.4.4, 2001; Sc'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  07Du   'Z. Du, Z. Jiang, C. Li, J. Alloys Compd., 427, 148-52(2007); Ru-Sc'
!
