$
$ Database for Au-Gd from S.L. Wang et al. 2016.
$
$ S.L. Wang, L.J. Zhou, X. Qin, Y.H. Li, J.L. Li, Y. Pan, Y.H. Lin, C.P. Wang,
$ X.J. Liu, Calphad, 53, 90-96(2016).
$
$ Dataset created 2018.03.30 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ The fcc interaction is not acceptable.
$
$ Parameters for several compounds are missing in the parameter table. They
$ were taken from the supplemental tdb.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AU   FCC_A1                    196.9665    6016.592   47.4884 ! 
 ELEMENT GD   HCP_A3                    157.25      9087.648   68.0894 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AU GD : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AU% GD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AU GD% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1), zeta
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AU GD% : VA : !
$
$ Prototype Au6Sm (tP56, P4_2/ncm)
$
 PHASE AU6GD % 2 6 1 !
 CONST AU6GD : AU : GD : !
$
$ Prototype Ag51Gd14 (hP68, P6/m)
$
 PHASE AU51GD14 % 2 51 14 !
 CONST AU51GD14 : AU : GD : !
$
$ Prototype Cu3Ti (oP8, Pmmn)
$
 PHASE AU3GD_D0A % 2 3 1 !
 CONST AU3GD_D0A : AU : GD : !
$
$ Prototype MoSi2 (tI6, I4/mmm)
$
 PHASE AU2GD_C11B % 2 2 1 !
 CONST AU2GD_C11B : AU : GD : !
$
$ Prototype Au10Gd7 (tI136, I4_1/acd)
$
 PHASE AU10GD7 % 2 10 7 !
 CONST AU10GD7 : AU : GD : !
$
$ Prototype Pd4Pu3 (hR14, R-3) 
$
 PHASE AU4GD3 % 2 4 3 !
 CONST AU4GD3 : AU : GD : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE AUGD_B33 % 2 1 1 !
 CONST AUGD_B33 : AU : GD : !
$
$ Prototype CsCl (cP2, Pm3m)
$
 PHASE AUGD_B2 % 2 1 1 !
 CONST AUGD_B2 : AU : GD : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE AUGD2_C37 % 2 1 2 !
 CONST AUGD2_C37 : AU : GD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Au
$
$ DHCP added in unary 5.0
$ DHCP replaced by the value from 92Ans in SGSOL 5.0
$
$ HCP_A3 and BCT_A5 from 88Che1 not included in unary
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems. The value for DHCP from 92Ans was used to model these systems,
$ thus this value must be included in the unary database and not the 04Du
$ value.
$
 PAR  G(FCC_A1,AU:VA),,                 +GHSERAU;                3200 N 91Din !
 PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+240.75+1.6*T;   3200 N 91Din !
$PAR  G(HCP_A3,AU:VA),,                 +GHSERAU+550+0.3*T;      3200 N 88Che1 !
 PAR  G(BCC_A2,AU:VA),,                 +GHSERAU+4250-1.1*T;     3200 N 91Din !
$PAR  G(BCT_A5,AU),,                    +GHSERAU+4184;           3200 N 88Che1 !
$PAR  G(DHCP,AU),,                      +GHSERAU+125+0.79*T;     3200 N 92Ans !
$PAR  G(DHCP,AU),,                      +GHSERAU+5000;           3200 N 04Du !
 PAR  G(LIQUID,AU),,                    +GHSERAU
             +12552-9.385866*T;                                  3200 N 91Din !
$
 FUNCTION GHSERAU   298.15  -6938.856+106.830098*T-22.75455*T*LN(T)
       -0.00385924*T**2+3.79625E-07*T**3-25097*T**(-1);
       929.40  Y  -93586.481+1021.69543*T-155.706745*T*LN(T)
       +0.08756015*T**2-1.1518713E-05*T**3+10637210*T**(-1);
      1337.33  Y  +314067.829-2016.37825*T+263.252259*T*LN(T)
       -0.118216828*T**2+8.923844E-06*T**3-67999832*T**(-1);
      1735.80  Y  -12133.783+165.272524*T-30.9616*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Gd
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ Small correction made to top two temperature ranges of bcc_A2 to ensure 
$ continuity in Gibbs energy, AD, Dec 2002
$ FCC_A1 added in unary 4.4
$
$ FCC_A1 from 03Cac not included in unary
$
 PAR  G(HCP_A3,GD:VA)           200.00  +GHSERGD;                3600 N 95She2 !
 PAR  TC(HCP_A3,GD:VA)          200.00    293.4;                 3600 N 95She2 !
 PAR  BM(HCP_A3,GD:VA)          200.00      3.0;                 3600 N 95She2 !
$PAR  TC(HCP_A3,GD:VA)          200.00    291.8;                 3600 N 91Din !
$PAR  BMAGN(HCP_A3,GD:VA)       200.00      3.0;                 3600 N 91Din !
 PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD+500;            3600 N 00Zin !
$PAR  G(FCC_A1,GD:VA)           200.00  +GHSERGD
$            +1800-0.831451*T;                                   3600 N 03Cac !
 PAR  G(BCC_A2,GD:VA)           200.00  +GBCCGD;                 3600 N 95She2 !
 PAR  G(LIQUID,GD)              200.00  +GLIQGD;                 3600 N 95She2 !
$
 FUNCTION GHSERGD   200.00  -6834.5855+97.13101*T-24.7214131*T*LN(T)
       -0.00285240521*T**2-3.14674076E-07*T**3-8665.73348*T**(-1);
      1000.00  Y  -6483.25362+95.6919924*T-24.6598297*T*LN(T)
       -0.00185225011*T**2-6.61211607E-07*T**3;
      1508.15  Y  -123124.992+699.125537*T-101.800197*T*LN(T)
       +0.0150644246*T**2-6.39165948E-07*T**3+29356890.3*T**(-1);
      3600.00  N !
 FUNCTION GBCCGD    200.00  +3233.80866-2.11184585*T+GHSERGD;
      1000.00  Y  +152792.743-1349.58873*T+180.097094*T*LN(T)
       -0.119550229*T**2+1.17915728E-05*T**3-22038836*T**(-1);
      1508.15  Y  -15783.7618+202.222183*T-38.960425*T*LN(T);
      1586.15  Y  -19850.5562+224.818035*T-41.904333*T*LN(T)
       +8.58222759E-04*T**2-3.77570269E-08*T**3+995428.573*T**(-1);
      3600.00  N !
 FUNCTION GLIQGD    200.00  +13060.0262-8.32179974*T+GHSERGD;
      1000.00  Y  +146262.037-1208.70685*T+159.352082*T*LN(T)
       -0.108247135*T**2+1.06945505E-05*T**3-19678357*T**(-1);
      1508.15  Y  -5397.314+192.336215*T-38.5075*T*LN(T);
      3600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.L. Wang, L.J. Zhou, X. Qin, Y.H. Li, J.L. Li, Y. Pan, Y.H. Lin, C.P. Wang,
$ X.J. Liu, Calphad, 53, 90-96(2016).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ The fcc interaction is not acceptable.
$
$ Parameters for several compounds are missing in the parameter table. They
$ were taken from the supplemental tdb.
$
 PAR  L(LIQUID,AU,GD;0),,               -293000+9.5*T;,,              N 16Wan !
 PAR  L(LIQUID,AU,GD;1),,               -112500-9.5*T;,,              N 16Wan !
 PAR  L(LIQUID,AU,GD;2),,               +47300+1.5*T;,,               N 16Wan !
 PAR  L(LIQUID,AU,GD;3),,               +71600-6.2*T;,,               N 16Wan !
$
 PAR  L(FCC_A1,AU,GD:VA;0),,            +ZERO;,,                      N 16Wan !
 PAR  L(FCC_A1,AU,GD:VA;1),,            -253285;,,                    N 16Wan !
 PAR  L(BCC_A2,AU,GD:VA;0),,            -137515;,,                    N 16Wan !
 PAR  L(HCP_A3,AU,GD:VA;0),,            -127300;,,                    N 16Wan !
$
 PAR  G(AU6GD,AU:GD),,                  +6*GHSERAU+GHSERGD
             -307440+171.4265*T-15.61*T*LN(T)-0.07*T**2
             +2.73E-05*T**3;,,                                        N 16Wan !
 PAR  G(AU51GD14,AU:GD),,               +51*GHSERAU+14*GHSERGD
             -3714750+113.75*T-42.12*T*LN(T);,,                       N 16Wan !
 PAR  G(AU3GD_D0A,AU:GD),,              +3*GHSERAU+GHSERGD
             -254000+38.6*T-6.98*T*LN(T);,,                           N 16Wan !
 PAR  G(AU2GD_C11B,AU:GD),,             +2*GHSERAU+GHSERGD
             -222480-6.96*T-0.09*T*LN(T)-0.0066*T**2
             +4.65E-06*T**3;,,                                        N 16Wan !
 PAR  G(AU10GD7,AU:GD),,                +10*GHSERAU+7*GHSERGD
             -1301350-56.3023*T-0.595*T*LN(T)-0.00527*T**2
             +3.4E-06*T**3;,,                                         N 16Wan !
 PAR  G(AU4GD3,AU:GD),,                 +4*GHSERAU+3*GHSERGD
             -538580-27.146*T;,,                                      N 16Wan !
 PAR  G(AUGD_B33,AU:GD),,               +GHSERAU+GHSERGD
             -157120+15.4824*T-1.59*T*LN(T)-0.024*T**2
             +1.0938E-05*T**3;,,                                      N 16Wan !
 PAR  G(AUGD_B2,AU:GD),,                +GHSERAU+GHSERGD
             -155100-6.0732*T;,,                                      N 16Wan !
 PAR  G(AUGD2_C37,AU:GD),,              +GHSERAU+2*GHSERGD
             -159624-9.4071*T;,,                                      N 16Wan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che1 'P.-Y. Chevalier, Thermochim. Acta, 130, 1-13(1988); Au, Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92Ans  'I. Ansara, J.-Ph. Nabot, Calphad, 16, 13-18(1992); Au'
  95She2 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-02,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Gd'
  00Zin  'M. Zinkevich, N. Mattern, H. J Seifert,
          J. Phase Equilib., 21, 385-94(2000),
          SGTE unary database V.4.4, 2001; Gd'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Gd'
  04Du   'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004),
          SGTE unary database V.5.0, 2009; Au'
  16Wan  'S.L. Wang, L.J. Zhou, X. Qin, Y.H. Li, J.L. Li, Y. Pan, Y.H. Lin,
          C.P. Wang, X.J. Liu, Calphad, 53, 90-96(2016); Au-Gd'
!
