$
$ Database for Bi-Zr from F. Gao et al. 2022.
$
$ F. Gao, Y. Liu, P. Zhou, D. Huang, T. Fu, S. Zhang, Y. Du,
$ Int. J. Mater. Res., 113, 419-27(2022).
$
$ Dataset created 2022.07.31 by Bengt Hallstedt.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ Invariant equilibria involving Bi5Zr3 differ by up to 14 K.
$
$ There is an inverse miscibility gap with a minimum at 4461 K and x(Zr)=0.77.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT ZR   HCP_A3                     91.22      5566.27    39.1809 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI ZR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BI ZR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BI ZR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BI ZR% : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI : !
$
$ Prototype TiAs2 (oP24, Pnnm)
$
 PHASE BI2ZR % 2 2 1 !
 CONST BI2ZR : BI : ZR : !
$
$ Prototype Ga5Ir3 (tP32, P-4n2)
$
 PHASE BI5ZR3 % 2 1.62 1 !
 CONST BI5ZR3 : BI : ZR : !
$
$ Prototype SbZr (oC24, Cmcm)
$
 PHASE BIZR % 2 1 1 !
 CONST BIZR : BI : ZR : !
$
$ unknown structure
$
 PHASE BI2ZR3 % 2 2 3 !
 CONST BI2ZR3 : BI : ZR : !
$
$ unknown structure
$
 PHASE BIZR2 % 2 1 2 !
 CONST BIZR2 : BI : ZR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
 PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
 PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN ! 
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ Zr
$
$ CUB_A13, CBCC_A12, ORTHORHOMBIC_A20 and TETRAGONAL_U added in unary 4.1
$
 PAR  G(HCP_A3,ZR:VA)           130.00  +GHSERZR;,,                   N 91Din !
 PAR  G(BCC_A2,ZR:VA)           130.00  +GBCCZR;,,                    N 91Din !
$PAR  G(OMEGA,ZR)               130.00  +GOMEZR;,,                    N 91Din !
 PAR  G(FCC_A1,ZR:VA)           130.00  +GHSERZR+7600-0.9*T;,,        N 91Din !
$PAR  G(CBCC_A12,ZR:VA)         130.00  +GHSERZR+4602.2;,,            N 99SGUN !
$PAR  G(CUB_A13,ZR:VA)          130.00  +GHSERZR+7531.2;,,            N 99SGUN !
$PAR  G(ORTHORHOMBIC_A20,ZR)    130.00  +GBCCZR+5000;,,               N 99SGUN !
$PAR  G(TETRAGONAL_U,ZR)        130.00  +GBCCZR+5000;,,               N 99SGUN !
 PAR  G(LIQUID,ZR)              130.00  +GLIQZR;,,                    N 91Din !
$
 FUNCTION GHSERZR   130.00  -7827.595+125.64905*T-24.1618*T*LN(T)
       -0.00437791*T**2+34971*T**(-1);
      2128.00  Y  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);
      6000.00  N !
 FUNCTION GBCCZR    130.00  -525.539+124.9457*T-25.607406*T*LN(T)
       -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;
      2128.00  Y  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);
      6000.00  N !
 FUNCTION GOMEZR    130.00  -8878.082+144.432234*T-26.8556*T*LN(T)
       -0.002799446*T**2+38376*T**(-1);
      2128.00  Y  -3414.603+2.566675*T+GHSERZR+8.517346E+31*T**(-9);
      6000.00  N !
 FUNCTION GLIQZR    130.00  +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;
      2128.00  Y  -8281.26+253.812609*T-42.144*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F. Gao, Y. Liu, P. Zhou, D. Huang, T. Fu, S. Zhang, Y. Du,
$ Int. J. Mater. Res., 113, 419-27(2022).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria involving Bi5Zr3 differ by up to 14 K.
$
$ There is an inverse miscibility gap with a minimum at 4461 K and x(Zr)=0.77.
$
 PAR  L(LIQUID,BI,ZR;0),,               -109710.9+28.21*T;,,          N 22Gao !
 PAR  L(LIQUID,BI,ZR;1),,               +59465.2-25.583*T;,,          N 22Gao !
$
 PAR  L(BCC_A2,BI,ZR:VA;0),,            -73056+6.24*T;,,              N 22Gao !
 PAR  L(HCP_A3,BI,ZR:VA;0),,            -69890;,,                     N 22Gao !
$
 PAR  G(BI2ZR,BI:ZR),,                  +2*GHSERBI+GHSERZR
             -88411.2+0.768*T;,,                                      N 22Gao !
 PAR  G(BI5ZR3,BI:ZR),,                 +1.62*GHSERBI+GHSERZR
             -83070.768-0.68382*T;,,                                  N 22Gao !
 PAR  G(BIZR,BI:ZR),,                   +GHSERBI+GHSERZR
             -90193.8+12.714*T;,,                                     N 22Gao !
 PAR  G(BI2ZR3,BI:ZR),,                 +2*GHSERBI+3*GHSERZR
             -233319.5+36.27*T;,,                                     N 22Gao !
 PAR  G(BIZR2,BI:ZR),,                  +GHSERBI+2*GHSERZR
             -124349.1+20.928*T;,,                                    N 22Gao !
$
$ Metastable
$
 PAR  L(FCC_A1,BI,ZR:VA;0),,            -69890;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  22Gao  'F. Gao, Y. Liu, P. Zhou, D. Huang, T. Fu, S. Zhang, Y. Du,
          Int. J. Mater. Res., 113, 419-27(2022); Bi-Zr'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
