$
$ Database for Mg-Si from X. Yuan et al. 2009
$
$ X. Yuan, W. Sun, Y. Du, D. Zhao, H. Yang, Calphad, 33, 673-78(2009).
$
$ Dataset created 2010.03.14 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ Using the Kaptay model for the liquid.
$
$ The liquidus and invariant equilibria are very similar to 04Kev, who also
$ does not have a problem with an inverse miscibility gap, but the solubilty
$ of Si in hcp-Mg is about half of that in 04Kev. Experimental data are
$ inconclusive.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MG SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MG SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MG SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : MG% SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE MG2SI_C1 % 2 2 1 !
 CONST MG2SI_C1 : MG : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
$PAR  G(CBCC_A12,MG:VA),,               +GHSERMG
$            +4602.4-3.011*T;                                    3000 N 91Din !
$PAR  G(CUB_A13,MG:VA),,                +GHSERMG+5000-3*T;       3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
$PAR  G(C15_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$PAR  G(C15_LAVES,SI:SI),,              +3*GHSERSI+15000;,,           N REFLAV !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Yuan, W. Sun, Y. Du, D. Zhao, H. Yang, Calphad, 33, 673-78(2009).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Using the Kaptay model for the liquid.
$
$ The liquidus and invariant equilibria are very similar to 04Kev, who also
$ does not have a problem with an inverse miscibility gap, but the solubilty
$ of Si in hcp-Mg is about half of that in 04Kev. Experimental data are
$ inconclusive.
$
 PAR  L(LIQUID,MG,SI;0),,               -71994*EXP(-3.6677E-4*T);,,   N 09Yua !
 PAR  L(LIQUID,MG,SI;1),,               -100425*EXP(-2.0941E-3*T);,,  N 09Yua !
 PAR  L(LIQUID,MG,SI;2),,               +136742*EXP(-2.1316E-3*T);,,  N 09Yua !
$
 PAR  L(HCP_A3,MG,SI:VA;0),,            -6671.9;,,                    N 09Yua !
$
 PAR  G(MG2SI_C1,MG:SI),,               -85267.4475+380.2332*T
             -67.577841*T*LN(T)-0.0066804684*T**2
             +248961.7584*T**(-1);,,                                  N 09Yua !
$
$ metastable
$
 PAR  L(FCC_A1,MG,SI:VA;0),,            -6671.9;,,                    N Same !
 PAR  L(BCC_A2,MG,SI:VA;0),,            -6671.9;,,                    N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Ans  'I Ansara, unpublished, 1991; Cr-Si'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Feu  'H. Feufel, T. Godecke, H.L. Lukas, F. Sommer,
          J. Alloys Compd., 247, 31-42(1997); Mg-Si'
  09Yua  'X. Yuan, W. Sun, Y. Du, D. Zhao, H. Yang,
          Calphad, 33, 673-78(2009); Mg-Si'
!
