$
$ Database for Er-O from R. Nakazawa et al. 2023.
$
$ R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
$ Calphad, 83, 102636(2023).
$
$ Dataset created 2024.02.08 by Bengt Hallstedt.
$
$ Modified from 07Zin using own data on the Er2O3 liquidus.
$
$ Gas phase (except O2) is not included.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    ! 
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT ER   HCP_A3                    167.26      7392.2912  73.17816! 
 ELEMENT O    1/2_MOLE_O2(G)             15.999     4341.0    102.52   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  ER+3                               ER/+3 !
 SPECIE  ERO                                ER1O1 !
 SPECIE  O-2                                O/-2 !
 SPECIE  O2                                 O2 !
 SPECIE  O3                                 O3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE ION:Y % 2 1 1 !
 CONST ION:Y : ER+3 : O-2 VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ER : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : ER : VA : !
$
$ Prototype Mn2O3 (cI80, Ia-3)
$
 PHASE C_R2O3_D53:I % 2 2 3 !
 CONST C_R2O3_D53:I : ER+3 : O-2 : !
$
$ Prototype H-La2O3 (hP10, P6_3/mmc)
$
 PHASE H_R2O3:I % 2 2 3 !
 CONST H_R2O3:I : ER+3 : O-2 : !
$
 PHASE O2GAS % 1 1 !
 CONST O2GAS : O2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA /- !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Er
$
$ BCC_A2 added in unary 4.4
$
$ FCC_A1 from 02Cac not included in unary (but it should be)
$ FCC_A1 from 99Du and 11Don not included in unary
$
 PAR  G(HCP_A3,ER:VA),,                 +GHSERER;                3200 N 91Din !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+5000;           3200 N 99Du !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER
$            +1950-0.831451*T;                                   3200 N 02Cac !
$PAR  G(FCC_A1,ER:VA),,                 +GHSERER+2000;           3200 N 11Don !
 PAR  G(BCC_A2,ER:VA),,                 +GHSERER
             +4600-2.494353*T;                                   3200 N 00Nor1 !
$PAR  G(LIQUID,ER),,                    +GLIQER;                 3200 N 91Din !
$
 PAR  G(ION,ER+3:VA),,                  +GLIQER;                 3200 N 91Din !
$
 FUNCTION GHSERER   298.15  -8489.136+116.698964*T-28.3846744*T*LN(T)
       +9.95792E-04*T**2-9.52557E-07*T**3+9581*T**(-1);
      1802.00  Y  -445688.206+2233.10212*T-298.135131*T*LN(T)
       +0.065950553*T**2-3.041405E-06*T**3+1.23973199E+08*T**(-1);
      3200.00  N !
 FUNCTION GLIQER    298.15  +19382.102-10.241846*T+GHSERER;
       500.00  Y  +17912.678+0.355564*T-12.0761776*T*LN(T)
       -0.014414687*T**2+1.316517E-06*T**3-528122*T**(-1);
      1802.00  Y  +747.131+187.623024*T-38.702*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ O
$
$ GHSEROO modified in unary 3.0
$
 PAR  G(O2GAS,O2),,                     +2*GHSEROO+RTLNP;,,           N 91Din !
$
$PAR  G(GAS,O),,                        +F7397T+RTLNP;,,              N 92SUB !
$PAR  G(GAS,O2),,                       +2*GHSEROO+RTLNP;,,           N 91Din !
$PAR  G(GAS,O3),,                       +F7683T+RTLNP;,,              N 92SUB !
$
$ 1/2 O2(g)
 FUNCTION GHSEROO   298.15  -3480.87-25.503038*T-11.1355*T*LN(T)
       -0.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1);
      1000.00  Y  -6568.763+12.659879*T-16.8138*T*LN(T)
       -5.957975E-04*T**2+6.781E-09*T**3+262905*T**(-1);
      3300.00  Y  -13986.728+31.259624*T-18.9536*T*LN(T)
       -4.25243E-04*T**2+1.0721E-08*T**3+4383200*T**(-1);
      6000.00  N !
$ O(g)
 FUNCTION F7397T    298.15  +243206.529-42897.0876*T**(-1)-20.7513421*T
       -21.0155542*T*LN(T)+1.26870532E-04*T**2-1.23131285E-08*T**3;
      2950.00  Y  +252301.473-3973170.33*T**(-1)-51.974853*T
       -17.2118798*T*LN(T)-5.41356254E-04*T**2+7.64520703E-09*T**3;
      6000.00  N !
$ O3(g)
 FUNCTION F7683T    298.15  +133772.042-11328.9959*T**(-1)-84.8602165*T
       -19.8314069*T*LN(T)-0.0392015696*T**2+7.90727187E-06*T**3;  
       600.00  Y  +120765.524+997137.156*T**(-1)+120.113376*T
       -51.8410152*T*LN(T)-0.00353983136*T**2+3.20640143E-07*T**3;
      1500.00  Y  +115412.196+1878139.02*T**(-1)+164.679664*T
       -58.069736*T*LN(T)-2.84399032E-04*T**2+5.95650279E-10*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
$ Calphad, 83, 102636(2023).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 07Zin using own data on the Er2O3 liquidus.
$
$ Gas phase (except O2) is not included.
$
 PAR  G(ION,ER+3:O-2),,                 +GER2O3L;,,                   N 07Zin !
 PAR  L(ION,ER+3:O-2,VA;0),,            +85219;,,                     N 23Nak !
$
 PAR  G(C_R2O3_D53,ER+3:O-2),,          +GER2O3C;,,                   N 07Zin !
 PAR  G(H_R2O3,ER+3:O-2),,              +GER2O3H;,,                   N 07Zin !
$
 FUNCTION GER2O3C   298.15  -1939714+652.6562*T-119.216*T*LN(T)
       -0.005889*T**2+428000*T**(-1)+2E+07*T**(-2);
      6000.00  N !
 FUNCTION GER2O3A   298.15  +GER2O3C+20703-5.380*T;                    6000 N !
 FUNCTION GER2O3B   298.15  +GER2O3C+12464-3.885*T;                    6000 N !
 FUNCTION GER2O3H   298.15  +GER2O3C+25033-9.654*T;                    6000 N !
 FUNCTION GER2O3X   298.15  +GER2O3C+37614-14.223*T;                   6000 N !
 FUNCTION GER2O3L   298.15  +GER2O3C+112077-42*T;                      6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  99Du   'Z. Du, D. Wang, W. Zhang, J. Alloys. Compd., 284, 206-12(1999); Er'
  00Nor1 'S. Norgren, J. Phase Equilib., 21, 148-56(2000),
          SGTE unary database V.4.4, 2001; Er, Ho'
  02Cac  'G. Cacciamani, A. Saccone, S. De Negri, R. Ferro,
          J. Phase Equilib., 23, 38-50(2002); Er'
  07Zin  'M. Zinkevich, Prog. Mater. Sci., 52, 597-647(2007); Er-O'
  11Don  'H.Q. Dong, X.M. Tao, H.S. Liu, T. Laurila, M. Paulastro-Krockel,
          J. Alloys Compd., 509, 4439-44(2011); Er'
  23Nak  'R. Nakazawa, A. Itoh, S. Yasui, M. Kurata, Y. Kobayashi,
          Calphad, 83, 102636(2023); Er-O'
!
