$
$ Database for Fe-Rh from I. Ohnuma et al. 2009.
$
$ I. Ohnuma, T. Gendo, R. Kainuma, G. Inden, K. Ishida,
$ ISIJ Int., 49, 1212-19(2009).
$
$ Dataset created 2018.07.08 by Bengt Hallstedt.
$ 2021.01.02: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT RH   FCC_A1                    102.9055    4920.384   31.5557 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE RH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% RH% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% RH : VA : !
$
$ Disordered part of B2_BCC, identical to BCC_A2 (except Va)
$
 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : FE% RH : VA : !
$
$ Prototype CsCl (cP2, Pm-3m)
$
 PHASE B2_BCC %BO 3 0.5 0.5 3 !
 CONST B2_BCC : FE% RH : FE RH% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE RH : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 DEFAULT-COM REJECT_PHASE BCC_A2 !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE-DEF O GES AMEND_PHASE_DESCRIPTION B2_BCC DIS_PART A2_BCC !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(A2_BCC,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(A2_BCC,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(A2_BCC,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Rh
$
 PAR  G(FCC_A1,RH:VA),,                 +GHSERRH;                2500 N 91Din !
 PAR  G(BCC_A2,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(A2_BCC,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(HCP_A3,RH:VA),,                 +GHSERRH+3000-0.5*T;     2500 N 91Din !
 PAR  G(LIQUID,RH),,                    +GLIQRH;                 2500 N 91Din !
$
 FUNCTION GHSERRH   298.15  -7848.828+132.020923*T-24.0178336*T*LN(T)
       -0.003424186*T**2-1.68032E-07*T**3+55846*T**(-1);
      1200.00  Y  -28367.852+305.771019*T-48.3766632*T*LN(T)
       +0.00966345*T**2-1.512774E-06*T**3+3348162*T**(-1);
      2237.00  Y  -6237470.48+30151.6342*T-3874.21058*T*LN(T)
       +1.04921361*T**2-5.3978814E-05*T**3+1.88036218E+09*T**(-1);
      2450.00  Y  -44863.489+344.889895*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GLIQRH    298.15  +19092.91-6.92133*T+GHSERRH;
       700.00  Y  +35898.508-147.926418*T+15.6492377*T*LN(T)
       -0.028665357*T**2+2.100572E-06*T**3-2638940*T**(-1);
      2237.00  Y  -18208.54+332.974832*T-50.58456*T*LN(T);
      2500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ I. Ohnuma, T. Gendo, R. Kainuma, G. Inden, K. Ishida,
$ ISIJ Int., 49, 1212-19(2009).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,FE,RH;0),,               -63203.9;,,                   N 09Ohn !
 PAR  L(LIQUID,FE,RH;1),,               +6493.12;,,                   N 09Ohn !
$
 PAR  L(FCC_A1,FE,RH:VA;0),,            -40058.1-9.2954*T;,,          N 09Ohn !
 PAR  L(FCC_A1,FE,RH:VA;1),,            +6237.12;,,                   N 09Ohn !
 PAR  L(FCC_A1,FE,RH:VA;2),,            +226.955;,,                   N 09Ohn !
$
 PAR  L(BCC_A2,FE,RH:VA;0),,            -55552.3-5.30177*T
             +0.25*SB0FERH;,,                                         N 09Ohn !
 PAR  L(BCC_A2,FE,RH:VA;1),,            +6272.77+0.5*SB1FERH;,,       N 09Ohn !
 PAR  L(BCC_A2,FE,RH:VA;2),,            -0.25*SB0FERH;,,              N 09Ohn !
 PAR  L(BCC_A2,FE,RH:VA;3),,            -0.5*SB1FERH;,,               N 09Ohn !
 PAR  TC(BCC_A2,FE,RH:VA;0),,           +1230.00;,,                   N 09Ohn !
 PAR  BM(BCC_A2,FE,RH:VA;0),,              +3.86;,,                   N 09Ohn !
$
 PAR  L(A2_BCC,FE,RH:VA;0),,            -55552.3-5.30177*T
             +0.25*SB0FERH;,,                                         N 09Ohn !
 PAR  L(A2_BCC,FE,RH:VA;1),,            +6272.77+0.5*SB1FERH;,,       N 09Ohn !
 PAR  L(A2_BCC,FE,RH:VA;2),,            -0.25*SB0FERH;,,              N 09Ohn !
 PAR  L(A2_BCC,FE,RH:VA;3),,            -0.5*SB1FERH;,,               N 09Ohn !
 PAR  TC(A2_BCC,FE,RH:VA;0),,           +1230.00;,,                   N 09Ohn !
 PAR  BM(A2_BCC,FE,RH:VA;0),,              +3.86;,,                   N 09Ohn !
$
 PAR  G(B2_BCC,FE:RH:VA),,              -12711.9;,,                   N 09Ohn !
 PAR  G(B2_BCC,RH:FE:VA),,              -12711.9;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:FE:VA;0),,         +14731.4;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE:FE,RH:VA;0),,         +14731.4;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:FE:VA;1),,         -2019.47;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE:FE,RH:VA;1),,         -2019.47;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:RH:VA;0),,         +10692.4;,,                   N 09Ohn !
 PAR  L(B2_BCC,RH:FE,RH:VA;0),,         +10692.4;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:RH:VA;1),,         -2019.47;,,                   N 09Ohn !
 PAR  L(B2_BCC,RH:FE,RH:VA;1),,         -2019.47;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:FE,RH:VA;0),,      +SB0FERH;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:FE,RH:VA;1),,      +SB1FERH;,,                   N 09Ohn !
 PAR  L(B2_BCC,FE,RH:FE,RH:VA;2),,      +SB1FERH;,,                   N 09Ohn !
 PAR  TC(B2_BCC,FE:RH:VA),,              -150.00;,,                   N 09Ohn !
 PAR  TC(B2_BCC,RH:FE:VA),,              -150.00;,,                   N 09Ohn !
 PAR  TC(B2_BCC,FE,RH:FE:VA;0),,         +150.00;,,                   N 09Ohn !
 PAR  TC(B2_BCC,FE:FE,RH:VA;0),,         +150.00;,,                   N 09Ohn !
 PAR  TC(B2_BCC,FE,RH:RH:VA;0),,         +150.00;,,                   N 09Ohn !
 PAR  TC(B2_BCC,RH:FE,RH:VA;0),,         +150.00;,,                   N 09Ohn !
 PAR  BM(B2_BCC,FE:RH:VA),,                -0.13;,,                   N 09Ohn !
 PAR  BM(B2_BCC,RH:FE:VA),,                -0.13;,,                   N 09Ohn !
 PAR  BM(B2_BCC,FE,RH:FE:VA;0),,           +0.13;,,                   N 09Ohn !
 PAR  BM(B2_BCC,FE:FE,RH:VA;0),,           +0.13;,,                   N 09Ohn !
 PAR  BM(B2_BCC,FE,RH:RH:VA;0),,           +0.13;,,                   N 09Ohn !
 PAR  BM(B2_BCC,RH:FE,RH:VA;0),,           +0.13;,,                   N 09Ohn !
$
$ Metastable
$
 PAR  L(HCP_A3,FE,RH:VA;0),,            -40058.1-9.2954*T;,,          N Same !
 PAR  L(HCP_A3,FE,RH:VA;1),,            +6237.12;,,                   N Same !
 PAR  L(HCP_A3,FE,RH:VA;2),,            +226.955;,,                   N Same !
$
 FUNCTION SB0FERH   298.15  -1.39934E+07*T**(-1);                      6000 N !
 FUNCTION SB1FERH   298.15  -61313.4*T**(-1);                          6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09Ohn  'I. Ohnuma, T. Gendo, R. Kainuma, G. Inden, K. Ishida,
          ISIJ Int., 49, 1212-19(2009); Fe-Rh'
!
