$
$ Database for C-P from P. Gustafson 1990
$
$ P. Gustafson, Report IM-2549, Stockholm, 1990.
$
$ Dataset created 2017.11.18 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ Parameters were taken from SGSOL Dec16c.
$
$ The C-P phase diagram appears not to be known. No publications were found.
$ The present dataset only contains a liquid interaction parameter, which is
$ probably determined from the C-P interaction in liquid Fe. I do not have 
$ the IM-2549 report to check. The calculated phase diagram from this dataset
$ is, thus, pure speculation. There are data in SGSUB for the gas phase species
$ CP, CP2, C2P and C2P2, but no solid compounds.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : P : C VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : P : C VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : P : C VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$
$ Crystal structure seems not to be well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Crystal structure seems not to be well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ P. Gustafson, Report IM-2549, Stockholm, 1990.
$
$ Checked against SGSOL Dec16c.
$
$ Parameters were taken from SGSOL Dec16c.
$
$ The C-P phase diagram appears not to be known. No publications were found.
$ The present dataset only contains a liquid interaction parameter, which is
$ probably determined from the C-P interaction in liquid Fe. I do not have 
$ the IM-2549 report to check. The calculated phase diagram from this dataset
$ is, thus, pure speculation. There are data in SGSUB for the gas phase species
$ CP, CP2, C2P and C2P2, but no solid compounds.
$
 PAR  L(LIQUID,C,P;0),,                 -44471;,,                     N 90Gus !
$
 PAR  G(FCC_A1,P:C;0),,                 +GREDPP+GHSERCC+96883;,,      N 90Gus !
 PAR  G(BCC_A2,P:C;0),,                 +GREDPP+3*GHSERCC+300000;,,   N 90Gus !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  90Gus  'P. Gustafson, Report IM-2549, Stockholm, 1990; C-P'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  01SGUN 'SGTE unary database V.4.4, 2001.'
!
