$
$ Database for Ca-Cu from K. El Aissaoui et al. 1997.
$
$ K. El Aissaoui, N. Selhaoui, J. Charles, L. Bouirden,
$ Ann. Chim. Sci. Mater., 22, 517-27(1997).
$
$ Dataset created 2019.11.23 by Bengt Hallstedt.
$
$ The phase diagram is only approximately reproduced. The eutectic is at 785 K
$ instead of 760 K. The other invariants differ by up to 4 K.
$
$ There is a huge inverse miscibility gap, almost touching the liquidus.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA CU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% CU% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% CU : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA CU : VA : !
$
$ Prototype Ca2Cu (oP12, Pnma)
$
 PHASE CA2CU % 2 2 1 !
 CONST CA2CU : CA : CU : !
$
$ Prototype alpha-CaCu (mP20, P2_1/m)
$ and beta-CaCu (oP40, Pnma)
$
 PHASE CACU % 2 1 1 !
 CONST CACU : CA : CU : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CACU5_D2D % 2 1 5 !
 CONST CACU5_D2D : CA : CU : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. El Aissaoui, N. Selhaoui, J. Charles, L. Bouirden,
$ Ann. Chim. Sci. Mater., 22, 517-27(1997).
$
$ Checked against paper. Checked at 6000.
$
$ The phase diagram is only approximately reproduced. The eutectic is at 785 K
$ instead of 760 K. The other invariants differ by up to 4 K.
$
$ There is a huge inverse miscibility gap, almost touching the liquidus.
$
$ Conversion of Legendre polynomials to Redlich-Kister polynomials (A to L)
$ (Pelton, Bale 1986):
$ L0 = A0-1/2*A2+3/8*A4
$ L1 = A1-3/2*A3
$ L2 = 3/2*A2-15/4*A4
$ L3 = 5/2*A3
$ L4 = 35/8*A4
$
 PAR  L(LIQUID,CA,CU;0),,               -48314+32.805*T;,,            N 97Ais !
 PAR  L(LIQUID,CA,CU;1),,               -23124+51.17*T;,,             N 97Ais !
 PAR  L(LIQUID,CA,CU;2),,               +474-4.035*T;,,               N 97Ais !
 PAR  L(LIQUID,CA,CU;3),,               -13945-1.7*T;,,               N 97Ais !
$
 PAR  L(FCC_A1,CA,CU:VA;0),,            +80*T;,,                      N !
 PAR  L(BCC_A2,CA,CU:VA;0),,            +80*T;,,                      N !
$
 PAR  G(CA2CU,CA:CU),,                  +2*GHSERCA+GHSERCU
             -19857+8.16*T;,,                                         N 97Ais !
 PAR  G(CACU,CA:CU),,                   +GHSERCA+GHSERCU
             -19998+8.46*T;,,                                         N 97Ais !
 PAR  G(CACU5_D2D,CA:CU),,              +GHSERCA+5*GHSERCU
             -64212+13.02*T;,,                                        N 97Ais !
$
$ Metastable
$
 PAR  L(HCP_A3,CA,CU:VA;0),,            +80*T;,,                      N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CA-CU(TDB -* +LIQ +BCC_A2 +FCC_A1 +CA2CU +CACU +CACU5_D2D
  ;P3 TMM:300/2000 STP:.3/1200/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97Ais  'K. El Aissaoui, N. Selhaoui, J. Charles, L. Bouirden,
          Ann. Chim. Sci. Mater., 22, 517-27(1997); Ca-Cu'
!
