$
$ Database for V-B from L.-M. Pan 1991 (included in LB Vol. 2)
$
$ L.-M. Pan, unpublished, 1991.
$
$ Dataset created 2015.03.08 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : V : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : V : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : V : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE V3B2_D5A % 2 3 2 !
 CONST V3B2_D5A : V : B : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE MB_B33 % 2 1 1 !
 CONST MB_B33 : V : B : !
$
$ Prototype V5B6 (oC22, Cmmm)
$
 PHASE V5B6 % 2 5 6 !
 CONST V5B6 : V : B : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE V3B4_D7B % 2 3 4 !
 CONST V3B4_D7B : V : B : !
$
$ Prototype V2B3 (oC20, Cmcm)
$
 PHASE V2B3 % 2 2 3 !
 CONST V2B3 : V : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE MB2_C32 % 2 1 2 !
 CONST MB2_C32 : V : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GBCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From L.-M. Pan 1991 (included in LB Vol. 2)
$
$ L.-M. Pan, unpublished, 1991.
$
$ Checked against LB. Checked at 6000 K.
$
 PAR  L(LIQUID,B,V;0),,                 -210000+40*T;,,               N 91Pan !
 PAR  L(LIQUID,B,V;1),,                 -20000;,,                     N 91Pan !
 PAR  L(LIQUID,B,V;2),,                 +40000;,,                     N 91Pan !
$
$PAR  L(BCC_A2,B,V:VA;0),,              -100000+25*T;,,               N 91Pan !
 PAR  G(BCC_A2,V:B),,                   +GHSERVV+3*GBCCBB;,,          N 02Sun !
 PAR  L(BCC_A2,V:B,VA;0),,              -143500+25*T;,,               N 02Sun !
$
 PAR  G(V3B2_D5A,V:B),,                 +3*GHSERVV+2*GHSERBB
             -282500+30*T;,,                                          N 91Pan !
 PAR  G(MB_B33,V:B),,                   +GHSERVV+GHSERBB
             -135140+13.26*T;,,                                       N 91Pan !
 PAR  G(V5B6,V:B),,                     +5*GHSERVV+6*GHSERBB
             -750040.72+71.5*T;,,                                     N 91Pan !
 PAR  G(V3B4_D7B,V:B),,                 +3*GHSERVV+4*GHSERBB
             -476000+43.12*T;,,                                       N 91Pan !
 PAR  G(V2B3,V:B),,                     +2*GHSERVV+3*GHSERBB
             -340750+31.25*T;,,                                       N 91Pan !
 PAR  G(MB2_C32,V:B),,                  +GHSERVV+2*GHSERBB
             -202500+18.66*T;,,                                       N 91Pan !
$
$ Metastable
$
 PAR  G(FCC_A1,V:B),,                   +GHSERVV+GFCCBB
             +7500+1.7*T;,,                                           N 02Sun !
 PAR  G(HCP_A3,V:B),,                   +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  B-V(TDB -* +LIQ +BCC_A2 +BETA_RHO +V2B3 +V3B2_D5A +V3B4_D7B +MB_B33
  +MB2_C32 +V5B6 ;P3 TMM:300/3500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Pan  'L.-M. Pan, unpublished, 1991; V-B'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  02Sun  'B. Sundman, changed B from substitutional to interstitial, 2002; V-B'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
