$
$ Database for Cr-P from J. Miettinen and G. Vassilev 2014.
$
$ J. Miettinen, G. Vassilev, J. Phase Equilib. Diffus., 35, 458-68(2014).
$
$ Dataset created 2020.08.21 by Bengt Hallstedt.
$
$ Modified from 99Mie.
$
$ Only valid up to x(P)=0.4.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT P    WHITE_P                    30.97376   5360.0     41.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR P : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR P : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% P : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR : VA : !
$
$ Structure not well defined
$
 PHASE WHITE_P % 1 1 !
 CONST WHITE_P : P : !
$
$ Structure not well defined
$
 PHASE RED_P % 1 1 !
 CONST RED_P : P : !
$
$ Prototype Ni3P (tI32, I-4)
$
 PHASE M3P_D0E % 2 3 1 !
 CONST M3P_D0E : CR : P : !
$
$ Prototype Fe2P (hP9, P-62m)
$ Cr2P is oP18, Pmmm at low T
$
 PHASE M2P_C22 % 2 2 1 !
 CONST M2P_C22 : CR : P : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
$PAR  G(CHI_A12,CR:CR:CR),,             +48*GFCCCR+10*GHSERCR
$            +109000+123*T;,,                                         N 88Gus4 !
$PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+15000;,,           N REFLAV !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ P
$
$ RHOMBOHEDRAL_A7 added in unary 4.4
$
 PAR  G(WHITE_P,P)              250.00  +GHSERPP;                3000 N 91Din !
 PAR  G(RED_P,P)                250.00  +GREDPP;                 3000 N 91Din !
 PAR  G(FCC_A1,P:VA)            250.00  +GREDPP+36819-13.138*T;  3000 N 91Din !
 PAR  G(BCC_A2,P:VA)            250.00  +GREDPP+44768.8-13.26*T; 3000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,P)      250.00  +GHSERPP-188+0.12527*T;  3000 N 01SGUN !
 PAR  G(LIQUID,P)               250.00  +GLIQPP;                 3000 N 91Din !
$
 FUNCTION GHSERPP   250.00  -43821.799+1026.69389*T-178.426*T*LN(T)
       +0.290708*T**2-1.04022667E-04*T**3+1632695*T**(-1);
       317.30  Y  -9587.448+152.341487*T-28.7335301*T*LN(T)
       +0.001715669*T**2-2.2829E-07*T**3+172966*T**(-1);
      1000.00  Y  -8093.075+135.876831*T-26.326*T*LN(T);
      3000.00  N !
 FUNCTION GREDPP    250.00  -25976.559+148.672002*T-25.55*T*LN(T)
       +0.0034121*T**2-2.418867E-06*T**3+160095*T**(-1);
       500.00  Y  -21723.721+77.671737*T-14.368*T*LN(T)
       -0.00957685*T**2+3.93917E-07*T**3-141375*T**(-1);
       852.35  Y  -119408.413+1026.02962*T-149.449556*T*LN(T)
       +0.067272364*T**2-6.651929E-06*T**3+12495943*T**(-1);
      1500.00  Y  -16431.044+17.96235*T+GHSERPP;
      3000.00  N !
 FUNCTION GLIQPP    250.00  -26316.111+434.930931*T-70.7440584*T*LN(T)
       -0.002898936*T**2+3.9049371E-05*T**3+1141147*T**(-1);
       317.30  Y  -7232.449+133.291873*T-26.326*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Miettinen, G. Vassilev, J. Phase Equilib. Diffus., 35, 458-68(2014).
$
$ Checked against paper. Checked at 6000 K.
$
$ Modified from 99Mie.
$
$ Only valid up to x(P)=0.4.
$
 PAR  L(LIQUID,CR,P;0),,                -200000;,,                    N 99Mie !
 PAR  L(LIQUID,CR,P;1),,                +79000;,,                     N 99Mie !
 PAR  L(LIQUID,CR,P;2),,                -65000;,,                     N 99Mie !
$
 PAR  L(BCC_A2,CR,P:VA;0),,             -70000;,,                     N 99Mie !
$
 PAR  G(M3P_D0E,CR:P),,                 +3*GHSERCR+GHSERPP
             -175246-49.6744*T+7.9259*T*LN(T);,,                      N 14Mie !
 PAR  G(M2P_C22,CR:P),,                 +2*GHSERCR+GHSERPP
             -159300+5*T;,,                                           N 14Mie !
$
$ Metastable
$
 PAR  L(FCC_A1,CR,P:VA;0),,             -70000;,,                     N 99Mie !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-P(TDB -* +LIQ +BCC_A2 +M2P_C22 +M3P_D0E +RED_P +WHITE_P
  ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Din  'A.T. Dinsdale, modified from 99Mie, 1999; Cr-P'
  99Mie  'J. Miettinen, Calphad, 23, 191-99(1999); Cr-P, Cr-Fe-P'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  14Mie  'J. Miettinen, G. Vassilev,
          J. Phase Equilib. Diffus., 35, 458-68(2014); Cr-P'
!
