$
$ Database for Ti-B from V.T. Witusiewicz et al. 2008.
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, S. Rex, T.Ya. Velikanova,
$ J. Alloys Compd., 448, 185-94(2008).
$
$ Dataset created 2024.07.03 by Bengt Hallstedt.
$
$ The peritectic temperature of Ti3B4 is at 2410 K instead of 2414 K.
$
$ There is inverse miscibility gap with a minimum at 4048 K and x(b)=0.14.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TI : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TI% : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TI% : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B% TI : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE TIB_B27 % 2 1 1 !
 CONST TIB_B27 : TI : B% TI : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE TI3B4_D7B % 2 3 4 !
 CONST TI3B4_D7B : TI : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE TIB2_C32 % 2 1 2 !
 CONST TIB2_C32 : B TI% : B% TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(TIB2_C32,B:B),,                 +3*GHSERBB+89628;,,           N 08Wit !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GBCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
$ BETA_RHOMBO_B from 08Wit not included in unary
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(BETA_RHOMBO_B,TI),,             +GHSERTI+10000;          4000 N 08Wit !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 PAR  G(TIB_B27,TI:TI),,                +2*GHSERTI+40000;,,           N 04Ma !
 PAR  G(TIB2_C32,TI:TI),,               +3*GHSERTI+18000;,,           N 04Ma !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ V.T. Witusiewicz, A.A. Bondar, U. Hecht, S. Rex, T.Ya. Velikanova,
$ J. Alloys Compd., 448, 185-94(2008).
$
$ Checked against paper. Checked at 6000K.
$
$ The peritectic temperature of Ti3B4 is at 2410 K instead of 2414 K.
$
$ There is inverse miscibility gap with a minimum at 4048 K and x(b)=0.14.
$
 PAR  L(LIQUID,B,TI;0),,                -240892+13.51*T;,,            N 08Wit !
 PAR  L(LIQUID,B,TI;1),,                -33241-21.867*T;,,            N 08Wit !
 PAR  L(LIQUID,B,TI;2),,                +42976+3.875*T;,,             N 08Wit !
 PAR  L(LIQUID,B,TI;3),,                +38759;,,                     N 08Wit !
$
 PAR  G(BCC_A2,TI:B),,                  +GHSERTI+3*GBCCBB-239999;,,   N 08Wit !
 PAR  L(BCC_A2,TI:B,VA;0),,             -14723;,,                     N 08Wit !
$
 PAR  G(HCP_A3,TI:B),,                  +GHSERTI+0.5*GHSERBB-56229;,, N 08Wit !
 PAR  L(HCP_A3,TI:B,VA;0),,             +9115;,,                      N 08Wit !
$
 PAR  G(TIB_B27,TI:B),,                 +GHSERTI+GHSERBB
             -165000-67.317*T+9.5*T*LN(T)-5E-04*T**2;,,               N 08Wit !
 PAR  L(TIB_B27,TI:B,TI;0),,            -37503+29.79*T;,,             N 08Wit !
$
 PAR  G(TI3B4_D7B,TI:B),,               +3*GHSERTI+4*GHSERBB
             -660000-162.241*T+25*T*LN(T)-0.002*T**2;,,               N 08Wit !
$
 PAR  G(TIB2_C32,B:TI),,                +GHSERBB+2*GHSERTI;,,         N 08Wit !
 PAR  G(TIB2_C32,TI:B),,                +GHSERTI+2*GHSERBB
             -329000+1.865*T+1.2547*T*LN(T)+0.003131*T**2
             -4.105E-07*T**3;,,                                       N 08Wit !
 PAR  L(TIB2_C32,B,TI:B;0),,            -91514+46.777*T;,,            N 08Wit !
 PAR  L(TIB2_C32,B,TI:TI;0),,           -91514+46.777*T;,,            N 08Wit !
 PAR  L(TIB2_C32,B:B,TI;0),,            -18500+53.211*T;,,            N 08Wit !
 PAR  L(TIB2_C32,TI:B,TI;0),,           -18500+53.211*T;,,            N 08Wit !
$
$ Metastable
$
 PAR  G(FCC_A1,TI:B),,                  +UN_ASS;,,                    N !
 PAR  L(FCC_A1,TI:B,VA;0),,             +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
   B-TI(TDB -* +LIQ +TIB2_C32 +TI3B4_D7B +BCC_A2 +BETA_RHO +TIB_B27 +HCP_A3
  ;P3 TMM:300/4000 STP:.99/2500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Ma   'X. Ma, C. Li, Z. Du, W. Zhang,
          J. Alloys Compd., 370, 149-58(2004); Ti-B'
  08Wit  'V.T. Witusiewicz, A.A. Bondar, U. Hecht, S. Rex, T.Ya. Velikanova,
          J. Alloys Compd., 448, 185-94(2008); Ti, Ti-B'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
