$
$ Database for Ti-U from C. Mo et al. 2021.
$
$ C. Mo, W. Mo, B. Bian, P. Zhou, Y. Du, T. Fa, X. Wang,
$ J. Nucl. Mater., 557, 153317(2021).
$
$ Dataset created 2024.08.08 by Bengt Hallstedt.
$
$ Own experimental data for the Ti solubility in ORTHORHOMBIC_A20 and
$ TETRAGONAL_U.
$
$ Lattice stabilities for Ti as ORTHORHOMBIC_A20 and TETRAGONAL_U as well as
$ hcp-U have been used as optimization parameters. This is highly problematic.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : TI U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TI U : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TI U : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TI% U : VA : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : TI U% : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : TI U% : !
$
$ Prototype Hg2U (hP3, P6/mmm)
$
 PHASE TIU2 % 2 1 2 !
 CONST TIU2 : TI : U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 11Baj and 21Mo not included in unary
$ TETRAGONAL_U from 11Ber not included in unary
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         4000 N SGCOST !
$PAR  G(ORTHORHOMBIC_A20,TI),,          +GHSERTI+18000;          4000 N 11Baj !
 PAR  G(ORTHORHOMBIC_A20,TI),,          +GHSERTI+7159.09;        4000 N 21Mo !
$PAR  G(TETRAGONAL_U,TI),,              +GHSERTI+10000;          4000 N 11Baj !
$PAR  G(TETRAGONAL_U,TI),,              +GBCCTI+5900;            4000 N 11Ber !
 PAR  G(TETRAGONAL_U,TI),,              +GHSERTI+5746.2;         4000 N 21Mo !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che, 10Kur1 and 21Mo not included in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
$PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000;            3000 N 10Kur1 !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+8340.155;        3000 N 21Mo !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Mo, W. Mo, B. Bian, P. Zhou, Y. Du, T. Fa, X. Wang,
$ J. Nucl. Mater., 557, 153317(2021).
$
$ Checked against paper. Checked at 6000 K.
$
$ Own experimental data for the Ti solubility in ORTHORHOMBIC_A20 and
$ TETRAGONAL_U.
$
$ Lattice stabilities for Ti as ORTHORHOMBIC_A20 and TETRAGONAL_U as well as
$ hcp-U have been used as optimization parameters. This is highly problematic.
$
 PAR  L(LIQUID,TI,U;0),,                +48743.714-29*T;,,            N 21Mo !
 PAR  L(LIQUID,TI,U;1),,                +24300;,,                     N 21Mo !
$
 PAR  L(BCC_A2,TI,U:VA;0),,             +3717.471-4.138*T;,,          N 21Mo !
 PAR  L(BCC_A2,TI,U:VA;1),,             -24556.375+26.2*T;,,          N 21Mo !
$
 PAR  L(HCP_A3,TI,U:VA;0),,             +ZERO;,,                      N 21Mo !
 PAR  L(ORTHORHOMBIC_A20,TI,U;0),,      +ZERO;,,                      N 21Mo !
 PAR  L(TETRAGONAL_U,TI,U;0),,          +ZERO;,,                      N 21Mo !
$
 PAR  G(TIU2,TI:U),,                    +GHSERTI+2*GHSERUU
             -25700.049-87*T+12.675*T*LN(T);,,                        N 21Mo !
$
$ Metastable
$
 PAR  L(FCC_A1,TI,U:VA;0),,             +UN_ASS;,,                    N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  10Kur1 'M. Kurata, IOP Conf. Ser.: Mater. Sci. Eng., 9, 012022(2010);
          Pu, U, Zr'
  11Baj  'S. Bajaj, A. Landa, P. Soederlind, P.E.A. Turchi, R. Arroyave,
          J. Nucl. Mater., 419, 177-85(2011); Ti'
  11Ber  'A. Berche, N. Dupin, C. Gueneau, C. Rado, B. Sundman, J.C. Dumas,
          J. Nucl. Mater., 411, 131-43(2011); Ti'
  21Mo   'C. Mo, W. Mo, B. Bian, P. Zhou, Y. Du, T. Fa, X. Wang,
          J. Nucl. Mater., 557, 153317(2021); Ti, U, Ti-U'
!
