$
$ Database for Tm-B from Q. Wei et al. 2020.
$
$ Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 70, 101796(2020).
$
$ Dataset created 2021.07.15 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT TM   HCP_A3                    168.9342    7397.312   74.01496! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B TM : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TM : VA : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE TMB2_C32 % 2 1 2 !
 CONST TMB2_C32 : TM : B : !
$
$ Prototype UB4 (tP20, P4/mbm)
$
 PHASE TMB4_D1E % 2 1 4 !
 CONST TMB4_D1E : TM : B : !
$
$ Prototype UB12 (cF52, Fm-3m)
$
 PHASE TMB12_D2F % 2 1 12 !
 CONST TMB12_D2F : TM : B : !
$
$ Prototype YB66 (cF1936, Fm-3c)
$
 PHASE TMB66 % 2 1 66 !
 CONST TMB66 : TM : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Tm
$
$ FCC_A1 from 12Don not included in unary
$ BCC_A2 from 04Du2 not included in unary
$ RHOMBOHEDRAL_A7 from 10Wan not included in unary
$
 PAR  G(HCP_A3,TM:VA),,                 +GHSERTM;                2300 N 91Din !
$PAR  G(FCC_A1,TM:VA),,                 +GHSERTM+2680;           2300 N 12Don !
$PAR  G(BCC_A2,TM:VA),,                 +GHSERTM+5000;           2300 N 04Du3 !
$PAR  G(RHOMBOHEDRAL_A7,TM),,           +GHSERTM+5000;           2300 N 10Wan !
 PAR  G(LIQUID,TM),,                    +GLIQTM;                 2300 N 91Din !
$
 FUNCTION GHSERTM   298.15  -10016.715+151.037648*T-34.3664974*T*LN(T)
       +0.012110965*T**2-3.831156E-06*T**3+95982*T**(-1);
       700.00  Y  -14701.965+147.957496*T-32.1951269*T*LN(T)
       +4.44753E-04*T**2-3.96694E-07*T**3+1091664*T**(-1);
      1600.00  Y  -8669.227+97.98144*T-25.1816969*T*LN(T)-0.003384563*T**2;
      1818.00  Y  +727125.608-4147.40063*T+534.082763*T*LN(T)
       -0.19093039*T**2+1.1689185E-05*T**3-1.8038222E+08*T**(-1);
      2300.00  N !
 FUNCTION GLIQTM    298.15  +13199.249-6.557671*T+GHSERTM;
       600.00  Y  +22640.028-126.738485*T+6.8744933*T*LN(T)
       -0.025487085*T**2+2.288172E-06*T**3-1585412*T**(-1);
      1818.00  Y  -10090.305+214.184413*T-41.37976*T*LN(T);
      2300.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 70, 101796(2020).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
 PAR  L(LIQUID,B,TM;0),,                -93000+18.1147*T;,,           N 20Wei !
 PAR  L(LIQUID,B,TM;1),,                -53599.437+4.2952*T;,,        N 20Wei !
 PAR  L(LIQUID,B,TM;2),,                -20171.147-1.9219*T;,,        N 20Wei !
 PAR  L(LIQUID,B,TM;3),,                -17276.952;,,                 N 20Wei !
$
 PAR  G(TMB2_C32,TM:B),,                +GHSERTM+2*GHSERBB
             -186030.018+32.7375*T;,,                                 N 20Wei !
 PAR  G(TMB4_D1E,TM:B),,                +GHSERTM+4*GHSERBB
             -275000+36.15*T;,,                                       N 20Wei !
 PAR  G(TMB12_D2F,TM:B),,               +GHSERTM+12*GHSERBB
             -350102.74+54.171*T;,,                                   N 20Wei !
 PAR  G(TMB66,TM:B),,                   +GHSERTM+66*GHSERBB
             -667909.667+167.165*T;,,                                 N 20Wei !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Du3  'Z. Du, H. Liu, G. Ling,
          J. Alloys Compd., 373, 151-55(2004); Tm'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Wan  'C.P. Wang, H.L. Zhang, A.T. Tang, F.S. Pan, X.J. Liu,
          J. Alloys Compd., 502, 43-48(2010); Tm'
  12Don  'H.Q. Dong, X.M. Tao, T. Laurila, M. Paulastro-Krockel,
          Calphad, 37, 87-93(2012); Ho, Tm'
  20Wei  'Q. Wei, M.H. Rong, S. Li, D. Su, Q.R. Yao, J. Wang, G.H. Rao,
          H.Y. Zhou, Calphad, 70, 101796(2020); Tm-B'
!
