$
$ Database for Ta-N from K. Frisk 1998 (included in LB Vol. 4)
$
$ K. Frisk, J. Alloys Compd., 278, 216-26(1998).
$
$ Dataset created 2016.03.12 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Ti2N (HCP_A3) becomes stable again above 5257 K when gas is not present.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : N TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TA : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TA : N VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TA : N VA% : !
$
$ Prototype TaN (hP6, P-62m)
$
 PHASE TAN_EPS % 2 1 1 !
 CONST TAN_EPS : TA : N : !
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ N
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From K. Frisk 1998 (included in LB Vol. 4)
$
$ K. Frisk, J. Alloys Compd., 278, 216-26(1998).
$
$ Checked against LB and paper. Checked at 6000K.
$
$ Ti2N (HCP_A3) becomes stable again above 5257 K when gas is not present.
$
 PAR  L(LIQUID,N,TA;0),,                -294424.03;,,                 N 98Fri !
$
 PAR  G(FCC_A1,TA:N),,                  -227346.96+217.04606*T
             -38.562774*T*LN(T)-0.0076779396*T**2;,,                  N 98Fri !
 PAR  L(FCC_A1,TA:N,VA;0),,             -66093.144;,,                 N 98Fri !
$
 PAR  G(BCC_A2,TA:N),,                  +61702.646+515.7999*T
             -87.053583*T*LN(T)-0.0043281844*T**2;,,                  N 98Fri !
 PAR  L(BCC_A2,TA:N,VA;0),,             -790756.5+21.104513*T;,,      N 98Fri !
$
 PAR  G(HCP_A3,TA:N),,                  -145232.91+148.61408*T
             -27.358359*T*LN(T)-0.0086968747*T**2
             -33656.503*T**(-1);,,                                    N 98Fri !
 PAR  L(HCP_A3,TA:N,VA;0),,             -16687.575-3.5060996*T;,,     N 98Fri !
 PAR  L(HCP_A3,TA:N,VA;1),,             +10203.383;,,                 N 98Fri !
$
 PAR  G(TAN_EPS,TA:N),,                 -275923.5+309.44469*T
             -49.956457*T*LN(T)-7.1614489E-04*T**2
             +503045.37*T**(-1);,,                                    N 98Fri !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  N-TA(TDB -* +LIQUID +N2GAS +BCC_A2 +TAN_EPS +FCC_A1 +HCP_A3
  ;P3 TMM:300/3500 DOR:GAS STP:.3/3000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Fri  'K. Frisk, J. Alloys Compd., 278, 216-26(1998); Ta-N'
!
