$
$ Database for Cr-Nb from C. Schmetterer et al., 2014
$
$ C. Schmetterer, A. Khvan, A. Jacob, B. Hallstedt, T. Markus
$ J. Phase Equilib. Diffus., 35, 434-44(2014).
$
$ Dataset created 2014.12.13 by Bengt Hallstedt.
$ 2020.08.09: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR NB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% NB% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR NB : VA : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CR% NB : CR NB% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
$PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+82440;,,           N 16Jac !
 PAR  G(C15_LAVES,CR:CR),,              +3*GHSERCR+79200;,,           N 06Slu !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Nb
$
$ CBCC_A12 and CUB_A13 from 06Slu not included in unary
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
$PAR  G(CBCC_A12,NB:VA),,               +GHSERNB+17600;,,             N 06Slu !
$PAR  G(CUB_A13,NB:VA),,                +GHSERNB+22000;,,             N 06Slu !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
$PAR  G(C14_LAVES,NB:NB),,              +3*GHSERNB+49620;,,           N 12Liu !
 PAR  G(C15_LAVES,NB:NB),,              +3*GHSERNB+48600;,,           N 06Slu !
$PAR  G(MU_D85,NB:NB:NB:NB),,           +13*GHSERNB+227500;,,         N 12Liu ! 
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Schmetterer, A. Khvan, A. Jacob, B. Hallstedt, T. Markus
$ J. Phase Equilib. Diffus., 35, 434-44(2014).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CR,NB;0),,               -10856;,,                     N 14Sch !
 PAR  L(LIQUID,CR,NB;1),,               -5056;,,                      N 14Sch !
 PAR  L(LIQUID,CR,NB;2),,               -2520;,,                      N 14Sch !
$
 PAR  L(BCC_A2,CR,NB:VA;0),,            +61904-23.12*T;,,             N 14Sch !
 PAR  L(BCC_A2,CR,NB:VA;1),,            +37791-19.31*T;,,             N 14Sch !
$
 PAR  G(C15_LAVES,CR:NB),,              +2*GHSERCR+GHSERNB
             -6976-10.46*T;,,                                         N 14Sch !
 PAR  G(C15_LAVES,NB:CR),,              +GHSERCR+2*GHSERNB+222090;,,  N 14Sch !
 PAR  L(C15_LAVES,CR,NB:CR;0),,         +35896;,,                     N 14Sch !
 PAR  L(C15_LAVES,CR,NB:NB;0),,         +35896;,,                     N 14Sch !
 PAR  L(C15_LAVES,CR:CR,NB;0),,         -55035;,,                     N 14Sch !
 PAR  L(C15_LAVES,NB:CR,NB;0),,         -55035;,,                     N 14Sch !
$
$ metastable
$
 PAR  L(FCC_A1,CR,NB:VA;0),,            +61904-23.12*T;,,             N Same !
 PAR  L(FCC_A1,CR,NB:VA;1),,            +37791-19.31*T;,,             N Same !
$
 PAR  L(HCP_A3,CR,NB:VA;0),,            +61904-23.12*T;,,             N Same !
 PAR  L(HCP_A3,CR,NB:VA;1),,            +37791-19.31*T;,,             N Same !
$
$PAR  G(C14_LAVES,CR:NB),,              +2*GHSERCR+GHSERNB
$            -5600-10.46*T;,,                                         N 16Jac !
$PAR  G(C14_LAVES,NB:CR),,              +GHSERCR+2*GHSERNB+227160;,,  N 16Jac !
$PAR  L(C14_LAVES,CR,NB:CR;0),,         +35896;,,                     N 16Jac !
$PAR  L(C14_LAVES,CR,NB:NB;0),,         +35896;,,                     N 16Jac !
$PAR  L(C14_LAVES,CR:CR,NB;0),,         -55035;,,                     N 16Jac !
$PAR  L(C14_LAVES,NB:CR,NB;0),,         -55035;,,                     N 16Jac !
$
$PAR  G(MU_D85,CR:NB:CR:CR),,           +9*GHSERCR+4*GHSERNB+47060;,, N 16Jac ! 
$PAR  G(MU_D85,CR:NB:CR:NB),,           +3*GHSERCR+10*GHSERNB
$            +359580;,,                                               N 16Jac ! 
$PAR  G(MU_D85,CR:NB:NB:CR),,           +7*GHSERCR+6*GHSERNB+10140;,, N 16Jac ! 
$PAR  G(MU_D85,CR:NB:NB:NB),,           +GHSERCR+12*GHSERNB+214240;,, N 16Jac ! 
$PAR  G(MU_D85,NB:NB:CR:CR),,           +8*GHSERCR+5*GHSERNB
$            +135200;,,                                               N 16Jac ! 
$PAR  G(MU_D85,NB:NB:CR:NB),,           +2*GHSERCR+11*GHSERNB
$            +378690;,,                                               N 16Jac ! 
$PAR  G(MU_D85,NB:NB:NB:CR),,           +6*GHSERCR+7*GHSERNB+75660;,, N 16Jac ! 
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-NB(TDB -* +LIQ +BCC_A2 +C15_LAV ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006)'
  12Liu  'S.H. Liu, B. Hallstedt, D. Music, Y. Du,
          Calphad, Calphad, 38, 43-58(2012); Fe-Nb'
  14Sch  'C. Schmetterer, A. Khvan, A. Jacob, B. Hallstedt, T. Markus
          J. Phase Equilib. Diffus., 35, 434-44(2014); Cr-Nb'
  16Jac  'A. Jacob, C. Schmetterer, A. Khvan, A. Kondratiev, D. Ivanov,
          B. Hallstedt, Calphad, 54, 1-15(2016); Fe-Nb, Cr-Fe-Nb'
!
