$
$ Database for Ta-C from K. Frisk and A. Fernandez Guillermet 1996
$ (Included in LB Vol. 2)
$
$ K. Frisk, A. Fernandez Guillermet, J. Alloys Compd., 238, 167-79(1996).
$
$ Dataset created 2011.02.23 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ The parameters have been rounded (compared to LBall-v7+fun.tdb) according
$ to the paper. This results in a 0.3 K shift of the TaC + Liq + Ta2C
$ equilibrium.
$
$ There is a misprint in the paper. The T**2 coefficient of G(HCP_A3,TA:C)
$ is given as -0.0573939 instead of -0.00573939.
$
$ The invariant temperatures given in the paper (Table 2) do not match the
$ ones calculated from this dataset. The table was possibly calculated with
$ an earlier dataset. The phase diagrams in the paper also seem to have been
$ calculated with this earlier dataset.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT TA   BCC_A2                    180.9479    5681.872   41.4718 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C TA : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : TA : C% VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : TA : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : TA : C% VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ta
$
 PAR  G(BCC_A2,TA:VA),,                 +GHSERTA;,,                   N 91Din !
 PAR  G(FCC_A1,TA:VA),,                 +GHSERTA+16000+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,TA:VA),,                 +GHSERTA+12000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,TA),,                    +GLIQTA;,,                    N 91Din !
$
 FUNCTION GHSERTA   298.15  -7285.889+119.139857*T-23.7592624*T*LN(T)
       -0.002623033*T**2+1.70109E-07*T**3-3293*T**(-1);
      1300.00  Y  -22389.955+243.88676*T-41.137088*T*LN(T)
       +0.006167572*T**2-6.55136E-07*T**3+2429586*T**(-1);
      2500.00  Y  +229382.886-722.59722*T+78.5244752*T*LN(T)
       -0.017983376*T**2+1.95033E-07*T**3-93813648*T**(-1);
      3290.00  Y  -1042384.01+2985.49125*T-362.159132*T*LN(T)
       +0.043117795*T**2-1.055148E-06*T**3+5.54714342E+08*T**(-1);
      6000.00  N !
 FUNCTION GLIQTA    298.15  +29160.975-7.578729*T+GHSERTA;
      1000.00  Y  +43884.339-61.981795*T+0.0279523*T*LN(T)
       -0.012330066*T**2+6.14599E-07*T**3-3523338*T**(-1);
      3290.00  Y  -6314.543+258.110873*T-41.84*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From K. Frisk and A. Fernandez Guillermet 1996 (Included in LB Vol. 2)
$
$ K. Frisk, A. Fernandez Guillermet, J. Alloys Compd., 238, 167-79(1996).
$
$ Checked against LB and paper. Checked at 6000K.
$
$ The parameters have been rounded (compared to LBall-v7+fun.tdb) according
$ to the paper. This results in a 0.3 K shift of the TaC + Liq + Ta2C
$ equilibrium.
$
$ There is a misprint in the paper. The T**2 coefficient of G(HCP_A3,TA:C)
$ is given as -0.0573939 instead of -0.00573939.
$
$ The invariant temperatures given in the paper (Table 2) do not match the
$ ones calculated from this dataset. The table was possibly calculated with
$ an earlier dataset. The phase diagrams in the paper also seem to have been
$ calculated with this earlier dataset.
$
 PAR  L(LIQUID,C,TA;0),,                -173413-7.186*T;,,            N 96Fri !
 PAR  L(LIQUID,C,TA;1),,                +23643;,,                     N 96Fri !
$
 PAR  G(FCC_A1,TA:C),,                  +GTAC;,,                      N 96Fri !
 PAR  L(FCC_A1,TA:C,VA;0),,             -60408.46+4.173*T;,,          N 96Fri !
$
 PAR  G(BCC_A2,TA:C),,                  +GHSERTA+3*GHSERCC
             +601379-61.123*T;,,                                      N 96Fri !
 PAR  L(BCC_A2,TA:C,VA;0),,             -749073;,,                    N 96Fri !
$
 PAR  G(HCP_A3,TA:C),,                  -107522.86+142.266*T
             -26.88*T*LN(T)-0.00573939*T**2;,,                        N 96Fri !
 PAR  L(HCP_A3,TA:C,VA;0),,             -6917.554;,,                  N 96Fri !
$
 FUNCTION GTAC      298.15  -163843.55+266.903*T-44.9575*T*LN(T)
       -0.0036198*T**2+594677*T**(-1)-2.3107E+09*T**(-3)
       +1.1924E+13*T**(-5)-3.5156E+16*T**(-7);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-TA(TDB -* +LIQ +GRAP +BCC_A2 +FCC_A1 +HCP_A3
  ;G5 C_S:HCP_A3/TA:C C_S:FCC_A1/TA:C ;P3 TMM:300/5000 STP:.55/3500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Fri  'K. Frisk, A. Fernandez Guillermet,
          J. Alloys Compd., 238, 167-79(1996); Ta-C'
!
