$
$ Database for Nd-H from M. Palumbo et al. 2009.
$
$ Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
$ Calphad, 51, 282-91(2015).
$
$ Dataset created 2018.12.16 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT ND   DHCP                      144.24      7133.72    71.0862 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : H ND : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : ND : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : ND : H VA% : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 2 1 2 !
 CONST DHCP : ND : H VA : !
$
$ unknown structure
$
 PHASE NDH_GAMMA % 2 1 2 !
 CONST NDH_GAMMA : ND : H VA : !
$
$ Prototype CeH3 (cF44, Fm-3m)
$ This is fcc with tetrahedral and octahedral interstitial sites filled
$
 PHASE NDH2 % 3 1 2 1 !
 CONST NDH2 : ND : H VA : H VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : ND H H2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 04Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Nd
$
$ DHCP and LIQUID modified in unary 3.0 (upper/lower T interval added)
$ FCC_A1 added in unary 3.0
$ HCP_A3 added in unary 4.4
$
 PAR  G(DHCP,ND:VA),,                   +GHSERND;                1800 N 91Din !
 PAR  G(BCC_A2,ND:VA),,                 +GBCCND;                 1800 N 91Din !
 PAR  G(FCC_A1,ND:VA),,                 +GHSERND+500;            1800 N SGCOST !
 PAR  G(HCP_A3,ND:VA),,                 +GHSERND
             +1500-0.415725*T;                                   1800 N 00Nor2 !
 PAR  G(LIQUID,ND),,                    +GLIQND;                 1800 N 91Din !
$
 PAR  G(NDH_GAMMA,ND:VA),,              +GHSERND+800;,,               N 15Luo !
 PAR  G(NDH2,ND:VA:VA),,                +GHSERND+50000;,,             N 15Luo !
$
 PAR  G(GAS,ND),,                       +F13130T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERND   298.15  -8402.93+111.10239*T-27.0858*T*LN(T)
       +5.56125E-04*T**2-2.6923E-06*T**3+34887*T**(-1);
       900.00  Y  -6984.083+83.662617*T-22.7536*T*LN(T)
       -0.00420402*T**2-1.802E-06*T**3;
      1128.00  Y  -225610.846+1673.04075*T-238.182873*T*LN(T)
       +0.078615997*T**2-6.048207E-06*T**3+38810350*T**(-1);
      1799.00  Y  -25742.331+276.257088*T-48.7854*T*LN(T);
      1800.00  N !
 FUNCTION GBCCND    298.15  +1437.295-0.546281*T+GHSERND;
       400.00  Y  +7312.2-153.033976*T+14.9956777*T*LN(T)
       -0.050479*T**2+7.287217E-06*T**3-831810*T**(-1);
      1128.00  Y  -18030.266+239.677322*T-44.5596*T*LN(T);
      1289.00  Y  +334513.017-2363.9199*T+311.409193*T*LN(T)
       -0.156030778*T**2+1.2408421E-05*T**3-64319604*T**(-1);
      1800.00  N !
 FUNCTION GLIQND    298.15  +5051.743-1.585076*T+GHSERND;
       300.00  Y  +5350.01-86.593963*T+5.357301*T*LN(T)
       -0.046955463*T**2+6.860782E-06*T**3-374380*T**(-1);
      1128.00  Y  -16335.232+268.625903*T-48.7854*T*LN(T);
      1799.00  Y  +9407.099-7.631185*T+GHSERND;
      1800.00  N !
$ Nd(g)
 FUNCTION F13130T   298.15  +321412.324-76.9182829*T-15.75658*T*LN(T)
       -0.01258115*T**2+2.11899167E-06*T**3+1906.954*T**(-1);
       700.00  Y  +311548.177+52.1321192*T-35.22005*T*LN(T)
       +0.0046091585*T**2-7.543925E-07*T**3+944046.5*T**(-1);
      1300.00  Y  +299384.67+172.585441*T-52.4535*T*LN(T)
       +0.014998765*T**2-1.894085E-06*T**3+2445968*T**(-1);
      2000.00  Y  +629468.805-1637.15988*T+184.2832*T*LN(T)
       -0.06063365*T**2+2.64849167E-06*T**3-84013200*T**(-1);
      2900.00  Y  +167593.728+116.333124*T-32.97873*T*LN(T)
       -0.01554359*T**2+9.09085667E-07*T**3+98945100*T**(-1);
      3800.00  Y  -343476.952+1913.3617*T-253.2153*T*LN(T)
       +0.02627995*T**2-5.69513333E-07*T**3+3.19034E+08*T**(-1);
      5900.00  Y  +440720.236+118.755803*T-45.48911*T*LN(T)
       +0.001713622*T**2-2.26641833E-08*T**3-2.3894045E+08*T**(-1); 
     10000.00  N ! 
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
$ Calphad, 51, 282-91(2015).
$
$ Checked against paper and author's tdb.
$
 PAR  L(LIQUID,H,ND;0),,                +ZERO;,,                      N 15Luo !
$
 PAR  G(DHCP,ND:H),,                    +GHSERND+GHSERH2
             -146740.654+118.589*T;,,                                 N 15Luo !
 PAR  L(DHCP,ND:H,VA;0),,               +ZERO;,,                      N 15Luo !
$
 PAR  G(BCC_A2,ND:H),,                  +GHSERND+1.5*GHSERH2
             -135207.418+108.37*T;,,                                  N 15Luo !
 PAR  L(BCC_A2,ND:H,VA;0),,             +ZERO;,,                      N 15Luo !
$
 PAR  G(NDH_GAMMA,ND:H),,               +GHSERND+GHSERH2
             -138675.944+104.16*T;,,                                  N 15Luo !
 PAR  L(NDH_GAMMA,ND:H,VA;0),,          +ZERO;,,                      N 15Luo !
$
 PAR  G(NDH2,ND:H:H),,                  +GHSERND+1.5*GHSERH2
             -186000+157*T;,,                                         N 15Luo !
 PAR  G(NDH2,ND:H:VA),,                 +GHSERND+GHSERH2
             -187451.375+124.5*T;,,                                   N 15Luo !
 PAR  G(NDH2,ND:VA:H),,                 +GHSERND+0.5*GHSERH2
             -100000+140*T;,,                                         N 15Luo !
$
$ Metastable
$
 PAR  G(FCC_A1,ND:H),,                  +GHSERND+0.5*GHSERH2+50000;,, N 15Luo !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000; Nd, Sc'
  04Qiu  'C. Qiu, G.B. Olson, S.M. Opalka, D.L. Anton,
          J. Phase Equilib. Diffus., 25, 520-27(2004); H'
  15Luo  'Q. Luo, S.-L. Chen, J.-Y. Zhang, L. Li, K.-C. Chou, Q. Li,
          Calphad, 51, 282-91(2015); Nd-H'
!
