$
$ Database for Cu-Tl from P.-Y. Chevalier 2004 (Included in LB Vol. 3)
$
$ P.-Y. Chevalier, unpublished, 2004.
$
$ Dataset created 2015.05.23 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$ 2024.08.29: Added upper T-interval for GHSERTL and GBCCTL.
$
$ Update of 89Che4.
$
$ This dataset is included in LBall-v7+fun.tdb, but the phase diagram in LB
$ is calculated with the previous dataset. There is a 3 K difference for the
$ monotectic. Otherwise differences are minimal.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT TL   HCP_A3                    204.383     6831.97    64.2997 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU TL : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% TL : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU TL% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU TL% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Tl
$
$ Upper T-interval for GHSERTL and GBCCTL added in Version 5.0
$
 PAR  G(HCP_A3,TL:VA)           200.00  +GHSERTL;                1801 N 91Din !
 PAR  G(BCC_A2,TL:VA)           200.00  +GBCCTL;                 1801 N 91Din !
 PAR  G(FCC_A1,TL:VA)           200.00  +GHSERTL+310;            1801 N 91Din !
 PAR  G(LIQUID,TL)              200.00  +GLIQTL;                 1801 N 91Din !
$
 FUNCTION GHSERTL   200.00  -8104.038+107.140405*T-25.2274*T*LN(T)
       -0.0033063*T**2-1.21807E-07*T**3+42058*T**(-1);
       577.00  Y  -15406.859+196.771926*T-38.4130658*T*LN(T)
       +0.005228106*T**2-5.19136E-07*T**3+729665*T**(-1);
      1800.00  Y  -4885.034+106.361006*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GBCCTL    200.00  -9194.493+150.019517*T-33.0508*T*LN(T)
       +0.0172318*T**2-1.0115933E-05*T**3+82153*T**(-1);
       577.00  Y  -41836.403+482.633817*T-79.2926704*T*LN(T)
       +0.026042993*T**2-2.359101E-06*T**3+3507810*T**(-1);
      1800.00  Y  -623.343+101.120182*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
 FUNCTION GLIQTL    200.00  -946.623+0.755649*T-7.44455*T*LN(T)
       -0.044350292*T**2+1.4248046E-05*T**3-54228*T**(-1);
       577.00  Y  -614.74+98.472609*T-25.8437*T*LN(T)
       -8.3662E-04*T**2+9E-12*T**3-612570*T**(-1);
      1801.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from P.-Y. Chevalier 2004 (included in LB Vol. 3)
$
$ P.-Y. Chevalier, unpublished, 2004.
$
$ Checked against LB. Checked at 6000 K.
$
$ Update of 89Che4.
$
$ This dataset is included in LBall-v7+fun.tdb, but the phase diagram in LB
$ is calculated with the previous dataset. There is a 3 K difference for the
$ monotectic. Otherwise differences are minimal.
$
 PAR  L(LIQUID,CU,TL;0),,               +32833.07-6.3091*T;,,         N 04Che !
 PAR  L(LIQUID,CU,TL;1),,               +884.32-0.32131*T;,,          N 04Che !
 PAR  L(LIQUID,CU,TL;2),,               +2892.9-3.10132*T;,,          N 04Che !
$
 PAR  L(FCC_A1,CU,TL:VA;0),,            +54500;,,                     N 89Che4 !
 PAR  L(BCC_A2,CU,TL:VA;0),,            +54500;,,                     N Same !
 PAR  L(HCP_A3,CU,TL:VA;0),,            +54500;,,                     N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-TL(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 
  ;G5 MAJ:LIQ/CU C_S:LIQ/TL ;P3 TMM:400/2000 STP:.7/450) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  89Che4 'P.-Y. Chevalier, Thermochim. Acta, 156, 383-92(1989); Cu-Tl'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  04Che  'P.-Y. Chevalier, unpublished, 2004; Cu-Tl'
!
