$
$ Database for Y-C from K. Xu et al. 2019.
$
$ K. Xu, H. Zou, K. Chang, Z. Deng, X. Zhou, Y. Huang, L. Chen, F. Huang,
$ Q. Huang, J. Eur. Ceram. Soc., 39, 4510-19(2019).
$
$ Dataset created 2019.06.15 by Bengt Hallstedt.
$ 2019.11.16: Modified for use with GES6.
$
$ There are some smaller mismatches, in particular concerning hcp-bcc
$ equilibria. A few non-hcp invariants differ by up to 9 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE                   12.011     1054.0      5.7423 ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  C2                                 C2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : Y : C% VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : Y : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : Y : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE % 1 1 !
 CONST GRAPHITE : C : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE YC_B1 % 2 1 1 !
 CONST YC_B1 : Y : C C2 VA : !
$
$ Prototype alpha-Y15C19 (oP18, Pbam)
$
 PHASE Y15C19_ALPHA % 2 15 19 !
 CONST Y15C19_ALPHA : Y : C% VA : !
$
$ Unknown structure
$
 PHASE Y15C19_BETA % 2 15 19 !
 CONST Y15C19_BETA : Y : C% VA : !
$
$ Prototype Pu2C3 (cI40, I-43d)
$
 PHASE Y2C3_D5C % 3 2 2 1 !
 CONST Y2C3_D5C : Y% VA : C : C% VA : !
$
$ Unknown structure
$
 PHASE Y2C3_BETA % 3 2 2 1 !
 CONST Y2C3_BETA : Y% VA : C : C% VA : !
$
$ Prototype CaC2 (tI6, I4/mmm)
$
 PHASE YC2_C11A % 2 1 2 !
 CONST YC2_C11A : Y : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE,C),,                   +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 PAR  G(Y2C3_D5C,VA:C:C),,              +3*GHSERCC+60000+10*T;,,      N 19Xu !
 PAR  G(Y2C3_D5C,VA:C:VA),,             +2*GHSERCC+70000;,,           N 19Xu !
 PAR  G(Y2C3_BETA,VA:C:C),,             +3*GHSERCC+60000+10*T;,,      N 19Xu !
 PAR  G(Y2C3_BETA,VA:C:VA),,            +2*GHSERCC+70000;,,           N 19Xu !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 PAR  G(YC_B1,Y:VA),,                   +GHSERYY+8100+0.22*T;,,       N 19Xu !
 PAR  G(Y15C19_ALPHA,Y:VA),,            +15*GHSERYY+250000+13*T;,,    N 19Xu !
 PAR  G(Y15C19_BETA,Y:VA),,             +15*GHSERYY+250000+13*T;,,    N 19Xu !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ K. Xu, H. Zou, K. Chang, Z. Deng, X. Zhou, Y. Huang, L. Chen, F. Huang,
$ Q. Huang, J. Eur. Ceram. Soc., 39, 4510-19(2019).
$
$ Checked against paper. Checked at 6000K.
$
$ There are some smaller mismatches, in particular concerning hcp-bcc
$ equilibria. A few non-hcp invariants differ by up to 9 K.
$
 PAR  L(LIQUID,C,Y;0),,                 -278800-5*T;,,                N 19Xu !
 PAR  L(LIQUID,C,Y;1),,                 -125200-1.5*T;,,              N 19Xu !
 PAR  L(LIQUID,C,Y;2),,                 +36200-23*T;,,                N 19Xu !
$
 PAR  G(BCC_A2,Y:C),,                   +GBCCYY+3*GHSERCC
             +229540-32*T;,,                                          N 95Gro !
 PAR  L(BCC_A2,Y:C,VA;0),,              -400000-24.5*T;,,             N 19Xu !
 PAR  L(BCC_A2,Y:C,VA;1),,              -10000+5.47*T;,,              N 19Xu !
$
 PAR  G(HCP_A3,Y:C),,                   +GHSERYY+0.5*GHSERCC
             -36000-3*T;,,                                            N 19Xu !
 PAR  L(HCP_A3,Y:C,VA;0),,              +48500-38*T;,,                N 19Xu !
$
 PAR  G(YC_B1,Y:C),,                    +GHSERYY+GHSERCC
             -51800-24*T;,,                                           N 19Xu !
 PAR  G(YC_B1,Y:C2),,                   +GHSERYY+2*GHSERCC
             -35000-51.5*T;,,                                         N 19Xu !
 PAR  L(YC_B1,Y:C,C2;0),,               -64000+52*T;,,                N 19Xu !
 PAR  L(YC_B1,Y:C,VA;0),,               -6500-19*T;,,                 N 19Xu !
 PAR  L(YC_B1,Y:C,VA;1),,               -43000+39*T;,,                N 19Xu !
 PAR  L(YC_B1,Y:C2,VA;0),,              -63000+T;,,                   N 19Xu !
$
 PAR  G(Y15C19_ALPHA,Y:C),,             +15*GHSERYY+19*GHSERCC
             -1551900-60.5*T;,,                                       N 19Xu !
 PAR  L(Y15C19_ALPHA,Y:C,VA;0),,        +20000+100*T;,,               N 19Xu !
$
 PAR  G(Y15C19_BETA,Y:C),,              +15*GHSERYY+19*GHSERCC
             -1488000-101*T;,,                                        N 19Xu !
 PAR  L(Y15C19_BETA,Y:C,VA;0),,         +20000+100*T;,,               N 19Xu !
$
 PAR  G(Y2C3_D5C,Y:C:C),,               +2*GHSERYY+3*GHSERCC
             -174000-14*T;,,                                          N 19Xu !
 PAR  G(Y2C3_D5C,Y:C:VA),,              +2*GHSERYY+2*GHSERCC
             -142000-3*T;,,                                           N 19Xu !
 PAR  L(Y2C3_D5C,Y:C:C,VA;0),,          -179300+24*T;,,               N 19Xu !
 PAR  L(Y2C3_D5C,Y:C:C,VA;1),,          -42990-7.8*T;,,               N 19Xu !
 PAR  L(Y2C3_D5C,VA,Y:C:C;0),,          +20700-2*T;,,                 N 19Xu !
 PAR  L(Y2C3_D5C,VA,Y:C:C;1),,          +72000+5*T;,,                 N 19Xu !
$
 PAR  G(Y2C3_BETA,Y:C:C),,              +2*GHSERYY+3*GHSERCC
             -170000-22.2*T;,,                                        N 19Xu !
 PAR  G(Y2C3_BETA,Y:C:VA),,             +2*GHSERYY+2*GHSERCC
             -149550+8*T;,,                                           N 19Xu !
 PAR  L(Y2C3_BETA,Y:C:C,VA;0),,         -150000;,,                    N 19Xu !
 PAR  L(Y2C3_BETA,VA,Y:C:VA;0),,        +84000-64*T;,,                N 19Xu !
 PAR  L(Y2C3_BETA,VA,Y:C:VA;1),,        +3000+76*T;,,                 N 19Xu !
$
 PAR  G(YC2_C11A,Y:C),,                 +GHSERYY+2*GHSERCC
             -102500-10*T;,,                                          N 19Xu !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  C-Y(TDB -* +ION +GRAP +YC2_C11A +Y2C3_D5C +Y2C3_BETA +Y15C19_ALPHA
  +Y15C19_BETA +YC_B1 +HCP_A3 +BCC_A2 ;P3 TMM:300/3000 STP:.35/1000) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Gro  'J. Groebner, H.-L. Lukas, F. Aldinger,
          J. Alloys Compd., 220, 8-14(1995); Y-C'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  19Xu   'K. Xu, H. Zou, K. Chang, Z. Deng, X. Zhou, Y. Huang, L. Chen,
          F. Huang, Q. Huang, J. Eur. Ceram. Soc., 39, 4510-19(2019); Y-C'
!
N 04Che !
$
 PAR  G(GAS,Y2O),,                      +F12945T+RTLNP;,,             N 94SUB !
 PAR  G(GAS,YO),,                       +F12929T+RTLNP;,,             N 94SUB !
 PAR  G(GAS,Y2O2),,                     +F13270T+RTLNP;,,             N 94SUB !
 PAR  G(GAS,YO2),,                      +F13266T+RTLNP;,,             N 94SUB !
$
 FUNCTION GCCYO15   298.15  -990900+381.86*T-62.85*T*LN(T)
       -0.0025*T**2+1172000*T**(-1)-5.9E+07*T**(-2);
      6000.00  N !
 FUNCTION GHHYO15   298.15  +GCCYO15+13630-5*T-0.0003*T**2;            6000 N !
$ Y2O(g):
 FUNCTION F12945T   298.15  -18834.6011+47.2728187*T-49.14357*T*LN(T)
       -0.007582635*T**2+1.2067E-06*T**3+211591.55*T**(-1);
       900.00  Y  -23590.8983+106.946886*T-58.08361*T*LN(T)
       -2.2921245E-05*T**2+7.790445E-10*T**3+695520*T**(-1);
      6000.00  N !
$ YO(g):
 FUNCTION F12929T   298.15  -55980.1334-24.7804591*T-30.58571*T*LN(T)
       -0.005797885*T**2+9.044075E-07*T**3+92955.75*T**(-1);
       900.00  Y  -62402.7508+43.7949244*T-40.60318*T*LN(T)
       +0.0014897095*T**2-1.41268333E-07*T**3+896318.5*T**(-1);
      3100.00  Y  +22970.3078-236.507016*T-6.632106*T*LN(T)
       -0.004295709*T**2+3.30261667E-08*T**3-38281150*T**(-1);
      5900.00  Y  +78439.9263-450.3653*T+19.37683*T*LN(T)
       -0.00859432*T**2+1.53217517E-07*T**3-45013010*T**(-1);
      9600.00  Y  -949291.433+1103.17067*T-151.1803*T*LN(T)
       +0.004000447*T**2-2.13031E-08*T**3+1.118062E+09*T**(-1);
     10000.00  N !
$ Y2O2(g):
 FUNCTION F13270T   298.15  -575737.712+51.4042333*T-49.55549*T*LN(T)
       -0.030210885*T**2+5.27799667E-06*T**3+255509.3*T**(-1);
       700.00  Y  -591679.029+265.724012*T-82.06371*T*LN(T)
       -2.6169375E-04*T**2+1.0952625E-08*T**3+1742125.5*T**(-1);
      4500.00  Y  -594803.763+277.512452*T-83.52789*T*LN(T)
       +4.9195245E-05*T**2-1.17628333E-09*T**3+3139224*T**(-1);
      6000.00  N !
$ YO2(g):
 FUNCTION F13266T   298.15  -453353.172+38.0172466*T-44.87379*T*LN(T)
       -0.011836705*T**2+2.00650833E-06*T**3+281931.45*T**(-1);
       800.00  Y  -459941.788+124.969156*T-58.0167*T*LN(T)
       -3.724498E-05*T**2+1.29613517E-09*T**3+910973.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  O-Y(TDB -* +ION +GAS +BCC_A2 +HCP_A3 +H_Y2O3 +C_R2O3_D53
  ;P3 TMM:300/3000 STP:.9/1800/2/-1 STP:.99/1800/2 STP:0.3/1800/1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  92SUB  'SGTE Substance Database, version 1992'
  94SUB  'SGTE Substance Database, version 1994'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  04Che  'M. Chen, B. Hallstedt, L. J. Gauckler,
          Solid State Ionics, 170, 255-74(2004); Y-O, Y-Zr-O'
  05Che1 'M. Chen, B. Hallstedt, L.J. Gauckler,
          Calphad, 29, 103-13(2005); La-O, La-Y-O'
  19Xu   'H. Xu, M. Chen, K. Cheng, L. Zhang, Y. Du,
          Calphad, 64, 1-10(2019); Y-O'
!
