$
$ Database for Ag-Ir from I. Karakaya and W.T. Thompson 1986
$ (included in LB Vol. 1).
$
$ I. Karakaya, W.T. Thompson, Bull. Alloy Phase Diag., 7, 359-60(1986).
$
$ Dataset created 2011.04.04 by Bengt Hallstedt.
$ 2020.12.20: Modified for use with GES6.
$ 2021.10.09: Reassigned to 86Kar instead of 98Spe.
$
$ The fcc-Al+Liquid+fcc-Ir invariant is at 1234.0 K instead of 1234.2 K.
$ All LB database files use L(FCC_A1,AG,IR:VA;0)=80*T, but this is not
$ consistent with the phase diagram shown in LB. There the Ir solubility in
$ fcc-Al is about the same as in the liquid at the invariant temperature.
$ This is not possible with the current fcc interaction.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AG   FCC_A1                    107.8682    5745.      42.55   ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AG IR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AG% IR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AG IR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AG IR : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ag
$
$ CUB_A13 added in unary 3.0
$ CUB_A13 revised in unary 4.1
$ BCT_A5 added in unary 4.1
$
 PAR  G(FCC_A1,AG:VA),,                 +GHSERAG;                3000 N 91Din !
 PAR  G(HCP_A3,AG:VA),,                 +GHSERAG+300+0.3*T;      3000 N 91Din !
 PAR  G(BCC_A2,AG:VA),,                 +GHSERAG+3400-1.05*T;    3000 N 91Din !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG+3400-1.05*T;    3000 N 95Lim !
$PAR  G(CUB_A13,AG:VA),,                +GHSERAG
$            +3765.6-1.8826*T;                                   3000 N 96SGUN !
$PAR  G(BCT_A5,AG:VA),,                 +GHSERAG+4184.1;         3000 N 96Oh !
 PAR  G(LIQUID,AG),,                    +GLIQAG;                 3000 N 91Din !
$
 FUNCTION GHSERAG   298.15  -7209.512+118.202013*T-23.8463314*T*LN(T)
       -0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);
      1234.93  Y  -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9);
      3000.00  N !
 FUNCTION GLIQAG    298.15  +11025.076-8.89102*T+GHSERAG-1.033905E-20*T**7;
      1234.93  Y  -3587.111+180.964656*T-33.472*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from I. Karakaya and W.T. Thompson 1986 (included in LB Vol. 1)
$
$ I. Karakaya, W.T. Thompson, Bull. Alloy Phase Diag., 7, 359-60(1986).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The fcc-Al+Liquid+fcc-Ir invariant is at 1234.0 K instead of 1234.2 K.
$ All LB database files use L(FCC_A1,AG,IR:VA;0)=80*T, but this is not
$ consistent with the phase diagram shown in LB. There the Ir solubility in
$ fcc-Al is about the same as in the liquid at the invariant temperature.
$ This is not possible with the current fcc interaction.
$
 PAR  L(LIQUID,AG,IR;0),,               +57850;,,                     N 86Kar !
 PAR  L(LIQUID,AG,IR;1),,               -1350;,,                      N 86Kar !
$
 PAR  L(FCC_A1,AG,IR:VA;0),,            +80*T;,,                      N !
$
$ Metastable
$
 PAR  L(BCC_A2,AG,IR:VA;0),,            +80*T;,,                      N !
 PAR  L(HCP_A3,AG,IR:VA;0),,            +80*T;,,                      N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AG-IR(TDB -* +LIQ +FCC_A1 ;G5 C_S:FCC/AG:VA MAJ:FCC/IR:VA
  C_S:LIQ/AG MAJ:LIQ/IR ;P3 TMM:300/3500 STP:.1/2000/-1) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  86Kar  'I. Karakaya, W.T. Thompson,
          Bull. Alloy Phase Diag., 7, 359-60(1986); Ag-Ir'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lim  'S.S. Lim, P.L. Rossiter, J.W. Tibballs, Calphad, 19, 131-41(1995),
          SGTE unary database V.4.1, 1999; Ag'
  96Oh   'C.-S. Oh, J.-H. Shim, B.-J. Lee, D.N. Lee,
          J. Alloys Compounds, 238, 155-66(1996),
          SGTE unary database V.4.1, 1999; Ag'
  96SGUN 'SGTE unary database V.3.0, 1996.'
!
