$
$ Database for Si-U from A. Berche et al. 2009.
$
$ A. Berche, C. Rado, O. Rapaud, C. Gueneau, J. Rogez,
$ J. Nucl. Mater., 389, 101-7(2009).
$
$ Dataset created 2023.05.18 by Bengt Hallstedt.
$
$ There is an inverse miscibility gap with a minimum at 3961 K and x(U)=.20.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT U    ORTHORHOMBIC_A20          238.0289    6364.      50.20   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI U : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI U : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI U% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI U : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype alpha-U (oC4, Cmcm)
$
 PHASE ORTHORHOMBIC_A20 % 1 1 !
 CONST ORTHORHOMBIC_A20 : U : !
$
$ Prototype beta-U (tP30, P4_2/mnm, SB: A_b)
$
 PHASE TETRAGONAL_U % 1 1 !
 CONST TETRAGONAL_U : SI U% : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE SI3U_L12 % 2 3 1 !
 CONST SI3U_L12 : SI : U : !
$
$ Prototype Si2Th (tI12, I4_1/amd)
$
 PHASE SI2U_CC % 2 1.88 1 !
 CONST SI2U_CC : SI : U : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE SI5U3_C32 % 2 5 3 !
 CONST SI5U3_C32 : SI : U : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE SIU_B27 % 2 3.45 3.4 !
 CONST SIU_B27 : SI : U : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE SI2U3_D5A % 2 2 3 !
 CONST SI2U3_D5A : SI : U : !
$
$ Prototype SiU3 (tI16, I4/mcm), low T
$ and AuCu3 (cP4, Pm-3m), high T
$
 PHASE SIU3 % 2 1 3 !
 CONST SIU3 : SI : U : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U from 04Che4 not included in unary
$ TETRAGONAL_U from 09Ber not included in unary
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
$PAR  G(ORTHORHOMBIC_A20,SI),,          +GHSERSI+16000;          3600 N 04Che4 !
$PAR  G(TETRAGONAL_U,SI),,              +GHSERSI+15000;          3600 N 04Che4 !
 PAR  G(TETRAGONAL_U,SI),,              +GHSERSI+5000;           3600 N 09Ber !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ U
$
$ FCC_A1 and HCP_A3 added in unary 4.1
$
$ HCP_A3 from 04Che not in unary
$
 PAR  G(ORTHORHOMBIC_A20,U),,           +GHSERUU;                3000 N 91Din !
 PAR  G(TETRAGONAL_U,U),,               +GTETUU;                 3000 N 91Din !
 PAR  G(BCC_A2,U:VA),,                  +GBCCUU;                 3000 N 91Din !
 PAR  G(FCC_A1,U:VA),,                  +GHSERUU+5000;           3000 N 99SGUN !
 PAR  G(HCP_A3,U:VA),,                  +GBCCUU+5000-0.008*T;    3000 N 99SGUN !
$PAR  G(HCP_A3,U:VA),,                  +GHSERUU+50000;          3000 N 04Che3 !
 PAR  G(LIQUID,U),,                     +GHSERUU
             +12355.5-10.3239*T;                                 3000 N 91Din !
$
 FUNCTION GHSERUU   298.15  -8407.734+130.955151*T-26.9182*T*LN(T)
       +0.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);
       955.00  Y  -22521.8+292.121093*T-48.66*T*LN(T);
      3000.00  N !
 FUNCTION GTETUU    298.15  -5156.136+106.976316*T-22.841*T*LN(T)
       -0.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);
       941.50  Y  -14327.309+244.16802*T-42.9278*T*LN(T);
      3000.00  N !
 FUNCTION GBCCUU    298.15  -752.767+131.5381*T-27.5152*T*LN(T)
       -0.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);
      1049.00  Y  -4698.365+202.685635*T-38.2836*T*LN(T);
      3000.00  N !
 FUNCTION GLIQUU    298.15  +GHSERUU+12355.5-10.3239*T;                3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Berche, C. Rado, O. Rapaud, C. Gueneau, J. Rogez,
$ J. Nucl. Mater., 389, 101-7(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverse miscibility gap with a minimum at 3961 K and x(U)=.20.
$
 PAR  L(LIQUID,SI,U;0),,                -185537+26.42*T;,,            N 09Ber !
 PAR  L(LIQUID,SI,U;1),,                -98478+53.79*T;,,             N 09Ber !
 PAR  L(LIQUID,SI,U;2),,                +47133-16.79*T;,,             N 09Ber !
$
 PAR  L(BCC_A2,SI,U:VA;0),,             -96137;,,                     N 09Ber !
 PAR  L(TETRAGONAL_U,SI,U;0),,          -78915.5;,,                   N 09Ber !
$
 PAR  G(SI3U_L12,SI:U),,                +3*GHSERSI+GHSERUU
             -131618-11.24*T;,,                                       N 09Ber !
 PAR  G(SI2U_CC,SI:U),,                 +1.88*GHSERSI+GHSERUU
             -124792-8.06*T;,,                                        N 09Ber !
 PAR  G(SI5U3_C32,SI:U),,               +5*GHSERSI+3*GHSERUU
             -343192-31.62*T;,,                                       N 09Ber !
 PAR  G(SIU_B27,SI:U),,                 +3.45*GHSERSI+3.4*GHSERUU
             -282080-34.99*T;,,                                       N 09Ber !
 PAR  G(SI2U3_D5A,SI:U),,               +2*GHSERSI+3*GHSERUU
             -171618-41.84*T;,,                                       N 09Ber !
 PAR  G(SIU3,SI:U),,                    +GHSERSI+3*GHSERUU
             -99727-11.1*T;,,                                         N 09Ber !
$
$ Metastable
$
 PAR  L(FCC_A1,SI,U:VA;0),,             -96137;,,                     N Same !
 PAR  L(HCP_A3,SI,U:VA;0),,             -96137;,,                     N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-U(TDB -* +LIQUID +BCC_A2 +DIAMOND_A4 +ORTHO_A20 +SI2U3_D5A +SI2U_CC
  +SI3U_L12 +SI5U3_C32 +SIU_B27 +SIU3 +TETRAGONAL_U
  ;P3 TMM:300/3000 STP:.5/2500/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  04Che3 'P.-Y. Chevalier, E. Fischer, B. Cheynet,
          Calphad, 28, 15-40(2004); U, Zr'
  04Che4 'P.-Y. Chevalier, E. Fischer, unpublished work, 2004; Si'
  09Ber  'A. Berche, C. Rado, O. Rapaud, C. Gueneau, J. Rogez,
          J. Nucl. Mater., 389, 101-7(2009); Si, Si-U'
!
