$
$ Database for Pb-Pd from G. Ghosh 1999
$
$ G. Ghosh, Metall. Mater. Trans. A, 30A, 5-18(1999).
$
$ Dataset created 2016.03.22 by Bengt Hallstedt.
$ 2021.02.03: Modified for use with GES6.
$
$ An evaluation of this system was also published by the same author in:
$ G. Ghosh, J. Phase Equilib., 20, 309-15(1999). The parameter values in the
$ two versions are somewhat different. This version is probably an earlier
$ version and was used to model the ternary Pb-Pd-Sn system.
$
$ There is a wide inverse miscibility gap with a minimum at 3038 K
$ and x(Pd)=0.68.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PB   FCC_A1                    207.2       6870.      64.80   ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PB PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PB PD : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PB PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PB PD : VA : !
$
$ Prototype Al2Cu (tI12, I4/mcm)
$
 PHASE PB2PD_C16 % 2 0.667 0.333 !
 CONST PB2PD_C16 : PB : PD : !
$
$ Prototype alpha-PbPd (aP32, P-1)
$ unknown structure; beta-PbPd
$
 PHASE PBPD % 2 0.5 0.5 !
 CONST PBPD : PB : PD : !
$
$ Prototype alpha-Pb9Pd13 (mC88, C2/c)
$ Pearson hP5; beta-Pb9Pd13
$ unknown structure; gamma-Pb9Pd13
$
 PHASE PB9PD13 % 2 0.41 0.59 !
 CONST PB9PD13 : PB : PD : !
$
$ Prototype Ge3Ni5 (mC32, C2)
$
 PHASE PB3PD5_ALPHA % 2 0.375 0.625 !
 CONST PB3PD5_ALPHA : PB : PD : !
$
$ Prototype NiAs (hP4, P6_3mc), beta-Pb3Pd5
$
 PHASE PB3PD5_B81 % 3 1 1 1 !
 CONST PB3PD5_B81 : PB : PD : PD VA : !
$
$ Prototype InNi2 (hP6, P6_3/mmc), gamma-Pb3Pd5
$
 PHASE PB3PD5_B82 % 3 1 1 1 !
 CONST PB3PD5_B82 : PB : PD : PD VA : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE PBPD3_L12 % 2 0.25 0.75 !
 CONST PBPD3_L12 : PB% PD : PD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pb
$
$ RHOMBOHEDRAL_A7 and TETRAGONAL_A6 added in unary 3.0
$ RHOMBOHEDRAL_A7, TETRAGONAL_A6 and TET_ALPHA1_A6 revised in unary 4.1
$ RHOMBO_A10 added in unary 5.0
$
 PAR  G(FCC_A1,PB:VA),,                 +GHSERPB;                2100 N 91Din !
 PAR  G(BCC_A2,PB:VA),,                 +GHSERPB+2400-1.1*T;     2100 N 91Din !
 PAR  G(HCP_A3,PB:VA),,                 +GHSERPB+300+T;          2100 N 91Din !
$PAR  G(BCT_A5,PB),,                    +GHSERPB+489+3.52*T;     2100 N 91Din !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+4493.235;       2100 N 98Boa !
$PAR  G(TETRAGONAL_A6,PB),,             +GHSERPB+473.23+3.5531*T
$            -0.0396834*T*LN(T)+2.1489E-05*T**2;                 2100 N 96SGUN !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB
$            +1903.3-2.0602*T;                                   2100 N 98Boa !
$PAR  G(TET_ALPHA1_A6,PB),,             +GHSERPB+183.2+0.45314*T
$            -0.0396834*T*LN(T)+2.149E-06*T**2;                  2100 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+300+T;          2100 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,PB),,           +GHSERPB+4900+3.52*T;    2100 N 96SGUN !
$PAR  G(RHOMBO_A10,PB),,                +GHSERPB+10;             2100 N 09SGUN !
 PAR  G(LIQUID,PB),,                    +GLIQPB;                 2100 N 91Din !
$
 FUNCTION GHSERPB   298.15  -7650.085+101.700244*T-24.5242231*T*LN(T)
       -0.00365895*T**2-2.4395E-07*T**3;
       600.61  Y  -10531.095+154.243182*T-32.4913959*T*LN(T)
       +0.00154613*T**2+8.05448E+25*T**(-9);
      1200.00  Y  +4157.616+53.139072*T-18.9640637*T*LN(T)
       -0.002882943*T**2+9.8144E-08*T**3-2696755*T**(-1)+8.05448E+25*T**(-9);
      2100.00  N !
 FUNCTION GLIQPB    298.15  +4672.124-7.750683*T+GHSERPB-6.019E-19*T**7;
       600.61  Y  +4853.137-8.067136*T+GHSERPB-8.05448E+25*T**(-9);
      2100.00  N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(PBPD3_L12,PD:PD),,              +GHSERPD+10;,,                N 99Gho1 !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ G. Ghosh, Metall. Mater. Trans. A, 30A, 5-18(1999).
$
$ Checked against paper. Checked at 6000 K.
$
$ An evaluation of this system was also published by the same author in:
$ G. Ghosh, J. Phase Equilib., 20, 309-15(1999). The parameter values in the
$ two versions are somewhat different. This version is probably an earlier
$ version and was used to model the ternary Pb-Pd-Sn system.
$
$ There is a wide inverse miscibility gap with a minimum at 3038 K
$ and x(Pd)=0.68.
$
 PAR  L(LIQUID,PB,PD;0),,               -143240.11+54.1907*T;,,       N 99Gho1 !
 PAR  L(LIQUID,PB,PD;1),,               +86310.364-38.8308*T;,,       N 99Gho1 !
 PAR  L(LIQUID,PB,PD;2),,               -25970.51+4.8855*T;,,         N 99Gho1 !
$
 PAR  L(FCC_A1,PB,PD:VA;0),,            -130566+54.7456*T;,,          N 99Gho1 !
 PAR  L(FCC_A1,PB,PD:VA;1),,            +67653.4-13.958*T;,,          N 99Gho1 !
$
 PAR  G(PB2PD_C16,PB:PD),,              +0.667*GHSERPB+0.333*GHSERPD
             -27606.17+8.4274*T;,,                                    N 99Gho1 !
 PAR  G(PBPD,PB:PD),,                   +0.5*GHSERPB+0.5*GHSERPD
             -36341.8+12.1823*T;,,                                    N 99Gho1 !
 PAR  G(PB9PD13,PB:PD),,                +0.41*GHSERPB+0.59*GHSERPD
             -40957.1+14.9568*T;,,                                    N 99Gho1 !
 PAR  G(PB3PD5_ALPHA,PB:PD),,           +0.375*GHSERPB+0.625*GHSERPD
             -40273.1+14.2487*T;,,                                    N 99Gho1 !
$
 PAR  G(PB3PD5_B81,PB:PD:PD),,          +GHSERPB+2*GHSERPD
             -115327.9+36.43*T;,,                                     N 99Gho1 !
 PAR  G(PB3PD5_B81,PB:PD:VA),,          +GHSERPB+GHSERPD
             -54359.2+20.76*T;,,                                      N 99Gho1 !
 PAR  L(PB3PD5_B81,PB:PD:PD,VA;0),,     -27960.6+15.748*T;,,          N 99Gho1 !
 PAR  L(PB3PD5_B81,PB:PD:PD,VA;1),,     -4400.9+23.622*T;,,           N 99Gho1 !
$
 PAR  G(PB3PD5_B82,PB:PD:PD),,          +GHSERPB+2*GHSERPD
             -110412.6+30.2478*T;,,                                   N 99Gho1 !
 PAR  G(PB3PD5_B82,PB:PD:VA),,          +GHSERPB+GHSERPD
             -51086+15.7637*T;,,                                      N 99Gho1 !
 PAR  L(PB3PD5_B82,PB:PD:PD,VA;0),,     -15000;,,                     N 99Gho1 !
 PAR  L(PB3PD5_B82,PB:PD:PD,VA;1),,     +15000;,,                     N 99Gho1 !
$
 PAR  G(PBPD3_L12,PB:PD),,              +0.25*GHSERPB+0.75*GHSERPD
             -36413.875+9.76125*T;,,                                  N 99Gho1 !
 PAR  L(PBPD3_L12,PB,PD:PD;0),,         -1444.99+1.63*T;,,            N 99Gho1 !
$
$ Metastable
$
 PAR  L(BCC_A2,PB,PD:VA;0),,            -130566+54.7456*T;,,          N Same !
 PAR  L(BCC_A2,PB,PD:VA;1),,            +67653.4-13.958*T;,,          N Same !
$
 PAR  L(HCP_A3,PB,PD:VA;0),,            -130566+54.7456*T;,,          N Same !
 PAR  L(HCP_A3,PB,PD:VA;1),,            +67653.4-13.958*T;,,          N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  PB-PD(TDB -* +LIQUID +FCC_A1 +PB9PD13 +PBPD3_L12 +PB3PD5_ALPHA +PB3PD5_B81
  +PB3PD5_B82 +PBPD +PB2PD_C16 ;P3 TMM:300/2300 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  98Boa  'D. Boa, I. Ansara, Thermochim. Acta, 314, 79-86(1998),
          SGTE unary database V.4.1, 1999; In, Pb'
  99Gho1 'G. Ghosh, Metall. Mater. Trans. A, 30A, 5-18(1999); Pb-Pd'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
