$
$ Database for Co-Pr from Z. Du et al. 1999.
$
$ Z. Du, D. Wang, W. Zhang, J. Alloys Compd., 284, 206-12(1999).
$
$ Dataset created 2017.12.16 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ Co17Pr2 is not stable below 1160 K.
$
$ There is an inverse miscibility gap with a minimum at 4079 K and x(Pr)=0.35.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% PR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% PR : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : CO PR% : !
$
$ Prototype Ni17Th2 (hP38, P6_3/mmc, ht) and Th2Zn17 (hR19, R-3m, lt)
$
 PHASE CO17PR2 %A 2 17 2 !
 CONST CO17PR2 : CO : PR : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CO5PR_D2D %A 2 5 1 !
 CONST CO5PR_D2D : CO : PR : !
$
$ Prototype Ce5Co19 (hR24, R-3m)
$
 PHASE CO19PR5 %A 2 19 5 !
 CONST CO19PR5 : CO : PR : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc, ht) and Co7Gd2 (hR18, R-3m, lt)
$
 PHASE CO7PR2 %A 2 7 2 !
 CONST CO7PR2 : CO : PR : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE CO3PR %A 2 3 1 !
 CONST CO3PR : CO : PR : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CO2PR_C15 %A 2 2 1 !
 CONST CO2PR_C15 : CO : PR : !
$
$ Pearson hP*
$
 PHASE CO3PR4 % 2 3 4 !
 CONST CO3PR4 : CO : PR : !
$
$ Prototype Mn5C2 (mC28, C2/c)
$
 PHASE CO2PR5 % 2 2 5 !
 CONST CO2PR5 : CO : PR : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE COPR3_D011 % 2 1 3 !
 CONST COPR3_D011 : CO : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
$ DHCP from 99Du not included in unary
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(DHCP,CO),,                      +GHSERCO+5000;,,              N 99Du !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 and HCP_A3 from 99Du not included in unary
$ FCC_A1 from 04Du (used in SGSOL 5.0; this value is ABSURD!!!)
$ not included in unary
$ FCC_A1 from 09Wan4 not included in unary (this is not a good value)
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+312707;         3800 N 04Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+25000;          3800 N 09Wan4 !
 PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Du, D. Wang, W. Zhang, J. Alloys Compd., 284, 206-12(1999).
$
$ Checked against paper. Checked at 6000 K.
$
$ Co17Pr2 is not stable below 1160 K.
$
$ There is an inverse miscibility gap with a minimum at 4079 K and x(Pr)=0.35.
$
 PAR  L(LIQUID,CO,PR;0),,               -68784+31.596*T;,,            N 99Du !
 PAR  L(LIQUID,CO,PR;1),,               -17505+8.223*T;,,             N 99Du !
$
 PAR  L(FCC_A1,CO,PR:VA;0),,            +100000;,,                    N 99Du !
 PAR  L(BCC_A2,CO,PR:VA;0),,            +100000;,,                    N 99Du !
 PAR  L(HCP_A3,CO,PR:VA;0),,            +100000;,,                    N 99Du !
 PAR  L(DHCP,CO,PR;0),,                 +100000;,,                    N 99Du !
$
 PAR  G(CO17PR2,CO:PR),,                +17*GHSERCO+2*GHSERPR
             -128412+12.793*T;,,                                      N 99Du !
 PAR  TC(CO17PR2,CO:PR),,                1177.00;,,                   N 99Du !
 PAR  BM(CO17PR2,CO:PR),,                  32.00;,,                   N 99Du !
$
 PAR  G(CO5PR_D2D,CO:PR),,              +5*GHSERCO+GHSERPR
             -63311+9.468*T;,,                                        N 99Du !
 PAR  TC(CO5PR_D2D,CO:PR),,               912.00;,,                   N 99Du !
 PAR  BM(CO5PR_D2D,CO:PR),,                 9.95;,,                   N 99Du !
$
 PAR  G(CO19PR5,CO:PR),,                +19*GHSERCO+5*GHSERPR
             -386270+115.31*T;,,                                      N 99Du !
 PAR  TC(CO19PR5,CO:PR),,                 690.00;,,                   N 99Du !
 PAR  BM(CO19PR5,CO:PR),,                   2.97;,,                   N 99Du !
$
 PAR  G(CO7PR2,CO:PR),,                 +7*GHSERCO+2*GHSERPR
             -144708+41.081*T;,,                                      N 99Du !
 PAR  TC(CO7PR2,CO:PR),,                  574.00;,,                   N 99Du !
 PAR  BM(CO7PR2,CO:PR),,                   10.50;,,                   N 99Du !
$
 PAR  G(CO3PR,CO:PR),,                  +3*GHSERCO+GHSERPR
             -64555+17.009*T;,,                                       N 99Du !
 PAR  TC(CO3PR,CO:PR),,                   339.00;,,                   N 99Du !
 PAR  BM(CO3PR,CO:PR),,                     3.80;,,                   N 99Du !
$
 PAR  G(CO2PR_C15,CO:PR),,              +2*GHSERCO+GHSERPR
             -45681+8.915*T;,,                                        N 99Du !
 PAR  TC(CO2PR_C15,CO:PR),,                49.00;,,                   N 99Du !
 PAR  BM(CO2PR_C15,CO:PR),,                 2.83;,,                   N 99Du !
$
 PAR  G(CO3PR4,CO:PR),,                 +3*GHSERCO+4*GHSERPR
             -73519+2.375*T;,,                                        N 99Du !
 PAR  G(CO2PR5,CO:PR),,                 +2*GHSERCO+5*GHSERPR
             -53050-1.879*T;,,                                        N 99Du !
 PAR  G(COPR3_D011,CO:PR),,             +GHSERCO+3*GHSERPR
             -27360-1.441*T;,,                                        N 99Du !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Du   'Z. Du, D. Wang, W. Zhang,
          J. Alloys Compd., 284, 206-12(1999); Co, Pr, Co-Pr'
  04Du2  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004); Pr'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Mn, Pr'
!
