$
$ Database for Nb-Y from N. Mattern et al. 2008
$
$ N. Mattern, M. Zinkevich, W. Loeser, G. Behr, J. Acker,
$ J. Phase Equilib. Diffus., 29, 141-55(2008).
$
$ Dataset created 2017.05.14 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NB Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NB Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NB% Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NB Y% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ N. Mattern, M. Zinkevich, W. Loeser, G. Behr, J. Acker,
$ J. Phase Equilib. Diffus., 29, 141-55(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ The monotectic temperature is 8 K higher than in the paper.
$
 PAR  L(LIQUID,NB,Y;0),,                +188000-61.3*T;,,             N 08Mat !
 PAR  L(LIQUID,NB,Y;1),,                +39500;,,                     N 08Mat !
$
 PAR  L(BCC_A2,NB,Y:VA;0),,             +150000;,,                    N 08Mat !
 PAR  L(HCP_A3,NB,Y:VA;0),,             +150000;,,                    N 08Mat !
$
$ Metastable
$
 PAR  L(FCC_A1,NB,Y:VA;0),,             +100000;,,                    N 08Mat !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
  08Mat  'N. Mattern, M. Zinkevich, W. Loeser, G. Behr, J. Acker,
          J. Phase Equilib. Diffus., 29, 141-55(2008); Nb-Y'
!
