$
$ Database for La-Ni from L. Liu and Z. Jin 2000 (Included in LB Vol. 3)
$
$ L. Liu, Z. Jin, Z. Metallkd., 91, 739-43(2000).
$
$ Dataset created 2010.02.01 by Bengt Hallstedt.
$ 2021.01.24: Modified for use with GES6.
$
$ LaNi2 with Cu2Mg structure is almost stable.
$ Inverse stability of LANI5_D2D with a minimum at ca 3500K and x(ni)=0.55.
$ Inverse miscibility gap with a minimum at ca 3500K and x(ni)=0.85.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT LA   DHCP                      138.9055    6665.112   56.9024 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : LA NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : LA% NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : LA% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : LA% : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE LA3NI_D011 % 2 0.75 0.25 !
 CONST LA3NI_D011 : LA : NI : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE LA7NI3_D102 % 2 0.7 0.3 !
 CONST LA7NI3_D102 : LA : NI : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE LANI_B33 % 2 0.5 0.5 !
 CONST LANI_B33 : LA : NI : !
$
$ Prototype La2Ni3 (oC20, Cmca)
$
 PHASE LA2NI3 % 2 0.4 0.6 !
 CONST LA2NI3 : LA : NI : !
$
$ Prototype La7Ni16 (tI46, I-42m)
$
 PHASE LA7NI16 % 2 0.3043 0.6957 !
 CONST LA7NI16 : LA : NI : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE LANI3 % 2 0.25 0.75 !
 CONST LANI3 : LA : NI : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc)
$
 PHASE LA2NI7_A % 2 0.22222 0.77778 !
 CONST LA2NI7_A : LA : NI : !
$
$ Prototype Co7Gd2 (hR18, R-3m)
$
 PHASE LA2NI7_B % 2 0.22222 0.77778 !
 CONST LA2NI7_B : LA : NI : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE LANI5_D2D % 3 0.16667 0.33333 0.5 !
 CONST LANI5_D2D : LA% NI : LA NI% : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ La
$
 PAR  G(DHCP,LA),,                      +GHSERLA;                4000 N 91Din !
 PAR  G(FCC_A1,LA:VA),,                 +GFCCLA;                 4000 N 91Din !
 PAR  G(BCC_A2,LA:VA),,                 +GBCCLA;                 4000 N 91Din !
 PAR  G(LIQUID,LA),,                    +GLIQLA;                 4000 N 91Din !
$
 FUNCTION GHSERLA   298.15  -7968.403+120.284604*T-26.34*T*LN(T)
       -0.001295165*T**2;
       550.00  Y  -3381.413+59.06113*T-17.1659411*T*LN(T)
       -0.008371705*T**2+6.8932E-07*T**3-399448*T**(-1);
      2000.00  Y  -15608.882+181.390071*T-34.3088*T*LN(T);
      4000.00  N !
 FUNCTION GFCCLA    298.15  -6109.797+89.878761*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
      1134.00  Y  -124598.976+955.878375*T-139.346741*T*LN(T)
       +0.042032405*T**2-3.066199E-06*T**3+20994153*T**(-1);
      2000.00  Y  +3009.496-2.846081*T+GHSERLA;
      4000.00  N !
 FUNCTION GBCCLA    298.15  -3952.161+88.072353*T-21.7919*T*LN(T)
       -0.004045175*T**2-5.25865E-07*T**3;
       800.00  Y  +321682.673-3565.08252*T+513.440708*T*LN(T)
       -0.387295093*T**2+4.9547989E-05*T**3-36581228*T**(-1);
      1134.00  Y  -16377.894+218.492988*T-39.5388*T*LN(T);
      1193.00  Y  -136609.91+1123.34397*T-163.413074*T*LN(T)
       +0.053968535*T**2-4.056395E-06*T**3+21167204*T**(-1);
      2000.00  Y  +7402.894-6.553756*T+GHSERLA;
      4000.00  N !
 FUNCTION GLIQLA    298.15  +5332.653+18.23012*T-11.0188191*T*LN(T)
       -0.020171603*T**2+2.93775E-06*T**3-133541*T**(-1);
      1134.00  Y  -3942.004+171.018431*T-34.3088*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 PAR  G(LANI5_D2D,NI:NI:NI),,           +GHSERNI+6000;,,              N 00Liu !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From L. Liu and Z. Jin 2000 (Included in LB Vol. 3)
$
$ L. Liu, Z. Jin, Z. Metallkd., 91, 739-43(2000).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ LaNi2 with Cu2Mg structure is almost stable.
$ Inverse stability of LANI5_D2D with a minimum at ca 3500K and x(ni)=0.55.
$ Inverse miscibility gap with a minimum at ca 3500K and x(ni)=0.85.
$
 PAR  L(LIQUID,LA,NI;0),,               -118461.73+10.204*T;,,        N 00Liu !
 PAR  L(LIQUID,LA,NI;1),,               +74956.65-47.937*T;,,         N 00Liu !
$
 PAR  L(FCC_A1,LA,NI:VA;0),,            +40000;,,                     N 00Liu !
$
 PAR  L(BCC_A2,LA,NI:VA;0),,            +40000;,,                     N 00Liu !
$
 PAR  G(LA3NI_D011,LA:NI),,             +0.75*GHSERLA+0.25*GHSERNI
             -13942.26-3.432*T;,,                                     N 00Liu !
 PAR  G(LA7NI3_D102,LA:NI),,            +0.7*GHSERLA+0.3*GHSERNI
             -16882.68-3.324*T;,,                                     N 00Liu !
 PAR  G(LANI_B33,LA:NI),,               +0.5*GHSERLA+0.5*GHSERNI
             -27917.08-0.732*T;,,                                     N 00Liu !
 PAR  G(LA2NI3,LA:NI),,                 +0.4*GHSERLA+0.6*GHSERNI
             -29592.57+1.739*T;,,                                     N 00Liu !
 PAR  G(LA7NI16,LA:NI),,                +0.3043*GHSERLA
             +0.6957*GHSERNI-31311.35+4.646*T;,,                      N 00Liu !
 PAR  G(LANI3,LA:NI),,                  +0.25*GHSERLA+0.75*GHSERNI
             -30065.59+4.199*T;,,                                     N 00Liu !
 PAR  G(LA2NI7_A,LA:NI),,               +0.22222*GHSERLA
             +0.77778*GHSERNI-29486+4.282*T;,,                        N 00Liu !
 PAR  G(LA2NI7_B,LA:NI),,               +0.22222*GHSERLA
             +0.77778*GHSERNI-26855.99+2.176*T;,,                     N 00Liu !
$
 PAR  G(LANI5_D2D,LA:LA:NI),,           +0.5*GHSERLA+0.5*GHSERNI
             +6531.78-19.423*T;,,                                     N 00Liu !
 PAR  G(LANI5_D2D,NI:LA:NI),,           +0.3333*GHSERLA
             +0.6667*GHSERNI;,,                                       N 00Liu !
 PAR  G(LANI5_D2D,LA:NI:NI),,           +0.16667*GHSERLA
             +0.83333*GHSERNI-28540.51+5.392*T;,,                     N 00Liu !
 PAR  L(LANI5_D2D,LA,NI:*:NI;0),,       +30719.44-21.127*T;,,         N 00Liu !
 PAR  L(LANI5_D2D,*:LA,NI:NI;0),,       +ZERO;,,                      N 00Liu !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  LA-NI(TDB -* +LIQUID +BCC_A2 +DHCP +FCC_A1 +LA2NI3 +LA2NI7_A +LA2NI7_B
  +LA3NI_D011 +LA7NI16 +LA7NI3_D102 +LANI_B33 +LANI3 +LANI5_D2D
  ;P3 TMM:300/2000 STP:0.1/2000/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  00Liu  'L. Liu, Z. Jin, Z. Metallkd., 91, 739-43(2000); La-Ni'
!
