$
$ Database for Cu-Fe from M.A. Turchanin et al. 2003
$
$ M.A. Turchanin, P.G. Agraval, I.V. Nikolaenko,
$ J. Phase Equilib., 24, 307-19(2003).
$
$ Dataset created 2016.10.18 by Bengt Hallstedt.
$ 2020.10.25: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% FE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU FE : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M.A. Turchanin, P.G. Agraval, I.V. Nikolaenko,
$ J. Phase Equilib., 24, 307-19(2003).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CU,FE;0),,               +73316.72-142.79*T
             +15.82*T*LN(T);,,                                        N 03Tur !
 PAR  L(LIQUID,CU,FE;1),,               +9100.15-5.94*T;,,            N 03Tur !
 PAR  L(LIQUID,CU,FE;2),,               +2428.96;,,                   N 03Tur !
 PAR  L(LIQUID,CU,FE;3),,               -233.62;,,                    N 03Tur !
$
 PAR  L(FCC_A1,CU,FE:VA;0),,            +48885.74-11.51*T;,,          N 03Tur !
 PAR  L(FCC_A1,CU,FE:VA;1),,            +12687.16-8.01*T;,,           N 03Tur !
 PAR  L(FCC_A1,CU,FE:VA;2),,            +4054.11;,,                   N 03Tur !
$
 PAR  L(BCC_A2,CU,FE:VA;0),,            +40146.22-4.91*T;,,           N 03Tur !
$
$ metastable
$
 PAR  L(HCP_A3,CU,FE:VA;0),,            +48885.74-11.51*T;,,          N Same !
 PAR  L(HCP_A3,CU,FE:VA;1),,            +12687.16-8.01*T;,,           N Same !
 PAR  L(HCP_A3,CU,FE:VA;2),,            +4054.11;,,                   N Same !
$
$PAR  L(CBCC_A12,CU,FE:VA;0),,          +50000;,,                     N 03Mie3 !
$PAR  L(CUB_A13,CU,FE:VA;0),,           +50000;,,                     N 03Mie3 !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-FE(TDB -* +LIQUID +FCC_A1 +BCC_A2 
  ;G5 MAJ:LIQ/CU MAJ:FCC/FE:VA C_S:FCC/CU:VA ;P3 TMM:300/2300 STP:.9/1100) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  03Tur  'M.A. Turchanin, P.G. Agraval, I.V. Nikolaenko,
          J. Phase Equilib., 24, 307-19(2003); Cu-Fe'
  03Mie3 'J. Miettinen, Calphad, 27, 141-45(2003); Cu-Fe-Mn'
!
