$  case_senSItive 

ELEMENT         /-          ELECTRON_GAS         0         0         0 !
ELEMENT         AG          FCC_A1		   107.868      5745     42.55 !
ELEMENT         SI          DIAMOND_A4  	28.086      3217     18.81 !
ELEMENT         VA          VACUUM     		     0         0         0 !


FUNCTION GHSERAG 298.15   -7209.512+118.202013*T-23.8463314*T*ln(T)
-0.001790585*T**2-3.98587e-007*T**3-12011*T**(-1); 1234.93 Y
    -15095.252+190.266404*T-33.472*T*ln(T)+1.411773e+029*T**(-9); 3000 N !
FUNCTION GLIQAG 298.15   3815.564+109.310993*T-23.8463314*T*ln(T)
-0.001790585*T**2-3.98587e-007*T**3-12011*T**(-1)-1.033905e-020*T**7; 1234.93 Y
    -3587.111+180.964656*T-33.472*T*ln(T); 3000 N !
FUNCTION GHSERSI 298.15   -8162.609+137.236859*T-22.8317533*T*ln(T)
-.001912904*T**2-3.552e-09*T**3+176667*T**(-1); 1687 Y
    -9457.642+167.281367*T-27.196*T*ln(T)-4.20369e+30*T**(-9); 3600 N !
FUNCTION GLIQSI 298.15   +50696.36-30.099439*T+2.09307e-21*T**7 +GHSERSI; 1687 Y
    +49828.165-29.559069*T+4.20369e+30*T**(-9)+GHSERSI; 3600 N !
FUNCTION GFCC_A1SI 298.15   +51000-21.8*T+GHSERSI; 6000 N !
$Chevalier
FUNCTION GDIAAG 298.15   11296.8+20.8534*T+GHSERAG; 6000 N !


TYPE_DEFINITION % SEQ *!
TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3 0.28 !



PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID :AG,SI:!
PARAMETER G(LIQUID,AG;0) 298.15  GLIQAG; 3000 N !
PARAMETER G(LIQUID,SI;0) 298.15  GLIQSI; 3600 N !
	
PARAMETER G(LIQUID,AG,SI;0) 298.15  11052.0-0.09508*T; 3600 N !
PARAMETER G(LIQUID,AG,SI;1) 298.15  -16066.4+5.31210*T; 3600 N !

PHASE FCC_A1 %' 2 1 1 !
CONSTITUENT FCC_A1 :AG,SI:VA:!
PARAMETER G(FCC_A1,AG:VA;0) 298.15  GHSERAG; 3000 N !
PARAMETER G(FCC_A1,SI:VA;0) 298.15  GFCC_A1SI; 3600 N !
  
PARAMETER G(FCC_A1,AG,SI:VA;0) 298.15  100000; 3600 N !

PHASE DIAMOND_A4 % 1 1 !
CONSTITUENT DIAMOND_A4 :AG,SI:!
PARAMETER G(DIAMOND_A4,SI;0) 298.15  GHSERSI; 3600 N !
PARAMETER G(DIAMOND_A4,AG;0) 298.15  GDIAAG; 3600 N !

PARAMETER G(DIAMOND_A4,AG,SI;0) 298.15  87800; 3600 N !

