$
$ Database for Cu-Y from S.G. Fries et al. 1994 (included in LB Vol. 3)
$
$ S.G. Fries, H.L. Lukas, R. Konetzki, R. Schmid-Fetzer,
$ J. Phase Equilib., 15, 606-14(1994).
$
$ Dataset created 2011.01.08 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ The L + hcp-Y + CuY eutectic is 7 K higher than in 94Fri. Other invariants
$ differ by up to 2 K. This is probably caused by the changed description
$ of unary Y.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT Y    HCP_A3                     88.9059    5983.457   44.7875 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CU2                                CU2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU Y : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% Y : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU Y% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU Y% : VA : !
$
$ Prototype Cu7Tb (hP8, P6/mmm)
$
 PHASE CU6Y % 2 5 1 !
 CONST CU6Y : CU : CU2 Y : !
$
$ Unknown structure
$
 PHASE CU4Y % 2 4 1 !
 CONST CU4Y : CU : Y : !
$
$ Unknown structure
$
 PHASE CU7Y2 % 2 7 2 !
 CONST CU7Y2 : CU : Y : !
$
$ Prototype Hg2K (oI12, Imma)
$
 PHASE CU2Y_R % 2 2 1 !
 CONST CU2Y_R : CU : Y : !
$
$ Pearson hP*
$
 PHASE CU2Y_H % 2 2 1 !
 CONST CU2Y_H : CU : Y : !
$
$ Prototype CsCl (cP2, Pm3m)
$
 PHASE CUY_B2 % 2 1 1 !
 CONST CUY_B2 : CU : Y : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 PAR  G(CU6Y,CU:CU2),,                  +7*GHSERCU+35000;,,           N 94Fri !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Y
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$ FCC_A1 added in unary 4.1
$
 PAR  G(HCP_A3,Y:VA)            100.00  +GHSERYY;                3700 N 95She3 !
 PAR  G(BCC_A2,Y:VA)            100.00  +GBCCYY;                 3700 N 95She3 !
 PAR  G(FCC_A1,Y:VA)            100.00  +GHSERYY+6000;           3700 N Frie2 !
 PAR  G(LIQUID,Y)               100.00  +GLIQYY;                 3700 N 95She3 !
$
 FUNCTION GHSERYY   100.00  -8011.09379+128.572856*T-25.6656992*T*LN(T)
       -0.00175716414*T**2-4.17561786E-07*T**3+26911.509*T**(-1);
      1000.00  Y  -7179.74574+114.497104*T-23.4941827*T*LN(T)
       -0.0038211802*T**2-8.2534534E-08*T**3;
      1795.15  Y  -67480.7761+382.124727*T-56.9527111*T*LN(T)
       +0.00231774379*T**2-7.22513088E-08*T**3+18077162.6*T**(-1);
      3700.00  N !
 FUNCTION GBCCYY    100.00  -833.658863+123.667346*T-25.5832578*T*LN(T)
       -0.00237175965*T**2+9.10372497E-09*T**3+27340.0687*T**(-1);
      1000.00  Y  -1297.79829+134.528352*T-27.3038477*T*LN(T)
       -5.41757644E-04*T**2-3.05012175E-07*T**3;
      1795.15  Y  +15389.4975+0.981325399*T-8.88296647*T*LN(T)
       -0.00904576576*T**2+4.02944768E-07*T**3-2542575.96*T**(-1);
      3700.00  N !
 FUNCTION GLIQYY    100.00  +2098.50738+119.41873*T-24.6467508*T*LN(T)
       -0.00347023463*T**2-8.12981167E-07*T**3+23713.7332*T**(-1);
      1000.00  Y  +7386.44846+19.4520171*T-9.0681627*T*LN(T)
       -0.0189533369*T**2+1.7595327E-06*T**3;
      1795.15  Y  -12976.5957+257.400783*T-43.0952*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From from S.G. Fries et al. 1994 (included in LB Vol. 3)
$
$ S.G. Fries, H.L. Lukas, R. Konetzki, R. Schmid-Fetzer,
$ J. Phase Equilib., 15, 606-14(1994).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ The L + hcp-Y + CuY eutectic is 7 K higher than in 94Fri. Other invariants
$ differ by up to 2 K. This is probably caused by the changed description
$ of unary Y.
$
 PAR  L(LIQUID,CU,Y;0),,                -88958.06+21.56669*T;,,       N 94Fri !
 PAR  L(LIQUID,CU,Y;1),,                -33607.31+3.10462*T;,,        N 94Fri !
 PAR  L(LIQUID,CU,Y;2),,                +8083.16-0.74669*T;,,         N 94Fri !
$
 PAR  L(FCC_A1,CU,Y:VA;0),,             +80*T;,,                      N 94Fri !
 PAR  L(BCC_A2,CU,Y:VA;0),,             +80*T;,,                      N 94Fri !
 PAR  L(HCP_A3,CU,Y:VA;0),,             +80*T;,,                      N 94Fri !
$
 PAR  G(CU6Y,CU:Y),,                    +5*GHSERCU+GHSERYY
             -89797.58+8.29539*T;,,                                   N 94Fri !
 PAR  L(CU6Y,CU:CU2,Y;0),,              -34386.27+3.17656*T;,,        N 94Fri !
$ Parameter below misprinted in paper
$PAR  L(CU6Y,CU:CU2,Y;0),,              -34386.27+21.56669*T;,,       N 94Fri !
$
 PAR  G(CU4Y,CU:Y),,                    +4*GHSERCU+GHSERYY
             -89328.5+8.25205*T;,,                                    N 94Fri !
 PAR  G(CU7Y2,CU:Y),,                   +7*GHSERCU+2*GHSERYY
             -168519.6+15.56757*T;,,                                  N 94Fri !
 PAR  G(CU2Y_R,CU:Y),,                  +2*GHSERCU+GHSERYY
             -65324.22+6.03462*T;,,                                   N 94Fri !
 PAR  G(CU2Y_H,CU:Y),,                  +2*GHSERCU+GHSERYY
             -51788.22-5.96538*T;,,                                   N 94Fri !
 PAR  G(CUY_B2,CU:Y),,                  +GHSERCU+GHSERYY
             -44616.68+4.12162*T;,,                                   N 94Fri !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-Y(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +CU2Y_H +CU2Y_R +CU4Y +CU6Y 
  +CU7Y2 +CUY_B2 ;P3 TMM:300/3000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frie2  'Suzana Fries and Leo Lukas, unpublished,
          SGTE unary database V.4.1, 1999; Y'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Fri  'S.G. Fries, H.L. Lukas, R. Konetzki, R. Schmid-Fetzer,
          J. Phase Equilib., 15, 606-14(1994); Cu-Y'
  95She3 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-03,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Y'
!
