$
$ Database for Ge-C from B. Hu et al. 2010.
$
$ B. Hu, Y. Du, H. Xu, W. Sun, W.W. Zhang, D. Zhao,
$ J. Mining Metall. B, 46, 97-103(2010).
$
$ Dataset created 2018.07.28 by Bengt Hallstedt.
$ 2021.01.03: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT C    GRAPHITE_A9                12.011     1054.0      5.7423 ! 
 ELEMENT GE   DIAMOND_A4                 72.59      4636.0     31.09   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : C GE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : GE : C VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : GE : C VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : GE : C VA% : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : C GE% : !
$
$ Prototype C (hP4, P6_3/mmc)
$
 PHASE GRAPHITE_A9 % 1 1 !
 CONST GRAPHITE_A9 : C : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ C
$
 PAR  G(GRAPHITE_A9,C),,                +GHSERCC;,,                   N 91Din !
 PAR  G(DIAMOND_A4,C),,                 +GDIACC;,,                    N 91Din !
 PAR  G(LIQUID,C),,                     +GHSERCC+117369-24.63*T;,,    N 91Din !
$
 FUNCTION GHSERCC   298.15  -17368.441+170.73*T-24.3*T*LN(T)
       -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);
      6000.00  N !
 FUNCTION GDIACC    298.15  -16359.441+175.61*T-24.31*T*LN(T)
       -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ge
$
$ BCT_A5 and RHOMBOHEDRAL_A7 added in unary 4.1
$
 PAR  G(DIAMOND_A4,GE),,                +GHSERGE;                3200 N 91Din !
 PAR  G(FCC_A1,GE:VA),,                 +GHSERGE+36000-22.3*T;   3200 N 91Din !
 PAR  G(BCC_A2,GE:VA),,                 +GHSERGE+34100-23.5*T;   3200 N 91Din !
 PAR  G(HCP_A3,GE:VA),,                 +GHSERGE+35000-21.5*T;   3200 N 91Din !
$PAR  G(BCT_A5,GE),,                    +GHSERGE+28800-16.5*T;   3600 N 99SGUN !
$PAR  G(RHOMBOHEDRAL_A7,GE),,           +GHSERGE+29800-16.5*T;   3600 N 99SGUN !
 PAR  G(LIQUID,GE),,                    +GLIQGE;                 3200 N 91Din !
$
 FUNCTION GHSERGE   298.15  -9486.153+165.635573*T-29.5337682*T*LN(T)
       +0.005568297*T**2-1.513694E-06*T**3+163298*T**(-1);
       900.00  Y  -5689.239+102.86087*T-19.8536239*T*LN(T)-0.003672527*T**2;
      1211.40  Y  -9548.204+156.708024*T-27.6144*T*LN(T)-8.59809E+28*T**(-9);
      3200.00  N !
 FUNCTION GLIQGE    298.15  +37141.489-30.687043*T+GHSERGE+8.56632E-21*T**7;
      1211.40  Y  +27243.473+126.324186*T-27.6144*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hu, Y. Du, H. Xu, W. Sun, W.W. Zhang, D. Zhao,
$ J. Mining Metall. B, 46, 97-103(2010).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,C,GE;0),,                +265617.18-68.12925*T;,,      N 10Hu !
$
 PAR  L(DIAMOND_A4,C,GE;0),,            +100000;,,                    N 18Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  10Hu   'B. Hu, Y. Du, H. Xu, W. Sun, W.W. Zhang, D. Zhao,
          J. Mining Metall. B, 46, 97-103(2010); Ge-C'
  18Hal  'B. Hallstedt, dummy interaction, 2018; Ge-C'
!
