$
$ Database for Fe-N from R. Kouba et al. 2020.
$
$ R. Kouba, K. Rayane, M. Keddam, Calphad, 71, 1ß2197(2020).
$
$ Dataset created 2021.11.20 by Bengt Hallstedt.
$
$ Modified from 93Du.
$
$ The FeN (FCC_A1) phase still seems somewhat too stable at low temperature.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT N    1/2_MOLE_N2(G)             14.007     4335.0     95.751  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  N2                                 N2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE N : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE : N VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE : N VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE : N VA% : !
$
$ Prototype Fe4N (cP5, Pm-3m, L'1)
$
 PHASE FE4N_L1 % 2 4 1 !
 CONST FE4N_L1 : FE : N VA :!
$
 PHASE N2GAS % 1 1 !
 CONST N2GAS : N2 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 PAR  G(FE4N_L1,FE:VA),,                +4*GFCCFE;,,                  N 93Du !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ N
$
 PAR  G(N2GAS,N2),,                     +2*GHSERNN+RTLNP;,,           N 91Din !
 PAR  G(LIQUID,N),,                     +GHSERNN+29950+59.02*T;,,     N 91Din !
$
 FUNCTION GHSERNN   298.15  -3750.675-9.45425*T-12.7819*T*LN(T)
       -0.00176686*T**2+2.681E-09*T**3-32374*T**(-1);
       950.00  Y  -7358.85+17.2003*T-16.3699*T*LN(T)
       -6.5107E-04*T**2+3.0097E-08*T**3+563070*T**(-1);
      3350.00  Y  -16392.8+50.26*T-20.4695*T*LN(T)
       +2.39754E-04*T**2-8.333E-09*T**3+4596375*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R. Kouba, K. Rayane, M. Keddam, Calphad, 71, 1ß2197(2020).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 93Du.
$
$ The FeN (FCC_A1) phase seems too stable at low temperature.
$
 PAR  L(LIQUID,FE,N;0),,                -19930-12.01*T;,,             N 91Fri1 !
$
 PAR  G(FCC_A1,FE:N),,                  +GHSERFE+GHSERNN
             -16454.165+208.68226*T-16.65643*T*LN(T);,,               N 20Kou !
 PAR  L(FCC_A1,FE:N,VA;0),,             -26150;,,                     N 91Fri1 !
$
 PAR  G(BCC_A2,FE:N),,                  +GHSERFE+3*GHSERNN
             +84541.097+170.44248*T;,,                                N 20Kou !
 PAR  TC(BCC_A2,FE:N),,                  1043;,,                      N 91Fri1 !
 PAR  BM(BCC_A2,FE:N),,                     2.22;,,                   N 91Fri1 !
$
 PAR  G(HCP_A3,FE:N),,                  +GHSERFE+0.5*GHSERNN
             -10827.868+37.39258*T;,,                                 N 20Kou !
$ Misprinted parameter in paper below
$PAR  L(HCP_A3,FE:N,VA;0),,             +25966.95-84.972493*T;,,      N 20Kou !
$ Parameter from supplementary tdb below
 PAR  L(HCP_A3,FE:N,VA;0),,             +1042.8989-12.088155*T;,,     N 20Kou !
 PAR  L(HCP_A3,FE:N,VA;1),,             -19167.374+18.344503*T;,,     N 20Kou !
$
 PAR  G(FE4N_L1,FE:N),,                 +4*GHSERFE+GHSERNN
             -38825.922+73.256891*T;,,                                N 20Kou !
 PAR  L(FE4N_L1,FE:N,VA;0),,            +63396.802-17.579078*T;,,     N 20Kou !
 PAR  L(FE4N_L1,FE:N,VA;1),,            -27609.743-6.527324*T;,,      N 20Kou !
$
$ metastable
$
$PAR  G(CEMENTITE_D011,FE:N),,          -20060+538.7902*T
$            -99.7371*T*LN(T)+226735*T**(-1);,,                       N 93Du !
$PAR  G(FECN_CHI,FE:N),,                -55838+952.0774*T
$            -174.5248*T*LN(T)+438672*T**(-1);,,                      N 93Du !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  FE-N(TDB -* +LIQUID +FCC_A1 +BCC_A2 +HCP_A3 +FE4N_L1 +N2GAS
  ;P3 TMM:300/2300 DOR:GAS STP:.1/1800/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  91Du   'H. Du, M. Hillert, Z. Metallkd., 82, 310-16(1991); Fe-C-N'
  91Fri1 'K. Frisk, Calphad, 15, 79-106(1991); Fe-N'
  93Du   'H. Du, J. Phase Equilib., 14, 682-93(1993); Fe-N, Fe-C-N'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  20Kou  'R. Kouba, K. Rayane, M. Keddam, Calphad, 71, 1ß2197(2020); Fe-N'
!
