$
$ Database for Dy-Sb from Z.H. Long et al. 2010.
$
$ Z.H. Long, S.X. Zhou, H.S. Liu, Z.P. Jin, Thermochim. Acta, 498, 22-26(2010).
$
$ Dataset created 2018.06.23 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Invariant equilibria differ by up to 13 K. Old Dy used?
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT DY   HCP_A3                    162.50      8865.896   74.9559 ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : DY SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : DY SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : DY% SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : DY% SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE DY5SB3_D88 % 2 5 3 !
 CONST DY5SB3_D88 : DY : SB : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE DY4SB3_D73 % 2 4 3 !
 CONST DY4SB3_D73 : DY : SB : !
$
$ unknown structure 
$
 PHASE DY4SB3_HT % 2 4 3 !
 CONST DY4SB3_HT : DY : SB : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE DYSB_B1 % 2 1 1 !
 CONST DYSB_B1 : DY : SB : !
$
$ unknown structure 
$
 PHASE DYSB_HT % 2 1 1 !
 CONST DYSB_HT : DY : SB : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Dy
$
$ HCP_A3, BCC_A2 and LIQUID revised in unary 3.0
$
$ FCC_A1 from 03Cac not included in unary (but it should be)
$ FCC_A1 from 17Fu not included in unary
$
 PAR  G(HCP_A3,DY:VA)           100.00  +GHSERDY;                3000 N 95She1 !
 PAR  TC(HCP_A3,DY:VA)          100.00    179;                   3000 N 95She1 !
 PAR  BMAGN(HCP_A3,DY:VA)       100.00      3.0;                 3000 N 95She1 !
 PAR  G(BCC_A2,DY:VA)           100.00  +GBCCDY;                 3000 N 95She1 !
 PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY
             +1300-0.6651608*T;                                  3000 N 03Cac !
$PAR  G(FCC_A1,DY:VA)           100.00  +GHSERDY+5562-0.83*T;    3000 N 17Fu !
 PAR  G(LIQUID,DY)              100.00  +GLIQDY;                 3000 N 95She1 !
$
 FUNCTION GHSERDY   100.00  -7937.16586+102.307412*T-26.3917167*T*LN(T)
       -7.61683657E-04*T**2-5.86914125E-07*T**3+4010.90565*T**(-1);
      1000.00  Y  -13733.328+214.012934*T-43.8283359*T*LN(T)
       +0.0166909801*T**2-3.49702836E-06*T**3+0.0173619874*T**(-1);
      1654.15  Y  -404681.371+2032.1415*T-272.123952*T*LN(T)
       +0.0578301681*T**2-2.76169148E-06*T**3+1.09616238E+08*T**(-1);
      3000.00  N !
 FUNCTION GBCCDY    100.00  +1508.1802-0.566616181*T+GHSERDY;
      1000.00  Y  +327500.062-2868.04585*T+391.515418*T*LN(T)
       -0.224042148*T**2+2.04076075E-05*T**3-48652656.5*T**(-1);
      1654.15  Y  -33708.7949+291.409631*T-50.208*T*LN(T);
      1685.15  Y  -40775.4966+330.318068*T-55.2811171*T*LN(T)
       +0.0015254673*T**2-7.7437116E-08*T**3+1776589.32*T**(-1);
      3000.00  N !
 FUNCTION GLIQDY    100.00  +13196.6185-7.5443643*T+GHSERDY;
      1000.00  Y  +300126.971-2519.78614*T+341.302578*T*LN(T)
       -0.196153225*T**2+1.76197799E-05*T**3-43071677.5*T**(-1);
      1685.15  Y  -21864.7344+282.205014*T-49.9151*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z.H. Long, S.X. Zhou, H.S. Liu, Z.P. Jin, Thermochim. Acta, 498, 22-26(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 13 K. Old Dy used?
$
 PAR  L(LIQUID,DY,SB;0),,               -272808.51-24.975*T;,,        N 10Lon !
 PAR  L(LIQUID,DY,SB;1),,               +16379.6-12.158*T;,,          N 10Lon !
 PAR  L(LIQUID,DY,SB;2),,               +88463.43;,,                  N 10Lon !
$
 PAR  L(FCC_A1,DY,SB:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,DY,SB:VA;0),,            -210000;,,                    N 10Lon !
 PAR  L(HCP_A3,DY,SB:VA;0),,            -200000;,,                    N 10Lon !
$
 PAR  G(DY5SB3_D88,DY:SB),,             +5*GHSERDY+3*GHSERSB
             -796556.4+10.128*T;,,                                    N 10Lon !
 PAR  G(DY4SB3_D73,DY:SB),,             +4*GHSERDY+3*GHSERSB
             -754005+3.85*T;,,                                        N 10Lon !
 PAR  G(DY4SB3_HT,DY:SB),,              +4*GHSERDY+3*GHSERSB
             -747194.49+0.273*T;,,                                    N 10Lon !
 PAR  G(DYSB_B1,DY:SB),,                +GHSERDY+GHSERSB
             -240992.4+2.6972*T;,,                                    N 10Lon !
 PAR  G(DYSB_HT,DY:SB),,                +GHSERDY+GHSERSB
             -235310.92+0.07*T;,,                                     N 10Lon !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95She1 'H. Shen, W. Zhang, G. Liu, R. Wang, Z. Du, Report F-95-01,
          University of Science and Technology, Beijing, May 1995,
          SGTE unary database V.3.0, 1996; Dy'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  03Cac  'G. Cacciamani, S. De Negri, A. Saccone, R. Ferro,
          Intermetallics, 11, 1135-51(2003); Dy'
  10Lon  'Z.H. Long, S.X. Zhou, H.S. Liu, Z.P. Jin,
          Thermochim. Acta, 498, 22-26(2010); Dy-Sb'
  17Fu   'K. Fu, G. Li, J. Li, Y. Liu, W. Tian, X. Li,
          J. Alloys Compd., 696, 60-66(2017); Dy'
!
