$
$ Database for Ce-B from C.P. Wang et al. 2013.
$
$ C.P. Wang, Y. Shi, D. Wang, Y. Lu, D.L. Zhao, X.J. Liu,
$ Calphad, 41, 150-55(2013).
$
$ Dataset created 2018.05.21 by Bengt Hallstedt.
$ 2020.04.12: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B CE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : B CE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : B CE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : B CE : VA : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype UB4 (tP20, P4/mbm)
$
 PHASE CEB4_D1E % 2 1 4 !
 CONST CEB4_D1E : CE : B : !
$
$ Prototype CaB6 (cP7, Pm-3m)
$
 PHASE CEB6_D21 % 2 1 6 !
 CONST CEB6_D21 : CE : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
 PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
 PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
 PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(DHCP,CE:VA),,                   +GHSERCE
$            -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.P. Wang, Y. Shi, D. Wang, Y. Lu, D.L. Zhao, X.J. Liu,
$ Calphad, 41, 150-55(2013).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
 PAR  L(LIQUID,B,CE;0),,                -71000-16*T;,,                N 13Wan !
 PAR  L(LIQUID,B,CE;1),,                -45000-23*T;,,                N 13Wan !
 PAR  L(LIQUID,B,CE;2),,                -42000-11*T;,,                N 13Wan !
 PAR  L(LIQUID,B,CE;3),,                -29000;,,                     N 13Wan !
$
 PAR  L(FCC_A1,B,CE:VA;0),,             +10000;,,                     N 13Wan !
 PAR  L(BCC_A2,B,CE:VA;0),,             +10000;,,                     N 13Wan !
$
 PAR  G(CEB4_D1E,CE:B),,                +GHSERCE+4*GHSERBB
             -268825+13.5*T;,,                                        N 13Wan !
 PAR  G(CEB6_D21,CE:B),,                +GHSERCE+6*GHSERBB
             -380240+28*T;,,                                          N 13Wan !
$
$ Metastable
$
 PAR  L(HCP_A3,B,CE:VA;0),,             +10000;,,                     N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  13Wan  'C.P. Wang, Y. Shi, D. Wang, Y. Lu, D.L. Zhao, X.J. Liu,
          Calphad, 41, 150-55(2013); Ce-B'
!
