$
$ Database for Si-Ti from C. Vahlas et al. 1989
$
$ C. Vahlas, P.-Y. Chevalier, E. Blanquet, Calphad, 13, 273-92(1989).
$
$ Dataset created 2016.03.25 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ There is no hcp interaction in the paper. The hcp interaction was modified
$ from the bcc interaction to give a low Si solubility in hcp.
$
$ 89Vah seem to have used pre 91Din lattice stabilities for Ti. Invariant
$ equilibria differ by up to 8 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SI TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SI TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SI TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SI TI% : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Si2Ti (oF24, Fddd)
$
 PHASE SI2TI_C54 % 2 2 1 !
 CONST SI2TI_C54 : SI : TI : !
$
$ Prototype FeB (oP8, Pnma)
$
 PHASE SITI_B27 %  2 1 1 !
 CONST SITI_B27 : SI : TI : !
$
$ Prototype Si4Zr5 (tP36, P4_12_12)
$
 PHASE SI4TI5 %  2 4 5 !
 CONST SI4TI5 : SI : TI : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm)
$
 PHASE SI3TI5_D88 %  2 3 5 !
 CONST SI3TI5_D88 : SI : TI : !
$
$ Prototype Ti3P (tP32, P4_2/n)
$
 PHASE SITI3 %  2 1 3 !
 CONST SITI3 : SI : TI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Vahlas, P.-Y. Chevalier, E. Blanquet, Calphad, 13, 273-92(1989).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is no hcp interaction in the paper. The hcp interaction was modified
$ from the bcc interaction to give a low Si solubility in hcp.
$
$ 89Vah seem to have used pre 91Din lattice stabilities for Ti. Invariant
$ equilibria differ by up to 8 K.
$
 PAR  L(LIQUID,SI,TI;0),,               -231214.1+12.49618*T;,,       N 89Vah !
 PAR  L(LIQUID,SI,TI;1),,               +42498.6;,,                   N 89Vah !
 PAR  L(LIQUID,SI,TI;2),,               +58469.4;,,                   N 89Vah !
 PAR  L(LIQUID,SI,TI;3),,               -25331.5;,,                   N 89Vah !
$
 PAR  L(BCC_A2,SI,TI:VA;0),,            -248595.5+45.0677*T;,,        N 89Vah !
$
 PAR  L(HCP_A3,SI,TI:VA;0),,            -200000+45*T;,,               N Same !
$
 PAR  G(SI2TI_C54,SI:TI),,              +GHSERTI+2*GHSERSI
             -170901+7.1175*T;,,                                      N 89Vah !
 PAR  G(SITI_B27,SI:TI),,               +GHSERSI+GHSERTI
             -136000-0.08238*T;,,                                     N 89Vah !
 PAR  G(SI4TI5,SI:TI),,                 +4*GHSERSI+5*GHSERTI
             -639000-7.12476*T;,,                                     N 89Vah !
 PAR  G(SI3TI5_D88,SI:TI),,             +3*GHSERSI+5*GHSERTI
             -579276-2.53552*T;,,                                     N 89Vah !
 PAR  G(SITI3,SI:TI),,                  +GHSERSI+3*GHSERTI
             -266260.8+46.05724*T;,,                                  N 89Vah !
$
$ Metastable
$
 PAR  L(FCC_A1,SI,TI:VA;0),,            -248595.5+45.0677*T;,,        N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SI-TI(TDB -* +LIQUID +BCC_A2 +HCP_A3 +DIAMOND +SI2TI_C54 +SI3TI5_D88 +SI4TI5
  +SITI_B27 +SITI3 ;P3 TMM:500/3000 STP:.4/2600/-2) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  89Vah  'C. Vahlas, P.-Y. Chevalier, E. Blanquet,
          Calphad, 13, 273-92(1989); Si-Ti'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96Sei  'H.J. Seifert, H.L. Lukas, G. Petzow,
          Z. Metallkd., 87, 2-13(1996); Si-Ti'
!
