$
$ Database for Nb-B from R.M. Pecanha et al. 2007
$
$ R.M. Pecanha, F. Ferreira, G.C. Coelho, C.A. Nunes, B. Sundman,
$ Intermetallics, 15, 999-1005(2007).
$
$ Dataset created 2016.05.21 by Bengt Hallstedt.
$ 2021.01.31: Modified for use with GES6.
$
$ There are two misprints in the parameter list.
$
$ Parameters for fcc and hcp are needed if this dataset is to be included in a
$ database.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT NB   BCC_A2                     92.9064    5220.0     36.27   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B NB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NB : B VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NB : B VA% : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NB : B VA% : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype Si2U3 (tP10, P4/mbm)
$
 PHASE NB3B2_D5A % 2 3 2 !
 CONST NB3B2_D5A : NB : B : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE NBB_B33 % 2 1 1 !
 CONST NBB_B33 : NB : B : !
$
$ Prototype V5B6 (oC22, Cmmm)
$
 PHASE NB5B6 % 2 5 6 !
 CONST NB5B6 : NB : B : !
$
$ Prototype Ta3B4 (oI14, Immm)
$
 PHASE NB3B4_D7B % 2 3 4 !
 CONST NB3B4_D7B : NB : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE NBB2_C32 % 2 1 2 !
 CONST NBB2_C32 : NB VA : B VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(NBB2_C32,VA:B),,                +2*GHCPBB;,,                  N 07Pec !
 PAR  L(NBB2_C32,VA:B,VA;0),,           +200000;,,                    N 07Pec !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
 FUNCTION GHCPBB    298.15  +GHSERBB+50208-9.706*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ Nb
$
 PAR  G(BCC_A2,NB:VA),,                 +GHSERNB;,,                   N 91Din !
 PAR  G(FCC_A1,NB:VA),,                 +GHSERNB+13500+1.7*T;,,       N 91Din !
 PAR  G(HCP_A3,NB:VA),,                 +GHSERNB+10000+2.4*T;,,       N 91Din !
 PAR  G(LIQUID,NB),,                    +GLIQNB;,,                    N 91Din !
$
 PAR  G(NBB2_C32,NB:VA),,               +GHCPNB;,,                    N 07Pec !
 PAR  L(NBB2_C32,NB,VA:VA;0),,          +200000;,,                    N 07Pec !
$
 FUNCTION GHSERNB   298.15  -8519.353+142.045475*T-26.4711*T*LN(T)
       +2.03475E-04*T**2-3.5012E-07*T**3+93399*T**(-1);
      2750.00  Y  -37669.3+271.720843*T-41.77*T*LN(T)+1.528238E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQNB    298.15  +29781.555-10.816418*T+GHSERNB-3.06098E-23*T**7;
      2750.00  Y  -7499.398+260.756148*T-41.77*T*LN(T);
      6000.00  N !
 FUNCTION GHCPNB    298.15  +GHSERNB+10000+2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Va
$
 PAR  G(NBB2_C32,VA:VA),,               +ZERO;,,                      N 07Pec !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ R.M. Pecanha, F. Ferreira, G.C. Coelho, C.A. Nunes, B. Sundman,
$ Intermetallics, 15, 999-1005(2007).
$
$ Checked against paper. Checked at 6000K.
$
$ There are two misprints in the parameter list.
$
$ Parameters for fcc and hcp are needed if this dataset is to be included in a
$ database.
$
 PAR  L(LIQUID,B,NB;0),,                -158000+19.5*T;,,             N 07Pec !
 PAR  L(LIQUID,B,NB;1),,                -21500;,,                     N 07Pec !
$ Original parameter in paper below
$PAR  L(LIQUID,B,NB;2),,                +147500;,,                    N 07Pec !
 PAR  L(LIQUID,B,NB;2),,                +14750;,,                     N 07Pec !
$
 PAR  G(BCC_A2,NB:B),,                  +GHSERNB+3*GHSERBB
             +20000;,,                                                N 07Pec !
 PAR  L(BCC_A2,NB:B,VA;0),,             -74000;,,                     N 07Pec !
$
$ Original parameter in paper below
$PAR  G(NB3B2_D5A,NB:B),,               +3*GHSERNB+2*GHSERBB
$            -295300-24.4*T+6.65*T*LN(T);,,                           N 07Pec !
 PAR  G(NB3B2_D5A,NB:B),,               +3*GHSERNB+2*GHSERBB
             -295300-23.4*T+6.65*T*LN(T);,,                           N 07Pec !
 PAR  G(NBB_B33,NB:B),,                 +GHSERNB+GHSERBB
             -128150-7.7*T+1.75*T*LN(T);,,                            N 07Pec !
 PAR  G(NB5B6,NB:B),,                   +5*GHSERNB+6*GHSERBB
             -727900-73.6*T+14*T*LN(T);,,                             N 07Pec !
 PAR  G(NB3B4_D7B,NB:B),,               +3*GHSERNB+4*GHSERBB
             -469900-65.3*T+11.34*T*LN(T);,,                          N 07Pec !
$
 PAR  G(NBB2_C32,NB:B),,                +GHSERNB+2*GHSERBB
             -196200+7.54*T+0.25*T*LN(T);,,                           N 07Pec !
 PAR  L(NBB2_C32,NB,VA:B;0),,           -106000+33*T;,,               N 07Pec !
 PAR  L(NBB2_C32,NB:B,VA;0),,           +180000;,,                    N 07Pec !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos, Z. Metallkd., 85, 676-82(1994), 
          SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  07Pec  'R.M. Pecanha, F. Ferreira, G.C. Coelho, C.A. Nunes, B. Sundman,
          Intermetallics, 15, 999-1005(2007); Nb-B'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
