$
$ Database for Cu-Si from B. Hallstedt et al. 2016
$
$ B. Hallstedt, J. Groebner, M. Hampl, R. Schmid-Fetzer,
$ Calphad, 53, 25-38(2016).
$
$ Dataset created 2015.03.25 by Bengt Hallstedt.
$ 2020.12.06: Modified for use with GES6.
$
$ BCC_A2 is stable as beta at about CU85SI15 and HCP_A3 is stable as
$ kappa at about CU87SI13.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CU% SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CU SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CU SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 2 1 1 !
 CONST DIAMOND_A4 : SI : CU VA : !
$
$ Prototype beta-Mn (cP20, P4_132), gamma
$
 PHASE CU33SI7_A13 % 2 33 7 !
 CONST CU33SI7_A13 : CU : SI : !
$
$ Pearson tP* or hP* (delta)
$
 PHASE CU33SI7_HT % 2 33 7 !
 CONST CU33SI7_HT : CU : SI : !
$
$ Prototype Cu15Si4 (cI76, I-43d), epsilon
$
 PHASE CU15SI4_D86 % 2 15 4 !
 CONST CU15SI4_D86 : CU : SI : !
$
$ Pearson hR* (R-3m), distorted bcc?, eta
$
 PHASE CU3SI_LT % 2 0.77 0.23 !
 CONST CU3SI_LT : CU : SI : !
$
$ Prototype Cu3Si (it) (hR9, R-3), eta-prime
$
 PHASE CU3SI_MT % 2 0.765 0.235 !
 CONST CU3SI_MT : CU : SI : !
$
$ Long-period superlattice, Pearson oC*, eta-doubleprime
$
 PHASE CU3SI_HT % 2 0.76 0.24 !
 CONST CU3SI_HT : CU : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
$ BCT_A5 from 00Moo not included in unary
$ CBCC_A12 and CUB_A13 not included in unary
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
$PAR  G(BCT_A5,CU),,                    +GHSERCU+4184;           3200 N 00Moo !
$PAR  G(CBCC_A12,CU:VA),,               +GHSERCU+3556;           2000 N 03Mie2 !
$PAR  G(CUB_A13,CU:VA),,                +GHSERCU+2092;           2000 N 03Mie2 !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI:VA),,             +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hallstedt, J. Groebner, M. Hampl, R. Schmid-Fetzer,
$ Calphad, 53, 25-38(2016).
$
$ BCC_A2 is stable as beta at about CU85SI15 and HCP_A3 is stable as
$ kappa at about CU87SI13.
$
 PAR  L(LIQUID,CU,SI;0),,               -37776+3.47*T;,,              N 16Hal !
 PAR  L(LIQUID,CU,SI;1),,               -44866+14.53*T;,,             N 16Hal !
 PAR  L(LIQUID,CU,SI;2),,               -40866+8.62*T;,,              N 16Hal !
 PAR  L(LIQUID,CU,SI;3),,               -10060;,,                     N 16Hal !
 PAR  L(LIQUID,CU,SI;4),,               +17550;,,                     N 16Hal !
$
 PAR  L(FCC_A1,CU,SI:VA;0),,            -32244+20*T;,,                N 16Hal !
 PAR  L(FCC_A1,CU,SI:VA;1),,            -43581-28.5*T;,,              N 16Hal !
$
 PAR  L(HCP_A3,CU,SI:VA;0),,            -26218+11*T;,,                N 16Hal !
 PAR  L(HCP_A3,CU,SI:VA;1),,            -60756-15.4*T;,,              N 16Hal !
$
 PAR  L(BCC_A2,CU,SI:VA;0),,            -19744+11*T;,,                N 16Hal !
 PAR  L(BCC_A2,CU,SI:VA;1),,            -88450-9*T;,,                 N 16Hal !
$
$ Model Si(Cu,Va)0.5 below
$PAR  G(DIAMOND_A4,SI:CU),,             +GHSERSI+0.5*GHSERCU+50000;,, N 16Hal !
$PAR  L(DIAMOND_A4,SI:CU,VA;0),,        +23832-18.15*T;,,             N 16Hal !
$ Model Si(Cu,Va)1 below
 PAR  G(DIAMOND_A4,SI:CU),,             +GHSERSI+GHSERCU+100000;,,    N 16Hal !
 PAR  L(DIAMOND_A4,SI:CU,VA;0),,        +47230-30.23*T;,,             N 16Hal !
$
 PAR  G(CU33SI7_A13,CU:SI),,            +33*GHSERCU+7*GHSERSI
             -156240-163.2*T;,,                                       N 16Hal !
 PAR  G(CU33SI7_HT,CU:SI),,             +33*GHSERCU+7*GHSERSI
             -90160-228.8*T;,,                                        N 16Hal !
 PAR  G(CU15SI4_D86,CU:SI),,            +15*GHSERCU+4*GHSERSI
             -88065-77.9*T;,,                                         N 16Hal !
 PAR  G(CU3SI_LT,CU:SI),,               +0.77*GHSERCU+0.23*GHSERSI
             -4770-4*T;,,                                             N 16Hal !
 PAR  G(CU3SI_MT,CU:SI),,               +0.765*GHSERCU+0.235*GHSERSI
             -4060-4.88*T;,,                                          N 16Hal !
 PAR  G(CU3SI_HT,CU:SI),,               +0.76*GHSERCU+0.24*GHSERSI
             -2885-6.23*T;,,                                          N 16Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  00Moo  'K.-W. Moon, W.J. Boettinger, U.R. Kattner, F.S. Biancaniello,
          C.A. Handwerker, J. Electron. Mater., 29, 1122-36(2000); Cu'
  03Mie2 'J. Miettinen, Calphad, 27, 103-14(2003); Cu-Mn'
  16Hal  'B. Hallstedt, J. Groebner, M. Hampl, R. Schmid-Fetzer,
          Calphad, 53, 25-38(2016); Cu-Si, Al-Cu-Si'
!
