$
$ Database for Re-B from Y. Yang et al. 2010
$
$ Y. Yang, S. Chen, Y.A. Chang, Intermetallics, 18, 51-56(2010).
$
$ Dataset created 2016.09.24 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ B solubility in Re is not modelled.
$
$ Wrong sign for L(LIQUID,B,RE;2) in paper.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT RE   HCP_A3                    186.207     5333.      36.4820 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B RE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : RE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : RE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : RE : VA : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype Re3B (oC16, Cmcm)
$
 PHASE RE3B_E1A % 2 3 1 !
 CONST RE3B_E1A : RE : B : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE RE7B3_D102 % 2 7 3 !
 CONST RE7B3_D102 : RE : B : !
$
$ Prototype ReB2 (hP6, P6_3/mmc)
$
 PHASE REB2 % 2 1 2 !
 CONST REB2 : RE% B : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
$PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
$PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
$PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 PAR  G(REB2,B:B),,                     +3*GHSERBB+111213;,,          N 10Yan !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Re
$
$ HCP_A3 and LIQUID revised in unary 3.0
$ BCC_A2 revised in unary 4.4
$
 PAR  G(HCP_A3,RE:VA),,                 +GHSERRE;,,                   N 96Arb !
 PAR  G(FCC_A1,RE:VA),,                 +GHSERRE+11000-1.5*T;,,       N 91Din !
 PAR  G(BCC_A2,RE:VA),,                 +GHSERRE+17000-3.7*T;,,       N 01SGUN !
$PAR  G(BCC_A2,RE:VA),,                 +GHSERRE+29200-6*T;,,         N 91Din !
 PAR  G(LIQUID,RE),,                    +GLIQRE;,,                    N 96Arb !
$
 FUNCTION GHSERRE   298.15  -7695.279+128.421589*T-24.348*T*LN(T)
       -0.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);
      1200.00  Y  -15775.998+194.667426*T-33.586*T*LN(T)
       +0.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1);
      2400.00  Y  -70882.739+462.110749*T-67.956*T*LN(T)
       +0.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1);
      3458.00  Y  +346325.888-1211.37186*T+140.831655*T*LN(T)
       -0.033764567*T**2+1.053726E-06*T**3-1.34548866E+08*T**(-1);
      5000.00  Y  -78564.296+346.997842*T-49.519*T*LN(T);
      6000.00  N !
 FUNCTION GLIQRE    298.15  +23820.883-6.34538*T+GHSERRE;
      2000.00  Y  +568842.665-2527.83846*T+314.178898*T*LN(T)
       -0.08939817*T**2+3.92854E-06*T**3-1.63100987E+08*T**(-1);
      3458.00  Y  -39044.888+335.723691*T-49.519*T*LN(T);
      5000.00  Y  +39519.408-11.274151*T+GHSERRE;
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Y. Yang, S. Chen, Y.A. Chang, Intermetallics, 18, 51-56(2010).
$
$ Checked against paper. Checked at 6000 K.
$
$ B solubility in Re is not modelled.
$
$ Wrong sign for L(LIQUID,B,RE;2) in paper.
$
 PAR  L(LIQUID,B,RE;0),,                -120487;,,                    N 10Yan !
 PAR  L(LIQUID,B,RE;1),,                -10813.7;,,                   N 10Yan !
 PAR  L(LIQUID,B,RE;2),,                +38822.4;,,                   N 10Yan !
$
 PAR  G(RE3B_E1A,RE:B),,                +3*GHSERRE+GHSERBB
             -84000-6.82388*T;,,                                      N 10Yan !
 PAR  G(RE7B3_D102,RE:B),,              +7*GHSERRE+3*GHSERBB
             -240000-18.601*T;,,                                      N 10Yan !
$
 PAR  G(REB2,RE:B),,                    +GHSERRE+2*GHSERBB
             -120000-1.32926*T;,,                                     N 10Yan !
 PAR  L(REB2,RE,B:B;0),,                -100000-29.9987*T;,,          N 10Yan !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos, Z. Metallkd., 85, 676-82(1994), 
          SGTE unary database V.4.1, 1999; B, Fe-B'
  96Arb  'J.W. Arblaster, Calphad, 20, 343-52(1996),
          SGTE unary database V.3.0, 1996; Re'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  01SGUN 'SGTE unary database V.4.4, 2001.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  10Yan  'Y. Yang, S. Chen, Y.A. Chang, Intermetallics, 18, 51-56(2010); Re-B'
!
