$
$ Database for Ca-Sn from M. Ohno et al. 2006.
$
$ M. Ohno, A. Kozlov, R. Arroyave, Z.-K. Liu, R. Schmid-Fetzer,
$ Acta Mater., 54, 4939-51(2006).
$
$ Dataset created 2018.05.05 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ This dataset is model I in the paper, which is based on ab initio
$ calculations and has a much smaller enthalpy of formation for Ca2Sn than
$ previously.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CA   FCC_A1                     40.08      5736.0     41.588  ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CA2SN                              CA2SN1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CA CA2SN SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CA% SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CA% SN : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CA SN : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : CA SN% : !
$
$ Prototype Co2Si (oP12, Pnma)
$
 PHASE CA2SN_C37 % 2 2 1 !
 CONST CA2SN_C37 : CA : SN : !
$
$ Prototype Cr5B3 (tI32, I4/mcm)
$
 PHASE CA5SN3_D8L % 2 5 3 !
 CONST CA5SN3_D8L : CA : SN : !
$
$ Prototype Sn23Yb36 (tP118, P4/mbm, 127)
$
 PHASE CA36SN23 % 2 36 23 !
 CONST CA36SN23 : CA : SN : !
$
$ Prototype Pt20Pu31 (tI204, I4/mcm, 140)
$
 PHASE CA31SN20 % 2 31 20 !
 CONST CA31SN20 : CA : SN : !
$
$ Prototype Ca7Sn6 (oP52, Pnma)
$
 PHASE CA7SN6 % 2 7 6 !
 CONST CA7SN6 : CA : SN : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE CASN_B33 % 2 1 1 !
 CONST CASN_B33 : CA : SN : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE CASN3_L12 % 2 1 3 !
 CONST CASN3_L12 : CA : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ca
$
$ FCC_A1, BCC_A2, HCP_A3 and LIQUID modified in unary 5.0
$ (upper T interval added + trailing decimals added)
$
$ BCT_A5 from 05Car not in unary
$
 PAR  G(FCC_A1,CA:VA),,                 +GHSERCA;                3001 N 91Din !
 PAR  G(BCC_A2,CA:VA),,                 +GBCCCA;                 3001 N 91Din !
 PAR  G(HCP_A3,CA:VA),,                 +GHSERCA+500+0.7*T;      3001 N 91Din !
 PAR  G(BCT_A5,CA),,                    +GHSERCA+489+3.52*T;     3001 N 05Car !
 PAR  G(LIQUID,CA),,                    +GLIQCA;                 3001 N 91Din !
$
 FUNCTION GHSERCA   298.15  -4955.062+72.794266*T-16.3138*T*LN(T)
       -0.01110455*T**2-133574*T**(-1);
      1115.00  Y  -107304.428+799.982066*T-114.2922467*T*LN(T)
       +0.023733814*T**2-1.2438E-06*T**3+18245540*T**(-1);
      3000.00  Y  -3703.12+192.63995*T-35.0*T*LN(T);
      3001.00  N !
 FUNCTION GBCCCA    298.15  -7020.852+142.970155*T-28.2541*T*LN(T)
       +0.0072326*T**2-4.500217E-06*T**3+60578*T**(-1);
       716.00  Y  +1640.475+1.999694*T-6.276*T*LN(T)
       -0.0161921*T**2-523000*T**(-1);
      1115.00  Y  -142331.096+1023.549046*T-143.8726979*T*LN(T)
       +0.032543127*T**2-1.704079E-06*T**3+25353771*T**(-1);
      3000.00  Y  +321.63+189.433057*T-35*T*LN(T);
      3001.00  N !
 FUNCTION GLIQCA    298.15  +10799.908-10.310466*T+GHSERCA;
       500.00  Y  +7838.856+18.2979*T-8.9874787*T*LN(T)
       -0.02266537*T**2+3.338303E-06*T**3-230193*T**(-1);
      1115.00  Y  -2654.938+188.9223*T-35*T*LN(T);
      3001.00  N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ M. Ohno, A. Kozlov, R. Arroyave, Z.-K. Liu, R. Schmid-Fetzer,
$ Acta Mater., 54, 4939-51(2006).
$
$ Checked against paper. Checked at 6000 K.
$
$ This dataset is model I in the paper, which is based on ab initio
$ calculations and has a much smaller enthalpy of formation for Ca2Sn than
$ previously.
$
 PAR  G(LIQUID,CA2SN),,                 +2*GLIQCA+GLIQSN
             -174137+21.0469*T;,,                                     N 06Ohn !
 PAR  L(LIQUID,CA2SN,SN;0),,            -110358+3.178*T;,,            N 06Ohn !
 PAR  L(LIQUID,CA2SN,SN;1),,            +10605;,,                     N 06Ohn !
$
 PAR  L(FCC_A1,CA,SN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCC_A2,CA,SN:VA;0),,            +UN_ASS;,,                    N !
 PAR  L(BCT_A5,CA,SN;0),,               +UN_ASS;,,                    N !
$
 PAR  G(CA2SN_C37,CA:SN),,              +3*GCA2SN;,,                  N 06Ohn !
 PAR  G(CA5SN3_D8L,CA:SN),,             +8*GCA5SN3;,,                 N 06Ohn !
 PAR  G(CA36SN23,CA:SN),,               +59*CA36SN23;,,               N 06Ohn !
 PAR  G(CA31SN20,CA:SN),,               +51*CA31SN20;,,               N 06Ohn !
 PAR  G(CA7SN6,CA:SN),,                 +13*GCA7SN6;,,                N 06Ohn !
 PAR  G(CASN_B33,CA:SN),,               +2*GCASN;,,                   N 06Ohn !
 PAR  G(CASN3_L12,CA:SN),,              +4*GCASN3;,,                  N 06Ohn !
$
 FUNCTION GCA2SN    298.15  -74159.5+128.539*T-25.372*T*LN(T)
       +4.426E-04*T**2-7.414E-07*T**3+35284.02*T**(-1);
      1660.00  Y  -86420.8+214.4356*T-36.135*T*LN(T);
      6000.00  N !
 FUNCTION GCA5SN3   298.15  -73983.5+126.6222*T-25.247*T*LN(T)
       -1.81E-05*T**2-6.152E-07*T**3+33071.69*T**(-1);
      1450.00  Y  -81432.4+187.1014*T-33.029*T*LN(T);
      6000.00  N !
 FUNCTION CA36SN23  298.15  -73877.3+125.9585*T-25.203*T*LN(T)
       -1.82E-04*T**2-5.703E-07*T**3+32284.25*T**(-1);
      1450.00  Y  -81125.4+185.4979*T-32.894*T*LN(T);
      6000.00  N !
 FUNCTION CA31SN20  298.15  -73846.2+125.8496*T-25.196*T*LN(T)
       -2.078E-04*T**2-5.633E-07*T**3+32160.73*T**(-1);
      1450.00  Y  -81063.5+185.2477*T-32.874*T*LN(T);
      6000.00  N !
 FUNCTION GCA7SN6   298.15  -72446.6+123.6487*T-24.988*T*LN(T)
       -9.748E-04*T**2-3.532E-07*T**3+28476.85*T**(-1);
      1320.00  Y  -77308.2+170.2344*T-31.221*T*LN(T);
      6000.00  N !
 FUNCTION GCASN     298.15  -71369.5+122.367*T-24.873*T*LN(T)
       -0.0014*T**2-2.367E-07*T**3+26434.7*T**(-1);
      1330.00  Y  -75994+168.2206*T-31.079*T*LN(T);
      6000.00  N !
 FUNCTION GCASN3    298.15  -49287.5+176.3295*T-34.195*T*LN(T)
       +0.014887*T**2-6.8361E-06*T**3+104810.26*T**(-1);
       950.00  Y  -58855.1+252.7694*T-42.695*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  05Car  'Y. Cartigny, J.M. Fiorani, A. Maitre, M. Vilasi,
          Z. Metallkd., 96, 1308-13(2005); Ca'
  06Ohn  'M. Ohno, A. Kozlov, R. Arroyave, Z.-K. Liu, R. Schmid-Fetzer,
          Acta Mater., 54, 4939-51(2006); Ca-Sn'
!
