$
$ Database for Cr-Ir from C. Zhang et al. 2009.
$
$ C. Zhang, J. Zhu, D. Morgan, Y. Yang, F. Zhang, W.S. Cao, Y.A. Chang,
$ Calphad, 33, 420-24(2009).
$
$ Dataset created 2018.02.18 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$
$ The cluster site approximation was used to describe the fcc phase. This cannot
$ be used in Thermo-Calc. There are no ordered phases in Cr-Ir, so instead
$ a tentative fcc interaction is used here.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT IR   FCC_A1                    192.22      5267.656   35.5054 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR IR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR IR% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% IR : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1), epsilon
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CR IR : VA : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE CR3IR_A15 %A 2 3 1 !
 CONST CR3IR_A15 : CR% IR : CR IR% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(CR3IR_A15,CR:CR),,              +4*GHSERCR+9088;,,            N 09Zha !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ir
$
 PAR  G(FCC_A1,IR:VA),,                 +GHSERIR;                4000 N 91Din !
 PAR  G(BCC_A2,IR:VA),,                 +GHSERIR+32000-6.9*T;    4000 N 91Din !
 PAR  G(HCP_A3,IR:VA),,                 +GHSERIR+4000-0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,IR),,                    +GLIQIR;                 4000 N 91Din !
$
 PAR  G(CR3IR_A15,IR:IR),,              +4*GHSERIR+10798;,,           N 09Zha !
$
 FUNCTION GHSERIR   298.15  -6936.288+118.780119*T-22.7944*T*LN(T)
       -0.003091976*T**2-20083*T**(-1);
      1215.00  Y  -8123.73+140.066697*T-26.085*T*LN(T)-4.7969E-07*T**3;
      2719.00  Y  +290529.037-1258.35297*T+152.498874*T*LN(T)
       -0.047176402*T**2+1.844977E-06*T**3-92987250*T**(-1);
      4000.00  N !
 FUNCTION GLIQIR    298.15  +23455.244-6.312059*T+GHSERIR;
      1000.00  Y  +102217.789-587.632815*T+73.9517579*T*LN(T)
       -0.04638802*T**2+2.761831E-06*T**3-13382612*T**(-1);
      2719.00  Y  -38347.217+411.234043*T-59.418*T*LN(T);
      4000.00  N !
 FUNCTION GBCCIR    298.15  +GHSERIR+32000-6.9*T;                      4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Zhang, J. Zhu, D. Morgan, Y. Yang, F. Zhang, W.S. Cao, Y.A. Chang,
$ Calphad, 33, 420-24(2009).
$
$ Checked against paper. Checked at 6000 K.
$
$ The cluster site approximation was used to describe the fcc phase. This cannot
$ be used in Thermo-Calc. There are no ordered phases in Cr-Ir, so instead
$ a tentative fcc interaction is used here.
$
 PAR  L(LIQUID,CR,IR;0),,               -50641.8;,,                   N 09Zha !
 PAR  L(LIQUID,CR,IR;1),,               -17910.1;,,                   N 09Zha !
$
 PAR  L(FCC_A1,CR,IR:VA;0),,            -69000+7.6*T;,,               N 18Hal !
 PAR  L(BCC_A2,CR,IR:VA;0),,            -76772.1+10.0057*T;,,         N 09Zha !
 PAR  L(HCP_A3,CR,IR:VA;0),,            -78586.2+10*T;,,              N 09Zha !
$
 PAR  G(CR3IR_A15,CR:IR),,              +3*GHSERCR+GHSERIR-64603.1;,, N 09Zha !
 PAR  G(CR3IR_A15,IR:CR),,              +3*GHSERIR+GHSERCR+20687;,,   N 09Zha !
 PAR  L(CR3IR_A15,CR,IR:CR;0),,         -14447.8;,,                   N 09Zha !
 PAR  L(CR3IR_A15,CR,IR:IR;0),,         -14447.8;,,                   N 09Zha !
 PAR  L(CR3IR_A15,CR:CR,IR;0),,         +1636.7;,,                    N 09Zha !
 PAR  L(CR3IR_A15,IR:CR,IR;0),,         +1636.7;,,                    N 09Zha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  09Zha  'C. Zhang, J. Zhu, D. Morgan, Y. Yang, F. Zhang, W.S. Cao, Y.A. Chang,
          Calphad, 33, 420-24(2009); Cr-Ir'
  18Hal  'B. Hallstedt, tentative fcc interaction, 2018; Cr-Ir'
!
