$
$ Database for Lu-B from S. Li et al. 2020.
$
$ S.Li, M.H. Rong, L. Xu, Q. Wei, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 68, 101740(2020).
$
$ Dataset created 2020.04.12 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT B    BETA_RHOMBO_B              10.81      1222.0      5.9    ! 
 ELEMENT LU   HCP_A3                    174.967     6388.968   50.9611 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : B LU : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : B : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : B : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : B LU% : VA : !
$
$ Prototype alpha-B (hR12, R-3m)
$
 PHASE ALPHA_RHOMBO_B % 1 1 !
 CONST ALPHA_RHOMBO_B : B : !
$
$ Prototype beta-B (hR105, R-3m)
$
 PHASE BETA_RHOMBO_B % 1 1 !
 CONST BETA_RHOMBO_B : B : !
$
$ Prototype AlB2 (hP3, P6/mmm)
$
 PHASE LUB2_C32 % 2 1 2 !
 CONST LUB2_C32 : LU : B : !
$
$ Prototype UB4 (tP20, P4/mbm)
$
 PHASE LUB4_D1E % 2 1 4 !
 CONST LUB4_D1E : LU : B : !
$
$ Prototype UB12 (cF52, Fm-3m)
$
 PHASE LUB12_D2F % 2 1 12 !
 CONST LUB12_D2F : LU : B : !
$
$ Prototype YB66 (cF1936, Fm-3c)
$
 PHASE LUB66 % 2 1 66 !
 CONST LUB66 : LU : B : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ B
$
$ FCC_A1, HCP_A3, DIAMOND_A4 and GRAPHITE added in unary 3.0
$ BCC_A2 added in unary 4.1
$ GRAPHITE revised in unary 4.4 (using the value from COST 507)
$ FCC_A1, BCC_A2 and HCP_A3 removed in unary 5.0
$ ALPHA_RHOMBO_B added in unary 5.0
$
$ FCC_A1, BCC_A2 and HCP_A3 still in SGSOL 5.0
$ The value for FCC_A1 in COST (and SGTE) is possibly incorrect.
$
 PAR  G(BETA_RHOMBO_B,B),,              +GHSERBB;,,                   N 91Din !
 PAR  G(ALPHA_RHOMBO_B,B),,             +GALPBB;,,                    N 09SGUN !
$PAR  G(FCC_A1,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N SGCOST !
 PAR  G(FCC_A1,B:VA),,                  +GHSERBB+50208-13.472*T;,,    N 94Hal !
 PAR  G(BCC_A2,B:VA),,                  +GHSERBB+43514-12.217*T;,,    N 94Hal !
 PAR  G(HCP_A3,B:VA),,                  +GHSERBB+50208-9.706*T;,,     N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+10000-2*T;,,         N SGCOST !
$PAR  G(GRAPHITE,B),,                   +GHSERBB+5000;,,              N 96SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+10;,,                N 99SGUN !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB+20;,,                N COST !
$PAR  G(DIAMOND_A4,B),,                 +GHSERBB;,,                   N 96SGUN !
 PAR  G(LIQUID,B),,                     +GLIQBB;,,                    N 91Din !
$
 FUNCTION GHSERBB   298.15  -7735.284+107.111864*T-15.6641*T*LN(T)
       -0.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);
      1100.00  Y  -16649.474+184.801744*T-26.6047*T*LN(T)
       -7.9809E-04*T**2-2.556E-08*T**3+1748270*T**(-1);
      2348.00  Y  -36667.582+231.336244*T-31.5957527*T*LN(T)
       -0.00159488*T**2+1.34719E-07*T**3+11205883*T**(-1);
      3000.00  Y  -21530.653+222.396264*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GALPBB    298.15  -6076.24+86.648762*T-12.942464*T*LN(T)
       -7.089468E-3*T**2+0.659896E-6*T**3-45*T**(-1);
      1400.00  Y  +28477.506-106.789208*T+12.1072478*T*LN(T)
       -13.316875E-3*T**2+0.706895E-6*T**3-8002403*T**(-1);
      3000.00  Y  -25699.64+225.127135*T-31.4*T*LN(T);
      6000.00  N !
 FUNCTION GLIQBB    298.15  +48458.559-20.268025*T+GHSERBB;
       500.00  Y  +41119.703+82.101722*T-14.9827763*T*LN(T)
       -0.007095669*T**2+5.07347E-07*T**3+335484*T**(-1);
      2348.00  Y  +28842.012+200.94731*T-31.4*T*LN(T);
      3000.00  Y  +50372.665-21.448954*T+GHSERBB;
      6000.00  N !
 FUNCTION GFCCBB    298.15  +GHSERBB+43514-12.217*T;                   6000 N !
$ ------------------------------------------------------------------------------
$ Lu
$
$ FCC_A1 from 13Wan not in unary
$ FCC_A1 from 18Shi not in unary and not acceptable
$
 PAR  G(HCP_A3,LU:VA),,                 +GHSERLU;                3700 N 91Din !
$PAR  G(FCC_A1,LU:VA),,                 +GHSERLU+5000;           3700 N 13Wan !
$PAR  G(FCC_A1,LU:VA),,                 +GHSERLU+75657;          3700 N 18Shi !
 PAR  G(LIQUID,LU),,                    +GLIQLU;                 3700 N 91Din !
$
 FUNCTION GHSERLU   298.15  -8788.329+146.536283*T-29.812*T*LN(T)
       +0.00519165*T**2-1.790717E-06*T**3+39723*T**(-1);
       700.00  Y  -9043.057+142.327643*T-29.0095*T*LN(T)
       +0.00371416*T**2-1.50147E-06*T**3+141549*T**(-1);
      1700.00  Y  +6940.092-46.91844*T-1.83986*T*LN(T)-0.0119001*T**2;
      1936.00  Y  -404023.691+1829.37943*T-239.019502*T*LN(T)
       +0.041800748*T**2-1.661174E-06*T**3+1.24825465E+08*T**(-1);
      3700.00  N !
 FUNCTION GLIQLU    298.15  +12772.12-4.998883*T+GHSERLU;
       600.00  Y  +30389.863-198.378793*T+20.9392663*T*LN(T)
       -0.034238743*T**2+2.890636E-06*T**3-2398650*T**(-1);
      1936.00  Y  -18994.687+292.091104*T-47.9068*T*LN(T);
      3700.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S.Li, M.H. Rong, L. Xu, Q. Wei, J. Wang, G.H. Rao, H.Y. Zhou,
$ Calphad, 68, 101740(2020).
$
$ Checked against paper and author's tdb. Checked at 6000K.
$
 PAR  L(LIQUID,B,LU;0),,                -100001+9.6885*T;,,           N 20Li !
 PAR  L(LIQUID,B,LU;1),,                -38485+2.2186*T;,,            N 20Li !
$
 PAR  L(HCP_A3,B,LU:VA;0),,             +UN_ASS;,,                    N !
$
 PAR  G(LUB2_C32,LU:B),,                +GHSERLU+2*GHSERBB
             -198015+32.1711*T;,,                                     N 20Li !
 PAR  G(LUB4_D1E,LU:B),,                +GHSERLU+4*GHSERBB
             -275000+30.85*T;,,                                       N 20Li !
 PAR  G(LUB12_D2F,LU:B),,               +GHSERLU+12*GHSERBB
             -325065+42.7804*T;,,                                     N 20Li !
 PAR  G(LUB66,LU:B),,                   +GHSERLU+66*GHSERBB
             -390074+51.55784*T;,,                                    N 20Li !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Hal  'B. Hallemans, P. Wollants, J.R. Roos,
          Z. Metallkd., 85, 676-82(1994), SGTE unary database V.4.1, 1999; B'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  09SGUN 'SGTE unary database V.5.0, 2009.'
  13Wan  'D. Wang, Y. Yu, X.J. Liu, C.P. Wang, Calphad, 41, 20-25(2013); Lu'
  18Shi  'C. Shi, Y. Du, B. Hu, B. Yang, Y. Pan, F. Guo, S. Liu, Q. Du,
          Calphad, 62, 207-14(2018); Lu'
  20Li   'S.Li, M.H. Rong, L. Xu, Q. Wei, J. Wang, G.H. Rao, H.Y. Zhou,
          Calphad, 68, 101740(2020); Lu-B'
!
