$
$ Database for Sn-V from C.-C. Chen et al. 2008.
$
$ C.-C. Chen, W. Gierlotka, S.-W. Chen, J. Electron. Mater., 37, 1727-33(2008).
$
$ Dataset created 2024.06.26 by Bengt Hallstedt.
$
$ Based onm 02Stu. Changed composition of Sn3V2 (now Sn2V) and SnV3. The
$ bcc interaction is much better, but could probably still be improved.
$
$ There is an inverse miscibility gap with a minimum at 3335 K and x(V)=0.62.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SN V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SN V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SN V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SN V : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype CuMg2 (oF48, Fddd)
$
 PHASE SN2V_CB %  2 0.66 0.34 !
 CONST SN2V_CB : SN : V : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE SNV3_A15 %  2 0.22 0.78 !
 CONST SNV3_A15 : SN : V : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C.-C. Chen, W. Gierlotka, S.-W. Chen, J. Electron. Mater., 37, 1727-33(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ Based onm 02Stu. Changed composition of Sn3V2 (now Sn2V) and SnV3. The
$ bcc interaction is much better, but could probably still be improved.
$
$ There is an inverse miscibility gap with a minimum at 3335 K and x(V)=0.62.
$
 PAR  L(LIQUID,SN,V;0),,                -18803.56+20.767*T;,,         N 02Stu !
 PAR  L(LIQUID,SN,V;1),,                +46440.58-17.2313*T;,,        N 02Stu !
 PAR  L(LIQUID,SN,V;2),,                -699.96;,,                    N 02Stu !
$
 PAR  L(BCC_A2,SN,V:VA;0),,             -40208.312+39.9466*T;,,       N 08Che !
 PAR  L(BCC_A2,SN,V:VA;1),,             +95467.258-26.086*T;,,        N 08Che !
 PAR  L(BCC_A2,SN,V:VA;2),,             +1276.036;,,                  N 08Che !
$
 PAR  G(SN2V_CB,SN:V),,                 +0.66*GHSERSN+0.34*GHSERVV
             -26106.06+15.9843*T;,,                                   N 08Che !
 PAR  G(SNV3_A15,SN:V),,                +0.22*GHSERSN+0.78*GHSERVV
             -17012.9-1.20579*T+0.75763*T*LN(T);,,                    N 08Che !
$
$ Metastable
$
 PAR  L(FCC_A1,SN,V:VA;0),,             -40208.312+39.9466*T;,,       N Same !
 PAR  L(FCC_A1,SN,V:VA;1),,             +95467.258-26.086*T;,,        N Same !
 PAR  L(FCC_A1,SN,V:VA;2),,             +1276.036;,,                  N Same !
$
 PAR  L(HCP_A3,SN,V:VA;0),,             -40208.312+39.9466*T;,,       N Same !
 PAR  L(HCP_A3,SN,V:VA;1),,             +95467.258-26.086*T;,,        N Same !
 PAR  L(HCP_A3,SN,V:VA;2),,             +1276.036;,,                  N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  SN-V(TDB -* +LIQUID +BCC_A2 +BCT_A5 +SN2V_CB +SNV3_A15
  ;G5 C_S:LIQ/V MAJ:LIQ/SN ;P3 TMM:200/2200 STP:.3/1800/2 ) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  02Stu  'T. Studnitzky, B. Onderka, R. Schmid-Fetzer,
          Z. Metallkd., 93, 48-57(2002); Sn-V'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
  08Che  'C.-C. Chen, W. Gierlotka, S.-W. Chen,
          J. Electron. Mater., 37, 1727-33(2008); Sn-V'
!
