$
$ Database for Ce-Rh from H. Bouchta et al. 2024.
$
$ H. Bouchta, N. Selhaoui, D.O. Poltetaev, M.A. Boukideur, A. Bendarma,
$ S. Kardellass, A. Marjaoui, M. Zanouni, A. Khadija, Calphad, 87, 102747(2024).
$
$ Dataset created 2025.01.14 by Bengt Hallstedt.
$
$ Associate liquid model with CeRh associates.
$
$ The liquid probably needs to be redone. There are very large T parameters.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT RH   FCC_A1                    102.9055    4920.384   31.5557 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CERH                               CE1RH1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE CERH RH : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE% RH% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE% RH : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE RH : VA : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE CE7RH3_D102 % 2 7 3 !
 CONST CE7RH3_D102 : CE : RH : !
$
$ Prototype Pu5Rh3 (tP32, P4/ncc)
$
 PHASE CE5RH3 % 2 5 3 !
 CONST CE5RH3 : CE : RH : !
$
$ Prototype Er3Ni2 (hR15, R-3)
$
 PHASE CE3RH2 % 2 3 2 !
 CONST CE3RH2 : CE : RH : !
$
$ Prototype Ge4Sm5 (oP36, Pnma)
$
 PHASE CE5RH4 % 2 5 4 !
 CONST CE5RH4 : CE : RH : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE CERH_B33 % 2 1 1 !
 CONST CERH_B33 : CE : RH : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CERH2_C15 % 2 1 2 !
 CONST CERH2_C15 : CE : RH : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE CERH3_L12 % 2 1 3 !
 CONST CERH3_L12 : CE : RH : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
$PAR  G(DHCP,CE:VA),,                   +GHSERCE
$            -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Rh
$
 PAR  G(FCC_A1,RH:VA),,                 +GHSERRH;                2500 N 91Din !
 PAR  G(BCC_A2,RH:VA),,                 +GHSERRH+19000-4.7*T;    2500 N 91Din !
 PAR  G(HCP_A3,RH:VA),,                 +GHSERRH+3000-0.5*T;     2500 N 91Din !
 PAR  G(LIQUID,RH),,                    +GLIQRH;                 2500 N 91Din !
$
 FUNCTION GHSERRH   298.15  -7848.828+132.020923*T-24.0178336*T*LN(T)
       -0.003424186*T**2-1.68032E-07*T**3+55846*T**(-1);
      1200.00  Y  -28367.852+305.771019*T-48.3766632*T*LN(T)
       +0.00966345*T**2-1.512774E-06*T**3+3348162*T**(-1);
      2237.00  Y  -6237470.48+30151.6342*T-3874.21058*T*LN(T)
       +1.04921361*T**2-5.3978814E-05*T**3+1.88036218E+09*T**(-1);
      2450.00  Y  -44863.489+344.889895*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GLIQRH    298.15  +19092.91-6.92133*T+GHSERRH;
       700.00  Y  +35898.508-147.926418*T+15.6492377*T*LN(T)
       -0.028665357*T**2+2.100572E-06*T**3-2638940*T**(-1);
      2237.00  Y  -18208.54+332.974832*T-50.58456*T*LN(T);
      2500.00  N !
 FUNCTION GBCCRH    298.15  +GHSERRH+19000-4.7*T;                      2500 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ H. Bouchta, N. Selhaoui, D.O. Poltetaev, M.A. Boukideur, A. Bendarma,
$ S. Kardellass, A. Marjaoui, M. Zanouni, A. Khadija, Calphad, 87, 102747(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Associate liquid model with CeRh associates.
$
$ The liquid probably needs to be redone. There are very large T parameters.
$
$ Invariant equilibria involving Ce5Rh4 and CeRh2 are shifted by up to 4 K
$ due to compositional rounding errors.
$
 PAR  G(LIQUID,CERH),,                  +GLIQCE+GLIQRH
             -176424+35.33*T;,,                                       N 24Bou !
 PAR  L(LIQUID,CE,CERH;0),,             +27973-114.76*T;,,            N 24Bou !
 PAR  L(LIQUID,CE,CERH;1),,             -3793+45.46*T;,,              N 24Bou !
 PAR  L(LIQUID,CERH,RH;0),,             -78725-82.94*T;,,             N 24Bou !
 PAR  L(LIQUID,CERH,RH;1),,             -31561-11.73*T;,,             N 24Bou !
 PAR  L(LIQUID,CERH,RH;2),,             +47737-16.26*T;,,             N 24Bou !
$
 PAR  L(FCC_A1,CE,RH:VA;0),,            +ZERO;,,                      N 24Bou !
 PAR  L(BCC_A2,CE,RH:VA;0),,            +ZERO;,,                      N 24Bou !
$
 PAR  G(CE7RH3_D102,CE:RH),,            +7*GHSERCE+3*GHSERRH
             -501580-64.3*T;,,                                        N 24Bou !
 PAR  G(CE5RH3,CE:RH),,                 +5*GHSERCE+3*GHSERRH
             -479256-49.6*T;,,                                        N 24Bou !
 PAR  G(CE3RH2,CE:RH),,                 +3*GHSERCE+2*GHSERRH
             -315865-29.75*T;,,                                       N 24Bou !
 PAR  G(CE5RH4,CE:RH),,                 +5*GHSERCE+4*GHSERRH
             -622620-38.07*T;,,                                       N 24Bou !
 PAR  G(CERH_B33,CE:RH),,               +GHSERCE+GHSERRH
             -147344-6.44*T;,,                                        N 24Bou !
 PAR  G(CERH2_C15,CE:RH),,              +GHSERCE+2*GHSERRH
             -210111-17.1*T;,,                                        N 24Bou !
 PAR  G(CERH3_L12,CE:RH),,              +GHSERCE+3*GHSERRH
             -252164-11.28*T;,,                                       N 24Bou !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  24Bou  'H. Bouchta, N. Selhaoui, D.O. Poltetaev, M.A. Boukideur, A. Bendarma,
          S. Kardellass, A. Marjaoui, M. Zanouni, A. Khadija,
          Calphad, 87, 102747(2024); Ce-Rh'
!
