$
$ Database for Co-V from J. Sun et al. 2024.
$
$ J. Sun, C. Guo, C. Li, Z. Du, Calphad, 87, 102762(2024).
$
$ Dataset created 2025.01.16 by Bengt Hallstedt.
$
$ Modified from 15Wan. 10:20 model for sigma instead of 8:4:18 and some changed
$ parameter values.
$
$ A Wagner-Schottky model is used for sigma (but not for Co3V).
$
$ Parameters are missing or misprinted in the paper.
$
$ The hcp interaction given in the paper is for V-Zr, not for Co-V.
$
$ There is an inverse miscibility gap with a minimum at 4864 K and x(V)=0.68.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CO   HCP_A3                     58.9332    4765.567   30.0400 ! 
 ELEMENT V    BCC_A2                     50.9415    4507.0     30.89   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CO V : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CO% V : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CO V% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CO% V : VA : !
$
$ Prototype Al3Pu (hP24, P6_3/mmc)
$
 PHASE CO3V % 2 3 1 !
 CONST CO3V : CO% V : CO V% : !
$
$ Prototype CrFe (tP30)
$
 PHASE SIGMA_D8B % 2 10 20 !
 CONST SIGMA_D8B : CO% V : CO V% : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE COV3_A15 % 2 1 3 !
 CONST COV3_A15 : CO : V : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Co
$
 PAR  G(HCP_A3,CO:VA),,                 +GHSERCO;,,                   N 91Din !
 PAR  TC(HCP_A3,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(FCC_A1,CO:VA),,                 +GHSERCO
             +427.591-0.615248*T;,,                                   N 91Din !
 PAR  TC(FCC_A1,CO:VA),,                 1396.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CO:VA),,                    1.35;,,                   N 91Din !
 PAR  G(BCC_A2,CO:VA),,                 +GHSERCO+2938-0.7138*T;,,     N 91Din !
 PAR  TC(BCC_A2,CO:VA),,                 1450.00;,,                   N 91Din !
 PAR  BM(BCC_A2,CO:VA),,                    1.35;,,                   N 91Din !
$PAR  G(CBCC_A12,CO:VA),,               +GHSERCO+4155;,,              N 91Din !
$PAR  G(CUB_A13,CO:VA),,                +GHSERCO+3155;,,              N 91Din !
 PAR  G(LIQUID,CO),,                    +GLIQCO;,,                    N 91Din !
$
 PAR  G(CO3V,CO:CO),,                   +4*GHSERCO+200000;,,          N 15Wan !
 PAR  G(SIGMA_D8B,CO:CO),,              +30*GHSERCO+150000;,,         N 24Sun !
$
 FUNCTION GHSERCO   298.15  +310.241+133.36601*T-25.0861*T*LN(T)
       -0.002654739*T**2-1.7348E-07*T**3+72527*T**(-1);
      1768.00  Y  -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQCO    298.15  +15085.037-8.931932*T+GHSERCO-2.19801E-21*T**7;
      1768.00  Y  -846.61+243.599944*T-40.5*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCO    298.15  +GHSERCO+427.59-0.615248*T;                6000 N !
 FUNCTION GBCCCO    298.15  +GHSERCO+2938-0.7138*T;                    6000 N !
$ ------------------------------------------------------------------------------
$ V
$
 PAR  G(BCC_A2,V:VA),,                  +GHSERVV;                4000 N 91Din !
 PAR  G(FCC_A1,V:VA),,                  +GHSERVV+7500+1.7*T;     4000 N 91Din !
 PAR  G(HCP_A3,V:VA),,                  +GHSERVV+4000+2.4*T;     4000 N 91Din !
$PAR  G(CBCC_A12,V:VA),,                +GHSERVV+9000;           4000 N 91Din !
$PAR  G(CUB_A13,V:VA),,                 +GHSERVV+10000;          4000 N 91Din !
 PAR  G(LIQUID,V),,                     +GLIQVV;                 4000 N 91Din !
$
 PAR  G(CO3V,V:V),,                     +4*GHSERVV+200000;,,          N 15Wan !
 PAR  G(SIGMA_D8B,V:V),,                +30*GHSERVV+150000;,,         N 24Sun !
$
 FUNCTION GHSERVV   298.15  -7930.43+133.346053*T-24.134*T*LN(T)
       -0.003098*T**2+1.2175E-07*T**3+69460*T**(-1);
       790.00  Y  -7967.842+143.291093*T-25.9*T*LN(T)
       +6.25E-05*T**2-6.8E-07*T**3;
      2183.00  Y  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);
      4000.00  N !
 FUNCTION GLIQVV    298.15  +20764.117-9.455552*T+GHSERVV-5.19136E-22*T**7;
      2183.00  Y  -19617.51+311.055983*T-47.43*T*LN(T);
      4000.00  N !
 FUNCTION GFCCVV    298.15  +GHSERVV+7500+1.7*T;                       4000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J. Sun, C. Guo, C. Li, Z. Du, Calphad, 87, 102762(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Modified from 15Wan. 10:20 model for sigma instead of 8:4:18 and some changed
$ parameter values.
$
$ A Wagner-Schottky model is used for sigma (but not for Co3V).
$
$ Parameters are missing or misprinted in the paper.
$
$ The hcp interaction given in the paper is for V-Zr, not for Co-V.
$
$ There is an inverse miscibility gap with a minimum at 4864 K and x(V)=0.68.
$
 PAR  L(LIQUID,CO,V;0),,                -70962.8+29.18*T;,,           N 15Wan !
 PAR  L(LIQUID,CO,V;1),,                +4350-5.2*T;,,                N 24Sun !
 PAR  L(LIQUID,CO,V;2),,                +3000;,,                      N 15Wan !
$
 PAR  L(FCC_A1,CO,V:VA;0),,             -62540.62+24.69*T;,,          N 15Wan !
 PAR  L(FCC_A1,CO,V:VA;1),,             +6523.1-11.05*T;,,            N 15Wan !
 PAR  L(FCC_A1,CO,V:VA;2),,             -7529.5+4.88*T;,,             N 24Sun !
 PAR  TC(FCC_A1,CO,V:VA;0),,            -5008.00;,,                   N 15Wan !
 PAR  TC(FCC_A1,CO,V:VA;1),,            +2030.00;,,                   N 15Wan !
$
 PAR  L(BCC_A2,CO,V:VA;0),,             -23878+8*T;,,                 N 15Wan !
 PAR  L(BCC_A2,CO,V:VA;1),,             -10000;,,                     N 15Wan !
$
 PAR  L(HCP_A3,CO,V:VA;0),,             -42500+15.6*T;,,              N 24Sun !
 PAR  L(HCP_A3,CO,V:VA;1),,             -7500+2*T;,,                  N 15Wan !
 PAR  TC(HCP_A3,CO,V:VA;0),,            -8020.00;,,                   N 15Wan !
 PAR  TC(HCP_A3,CO,V:VA;1),,            +6910.00;,,                   N 15Wan !
$
 PAR  G(CO3V,CO:V),,                    +3*GHSERCO+GHSERVV
             -28748+4.8*T;,,                                          N 15Wan !
 PAR  G(CO3V,V:CO),,                    +GHSERCO+3*GHSERVV;,,         N 15Wan !
 PAR  L(CO3V,CO,V:V;0),,                -344000+76*T;,,               N 15Wan !
 PAR  L(CO3V,CO,V:V;1),,                -24000+19.32*T;,,             N 24Sun !
 PAR  L(CO3V,CO:CO,V;0),,               -400000+64*T;,,               N 15Wan !
$
 PAR  G(SIGMA_D8B,CO:V),,               +10*GHSERCO+20*GHSERVV
             -455296+136*T;,,                                         N 24Sun !
 PAR  G(SIGMA_D8B,V:CO),,               +10*GHSERVV+20*GHSERCO
             +755296-136*T;,,                                         N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:CO;0),,          -60123+60.234*T;,,            N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:V;0),,           -60123+60.234*T;,,            N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:CO;1),,          -198318+45.592*T;,,           N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:V;1),,           -198318+45.592*T;,,           N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:CO;2),,          -56800-88.929*T;,,            N 24Sun !
 PAR  L(SIGMA_D8B,CO,V:V;2),,           -56800-88.929*T;,,            N 24Sun !
 PAR  L(SIGMA_D8B,CO:CO,V;0),,          -838123+345.234*T;,,          N 24Sun !
 PAR  L(SIGMA_D8B,V:CO,V;0),,           -838123+345.234*T;,,          N 24Sun !
 PAR  L(SIGMA_D8B,CO:CO,V;1),,          -318318+125.592*T;,,          N 24Sun !
 PAR  L(SIGMA_D8B,V:CO,V;1),,           -318318+125.592*T;,,          N 24Sun !
$
 PAR  G(COV3_A15,CO:V),,                +GHSERCO+3*GHSERVV
             -49067+11.438*T;,,                                       N 24Sun !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  15Wan  'C. Wang, C. Zhao, Y. Lu, T. Li, D. Peng, J. Shi, X. Liu,
          Mater. Chem. Phys., 162, 555-60(2015); Co-V'
  24Sun  'J. Sun, C. Guo, C. Li, Z. Du, Calphad, 87, 102762(2024); Co-V'
!
