$
$ Database for Ce-Te from C. Dong et al. 2021.
$
$ C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du, Calphad, 74, 102281(2021).
$
$ Dataset created 2021.09.19 by Bengt Hallstedt.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT TE   HEXAGONAL_A8              127.60      6080.      49.221  ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  CETE                               CE1TE1 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE CETE TE : !
$
$ Fcc (cF4) and MeX (cF8)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE : VA% : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : CE : !
$
$ Prototype gamma-Se (hP3, P3_121)
$ The phase is named HEXAGONAL_A8 in the SGTE unary database and
$ TRIGONAL_A8 in LB.
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : TE : !
$
$ Prototype NaCl (cF8, Fm-3m)
$
 PHASE CETE_B1 % 2 1 1 !
 CONST CETE_B1 : CE : TE : !
$
$ Prototype Th3P4 (cI28, I-43d)
$
 PHASE CE3TE4_D73 % 2 3 4 !
 CONST CE3TE4_D73 : CE% VA : TE : !
$
$ Prototype * (tP22, P4/mbm)
$
 PHASE CE4TE7 % 2 4 7 !
 CONST CE4TE7 : CE : TE : !
$
$ Prototype CeTe2 (tP72, P4)
$
 PHASE CETE2 % 2 1 2 !
 CONST CETE2 : CE : TE : !
$
$ Prototype Nd2Te5 (oC28, Cmcm)
$
 PHASE CE2TE5 % 2 2 5 !
 CONST CE2TE5 : CE : TE : !
$
$ Prototype CeTe3 (oC16, Ama2)
$
 PHASE CETE3 % 2 1 3 !
 CONST CETE3 : CE : TE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
 PAR  G(DHCP,CE),,                      +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Te
$
$ HEXAGONAL_A8 and LIQUID revised in unary 3.0
$
 PAR  G(HEXAGONAL_A8,TE),,              +GHSERTE;                1600 N 95Dav !
 PAR  G(LIQUID,TE),,                    +GLIQTE;                 1600 N 95Dav !
$
 PAR  G(CE3TE4_D73,VA:TE),,             +4*GHSERTE+191583-71.61*T;,,  N 21Don !
$
 FUNCTION GHSERTE   298.15  -10544.679+183.372894*T-35.6687*T*LN(T)
       +0.01583435*T**2-5.240417E-06*T**3+155015*T**(-1);
       722.66  Y  +9160.595-129.265373*T+13.004*T*LN(T)
       -0.0362361*T**2+5.006367E-06*T**3-1286810*T**(-1);
      1150.00  Y  -12781.349+174.901226*T-32.5596*T*LN(T);
      1600.00  N !
 FUNCTION GLIQTE    298.15  -17554.731+685.877639*T-126.318*T*LN(T)
       +0.2219435*T**2-9.42075E-05*T**3+827930*T**(-1);
       626.49  Y  -3165763.48+46756.357*T-7196.41*T*LN(T)
       +7.09775*T**2-0.00130692833*T**3+2.58051E+08*T**(-1);
       722.66  Y  +180326.959-1500.57909*T+202.743*T*LN(T)
       -0.142016*T**2+1.6129733E-05*T**3-24238450*T**(-1);
      1150.00  Y  +19110.036-26.1929273*T+GHSERTE;
      1600.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du, Calphad, 74, 102281(2021).
$
$ Checked against paper and authors' tdb. Checked at 6000 K.
$
 PAR  G(LIQUID,CETE),,                  +GLIQCE+GLIQTE
             -249218+23.727*T;,,                                      N 21Don !
 PAR  L(LIQUID,CE,CETE;0),,             +3004+1.996*T;,,              N 21Don !
 PAR  L(LIQUID,CE,CETE;1),,             +5979-1.122*T;,,              N 21Don !
 PAR  L(LIQUID,CETE,TE;0),,             -126985-17.604*T;,,           N 21Don !
 PAR  L(LIQUID,CETE,TE;1),,             -7879-9.917*T;,,              N 21Don !
 PAR  L(LIQUID,CETE,TE;2),,             -8000+15*T;,,                 N 21Don !
$
 PAR  G(CETE_B1,CE:TE),,                +GHSERCE+GHSERTE
             -263570+7.224*T;,,                                       N 21Don !
$
 PAR  G(CE3TE4_D73,CE:TE),,             +3*GHSERCE+4*GHSERTE
             -945672+15.225*T;,,                                      N 21Don !
 PAR  L(CE3TE4_D73,CE,VA:TE;0),,        -298970+69.265*T;,,           N 21Don !
 PAR  L(CE3TE4_D73,CE,VA:TE;1),,        -369978+13.972*T;,,           N 21Don !
$
 PAR  G(CE4TE7,CE:TE),,                 +4*GHSERCE+7*GHSERTE
             -1424709+34.32*T;,,                                      N 21Don !
 PAR  G(CETE2,CE:TE),,                  +GHSERCE+2*GHSERTE
             -374940+12.9*T;,,                                        N 21Don !
 PAR  G(CE2TE5,CE:TE),,                 +2*GHSERCE+5*GHSERTE
             -748860+11.34*T;,,                                       N 21Don !
 PAR  G(CETE3,CE:TE),,                  +GHSERCE+3*GHSERTE
             -376360+1.2*T;,,                                         N 21Don !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Dav  'A.V. Davydov, M.H. Rand, B.B. Argent, Calphad, 19, 375-87(1995),
          SGTE unary database V.3.0, 1996; Te'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  21Don  'C. Dong, J. Wang, B. Hu, L. Zhu, Q. Wu, Y. Du,
          Calphad, 74, 102281(2021); Ce-Te'
!
