$
$ Database for Cr-Si from B.-J. Lee 1995 (included in TCFE99)
$
$ B.-J. Lee, unpublished, 1993-95.
$
$ Dataset created 2009.11.15 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ This dataset is taken from TCFE99. It is different compared to the 
$ 1999 dataset from the SGTE binary collection (CrSi-99Lee-BB.tdb).
$ Although it is cited as 1995 it is not necessarily older than the
$ 1999 dataset.
$ None of the datasets from Lee is very close to either the 1994 Coughanowr
$ or the 2000 Du dataset.
$
$ There is an inverse miscibility gap with a minimum at 5600 K and x(Si)=0.14.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CR SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE CR3SI_A15 % 2 3 1 !
 CONST CR3SI_A15 : CR% SI : CR SI% : !
$
$ Prototype Si3W5 (tI32, I4/mcm)
$
 PHASE CR5SI3_D8M % 2 5 3 !
 CONST CR5SI3_D8M : CR : SI : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE CRSI2_C40 % 2 1 2 !
 CONST CRSI2_C40 : CR% SI : CR SI% : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE MSI_B20 % 2 1 1 !
 CONST MSI_B20 : CR : SI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 PAR  G(CR3SI_A15,CR:CR),,              +4*GHSERCR+26040-2.59115*T;,, N 95Lee !
 PAR  G(CRSI2_C40,CR:CR),,              +3*GHSERCR+3079;,,            N 95Lee !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(A2_BCC,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
 PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+24543.3+4*T;,,     N 91Ans !
 PAR  G(CRSI2_C40,SI:SI),,              +3*GHSERSI+56037;,,           N 95Lee !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GFCCSI    298.15  +GHSERSI+51000-21.8*T;               3600 N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From B.-J. Lee 1995 (included in TCFE99)
$
$ B.-J. Lee, unpublished, 1993-95.
$
$ This dataset is taken from the SGTE binary collection (CrSi-99Lee-BB.tdb).
$ It is different compared to the 1999 dataset from the SGTE binary collection
$ (CrSi-99Lee-BB.tdb). Although it is cited as 1995 it is not necessarily older
$ than the 1999 dataset.
$ None of the datasets from Lee is very close to either the 1994 Coughanowr
$ or the 2000 Du dataset.
$
$ There is an inverse miscibility gap with a minimum at 5600 K and x(Si)=0.14.
$
 PAR  L(LIQUID,CR,SI;0),,               -132288+20.80819*T;,,         N 95Lee !
 PAR  L(LIQUID,CR,SI;1),,               -59585+19.20022*T;,,          N 95Lee !
 PAR  L(LIQUID,CR,SI;2),,               -712+9*T;,,                   N 95Lee !
$
 PAR  L(BCC_A2,CR,SI:VA;0),,            -86299+4.98075*T;,,           N 95Lee !
 PAR  L(BCC_A2,CR,SI:VA;1),,            -59585+19.20022*T;,,          N 95Lee !
$
 PAR  G(CR3SI_A15,CR:SI),,              +3*GHSERCR+GHSERSI
             -129934.6+6.91359*T;,,                                   N 95Lee !
 PAR  G(CR3SI_A15,SI:CR),,              +GHSERCR+3*GHSERSI
             +167008.8+4*T;,,                                         N 91Ans !
$
 PAR  G(CR5SI3_D8M,CR:SI),,             +GCR5SI3;,,                   N 95Lee !
 PAR  G(MSI_B20,CR:SI),,                -77741.68+309.36797*T
             -51.62865*T*LN(T)-0.00447355*T**2+391330*T**(-1);,,      N 95Lee !
$
 PAR  G(CRSI2_C40,CR:SI),,              -98555.65+332.63579*T
             -57.85575*T*LN(T)-0.01322769*T**2-4.3203E-07*T**3;,,     N 95Lee !
 PAR  G(CRSI2_C40,SI:CR),,              +2*GHSERCR+GHSERSI
             +150000-T;,,                                             N 91Ans !
$
$ metastable
$
 PAR  L(FCC_A1,CR,SI:VA;0),,            -109560+4.98075*T;,,          N 95Lee !
 PAR  L(FCC_A1,CR,SI:VA;1),,            -59585+19.20022*T;,,          N 95Lee !
$
 PAR  G(M5SI3_D88,CR:SI),,              +GCR5SI3+16000;,,             N 95Lee !
$
$ Parameters below are zero in TCFE99
$
 PAR  L(HCP_A3,CR,SI:VA;0),,            -86299+4.98075*T;,,           N Same !
 PAR  L(HCP_A3,CR,SI:VA;1),,            -59585+19.20022*T;,,          N Same !
$
 FUNCTION GCR5SI3   298.15  -310844.71+1059.33615*T-182.57818*T*LN(T)
       -0.02391968*T**2-2.31728E-06*T**3;,,
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-SI(TDB -* +LIQ +BCC_A2 +CR5SI3_D8M +MSI_B20 +CRSI2_C40 +CR3SI_A15 +DIAM
  ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  91Ans  'I Ansara, unpublished, 1991; Cr-Si'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  95Lee  'B.-J. Lee, unpublished, 1993-95; Cr-Si'
!
