$
$ Database for Sb-Se from W. Gierlotka et al. 2021.
$
$ W. Gierlotka, I. Lin, S. Chen, W. Gasior, A. Debski,
$ Calphad, 73, 102257(2021).
$
$ Dataset created 2023.05.14 by Bengt Hallstedt.
$
$ Unary Se not from SGTE unary!
$
$ Associate liquid with Sb2Se3 associates.
$
$ Gibbs energy for Sb2Se3 misprinted in the supplementary tdb.
$
$ The L = Sb + Sb2Se3 equilibrium is at 809 K instead of 807 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
 ELEMENT SE   HEXAGONAL_A8               78.96      5514.512   41.9655 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  SB2SE3                             SB2SE3 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : SB SB2SE3 SE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : SB : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ gamma-Se (hP3, P3_121)
$
 PHASE HEXAGONAL_A8 % 1 1 !
 CONST HEXAGONAL_A8 : SE : !
$
$ Prototype Sb2S3 (oP20, Pnma)
$
 PHASE SB2SE3_D58 % 2 2 3 !
 CONST SB2SE3_D58 : SB : SE : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
$ ------------------------------------------------------------------------------
$ Se
$
$ Unary Se not from SGTE unary!
$
 PAR  G(HEXAGONAL_A8,SE),,              +GHSERSE;                1500 N 99Cha !
 PAR  G(LIQUID,SE),,                    +GLIQSE;                 1500 N 99Cha !
$
 FUNCTION GHSERSE   298.15  -6657.653+92.539695*T-19.14*T*LN(T)
       -0.012295*T**2+2.6766666E-06*T**3;
       760.00  Y  -9059.16583+150.334216*T-28.552*T*LN(T);
      1500.00  N !
 FUNCTION GLIQSE    298.15  -9809.19613+288.813417*T-52.4*T*LN(T)
       +0.024925*T**2-5.455E-06*T**3; 
       918.00  Y  +8433.1372-78.4769299*T+5.399*T*LN(T)
       -0.035945*T**2+5.2016666E-06*T**3;
      1150.00  Y  -7460.61988+192.646347*T-36*T*LN(T);
      1500.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Gierlotka, I. Lin, S. Chen, W. Gasior, A. Debski,
$ Calphad, 73, 102257(2021).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ Unary Se not from SGTE unary!
$
$ Associate liquid with Sb2Se3 associates.
$
$ Gibbs energy for Sb2Se3 misprinted in the supplementary tdb.
$
$ The L = Sb + Sb2Se3 equilibrium is at 809 K instead of 807 K.
$
 PAR  G(LIQUID,SB2SE3),,                +2*GLIQSB+3*GLIQSE
             -153906.16+70.3219*T;,,                                  N 21Gie !
 PAR  L(LIQUID,SB,SB2SE3;0),,           +38990.61-40.0202*T;,,        N 21Gie !
 PAR  L(LIQUID,SB,SB2SE3;1),,           +21383.4-10.2981*T;,,         N 21Gie !
 PAR  L(LIQUID,SB,SB2SE3;2),,           -1044.07;,,                   N 21Gie !
 PAR  L(LIQUID,SB2SE3,SE;0),,           +18411.39-17.0839*T;,,        N 21Gie !
 PAR  L(LIQUID,SB2SE3,SE;1),,           +2559.93-3.014*T;,,           N 21Gie !
 PAR  L(LIQUID,SB2SE3,SE;2),,           +801.22;,,                    N 21Gie !
$
 PAR  G(SB2SE3_D58,SB:SE),,             -158820.08+541.033*T
             -107.989*T*LN(T)-0.038513*T**2+9.0595074E-06*T**3
             +539.338*T**(-1);,,                                      N 21Gie !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Cha  'C.H. Chang, PhD Thesis, Gainesville, FL, 1999; Se'
  21Gie  'W. Gierlotka, I. Lin, S. Chen, W. Gasior, A. Debski,
          Calphad, 73, 102257(2021); Sb-Se'
!
