$
$ Database for Cu-Mg from P. Liang et al. 1998 (included in LB Vol. 3)
$
$ P. Liang, H.J. Seifert, H.L. Lukas, G. Ghosh, G. Effenberg,
$ F. Aldinger, Calphad, 22, 527-44 (1998).
$
$ Dataset created 2009.11.22 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$ 2024.1020: Added upper T-interval for Cu2Mg-C15.
$
$ Upper T-interval added to Cu2Mg-C15 to prevent restabilization at high T.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CU   FCC_A1                     63.546     5004.      33.15   !
 ELEMENT MG   HCP_A3                     24.305     4998.      32.671  !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CU MG : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : CU% MG : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : CU MG : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CU MG% : VA: !
$
$ Prototype CuMg2 (oF48, Fddd)
$
 PHASE CUMG2_CB % 2 1 2 !
 CONST CUMG2_CB : CU : MG : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE C15_LAVES % 2 2 1 !
 CONST C15_LAVES : CU% MG : CU MG% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cu
$
 PAR  G(FCC_A1,CU:VA),,                 +GHSERCU;                3200 N 91Din !
 PAR  G(BCC_A2,CU:VA),,                 +GHSERCU+4017-1.255*T;   3200 N 91Din !
 PAR  G(HCP_A3,CU:VA),,                 +GHSERCU+600+0.2*T;      3200 N 91Din !
 PAR  G(LIQUID,CU),,                    +GLIQCU;                 3200 N 91Din !
$
$PAR  G(C14_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,CU:CU),,              +3*GHSERCU+15000;,,           N REFLAV !
$
 FUNCTION GHSERCU   298.15  -7770.458+130.485235*T-24.112392*T*LN(T)
       -0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);
      1357.77  Y  -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);
      3200.00  N !
 FUNCTION GLIQCU    298.15  +12964.735-9.511904*T+GHSERCU-5.8489E-21*T**7;
      1357.77  Y  -46.545+173.881484*T-31.38*T*LN(T);
      3200.00  N !
 FUNCTION GBCCCU    298.15  +GHSERCU+4017-1.255*T;                     3200 N !
$ ------------------------------------------------------------------------------
$ Mg
$
 PAR  G(FCC_A1,MG:VA),,                 +GHSERMG+2600-0.9*T;     3000 N 91Din !
 PAR  G(BCC_A2,MG:VA),,                 +GHSERMG+3100-2.1*T;     3000 N 91Din !
 PAR  G(HCP_A3,MG:VA),,                 +GHSERMG;                3000 N 91Din !
 PAR  G(LIQUID,MG),,                    +GLIQMG;                 3000 N 91Din !
$
$PAR  G(C14_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
 PAR  G(C15_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
$PAR  G(C36_LAVES,MG:MG),,              +3*GHSERMG+15000;,,           N REFLAV !
$
 FUNCTION GHSERMG   298.15  -8367.34+143.675547*T-26.1849782*T*LN(T)
       +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);
       923.00  Y  -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);
      3000.00  N !
 FUNCTION GLIQMG    298.15  +8202.243-8.83693*T+GHSERMG-8.0176E-20*T**7;
       923.00  Y  -5439.869+195.324057*T-34.3088*T*LN(T);
      3000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From P. Liang 1998 et al. (included in LB Vol. 3)
$
$ P. Liang, H.J. Seifert, H.L. Lukas, G. Ghosh, G. Effenberg,
$ F. Aldinger, Calphad, 22, 527-44 (1998).
$
$ Checked against LB, COST and paper. Checked at 6000 K.
$
$ Upper T-interval added to Cu2Mg-C15 to prevent restabilization at high T.
$
 PAR  L(LIQUID,CU,MG;0),,               -36962.71+4.74394*T;,,        N 98Lia2 !
 PAR  L(LIQUID,CU,MG;1),,               -8182.19;,,                   N 98Lia2 !
$
 PAR  L(FCC_A1,CU,MG:VA;0),,            -22059.61+5.63232*T;,,        N 98Lia2 !
$
 PAR  L(HCP_A3,CU,MG:VA;0),,            +22500-3*T;,,                 N 98Lia2 !
$
 PAR  G(CUMG2_CB,CU:MG),,               +GHSERCU+2*GHSERMG
             -28620+1.86456*T;,,                                      N 98Lia2 !
$
 PAR  G(C15_LAVES,CU:MG),,              +GCU2MG;,,                    N 04Luk !
 PAR  G(C15_LAVES,MG:CU),,              +GHSERCU+2*GHSERMG
             +104970.96-16.46448*T;,,                                 N 98Lia2 !
 PAR  L(C15_LAVES,CU,MG:CU;0),,         +13011.35;,,                  N 98Lia2 !
 PAR  L(C15_LAVES,CU,MG:MG;0),,         +13011.35;,,                  N 98Lia2 !
 PAR  L(C15_LAVES,CU:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
 PAR  L(C15_LAVES,MG:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$
$ Metastable
$
 PAR  L(BCC_A2,CU,MG:VA;0),,            -6500;,,                      N 98Lia2 !
$ Parameter below from COST 507
$PAR  L(BCC_A2,CU,MG:VA;0),,            -10000;,,                     N COST !
$
$PAR  G(C14_LAVES,CU:MG),,              -24690.99+364.73085*T
$            -69.276417*T*LN(T)-5.19246E-04*T**2+143502*T**(-1)
$            -5.65953E-06*T**3;,,                                     N 98Lia2 !
$PAR  G(C14_LAVES,MG:CU),,              +GHSERCU+2*GHSERMG
$            +74970.96-16.46448*T;,,                                  N 98Lia2 !
$PAR  L(C14_LAVES,CU,MG:CU;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C14_LAVES,CU,MG:MG;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C14_LAVES,CU:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$PAR  L(C14_LAVES,MG:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$
$PAR  G(C36_LAVES,CU:MG),,              -34690.99+364.73085*T
$            -69.276417*T*LN(T)-5.19246E-04*T**2+143502*T**(-1)
$            -5.65953E-06*T**3;,,                                     N 98Lia2 !
$PAR  G(C36_LAVES,MG:CU),,              +GHSERCU+2*GHSERMG
$            +84970.96-16.46448*T;,,                                  N 98Lia2 !
$PAR  L(C36_LAVES,CU,MG:CU;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C36_LAVES,CU,MG:MG;0),,         +13011.35;,,                  N 98Lia2 !
$PAR  L(C36_LAVES,CU:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$PAR  L(C36_LAVES,MG:CU,MG;0),,         +6599.45;,,                   N 98Lia2 !
$
$PAR  G(CU8ZN5_D82,CU:CU:CU:MG),,       +7*GHSERCU+6*GHSERMG
$            -64720.63-51.34862*T;,,                                  N 98Lia2 !
$
$PAR  G(MG12ZN13,MG:CU),,               +12*GHSERMG+13*GHSERCU;,,     N 98Lia2 !
$PAR  G(MG2ZN3,MG:CU),,                 +2*GHSERMG+3*GHSERCU;,,       N 98Lia2 !
$PAR  G(MG2ZN11_D8C,MG:CU),,            +2*GHSERMG+11*GHSERCU;,,      N 98Lia2 !
$
 FUNCTION GCU2MG    298.15  -54690.99+364.73085*T-69.276417*T*LN(T)
       -5.19246E-04*T**2+143502*T**(-1)-5.65953E-06*T**3;
      1100.00  Y  -84928.79+679.00124*T-111.269753*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CU-MG(TDB -* +LIQUID +FCC_A1 +HCP_A3 +CUMG2_CB +C15_LAVES
  ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  98Lia2 'P. Liang, H.J. Seifert, H.L. Lukas, G. Ghosh, G. Effenberg,
          F. Aldinger, Calphad, 22, 527-44 (1998); Cu-Mg, Cu-Mg-Zn'
  04Luk  'H.L. Lukas, added T-interval for Cu2Mg, 2004; Cu-Mg'
!
