$
$ Database for Al-Sb from T. Balakumar and M. Medraj 2005
$
$ T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005).
$
$ Dataset created 2010.03.24 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ Fcc interaction is missing.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT AL   FCC_A1                     26.98154   4540.      28.30   ! 
 ELEMENT SB   RHOMBOHEDRAL_A7           121.75      5870.152   45.5219 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  AL2                                AL2 !
 SPECIE  ALSB                               AL1SB1 !
 SPECIE  SB2                                SB2 !
 SPECIE  SB3                                SB3 !
 SPECIE  SB4                                SB4 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : AL SB : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : AL SB : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : AL SB : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : AL SB : VA : !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : SB : !
$
$ Prototype ZnS (cF8, F-43m)
$
 PHASE ZINCBLENDE_B3 % 2 1 1 !
 CONST ZINCBLENDE_B3 : AL : SB : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : AL AL2 ALSB SB SB2 SB3 SB4 : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Al
$
$ BCT_A5 and DIAMOND_A4 added in unary 3.0
$
 PAR  G(FCC_A1,AL:VA),,                 +GHSERAL;                2900 N 91Din !
 PAR  G(BCC_A2,AL:VA),,                 +GHSERAL+10083-4.813*T;  2900 N 91Din !
 PAR  G(HCP_A3,AL:VA),,                 +GHSERAL+5481-1.8*T;     2900 N 91Din !
$PAR  G(CBCC_A12,AL:VA),,               +GHSERAL
$            +10083.4-4.813*T;                                   2900 N 91Din !
$PAR  G(CUB_A13,AL:VA),,                +GHSERAL
$            +10920.44-4.8116*T;                                 2900 N 91Din !
$PAR  G(BCT_A5,AL),,                    +GHSERAL+10083-4.813*T;  2900 N SGCOST !
$PAR  G(DIAMOND_A4,AL),,                +GHSERAL+30*T;           2900 N SGCOST !
 PAR  G(LIQUID,AL),,                    +GLIQAL;                 2900 N 91Din !
$
 PAR  G(GAS,AL),,                       +AL1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,AL2),,                      +AL2G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERAL   298.15  -7976.15+137.093038*T-24.3671976*T*LN(T)
       -0.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);
       700.00  Y  -11276.24+223.048446*T-38.5844296*T*LN(T)
       +0.018531982*T**2 -5.764227E-06*T**3+74092*T**(-1);
       933.47  Y  -11278.361+188.684136*T-31.748192*T*LN(T)
       -1.230622E+28*T**(-9);
      2900.00  N !
 FUNCTION GLIQAL    298.15  +11005.045-11.84185*T+GHSERAL+7.9337E-20*T**7;
       933.47  Y  -795.991+177.430209*T-31.748192*T*LN(T);
      2900.00  N !
 FUNCTION GBCCAL    298.15  +GHSERAL+10083-4.813*T;                    2900 N !
$ Al(g)
 FUNCTION AL1G      298.15  +323947.58-25.1480948*T-20.859*T*LN(T)
       +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);
      4000.00  Y  +342017.234-54.0526114*T-17.7891*T*LN(T)
       +6.822E-05*T**2-1.91111667E-08*T**3-14782200*T**(-1);
      8200.00  Y  +542396.07-411.214335*T+22.2419*T*LN(T)
       -0.00349619*T**2+4.0491E-08*T**3-2.0366965E+08*T**(-1);
     10000.00  N !
$ Al2(g)
 FUNCTION AL2G      298.15  +496408.232+35.479739*T-41.6397*T*LN(T)
       +0.00249636*T**2-4.9050733E-07*T**3+85390.3*T**(-1);
       900.00  Y  +497613.221+17.368131*T-38.85476*T*LN(T)
       -2.249805E-04*T**2-9.4900316E-09*T**3-5287.23*T**(-1);
      2800.00  N !
$ ------------------------------------------------------------------------------
$ Sb
$
$ BCT_A5 revised in unary 3.0
$
$ BCT_A5 the value from 91Din is used in LBall-v7+fun.tdb.
$ BCT_A5 the value from 96SGUN is used in SGSOL 5.0.
$ It is only needed in Sb-Sn.
$
 PAR  G(RHOMBOHEDRAL_A7,SB),,           +GHSERSB;                2000 N 91Din !
 PAR  G(FCC_A1,SB:VA),,                 +GHSERSB+19874-13.7*T;   2000 N 91Din !
 PAR  G(BCC_A2,SB:VA),,                 +GHSERSB+19874-15.1*T;   2000 N 91Din !
 PAR  G(HCP_A3,SB:VA),,                 +GHSERSB+19874-13*T;     2000 N 91Din !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+13000-8*T;      2000 N 96SGUN !
$PAR  G(BCT_A5,SB),,                    +GHSERSB+1000;           2000 N 91Din !
 PAR  G(LIQUID,SB),,                    +GLIQSB;                 2000 N 91Din !
$
 PAR  G(GAS,SB),,                       +SB1G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,SB2),,                      +SB2G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,SB3),,                      +SB3G+RTLNP;,,                N 00SUB !
 PAR  G(GAS,SB4),,                      +SB4G+RTLNP;,,                N 00SUB !
$
 FUNCTION GHSERSB   298.15  -9242.858+156.154689*T-30.5130752*T*LN(T)
       +0.007748768*T**2-3.003415E-06*T**3+100625*T**(-1);
       903.78  Y  -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9);
      2000.00  N !
 FUNCTION GLIQSB    298.15  +19822.328-21.923164*T+GHSERSB-1.74847E-20*T**7;
       903.78  Y  +8175.359+147.455986*T-31.38*T*LN(T);
      2000.00  N !
 FUNCTION SB1G      298.15  +260807.82-37.9550038*T-21.27672*T*LN(T)
       +5.524195E-04*T**2-1.05228767E-07*T**3+9996.235*T**(-1);
      1500.00  Y  +277520.519-132.229974*T-8.970999*T*LN(T)
       -0.0030704565*T**2+5.21558333E-08*T**3-3997436*T**(-1);
      3200.00  Y  +220721.423+26.8449864*T-27.71232*T*LN(T)
       -7.8024E-04*T**2+2.46637333E-08*T**3+25565705*T**(-1);
      5700.00  Y  +181935.295+193.241235*T-48.14252*T*LN(T)
       +0.0028203175*T**2-8.119545E-08*T**3+25871630*T**(-1);
      9000.00  Y  +1141367.55-1326.1236*T+119.631*T*LN(T)
       -0.010240775*T**2+1.09708933E-07*T**3-1.0049905E+09*T**(-1);
     10000.00  N !
 FUNCTION SB2G      298.15  +225644.034-1.64062093*T-38.03868*T*LN(T)
       +5.08568E-04*T**2-1.31408217E-07*T**3+60968.15*T**(-1);
      1700.00  Y  +231514.886-6.69092891*T-38.05471*T*LN(T)
       +0.00253181*T**2-4.26984E-07*T**3-2451004*T**(-1);
      3400.00  Y  +569974.061-1288.56295*T+120.7968*T*LN(T)
       -0.030603185*T**2+8.68664667E-07*T**3-1.376966E+08*T**(-1);
      5700.00  Y  -689327.546+1714.84499*T-228.6644*T*LN(T)
       +0.012556505*T**2-1.31793767E-07*T**3+7.14668E+08*T**(-1);
      6000.00  N !
 FUNCTION SB3G      298.15  +277165.227+46.0530737*T-58.19257*T*LN(T)
       -2.0866265E-06*T**2+8.316025E-11*T**3+43601.08*T**(-1);
      6000.00  N !
 FUNCTION SB4G      298.15  +192849.585+194.765811*T-83.12392*T*LN(T)
       -5.116865E-06*T**2+2.043415E-10*T**3+115767.85*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$ ------------------------------------------------------------------------------
$
$ T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005).
$
$ Checked against paper. Checked at 6000 K.
$
$ Fcc interaction is missing.
$
 PAR  L(LIQUID,AL,SB;0),,               -13328-5.103*T;,,             N 05Bal !
 PAR  L(LIQUID,AL,SB;1),,               +10748+0.337*T;,,             N 05Bal !
$
 PAR  G(ZINCBLENDE_B3,AL:SB),,          +GHSERAL+GHSERSB
             -81272+31.694*T;,,                                       N 05Bal !
$
 PAR  G(GAS,ALSB),,                     +AL1SB1G+RTLNP;,,             N 00SUB !
$
 FUNCTION AL1SB1G   298.15  +373326.483-2.64789254*T-37.1519*T*LN(T)
       -1.464158E-04*T**2+8.22252333E-09*T**3+106454.3*T**(-1);
      3000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  AL-SB(TDB -* +GAS +LIQ +FCC_A1 +RHOMB_A7 +ZINCB_B3
  ;P3 TMM:300/1500 DOR:GAS STP:.5/1500) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  89Che  'P.-Y. Chevalier, Thermochim. Acta, 155, 227-40 (1989); Ge-Sb'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  00SUB  'SGTE substance database, version 2000'
  05Bal  'T. Balakumar, M. Medraj, Calphad, 29, 24-36(2005); Al-Sb'
!
