$
$ Database for Ce-Ni from Z. Du et al. 2004 (Included in LB Vol. 5)
$
$ Z. Du, L. Yang, G. Ling, J. Alloys Compd., 375, 186-90(2004).
$
$ Dataset created 2010.07.21 by Bengt Hallstedt.
$ 2019.12.22: Modified for use with GES6.
$ 2019.12.22: Added dhcp-Ce.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CE   FCC_A1                    140.12      7280.16    69.454  ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CE% NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CE% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : CE NI : VA : !
$
$ Prototype alpha-La (SB A3', hP4, P6_3/mmc)
$
 PHASE DHCP %A 2 1 0.5 !
 CONST DHCP : CE : VA : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE CE7NI3_D102 % 2 7 3 !
 CONST CE7NI3_D102 : CE : NI : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE CENI_B33 % 2 1 1 !
 CONST CENI_B33 : CE : NI : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE CENI2_C15 % 2 1 2 !
 CONST CENI2_C15 : CE : NI : !
$
$ Prototype CeNi3 (hP24, P6_3/mmc)
$
 PHASE CENI3 % 2 1 3 !
 CONST CENI3 : CE : NI : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc)
$
 PHASE CE2NI7 % 2 2 7 !
 CONST CE2NI7 : CE : NI : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE CENI5_D2D % 2 1 5 !
 CONST CENI5_D2D : CE : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ce
$
$ HCP_A3 and DHCP added in unary 3.0
$ HCP_A3 and DHCP revised in unary 4.4
$
 PAR  G(FCC_A1,CE:VA),,                 +GHSERCE;                4000 N 91Din !
 PAR  G(BCC_A2,CE:VA),,                 +GBCCCE;                 4000 N 91Din !
 PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+300;            4000 N Frank !
$PAR  G(HCP_A3,CE:VA),,                 +GHSERCE+50000;          4000 N 96SGUN !
 PAR  G(DHCP,CE:VA),,                   +GHSERCE
             -122.539+0.433*T;                                   4000 N 99Gsc !
$PAR  G(DHCP,CE),,                      +GHSERCE-190+0.56886*T;  4000 N 96SGUN !
 PAR  G(LIQUID,CE),,                    +GLIQCE;                 4000 N 91Din !
$
 FUNCTION GHSERCE   298.15  -7160.519+84.23022*T-22.3664*T*LN(T)
       -0.0067103*T**2-3.20773E-07*T**3-18117*T**(-1);
      1000.00  Y  -79678.506+659.4604*T-101.32248*T*LN(T)
       +0.026046487*T**2-1.930297E-06*T**3+11531707*T**(-1);
      2000.00  Y  -14198.639+190.370192*T-37.6978*T*LN(T);
      4000.00  N !
 FUNCTION GBCCCE    298.15  -1354.69-5.21501*T-7.7305867*T*LN(T)
       -0.029098402*T**2+4.784299E-06*T**3-196303*T**(-1);
      1000.00  Y  -12101.106+187.449688*T-37.6142*T*LN(T);
      1072.00  Y  -11950.375+186.333811*T-37.4627992*T*LN(T)
       -5.7145E-05*T**2+2.348E-09*T**3-25897*T**(-1);
      4000.00  N !
 FUNCTION GLIQCE    298.15  +4117.865-11.423898*T-7.5383948*T*LN(T)
       -0.02936407*T**2+4.827734E-06*T**3-198834*T**(-1);
      1000.00  Y  -6730.605+183.023193*T-37.6978*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From Z. Du et al. 2004 (Included in LB Vol. 5)
$
$ Z. Du, L. Yang, G. Ling, J. Alloys Compd., 375, 186-90(2004).
$
$ Checked against LB and paper. Checked at 6000 K.
$
 PAR  L(LIQUID,CE,NI;0),,               -123086.4+0.5336*T;,,         N 04Du !
 PAR  L(LIQUID,CE,NI;1),,               +63986-23.8373*T;,,           N 04Du !
$
 PAR  L(FCC_A1,CE,NI:VA;0),,            -45336.5;,,                   N 04Du !
$
 PAR  L(BCC_A2,CE,NI:VA;0),,            -65437.4;,,                   N 04Du !
$
 PAR  G(CE7NI3_D102,CE:NI),,            +7*GHSERCE+3*GHSERNI
             -260597+56.3524*T;,,                                     N 04Du !
 PAR  G(CENI_B33,CE:NI),,               +GHSERCE+GHSERNI
             -62683.7-1.4634*T;,,                                     N 04Du !
 PAR  G(CENI2_C15,CE:NI),,              +GHSERCE+2*GHSERNI
             -92640.2-3.8277*T;,,                                     N 04Du !
 PAR  G(CENI3,CE:NI),,                  +GHSERCE+3*GHSERNI
             -121335.4+0.888*T;,,                                     N 04Du !
 PAR  G(CE2NI7,CE:NI),,                 +2*GHSERCE+7*GHSERNI
             -269660.7+7.136*T;,,                                     N 04Du !
 PAR  G(CENI5_D2D,CE:NI),,              +GHSERCE+5*GHSERNI
             -174319.4+14.4897*T;,,                                   N 04Du !
$
$ Metastable
$
 PAR  L(HCP_A3,CE,NI:VA;0),,            -45336.5;,,                   N Same !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CE-NI(TDB -* +LIQUID +FCC_A1 +BCC_A2 +CE7NI3_D102 +CENI_B33 +CE2NI7
  +CENI5_D2D +CENI2_C15 +CENI3 ;P3 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  Frank  'Peter Franke, unpublished, SGTE unary database V.4.4, 2001; Ce'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  96SGUN 'SGTE unary database V.3.0, 1996.'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99Gsc  'K.A. Gschneidner, Jr., V.K. Pecharsky, J. Phase Equilib.,
          20, 612-14(1999), SGTE unary database V.4.4, 2001; Ce'
  04Du   'Z. Du, L. Yang, G. Ling, J. Alloys Compd., 375, 186-90(2004); Ce-Ni'
!
