$
$ Database for Ba-Ti from S. Shang et al. 2007.
$
$ S. Shang, Z.-J. Liu, Z.-K. Liu, J. Alloys Compd., 430, 188-93(2007).
$
$ Dataset created 2018.03.31 by Bengt Hallstedt.
$ 2020.12.22: Modified for use with GES6.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
 ELEMENT TI   HCP_A3                     47.88      4824.      30.72   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BA TI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BA TI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BA% TI% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BA TI% : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Ti
$
$ BCT_A5 added in unary 3.0
$
 PAR  G(HCP_A3,TI:VA),,                 +GHSERTI;                4000 N 91Din !
 PAR  G(BCC_A2,TI:VA),,                 +GBCCTI;                 4000 N 91Din !
 PAR  G(FCC_A1,TI:VA),,                 +GHSERTI+6000-0.1*T;     4000 N 91Din !
$PAR  G(CBCC_A12,TI:VA),,               +GHSERTI+4602.2;         4000 N 91Din !
$PAR  G(CUB_A13,TI:VA),,                +GHSERTI+7531.2;         4000 N 91Din !
$PAR  G(DIAMOND_A4,TI),,                +GHSERTI+25000;          4000 N 91Din !
$PAR  G(BCT_A5,TI),,                    +GHSERTI+4602.2;         3000 N SGCOST !
 PAR  G(LIQUID,TI),,                    +GLIQTI;                 4000 N 91Din !
$
 FUNCTION GHSERTI   298.15  -8059.921+133.615208*T-23.9933*T*LN(T)
       -0.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);
       900.00  Y  -7811.815+132.988068*T-23.9887*T*LN(T)
       -0.0042033*T**2-9.0876E-08*T**3+42680*T**(-1);
      1155.00  Y  +908.837+66.976538*T-14.9466*T*LN(T)
       -0.0081465*T**2+2.02715E-07*T**3-1477660*T**(-1);
      1941.00  Y  -124526.786+638.806871*T-87.2182461*T*LN(T)
       +0.008204849*T**2-3.04747E-07*T**3+36699805*T**(-1);
      4000.00  N !
 FUNCTION GBCCTI    298.15  -1272.064+134.71418*T-25.5768*T*LN(T)
       -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);
      1155.00  Y  +6667.385+105.366379*T-22.3771*T*LN(T)
       +0.00121707*T**2-8.4534E-07*T**3-2002750*T**(-1);
      1941.00  Y  +26483.26-182.426471*T+19.0900905*T*LN(T)
       -0.02200832*T**2+1.228863E-06*T**3+1400501*T**(-1);
      4000.00  N !
 FUNCTION GLIQTI    298.15  +12194.415-6.980938*T+GHSERTI;
      1300.00  Y  +369519.198-2554.0225*T+342.059267*T*LN(T)
       -0.163409355*T**2+1.2457117E-05*T**3-67034516*T**(-1);
      1941.00  Y  -19887.066+298.7367*T-46.29*T*LN(T);
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ S. Shang, Z.-J. Liu, Z.-K. Liu, J. Alloys Compd., 430, 188-93(2007).
$
$ Checked against paper. Checked at 6000 K.
$
 PAR  L(LIQUID,BA,TI;0),,               +64948+10*T;,,                N 07Sha !
$
 PAR  L(BCC_A2,BA,TI:VA;0),,            +403506;,,                    N 07Sha !
 PAR  L(BCC_A2,BA,TI:VA;1),,            -55237;,,                     N 07Sha !
$
 PAR  L(HCP_A3,BA,TI:VA;0),,            +400880;,,                    N 07Sha !
 PAR  L(HCP_A3,BA,TI:VA;1),,            -68754;,,                     N 07Sha !
$
$ Metastable
$
 PAR  L(FCC_A1,BA,TI:VA;0),,            +383917;,,                    N 07Sha !
 PAR  L(FCC_A1,BA,TI:VA;1),,            -48053;,,                     N 07Sha !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  COST   'COST 507 database, 1998'
  SGCOST 'COST 507 database, SGTE unary database V.3.0, 1996; Al, B, Nd, Ti, Zn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  07Sha  'S. Shang, Z.-J. Liu, Z.-K. Liu,
          J. Alloys Compd., 430, 188-93(2007); Ba-Ni, Ba-Ti, Ba-Ni-Ti'
!
