$
$ Database for Fe-Ni from W. Xiong et al. 2011.
$
$ W. Xiong, H. Zhang, L. Vitos, M. Selleby, Acta Mater., 59, 521-30(2011).
$
$ Dataset created 2021.12.05 by Bengt Hallstedt.
$
$ The magnetic parameters were modelled, including pure Ni, (using the old
$ magnetic model) and the fcc and bcc interactions were reoptimized to
$ reproduce the phase diagram from 85Xin.
$
$ The liquidus is severely distorted and a reoptimisation is needed to use
$ this dataset.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE NI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% NI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : FE NI : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(BCC_A2,FE:VA),,                  2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,FE:VA),,                 -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$
$ FCC_A1 and BCC_A2 magnetic parameters from 11Xio not included in unary
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
$PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  625.00;                3000 N 11Xio !
$PAR  BMAG(FCC_A1,NI:VA),,                  0.52;                3000 N 91Din !
 PAR  BMAG(FCC_A1,NI:VA),,                  0.62;                3000 N 11Xio !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
$PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  456.00;                3000 N 11Xio !
$PAR  BMAG(BCC_A2,NI:VA),,                  0.85;                3000 N 91Din !
 PAR  BMAG(BCC_A2,NI:VA),,                  0.52;                3000 N 11Xio !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BMAG(HCP_A3,NI:VA),,                  0.52;                3000 N 91Din !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ W. Xiong, H. Zhang, L. Vitos, M. Selleby, Acta Mater., 59, 521-30(2011).
$
$ Checked against paper. Checked at 6000 K.
$
$ The magnetic parameters were modelled, including pure Ni, (using the old
$ magnetic model) and the fcc and bcc interactions were reoptimized to
$ reproduce the phase diagram from 85Xin.
$
$ The liquidus is severely distorted and a reoptimisation is needed to use
$ this dataset.
$
 PAR  L(LIQUID,FE,NI;0),,               -16911+5.1622*T;,,            N 93Lee1 !
 PAR  L(LIQUID,FE,NI;1),,               +10180-4.146656*T;,,          N 93Lee1 !
$
 PAR  L(FCC_A1,FE,NI:VA;0),,            -9348.94+0.3899*T;,,          N 11Xio !
 PAR  L(FCC_A1,FE,NI:VA;1),,            +21135.9-18.5598*T;,,         N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;0),,           +2295.6;,,                    N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;1),,            -448.8;,,                    N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;2),,           -1186.0;,,                    N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;3),,           -4367.6;,,                    N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;4),,           -8658.1;,,                    N 11Xio !
 PAR  TC(FCC_A1,FE,NI:VA;5),,           -5671.0;,,                    N 11Xio !
 PAR  BMAG(FCC_A1,FE,NI:VA;0),,           +10.186;,,                  N 11Xio !
 PAR  BMAG(FCC_A1,FE,NI:VA;1),,            +8.834;,,                  N 11Xio !
 PAR  BMAG(FCC_A1,FE,NI:VA;2),,            -4.006;,,                  N 11Xio !
 PAR  BMAG(FCC_A1,FE,NI:VA;3),,           -24.828;,,                  N 11Xio !
 PAR  BMAG(FCC_A1,FE,NI:VA;4),,           -18.686;,,                  N 11Xio !
$
 PAR  L(BCC_A2,FE,NI:VA;0),,            -5206.51+12.3255*T;,,         N 11Xio !
 PAR  L(BCC_A2,FE,NI:VA;1),,            +10225.35-17.7901*T;,,        N 11Xio !
 PAR  TC(BCC_A2,FE,NI:VA;0),,            +385.8;,,                    N 11Xio !
 PAR  BMAG(BCC_A2,FE,NI:VA;0),,            +1.0177;,,                 N 11Xio !
 PAR  BMAG(BCC_A2,FE,NI:VA;1),,            +0.5144;,,                 N 11Xio !
 PAR  BMAG(BCC_A2,FE,NI:VA;2),,            +1.0733;,,                 N 11Xio !
 PAR  BMAG(BCC_A2,FE,NI:VA;3),,            +1.0314;,,                 N 11Xio !
$
$ metastable
$
 PAR  L(HCP_A3,FE,NI:VA;0),,            -9348.94+0.3899*T;,,          N Same !
 PAR  L(HCP_A3,FE,NI:VA;1),,            +21135.9-18.5598*T;,,         N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  93Lee1 'B.-J. Lee, Calphad, 17, 251-68(1993); Fe-Ni'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  11Xio  'W. Xiong, H. Zhang, L. Vitos, M. Selleby,
          Acta Mater., 59, 521-30(2011); Ni, Fe-Ni'
!
