$
$ Database for Ni-Pr from Z. Rahou et al. 2015.
$
$ Z. Rahou, K. Mahdouk, D. Moustain, S. Otmani, S. Kardellass, A. Iddaoudi,
$ N. Selhaoui, J. Alloys Compd., 620, 204-9(2015).
$
$ Dataset created 2017.12.16 by Bengt Hallstedt.
$ 2021.02.02: Modified for use with GES6.
$
$ There is an inverted miscibility gap with a minimum at 2977 K and x(Pr)=0.16.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
 ELEMENT PR   DHCP                      140.9077    7418.232   73.9313 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : NI PR : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : NI% PR : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : NI PR% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : NI PR : VA : !
$
$ Prototype alpha-La (hP4, P6_3/mmc)
$
 PHASE DHCP % 1 1 !
 CONST DHCP : NI PR% : !
$
$ Prototype CaCu5 (hP6, P6/mmm)
$
 PHASE NI5PR_D2D % 2 5 1 !
 CONST NI5PR_D2D : NI : PR : !
$
$ Prototype Ce2Ni7 (hP36, P6_3/mmc, ht) and Co7Gd2 (hR18, R-3m, lt)
$
 PHASE NI7PR2 % 2 7 2 !
 CONST NI7PR2 : NI : PR : !
$
$ Prototype Ni3Pu (hR12, R-3m)
$
 PHASE NI3PR % 2 3 1 !
 CONST NI3PR : NI : PR : !
$
$ Prototype Cu2Mg (cF24, Fd-3m)
$
 PHASE NI2PR_C15 % 2 2 1 !
 CONST NI2PR_C15 : NI : PR : !
$
$ Prototype CrB (oC8, Cmcm)
$
 PHASE NIPR_B33 % 2 1 1 !
 CONST NIPR_B33 : NI : PR : !
$
$ Prototype Fe3Th7 (hP20, P6_3mc)
$
 PHASE NI3PR7_D102 % 2 3 7 !
 CONST NI3PR7_D102 : NI : PR : !
$
$ Prototype Fe3C (oP16, Pnma)
$
 PHASE NIPR3_D011 % 2 1 3 !
 CONST NIPR3_D011 : NI : PR : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ni
$
$ FCC_A1 and LIQUID modified in unary 5.0 (slight change in upper T interval)
$ BCT_A5 added in unary 5.0
$ DHCP from 99Du not included in unary
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(HCP_A3,NI:VA),,                 +GHSERNI+1046+1.255*T;   3000 N 91Din !
 PAR  TC(HCP_A3,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(HCP_A3,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(DHCP,NI),,                      +GHSERNI+5000;           3000 N 99Du !
$PAR  G(BCT_A5,NI),,                    +GHSERNI+10023-4.556*T;  3000 N 99Gho !
$PAR  G(CUB_A13,NI:VA),,                +GHSERNI+2092;           3000 N 91Din !
$PAR  G(CBCC_A12,NI:VA),,               +GHSERNI+3556;           3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Pr
$
$ FCC_A1 and HCP_A3 from 99Du not included in unary
$ FCC_A1 from 04Du (used in SGSOL 5.0; this value is ABSURD!!!)
$ not included in unary
$ FCC_A1 from 09Wan4 not included in unary (this is not a good value)
$
 PAR  G(DHCP,PR),,                      +GHSERPR;                3800 N 91Din !
 PAR  G(BCC_A2,PR:VA),,                 +GBCCPR;                 3800 N 91Din !
 PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+312707;         3800 N 04Du2 !
$PAR  G(FCC_A1,PR:VA),,                 +GHSERPR+25000;          3800 N 09Wan4 !
 PAR  G(HCP_A3,PR:VA),,                 +GHSERPR+5000;           3800 N 99Du !
 PAR  G(LIQUID,PR),,                    +GLIQPR;                 3800 N 91Din !
$
 FUNCTION GHSERPR   298.15  -18803.379+356.587384*T-68.9176*T*LN(T)
       +0.072929*T**2-2.5184333E-05*T**3+507385*T**(-1);
       500.00  Y  -7246.848+82.427384*T-22.8909*T*LN(T)
       -0.00497126*T**2-1.22951E-06*T**3;
       800.00  Y  +95411.023-1073.55111*T+146.764*T*LN(T)
       -0.1288205*T**2+1.5592233E-05*T**3-11588800*T**(-1);
      1068.00  Y  -481663.131+4234.33311*T-606.120311*T*LN(T)
       +0.305181506*T**2-3.0994702E-05*T**3+70926840*T**(-1);
      1204.00  Y  -20014.678+227.685155*T-42.9697*T*LN(T);
      3800.00  N !
 FUNCTION GBCCPR    298.15  -2863.651+28.274853*T-13.7470527*T*LN(T)
       -0.02284377*T**2+3.542468E-06*T**3-87486*T**(-1);
      1068.00  Y  -11985.919+188.657121*T-38.451*T*LN(T);
      1204.00  Y  +953.224+100.826281*T-26.6824313*T*LN(T)
       -0.004106833*T**2+1.76214E-07*T**3-2473024*T**(-1);
      3800.00  N !
 FUNCTION GLIQPR    298.15  +3848.961-29.099465*T-4.7344931*T*LN(T)
       -0.035119723*T**2+5.427467E-06*T**3-207406*T**(-1);
      1068.00  Y  -10539.574+219.508805*T-42.9697*T*LN(T);
      3800.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ Z. Rahou, K. Mahdouk, D. Moustain, S. Otmani, S. Kardellass, A. Iddaoudi,
$ N. Selhaoui, J. Alloys Compd., 620, 204-9(2015).
$
$ Checked against paper. Checked at 6000 K.
$
$ There is an inverted miscibility gap with a minimum at 2977 K and x(Pr)=0.16.
$
 PAR  L(LIQUID,NI,PR;0),,               -126268+22.472*T;,,           N 15Rah !
 PAR  L(LIQUID,NI,PR;1),,               -82377+52.61*T;,,             N 15Rah !
$
 PAR  L(FCC_A1,NI,PR:VA;0),,            +100000;,,                    N 15Rah !
 PAR  L(BCC_A2,NI,PR:VA;0),,            +100000;,,                    N 15Rah !
 PAR  L(DHCP,NI,PR;0),,                 +100000;,,                    N 15Rah !
$
 PAR  G(NI5PR_D2D,NI:PR),,              +5*GHSERNI+GHSERPR
             -164616+33.342*T;,,                                      N 15Rah !
 PAR  G(NI7PR2,NI:PR),,                 +7*GHSERNI+2*GHSERPR
             -261747+42.561*T;,,                                      N 15Rah !
 PAR  G(NI3PR,NI:PR),,                  +3*GHSERNI+GHSERPR
             -117828+16.848*T;,,                                      N 15Rah !
 PAR  G(NI2PR_C15,NI:PR),,              +2*GHSERNI+GHSERPR
             -90885+8.946*T;,,                                        N 15Rah !
 PAR  G(NIPR_B33,NI:PR),,               +GHSERNI+GHSERPR
             -58522+2.608*T;,,                                        N 15Rah !
 PAR  G(NI3PR7_D102,NI:PR),,            +3*GHSERNI+7*GHSERPR
             -193500+0.99*T;,,                                        N 15Rah !
 PAR  G(NIPR3_D011,NI:PR),,             +GHSERNI+3*GHSERPR
             -66584+1.232*T;,,                                        N 15Rah !
$
$ Metastable
$
 PAR  L(HCP_A3,NI,PR:VA;0),,            +100000;,,                    N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Du   'Z. Du, D. Wang, W. Zhang,
          J. Alloys Compd., 284, 206-12(1999); Ni, Pr'
  99Gho  'G. Ghosh, Metall. Mater. Trans. A, 30A, 1481-94(1999),
          SGTE unary database V.5.0, 2009; Ni'
  04Du2  'Z. Du, C. Guo, D. Lu, J. Alloys Compd., 364, 117-20(2004); Pr'
  09Wan4 'C.P. Wang, Z. Lin, X.J. Liu,
          J. Alloys Compd., 469, 123-28(2009); Mn, Pr'
  15Rah  'Z. Rahou, K. Mahdouk, D. Moustain, S. Otmani, S. Kardellass,
          A. Iddaoudi, N. Selhaoui, J. Alloys Compd., 620, 204-9(2015); Ni-Pr'
!
