$
$ Database for Cr-Si from A. Jacob et al. 2017
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 56, 80-91(2017).
$
$ Dataset created 2017.03.04 by Bengt Hallstedt.
$ 2020.12.26: Modified for use with GES6.
$
$ Modified from 09Che (H. Chen, Y. Du, J.C. Schuster, Calphad 33, 211-14(2009))
$ for use in Cr-Nb-Si.
$
$ Beta-Cr5Si3 (M5SI3_D88) was removed.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT SI   DIAMOND_A4                 28.0855    3217.      18.81   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR SI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR SI : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% SI : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : CR SI : VA : !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SI : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE CR3SI_A15 % 2 3 1 !
 CONST CR3SI_A15 : CR% SI : CR SI% : !
$
$ Prototype Si3W5 (tI32, I4/mcm) alpha
$
 PHASE M5SI3_D8M % 3 4 1 3 !
 CONST M5SI3_D8M : CR : CR SI : CR SI : !
$
$ Prototype Mn5Si3 (hP16, P6_3/mcm) beta
$
$PHASE M5SI3_D88 % 2 5 3 !
$CONST M5SI3_D88 : CR : CR SI% : !
$
$PHASE M5SI3_D88 % 2 5 3 !
$CONST M5SI3_D88 : CR : SI : !
$
$ Prototype FeSi (cP8, P2_13)
$
 PHASE MSI_B20 % 2 1 1 !
 CONST MSI_B20 : CR : SI : !
$
$ Prototype CrSi2 (hP9, P6_222)
$
 PHASE MSI2_C40 % 2 1 2 !
 CONST MSI2_C40 : CR% SI : CR SI% : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(HCP_A3,CR:VA),,                 +GHSERCR+4438;,,              N 91Din !
 PAR  TC(HCP_A3,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(HCP_A3,CR:VA),,                   -2.46;,,                   N 91Din !
$PAR  G(CUB_A13,CR:VA),,                +GHSERCR+15899+0.6276*T;,,    N 91Din !
$PAR  G(CBCC_A12,CR:VA),,               +GHSERCR+11087+2.7196*T;,,    N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
$PAR  G(C14_LAVES,CR:CR),,              +3*GHSERCR+82440;,,           N 16Jac !
$PAR  G(C15_LAVES,CR:CR),,              +3*GHSERCR+79200;,,           N 06Slu !
 PAR  G(CR3SI_A15,CR:CR),,              +4*GHSERCR+20000+10*T;,,      N 94Cou !
 PAR  G(M5SI3_D8M,CR:CR:CR),,           +8*GHSERCR+40000;,,           N 17Jac !
 PAR  G(MSI2_C40,CR:CR),,               +3*GHSERCR+10000-T;,,         N 94Cou !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Si
$
 PAR  G(DIAMOND_A4,SI),,                +GHSERSI;                3600 N 91Din !
 PAR  G(FCC_A1,SI:VA),,                 +GHSERSI+51000-21.8*T;   3600 N 91Din !
 PAR  G(BCC_A2,SI:VA),,                 +GHSERSI+47000-22.5*T;   3600 N 91Din !
 PAR  G(HCP_A3,SI:VA),,                 +GHSERSI+49200-20.8*T;   3600 N 91Din !
$PAR  G(CBCC_A12,SI:VA),,               +GHSERSI+50208-20.377*T; 3600 N 91Din !
$PAR  G(CUB_A13,SI:VA),,                +GHSERSI+47279-20.377*T; 3600 N 91Din !
 PAR  G(LIQUID,SI),,                    +GLIQSI;                 3600 N 91Din !
$
$PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+24543.3+4*T;,,     N 91Ans !
$PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI+208000-80*T;,,     N 94Cou !
 PAR  G(CR3SI_A15,SI:SI),,              +4*GHSERSI
             +415925.967-65.93578*T;,,                                N 09Che !
$PAR  G(C14_LAVES,SI:SI),,              +3*GHSERSI+142380;,,          N 17Jac !
$PAR  G(C15_LAVES,SI:SI),,              +3*GHSERSI+33000;,,           N 17Jac !
 PAR  G(MSI2_C40,SI:SI),,               +3*GHSERSI
             +84524.9887-26.27506*T;,,                                N 09Che !
$PAR  G(NB5SI3_D8L,SI:SI),,             +8*GHSERSI+40000;,,           N 09Gen !
$
 FUNCTION GHSERSI   298.15  -8162.609+137.236859*T-22.8317533*T*LN(T)
       -0.001912904*T**2-3.552E-09*T**3+176667*T**(-1);
      1687.00  Y  -9457.642+167.281367*T-27.196*T*LN(T)-4.20369E+30*T**(-9);
      3600.00  N !
 FUNCTION GLIQSI    298.15  +50696.36-30.099439*T+GHSERSI+2.09307E-21*T**7;
      1687.00  Y  +40370.523+137.722298*T-27.196*T*LN(T);
      3600.00  N !
 FUNCTION GBCCSI    298.15  +GHSERSI+47000-22.5*T;               3600 N 91Din !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik, Calphad, 56, 80-91(2017).
$
$ Modified from 09Che (H. Chen, Y. Du, J.C. Schuster, Calphad 33, 211-14(2009))
$ for use in Cr-Nb-Si.
$
$ Beta-Cr5Si3 (M5SI3_D88) was removed.
$
$ Checked against paper. Checked at 6000 K.
$
$ Invariant equilibria differ by up to 2 K.
$
 PAR  L(LIQUID,CR,SI;0),,               -128000+21.23883*T;,,         N 09Che !
 PAR  L(LIQUID,CR,SI;1),,               -50016.61+14.31913*T;,,       N 09Che !
$
 PAR  L(BCC_A2,CR,SI:VA;0),,            -77309.9324-2.3832*T;,,       N 09Che !
 PAR  L(BCC_A2,CR,SI:VA;1),,            -53247.5616+13.58981*T;,,     N 09Che !
$
 PAR  G(CR3SI_A15,CR:SI),,              +3*GHSERCR+GHSERSI
             -125904.402+5.14171*T;,,                                 N 09Che !
 PAR  G(CR3SI_A15,SI:CR),,              +GHSERCR+3*GHSERSI
             +561830.369-61.07749*T;,,                                N 09Che !
 PAR  L(CR3SI_A15,CR,SI:CR;0),,         -391881.445;,,                N 09Che !
 PAR  L(CR3SI_A15,CR,SI:SI;0),,         -391881.445;,,                N 09Che !
$
 PAR  G(M5SI3_D8M,CR:CR:SI),,           +GCR5SI3;,,                   N 17Jac !
 PAR  G(M5SI3_D8M,CR:SI:CR),,           +7*GHSERCR+GHSERSI+40000;,,   N 17Jac !
 PAR  G(M5SI3_D8M,CR:SI:SI),,           +4*GHSERCR+4*GHSERSI+40000;,, N 17Jac !
$
$PAR  G(M5SI3_D88,CR:SI),,              +GCR5SI3
$            +51862.086-29.08409*T;,,                                 N 09Che !
$PAR  L(M5SI3_D88,CR:CR,SI;0),,         -4697.84363;,,                N 09Che !
$
 PAR  G(MSI_B20,CR:SI),,                -83545.088+315.0996*T
             -51.62865*T*LN(T)-0.00447355*T**2
             +391330*T**(-1);,,                                       N 09Che !
$
 PAR  G(MSI2_C40,CR:SI),,               -100597.117+336.62707*T
             -57.86*T*LN(T)-0.01323*T**2-4.32E-07*T**3;,,             N 09Che !
 PAR  G(MSI2_C40,SI:CR),,               +2*GHSERCR+GHSERSI
             +224822.024-27.60473*T;,,                                N 09Che !
 PAR  L(MSI2_C40,CR,SI:CR;0),,          +1535.4469;,,                 N 09Che !
 PAR  L(MSI2_C40,CR,SI:SI;0),,          +1535.4469;,,                 N 09Che !
$
$ metastable
$
 PAR  L(FCC_A1,CR,SI:VA;0),,            -77309.9324-2.3832*T;,,       N Same !
 PAR  L(FCC_A1,CR,SI:VA;1),,            -53247.5616+13.58981*T;,,     N Same !
$
 PAR  L(HCP_A3,CR,SI:VA;0),,            -77309.9324-2.3832*T;,,       N Same !
 PAR  L(HCP_A3,CR,SI:VA;1),,            -53247.5616+13.58981*T;,,     N Same !
$
$PAR  G(C14_LAVES,CR:SI),,              +2*GHSERCR+GHSERSI+45900;,,   N 17Jac !
$PAR  G(C14_LAVES,SI:CR),,              +2*GHSERSI+GHSERCR+122520;,,  N 17Jac !
$
$PAR  G(C15_LAVES,CR:SI),,              +2*GHSERCR+GHSERSI+46560;,,   N 17Jac !
$PAR  G(C15_LAVES,SI:CR),,              +2*GHSERSI+GHSERCR+136710;,,  N 17Jac !
$
$PAR  G(M6SI5,CR:SI),,                  +6*GHSERCR+5*GHSERSI
$            -288932;,,                                               N 17Jac !
$PAR  G(M11SI8,CR:SI),,                 +11*GHSERCR+8*GHSERSI
$            +179641-63*T;,,                                          N 17Jac !
$
$PAR  G(NB5SI3_D8L,CR:SI),,             +5*GHSERCR+3*GHSERSI+40000;,, N 17Jac !
$
 FUNCTION GCR5SI3   298.15  -316433+1068.83*T-182.578184*T*LN(T)
       -0.023919688*T**2-2.31728E-06*T**3;
      6000.00  N !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-SI(TDB -* +LIQ +BCC_A2 +M5SI3_D8M +MSI_B20 +MSI2_C40 +CR3SI_A15
  +DIAM ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  REFLAV 'Laves phase convention: G(LAVES,X:X)=+3*GHSERXX+15000'
  88Gus4 'P. Gustafson, Metall. Trans. A, 19A, 2531-46(1988); Cr-Fe-W'
  91Ans  'I. Ansara, unpublished, 1991; Cr-Si'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  94Cou  'C.A. Coughanowr, I. Ansara, H.L. Lukas,
          Calphad, 18, 125-40(1994); Cr-Si'
  00Du1  'Y. Du, J.C. Schuster, J. Phase Equilib., 21, 281-86(2000); Cr-Si'
  06Slu  'M.H.F. Sluiter, Calphad, 30, 357-66(2006)'
  09Che  'H. Chen, Y. Du, J.C. Schuster, Calphad 33, 211-14(2009); Cr-Si'
  09Gen  'T. Geng, C. Li, J. Bao, X. Zhao, Z. Du, C. Guo,
          Intermetallics, 17, 343-57(2009); Nb-Si'
  16Jac  'A. Jacob, C. Schmetterer, A. Khvan, A. Kondratiev, D. Ivanov,
          B. Hallstedt, Calphad, 54, 1-15(2016); Fe-Nb, Cr-Fe-Nb'
  17Jac  'A. Jacob, E. Povoden-Karadeniz, E. Kozeschnik,
          Calphad, 56, 80-91(2017); Cr-Si'
!
