$
$ Database for Fe-Sc from X.J. Liu et al. 2008.
$
$ X.J. Liu, P. Yu, C.P. Wang, K. Ishida, J. Alloys Compd., 466, 169-75(2008).
$
$ Dataset created 2021.12.18 by Bengt Hallstedt.
$
$ C14, C36 and C36 have extremely different enthalpies of formation. This
$ does not seem possible.
$
$ Most invariant equiilibria differ by less than 10 K, probably due to
$ inaccuracies in the liquid interactions and intermetallic phase compositions.
$ Two equilibria involving Fe2Sc-C15 and Fe6Sc29 differ by 47 K and 23 K.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
 ELEMENT SC   HCP_A3                     44.9559    5217.448   34.6435 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : FE SC : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : FE% SC : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : FE% SC% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : FE SC% : VA : !
$
$ Prototype MgZn2 (hP12, P6_3/mmc), alpha
$
 PHASE FE2SC_C14 %A 2 0.67 0.33 !
 CONST FE2SC_C14 : FE : SC : !
$
$ Prototype MgNi2 (hP24, P6_3/mmc), beta
$
 PHASE FE2SC_C36 % 2 0.67 0.33 !
 CONST FE2SC_C36 : FE : SC : !
$
$ Prototype Cu2Mg (cF24, Fd-3m), lambda
$
 PHASE FE2SC_C15 % 2 0.64 0.36 !
 CONST FE2SC_C15 : FE : SC : !
$
$ Prototype Fe6Sc29 (cP140, Pm-3)
$
 PHASE FE6SC29 % 2 6 29 !
 CONST FE6SC29 : FE : SC : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BMAG(BCC_A2,FE:VA),,                  2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BMAG(FCC_A1,FE:VA),,                 -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Sc
$
$ FCC_A1 and DHCP added in unary 4.4
$
 PAR  G(HCP_A3,SC:VA),,                 +GHSERSC;                3200 N 91Din !
 PAR  G(BCC_A2,SC:VA),,                 +GBCCSC;                 3200 N 91Din !
 PAR  G(FCC_A1,SC:VA),,                 +GHSERSC+5000;           3200 N 99Cac !
$PAR  G(DHCP,SC),,                      +GHSERSC
$            +1200+0.4157255*T;                                  3200 N 00Nor2 !
 PAR  G(LIQUID,SC),,                    +GLIQSC;                 3200 N 91Din !
$
 FUNCTION GHSERSC   298.15  -8689.547+153.48097*T-28.1882*T*LN(T)
       +0.00321892*T**2-1.64531E-06*T**3+72177*T**(-1);
       800.00  Y  -7511.295+132.759582*T-24.9132*T*LN(T)
       -5.73295E-04*T**2-8.59345E-07*T**3;
      1608.00  Y  +261143.04-1817.92245*T+241.441051*T*LN(T)
       -0.117529396*T**2+8.7398E-06*T**3-50607159*T**(-1);
      2000.00  Y  -30515.246+286.474338*T-44.2249*T*LN(T);
      3200.00  N !
 FUNCTION GBCCSC    298.15  +1979.728-1.024135*T+GHSERSC;
      1000.00  Y  +230161.408-2004.05469*T+276.76664*T*LN(T)
       -0.167120107*T**2+1.5637371E-05*T**3-33783257*T**(-1);
      1608.00  Y  -25928.011+283.642312*T-44.2249*T*LN(T);
      2000.00  Y  +4587.235-2.832026*T+GHSERSC;
      3200.00  N !
 FUNCTION GLIQSC    298.15  +6478.66+45.427539*T-10.7967803*T*LN(T)
       -0.020636524*T**2+2.13106E-06*T**3-158106*T**(-1);
      1608.00  Y  -11832.111+275.871695*T-44.2249*T*LN(T);
      3200.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X.J. Liu, P. Yu, C.P. Wang, K. Ishida, J. Alloys Compd., 466, 169-75(2008).
$
$ Checked against paper. Checked at 6000 K.
$
$ C14, C36 and C36 have extremely different enthalpies of formation. This
$ does not seem possible.
$
$ Most invariant equiilibria differ by less than 10 K, probably due to
$ inaccuracies in the liquid interactions and intermetallic phase compositions.
$ Two equilibria involving Fe2Sc-C15 and Fe6Sc29 differ by 47 K and 23 K.
$
 PAR  L(LIQUID,FE,SC;0),,               -55000-5*T;,,                 N 08Liu !
 PAR  L(LIQUID,FE,SC;1),,               +15000-20*T;,,                N 08Liu !
$PAR  L(LIQUID,FE,SC;2),,               +15000-20*T;,,                N 08Liu !
$ Adjusted parameter below
 PAR  L(LIQUID,FE,SC;2),,               +15000-10*T;,,                N 08Liu !
$
 PAR  L(FCC_A1,FE,SC:VA;0),,            -32571.5-9.775*T;,,           N 08Liu !
$
 PAR  L(BCC_A2,FE,SC:VA;0),,            -27500;,,                     N 08Liu !
 PAR  L(BCC_A2,FE,SC:VA;1),,            -17500;,,                     N 08Liu !
$
 PAR  L(HCP_A3,FE,SC:VA;0),,            +5700;,,                      N 08Liu !
$
 PAR  G(FE2SC_C14,FE:SC),,              +0.67*GHSERFE+0.33*GHSERSC
             -40018.67+7.63*T;,,                                      N 08Liu !
 PAR  TC(FE2SC_C14,FE:SC),,               542.00;,,                   N 08Liu !
 PAR  BMAG(FE2SC_C14,FE:SC),,               1.37;,,                   N 08Liu !
$
 PAR  G(FE2SC_C36,FE:SC),,              +0.67*GHSERFE+0.33*GHSERSC
             +96673-691.67*T+83.14*T*LN(T);,,                         N 08Liu !
 PAR  G(FE2SC_C15,FE:SC),,              +0.64*GHSERFE+0.36*GHSERSC
             +171262.86-1041.99*T+124.34*T*LN(T);,,                   N 08Liu !
 PAR  G(FE6SC29,FE:SC),,                +6*GHSERFE+29*GHSERSC
             -430000+129.15*T;,,                                      N 08Liu !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Cac  'G. Cacciamani, P. Riani, G. Borzone, N. Parodi, A. Saccone, R. Ferro,
          A. Pisch, R. Schmid-Fetzer, Intermetallics, 7, 101-8(1999)
          SGTE unary database V.4.4, 2001; Sc'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  00Nor2 'S. Norgren, PhD Thesis, KTH, Stockholm, 2000,
          SGTE unary database V.4.4, 2001; Nd, Sc'
  08Liu  'X.J. Liu, P. Yu, C.P. Wang, K. Ishida,
          J. Alloys Compd., 466, 169-75(2008); Fe-Sc'
!
