$
$ Database for Bi-Pd from J. Vrestal et al. 2006 (included in LB Vol. 5)
$
$ J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
$ Calphad, 30, 14-17(2006).
$
$ Dataset created 2010.07.18 by Bengt Hallstedt.
$ 2020.12.25: Modified for use with GES6.
$ 2023.02.24: Unary Bi changed from V4.4 to V5.0.
$
$ Bi2Pd5 and Bi12Pd31 are included in Massalski, but not here. Bi2Pd, BiPd
$ and BiPd3 have polymorphs.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BI   RHOMBOHEDRAL_A7           208.98      6426.6     56.735  !
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BI PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 % 2 1 1 !
 CONST FCC_A1 : BI PD% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 % 2 1 3 !
 CONST BCC_A2 : PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : PD : VA: !
$
$ Prototype alpha-As (hR2, R-3m)
$
 PHASE RHOMBOHEDRAL_A7 % 1 1 !
 CONST RHOMBOHEDRAL_A7 : BI% PD : !
$
$ Prototype alpha-Bi2Pd (mC12, C2/m) and CuZr2 (tI6, I4/mmm), beta
$
 PHASE BI2PD % 2 2 1 !
 CONST BI2PD : BI : PD : !
$
$ Prototype alpha-BiPd (mP16, P2_1) and beta-BiPd (oC32, Cmc2_1)
$
 PHASE BIPD % 2 1 1 !
 CONST BIPD : BI : PD : !
$
$ Pearson hP16, NiAs superstructure
$
 PHASE BI3PD5 % 1 1 !
 CONST BI3PD5 : BI PD : !
$
$ Prototype alpha-BiPd3 (oP16, Pmma) and unknown structure, beta
$
 PHASE BIPD3 % 2 1 3 !
 CONST BIPD3 : BI : PD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Bi
$
$ RHOMBOHEDRAL_A7 and LIQUID modified in unary 5.0
$ DIAMOND_A4 added in unary 5.0
$
 PAR  G(RHOMBOHEDRAL_A7,BI),,           +GHSERBI;                3000 N 09SGUN !
 PAR  G(FCC_A1,BI:VA),,                 +GHSERBI+9900-12.5*T;    3000 N 91Din !
$PAR  G(BCC_A2,BI:VA),,                 +GHSERBI+11297-13.9*T;   3000 N 91Din !
$PAR  G(HCP_A3,BI:VA),,                 +GHSERBI+9900-11.8*T;    3000 N 91Din !
$PAR  G(DIAMOND_A4,BI),,                +GHSERBI
$            +11296.8+9.253655*T;                                3000 N 88Che2 !
$PAR  G(BCT_A5,BI),,                    +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TETRAGONAL_A6,BI),,             +GHSERBI+4184.07;        3000 N 91Din !
$PAR  G(TET_ALPHA1_A6,BI),,             +GHSERBI+4234;           3000 N 91Din !
 PAR  G(LIQUID,BI),,                    +GLIQBI;                 3000 N 09SGUN ! 
$
 PAR  G(BI3PD5,BI),,                    +GHSERBI+31000;,,             N 06Vre !
$
 FUNCTION GHSERBI   298.15  -7817.776+128.418925*T-28.4096529*T*LN(T)
       +0.012338888*T**2-8.381598E-6*T**3;
       544.55  Y  +29293.369-379.605174*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1)+1.66309E+25*T**(-9);
       800.00  Y  -11085.609+182.955328*T-36.041*T*LN(T)
       +7.4641E-3*T**2-1.05047E-6*T**3+5175*T**(-1)+1.66309E+25*T**(-9);
      1200.00  Y  -7580.864+124.770814*T-27.196*T*LN(T)+1.66309E+25*T**(-9);
      3000.00  N !
 FUNCTION GLIQBI    298.15  +11246.017-20.636399*T+GHSERBI-5.9608E-19*T**7;
       544.55  Y  +40629.667-400.415652*T+49.678*T*LN(T)
       -0.0730245*T**2+1.3052833E-5*T**3-3544705*T**(-1);
       800.00  Y  +250.689+162.14485*T-36.041*T*LN(T)
       +0.0074641*T**2-1.05047E-6*T**3+5175*T**(-1);
      1200.00  Y  +3755.434+103.960336*T-27.196*T*LN(T);
      3000.00 N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
 PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(BI3PD5,PD),,                    +GHSERPD+9000;,,              N 06Vre !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPD    298.15  +GHSERPD+10500-1.8*T;                      3200 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ From J. Vrestal et al. 2006 (included in LB Vol. 5)
$
$ J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
$ Calphad, 30, 14-17(2006).
$
$ Checked against LB and paper. Checked at 6000 K.
$
$ Bi2Pd5 and Bi12Pd31 are included in Massalski, but not here. Bi2Pd, BiPd
$ and BiPd3 have polymorphs.
$
 PAR  L(LIQUID,BI,PD;0),,               -107000+24*T;,,               N 06Vre !
 PAR  L(LIQUID,BI,PD;1),,               +20000;,,                     N 06Vre !
$
 PAR  L(FCC_A1,BI,PD:VA;0),,            -78000+1*T;,,                 N 06Vre !
$
 PAR  L(RHOMBOHEDRAL_A7,BI,PD;0),,      -32000;,,                     N 06Vre !
$
 PAR  G(BI2PD,BI:PD),,                  +2*GHSERBI+GHSERPD
             -75300+7.5*T;,,                                          N 06Vre !
 PAR  G(BIPD,BI:PD),,                   +GHSERBI+GHSERPD
             -67200+15.3*T;,,                                         N 06Vre !
 PAR  G(BIPD3,BI:PD),,                  +GHSERBI+3*GHSERPD
             -89200+1.6*T;,,                                          N 06Vre !
$
 PAR  L(BI3PD5,BI,PD;0),,               -179000+27.3*T;,,             N 06Vre !
 PAR  L(BI3PD5,BI,PD;1),,               +20000;,,                     N 06Vre !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  BI-PD(TDB -* +LIQUID +FCC_A1 +RHOMBO_A7 +BI2PD +BIPD +BI3PD5 +BIPD3 
  ;P3 TMM:300/2000 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  COST   'COST 507 database'
  88Che2 'P.-Y. Chevalier, Thermochim. Acta, 132, 111-16(1988),
          SGTE unary database V.5.0, 2009; Bi' 
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd, Bi-Pd'
  09SGUN 'SGTE unary database V.5.0, 2009.'
!
