$
$ Database for Mo-Pt from J.-M. Fiorani et al. 2024.
$
$ J.-M. Fiorani, M. Siblani, J.-M. Joubert, C. Barreteau, J.-C. Crivello,
$ N. David, M. Vilasi, Calphad, 84, 102665(2024).
$
$ Dataset created 2023.12.19 by Bengt Hallstedt.
$
$ In this dataset the NACEF approach is used to model the A15, D019, B19 and
$ MoPt2 phases.
$
$ As the model descriptions are very complex most of the model parameters and
$ functions have been directly copied from the tdb provided by the authors.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT MO   BCC_A2                     95.94      4589.0     28.56   ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : MO PT : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : MO PT% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : MO% PT : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : MO PT : VA : !
$
$ Prototype Cr3Si (cP8, Pm-3n)
$
 PHASE MO6PT_A15 % 2 3 1 !
 CONST MO6PT_A15 : MO% PT : MO PT% : !
$
$ Prototype CdMg3 (hP8, P6_3/mmc)
$
 PHASE MOPT_D019 % 2 3 1 !
 CONST MOPT_D019 : MO% PT : MO PT% : !
$
$ Prototype AuCd (oP4, Pmma)
$
 PHASE MOPT_B19 % 2 1 1 !
 CONST MOPT_B19 : MO% PT : MO PT% : !
$
$ Prototype MoPt2 (oI6, Immm)
$
 PHASE MOPT2 % 2 2 1 !
 CONST MOPT2 : MO PT% : MO% PT : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$
 FUNCTION W2W       298.15  2;                                         6000 N !
 FUNCTION W3W       298.15  3;                                         6000 N !
 FUNCTION W4W       298.15  4;                                         6000 N !
 FUNCTION W6W       298.15  6;                                         6000 N !
 FUNCTION W8W       298.15  8;                                         6000 N !
 FUNCTION W9W       298.15  9;                                         6000 N !
 FUNCTION W16W      298.15  16;                                        6000 N !
 FUNCTION W27W      298.15  27;                                        6000 N !
 FUNCTION W64W      298.15  64;                                        6000 N !
 FUNCTION W256W     298.15  256;                                       6000 N !
$
 FUNCTION X2X       298.15  +W2W**(-1);                                6000 N !
 FUNCTION X3X       298.15  +W3W**(-1);                                6000 N !
 FUNCTION X4X       298.15  +W4W**(-1);                                6000 N !
 FUNCTION X6X       298.15  +W6W**(-1);                                6000 N !
 FUNCTION X8X       298.15  +W8W**(-1);                                6000 N !
 FUNCTION X9X       298.15  +W9W**(-1);                                6000 N !
 FUNCTION X16X      298.15  +W16W**(-1);                               6000 N !
 FUNCTION X27X      298.15  +W27W**(-1);                               6000 N !
 FUNCTION X64X      298.15  +W64W**(-1);                               6000 N !
 FUNCTION X256X     298.15  +W256W**(-1);                              6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Mo
$
 PAR  G(BCC_A2,MO:VA),,                 +GHSERMO;                5000 N 91Din !
 PAR  G(FCC_A1,MO:VA),,                 +GHSERMO+15200+0.63*T;   5000 N 91Din !
 PAR  G(HCP_A3,MO:VA),,                 +GHSERMO+11550;          5000 N 91Din !
 PAR  G(LIQUID,MO),,                    +GLIQMO;                 5000 N 91Din !
$
 PAR  G(MO6PT_A15,MO:MO),,              +4*GZMO;,,                    N 24Fio !
 PAR  G(MOPT_D019,MO:MO),,              +4*GHCPMO+0.04;,,             N 24Fio !
 PAR  G(MOPT_B19,MO:MO),,               +2*GHCPMO+0.02;,,             N 24Fio !
 PAR  G(MOPT2,MO:MO),,                  +3*GFCCMO+0.03;,,             N 24Fio !
$
 FUNCTION GHSERMO   298.15  -7746.302+131.9197*T-23.56414*T*LN(T)
       -0.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;
      2896.00  Y  -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);
      5000.00  N !
 FUNCTION GLIQMO    298.15  +41831.347-14.694912*T+GHSERMO+4.24519E-22*T**7;
      2896.00  Y  +3538.963+271.6697*T-42.63829*T*LN(T);
      5000.00  N !
 FUNCTION GFCCMO    298.15  +GHSERMO+15200+0.63*T;                     6000 N !
 FUNCTION GHCPMO    298.15  +GHSERMO+11550;                            6000 N !
 FUNCTION GZMO      298.15  +GHSERMO+8582;                             6000 N !
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 PAR  G(MO6PT_A15,PT:PT),,              +4*GZPT;,,                    N 24Fio !
 PAR  G(MOPT_D019,PT:PT),,              +4*GHCPPT+0.04;,,             N 24Fio !
 PAR  G(MOPT_B19,PT:PT),,               +2*GHCPPT+0.02;,,             N 24Fio !
 PAR  G(MOPT2,PT:PT),,                  +3*GHSERPT+0.03;,,            N 24Fio !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
 FUNCTION GHCPPT    298.15  +GHSERPT+2500+0.1*T;                       6000 N !
 FUNCTION GZPT      298.15  +GHSERPT+24663;                            6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.-M. Fiorani, M. Siblani, J.-M. Joubert, C. Barreteau, J.-C. Crivello,
$ N. David, M. Vilasi, Calphad, 84, 102665(2024).
$
$ Checked against paper and author's tdb. Checked at 6000 K.
$
$ In this dataset the NACEF approach is used to model the A15, D019, B19 and
$ MoPt2 phases.
$
$ As the model descriptions are very complex most of the model parameters and
$ functions have been directly copied from the tdb provided by the authors.
$
 PAR  L(LIQUID,MO,PT;0),,               -120221+26.366*T;,,           N 24Fio !
 PAR  L(LIQUID,MO,PT;1),,               +15205;,,                     N 24Fio !
 PAR  L(LIQUID,MO,PT;2),,               -15106;,,                     N 24Fio !
$
 PAR  L(FCC_A1,MO,PT:VA;0),,            +L0FMOPT;,,                   N 24Fio !
 PAR  L(FCC_A1,MO,PT:VA;1),,            +L1FMOPT;,,                   N 24Fio !
$
 PAR  L(BCC_A2,MO,PT:VA;0),,            -31291-8.276*T;,,             N 24Fio !
 PAR  L(BCC_A2,MO,PT:VA;1),,            +26064;,,                     N 24Fio !
$
 PAR  L(HCP_A3,MO,PT:VA;0),,            +L0HMOPT;,,                   N 24Fio !
 PAR  L(HCP_A3,MO,PT:VA;1),,            +L1HMOPT;,,                   N 24Fio !
 PAR  L(HCP_A3,MO,PT:VA;2),,            +L2HMOPT;,,                   N 24Fio !
$
 PAR  G(MO6PT_A15,MO:PT),,              +3*GZMO+GZPT+3*ZU1-ZU4-ZU5
             +ZU8;,,                                                  N 24Fio !
 PAR  G(MO6PT_A15,PT:MO),,              +3*GZPT+GZMO+3*ZU1+ZU4-ZU5
             +ZU8;,,                                                  N 24Fio !
 PAR  L(MO6PT_A15,MO,PT:MO;0),,         +9*ZU1+3*ZU5-ZU8;,,           N 24Fio !
 PAR  L(MO6PT_A15,MO,PT:PT;0),,         +9*ZU1+3*ZU5-ZU8;,,           N 24Fio !
 PAR  L(MO6PT_A15,MO:MO,PT;0),,         +ZU1-ZU5-ZU8;,,               N 24Fio !
 PAR  L(MO6PT_A15,PT:MO,PT;0),,         +ZU1-ZU5-ZU8;,,               N 24Fio !
$
 PAR  G(MOPT_D019,MO:PT),,              +3*GHCPMO+GHCPPT+0.04+3*XU1
             +6*XU2+12*XU3+XU8+4*XU10-2*XU11+4*XU13;,,                N 24Fio !
 PAR  G(MOPT_D019,PT:MO),,              +3*GHCPPT+GHCPMO+0.04+3*XU1
             -6*XU2+12*XU3+XU8+4*XU10+2*XU11+4*XU13;,,                N 24Fio !
 PAR  L(MOPT_D019,MO,PT:MO;0),,         +9*XU1+27*XU2-9*XU3-XU8
             -7*XU10-3*XU11-7*XU13;,,                                 N 24Fio !
 PAR  L(MOPT_D019,MO,PT:PT;0),,         +9*XU1-27*XU2-9*XU3-XU8
             -7*XU10+3*XU11-7*XU13;,,                                 N 24Fio !
 PAR  L(MOPT_D019,MO:MO,PT;0),,         +XU1+9*XU2+39*XU3-XU8+XU10
             +3*XU11-7*XU13;,,                                        N 24Fio !
 PAR  L(MOPT_D019,PT:MO,PT;0),,         +XU1-9*XU2+39*XU3-XU8+XU10
             -3*XU11-7*XU13;,,                                        N 24Fio !
 PAR  L(MOPT_D019,MO,PT:MO;1),,         +27*XU2+108*XU3+12*XU10+XU11
             +4*XU13;,,                                               N 24Fio !
 PAR  L(MOPT_D019,MO,PT:PT;1),,         +27*XU2-108*XU3-12*XU10+XU11
             -4*XU13;,,                                               N 24Fio !
 PAR  L(MOPT_D019,MO:MO,PT;1),,         +XU2+12*XU3-4*XU10-XU11
             +4*XU13;,,                                               N 24Fio !
 PAR  L(MOPT_D019,PT:MO,PT;1),,         +XU2-12*XU3+4*XU10-XU11
             -4*XU13;,,                                               N 24Fio ! 
 PAR  L(MOPT_D019,MO,PT:*;2),,          +81*XU3-9*XU10-XU13;,,        N 24Fio !
 PAR  L(MOPT_D019,*:MO,PT;2),,          +XU3-XU10-XU13;,,             N 24Fio !
 PAR  L(MOPT_D019,MO,PT:MO,PT;0),,      -216*XU3-8*XU10+24*XU13;,,    N 24Fio !
$
 PAR  G(MOPT_B19,MO:PT),,               +GHCPMO+GHCPPT+0.02+YU1+YU8
             +4*YU13;,,                                               N 24Fio !
 PAR  G(MOPT_B19,PT:MO),,               +GHCPMO+GHCPPT+0.02+YU1+YU8
             +4*YU13;,,                                               N 24Fio !
 PAR  L(MOPT_B19,MO,PT:MO;0),,          +YU1+3*YU2+3*YU3-YU8+YU9+YU10
             -7*YU13;,,                                               N 24Fio !
 PAR  L(MOPT_B19,MO,PT:PT;0),,          +YU1-3*YU2+3*YU3-YU8-YU9+YU10
             -7*YU13;,,                                               N 24Fio !
 PAR  L(MOPT_B19,MO:MO,PT;0),,          +YU1+3*YU2+3*YU3-YU8+YU9+YU10
             -7*YU13;,,                                               N 24Fio !
 PAR  L(MOPT_B19,PT:MO,PT;0),,          +YU1-3*YU2+3*YU3-YU8-YU9+YU10
             -7*YU13;,,                                               N 24Fio !
 PAR  L(MOPT_B19,MO,PT:MO;1),,          +YU2+4*YU3-YU9+4*YU13;,,      N 24Fio !
 PAR  L(MOPT_B19,MO,PT:PT;1),,          +YU2-4*YU3-YU9-4*YU13;,,      N 24Fio !
 PAR  L(MOPT_B19,MO:MO,PT;1),,          +YU2+4*YU3-YU9+4*YU13;,,      N 24Fio !
 PAR  L(MOPT_B19,PT:MO,PT;1),,          +YU2-4*YU3-YU9-4*YU13;,,      N 24Fio ! 
 PAR  L(MOPT_B19,MO,PT:*;2),,           +YU3-YU10-YU13;,,             N 24Fio !
 PAR  L(MOPT_B19,*:MO,PT;2),,           +YU3-YU10-YU13;,,             N 24Fio !
 PAR  L(MOPT_B19,MO,PT:MO,PT;0),,       -24*YU3-8*YU10+24*YU13;,,     N 24Fio !
$
 PAR  G(MOPT2,MO:PT),,                  +2*GFCCMO+GHSERPT+0.03
             +2*U1+2*U2+U8+U9+U10-2*U11-2*U12+4*U13;,,                N 24Fio !
 PAR  G(MOPT2,PT:MO),,                  +2*GHSERPT+GFCCMO+0.03
             +2*U1-2*U2+U8-U9+U10+2*U11-2*U12+4*U13;,,                N 24Fio !
 PAR  L(MOPT2,MO,PT:MO;0),,             +4*U1+12*U2-U8+3*U9-U10
             -3*U11+5*U12-7*U13;,,                                    N 24Fio !
 PAR  L(MOPT2,MO,PT:PT;0),,             +4*U1-12*U2-U8-3*U9-U10
             +3*U11+5*U12-7*U13;,,                                    N 24Fio !
 PAR  L(MOPT2,MO:MO,PT;0),,             +U1+6*U2-U8+2*U10+3*U11
             +2*U12-7*U13;,,                                          N 24Fio !
 PAR  L(MOPT2,PT:MO,PT;0),,             +U1-6*U2-U8+2*U10-3*U11
             +2*U12-7*U13;,,                                          N 24Fio !
 PAR  L(MOPT2,MO,PT:MO;1),,             +8*U2-2*U9+4*U10+U11-5*U12
             +4*U13;,,                                                N 24Fio !
 PAR  L(MOPT2,MO,PT:PT;1),,             +8*U2-2*U9-4*U10+U11+5*U12
             -4*U13;,,                                                N 24Fio !
 PAR  L(MOPT2,MO:MO,PT;1),,             +U2-U9-2*U10-U11+U12+4*U13;,, N 24Fio !
 PAR  L(MOPT2,PT:MO,PT;1),,             +U2-U9+2*U10-U11-U12-4*U13;,, N 24Fio ! 
 PAR  L(MOPT2,MO,PT:*;2),,              -4*U10+2*U12-U13;,,           N 24Fio !
 PAR  L(MOPT2,*:MO,PT;2),,              -U10-U12-U13;,,               N 24Fio !
 PAR  L(MOPT2,MO,PT:MO,PT;0),,          -12*U10-12*U12+24*U13;,,      N 24Fio !
$
 FUNCTION L0FMOPT   298.15  -110398+11.842*T;                          6000 N !
 FUNCTION L1FMOPT   298.15  +97685-39.023*T;                           6000 N !
$
 FUNCTION L0HMOPT   298.15  -107319+11.257*T;                          6000 N !
 FUNCTION L1HMOPT   298.15  +89729-35.044*T;                           6000 N !
 FUNCTION L2HMOPT   298.15  +7641;                                     6000 N !
$
$ Mo6Pt-A15
$
 FUNCTION P0A15     298.15  -23710;                                    6000 N !
 FUNCTION P10A15    298.15  -3844+14.523*T;                            6000 N !
 FUNCTION P11A15    298.15  +24905-10.818*T;                           6000 N !
 FUNCTION P20A15    298.15  -10338+8.067*T;                            6000 N !
$
 FUNCTION ZU1       298.15  +4*P0A15*X16X; 6000 N !
 FUNCTION ZU4       298.15  +4*P10A15; 6000 N !
 FUNCTION ZU5       298.15  +4*P11A15*X2X; 6000 N !
 FUNCTION ZU8       298.15  +4*P20A15; 6000 N !
$
$ MoPt-D019
$
 FUNCTION P0D019    298.15  +L0HMOPT;                                  6000 N !
 FUNCTION P1D019    298.15  +L1HMOPT;                                  6000 N !
 FUNCTION P2D019    298.15  +L2HMOPT;                                  6000 N !
 FUNCTION P20D019   298.15  -4810+0.347*T;                             6000 N !
 FUNCTION P22D019   298.15  +21744-10.278*T;                           6000 N !
 FUNCTION P30D019   298.15  +2920;                                     6000 N !
 FUNCTION P40D019   298.15  -2131;                                     6000 N !
$
 FUNCTION XU1       298.15  +4*P0D019*X16X;                            6000 N !
 FUNCTION XU2       298.15  +4*P1D019*X64X;                            6000 N !
 FUNCTION XU3       298.15  +4*P2D019*X256X;                           6000 N !
 FUNCTION XU8       298.15  +4*P20D019;                                6000 N !
 FUNCTION XU10      298.15  +4*P22D019*X16X;                           6000 N !
 FUNCTION XU11      298.15  +4*P30D019*X2X;                            6000 N !
 FUNCTION XU13      298.15  +4*P40D019*X4X;                            6000 N !
$
$ MoPt-B19
$
 FUNCTION P0B19     298.15  +L0HMOPT;                                  6000 N !
 FUNCTION P1B19     298.15  +L1HMOPT;                                  6000 N !
 FUNCTION P2B19     298.15  +L2HMOPT;                                  6000 N !
 FUNCTION P20B19    298.15  -6166-0.881*T;                             6000 N !
 FUNCTION P21B19    298.15  -9943;                                     6000 N !
 FUNCTION P22B19    298.15  +16539;                                    6000 N !
 FUNCTION P40B19    298.15  -4669+2.502*T;                             6000 N !
$
 FUNCTION YU1       298.15  +2*P0B19*X4X;                              6000 N !
 FUNCTION YU2       298.15  +2*P1B19*X8X;                              6000 N !
 FUNCTION YU3       298.15  +2*P2B19*X16X;                             6000 N !
 FUNCTION YU8       298.15  +2*P20B19;                                 6000 N !
 FUNCTION YU9       298.15  +2*P21B19*X2X;                             6000 N !
 FUNCTION YU10      298.15  +2*P22B19*X4X;                             6000 N !
 FUNCTION YU13      298.15  +2*P40B19*X4X;                             6000 N !
$
$ MoPt2
$
 FUNCTION P0MP2     298.15  +L0FMOPT;                                  6000 N !
 FUNCTION P1MP2     298.15  +L1FMOPT;                                  6000 N !
 FUNCTION P20MP2    298.15  +4209;                                     6000 N !
 FUNCTION P21MP2    298.15  +13504;                                    6000 N !
 FUNCTION P22MP2    298.15  +36836;                                    6000 N !
 FUNCTION P30MP2    298.15  -1055-11.347*T;                            6000 N !
 FUNCTION P31MP2    298.15  +14953;                                    6000 N !
 FUNCTION P40MP2    298.15  -5761+10.889*T;                            6000 N !
$
 FUNCTION U1        298.15  +3*P0MP2*X9X;                              6000 N !
 FUNCTION U2        298.15  +3*P1MP2*X27X;                             6000 N !
 FUNCTION U8        298.15  +3*P20MP2;                                 6000 N !
 FUNCTION U9        298.15  +3*P21MP2*X3X;                             6000 N !
 FUNCTION U10       298.15  +3*P22MP2*X9X;                             6000 N !
 FUNCTION U11       298.15  +3*P30MP2*X2X;                             6000 N !
 FUNCTION U12       298.15  +3*P31MP2*X6X;                             6000 N !
 FUNCTION U13       298.15  +3*P40MP2*X4X;                             6000 N !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  24Fio  'J.-M. Fiorani, M. Siblani, J.-M. Joubert, C. Barreteau,
          J.-C. Crivello, N. David, M. Vilasi, Calphad, 84, 102665(2024); Mo-Pt'
!
