$
$ Database for Pd-H from J.-M. Joubert and S. Thiebaut 2009.
$
$ J.-M. Joubert, S. Thiebaut, J. Nucl. Mater., 395, 79-88(2009).
$
$ Dataset created 2024.03.23 by Bengt Hallstedt.
$
$ Only the fcc phase is modelled.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT H    1/2_MOLE_H2(G)              1.0079    4234.      65.285  ! 
 ELEMENT PD   FCC_A1                    106.42      5468.488   37.8234 ! 
$ ------------------------------------------------------------------------------
$ Species
$
 SPECIE  H2                                 H2 !
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : H PD : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PD% : H VA% : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PD : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PD : VA : !
$
 PHASE GAS:G % 1 1 !
 CONST GAS:G : H H2 PD : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
 FUNCTION RTLNP     298.15  +8.31451*T*LN(1E-05*P);                    6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ H
$
$ H is not included in unary
$
 PAR  G(LIQUID,H),,                     +0.5*GHSERH2
             +8035+25*T+2*T*LN(T);,,                                  N 06Qiu !
$
 PAR  G(GAS,H),,                        +F10383T+RTLNP;,,             N 97SUB !
 PAR  G(GAS,H2),,                       +GHSERH2+RTLNP;,,             N 97SUB !
$
$ H(g)
 FUNCTION F10383T   298.15  +211801.621+24.4989821*T-20.78611*T*LN(T);
      6000.00  N !
$ H2(g)
 FUNCTION GHSERH2   298.15  -9522.9741+78.5273879*T-31.35707*T*LN(T)
       +0.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);
      1000.00  Y  +180.108664-15.6128256*T-17.84857*T*LN(T)
       -0.00584168*T**2+3.14618667E-07*T**3-1280036*T**(-1);
      2100.00  Y  -18840.1663+92.3120255*T-32.05082*T*LN(T)
       -0.0010728235*T**2+1.14281783E-08*T**3+3561002.5*T**(-1);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Pd
$
$ RHOMBOHEDRAL_A7 added in unary 5.0
$
 PAR  G(FCC_A1,PD:VA),,                 +GHSERPD;                4000 N 91Din !
 PAR  G(BCC_A2,PD:VA),,                 +GHSERPD+10500-1.8*T;    4000 N 91Din !
 PAR  G(HCP_A3,PD:VA),,                 +GHSERPD+2000+0.1*T;     4000 N 91Din !
$PAR  G(RHOMBOHEDRAL_A7,PD),,           +GHSERPD+4000;           4000 N 06Vre !
 PAR  G(LIQUID,PD),,                    +GLIQPD;                 4000 N 91Din !
$
 PAR  G(GAS,PD),,                       +F14562T+RTLNP;,,             N 97SUB !
$
 FUNCTION GHSERPD   298.15  -10204.027+176.076315*T-32.211*T*LN(T)
       +0.007120975*T**2-1.919875E-06*T**3+168687*T**(-1);
       900.00  Y  +917.062+49.659892*T-13.5708*T*LN(T)
       -0.00717522*T**2+1.91115E-07*T**3-1112465*T**(-1);
      1828.00  Y  -67161.018+370.102147*T-54.2067086*T*LN(T)
       +0.002091396*T**2-6.2811E-08*T**3+18683526*T**(-1);
      4000.00  N !
 FUNCTION GLIQPD    298.15  +11506.758-5.112162*T+GHSERPD;
       600.00  Y  +23405.778-116.918419*T+10.8922031*T*LN(T)
       -0.027266568*T**2+2.430675E-06*T**3-1853674*T**(-1);
      1828.00  Y  -12373.637+251.416903*T-41.17*T*LN(T);
      4000.00  N !
$ Pd(g)
 FUNCTION F14562T   298.15  +369512.41-31.1883312*T-21.7238*T*LN(T)
       +0.001246047*T**2-2.915795E-07*T**3+15794.285*T**(-1);
      1000.00  Y  +373159.728-51.4596341*T-19.20343*T*LN(T)
       +0.0014135165*T**2-5.28501667E-07*T**3-700867*T**(-1);
      1800.00  Y  +425198.304-390.890604*T+26.38264*T*LN(T)
       -0.016322765*T**2+7.64466667E-07*T**3-11832085*T**(-1);
      3200.00  Y  +186236.4+517.493075*T-86.28461*T*LN(T)
       +0.007406315*T**2-1.77186E-07*T**3+83688450*T**(-1);
      6600.00  Y  +596000.062-304.073797*T+7.218185*T*LN(T)
       -0.0021568925*T**2+7.706275E-09*T**3-2.559045E+08*T**(-1);
     10000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ J.-M. Joubert, S. Thiebaut, J. Nucl. Mater., 395, 79-88(2009).
$
$ Checked against paper.
$
$ Only the fcc phase is modelled.
$
$ This phase diagram has a very rich life at high temperature where fcc
$ becomes stable again.
$
 PAR  L(LIQUID,H,PD),,                  -10000;,,                     N 07Hua !
$
 PAR  G(FCC_A1,PD:H),,                  +GHSERPD+0.5*GHSERH2
             -14550+39.7*T+2.6*T*LN(T)-0.0122*T**2;,,                 N 09Jou !
 PAR  L(FCC_A1,PD:H,VA;0),,             -7390+10.1*T;,,               N 09Jou !
 PAR  L(FCC_A1,PD:H,VA;1),,             -21090+19.6*T;,,              N 09Jou !
 PAR  L(FCC_A1,PD:H,VA;2),,             -9400+13.7*T;,,               N 09Jou !
$
$ metastable
$
$PAR  G(B2_BCC,PD:PD:H),,               +GHSERPD+0.5*GHSERH2
$            -15600.84+132.44864*T-10.8092*T*LN(T);,,                 N 07Hua !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  COST   'COST 507 database'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  97SUB  'SGTE substance database, version 1997'
  06Qiu  'C. Qiu, S.M. Opalka, G.B. Olson, D.L. Anton,
          Int. J. Mater. Res., 97, 845-53(2006); Na-H'
  06Vre  'J. Vrestal, J. Pinkas, A. Watson, A. Scott, J. Houserova, A. Kroupa,
          Calphad, 30, 14-17(2006), SGTE unary database V.5.0, 2009; Pd'
  07Hua  'W. Huang, S.M. Opalka, D. Wang, T.B. Flanagan,
          Calphad, 31, 315-29(2007); Pd-H'
  09Jou  'J.-M. Joubert, S. Thiebaut, J. Nucl. Mater., 395, 79-88(2009); Pd-H'
!
