$
$ Database for Pt-Sn from X. Su et al. 2001
$
$ X. Su, F. Yin, M. Huang, Z. Li, C. Chen, J. Alloys Compd., 325, 109-12(2001).
$
$ Dataset created 2016.03.28 by Bengt Hallstedt.
$ 2021.02.05: Modified for use with GES6.
$
$ Not used in LB, probably because of the very low inverted miscibility gap.
$
$ Old parameters used for fcc-Sn and hcp-Sn. When the new parameters are used
$ there are fcc and hcp fields close to Sn.
$
$ There is an inverse miscibility gap with a minimum at 1151 K and x(Sn)=0.93.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT PT   FCC_A1                    195.08      5723.712   41.6308 !
 ELEMENT SN   BCT_A5                    118.69      6323.      51.18   ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : PT SN : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : PT% SN : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : PT SN  : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : PT SN : VA: !
$
$ Prototype C (cF8, Fd-3m)
$
 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : SN : !
$
$ Prototype beta-Sn (tI4, I4_1/amd)
$
 PHASE BCT_A5 % 1 1 !
 CONST BCT_A5 : SN : !
$
$ Prototype AuCu3 (cP4, Pm-3m)
$
 PHASE PT3SN_L12 %  2 3 1 !
 CONST PT3SN_L12 : PT : SN : !
$
$ Prototype NiAs (hP4, P6_3/mmc)
$
 PHASE PTSN_B81 %  2 1 1 !
 CONST PTSN_B81 : PT : SN : !
$
$ Prototype Pt2Sn3 (hP10, P6_3/mmc)
$
 PHASE PT2SN3 %  2 2 3 !
 CONST PT2SN3 : PT : SN : !
$
$ Prototype CaF2 (cF12, Fm-3m)
$
 PHASE PTSN2_C1 %  2 1 2 !
 CONST PTSN2_C1 : PT : SN : !
$
$ Prototype PtSn4 (oC20, Ccce)
$
 PHASE PTSN4_D1C %  2 1 4 !
 CONST PTSN4_D1C : PT : SN : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Pt
$
 PAR  G(FCC_A1,PT:VA),,                 +GHSERPT;                4000 N 91Din !
 PAR  G(BCC_A2,PT:VA),,                 +GHSERPT+15000-2.4*T;    4000 N 91Din !
 PAR  G(HCP_A3,PT:VA),,                 +GHSERPT+2500+0.1*T;     4000 N 91Din !
 PAR  G(LIQUID,PT),,                    +GLIQPT;                 4000 N 91Din !
$
 FUNCTION GHSERPT   298.15  -7595.631+124.388275*T-24.5526*T*LN(T)
       -0.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);
      1300.00  Y  -9253.174+161.529615*T-30.2527*T*LN(T)
       +0.002321665*T**2-6.56946E-07*T**3-272106*T**(-1);
      2041.50  Y  -222048.216+1019.35892*T-136.192996*T*LN(T)
       +0.020454938*T**2-7.59259E-07*T**3+71539020*T**(-1);
      4000.00  N !
 FUNCTION GLIQPT    298.15  +20114.016-9.275183*T+GHSERPT;
       600.00  Y  +19023.491+32.94182*T-12.3403769*T*LN(T)
       -0.011551507*T**2+9.31516E-07*T**3-601426*T**(-1);
      2041.50  Y  +1404.468+205.858962*T-36.5*T*LN(T);
      4000.00  N !
 FUNCTION GBCCPT    298.15  +GHSERPT+15000-2.4*T;                      6000 N !
$ ------------------------------------------------------------------------------
$ Sn
$
$ FCC_A1 revised in unary 3.0
$ HCP_A3 revised in unary 4.1
$ TETRAGONAL_A6 added in unary 4.1
$ CBCC_A12 and CUB_A13 added in unary 4.4
$ FCC_A1 modified in unary 5.0
$ DHCP and TET_ALPHA1_A6 added in unary 5.0
$
$ The DHCP phase is labelled D0_24 in 03Liu and alpha-prime in 92Ans. The
$ phase is present between the fcc and hcp phases in the Au-Sn and Au-In
$ systems.
$
$ Old parameters used for fcc-Sn and hcp-Sn.
$
 PAR  G(BCT_A5,SN)              100.00  +GHSERSN;                3000 N 91Din !
 PAR  G(DIAMOND_A4,SN)          100.00  +GDIASN;                 3000 N 91Din !
$PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+5510-8.46*T;    3000 N 89Fec !
 PAR  G(FCC_A1,SN:VA)           100.00  +GHSERSN+4150-5.2*T;     3000 N 91Din !
 PAR  G(BCC_A2,SN:VA)           100.00  +GHSERSN+4400-6*T;       3000 N 91Din !
$PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-7.646*T;   3000 N Ansar !
 PAR  G(HCP_A3,SN:VA)           100.00  +GHSERSN+3900-4.4*T;     3000 N 91Din !
$PAR  G(DHCP,SN)                100.00  +GHSERSN+3803.52-3.46*T; 3000 N 03Liu !
$PAR  G(RHOMBOHEDRAL_A7,SN)     100.00  +GHSERSN+2035;           3000 N 91Din !
$PAR  G(TETRAGONAL_A6,SN)       100.00  +GHSERSN+5387-8.26212*T; 3000 N 99Ans !
$PAR  G(CBCC_A12,SN:VA)         100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(CUB_A13,SN:VA)          100.00  +GHSERSN+2000;           3000 N 01Mie !
$PAR  G(TET_ALPHA1_A6,SN)       100.00  +GHSERSN+5510-8.46*T;    3000 N 99Ans !
 PAR  G(LIQUID,SN)              100.00  +GLIQSN;                 3000 N 91Din !
$
 FUNCTION GHSERSN   100.00  -7958.517+122.765451*T-25.858*T*LN(T)
       +5.1185E-04*T**2-3.192767E-06*T**3+18440*T**(-1);
       250.00  Y  -5855.135+65.443315*T-15.961*T*LN(T)
       -0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1);
       505.08  Y  +2524.724+4.005269*T-8.2590486*T*LN(T)
       -0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1)-1.2307E+25*T**(-9);
       800.00  Y  -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);
      3000.00  N !
 FUNCTION GDIASN    100.00  -9579.608+114.007785*T-22.972*T*LN(T)
       -0.00813975*T**2+2.7288E-06*T**3+25615*T**(-1);
       298.15  Y  -9063.001+104.84654*T-21.5750771*T*LN(T)
       -0.008575282*T**2+1.784447E-06*T**3-2544*T**(-1);
       800.00  Y  -10909.351+147.396535*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GLIQSN    100.00  +7103.092-14.087767*T+GHSERSN+1.47031E-18*T**7;
       505.08  Y  +6971.586-13.814383*T+GHSERSN+1.2307E+25*T**(-9);
       800.00  Y  -1285.372+125.182498*T-28.4512*T*LN(T);
      3000.00  N !
 FUNCTION GBCCSN    298.15  +GHSERSN+4400-6*T;                         3000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ X. Su, F. Yin, M. Huang, Z. Li, C. Chen, J. Alloys Compd., 325, 109-12(2001).
$
$ Checked against paper. Checked at 6000 K.
$
$ Not used in LB, probably because of the very low inverted miscibility gap.
$
$ Old parameters used for fcc-Sn and hcp-Sn. When the new parameters are used
$ there are fcc and hcp fields close to Sn.
$
$ There is an inverse miscibility gap with a minimum at 1151 K and x(Sn)=0.93.
$
 PAR  L(LIQUID,PT,SN;0),,               -183917+28.312*T;,,           N 01Su !
 PAR  L(LIQUID,PT,SN;1),,               -21075-20.297*T;,,            N 01Su !
 PAR  L(LIQUID,PT,SN;2),,               -6766+33.71*T;,,              N 01Su !
$
 PAR  L(FCC_A1,PT,SN:VA;0),,            -147980+11.822*T;,,           N 01Su !
$ Misprint in paper below
$PAR  L(FCC_A1,PT,SN:VA;0),,            -147980+14.822*T;,,           N 01Su !
 PAR  L(FCC_A1,PT,SN:VA;1),,            -5348-6.091*T;,,              N 01Su !
$
 PAR  G(PT3SN_L12,PT:SN),,              +3*GHSERPT+GHSERSN
             -159280+5.901*T;,,                                       N 01Su !
 PAR  G(PTSN_B81,PT:SN),,               +GHSERPT+GHSERSN
             -114567+11.512*T;,,                                      N 01Su !
 PAR  G(PT2SN3,PT:SN),,                 +2*GHSERPT+3*GHSERSN
             -272719+47.192*T;,,                                      N 01Su !
 PAR  G(PTSN2_C1,PT:SN),,               +GHSERPT+2*GHSERSN
             -147472+30*T;,,                                          N 01Su !
 PAR  G(PTSN4_D1C,PT:SN),,              +GHSERPT+4*GHSERSN
             -146049+17.113*T;,,                                      N 01Su !
$
$ Metastable
$
 PAR  L(BCC_A2,PT,SN:VA;0),,            -147980+14.822*T;,,           N Same !
 PAR  L(BCC_A2,PT,SN:VA;1),,            -5348-6.091*T;,,              N Same !
$
 PAR  L(HCP_A3,PT,SN:VA;0),,            -147980+14.822*T;,,           N Same !
 PAR  L(HCP_A3,PT,SN:VA;1),,            -5348-6.091*T;,,              N Same !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  Ansar  'Himo Ansara, unpublished, SGTE unary database V.4.1, 1999; Sn'
  89Fec  'H.J. Fecht, M.X. Zhang, Y.A. Chang, J.H. Perepezko,
          Metall. Trans. A, 20A, 795-803(1989),
          SGTE unary database V.3.0, 1996; Sn'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99Ans  'I. Ansara, S.G. Fries, H.L. Lukas, unpublished, 1999,
          SGTE unary database V.5.0, 2009; In, Sn'
  01Mie  'J. Miettinen, Calphad, 25, 43-58(2001),
          SGTE unary database V.4.4, 2001; Sn, Zn'
  01Su   'X. Su, F. Yin, M. Huang, Z. Li, C. Chen,
          J. Alloys Compd., 325, 109-12(2001); Pt-Sn'
  03Liu  'H.S. Liu, C.L. Liu, K. Ishida, Z.P. Jin, J. Electron. Mater.,
          32, 1290-96(2003), SGTE unary database V.5.0, 2009; Sn'
!
