$
$ Database for Ba-Fe from B. Hallstedt 2019.
$
$ B. Hallstedt, unpublished, 2019.
$
$ Dataset created 2019.07.03 by Bengt Hallstedt.
$ 2019.10.31: Modified for use with GES6.
$
$ Ba-Fe is a simple immiscible system. There seems to be no experimental data.
$ Enthalpy of mixing data from Miedema et al. for the liquid are used.
$ The same interaction is assumed also for fcc, bcc and hcp.
$
$ The asymmetry is similar to that shown in the tentative phase diagram
$ by Predel (LB), but the solubility of Fe in liquid Ba is considerably
$ smaller.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT BA   BCC_A2                    137.33      6910.0     62.50   ! 
 ELEMENT FE   BCC_A2                     55.847     4489.0     27.2797 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : BA FE : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : BA FE% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : BA% FE% : VA : !
$
$ Hcp (hP2, P6_3/mmc) and Me2X (NiAs-type, hP4, P6_3/mmc, B8_1)
$
 PHASE HCP_A3 %A 2 1 0.5 !
 CONST HCP_A3 : BA FE : VA : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFINE-SYSTEM-DEFAULT ELEMENT 2 !
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Ba
$
 PAR  G(BCC_A2,BA:VA),,                 +GHSERBA;                4000 N 91Din !
 PAR  G(HCP_A3,BA:VA),,                 +GHSERBA+2000+1.3*T;     4000 N 91Din !
 PAR  G(FCC_A1,BA:VA),,                 +GHSERBA+1800+0.6*T;     4000 N 91Din !
 PAR  G(LIQUID,BA),,                    +GLIQBA;                 4000 N 91Din !
$
 FUNCTION GHSERBA   298.15  -17685.226+233.78606*T-42.889*T*LN(T)
       -0.0018314*T**2-9.5E-11*T**3+705880*T**(-1);
      1000.00  Y  -64873.614+608.188389*T-94.2824199*T*LN(T)
       +0.019504772*T**2-1.051353E-06*T**3+8220192*T**(-1);
      2995.00  Y  +8083.889+136.780042*T-32.2*T*LN(T);
      4000.00  N !
 FUNCTION GLIQBA    298.15  -9738.988+229.540143*T-43.4961089*T*LN(T)
       -0.002346416*T**2+9.91223E-07*T**3+723016*T**(-1);
      1000.00  Y  -7381.093+235.49642*T-45.103*T*LN(T)
       +0.002154*T**2+2.7E-11*T**3-365*T**(-1);
      2995.00  Y  +3856.393-4.568042*T+GHSERBA;
      4000.00  N !
$ ------------------------------------------------------------------------------
$ Fe
$
$ ORTHORHOMBIC_A20 and TETRAGONAL_U added im unary 4.1
$
 PAR  G(BCC_A2,FE:VA),,                 +GHSERFE;,,                   N 91Din !
 PAR  TC(BCC_A2,FE:VA),,                 1043.00;,,                   N 91Din !
 PAR  BM(BCC_A2,FE:VA),,                    2.22;,,                   N 91Din !
 PAR  G(FCC_A1,FE:VA),,                 +GFCCFE;,,                    N 91Din !
 PAR  TC(FCC_A1,FE:VA),,                 -201.00;,,                   N 91Din !
 PAR  BM(FCC_A1,FE:VA),,                   -2.10;,,                   N 91Din !
 PAR  G(HCP_A3,FE:VA),,                 +GHCPFE;,,                    N 91Din !
$PAR  G(CBCC_A12,FE:VA),,               +GHSERFE+4745;,,              N 91Din !
$PAR  G(CUB_A13,FE:VA),,                +GHSERFE+3745;,,              N 91Din !
$PAR  G(ORTHORHOMBIC_A20,FE),,          +GHSERFE+5000;,,              N 99SGUN !
$PAR  G(TETRAGONAL_U,FE),,              +GHSERFE+5000;,,              N 99SGUN !
 PAR  G(LIQUID,FE),,                    +GLIQFE;,,                    N 91Din !
$
 FUNCTION GHSERFE   298.15  +1225.7+124.134*T-23.5143*T*LN(T)
       -0.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);
      1811.00  Y  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);
      6000.00  N !
 FUNCTION GFCCFE    298.15  -1462.4+8.282*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -1713.815+0.940009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GHCPFE    298.15  -3705.78+12.591*T-1.15*T*LN(T)
       +6.4E-04*T**2+GHSERFE;
      1811.00  Y  -3957.195+5.249009*T+GHSERFE+4.9251E+30*T**(-9);
      6000.00  N !
 FUNCTION GLIQFE    298.15  +12040.17-6.55843*T+GHSERFE-3.67516E-21*T**7;
      1811.00  Y  -10838.83+291.302*T-46*T*LN(T);
      6000.00  N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ B. Hallstedt, unpublished, 2019.
$
$ Ba-Fe is a simple immiscible system. There seems to be no experimental data.
$ Enthalpy of mixing data from Miedema et al. for the liquid are used.
$ The same interaction is assumed also for fcc, bcc and hcp.
$
$ The asymmetry is similar to that shown in the tentative phase diagram
$ by Predel (LB), but the solubility of Fe in liquid Ba is considerably
$ smaller.
$
 PAR  L(LIQUID,BA,FE;0),,               +158000;,,                    N 19Hal !
 PAR  L(LIQUID,BA,FE;1),,               -54000;,,                     N 19Hal !
$
 PAR  L(FCC_A1,BA,FE:VA;0),,            +158000;,,                    N 19Hal !
 PAR  L(FCC_A1,BA,FE:VA;1),,            -54000;,,                     N 19Hal !
$
 PAR  L(BCC_A2,BA,FE:VA;0),,            +158000;,,                    N 19Hal !
 PAR  L(BCC_A2,BA,FE:VA;1),,            -54000;,,                     N 19Hal !
$
$ Metastable
$
 PAR  L(HCP_A3,BA,FE:VA;0),,            +158000;,,                    N 19Hal !
 PAR  L(HCP_A3,BA,FE:VA;1),,            -54000;,,                     N 19Hal !
$ ------------------------------------------------------------------------------
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  Same   'Same or similar interaction as in the corresponding stable phase'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  99SGUN 'SGTE unary database V.4.1, 1999.'
  19Hal  'B. Hallstedt, unpublished, 2019; Ba-Fe'
!
